<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
	<string name="wifi_disable_mac_randomization_dialog_confirm_text">Thay đổi cài đặt</string>
	<string name="wifi_p2p_to_message">Tới:</string>
	<string name="wifi_available_title_connecting">Đang kết nối với mạng Wi-Fi</string>
	<string name="notification_channel_network_available">Có mạng</string>
	<string name="wifi_available_content_failed_to_connect">Nhấn để xem tất cả các mạng</string>
	<string name="wifi_wakeup_onboarding_action_disable">Không bật lại</string>
	<string name="wifi_available_title">Kết nối với mạng Wi-Fi đang mở</string>
	<string name="wifi_suggestion_action_allow_app">Cho phép</string>
	<string name="wifi_available_title_connected">Đã kết nối với mạng Wi-Fi</string>
	<string name="wifi_wakeup_onboarding_subtext">Khi bạn ở gần mạng đã lưu chất lượng cao</string>
	<string name="wifi_cannot_connect_with_randomized_mac_title">Không thể kết nối tới %1$s</string>
	<string name="wifi_disable_mac_randomization_dialog_failure">Không thể thay đổi cài đặt riêng tư</string>
	<string name="wifi_wakeup_enabled_title">Wi-Fi đã tự động bật</string>
	<string name="wifi_cannot_connect_with_randomized_mac_message">Chạm để thay đổi cài đặt riêng tư và thử lại</string>
	<string name="wifi_p2p_show_pin_message">Mã PIN:</string>
	<string name="wifi_wakeup_onboarding_title">Wi-Fi sẽ tự động bật</string>
	<string name="wifi_watchdog_network_disabled_detailed">" có kết nối internet kém."</string>
	<string name="wifi_wakeup_enabled_content">Bạn đang ở gần mạng đã lưu: %1$s</string>
	<string name="decline">Từ chối</string>
	<string name="wifi_suggestion_action_disallow_app">Không, cảm ơn</string>
	<string name="wifi_p2p_invitation_sent_title">Đã gửi lời mời</string>
	<string name="wifi_connect_default_application">Ứng dụng</string>
	<string name="wifi_watchdog_network_disabled">"Không thể kết nối tới Wi-Fi"</string>
	<string name="wifi_p2p_invitation_to_connect_title">Lời mời kết nối</string>
	<string name="wifi_connect_alert_message">Ứng dụng %1$s muốn kết nối với Mạng Wifi %2$s</string>
	<string name="wifi_p2p_from_message">Người gửi:</string>
	<string name="wifi_disable_mac_randomization_dialog_network_not_found">Không tìm thấy mạng</string>
	<string name="wifi_available_action_connect">Kết nối</string>
	<string name="wifi_disable_mac_randomization_dialog_title">Thay đổi cài đặt riêng tư?</string>
	<string name="wifi_suggestion_title">Kết nối tới mạng Wi-Fi?</string>
	<string name="wifi_p2p_enter_pin_message">Nhập PIN bắt buộc:</string>
	<string name="accept">Chấp nhận</string>
	<string name="wifi_suggestion_content">Gợi ý bởi %s</string>
	<string name="wifi_connect_alert_title">Cho phép kết nối?</string>
	<string name="wifi_available_title_failed_to_connect">Không thể kết nối với mạng Wi‑Fi</string>
	<string name="wifi_disable_mac_randomization_dialog_success">Cài đặt đã cập nhật. Đang thử kết nối lại.</string>
	<string name="notification_channel_network_alerts">Cảnh báo mạng</string>
	<string name="notification_channel_network_status">Trạng thái mạng</string>
	<string name="wifi_available_action_all_networks">Tất cả mạng</string>
	<string name="wifi_suggestion_action_allow_imsi_privacy_exemption_confirmation">Kết nối</string>
	<string name="wifi_suggestion_action_allow_imsi_privacy_exemption_carrier">Kết nối</string>
</resources>