<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
	<string-array name="settings_search_earth">
		<item>Trang chủ Trái đất</item>
		<item>Hình nền/Siêu hình nền/Trang chủ trái đất</item>
		<item>Trái đất, siêu trái đất, siêu hình nền, hình nền</item>
	</string-array>
	<string-array name="settings_search_mars">
		<item>Hành tinh đỏ</item>
		<item>Hình nền/Siêu hình nền/Hành tinh đỏ</item>
		<item>Sao Hỏa, Siêu Sao Hỏa, Siêu Hình nền; Hình nền</item>
	</string-array>
	<string-array name="settings_search_superwp">
		<item>Siêu hình nền</item>
		<item>Hình nền/Siêu hình nền</item>
		<item>Siêu hình nền; Hình nền; Hình nền liên kết</item>
	</string-array>
	<string-array name="settings_search_saturn">
		<item>Vành đai Sao Thổ</item>
		<item>Hình nền/Siêu hình nền/Vành đai Sao Thổ</item>
		<item>Hành tinh;Sao Thổ;Siêu hình nền;Hình nền</item>
	</string-array>
	<string-array name="settings_search_snowmountain">
		<item>Đỉnh núi tuyết</item>
		<item>Hình nền/Siêu hình nền/Đỉnh núi tuyết</item>
		<item>Trái đất; Núi; Siêu hình nền; Hình nền</item>
	</string-array>
	<string-array name="settings_search_geometry">
		<item>Hình học</item>
		<item>Hình nền/Siêu hình nền/Hình học</item>
		<item>Hình học; Trừu tượng; Siêu hình nền; Hình nền</item>
	</string-array>
	<string-array name="settings_search_weather">
		<item>Thời tiết</item>
		<item>Hình nền/Siêu hình nền/Thời tiết</item>
		<item>Thời tiết; Thông tin thời tiết; Siêu hình nền; Hình nền</item>
	</string-array>
</resources>