<?xml version="1.0" encoding="utf-8"?>
<resources>
   <string-array name="animator_duration_scale_entries">
		<item>Tắt hình động</item>
		<item>Tỷ lệ hình động 0,5x</item>
		<item>Tỷ lệ hình động 1x</item>
		<item>Tỷ lệ hình động 1,5x</item>
		<item>Tỷ lệ hình động 2x</item>
		<item>Tỷ lệ hình động 5x</item>
		<item>Tỷ lệ hình động 10x</item>
	</string-array>
	<string-array name="app_process_limit_entries">
		<item>Giới hạn tiêu chuẩn</item>
		<item>Không có quá trình nền</item>
		<item>Tối đa 1 quá trình</item>
		<item>Tối đa 2 quá trình</item>
		<item>Tối đa 3 quá trình</item>
		<item>Tối đa 4 quá trình</item>
	</string-array>
	<string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
		<item>Sử dụng lựa chọn hệ thống (Mặc định)</item>
		<item>16 bit/mẫu</item>
		<item>24 bit/mẫu</item>
		<item>32 bit/mẫu</item>
	</string-array>
	<string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
		<item>Sử dụng lựa chọn hệ thống (Mặc định)</item>
		<item>16 bit/mẫu</item>
		<item>24 bit/mẫu</item>
		<item>32 bit/mẫu</item>
	</string-array>
	<string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
		<item>Sử dụng lựa chọn hệ thống (Mặc định)</item>
		<item>Đơn âm</item>
		<item>Âm thanh nổi</item>
	</string-array>
	<string-array name="bluetooth_a2dp_codec_channel_mode_titles">
		<item>Sử dụng lựa chọn hệ thống (Mặc định)</item>
		<item>Đơn âm</item>
		<item>Âm thanh nổi</item>
	</string-array>
	<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
		<item>Được tối ưu hóa cho chất lượng âm thanh</item>
		<item>Chất lượng kết nối và âm thanh cân bằng</item>
		<item>Được tối ưu hóa cho chất lượng kết nối</item>
		<item>Nỗ lực cao nhất (Tốc độ bit thích ứng)</item>
	</string-array>
	<string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
		<item>Được tối ưu hóa cho chất lượng âm thanh (990kb/giây/909kb/giây)</item>
		<item>Chất lượng kết nối và âm thanh cân bằng (660kbps/606kbps)</item>
		<item>Được tối ưu hóa cho chất lượng kết nối (330kb/giây/303kb/giây)</item>
		<item>Nỗ lực cao nhất (Tốc độ bit thích ứng)</item>
	</string-array>
	<string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
		<item>Sử dụng lựa chọn hệ thống (Mặc định)</item>
		<item>44,1 kHz</item>
		<item>48,0 kHz</item>
		<item>88,2 kHz</item>
		<item>96,0 kHz</item>
	</string-array>
	<string-array name="bluetooth_a2dp_codec_sample_rate_titles">
		<item>Sử dụng lựa chọn hệ thống (Mặc định)</item>
		<item>44,1 kHz</item>
		<item>48,0 kHz</item>
		<item>88,2 kHz</item>
		<item>96,0 kHz</item>
	</string-array>
	<string-array name="bt_hci_snoop_log_entries">
		<item>Đã tắt</item>
		<item>Đã bật lọc</item>
		<item>Đã bật lọc tiêu đề</item>
		<item>Bật lọc phương tiện Pkts</item>
		<item>Đã bật</item>
	</string-array>
	<string-array name="color_mode_descriptions">
		<item>Màu tăng cường</item>
		<item>Màu tự nhiên giống như nhìn bằng mắt</item>
		<item>Màu được tối ưu hóa cho nội dung kỹ thuật số</item>
	</string-array>
	<string-array name="color_mode_names">
		<item>Sống động (mặc định)</item>
		<item>Tự nhiên</item>
		<item>Tiêu chuẩn</item>
	</string-array>
	<string-array name="debug_hw_overdraw_entries">
		<item>Tắt</item>
		<item>Hiển thị các vùng vẽ quá</item>
		<item>Hiển thị các vùng mô phỏng mù màu lục</item>
	</string-array>
	<string-array name="enable_opengl_traces_entries">
		<item>Không có</item>
		<item>Logcat</item>
		<item>Systrace (Đồ họa)</item>
		<item>Chồng lệnh trên glGetError</item>
	</string-array>
	<string-array name="hdcp_checking_summaries">
		<item>Không bao giờ sử dụng kiểm tra HDCP</item>
		<item>Chỉ sử dụng kiểm tra HDCP cho nội dung DRM</item>
		<item>Luôn sử dụng kiểm tra HDCP</item>
	</string-array>
	<string-array name="hdcp_checking_titles">
		<item>Không bao giờ kiểm tra</item>
		<item>Chỉ kiểm tra nội dung DRM</item>
		<item>Luôn kiểm tra</item>
	</string-array>
	<string-array name="overlay_display_devices_entries">
		<item>Không có</item>
		<item>480p</item>
		<item>480p (bảo mật)</item>
		<item>720p</item>
		<item>720p (bảo mật)</item>
		<item>1080p</item>
		<item>1080p (bảo mật)</item>
		<item>4k</item>
		<item>4k (bảo mật)</item>
		<item>4k (đã nâng cấp)</item>
		<item>4K (đã nâng cấp, bảo mật)</item>
		<item>720p, 1080p (màn hình đôi)</item>
	</string-array>
	<string-array name="select_logd_size_lowram_titles">
		<item>Tắt</item>
		<item>64K</item>
		<item>256K</item>
		<item>1M</item>
	</string-array>
	<string-array name="select_logd_size_summaries">
		<item>Tắt</item>
		<item>64K/lần tải nhật ký</item>
		<item>256K/lần tải nhật ký</item>
		<item>1M/lần tải nhật ký</item>
		<item>4M/lần tải nhật ký</item>
		<item>16M/lần tải nhật ký</item>
	</string-array>
	<string-array name="select_logd_size_titles">
		<item>Tắt</item>
		<item>64K</item>
		<item>256K</item>
		<item>1M</item>
		<item>4M</item>
		<item>16M</item>
	</string-array>
	<string-array name="select_logpersist_summaries">
		<item>Tắt</item>
		<item>Tất cả lần tải nhật ký</item>
		<item>Tất cả trừ lần tải nhật ký qua đài</item>
		<item>chỉ vùng đệm nhật ký kernel</item>
	</string-array>
	<string-array name="select_logpersist_titles">
		<item>Tắt</item>
		<item>Tất cả</item>
		<item>Tất cả trừ đài</item>
		<item>chỉ kernel</item>
	</string-array>
	<string-array name="show_non_rect_clip_entries">
		<item>Tắt</item>
		<item>Vẽ vùng clip khác hình chữ nhật bằng màu lam</item>
		<item>Đánh dấu lệnh vẽ đã kiểm tra bằng màu lục</item>
	</string-array>
	<string-array name="track_frame_time_entries">
		<item>Tắt</item>
		<item>Trên màn hình dưới dạng thanh</item>
		<item>Trong adb shell dumpsys gfxinfo</item>
	</string-array>
	<string-array name="transition_animation_scale_entries">
		<item>Tắt hình động</item>
		<item>Tỷ lệ hình động 0,5x</item>
		<item>Tỷ lệ hình động 1x</item>
		<item>Tỷ lệ hình động 1,5x</item>
		<item>Tỷ lệ hình động 2x</item>
		<item>Tỷ lệ hình động 5x</item>
		<item>Tỷ lệ hình động 10x</item>
	</string-array>
	<string-array name="tts_rate_entries">
		<item>Rất chậm</item>
		<item>Chậm</item>
		<item>Bình thường</item>
		<item>Nhanh</item>
		<item>Nhanh hơn</item>
		<item>Rất nhanh</item>
		<item>Nhanh</item>
		<item>Rất nhanh</item>
		<item>Nhanh nhất</item>
	</string-array>
	<string-array name="usb_configuration_titles">
		<item>Đang sạc</item>
		<item>MTP (Giao thức truyền phương tiện)</item>
		<item>PTP (Giao thức truyền hình ảnh)</item>
		<item>RNDIS (USB Ethernet)</item>
		<item>Nguồn âm thanh</item>
		<item>MIDI</item>
	</string-array>
	<string-array name="wifi_status">
		<item/>
		<item>Đang quét…</item>
		<item>Đang kết nối…</item>
		<item>Đang xác thực…</item>
		<item>Đang lấy địa chỉ IP…</item>
		<item>Đã kết nối</item>
		<item>Bị tạm ngưng</item>
		<item>Đang ngắt kết nối…</item>
		<item>Đã ngắt kết nối</item>
		<item>Không thành công</item>
		<item>Bị chặn</item>
		<item>Tạm thời tránh kết nối kém</item>
	</string-array>
	<string-array name="wifi_status_with_ssid">
		<item/>
		<item>Đang quét…</item>
		<item>Đang kết nối tới %1$s</item>
		<item>Đang xác thực với %1$s…</item>
		<item>Đang lấy địa chỉ IP từ %1$s…</item>
		<item>Đã kết nối tới %1$s</item>
		<item>Bị tạm ngưng</item>
		<item>Đăng ngắt kết nối khỏi %1$s…</item>
		<item>Đã ngắt kết nối</item>
		<item>Không thành công</item>
		<item>Bị chặn</item>
		<item>Tạm thời tránh kết nối kém</item>
	</string-array>
	<string-array name="window_animation_scale_entries">
		<item>Tắt hình động</item>
		<item>Tỷ lệ hình động 0,5x</item>
		<item>Tỷ lệ hình động 1x</item>
		<item>Tỷ lệ hình động 1,5x</item>
		<item>Tỷ lệ hình động 2x</item>
		<item>Tỷ lệ hình động 5x</item>
		<item>Tỷ lệ hình động 10x</item>
	</string-array>
	<string-array name="bluetooth_a2dp_codec_summaries">
        <item>Sử dụng lựa chọn của hệ thống (Mặc định)</item>
		<item>SBC</item>
		<item>AAC</item>
		<item>Qualcomm® aptX™ audio</item>
		<item>Qualcomm® aptX™ HD audio</item>
		<item>LDAC</item>
		<item>Qualcomm® aptX™ Adaptive audio</item>
		<item>Qualcomm® aptX™ TWS+ audio</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_titles">
        <item>Sử dụng lựa chọn của hệ thống (Mặc định)</item>
		<item>SBC</item>
		<item>AAC</item>
		<item>Qualcomm® aptX™ audio</item>
		<item>Qualcomm® aptX™ HD audio</item>
		<item>LDAC</item>
		<item>Qualcomm® aptX™ Adaptive audio</item>
		<item>Qualcomm® aptX™ TWS+ audio</item>
    </string-array>
    <string-array name="bluetooth_audio_active_device_summaries">
        <item></item>
        <item>, đang hoạt động</item>
        <item>, đang hoạt động (nội dung phương tiện)</item>
        <item>, đang hoạt động (điện thoại)</item>
    </string-array>
	<string-array name="bluetooth_avrcp_versions">
		<item>AVRCP 1.4 (Mặc định)</item>
		<item>AVRCP 1.3</item>
		<item>AVRCP 1.5</item>
		<item>AVRCP 1.6</item>
	</string-array>
	<string-array name="bluetooth_a2dp_codec_lhdc_latency_summaries">
		<item>Độ trễ thấp</item>
		<item>Độ trễ trung bình</item>
		<item>Độ trễ cao</item>
	</string-array>
	<string-array name="bluetooth_a2dp_codec_lhdc_latency_titles">
		<item>Độ trễ thấp (50~100ms)</item>
		<item>Độ trễ trung bình (150~200ms)</item>
		<item>Độ trễ cao (300~500ms)</item>
	</string-array>
	<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_summaries">
		<item>Tối ưu cho Chất lượng kết nối</item>
		<item>Cân bằng Âm thanh và Chất lượng kết nối</item>
		<item>Tối ưu cho Chất lượng âm thanh</item>
		<item>Cố gắng nhất (Bit Rate tự động)</item>
	</string-array>
	<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_titles">
		<item>Tối ưu cho Chất lượng kết nối (400kbps)</item>
		<item>Cân bằng Âm thanh và Chất lượng kết nối (500/560kbps)</item>
		<item>Tối ưu cho Chất lượng âm thanh (900kbps)</item>
		<item>Cố gắng nhất (Bit Rate tự động)</item>
	</string-array>
	<string-array name="bluetooth_map_versions">
		<item>MAP 1.2 (Mặc định)</item>
		<item>MAP 1.3</item>
		<item>MAP 1.4</item>
	</string-array>
	<string-array name="wifitrackerlib_wifi_status">
        <item></item>
        <item>Đang quét…</item>
        <item>Đang kết nối…</item>
        <item>Xác thực…</item>
        <item>Lấy địa chỉ IP…</item>
        <item>Đã kết nối</item>
        <item>Cấm</item>
        <item>Ngắt kết nối…</item>
        <item>Đã ngắt kết nối</item>
        <item>Không thành công</item>
        <item>Bị chặn</item>
        <item>Tạm thời tránh kết nối kém</item>
    </string-array>
</resources>