<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Điều hướng về trang chủ</string>
	<string name="abc_action_bar_up_description">Điều hướng lên trên</string>
	<string name="abc_action_menu_overflow_description">Tùy chọn khác</string>
	<string name="abc_action_mode_done">Xong</string>
	<string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
	<string name="abc_activitychooserview_choose_application">Chọn một ứng dụng</string>
	<string name="abc_capital_off">Tắt</string>
	<string name="abc_capital_on">Bật</string>
	<string name="abc_search_hint">Tìm kiếm…</string>
	<string name="abc_searchview_description_clear">Xóa truy vấn</string>
	<string name="abc_searchview_description_query">Tìm kiếm truy vấn</string>
	<string name="abc_searchview_description_search">Tìm kiếm</string>
	<string name="abc_searchview_description_submit">Gửi truy vấn</string>
	<string name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
	<string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
	<string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
	<string name="abc_toolbar_collapse_description">Thu gọn</string>
	<string name="accessibility_display_daltonizer_preference_subtitle">Tính năng này là tính năng thử nghiệm và có thể ảnh hưởng đến hoạt động.</string>
	<string name="accessibility_display_daltonizer_preference_title">Sửa màu</string>
	<string name="accessibility_manual_zen_less_time">Ít thời gian hơn</string>
	<string name="accessibility_manual_zen_more_time">Nhiều thời gian hơn</string>
	<string name="accessibility_no_wifi">Đã ngắt kết nối Wi-Fi.</string>
	<string name="accessibility_wifi_off">Đã tắt Wi-Fi.</string>
	<string name="accessibility_wifi_one_bar">Tín hiệu Wi-Fi một vạch.</string>
	<string name="accessibility_wifi_security_type_none">Mạng mở</string>
	<string name="accessibility_wifi_security_type_secured">Mạng bảo mật</string>
	<string name="accessibility_wifi_signal_full">Tín hiệu Wi-Fi đủ.</string>
	<string name="accessibility_wifi_three_bars">Tín hiệu Wi-Fi ba vạch.</string>
	<string name="accessibility_wifi_two_bars">Tín hiệu Wi-Fi hai vạch.</string>
	<string name="active_input_method_subtypes">Kích hoạt phương thức nhập</string>
	<string name="adb_keys_warning_message">Thu hồi quyền truy cập gỡ lỗi USB từ tất cả máy tính mà bạn đã ủy quyền trước đó?</string>
	<string name="adb_warning_message">Gỡ lỗi USB chỉ dành cho mục đích phát triển. Hãy sử dụng tính năng này để sao chép dữ liệu giữa máy tính và thiết bị của bạn, cài đặt ứng dụng trên thiết bị của bạn mà không thông báo và đọc dữ liệu nhật ký.</string>
	<string name="adb_warning_title">Cho phép gỡ lỗi USB?</string>
	<string name="alarm_template">tại %1$s</string>
	<string name="alarm_template_far">trên %1$s</string>
	<string name="allow_mock_location">Cho phép vị trí mô phỏng</string>
	<string name="allow_mock_location_summary">Cho phép vị trí mô phỏng</string>
	<string name="animator_duration_scale_title">Tỷ lệ thời lượng</string>
	<string name="apn_settings_not_available">Cài đặt tên điểm truy cập không khả dụng cho người dùng này</string>
	<string name="app_process_limit_title">Giới hạn quá trình nền</string>
	<string name="applications">Ứng dụng</string>
	<string name="available_via_carrier">Có sẵn qua %1$s</string>
	<string name="available_via_passpoint">Có sẵn qua %1$s</string>
	<string name="battery_info_status_charging">Đang sạc</string>
	<string name="battery_info_status_charging_lower">Đang sạc</string>
	<string name="battery_info_status_discharging">Hiện không sạc</string>
	<string name="battery_info_status_full">Đầy</string>
	<string name="battery_info_status_not_charging">Hiện không sạc</string>
	<string name="battery_info_status_unknown">Không xác định</string>
	<string name="bluetooth_a2dp_profile_summary_connected">Đã kết nối với âm thanh phương tiện</string>
	<string name="bluetooth_a2dp_profile_summary_use_for">Sử dụng cho âm thanh phương tiện</string>
	<string name="bluetooth_active_battery_level">Kích hoạt, %1$s pin</string>
	<string name="bluetooth_active_battery_level_untethered">Kích hoạt, L: %1$s pin, R: %2$s pin</string>
	<string name="bluetooth_active_no_battery_level">Kích hoạt</string>
	<string name="bluetooth_battery_level">%1$s pin</string>
	<string name="bluetooth_battery_level_untethered">L: %1$s pin, R: %2$s pin</string>
	<string name="bluetooth_connected_battery_level">Đã kết nối, pin %1$s/%1$s</string>
	<string name="bluetooth_connected_no_a2dp_battery_level">Đã kết nối (không có phương tiện), pin %1$s/%2$s</string>
	<string name="bluetooth_connected_no_headset_battery_level">Đã kết nối (không có điện thoại), pin %1$s/%1$s</string>
	<string name="bluetooth_connected_no_headset_no_a2dp_battery_level">Đã k.nối (kg có ĐT hoặc p.tiện nào), pin %1$s/%2$s</string>
	<string name="bluetooth_connecting">Đang ghép nối…</string>
	<string name="bluetooth_disable_absolute_volume">Vô hiệu hóa âm lượng tuyệt đối</string>
	<string name="bluetooth_disable_absolute_volume_summary">Vô hiệu hóa tính năng âm lượng tuyệt đối qua Bluetooth trong trường hợp xảy ra sự cố về âm lượng với các thiết bị từ xa, chẳng hạn như âm lượng lớn không thể chấp nhận được hoặc thiếu kiểm soát.</string>
	<string name="bluetooth_disconnected">Đã hủy ghép nối</string>
	<string name="bluetooth_disconnecting">Đang hủy ghép nối…</string>
	<string name="bluetooth_dun_profile_summary_connected">Đã kết] nối tới máy chủ Dun</string>
	<string name="bluetooth_dun_profile_summary_use_for">Sử dụng cho truy cập mạng Dial-up</string>
	<string name="bluetooth_headset_profile_summary_connected">Đã kết nối với âm thanh điện thoại</string>
	<string name="bluetooth_headset_profile_summary_use_for">Sử dụng cho âm thanh điện thoại</string>
	<string name="bluetooth_hearing_aid_profile_summary_connected">Đã kết nối máy trợ thính</string>
	<string name="bluetooth_hearing_aid_profile_summary_use_for">Sử dụng cho máy trợ thính</string>
	<string name="bluetooth_hearingaid_left_battery_level">Trái - %1$s pin</string>
	<string name="bluetooth_hearingaid_left_pairing_message">Đang ghép nối máy trợ thính trái…</string>
	<string name="bluetooth_hearingaid_right_battery_level">Phải - %1$s pin</string>
	<string name="bluetooth_hearingaid_right_pairing_message">Đang ghép nối máy trợ thính phải</string>
	<string name="bluetooth_hid_profile_summary_connected">Đã kết nối với thiết bị nhập</string>
	<string name="bluetooth_hid_profile_summary_use_for">Sử dụng để nhập</string>
	<string name="bluetooth_map_profile_summary_connected">Đã kết nối với bản đồ</string>
	<string name="bluetooth_map_profile_summary_use_for">Sử dụng cho bản đồ</string>
	<string name="bluetooth_opp_profile_summary_connected">Đã kết nối với máy chủ chuyển tệp</string>
	<string name="bluetooth_opp_profile_summary_not_connected">Chưa kết nối với máy chủ chuyển tệp</string>
	<string name="bluetooth_opp_profile_summary_use_for">Sử dụng để chuyển tệp</string>
	<string name="bluetooth_pairing">Đang ghép nối…</string>
	<string name="bluetooth_pairing_accept">Ghép nối</string>
	<string name="bluetooth_pairing_accept_all_caps">GHÉP NỐI</string>
	<string name="bluetooth_pairing_decline">Hủy</string>
	<string name="bluetooth_pairing_device_down_error_message">Không thể kết nối với %1$s.</string>
	<string name="bluetooth_pairing_error_message">Không thể ghép nối với %1$s.</string>
	<string name="bluetooth_pairing_pin_error_message">Không thể ghép nối với %1$s do mã PIN hoặc mã xác nhận không đúng.</string>
	<string name="bluetooth_pairing_rejected_error_message">Ghép nối bị %1$s từ chối.</string>
	<string name="bluetooth_pairing_will_share_phonebook">Ghép nối giúp bạn có thể truy cập danh bạ và nhật ký cuộc gọi của mình khi được kết nối.</string>
	<string name="bluetooth_pan_nap_profile_summary_connected">Chia sẻ kết nối Internet</string>
	<string name="bluetooth_pan_profile_summary_use_for">Sử dụng để truy cập Internet</string>
	<string name="bluetooth_pan_user_profile_summary_connected">Đã kết nối với thiết bị</string>
	<string name="bluetooth_profile_a2dp">Âm thanh của phương tiện</string>
	<string name="bluetooth_profile_a2dp_high_quality">Âm thanh HD: %1$s</string>
	<string name="bluetooth_profile_a2dp_high_quality_unknown_codec">Âm thanh HD</string>
	<string name="bluetooth_profile_dun">Truy cập mạng Dial-up</string>
	<string name="bluetooth_profile_headset">Âm thanh điện thoại</string>
	<string name="bluetooth_profile_hearing_aid">Máy trợ thính</string>
	<string name="bluetooth_profile_hid">Thiết bị đầu vào</string>
	<string name="bluetooth_profile_map">Truy cập tin nhắn</string>
	<string name="bluetooth_profile_opp">Chuyển tệp</string>
	<string name="bluetooth_profile_pan">Truy cập Internet</string>
	<string name="bluetooth_profile_pan_nap">Chia sẻ kết nối internet</string>
	<string name="bluetooth_profile_pbap">Chia sẻ liên hệ</string>
	<string name="bluetooth_profile_pbap_summary">Sử dụng để chia sẻ liên hệ</string>
	<string name="bluetooth_profile_sap">Quyền truy cập SIM</string>
	<string name="bluetooth_sap_profile_summary_connected">Được kết nối với SAP</string>
	<string name="bluetooth_sap_profile_summary_use_for">Sử dụng để truy cập SIM</string>
	<string name="bluetooth_select_a2dp_codec_bits_per_sample">Số bit âm thanh Bluetooth trên mỗi mẫu</string>
	<string name="bluetooth_select_a2dp_codec_bits_per_sample_dialog_title">Kích hoạt lựa chọn Codec âm thanh Bluetooth: Số bit trên mỗi mẫu</string>
	<string name="bluetooth_select_a2dp_codec_channel_mode">Chế độ kênh âm thanh Bluetooth</string>
	<string name="bluetooth_select_a2dp_codec_channel_mode_dialog_title">Kích hoạt lựa chọn Codec âm thanh Bluetooth: Chế độ kênh</string>
	<string name="bluetooth_select_a2dp_codec_ldac_playback_quality">Codec âm thanh Bluetooth LDAC: Chất lượng phát</string>
	<string name="bluetooth_select_a2dp_codec_ldac_playback_quality_dialog_title">Kích hoạt lựa chọn Codec âm thanh Bluetooth LDAC: Chất lượng phát</string>
	<string name="bluetooth_select_a2dp_codec_sample_rate">Tốc độ lấy mẫu âm thanh Bluetooth</string>
	<string name="bluetooth_select_a2dp_codec_sample_rate_dialog_title">Kích hoạt lựa chọn Codec âm thanh Bluetooth: Tốc độ lấy mẫu</string>
	<string name="bluetooth_select_a2dp_codec_streaming_label">Đang truyền: %1$s</string>
	<string name="bluetooth_select_a2dp_codec_type">Codec âm thanh Bluetooth</string>
	<string name="bluetooth_select_a2dp_codec_type_dialog_title">Kích hoạt lựa chọn Codec âm thanh Bluetooth</string>
	<string name="bluetooth_select_avrcp_version_dialog_title">Chọn phiên bản Bluetooh AVRCP</string>
	<string name="bluetooth_select_avrcp_version_string">Phiên bản Bluetooth AVRCP</string>
	<string name="bluetooth_show_devices_without_names">Hiển thị thiết bị bluetooth không có tên</string>
	<string name="bluetooth_show_devices_without_names_summary">Thiết bị bluetooth không có tên (chỉ địa chỉ MAC) được hiển thị</string>
	<string name="bluetooth_talkback_bluetooth">Bluetooth</string>
	<string name="bluetooth_talkback_computer">Máy tính</string>
	<string name="bluetooth_talkback_headphone">Tai nghe</string>
	<string name="bluetooth_talkback_headset">Tai nghe</string>
	<string name="bluetooth_talkback_imaging">Hình ảnh</string>
	<string name="bluetooth_talkback_input_peripheral">Đầu vào ngoại vi</string>
	<string name="bluetooth_talkback_phone">Điện thoại</string>
	<string name="bt_hci_snoop_log">Bật nhật ký theo dõi HCI Bluetooth</string>
	<string name="bt_hci_snoop_log_summary">Giữ tất cả các gói HCI bluetooth trong một tệp</string>
	<string name="bugreport_in_power">Phím tắt báo cáo lỗi</string>
	<string name="bugreport_in_power_summary">Hiển thị nút trong menu nguồn để thêm báo cáo lỗi</string>
	<string name="button_convert_fbe">Xóa và chuyển đổi…</string>
	<string name="cancel">Hủy</string>
	<string name="category_personal">Cá nhân</string>
	<string name="category_work">Cơ quan</string>
	<string name="charge_length_format">%1$s trước</string>
	<string name="choose_profile">Chọn hồ sơ</string>
	<string name="clear">C</string>
	<string name="clear_adb_keys">Thu hồi ủy quyền gỡ lỗi USB</string>
	<string name="confirm_enable_oem_unlock_text">CẢNH BÁO: Tính năng Bảo vệ thiết bị sẽ không hoạt động trên thiết bị này trong khi bạn bật cài đặt này.</string>
	<string name="confirm_enable_oem_unlock_title">Cho phép mở khóa OEM?</string>
	<string name="connected_via_app">Đã kết nối qua %1$s</string>
	<string name="connected_via_carrier">Đã kết nối qua %1$s</string>
	<string name="connected_via_network_scorer">Tự động kết nối qua %1$s</string>
	<string name="connected_via_network_scorer_default">Tự động kết nối thông qua nhà cung cấp xếp hạng mạng</string>
	<string name="connected_via_passpoint">Được kết nối qua %1$s</string>
	<string name="convert_to_fbe_warning">"Chuyển đổi phân vùng dữ liệu sang chế độ mã hóa dựa trên tệp.
 !!Cảnh báo!! Tính năng này sẽ xóa tất cả dữ liệu của bạn.
 Tính năng này trong giai đoạn alpha và có thể không hoạt động đúng cách.
 Nhấn 'Xóa và chuyển đổi...' để tiếp tục."</string>
	<string name="convert_to_file_encryption">Chuyển đổi sang mã hóa tệp</string>
	<string name="convert_to_file_encryption_done">Đã mã hóa tệp</string>
	<string name="convert_to_file_encryption_enabled">Chuyển đổi...</string>
	<string name="copy">Sao chép</string>
	<string name="daltonizer_mode_deuteranomaly">Mù màu xanh lục nhẹ (đỏ-xanh lục)</string>
	<string name="daltonizer_mode_disabled">Đã tắt</string>
	<string name="daltonizer_mode_monochromacy">Mù màu toàn bộ</string>
	<string name="daltonizer_mode_protanomaly">Mù màu đỏ không hoàn toàn (đỏ-xanh lục)</string>
	<string name="daltonizer_mode_tritanomaly">Mù màu (xanh lam-vàng)</string>
	<string name="daltonizer_type_overridden">Bị ghi đè bởi %1$s</string>
	<string name="data_usage_ota">Cập nhật hệ thống</string>
	<string name="data_usage_uninstalled_apps">Ứng dụng đã xóa</string>
	<string name="data_usage_uninstalled_apps_users">Ứng dụng và người dùng bị xóa</string>
	<string name="debug_app">Chọn ứng dụng gỡ lỗi</string>
	<string name="debug_app_not_set">Không có ứng dụng gỡ lỗi nào được đặt</string>
	<string name="debug_app_set">Ứng dụng gỡ lỗi: %1$s</string>
	<string name="debug_applications_category">Ứng dụng</string>
	<string name="debug_debugging_category">Gỡ lỗi</string>
	<string name="debug_drawing_category">Vẽ</string>
	<string name="debug_hw_drawing_category">Kết xuất có tăng tốc phần cứng</string>
	<string name="debug_hw_overdraw">Hiển thị mức vẽ quá GPU</string>
	<string name="debug_input_category">Nhập</string>
	<string name="debug_layout">Hiển thị ranh giới bố cục</string>
	<string name="debug_layout_summary">Hiển thị viền đoạn video, lề, v.v..</string>
	<string name="debug_monitoring_category">Giám sát</string>
	<string name="debug_networking_category">Mạng</string>
	<string name="debug_view_attributes">Cho phép kiểm tra thuộc tính của chế độ xem</string>
	<string name="dev_logpersist_clear_warning_message">Khi chúng tôi không còn giám sát với nhật ký liên tục, chúng tôi yêu cầu xóa dữ liệu nhật ký liên tục trên thiết bị của bạn.</string>
	<string name="dev_logpersist_clear_warning_title">Xóa nhật ký lưu trữ liên tục</string>
	<string name="dev_settings_warning_message">Những cài đặt này chỉ dành cho mục đích phát triển. Chúng có thể làm cho thiết bị và ứng dụng trên thiết bị của bạn bị lỗi và hoạt động sai.</string>
	<string name="dev_settings_warning_title">Cho phép cài đặt phát triển?</string>
	<string name="development_settings_enable">Bật tùy chọn nhà phát triển</string>
	<string name="development_settings_not_available">Tùy chọn dành cho nhà phát triển không khả dụng cho người dùng này</string>
	<string name="development_settings_summary">Đặt tùy chọn cho phát triển ứng dụng</string>
	<string name="development_settings_title">Tùy chọn nhà phát triển</string>
	<string name="direct_boot_unaware_dialog_message">Ghi chú: Sau khi khởi động lại, ứng dụng này không thể bật cho đến khi bạn mở khóa điện thoại</string>
	<string name="disable_overlays">Vô hiệu hóa các lớp phủ HW</string>
	<string name="disable_overlays_summary">Luôn sử dụng GPU để tổng hợp màn hình</string>
	<string name="disabled">Đã tắt</string>
	<string name="disabled_by_admin">Bị tắt bởi quản trị viên</string>
	<string name="disabled_by_admin_summary_text">Do quản trị viên kiểm soát</string>
	<string name="enable_adb">Gỡ lỗi USB</string>
	<string name="enable_adb_summary">Chế độ gỡ lỗi khi USB được kết nối</string>
	<string name="enable_freeform_support">Bật cửa sổ dạng tự do</string>
	<string name="enable_freeform_support_summary">Bật tính năng hỗ trợ cửa sổ dạng tự do thử nghiệm.</string>
	<string name="enable_gpu_debug_layers">Bật lớp gỡ lỗi GPU</string>
	<string name="enable_gpu_debug_layers_summary">Cho phép tải lớp gỡ lỗi GPU cho ứng dụng gỡ lỗi</string>
	<string name="enable_opengl_traces_title">Bật theo dõi OpenGL</string>
	<string name="enable_terminal_summary">Bật ứng dụng dòng lệnh cung cấp quyền truy cập vỏ cục bộ</string>
	<string name="enable_terminal_title">Dòng lệnh cục bộ</string>
	<string name="enabled_by_admin">Được bật bởi quản trị viên</string>
	<string name="expand_button_title">Nâng cao</string>
	<string name="external_source_trusted">Cho phép</string>
	<string name="external_source_untrusted">Không cho phép</string>
	<string name="failed_to_open_app_settings_toast">Mở cài đặt cho %1$s thất bại</string>
	<string name="force_allow_on_external">Buộc cho phép các ứng dụng trên bộ nhớ ngoài</string>
	<string name="force_allow_on_external_summary">Giúp mọi ứng dụng đủ điều kiện để được ghi vào bộ nhớ ngoài, bất kể giá trị tệp kê khai là gì</string>
	<string name="force_msaa">Bắt buộc 4x MSAA</string>
	<string name="force_msaa_summary">Bật 4x MSAA trong ứng dụng OpenGL ES 2.0</string>
	<string name="force_resizable_activities">Buộc các hoạt động có thể thay đổi kích thước</string>
	<string name="force_resizable_activities_summary">Giúp tất cả hoạt động có thể thay đổi kích thước cho nhiều cửa sổ bất kể giá trị tệp kê khai là gì.</string>
	<string name="force_rtl_layout_all_locales">Buộc hướng bố cục RTL</string>
	<string name="force_rtl_layout_all_locales_summary">Buộc hướng bố cục màn hình RTL cho tất cả ngôn ngữ</string>
	<string name="hdcp_checking_dialog_title">Đặt hành vi kiểm tra HDCP</string>
	<string name="hdcp_checking_title">Kiểm tra HDCP</string>
	<string name="help_feedback_label">Trợ giúp và phản hồi</string>
	<string name="home">Trang chủ cài đặt</string>
	<string name="ime_security_warning">Phương thức nhập này có thể thu thập tất cả văn bản bạn nhập, bao gômf cả thông tin cá nhân như mật khẩu hay số thẻ tín dụng. Nó xuất phát từ ứng dụng %1$s. Sử dụng phương thức nhập này?</string>
	<string name="immediately_destroy_activities">Không lưu hoạt động</string>
	<string name="immediately_destroy_activities_summary">Hủy mọi hoạt động ngay khi người dùng rời khỏi</string>
	<string name="ims_reg_status_not_registered">Chưa đăng ký</string>
	<string name="ims_reg_status_registered">Đã đăng ký</string>
	<string name="ims_reg_title">Trạng thái đăng ký IMS</string>
	<string name="inactive_app_active_summary">Hiện hoạt. Nhấn để chuyển đổi.</string>
	<string name="inactive_app_inactive_summary">Không hoạt động. Nhấn để chuyển đổi.</string>
	<string name="inactive_apps_title">Ứng dụng không hoạt động</string>
	<string name="install_other_apps">Cài đặt ứng dụng chưa biết</string>
	<string name="keep_screen_on">Giữ màn hình luôn bật</string>
	<string name="keep_screen_on_summary">Màn hình sẽ không bao giờ chuyển sang chế độ nghỉ khi sạc</string>
	<string name="launch_defaults_none">Chưa đặt mặc định</string>
	<string name="launch_defaults_some">Đã đặt một số ứng dụng chạy mặc định</string>
	<string name="lb_guidedaction_continue_title">Tiếp tục</string>
	<string name="lb_guidedaction_finish_title">Kết thúc</string>
	<string name="lb_media_player_error">Trình phát phương tiện lỗi mã %1$d mở rộng %2$d</string>
	<string name="lb_navigation_menu_contentDescription">Menu điều hướng</string>
	<string name="lb_onboarding_accessibility_next">Tiếp theo</string>
	<string name="lb_onboarding_get_started">BẮT ĐẦU</string>
	<string name="lb_playback_controls_closed_captioning_disable">Tắt phụ đề</string>
	<string name="lb_playback_controls_closed_captioning_enable">Bật phụ đề</string>
	<string name="lb_playback_controls_fast_forward">Tua nhanh</string>
	<string name="lb_playback_controls_fast_forward_multiplier">Tua đi %1$dX</string>
	<string name="lb_playback_controls_hidden">Điều khiển phương tiện bị ẩn, nhấn d-pad để hiện</string>
	<string name="lb_playback_controls_high_quality_disable">Tắt chế độ chất lượng cao</string>
	<string name="lb_playback_controls_high_quality_enable">Bật chế độ chất lượng cao</string>
	<string name="lb_playback_controls_more_actions">Tác vụ khác</string>
	<string name="lb_playback_controls_pause">Tạm dừng</string>
	<string name="lb_playback_controls_picture_in_picture">Vào chế độ Ảnh trong Ảnh</string>
	<string name="lb_playback_controls_play">Phát</string>
	<string name="lb_playback_controls_repeat_all">Lặp lại tất cả</string>
	<string name="lb_playback_controls_repeat_none">Không lặp lại</string>
	<string name="lb_playback_controls_repeat_one">Lặp lại một mục</string>
	<string name="lb_playback_controls_rewind">Tua lại</string>
	<string name="lb_playback_controls_rewind_multiplier">Tua lại %1$dX</string>
	<string name="lb_playback_controls_shown">Điều khiển phương tiện đã hiện</string>
	<string name="lb_playback_controls_shuffle_disable">Tắt phát ngẫu nhiên</string>
	<string name="lb_playback_controls_shuffle_enable">Bật phát ngẫu nhiên</string>
	<string name="lb_playback_controls_skip_next">Chuyển đến mục tiếp theo</string>
	<string name="lb_playback_controls_skip_previous">Chuyển về mục trước</string>
	<string name="lb_playback_controls_thumb_down">Bỏ chọn không thích</string>
	<string name="lb_playback_controls_thumb_down_outline">Chọn không thích</string>
	<string name="lb_playback_controls_thumb_up">Bỏ chọn thích</string>
	<string name="lb_playback_controls_thumb_up_outline">Chọn thích</string>
	<string name="lb_search_bar_hint">Tìm kiếm</string>
	<string name="lb_search_bar_hint_speech">Nói để tìm kiếm</string>
	<string name="lb_search_bar_hint_with_title">Tìm kiếm %1$s</string>
	<string name="lb_search_bar_hint_with_title_speech">Nói để tìm kiếm %1$s</string>
	<string name="loading_injected_setting_summary">Đang tải…</string>
	<string name="local_backup_password_summary_change">Nhấn để thay đổi hoặc xóa mật khẩu dành cho sao lưu toàn bộ tới máy tính</string>
	<string name="local_backup_password_summary_none">Sao lưu toàn bộ máy tính hiện không được bảo vệ</string>
	<string name="local_backup_password_title">Mật khẩu sao lưu của máy tính</string>
	<string name="local_backup_password_toast_confirmation_mismatch">Mật khẩu mới và xác nhận không khớp</string>
	<string name="local_backup_password_toast_success">Đã đặt mật khẩu sao lưu mới</string>
	<string name="local_backup_password_toast_validation_failure">Đặt mật khẩu sao lưu không thành công</string>
	<string name="managed_user_title">Tất cả ứng dụng làm việc</string>
	<string name="media_category">Phương tiện</string>
	<string name="media_transfer_this_device_name">Thiết bị này</string>
	<string name="mobile_data_always_on">Dữ liệu di động luôn hoạt động</string>
	<string name="mobile_data_always_on_summary">Luôn giữ cho dữ liệu di động hoạt động, ngay cả khi Wi-Fi đang hoạt động (để chuyển đổi mạng nhanh).</string>
	<string name="mock_location_app">Chọn ứng dụng vị trí mô phỏng</string>
	<string name="mock_location_app_not_set">Chưa đặt ứng dụng vị trí mô phỏng nào</string>
	<string name="mock_location_app_set">Ứng dụng vị trí mô phỏng: %1$s</string>
	<string name="mr_button_content_description">Nút truyền</string>
	<string name="mr_cast_button_connected">Nút truyền. Đã kết nối</string>
	<string name="mr_cast_button_connecting">Nút truyền. Đang kết nối</string>
	<string name="mr_cast_button_disconnected">Nút truyền. Đã ngắt kết nối</string>
	<string name="mr_cast_dialog_title_view_placeholder">Không có thông tin khả dụng</string>
	<string name="mr_chooser_searching">Đang tìm thiết bị</string>
	<string name="mr_chooser_title">Truyền tới</string>
	<string name="mr_controller_album_art">Ảnh bìa album</string>
	<string name="mr_controller_casting_screen">Đang truyền màn hình</string>
	<string name="mr_controller_close_description">Đóng</string>
	<string name="mr_controller_collapse_group">Thu gọn</string>
	<string name="mr_controller_disconnect">Ngắt kết nối</string>
	<string name="mr_controller_expand_group">Mở rộng</string>
	<string name="mr_controller_no_info_available">Không có thông tin nào</string>
	<string name="mr_controller_no_media_selected">Không có phương tiện nào được chọn</string>
	<string name="mr_controller_pause">Tạm dừng</string>
	<string name="mr_controller_play">Phát</string>
	<string name="mr_controller_stop">Dừng</string>
	<string name="mr_controller_stop_casting">Dừng truyền</string>
	<string name="mr_controller_volume_slider">Thanh trượt âm lượng</string>
	<string name="mr_dialog_groupable_header">Thêm thiết bị</string>
	<string name="mr_dialog_transferable_header">Phát trên một nhóm</string>
	<string name="mr_system_route_name">Hệ thống</string>
	<string name="mr_user_route_category_name">Thiết bị</string>
	<string name="no_application">Không có ứng dụng</string>
	<string name="not_set">Chưa đặt</string>
	<string name="oem_unlock_enable">Mở khóa OEM</string>
	<string name="oem_unlock_enable_summary">Cho phép mở khóa trình khởi động</string>
	<string name="orb_search_action">Tác vụ tìm kiếm</string>
	<string name="osu_completing_sign_up">Đang hoàn tất đăng ký…</string>
	<string name="osu_connect_failed">Không thể kết nối</string>
	<string name="osu_opening_provider">Đang mở %1$s</string>
	<string name="osu_sign_up_complete">Đăng ký hoàn tất. Đang kết nối…</string>
	<string name="osu_sign_up_failed">Không thể hoàn tất đăng ký. Chạm để thử lại.</string>
	<string name="overlay_display_devices_title">Mô phỏng màn hình phụ</string>
	<string name="picture_color_mode">Chế độ màu của ảnh</string>
	<string name="picture_color_mode_desc">Sử dụng sRGB</string>
	<string name="pointer_location">Vị trí con trỏ</string>
	<string name="pointer_location_summary">Lớp phủ màn hình hiển thị dữ liệu chạm hiện tại</string>
	<string name="power_charging_duration">%1$s - %2$s cho đến khi đầy</string>
	<string name="power_discharge_by">Nên kéo dài đến khoảng %1$s (%2$s)</string>
	<string name="power_discharge_by_enhanced">Nên kéo dài đến khoảng %1$s dựa trên mức sử dụng của bạn (%2$s)</string>
	<string name="power_discharge_by_only">Nên kéo dài đến khoảng %1$s</string>
	<string name="power_discharge_by_only_enhanced">Nên kéo dài đến khoảng %1$s dựa trên mức sử dụng của bạn</string>
	<string name="power_discharge_by_only_short">Cho đến %1$s</string>
	<string name="power_discharging_duration">%1$s - còn khoảng %2$s</string>
	<string name="power_discharging_duration_enhanced">Khoảng %1$s còn lại dựa trên mức sử dụng của bạn (%1$s)</string>
	<string name="power_remaining_charging_duration_only">%1$s còn lại đến khi sạc đầy</string>
	<string name="power_remaining_duration_only">Còn khoảng %1$s</string>
	<string name="power_remaining_duration_only_enhanced">Khoảng %1$s còn lại dựa trên mức sử dụng của bạn</string>
	<string name="power_remaining_duration_only_shutdown_imminent">Điện thoại sẽ tắt sớm</string>
	<string name="power_remaining_duration_shutdown_imminent">Điện thoại sẽ tắt sớm (%1$s)</string>
	<string name="power_remaining_less_than_duration">Còn lại ít hơn %1$s (%2$s)</string>
	<string name="power_remaining_less_than_duration_only">Còn lại ít hơn %1$s</string>
	<string name="power_remaining_more_than_subtext">Còn lại nhiều hơn %1$s (%2$s)</string>
	<string name="power_remaining_only_more_than_subtext">Còn lại nhiều hơn %1$s</string>
	<string name="power_suggestion_extend_battery">Tăng thời lượng pin %1$s</string>
	<string name="preference_copied">\"%1$s\" đã sao chép vào clipboard.</string>
	<string name="private_dns_mode_off">Tắt</string>
	<string name="private_dns_mode_opportunistic">Tự động</string>
	<string name="private_dns_mode_provider">Hostname nhà cung cấp DNS riêng tư</string>
	<string name="private_dns_mode_provider_failure">Không thể kết nối</string>
	<string name="private_dns_mode_provider_hostname_hint">Nhập hostname của nhà cung cấp DNS</string>
	<string name="process_kernel_label">Hệ điều hành Android</string>
	<string name="remaining_length_format">Còn %1$s</string>
	<string name="retail_demo_reset_message">Nhập mật khẩu để thực hiện khôi phục cài đặt gốc trong chế độ demo</string>
	<string name="retail_demo_reset_next">Tiếp theo</string>
	<string name="retail_demo_reset_title">Yêu cầu mật khẩu</string>
	<string name="running_process_item_user_label">Người dùng: %1$s</string>
	<string name="runningservices_settings_summary">Xem và kiểm soát các dịch vụ hiện đang hoạt động</string>
	<string name="runningservices_settings_title">Các dịch vụ đang hoạt động</string>
	<string name="saved_network">Được lưu bởi %1$s</string>
	<string name="screen_zoom_summary_custom">Tùy chỉnh (%d)</string>
	<string name="screen_zoom_summary_default">Mặc định</string>
	<string name="screen_zoom_summary_extremely_large">Lớn nhất</string>
	<string name="screen_zoom_summary_large">Lớn</string>
	<string name="screen_zoom_summary_small">Nhỏ</string>
	<string name="screen_zoom_summary_very_large">Lớn hơn</string>
	<string name="search_menu">Cài đặt tìm kiếm</string>
	<string name="search_menu_title">Tìm kiếm</string>
	<string name="select_application">Chọn ứng dụng</string>
	<string name="select_logd_size_dialog_title">Chọn kích thước Trình ghi/lần tải nhật ký</string>
	<string name="select_logd_size_title">Kích cỡ tải trình ghi</string>
	<string name="select_logpersist_dialog_title">Chọn bộ đệm để lưu nhật ký liên tục trên thiết bị</string>
	<string name="select_logpersist_title">Lưu trữ dữ liệu nhật ký liên tục trên thiết bị</string>
	<string name="select_private_dns_configuration_dialog_title">Chọn chế độ DNS riêng tư</string>
	<string name="select_private_dns_configuration_title">DNS riêng tư</string>
	<string name="select_usb_configuration_dialog_title">Chọn cấu hình USB</string>
	<string name="select_usb_configuration_title">Chọn cấu hình USB</string>
	<string name="select_webview_provider_dialog_title">Đặt triển khai WebView</string>
	<string name="select_webview_provider_title">Triển khai WebView</string>
	<string name="select_webview_provider_toast_text">Lựa chọn này không còn hợp lệ nữa. Hãy thử lại.</string>
	<string name="share">Chia sẻ</string>
	<string name="show_all_anrs">Hiển thị tất cả ANR</string>
	<string name="show_all_anrs_summary">Hiện hộp thoại Ứng dụng ko đáp ứng cho ứng dụng nền</string>
	<string name="show_hw_layers_updates">Hiện c.nhật lớp phần cứng</string>
	<string name="show_hw_layers_updates_summary">Lớp phần cứng flash có màu xanh khi chúng cập nhật</string>
	<string name="show_hw_screen_updates">Hiện cập nhật giao diện GPU</string>
	<string name="show_hw_screen_updates_summary">Chuyển nhanh chế độ xem trong cửa sổ khi được vẽ bằng GPU</string>
	<string name="show_non_rect_clip">Gỡ lỗi h.động của clip khác hình chữ nhật</string>
	<string name="show_notification_channel_warnings">Hiển thị cảnh báo kênh thông báo</string>
	<string name="show_notification_channel_warnings_summary">Hiển thị cảnh báo trên màn hình khi ứng dụng gửi thông báo không có kênh hợp lệ</string>
	<string name="show_screen_updates">Hiển thị cập nhật bề mặt</string>
	<string name="show_screen_updates_summary">Chuyển nhanh toàn bộ các giao diện cửa sổ khi các giao diện này cập nhật</string>
	<string name="show_touches">Hiển thị số lần nhấn</string>
	<string name="show_touches_summary">Hiển thị phản hồi trực quan cho các lần nhấn</string>
	<string name="simulate_color_space">Mô phỏng không gian màu</string>
	<string name="speed_label_fast">Nhanh</string>
	<string name="speed_label_medium">Trung bình</string>
	<string name="speed_label_slow">Chậm</string>
	<string name="speed_label_very_fast">Rất nhanh</string>
	<string name="speed_label_very_slow">Rất chậm</string>
	<string name="standby_bucket_summary">Trạng thái chờ của ứng dụng: %s</string>
	<string name="status_unavailable">Không khả dụng</string>
	<string name="strict_mode">Đã bật chế độ nghiêm ngặt</string>
	<string name="strict_mode_summary">Màn hình flash khi ứng dụng thực hiện các hoạt động dài trên chuỗi chính</string>
	<string name="tap_to_sign_up">Chạm để đăng ký</string>
	<string name="ten_minutes">10 phút</string>
	<string name="tether_settings_title_all">USB Internet &amp; điểm truy cập di động</string>
	<string name="tether_settings_title_bluetooth">Truy cập Internet qua Bluetooth</string>
	<string name="tether_settings_title_usb">Truy cập Internet qua USB</string>
	<string name="tether_settings_title_usb_bluetooth">Đang dùng làm điểm truy cập Internet</string>
	<string name="tether_settings_title_wifi">Điểm phát sóng di động</string>
	<string name="tethering_hardware_offload">Tăng tốc phần cứng Tethering</string>
	<string name="tethering_hardware_offload_summary">Sử dụng tăng tốc phần cứng Tethering nếu khả dụng</string>
	<string name="tethering_settings_not_available">Cài đặt chia sẻ kết nối không khả dụng cho người dùng này</string>
	<string name="thirty_minutes">30 phút</string>
	<string name="time_unit_just_now">Vừa xong</string>
	<string name="title_convert_fbe">Chuyển đổi sang chế độ mã hóa dựa trên tệp</string>
	<string name="track_frame_time">Kết xuất GPU cấu hình</string>
	<string name="transition_animation_scale_title">Tỷ lệ hình động chuyển tiếp</string>
	<string name="tts_default_lang_summary">Đặt giọng nói ngôn ngữ cụ thể cho văn bản nói</string>
	<string name="tts_default_lang_title">Ngôn ngữ</string>
	<string name="tts_default_pitch_summary">Ảnh hưởng đến âm điệu giọng nói được tổng hợp</string>
	<string name="tts_default_pitch_title">Độ cao</string>
	<string name="tts_default_rate_summary">Tốc độ đọc văn bản</string>
	<string name="tts_default_rate_title">Tốc độ nói</string>
	<string name="tts_default_sample_string">Đây là một ví dụ về tổng hợp tiếng nói</string>
	<string name="tts_engine_network_required">Ngôn ngữ này yêu cầu phải có kết nối mạng hoạt động để có thể phát âm thanh được chuyển từ văn bản sang giọng nói.</string>
	<string name="tts_engine_preference_section_title">Công cụ ưu tiên</string>
	<string name="tts_engine_security_warning">Công cụ tổng hợp tiếng nói này có thể thu thập tất cả nội dụng sẽ được nói, bao gồm dữ liệu cá nhân như mật khẩu và số thẻ tín dụng. Công cụ này xuất phát từ công cụ %s. Cho phép sử dụng công cụ tổng hợp tiếng nói này?</string>
	<string name="tts_engine_settings_button">Cài đặt chạy công cụ</string>
	<string name="tts_engine_settings_title">Cài đặt cho %s</string>
	<string name="tts_general_section_title">Chung</string>
	<string name="tts_install_data_summary">Cài đặt dữ liệu thoại bắt buộc cho tổng hợp tiếng nói</string>
	<string name="tts_install_data_title">Cài đặt dữ liệu thoại</string>
	<string name="tts_lang_not_selected">Không thể chọn ngôn ngữ</string>
	<string name="tts_lang_use_system">Sử dụng ngôn ngữ hệ thống</string>
	<string name="tts_play_example_summary">Phát minh hoạ ngắn về tổng hợp giọng nói</string>
	<string name="tts_play_example_title">Nghe ví dụ</string>
	<string name="tts_reset_speech_pitch_summary">Đặt lại cao độ đọc văn bản thành mặc định.</string>
	<string name="tts_reset_speech_pitch_title">Đặt lại cao độ giọng nói</string>
	<string name="tts_settings">Cài đặt chuyển văn bản thành giọng nói</string>
	<string name="tts_settings_title">Đầu ra văn bản thành giọng nói</string>
	<string name="tts_status_checking">Đang kiểm tra…</string>
	<string name="tts_status_not_supported">%1$s không được hỗ trợ</string>
	<string name="tts_status_ok">%1$s được hỗ trợ đầy đủ</string>
	<string name="tts_status_requires_network">%1$s yêu cầu kết nối mạng</string>
	<string name="tts_status_title">Trạng thái ngôn ngữ mặc định</string>
	<string name="unknown">Không xác định</string>
	<string name="usb_audio_disable_routing">Tắt định tuyến âm thanh USB</string>
	<string name="usb_audio_disable_routing_summary">Tắt định tuyến tự động tới thiết bị âm thanh ngoại vi USB</string>
	<string name="use_system_language_to_select_input_method_subtypes">Sử dụng ngôn ngữ hệ thống</string>
	<string name="user_guest">Khách</string>
	<string name="v7_preference_off">Tắt</string>
	<string name="v7_preference_on">Bật</string>
	<string name="verify_apps_over_usb_summary">Kiểm tra các ứng dụng được cài đặt qua ADB/ADT để xem có hoạt động gây hại hay không.</string>
	<string name="verify_apps_over_usb_title">Xác minh ứng dụng qua USB</string>
	<string name="vpn_settings_not_available">Cài đặt VPN không khả dụng cho người dùng này</string>
	<string name="wait_for_debugger">Đợi trình gỡ lỗi</string>
	<string name="wait_for_debugger_summary">Ứng dụng được gỡ lỗi chờ trình gỡ lỗi đính kèm trước khi thực hiện</string>
	<string name="wapi_all_sel_mode">Chế độ chọn</string>
	<string name="wapi_auto_sel_cert_fail">Không thể tự động chọn chứng chỉ. Vui lòng chọn chứng chỉ từ danh sách, sau đó thử kết nối.</string>
	<string name="wapi_cert_is_not_exist">Không có chứng chỉ khả dụng, vui lòng cài đặt chứng chỉ trước</string>
	<string name="wapi_cert_is_not_selected">Vui lòng chọn chứng chỉ trước</string>
	<string name="wapi_cert_manage_error">Không thể cài đặt chứng chỉ WAPI.</string>
	<string name="wapi_cert_manage_summary">Thêm hoặc xóa chứng chỉ WAPI</string>
	<string name="wapi_cert_manage_title">Quản lý chứng chỉ WAPI</string>
	<string name="wapi_cert_roaming">Đang kết nối…</string>
	<string name="wapi_no">không</string>
	<string name="wapi_no_vaild_cert">Không có chứng chỉ hợp lệ, cài đặt ngay?</string>
	<string name="wapi_password_hex_format_add">Số ký tự hexa không thể là số lẻ</string>
	<string name="wapi_password_is_empty">Mật khẩu không được để trống</string>
	<string name="wapi_password_is_not_hex_format">Ký tự hexa không hợp lệ</string>
	<string name="wapi_password_length_is_max">Mật khẩu không được dài quá 64 ký tự</string>
	<string name="wapi_password_length_is_min">Mật khẩu không được ngắn quá 8 ký tự</string>
	<string name="wapi_password_length_is_min_to_max">Mật khẩu cần đáp ứng: 8–64 ký tự</string>
	<string name="wapi_yes">có</string>
	<string name="wifi_ap_unable_to_handle_new_sta">Điểm truy cập tạm thời đầy</string>
	<string name="wifi_auto_sel_wapi_cert">Chọn tự động</string>
	<string name="wifi_cant_connect">Không thể kết nối</string>
	<string name="wifi_cant_connect_to_ap">Không thể kết nối tới \'%1$s\'</string>
	<string name="wifi_check_password_try_again">Kiểm tra mật khẩu và thử lại</string>
	<string name="wifi_connected_no_internet">Đã kết nối, không có Internet</string>
	<string name="wifi_coverage_extend">Bật chức năng Mở rộng sóng WLAN</string>
	<string name="wifi_coverage_extend_summary">Bật phủ sóng WLAN mở rộng sử dụng Điểm truy cập</string>
	<string name="wifi_disabled_by_recommendation_provider">Không kết nối vì mạng chất lượng thấp</string>
	<string name="wifi_disabled_generic">Đã tắt</string>
	<string name="wifi_disabled_network_failure">Lỗi cấu hình IP</string>
	<string name="wifi_disabled_password_failure">Sự cố xác thực</string>
	<string name="wifi_disabled_wifi_failure">Lỗi kết nối WiFi</string>
	<string name="wifi_disconnected">Đã ngắt kết nối</string>
	<string name="wifi_display_certification">Chứng nhận hiển thị không dây</string>
	<string name="wifi_display_certification_summary">Hiển thị tùy chọn chứng nhận hiển thị không dây</string>
	<string name="wifi_fail_to_scan">Không thể dò tìm mạng</string>
	<string name="wifi_hand_sel_wapi_cert">Chứng chỉ WAPI</string>
	<string name="wifi_limited_connection">Đã hạn chế kết nối</string>
	<string name="wifi_metered_label">Đã đo</string>
	<string name="wifi_no_internet">Không phát hiện thấy truy cập Internet nào, mạng sẽ không được tự động kết nối lại.</string>
	<string name="wifi_no_internet_no_reconnect">Không tự động kết nối</string>
	<string name="wifi_not_in_range">Ngoài vùng phủ sóng</string>
	<string name="wifi_remembered">Đã lưu</string>
	<string name="wifi_scan_throttling">Điều chỉnh quét Wi-Fi</string>
	<string name="wifi_scan_throttling_summary">Giảm hao pin &amp; tăng cường hiệu năng mạng</string>
	<string name="wifi_security_none">Không</string>
	<string name="wifi_security_owe">Mở tăng cường</string>
	<string name="wifi_security_wapi_psk_hexadecimal">Hexa</string>
	<string name="wifi_ssid_is_empty">SSID không được trống</string>
	<string name="wifi_ssid_length_is_max">SSID không được dài quá 32 kí tự</string>
	<string name="wifi_status_mac_randomized">MAC là ngẫu nhiên</string>
	<string name="wifi_status_no_internet">Không có kết nối mạng</string>
	<string name="wifi_status_sign_in_required">Yêu cầu đăng nhập</string>
	<string name="wifi_unmetered_label">Chưa đo</string>
	<string name="wifi_verbose_logging">Bật ghi nhật ký chi tiết Wi‑Fi</string>
	<string name="wifi_verbose_logging_summary">Tăng mức ghi nhật ký Wi‑Fi, hiển thị mỗi SSID RSSI trong bộ chọn Wi‑Fi</string>
	<string name="wifi_wapi_as_certificate">Chứng chỉ AS</string>
	<string name="wifi_wapi_cert_mode_hand_text">Chọn chứng chỉ bằng tay</string>
	<string name="wifi_wapi_certification_dont_exist">Chứng chỉ WAPI không tồn tại. Vui lòng cài đặt.</string>
	<string name="wifi_wapi_fail_to_auth">Xác thực WAPI thất bại
Hãy kiểm tra tính hợp lệ của chứng chỉ</string>
	<string name="wifi_wapi_fail_to_init">Không thể mở chứng chỉ WAPI
Lưu trữ thông tin xác thực có thể không bật</string>
	<string name="wifi_wapi_psk_type">Loại mật khẩu</string>
	<string name="wifi_wapi_user_certificate">Chứng chỉ người dùng</string>
	<string name="window_animation_scale_title">Tỷ lệ hình động của cửa sổ</string>
	<string name="zen_alarm_warning">Bạn sẽ không nghe thấy báo thức tiếp theo %1$s</string>
	<string name="zen_alarm_warning_indef">Bạn sẽ không nghe thấy báo thức tiếp theo %1$s trừ khi bạn tắt chức năng này trước đó</string>
	<string name="zen_interruption_level_priority">Chỉ ưu tiên</string>
	<string name="zen_mode_duration_always_prompt_title">Luôn hỏi</string>
	<string name="zen_mode_duration_settings_title">Thời lượng</string>
	<string name="zen_mode_enable_dialog_turn_on">Bật</string>
	<string name="zen_mode_forever">Cho đến khi bạn tắt</string>
	<string name="zen_mode_settings_summary_off">Không bao giờ</string>
	<string name="zen_mode_settings_turn_on_dialog_title">Bật Không làm phiền</string>
	<string name="force_hw_ui">Bắt buộc kết xuất GPU</string>
	<string name="force_hw_ui_summary">Bắt buộc sử dụng GPU cho bản vẽ 2d</string>
	<string name="power_remaining_duration_only_short">Còn lại %1$s</string>
	<string name="wifi_connected_mac_randomization">Đã kết nối MAC ngẫu nhiên</string>
	<string name="wifi_connected_mac_randomization_summary">Tạo địa chỉ MAC ngẫu nhiên khi kết nối đến mạng WLAN</string>
	<string name="bluetooth_connected">Đã kết nối %1$s</string>
	<string name="bluetooth_connected_no_a2dp">Đã kết nối (không có phương tiện)%1$s</string>
	<string name="bluetooth_connected_no_headset">Đã kết nối (không có điện thoại)%1$s</string>
	<string name="bluetooth_connected_no_headset_no_a2dp">Đã kết nối (không có điện thoại hay phương tiện)%1$s</string>
	<string name="bluetooth_connected_no_map">Đã kết nối (không truy cập tin nhắn)%1$s</string>
	<string name="twentyfour_hours">24 giờ</string>
	<string name="record_trace">Ghi lại dấu vết</string>
	<string name="record_system_activity">Ghi lại hoạt động hệ thống và phân tích sau để cải thiện hiệu năng</string>
	<string name="restore_default_categories">Khôi phục danh mục mặc định</string>
	<string name="max_long_trace_duration">Thời gian theo dõi dài tối đa</string>
	<string name="tap_to_share">Nhấn để chia sẻ dấu vết của bạn</string>
	<string name="use_perfetto_beta">Sử dụng Perfetto (beta)</string>
	<string name="stop_tracing">Dừng ghi dấu</string>
	<string name="clear_saved_traces_question">Xóa dấu vết đã lưu?</string>
	<string name="dont_show_again">"Không hiển thị lại"</string>
	<string name="trace_debuggable_applications">Ghi dấu ứng dụng có thể gỡ lỗi</string>
	<string name="share_trace">Chia sẻ dấu vết?</string>
	<string name="saving_trace">Lưu dấu vết</string>
	<string name="system_tracing">Ghi dấu hệ thống</string>
	<string name="twelve_hours">12 giờ</string>
	<string name="tracing_categories_unavailable">Một vài danh mục ghi dấu không khả dụng:</string>
	<string name="long_traces_summary">Lưu liên tục vào bộ nhớ thiết bị</string>
	<string name="all_traces_will_be_deleted">Tất cả dấu vết sẽ được xóa khỏi /data/local/traces</string>
	<string name="show_quick_settings_tile">Hiển thị lát cài đặt nhanh</string>
	<string name="system_trace_sensitive_data">Ghi dấu hệ thống có thể chứa dữ liệu hệ thống nhạy cảm của ứng dụng (như sử dụng ứng dụng). Chỉ chia sẻ dấu vết với người hay ứng dụng bạn tin tưởng.</string>
	<string name="trace_saved">Đã lưu dấu vết</string>
	<string name="buffer_size">Kích thước bộ đệm mỗi CPU</string>
	<string name="one_hour">1 giờ</string>
	<string name="default_categories_restored">Đã khôi phục danh mục mặc định</string>
	<string name="default_categories">Mặc định</string>
	<string name="max_long_trace_size">Kích thước theo dõi dài tối đa</string>
	<string name="long_traces">Theo dõi dài</string>
	<string name="categories">Danh mục</string>
	<string name="no_debuggable_apps">Không có ứng dụng khả dụng để gỡ lỗi</string>
	<string name="system_traces_storage_title">Dấu vết hệ thống</string>
	<string name="eight_hours">8 giờ</string>
	<string name="tap_to_stop_tracing">Chạm để dừng ghi dấu</string>
	<string name="clear_saved_traces">Xóa dấu vết đã lưu</string>
	<string name="trace_is_being_recorded">Đang ghi dấu vết</string>
	<string name="keywords">systrace, nhật ký hoạt động, hiệu suất</string>
	<string name="speed_label_okay">Khá tốt</string>
	<string name="bluetooth_select_a2dp_codec_lhdc_latency_dialog_title">"Chọn Codec Âm thanh Bluetooth LHDC:
Độ trễ"</string>
	<string name="bluetooth_select_a2dp_codec_lhdc_playback_quality_dialog_title">"Chọn Codec Âm thanh Bluetooth LHDC:
Chất lượng phát"</string>
	<string name="bluetooth_select_a2dp_codec_lhdc_latency">Codec Âm thanh Bluetooth LHDC: Độ trễ</string>
	<string name="bluetooth_select_a2dp_codec_lhdc_playback_quality">Codec Âm thanh Bluetooth LHDC: Chất lượng phát</string>
	<string name="wifi_whitelist_roaming">Cầu nối SSID ‑ Chuyển giao nhanh</string>
	<string name="wifi_unsaved_network_linking_summary">Bật tự động thử kết nối tới SSID WPA/WPA2‑PSK 5GHz mới với thông tin đăng nhập của SSID WPA/WPA2‑PSK 2GHz hiện tại trên một phần khớp SSID và BSSID</string>
	<string name="wifi_whitelist_roaming_summary">Bật chuyển vùng giữa SSID WPA/WPA2‑PSK của điểm truy cập với cùng địa chỉ cổng MAC</string>
	<string name="wifi_unsaved_network_linking">Cầu nối SSID ‑ Tự động Kết nối</string>
	<string name="user_add_profile_item_summary">Bạn có thể hạn chế quyền truy cập vào ứng dụng và nội dung từ tài khoản của bạn</string>
	<string name="user_setup_button_setup_now">Thiết lập ngay</string>
	<string name="profile_info_settings_title">Thông tin tiểu sử</string>
	<string name="user_add_user_type_title">Thêm</string>
	<string name="user_setup_profile_dialog_message">Thiết lập tiểu sử ngay bây giờ?</string>
	<string name="adb_device_forget">Quên</string>
	<string name="adb_wireless_error">Lỗi</string>
	<string name="user_setup_dialog_title">Thiết lập người dùng ngay bây giờ?</string>
	<string name="adb_wireless_device_connected_summary">Đang kết nối</string>
	<string name="wifi_security_short_none_owe">Không/OWE</string>
	<string name="available_via_app">Khả dụng qua %1$s</string>
	<string name="adb_wireless_qrcode_pairing_title">Quét mã QR</string>
	<string name="battery_info_status_charging_slow">Đang sạc chậm</string>
	<string name="cached_apps_freezer_device_default">Mặc định thiết bị</string>
	<string name="cached_apps_freezer_disabled">Đã tắt</string>
	<string name="guest_exit_guest">XÓA KHÁCH</string>
	<string name="user_setup_button_setup_later">Lần tới</string>
	<string name="user_add_user_title">Thêm người dùng mới?</string>
	<string name="user_setup_dialog_message">Đảm bảo người đó có mặt để sử dụng thiết bị và thiết lập không gian của mình</string>
	<string name="cached_apps_freezer_enabled">Đã bật</string>
	<string name="user_add_user_item_summary">Người dùng có ứng dụng và nội dung riêng của mình</string>
	<string name="user_set_lock_button">Thiết lập khóa</string>
	<string name="wifi_security_none_owe">Không/Enhanced Open</string>
	<string name="guest_new_guest">Thêm khách</string>
	<string name="user_new_user_name">Người dùng mới</string>
	<string name="adb_paired_devices_title">Thiết bị đã ghép nối</string>
	<string name="guest_nickname">Khách</string>
	<string name="storage_category">Lưu trữ</string>
	<string name="user_need_lock_message">Trước khi bạn có thể tạo tiểu sử bị hạn chế, bạn sẽ cần thiết lập một màn hình khóa để bảo vệ các ứng dụng và dữ liệu cá nhân của bạn.</string>
	<string name="user_add_profile_item_title">Tiểu sử bị hạn chế</string>
	<string name="user_new_profile_name">Tiểu sử mới</string>
	<string name="adb_wireless_device_details_title">Thông tin thiết bị</string>
	<string name="user_info_settings_title">Thông tin người dùng</string>
	<string name="user_add_user_item_title">Người dùng</string>
	<string name="wifi_passpoint_expired">Đã hết hạn</string>
	<string name="user_add_user_message_short">"Khi bạn thêm người dùng mới, người này cần thiết lập không gian của họ.

Bất cứ người dùng nào cũng có thể cập nhật ứng dụng cho người dùng khác."</string>
	<string name="help_label">Trợ giúp &amp; Phản hồi</string>
	<string name="user_add_user_message_long">"Bạn có thể chia sẻ thiết bị này với những người khác bằng cách thêm người dùng mới. Mỗi người dùng có không gian riêng, nơi mà họ có thể tùy chỉnh các ứng dụng, hình nền và các nội dung khác. Người dùng cũng có thể điều chỉnh cài đặt máy tính bảng có ảnh hưởng đến tất cả người dùng khác như Wi-Fi.

Sau khi bạn tạo một người dùng mới, người đó cần phải trải qua quá trình cài đặt.

Bất kỳ người dùng nào cũng có thể thay mặt cho tất cả người dùng khác chấp nhận cập nhật quyền truy cập của ứng dụng."</string>
	<string name="profile_connect_timeout_subtext">Vấn đề kết nối. Tắt và bật lại thiết bị</string>
	<string name="delete_blob_text">Xóa dữ liệu đã chia sẻ</string>
	<string name="adb_pair_method_code_title">Ghép đôi thiết bị với mã ghép đôi</string>
	<string name="auto_connect_disable">Đã tắt tự động kết nối</string>
	<string name="accessor_info_title">Dữ liệu chia sẻ ứng dụng</string>
	<string name="adb_wireless_connection_failed_message">Đảm bảo %1$s kết nối tới đúng mạng</string>
	<string name="adb_wireless_no_network_msg">Vui lòng kết nối Wi-Fi</string>
	<string name="adb_wireless_settings">Gỡ lỗi không dây</string>
	<string name="imsi_protection_warning">Mạng này nhận một ID duy nhất có thể sử dụng để theo dõi vị trí thiết bị. &lt;annotation id="url"&gt;Tìm hiểu thêm&lt;/annotation&gt;</string>
	<string name="shared_data_no_accessors_dialog_text">Không có hợp đồng cho dữ liệu được chia sẻ này. Bạn có muốn xóa nó?</string>
	<string name="tap_to_renew_subscription_and_connect">Chạm để làm mới đăng ký và kết nối</string>
	<string name="adb_pair_method_qrcode_summary">Ghép đôi thiết bị mới bằng cách quét mã QR</string>
	<string name="cached_apps_freezer_reboot_dialog_text">Thiết bị của bạn cần khởi động lại để áp dụng thay đổi. Khởi động lại ngay hoặc hủy.</string>
	<string name="wifi_enhanced_mac_randomization_summary">Khi chế độ này bật, địa chỉ MAC của thiết bị có thể thay đổi mỗi khi nó kết nối tới mạng có bật MAC ngẫu nhiên.</string>
	<string name="enable_adb_wireless_summary">Chế độ gỡ lỗi khi kết nối Wi-Fi</string>
	<string name="bluetooth_enable_gabeldorsche_summary">Bật tính năng Ngăn xếp Bluetooth Gabeldorsche.</string>
	<string name="battery_info_status_charging_fast">Đang sạc nhanh</string>
	<string name="adb_wireless_connection_failed_title">Kết nối không thành công</string>
	<string name="adb_wireless_list_empty_off">Để thấy và sử dụng thiết bị khả dụng, bật gỡ lỗi không dây</string>
	<string name="shared_data_summary">Xem và chỉnh sửa dữ liệu đã chia sẻ</string>
	<string name="bluetooth_select_map_version_string">Phiên bản Bluetooth MAP</string>
	<string name="enable_adb_wireless">Gỡ lỗi không dây</string>
	<string name="shared_data_no_blobs_text">Không có dữ liệu chia sẻ cho người dùng này.</string>
	<string name="adb_wireless_ip_addr_preference_title">Địa chỉ IP &amp; Cổng</string>
	<string name="delete_blob_confirmation_text">Bạn có muốn xóa dữ liệu chia sẻ này?</string>
	<string name="enhanced_connectivity_summary">Bật tính năng Tăng cường Kết nối.</string>
	<string name="adb_wireless_verifying_qrcode_text">Đang ghép đôi…</string>
	<string name="shared_data_delete_failure_text">Có lỗi xảy ra khi xóa dữ liệu chia sẻ.</string>
	<string name="media_transfer_wired_device_name">Thiết bị âm thanh có dây</string>
	<string name="blob_id_text">ID dữ liệu chia sẻ: %d</string>
	<string name="adb_pair_method_code_summary">Ghép đôi thiết bị mới bằng mã sáu số</string>
	<string name="blob_expires_text">Hết hạn lúc %s</string>
	<string name="bluetooth_enable_gabeldorsche">Bật Gabeldorsche</string>
	<string name="adbwifi_warning_title">Cho phép gỡ lỗi không dây?</string>
	<string name="accessibility_work_profile_app_description">Công việc %s</string>
	<string name="user_switch_to_user">Chuyển sang %s</string>
	<string name="adb_wireless_qrcode_pairing_description">Ghép đôi thiết bị qua Wi-Fi bằng cách quét mã QR</string>
	<string name="adb_pairing_device_dialog_failed_title">Ghép đôi không thành công</string>
	<string name="adb_pairing_device_dialog_title">Ghép đôi với thiết bị</string>
	<string name="adb_pair_method_qrcode_title">Ghép đôi thiết bị với mã QR</string>
	<string name="adb_device_fingerprint_title_format">Dấu vân tay thiết bị: %1$s</string>
	<string name="adb_wireless_qrcode_summary">Ghép đôi thiết bị qua Wi-Fi bằng cách quét mã QR</string>
	<string name="accessor_expires_text">Hết hạn thuê lúc %s</string>
	<string name="accessor_no_description_text">Ứng dụng không cung cấp mô tả.</string>
	<string name="enable_verbose_vendor_logging">Cho phép ghi nhật ký verbose</string>
	<string name="private_dns_broken">Không thể truy cập máy chủ DNS Riêng tư</string>
	<string name="power_suggestion_battery_run_out">Pin có thể hết vì %1$s</string>
	<string name="adb_pairing_device_dialog_failed_msg">Đảm bảo các thiết bị kết nối tới cùng một mạng.</string>
	<string name="enhanced_connectivity">Tăng cường Kết nối</string>
	<string name="enable_verbose_vendor_logging_summary">Bao gồm nhật ký nhà cung cấp cụ thể cho thiết bị bổ sung trong các báo cáo lỗi, có thể chứa thông tin cá nhân, sử dụng nhiều pin hơn và / hoặc sử dụng nhiều bộ nhớ hơn.</string>
	<string name="bluetooth_select_a2dp_codec_type_help_info">Bị xám có nghĩa là không được điện thoại hoặc tai nghe hỗ trợ</string>
	<string name="shared_data_title">Dữ liệu chia sẻ</string>
	<string name="wifi_enhanced_mac_randomization">Wi-Fi‑Mac ngẫu nhiên nâng cao</string>
	<string name="adb_qrcode_pairing_device_failed_msg">Không thể ghép nối thiết bị. Mã QR không chính xác hoặc thiết bị không được kết nối với cùng một mạng.</string>
	<string name="adbwifi_warning_message">Gỡ lỗi không dây chỉ dành cho mục đích phát triển. Sử dụng nó để sao chép dữ liệu giữa máy tính và thiết bị của bạn, cài đặt ứng dụng trên thiết bị của bạn mà không cần thông báo và đọc dữ liệu nhật ký.</string>
	<string name="bluetooth_select_map_version_dialog_title">Chọn phiên bản Bluetooth MAP</string>
	<string name="shared_data_query_failure_text">Có lỗi xảy ra khi lấy dữ liệu chia sẻ. Thử lại.</string>
	<string name="adb_pairing_device_dialog_pairing_code_label">Mã ghép nối Wi-Fi</string>
	<string name="clear_saved_traces_summary">Dấu vết được xóa sau 1 tháng</string>
	<string name="media_transfer_wired_usb_device_name">Tai nghe có dây</string>
	<string name="wifi_security_wapi_certificate">Chứng chỉ WAPI</string>
	<string name="wifi_new_network_auto_connection_summary">Bật tự động kết nối tới WPA/WPA2‑PSK 5GHz SSID với định danh của mạng WPA/WPA2‑PSK 2GHz SSID trên sự khớp một phần SSID và BSSID</string>
	<string name="wifi_new_network_auto_connection">Cầu SSID ‑ Tự động kết nối</string>
	<string name="softap_beacon_protection">Bật bảo vệ báo hiệu SoftAp</string>
	<string name="softap_beacon_protection_summary">Bật bảo vệ đèn hiệu SoftAp bằng Hotspot</string>
	<string name="softap_ocv_summary">Bật SoftAp OCV bằng Hotspot</string>
	<string name="softap_ocv">Bật SoftAp OCV</string>
	<string name="wifi_security_wpa2">WPA2-Cá nhân</string>
	<string name="wifi_security_wpa">WPA-Cá nhân</string>
	<string name="accessibility_ethernet_disconnected">Đã ngắt kết nối ethernet.</string>
	<string name="media_transfer_this_phone">Điện thoại này</string>
	<string name="character_counter_content_description">Ký tự đã nhập %1$d trên %2$d</string>
	<string name="accessibility_data_two_bars">Tín hiệu dữ liệu hai vạch.</string>
	<string name="wifitrackerlib_available_via_app">Có sẵn qua %1$s</string>
	<string name="material_hour_suffix">"%1$s giờ"</string>
	<string name="mr_dialog_default_group_name">Nhóm</string>
	<string name="data_connection_cdma">1x</string>
	<string name="wifitrackerlib_osu_sign_up_complete">Đăng ký hoàn tất. Đang kết nối…</string>
	<string name="error_icon_content_description">Lỗi</string>
	<string name="material_minute_suffix">%1$s phút</string>
	<string name="wifitrackerlib_wifi_disconnected">Đã ngắt kết nối</string>
	<string name="wifitrackerlib_wifi_unmetered_label">Chưa đo</string>
	<string name="material_timepicker_text_input_mode_description">Chuyển sang chế độ nhập văn bản để nhập thời gian.</string>
	<string name="wifitrackerlib_connected_via_network_scorer">Tự động kết nối qua %1$s</string>
	<string name="wifitrackerlib_wifi_disabled_generic">Đã tắt</string>
	<string name="mtrl_badge_numberless_content_description">Thông báo mới</string>
	<string name="material_timepicker_clock_mode_description">Chuyển sang chế độ đồng hồ để nhập thời gian.</string>
	<string name="wifitrackerlib_auto_connect_disable">Đã tắt tự động kết nối</string>
	<string name="wifitrackerlib_osu_opening_provider">Đang mở %1$s</string>
	<string name="material_timepicker_select_time">Đặt báo thức</string>
	<string name="wifitrackerlib_connected_via_app">Được kết nối qua %1$s</string>
	<string name="accessibility_data_one_bar">Tín hiệu dữ liệu một vạch.</string>
	<string name="wifi_connected_low_quality">Chất lượng kém</string>
	<string name="mtrl_exceed_max_badge_number_content_description">Nhiều hơn %1$d thông báo mới</string>
	<string name="wifitrackerlib_wifi_no_internet">Không phát hiện thấy truy cập Internet nào, mạng sẽ không được tự động kết nối lại.</string>
	<string name="password_toggle_content_description">Hiển thị mật khẩu</string>
	<string name="user_image_choose_photo">Chọn ảnh từ Thư viện</string>
	<string name="character_counter_overflowed_content_description">Ký tự đã nhập %1$d trên %2$d</string>
	<string name="wifitrackerlib_speed_label_slow">Chậm</string>
	<string name="wifitrackerlib_wifi_limited_connection">Đã hạn chế kết nối</string>
	<string name="wifitrackerlib_osu_sign_up_failed">Không thể hoàn tất đăng ký. Chạm để thử lại.</string>
	<string name="wifitrackerlib_wifi_metered_label">Đã đo</string>
	<string name="wifitrackerlib_wifi_check_password_try_again">Kiểm tra mật khẩu và thử lại</string>
	<string name="user_image_take_photo">Chụp ảnh</string>
	<string name="material_minute_selection">Chọn phút</string>
	<string name="material_slider_range_end">Khoảng kết thúc,</string>
	<string name="wifi_hotspot_switch_on_text">Bật</string>
	<string name="battery_info_status_charging_wireless">Đang sạc không dây</string>
	<string name="wifitrackerlib_private_dns_broken">Không thể truy cập máy chủ DNS Riêng tư</string>
	<string name="wifitrackerlib_speed_label_very_slow">Rất chậm</string>
	<string name="wifitrackerlib_wifi_security_none">Không</string>
	<string name="wifitrackerlib_osu_completing_sign_up">Đang hoàn tất đăng ký…</string>
	<string name="settingslib_learn_more_text">Tìm hiểu thêm</string>
	<string name="material_timepicker_am">SA</string>
	<string name="accessibility_phone_signal_full">Tín hiệu điện thoại đầy.</string>
	<string name="cell_data_off_content_description">Tắt</string>
	<string name="guest_reset_guest_confirm_button">Đặt lại</string>
	<string name="material_timepicker_hour">Giờ</string>
	<string name="wifitrackerlib_tap_to_sign_up">Chạm để đăng ký</string>
	<string name="accessibility_data_three_bars">Tín hiệu dữ liệu ba vạch.</string>
	<string name="wifitrackerlib_connected_via_network_scorer_default">Tự động kết nối thông qua nhà cung cấp xếp hạng mạng</string>
	<string name="accessibility_phone_two_bars">Tín hiệu điện thoại 2 vạch.</string>
	<string name="accessibility_data_signal_full">Tín hiệu dữ liệu đầy.</string>
	<string name="wifi_hotspot_switch_off_text">Tắt</string>
	<string name="wifitrackerlib_saved_network">Được lưu bởi %1$s</string>
	<string name="wifitrackerlib_wifi_security_owe">Mở tăng cường</string>
	<string name="accessibility_no_data">Không có dữ liệu.</string>
	<string name="wifitrackerlib_speed_label_medium">Trung bình</string>
	<string name="wifitrackerlib_wifi_ap_unable_to_handle_new_sta">Điểm truy cập tạm thời đầy</string>
	<string name="not_default_data_content_description">Không đặt để sử dụng dữ liệu</string>
	<string name="wifitrackerlib_speed_label_very_fast">Rất nhanh</string>
	<string name="carrier_network_change_mode">Đang chuyển mạng</string>
	<string name="user_nickname">Biệt danh</string>
	<string name="material_timepicker_minute">Phút</string>
	<string name="wifitrackerlib_wifi_remembered">Đã lưu</string>
	<string name="mtrl_chip_close_icon_content_description">Xóa %1$s</string>
	<string name="icon_content_description">Biểu tượng hộp thoại</string>
	<string name="wifitrackerlib_wifi_disabled_network_failure">Lỗi cấu hình IP</string>
	<string name="accessibility_phone_three_bars">Tín hiệu điện thoại 3 vạch.</string>
	<string name="wifitrackerlib_wifi_disabled_password_failure">Sự cố xác thực</string>
	<string name="accessibility_phone_one_bar">Tín hiệu điện thoại 1 vạch.</string>
	<string name="wifitrackerlib_osu_connect_failed">Không thể kết nối</string>
	<string name="settings_label">Cài đặt</string>
	<string name="material_clock_toggle_content_description">Chọn SA hoặc CH</string>
	<string name="wifitrackerlib_tap_to_renew_subscription_and_connect">Chạm để làm mới đăng ký và kết nối</string>
	<string name="accessibility_no_phone">Không có tín hiệu điện thoại.</string>
	<string name="material_hour_selection">Chọn giờ</string>
	<string name="accessibility_banner_message_dismiss">Tôi biết</string>
	<string name="wifitrackerlib_speed_label_fast">Nhanh</string>
	<string name="material_timepicker_pm">CH</string>
	<string name="material_slider_range_start">Khoảng bắt đầu,</string>
	<string name="exposed_dropdown_menu_content_description">Hiển thị menu</string>
	<string name="bottomsheet_action_expand_halfway">Mở rộng nửa chừng</string>
	<string name="wifitrackerlib_wifi_passpoint_expired">Đã hết hạn</string>
	<string name="clear_text_end_icon_content_description">Văn bản</string>
	<string name="user_image_photo_selector">Chọn ảnh</string>
	<string name="content_description_menu_button">Menu</string>
	<string name="wifitrackerlib_wifi_security_eap_suiteb">WPA3-Doanh nghiệp 192-bit</string>
	<string name="item_view_role_description">Tab</string>
	<string name="data_connection_4g">4G</string>
	<string name="accessibility_ethernet_connected">Đã kết nối ethernet.</string>
	<string name="data_connection_3_5g">Giờ</string>
	<string name="data_connection_3g">3G</string>
	<string name="wifitrackerlib_wifi_security_sae">WPA3-Cá nhân</string>
	<string name="config_rat_4g">4G</string>
	<string name="config_rat_3g">3G</string>
	<string name="config_rat_2g">2G</string>
	<string name="wifitrackerlib_checking_for_internet_access">Kiểm tra truy cập internet...</string>
</resources>