<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="express_status_detail">
        <item>Đang trên đường</item>
        <item>Đang phân phát</item>
    </string-array>
    <string-array name="express_status_all">
        <item>Đang trên đường</item>
        <item>Đang phân phát</item>
        <item>Đã giao hàng</item>
        <item>Không rõ</item>
        <item>Đã nhận</item>
        <item>Đã từ chối</item>
        <item>Bị trả về</item>
        <item>Không rõ</item>
    </string-array>
    <string-array name="day_time_space">
        <item>Tối</item>
        <item>Sáng sớm</item>
        <item>Buổi sáng</item>
        <item>Giữa trưa</item>
        <item>Buổi chiều</item>
        <item>Chiều muộn</item>
        <item>Chiều tối</item>
    </string-array>
    <string-array name="aqi_title_prefix">
        <item>Không khí %1$s</item>
        <item>Không khí %1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
    </string-array>
    <string-array name="aqi_title_append">
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s ô nhiễm</item>
        <item>%1$s ô nhiễm</item>
        <item>%1$s ô nhiễm</item>
        <item>%1$s ô nhiễm</item>
    </string-array>
    <string-array name="aqi_title">
        <item>Tuyệt vời</item>
        <item>Tốt</item>
        <item>Khá</item>
        <item>Trung bình</item>
        <item>Nặng</item>
        <item>Nghiêm trọng</item>
    </string-array>
	<string-array name="detail_font_size">
        <item>Nhỏ</item>
        <item>Bình thường</item>
        <item>Lớn</item>
    </string-array>
	<string-array name="stock_color_schema">
        <item>Đỏ - lên, Xanh - xuống</item>
        <item>Xanh - lên, Đỏ - xuống</item>
    </string-array>
	 <string-array name="keyword_recommend_unit">
        <item>Muốn</item>
        <item>Chỉ cần</item>
    </string-array>
    <string-array name="map_keyword">
        <item>Tắc nghẽn</item>
        <item>Số km tắc nghẽn</item>
        <item>Số km chậm</item>
        <item>Làm đường</item>
    </string-array>
    <string-array name="map_title">
        <item>Cao điểm du lịch</item>
        <item>Tắc nghẽn nghiêm trọng</item>
        <item>Giao thông thông suốt</item>
        <item>Không có tắc nghẽn rõ ràng</item>
        <item>Giao thông bất thường</item>
    </string-array>
    <string-array name="sms_exclude_category">
        <item>Trả nợ</item>
    </string-array>
	<string-array name="province_for_short">
		<item>Bắc Kinh</item>
		<item>Thiên Tân</item>
		<item>Thượng Hải</item>
		<item>Trùng Khánh</item>
		<item>Hà Bắc</item>
		<item>Hà Nam</item>
		<item>Vân Nam</item>
		<item>Liêu Ninh</item>
		<item>Hắc Long Giang</item>
		<item>Hồ Nam</item>
		<item>An Huy</item>
		<item>Sơn Đông</item>
		<item>Tân Cương</item>
		<item>Giang Tô</item>
		<item>Chiết Giang</item>
		<item>Giang Tây</item>
		<item>Hồ Bắc</item>
		<item>Quảng Tây</item>
		<item>Cam Túc</item>
		<item>Sơn Tây</item>
		<item>Mông Tự</item>
		<item>Thiểm Tây</item>
		<item>Cát Lâm</item>
		<item>Phúc Kiến</item>
		<item>Quý Châu</item>
		<item>Quảng Đông</item>
		<item>Thanh Hải</item>
		<item>Thành Quan</item>
		<item>Tứ Xuyên</item>
		<item>Phủ Ninh</item>
		<item>Hải Nam</item>
	</string-array>
	<string-array name="agenda_weeks_of_year">
		<item>Tuần 1</item>
		<item>Tuần 2</item>
		<item>Tuần 3</item>
		<item>Tuần %1$d</item>
	</string-array>
	<string-array name="app_commute_tab_array">
		<item>Lái xe</item>
		<item>Phương tiện công cộng</item>
		<item>Taxi</item>
	</string-array>
	<string-array name="base_day_time_space">
		<item>Tối</item>
		<item>Tối</item>
		<item>Sáng</item>
		<item>Trưa</item>
		<item>Trưa</item>
		<item>Chiều</item>
		<item>Chiều</item>
	</string-array>
	<string-array name="commute_transit_strategy">
		<item>Khuyến nghị thông minh</item>
		<item>Thời gian ngắn</item>
		<item>Chuyển ít</item>
		<item>Đi bộ ít</item>
		<item>Không bao gồm tàu điện ngầm</item>
	</string-array>
	<string-array name="app_health_setting_text_array_duration">
		<item>10 phút</item>
		<item>20 phút</item>
		<item>30 phút</item>
		<item>60 phút</item>
	</string-array>
    <string-array name="pa_home_week_days">
        <item>Chủ Nhật</item>
        <item>Thứ Hai</item>
        <item>Thứ Ba</item>
        <item>Thứ Tư</item>
        <item>Thứ Năm</item>
        <item>Thứ Sáu</item>
        <item>Thứ Bảy</item>
        <item>Chủ Nhật</item>
    </string-array>
</resources>
