<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="assistant_day">
        <item quantity="other">Trong %d ngày</item>
        <item quantity="one">Trong %d ngày</item>
    </plurals>
    <plurals name="days_ago">
        <item quantity="other">%1$d ngày trước</item>
    </plurals>
    <plurals name="hours_ago">
        <item quantity="other">%1$d giờ trước</item>
    </plurals>
    <plurals name="main_delete_desc">
        <item quantity="other">Xóa %s mục khỏi yêu thích?</item>
    </plurals>
    <plurals name="main_mark_fav_num">
        <item quantity="other">Đã đánh dấu %s mục là quan trọng</item>
    </plurals>
    <plurals name="main_mark_select_num">
        <item quantity="other">Đã chọn %s mục</item>
    </plurals>
    <plurals name="mins_ago">
        <item quantity="other">%1$d phút trước</item>
    </plurals>
    <plurals name="sms_hour_suffix">
        <item quantity="other">Khởi hành trong %d giờ</item>
    </plurals>
    <plurals name="sms_minute_suffix">
        <item quantity="other">Khởi hành trong %d phút</item>
    </plurals>
    <plurals name="sms_title_hours">
        <item quantity="other">%d giờ</item>
    </plurals>
    <plurals name="sms_title_minutes">
        <item quantity="other">%d phút</item>
    </plurals>
    <plurals name="step_km">
        <item quantity="other">%d km</item>
    </plurals>
    <plurals name="steps">
        <item quantity="other">%d|bước</item>
        <item quantity="zero">%d|bước</item>
        <item quantity="one">%d|bước</item>
    </plurals>
    <plurals name="time_hour_ago">
        <item quantity="other">%d giờ trước</item>
        <item quantity="one">%d giờ trước</item>
    </plurals>
    <plurals name="time_minute_ago">
        <item quantity="other">%d phút trước</item>
        <item quantity="one">%d phút trước</item>
    </plurals>
	<plurals name="miot_device_camera_size">
        <item quantity="other">%d máy ảnh thông minh</item>
    </plurals>
	<plurals name="book_start_interval">
        <item quantity="other">Khởi hành trong %d ngày</item>
    </plurals>
	<plurals name="sms_day_suffix">
        <item quantity="other">Khởi hành trong %d ngày</item>
    </plurals>
	<plurals name="express_history_dialog_delete_message">
		<item quantity="other">Xóa %s mục khỏi vận chuyển?</item>
	</plurals>
	<plurals name="express_history_menu_select_num">
		<item quantity="other">Đã chọn %s mục</item>
	</plurals>
	<plurals name="payment_record_dialog_delete_message">
		<item quantity="other">Xóa %s mục khỏi thanh toán?</item>
	</plurals>
	<plurals name="payment_record_menu_select_num">
		<item quantity="other">Đã chọn %s mục</item>
	</plurals>
	<plurals name="shopping_delete_num">
		<item quantity="other">Xóa %s mục đã chọn?</item>
	</plurals>
	<plurals name="agenda_count_down">
		<item quantity="other">Trong %d phút</item>
	</plurals>
	<plurals name="express_setting_phone_binded_info">
		<item quantity="other">Đã thêm %d số điện thoại</item>
	</plurals>
	<plurals name="abbrev_a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="abbrev_half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="less_than_one_minute_ago">
		<item quantity="other">Vừa xong</item>
	</plurals>
	<plurals name="abbrev_in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="num_minutes_ago">
		<item quantity="other">%d phút trước</item>
		<item quantity="one">1 phút trước</item>
	</plurals>
	<plurals name="in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="abbrev_in_num_minutes">
		<item quantity="other">trong %d phút</item>
		<item quantity="one">trong 1 phút</item>
	</plurals>
	<plurals name="abbrev_num_minutes_ago">
		<item quantity="other">%d phút trước</item>
		<item quantity="one">1 phút trước</item>
	</plurals>
	<plurals name="abbrev_less_than_one_minute_ago">
		<item quantity="other">Vừa xong</item>
	</plurals>
	<plurals name="in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="abbrev_in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="abbrev_in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="in_num_minutes">
		<item quantity="other">trong %d phút</item>
		<item quantity="one">trong 1 phút</item>
	</plurals>
	<plurals name="app_miot_total_device">
		<item quantity="other">%1$d thiết bị</item>
	</plurals>
	<plurals name="base_time_minute_ago">
		<item quantity="other">%d phút trước</item>
	</plurals>
	<plurals name="agenda_anniversary_day">
		<item quantity="other">· %1$d ngày</item>
	</plurals>
	<plurals name="agenda_tip_count_down">
		<item quantity="other">Bắt đầu trong %1$d phút</item>
	</plurals>
	<plurals name="app_express_content_title_1">
		<item quantity="other">%d đơn hàng đang trên đường vận chuyển</item>
	</plurals>
	<plurals name="agenda_anniversary_year">
		<item quantity="other">· %1$d năm</item>
	</plurals>
	<plurals name="base_time_hour_ago">
		<item quantity="other">%d giờ trước</item>
	</plurals>
	<plurals name="agenda_countdown_day">
		<item quantity="other">· Trong %1$d ngày</item>
	</plurals>
	<plurals name="app_course_to_start">
		<item quantity="other">Bắt đầu sau %1$d phút</item>
	</plurals>
	<plurals name="app_express_settings_title_2">
		<item quantity="other">Đã thêm %d số điện thoại</item>
	</plurals>
	<plurals name="miuix_appcompat_items_selected">
		<item quantity="other">%d mục đã chọn</item>
	</plurals>
</resources>