<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="activities_title">
        <item>Ngày đặc biệt</item>
        <item>Ngày để nhớ</item>
        <item>Khoảnh khắc tỏa sáng</item>
    </string-array>
    <string-array name="annual_foods_title">
        <item>Một năm ngon lành</item>
        <item>Bốn mùa bên nhau.</item>
    </string-array>
    <string-array name="annual_travel_title">
        <item>Xin chào thế giới!</item>
        <item>Trên đường</item>
        <item>Một nơi kính vạn hoa</item>
    </string-array>
    <string-array name="autumn_season_title">
        <item>Mùa thu lộng lẫy</item>
        <item>Mùa thu rạng rỡ</item>
    </string-array>
    <string-array name="baby_sexy">
        <item>Trai</item>
        <item>Gái</item>
    </string-array>
    <string-array name="backup_automatically_key_words">
        <item>Sao lưu ảnh</item>
        <item>Đồng bộ ảnh với đám mây</item>
    </string-array>
    <string-array name="chinese_new_year_eve_title">
        <item>Đêm đáng nhớ</item>
        <item>Trang mới</item>
        <item>Pháo hoa</item>
    </string-array>
    <string-array name="chinese_new_year_title">
        <item>Chúc Mừng Năm Mới!</item>
        <item>Năm mới phát tài</item>
    </string-array>
    <string-array name="chinese_zodiac_year">
        <item>Năm Thân</item>
        <item>Năm Dậu</item>
        <item>Năm Tuất</item>
        <item>Năm Hợi</item>
        <item>Năm Tý</item>
        <item>Năm Sửu</item>
        <item>Năm Dần</item>
        <item>Năm Mẹo</item>
        <item>Năm Thìn</item>
        <item>Năm Tỵ</item>
        <item>Năm Ngọ</item>
        <item>Năm Mùi</item>
    </string-array>
    <string-array name="city_title">
        <item>Cảnh quan thành phố</item>
        <item>Đường phố và ngõ ngách</item>
    </string-array>
    <string-array name="flowers_title">
        <item>Cánh hoa nhẹ nhàng</item>
        <item>Nở rộ</item>
    </string-array>
    <string-array name="forest_title">
        <item>Trong tự nhiên</item>
        <item>Hoang dã và tự do</item>
    </string-array>
    <string-array name="global_backup_display_value">
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="group_people_title">
        <item>Cuộc gặp gỡ của chúng ta</item>
        <item>Quen biết của những người bạn</item>
        <item>Đã lâu không gặp</item>
    </string-array>
    <string-array name="important_people_title">
        <item>Chủ đề yêu thích của bạn</item>
        <item>Tâm hồn tương tự</item>
        <item>Khoảnh khắc tươi đẹp</item>
    </string-array>
    <string-array name="last_some_day_babies_title">
        <item>Nhật ký lớn lên</item>
        <item>Cute và đáng yêu</item>
        <item>Nhà thám hiểm nhỏ</item>
    </string-array>
    <string-array name="last_some_day_fit_title">
        <item>Nhật ký tập luyện</item>
        <item>Mạnh mẽ</item>
    </string-array>
    <string-array name="last_some_day_foods_title">
        <item>Chúc ngon miệng!</item>
        <item>Ăn lại?</item>
        <item>Tận hưởng bữa ăn của bạn!</item>
    </string-array>
    <string-array name="last_some_day_playground_title">
        <item>Hãy mỉm cười và vẫy tay!</item>
        <item>Giờ chơi</item>
    </string-array>
    <string-array name="last_some_day_ski_title">
        <item>Bên ngoài tuyệt vời</item>
        <item>Lối mòn trên tuyết</item>
    </string-array>
    <string-array name="last_some_day_sports_title">
        <item>Không thể dừng lại</item>
        <item>Giữ hình ảnh</item>
    </string-array>
    <string-array name="last_some_day_wedding_title">
        <item>Ngày trọng đại</item>
        <item>Kết hôn!</item>
    </string-array>
    <string-array name="last_week_baby_title">
        <item>Thời gian chơi đùa</item>
        <item>Cuối tuần của bé</item>
        <item>Thời thơ bé</item>
    </string-array>
    <string-array name="last_weekend_title">
        <item>Cuối tuần của tôi</item>
        <item>Khoảnh khắc cuộc sống</item>
        <item>Kỷ niệm cuối tuần</item>
    </string-array>
    <string-array name="last_year_group_people">
        <item>Bạn mới và bạn cũ</item>
        <item>Những cuộc gặp gỡ năm ngoái</item>
    </string-array>
    <string-array name="month">
        <item>Tháng 1</item>
        <item>Tháng 2</item>
        <item>Tháng 3</item>
        <item>Tháng 4</item>
        <item>Tháng 5</item>
        <item>Tháng 6</item>
        <item>Tháng 7</item>
        <item>Tháng 8</item>
        <item>Tháng 9</item>
        <item>Tháng 10</item>
        <item>Tháng 11</item>
        <item>Tháng 12</item>
    </string-array>
    <string-array name="monthly_babies_title">
        <item>Bạn đã lớn!</item>
        <item>Bạn đã lớn rồi!</item>
    </string-array>
    <string-array name="monthly_foods_title">
        <item>Menu cá nhân của tôi</item>
        <item>Ký ức món ngon</item>
        <item>Thêm phần nữa!</item>
    </string-array>
    <string-array name="mountain_title">
        <item>Tầm nhìn đẹp nhất thế giới</item>
        <item>Tiếp tục leo</item>
    </string-array>
    <string-array name="owner_relation">
        <item>Cha</item>
        <item>Mẹ</item>
        <item>Ông nội</item>
        <item>Bà nội</item>
        <item>Ông ngoại</item>
        <item>Bà ngoại</item>
    </string-array>
    <string-array name="parties_title">
        <item>Cùng nhau</item>
        <item>Thời gian tuyệt vời</item>
        <item>Đồng thanh</item>
    </string-array>
    <string-array name="passport_account_user_gender_name">
        <item>Nam</item>
        <item>Nữ</item>
    </string-array>
    <string-array name="people_travel_title">
        <item>Nơi con đường đưa chúng ta đến</item>
        <item>Hành trình chia sẻ</item>
    </string-array>
    <string-array name="quarterly_babies_title">
        <item>Mùa xuân vui</item>
        <item>Mùa hè hân hoan</item>
        <item>Mùa thu hạnh phúc</item>
        <item>Mùa đông thú vị</item>
    </string-array>
    <string-array name="quarterly_foods_title">
        <item>Bữa ăn mùa xuân</item>
        <item>Món ăn mùa hè</item>
        <item>Bữa tiệc mùa thu</item>
        <item>Nóng hổi ngày đông</item>
    </string-array>
    <string-array name="recent_group_people">
        <item>Gặp gỡ</item>
        <item>Khoảnh khắc tương phùng</item>
    </string-array>
    <string-array name="relation_with_me">
        <item>Tôi</item>
        <item>Con cái</item>
        <item>Gia đình</item>
        <item>Đồng nghiệp</item>
        <item>Bạn học</item>
        <item>Bạn bè</item>
        <item>Chưa thiết lập</item>
    </string-array>
    <string-array name="season">
        <item>Mùa xuân</item>
        <item>Mùa hè</item>
        <item>Mùa thu</item>
        <item>Mùa đông</item>
    </string-array>
    <string-array name="sharer_relation_addressive">
        <item>Cha</item>
        <item>Mẹ</item>
        <item>Ông nội</item>
        <item>Bà nội</item>
        <item>Ông ngoại</item>
        <item>Bà ngoại</item>
    </string-array>
    <string-array name="sports_title">
        <item>Di chuyển về trước</item>
        <item>Tràn trề năng lượng</item>
    </string-array>
    <string-array name="spring_season_title">
        <item>Mùa xuân hoa nở</item>
        <item>Mùa xuân khắp nơi</item>
        <item>Xin chào mùa xuân!</item>
    </string-array>
    <string-array name="summer_season_title">
        <item>Một thoáng mùa hè</item>
        <item>Nơi mùa hè không bao giờ kết thúc</item>
    </string-array>
    <string-array name="sunrise_sunset_title">
        <item>Giờ vàng</item>
        <item>Năm tháng vàng</item>
    </string-array>
    <string-array name="three_month_baby_title">
        <item>Bọn trẻ lớn nhanh quá</item>
        <item>Ảnh của bé</item>
    </string-array>
    <string-array name="winter_season_title">
        <item>Ngày mùa đông</item>
        <item>Thiên đường mùa đông</item>
    </string-array>
</resources>
