<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="other">1 giờ trước</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="other">%d giờ trước</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="other">Nửa giờ trước</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="other">Trong %d giờ</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="other">Trong nửa giờ</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="other">Tức thì</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">Sau %d phút</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="other">Vừa xong</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d phút trước</item>
    </plurals>
    <plurals name="add_secret_ensure_message">
        <item quantity="other">Thêm mục này vào album cá nhân?</item>
    </plurals>
    <plurals name="add_to_album_cloud_photo_count_tip">
        <item quantity="other">Đã thêm %d ảnh đám mây, tắt \"Chỉ hiển thị album trên máy\" để xem.</item>
    </plurals>
    <plurals name="add_to_album_failed_with_reason_and_count">
        <item quantity="other">" %2$d mục không thể thêm vào album. %1$s."</item>
    </plurals>
    <plurals name="add_to_secret_failed_with_reason_and_count">
        <item quantity="other">%2$d mục không thể thêm vào album cá nhân. %1$s.</item>
    </plurals>
    <plurals name="age_day">
        <item quantity="other">%d ngày</item>
    </plurals>
    <plurals name="age_month">
        <item quantity="other">%d tháng</item>
    </plurals>
    <plurals name="age_year">
        <item quantity="other">%d năm</item>
    </plurals>
    <plurals name="ai_create_image_queue">
        <item quantity="other">%1d người trước bạn</item>
    </plurals>
    <plurals name="ai_create_remain_time_hour">
        <item quantity="other">Thời gian chờ: %s giờ</item>
    </plurals>
    <plurals name="ai_create_remain_time_minute">
        <item quantity="other">Thời gian chờ: %s phút</item>
    </plurals>
    <plurals name="ai_creation_wait_message_time">
        <item quantity="other">Đang tạo… | Thời gian chờ: %d giây</item>
    </plurals>
    <plurals name="ai_creation_wait_queue">
        <item quantity="other">Đang tạo… | %d người trước bạn</item>
    </plurals>
    <plurals name="ai_creation_wait_time_minute">
        <item quantity="other">Thời gian chờ: %d phút</item>
    </plurals>
    <plurals name="ai_enhance_bar_waiting">
        <item quantity="other">Đang tạo… | Còn lại %d giây</item>
    </plurals>
    <plurals name="ai_hour">
        <item quantity="other">%s giờ</item>
    </plurals>
    <plurals name="ai_image_over_limit_msg">
        <item quantity="other">Một người có thể tạo tối đa %d ảnh AI.</item>
    </plurals>
    <plurals name="ai_minute">
        <item quantity="other">%d phút</item>
    </plurals>
    <plurals name="ai_select_photo_time_count">
        <item quantity="other">Đang chọn ảnh (còn lại %d giây)…</item>
    </plurals>
    <plurals name="album_already_share_user_count">
        <item quantity="other">Đã chia sẻ %d người</item>
    </plurals>
    <plurals name="album_count">
        <item quantity="other">%d ảnh</item>
    </plurals>
    <plurals name="album_count_and_size">
        <item quantity="other">%1$d ảnh| %2$s</item>
    </plurals>
    <plurals name="album_item_msg_format">
        <item quantity="other">(%d mục)</item>
    </plurals>
    <plurals name="album_item_msg_format_new">
        <item quantity="other">%d album</item>
    </plurals>
    <plurals name="album_member">
        <item quantity="other">%s người có thể xem album này</item>
    </plurals>
    <plurals name="album_permission_subtitle_multiple">
        <item quantity="other">%2$d album bao gồm %1$s</item>
    </plurals>
    <plurals name="album_photo_count_text">
        <item quantity="other">%1$d mục</item>
    </plurals>
    <plurals name="all_story_count_desc">
        <item quantity="other">%d kỷ niệm</item>
    </plurals>
    <plurals name="baby_album_sharer_recommand_new_pictures">
        <item quantity="other">%1$d ảnh của %2$s sẽ được thêm</item>
    </plurals>
    <plurals name="baby_album_sharer_recommand_old_pictures">
        <item quantity="other">%1$d ảnh của %2$s sẽ được thêm</item>
    </plurals>
    <plurals name="backup_after_hours">
        <item quantity="other">Tiếp tục sao lưu trong %d giờ</item>
    </plurals>
    <plurals name="backup_file_over_size_title">
        <item quantity="other">%d mục quá lớn để sao lưu</item>
    </plurals>
    <plurals name="backup_pause_desc">
        <item quantity="other">Sẽ tiếp tục sau %d phút</item>
    </plurals>
    <plurals name="backup_pause_dialog_message">
        <item quantity="other">Tạm dừng đồng bộ ảnh, video, liên hệ, ghi chú và các mục khác với đám mây trong %d phút.</item>
    </plurals>
    <plurals name="backuping_desc_gprs">
        <item quantity="other">%1$d ảnh và video | %2$s</item>
    </plurals>
    <plurals name="backuping_desc_normal">
        <item quantity="other">%1$d ảnh và video</item>
    </plurals>
    <plurals name="burst_image_download_item_title_count">
        <item quantity="other">%d ảnh</item>
    </plurals>
    <plurals name="burst_save_confirm_dialog_message">
        <item quantity="other">Xóa %d ảnh mà bạn không chọn?</item>
    </plurals>
    <plurals name="burst_save_confirm_dialog_title">
        <item quantity="other">Xóa %d ảnh</item>
    </plurals>
    <plurals name="burst_save_selected">
        <item quantity="other">Giữ %d ảnh đã chọn</item>
    </plurals>
    <plurals name="cloud_storage_photo_num">
        <item quantity="other">%d ảnh</item>
    </plurals>
    <plurals name="cloud_storage_video_num">
        <item quantity="other">%d video</item>
    </plurals>
    <plurals name="cloud_storage_warn_title_link">
        <item quantity="other">Không thể đồng bộ %d mục do không đủ lưu trữ đám mây</item>
    </plurals>
    <plurals name="collage_select_image_dynamic_range">
        <item quantity="other">Ảnh ghép có thể chứa %1$d-%2$d ảnh</item>
    </plurals>
    <plurals name="creation_max_image">
        <item quantity="other">Chọn tối đa %d ảnh</item>
    </plurals>
    <plurals name="custom_select_title_items_selected">
        <item quantity="other">Đã chọn %d mục</item>
    </plurals>
    <plurals name="delete_brust_title">
        <item quantity="other">Xóa %d ảnh chụp liên tiếp?</item>
    </plurals>
    <plurals name="delete_burst_photo_from_local">
        <item quantity="other">Xóa %d ảnh chụp liên tiếp?</item>
    </plurals>
    <plurals name="delete_finish_format">
        <item quantity="other">Đã xóa %d mục</item>
    </plurals>
    <plurals name="delete_media_from_all_devices_and_cloud_msg">
        <item quantity="other">Xóa %d mục khỏi tất cả thiết bị và Xiaomi Cloud?</item>
    </plurals>
    <plurals name="delete_media_from_local">
        <item quantity="other">Xóa %d mục?</item>
    </plurals>
    <plurals name="delete_media_title">
        <item quantity="other">Xóa %d mục?</item>
    </plurals>
    <plurals name="delete_third_party_burst_photo">
        <item quantity="other">Xóa %d ảnh chụp liên tiếp từ thiết bị?</item>
    </plurals>
    <plurals name="download_error">
        <item quantity="other">Không thể tải xuống %1$d tập tin</item>
    </plurals>
    <plurals name="download_retry_message">
        <item quantity="other">Không thể tải xuống %1$d tập tin, kiểm tra kết nối mạng và thử lại</item>
    </plurals>
    <plurals name="downloading_title_link">
        <item quantity="other">Đang tải xuống các mục từ đám mây (%2$d/%1$d)</item>
    </plurals>
    <plurals name="face_count">
        <item quantity="other">Tổng %d ảnh</item>
    </plurals>
    <plurals name="fail_reason_processing_file">
        <item quantity="other">Đang xử lý ảnh…</item>
    </plurals>
    <plurals name="fast_share_auto_render_failed">
        <item quantity="other">Bỏ qua %1$d ảnh không được kết xuất.</item>
    </plurals>
    <plurals name="global_cloud_storage_warn_title_link">
        <item quantity="other">Không thể sao lưu %d mục do không đủ lưu trữ đám mây</item>
    </plurals>
    <plurals name="global_sync_error_title">
        <item quantity="other">Chưa sao lưu %d mục</item>
    </plurals>
    <plurals name="global_syncing_gprs_title_link">
        <item quantity="other">Đang sao lưu %d mục bằng dữ liệu di động…</item>
    </plurals>
    <plurals name="global_syncing_title_link">
        <item quantity="other">Đang sao lưu %d mục…</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="other">Nửa giờ trước</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="other">Trong 1 giờ</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="other">Trong nửa giờ</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="other">Tức thì</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">trong %d phút</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="other">Vừa mới</item>
    </plurals>
    <plurals name="miplay_time_minute_unit">
        <item quantity="other">%d phút</item>
    </plurals>
    <plurals name="miplay_time_second_unit">
        <item quantity="other">%d giây</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">Đã chọn %d mục</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d phút trước</item>
    </plurals>
    <plurals name="number_of_images_and_videos_to_upload">
        <item quantity="other">%1$d mục đang chờ đồng bộ</item>
    </plurals>
    <plurals name="number_of_images_synced">
        <item quantity="other">%1$d ảnh</item>
    </plurals>
    <plurals name="number_of_images_to_upload">
        <item quantity="other">%1$d ảnh đang chờ đồng bộ</item>
    </plurals>
    <plurals name="number_of_uploading_images">
        <item quantity="other">Đang đồng bộ %1$d ảnh…</item>
    </plurals>
    <plurals name="number_of_uploading_images_and_videos">
        <item quantity="other">Đang đồng bộ %1$d mục…</item>
    </plurals>
    <plurals name="number_of_uploading_videos">
        <item quantity="other">Đang đồng bộ %1$d video…</item>
    </plurals>
    <plurals name="number_of_videos_synced">
        <item quantity="other">%1$d video</item>
    </plurals>
    <plurals name="number_of_videos_to_upload">
        <item quantity="other">%1$d video đang chờ đồng bộ</item>
    </plurals>
    <plurals name="photo_count">
        <item quantity="other">%d ảnh</item>
    </plurals>
    <plurals name="photo_count_format">
        <item quantity="other">Tổng %1$d mục</item>
    </plurals>
    <plurals name="photo_remain_days">
        <item quantity="other">%d ngày</item>
    </plurals>
    <plurals name="photo_remain_hours">
        <item quantity="other">%d giờ</item>
    </plurals>
    <plurals name="pic_to_pdf_filter_count">
        <item quantity="other">Đã lọc %d mục không được hỗ trợ</item>
    </plurals>
    <plurals name="pic_to_pdf_support_max_count">
        <item quantity="other">Tập tin PDF có thể chứa đến %d ảnh</item>
    </plurals>
    <plurals name="picker_all_image_need_download">
        <item quantity="other">Ảnh đã chọn không nằm trên thiết bị. Tải xuống thông qua dữ liệu di động?</item>
    </plurals>
    <plurals name="picker_all_image_will_download">
        <item quantity="other">Ảnh đã chọn không nằm trên thiết bị. Các ảnh sẽ được tải xuống.</item>
    </plurals>
    <plurals name="picker_all_origin_need_download">
        <item quantity="other">Ảnh đã chọn (%d MB) không nằm trên thiết bị. Tải xuống bằng dữ liệu di động?</item>
    </plurals>
    <plurals name="picker_cancel_confirm_message">
        <item quantity="other">%d tập tin chưa được tải xuống. Vẫn hủy?</item>
    </plurals>
    <plurals name="picker_file_will_download">
        <item quantity="other">Đang tải xuống %d tập tin còn lại</item>
    </plurals>
    <plurals name="picker_no_network_retry_image_confirm_message">
        <item quantity="other">Không thể tải xuống %d tập tin. Kết nối mạng và thử lại.</item>
    </plurals>
    <plurals name="picker_no_network_retry_origin_confirm_message">
        <item quantity="other">Không thể tải xuống %1$d tập tin (%2$d MB). Kết nối mạng và thử lại.</item>
    </plurals>
    <plurals name="picker_origin_need_to_download">
        <item quantity="other">%1$d tập tin (%2$d MB) chưa được tải xuống. Tải xuống bằng dữ liệu di động?</item>
    </plurals>
    <plurals name="picker_retry_image_confirm_message">
        <item quantity="other">Không thể tải xuống %d tập tin. Thử lại?</item>
    </plurals>
    <plurals name="picker_retry_origin_confirm_message">
        <item quantity="other">Không thể tải xuống %1$d tập tin (%2$d MB). Thử lại?</item>
    </plurals>
    <plurals name="picker_skip_unavailable_images">
        <item quantity="other">Đã bỏ qua %d ảnh không nằm trên thiết bị.</item>
    </plurals>
    <plurals name="quickly_discovery_message_format">
        <item quantity="other">Tìm thấy %1$d ảnh mới</item>
    </plurals>
    <plurals name="remind_face_recommend_confirm_text">
        <item quantity="other">Tổng %d ảnh</item>
    </plurals>
    <plurals name="remove_from_secret_failed_with_reason_and_count">
        <item quantity="other">%2$d mục không thể xóa khỏi album cá nhân. %1$s.</item>
    </plurals>
    <plurals name="search_feedback_done_mark_and_contribute_false_negative">
        <item quantity="other">Đã thêm %1$d ảnh vào \"%2$s\" và đồng thời thêm vào cơ sở dữ liệu.</item>
    </plurals>
    <plurals name="search_feedback_done_mark_and_contribute_false_positive">
        <item quantity="other">Đã xóa %1$d ảnh từ \"%2$s\" và đã thêm vào cơ sở dữ liệu.</item>
    </plurals>
    <plurals name="search_feedback_done_mark_false_negative">
        <item quantity="other">Đã thêm %1$d ảnh vào \"%2$s\".</item>
    </plurals>
    <plurals name="search_feedback_done_mark_false_positive">
        <item quantity="other">Đã xóa %1$d ảnh từ \"%2$s\".</item>
    </plurals>
    <plurals name="search_title_ai">
        <item quantity="other">Đã tìm thấy %d mục</item>
    </plurals>
    <plurals name="send_processing_files_error">
        <item quantity="other">Không thể chia sẻ. Tiếp tục xử lý %d ảnh…</item>
    </plurals>
    <plurals name="send_too_many_files_error">
        <item quantity="other">Chọn tối đa %d mục để gửi</item>
    </plurals>
    <plurals name="share_album_detail_photo_count">
        <item quantity="other">Đã tải lên %d ảnh</item>
    </plurals>
    <plurals name="share_album_home_pref_rooms">
        <item quantity="other">%1$d phòng</item>
    </plurals>
    <plurals name="share_album_home_pref_screen_devices">
        <item quantity="other">%1$d màn hình</item>
    </plurals>
    <plurals name="share_album_home_pref_screens">
        <item quantity="other">%1$d màn hình</item>
    </plurals>
    <plurals name="share_album_home_pref_share_home_summary">
        <item quantity="other">%1$d màn hình chia sẻ</item>
    </plurals>
    <plurals name="share_album_sync_textline_oversize">
        <item quantity="other">%d mục quá lớn để đồng bộ</item>
    </plurals>
    <plurals name="share_album_sync_textline_owner_upload_error">
        <item quantity="other">Không thể đồng bộ %d mục. Nâng cấp gói lưu trữ của bạn.</item>
    </plurals>
    <plurals name="share_album_sync_textline_retry">
        <item quantity="other">Không thể đồng bộ %d mục. Thử lại.</item>
    </plurals>
    <plurals name="share_album_sync_textline_sharer_upload_error">
        <item quantity="other">Không thể đồng bộ %d mục. Chủ sở hữu của album này đã hết lưu trữ đám mây.</item>
    </plurals>
    <plurals name="slideshow_interval_value">
        <item quantity="other">%1$d giây</item>
    </plurals>
    <plurals name="slim_complete_photo_count">
        <item quantity="other">Đã tối ưu %d ảnh</item>
    </plurals>
    <plurals name="slim_complete_photo_count_v2">
        <item quantity="other">Đã tối ưu %d ảnh</item>
    </plurals>
    <plurals name="slim_complete_video_count">
        <item quantity="other">Đã tối ưu %d video</item>
    </plurals>
    <plurals name="slim_exit_dialog_message">
        <item quantity="other">%d ảnh chưa được tối ưu. Dừng ngay?</item>
    </plurals>
    <plurals name="slim_photo_count">
        <item quantity="other">%d ảnh</item>
    </plurals>
    <plurals name="slim_remain_photo_count">
        <item quantity="other">Còn lại %d ảnh</item>
    </plurals>
    <plurals name="slim_remain_photo_count_v2">
        <item quantity="other">%d mục còn lại sẽ tối ưu</item>
    </plurals>
    <plurals name="slim_videos_count">
        <item quantity="other">%d video</item>
    </plurals>
    <plurals name="sync_error_title">
        <item quantity="other">%d mục chưa đồng bộ</item>
    </plurals>
    <plurals name="sync_oversized_count">
        <item quantity="other">%d mục quá lớn để sao lưu</item>
    </plurals>
    <plurals name="sync_total_count">
        <item quantity="other">%d mục</item>
    </plurals>
    <plurals name="synced_photo_count">
        <item quantity="other">Đã đồng bộ %d ảnh</item>
    </plurals>
    <plurals name="synced_videos_count">
        <item quantity="other">Đã đồng bộ %d video</item>
    </plurals>
    <plurals name="syncing_gprs_title_link">
        <item quantity="other">Đang đồng bộ %d mục bằng dữ liệu di động</item>
    </plurals>
    <plurals name="syncing_title_link">
        <item quantity="other">Đang đồng bộ %d mục</item>
    </plurals>
    <plurals name="talkback_album_item_content">
        <item quantity="other">%1$s, %2$s mục</item>
    </plurals>
    <plurals name="title_age_hint_day">
        <item quantity="other">%d ngày</item>
    </plurals>
    <plurals name="title_age_hint_month">
        <item quantity="other">%d tháng</item>
    </plurals>
    <plurals name="title_age_hint_year">
        <item quantity="other">%d tuổi</item>
    </plurals>
    <plurals name="today_of_year_location_num_unit">
        <item quantity="other"></item>
        <item quantity="one"></item>
    </plurals>
    <plurals name="today_of_year_photo_num_unit">
        <item quantity="other"></item>
        <item quantity="one"></item>
    </plurals>
    <plurals name="tran_notification_complete_msg">
        <item quantity="other">Không thể chuyển %1$d mục</item>
    </plurals>
    <plurals name="transfer_status_banner_msg_file_failed">
        <item quantity="other">Không thể chuyển %1$d mục. Truy cập i.mi.com để tải xuống.</item>
    </plurals>
    <plurals name="trash_purge_dialog_message_cloud">
        <item quantity="other">%d mục đã chọn sẽ bị xóa vĩnh viễn khỏi đám mây và tất cả các thiết bị đã đồng bộ. Vẫn xóa?</item>
    </plurals>
    <plurals name="trash_purge_dialog_message_image">
        <item quantity="other">Bạn sẽ không thể khôi phục %d mục đã chọn sau khi xóa. Vẫn xóa?</item>
    </plurals>
    <plurals name="trash_purge_dialog_message_local">
        <item quantity="other">%d mục đã chọn sẽ bị xóa vĩnh viễn. Vẫn xóa?</item>
    </plurals>
    <plurals name="trash_purge_dialog_message_media">
        <item quantity="other">Bạn sẽ không thể khôi phục %d mục đã chọn sau khi xóa. Vẫn xóa?</item>
    </plurals>
    <plurals name="trash_purge_dialog_message_video">
        <item quantity="other">Bạn sẽ không thể khôi phục %d mục đã chọn sau khi xóa. Vẫn xóa?</item>
    </plurals>
    <plurals name="trash_vip_info_text_login">
        <item quantity="other">Các mục có thể được lưu trữ tại đây trong tối đa %1$d ngày (%2$s)</item>
    </plurals>
    <plurals name="trash_vip_info_text_login_medium_or_low_level">
        <item quantity="other">Các mục có thể được lưu trữ tại đây trong %1$s ngày. Chạm để kéo dài thời gian.</item>
    </plurals>
    <plurals name="trash_vip_info_text_no_sync_server">
        <item quantity="other">Đã xóa các mục được lưu trữ trên đám mây trong %1$d ngày</item>
    </plurals>
    <plurals name="trash_vip_info_text_unlogin">
        <item quantity="other">Các mục có thể được lưu trữ tại đây trong tối đa %1$d ngày. Nâng cấp gói của bạn để kéo dài thời gian.</item>
    </plurals>
    <plurals name="video_count_format">
        <item quantity="other">%1$d tập tin</item>
    </plurals>
    <plurals name="video_editor_component_hint_text">
        <item quantity="other">Chọn %d đoạn video</item>
    </plurals>
    <plurals name="video_editor_component_imageview_content_description">
        <item quantity="other">Vị trí video %1$d, đang chờ thêm video từ %2$s giây trở lên</item>
    </plurals>
    <plurals name="video_editor_component_next_step_disabled_content_description">
        <item quantity="other">Thêm %d video nữa để có thể tiếp tục</item>
    </plurals>
    <plurals name="videos_count">
        <item quantity="other">%d video</item>
    </plurals>
</resources>
