<?xml version="1.0" encoding="utf-8"?>
<resources>
	<plurals name="a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="abbrev_a_hour_ago">
		<item quantity="other">%d giờ trước</item>
	</plurals>
	<plurals name="abbrev_half_hour_ago">
		<item quantity="other">Nửa tiếng trước</item>
	</plurals>
	<plurals name="abbrev_in_a_hour">
		<item quantity="other">Trong %d giờ</item>
	</plurals>
	<plurals name="abbrev_in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="abbrev_in_less_than_one_minute">
		<item quantity="other">Ngay lập tức</item>
	</plurals>
	<plurals name="abbrev_in_num_minutes">
		<item quantity="other">Trong %d phút</item>
		<item quantity="one">Trong %d phút</item>
	</plurals>
	<plurals name="abbrev_less_than_one_minute_ago">
		<item quantity="other">Vừa rồi</item>
	</plurals>
	<plurals name="abbrev_num_minutes_ago">
		<item quantity="other">%d phút trước</item>
		<item quantity="one">%d phút trước</item>
	</plurals>
	<plurals name="half_hour_ago">
		<item quantity="other">Nửa tiếng trước</item>
	</plurals>
	<plurals name="in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="in_less_than_one_minute">
		<item quantity="other">Ngay lập tức</item>
	</plurals>
	<plurals name="in_num_minutes">
		<item quantity="other">trong %d phút</item>
		<item quantity="one">trong 1 phút nữa</item>
	</plurals>
	<plurals name="less_than_one_minute_ago">
		<item quantity="other">Vừa rồi</item>
	</plurals>
	<plurals name="miuix_appcompat_items_selected">
		<item quantity="other">%d mục đã được chọn</item>
		<item quantity="one">%d mục đã được chọn</item>
	</plurals>
	<plurals name="num_minutes_ago">
		<item quantity="other">%d phút trước</item>
		<item quantity="one">1 phút trước</item>
	</plurals>
	<plurals name="swiping_settings_intelligent_pick_card_fence_dialog_msg">
		<item quantity="other">Bạn chưa chỉ định vị trí cho thẻ %1$s. Những thẻ này sẽ không được chọn tự động khi bạn cần.</item>
		<item quantity="one">Bạn chưa chỉ định vị trí cho thẻ %1$s. Thẻ này sẽ không được chọn tự động khi bạn cần.</item>
	</plurals>
</resources>