<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="needPuk">Thẻ SIM của bạn là khóa PUK. Nhập mã PUK để mở khóa.</string>
    <string name="needPuk2">Nhập mã PUK2 để mở khóa thẻ SIM.</string>
    <string name="permdesc_readSms">Cho phép ứng dụng đọc tin nhắn SMS được lưu trữ trên điện thoại hoặc thẻ SIM. Ứng dụng độc hại có thể đọc tin nhắn bí mật của bạn.</string>
    <string name="lockscreen_missing_sim_message_short">Không có thẻ SIM.</string>
    <string name="lockscreen_missing_sim_message">Không có thẻ SIM trên điện thoại.</string>
    <string name="lockscreen_missing_sim_instructions">Vui lòng lắp một thẻ SIM.</string>
    <string name="lockscreen_missing_sim_instructions_long">Thẻ SIM không thể tìm thấy hoặc không thể đọc được. Xin vui lòng lắp thẻ SIM.</string>
    <string name="lockscreen_permanent_disabled_sim_instructions">"Thẻ SIM của bạn đã bị vô hiệu hóa vĩnh viễn.
Hãy liên hệ với nhà cung cấp dịch vụ không dây của bạn để có được một thẻ SIM khác."</string>
    <string name="lockscreen_sim_puk_locked_message">Thẻ SIM là khóa PUK.</string>
    <string name="lockscreen_sim_locked_message">Thẻ SIM đã bị khóa.</string>
    <string name="lockscreen_sim_unlock_progress_dialog_message">Đang mở khóa thẻ SIM…</string>
    <string name="sim_removed_title">Đã tháo thẻ SIM</string>
    <string name="sim_removed_message">Mạng di động sẽ không khả dụng cho đến khi bạn khởi động lại và lắp một thẻ SIM hợp lệ.</string>
    <string name="sim_added_title">Đã thêm thẻ SIM</string>
    <string name="permdesc_writeSms">Cho phép ứng dụng viết tin nhắn SMS được lưu trữ trên điện thoại hoặc thẻ SIM. Ứng dụng độc hại có thể xóa tin nhắn của bạn.</string>
</resources>
