<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="label">MIUI.VN</string>
    <string name="send">Gửi</string>
    <string name="close">Đóng</string>
    <string name="copyright">Bản quyền</string>
    <string name="user_agreement">Điều khoản Dịch vụ</string>
    <string name="privacy_policy">Chính sách Riêng tư</string>
    <string name="user_manual">Hướng dẫn sử dụng</string>
    <string name="no_sim">Không phát hiện thẻ SIM.</string>
    <string name="sim_locked">Thẻ SIM đã bị khóa.</string>
    <string name="sim_in_airplane_mode">Tắt chế độ máy bay.</string>
    <string name="sim_not_ready">Đang đọc thẻ SIM. Hãy thử lại sau.</string>
    <string name="sim_unavailable">Thẻ SIM không khả dụng.</string>
    <string name="activating">Đang kích hoạt…</string>
    <string name="sync_one_time_sync">Chạm để đồng bộ ( %1$s )</string>
    <string name="select_item">Chọn mục</string>
    <string name="action_mode_title_empty">Chọn mục</string>
    <string name="action_mode_select_all">Chọn tất cả</string>
    <string name="action_mode_deselect_all">Bỏ chọn</string>
    <string name="select_all">Chọn tất cả</string>
    <string name="deselect_all">Bỏ chọn</string>
    <string name="instruction">Hướng dẫn</string>
    <string name="sar">Thông tin Phơi nhiễm RF</string>
    <string name="abc_action_bar_up_description">Điều hướng lên</string>
    <string name="abc_action_bar_home_description">Quay về Màn hình chính</string>
    <string name="time_picker_label_hour">Giờ</string>
    <string name="time_picker_label_minute">Phút</string>
    <string name="yesterday">Hôm qua</string>
    <string name="today">Hôm nay</string>
    <string name="tomorrow">Ngày mai</string>
    <string name="midnight">SA</string>
    <string name="early_morning">SA</string>
    <string name="morning">SA</string>
    <string name="noon">CH</string>
    <string name="afternoon">CH</string>
    <string name="evening">CH</string>
    <string name="night">CH</string>
    <string name="size_byte">B</string>
    <string name="size_kilo_byte">KB</string>
    <string name="size_mega_byte">MB</string>
    <string name="size_giga_byte">GB</string>
    <string name="size_tera_byte">TB</string>
    <string name="size_peta_byte">PB</string>
    <string name="date_time_done">Hoàn tất</string>
    <string name="date_picker_dialog_title">Đặt ngày</string>
    <string name="time_picker_dialog_title">Đặt giờ</string>
    <string name="date_time_picker_dialog_title">Đặt ngày và giờ</string>
    <string name="perm_payment_lab">Thanh toán Mi</string>
    <string name="perm_payment_dspt">Cho phép ứng dụng thanh toán qua Dịch vụ Mi Pay</string>
    <string name="check_phone_error_title">Đồng bộ tắt</string>
    <string name="check_phone_io_error">Không thể kết nối mạng</string>
    <string name="send_sms_for_sync_title">Cảnh báo sử dụng dữ liệu</string>
    <string name="send_sms_for_sync_notice">Một tin nhắn SMS có thể được yêu cầu gửi đi để kích hoạt dịch vụ này. Nhà cung cấp sẽ tính phí tin nhắn này.</string>
    <string name="activate">Kích hoạt</string>
    <string name="activate_fail_notification_title">Kích hoạt lại đồng bộ</string>
    <string name="sim_changed_reactivate_notice">Một tin nhắn SMS có thể được yêu cầu gửi đi để kích hoạt lại dịch vụ này. Nhà cung cấp sẽ tính phí tin nhắn này.</string>
    <string name="sim_changed_reactivate_int_notice">Một tin nhắn SMS quốc tế có thể được yêu cầu gửi đi để kích hoạt lại dịch vụ này. Nhà cung cấp sẽ tính phí tin nhắn này.</string>
    <string name="error_title">Đồng bộ thất bại</string>
    <string name="error_unauthorized">Đồng bộ đã bị tắt do cố gắng đăng nhập quá nhiều.</string>
    <string name="error_forbidden">Đồng bộ đã bị tắt do vấn đề với Tài khoản Mi của bạn.</string>
    <string name="error_not_acceptable">Đồng bộ đã bị tắt.</string>
    <string name="more">Thêm</string>
    <string name="solar_term_slight_cold">Tiểu Hàn</string>
    <string name="solar_term_great_cold">Đại Hàn</string>
    <string name="solar_term_spring_begins">Lập Xuân</string>
    <string name="solar_term_the_rains">Vũ Thủy</string>
    <string name="solar_term_insects_awaken">Kinh Trập</string>
    <string name="solar_term_vernal_equinox">Xuân Phân</string>
    <string name="solar_term_clear_and_bright">Thanh Minh</string>
    <string name="solar_term_grain_rain">Cốc Vũ</string>
    <string name="solar_term_summer_begins">Lập Hạ</string>
    <string name="solar_term_grain_buds">Tiểu Mãn</string>
    <string name="solar_term_grain_in_ear">Mang Chủng</string>
    <string name="solar_term_summer_solstice">Hạ Chí</string>
    <string name="solar_term_slight_heat">Tiểu Thử</string>
    <string name="solar_term_great_heat">Đại Thử</string>
    <string name="solar_term_autumn_begins">Lập Thu</string>
    <string name="solar_term_stopping_the_heat">Xử Thử</string>
    <string name="solar_term_white_dews">Bạch Lộ</string>
    <string name="solar_term_autumn_equinox">Thu Phân</string>
    <string name="solar_term_cold_dews">Hàn Lộ</string>
    <string name="solar_term_hoar_frost_falls">Tuyết Sương</string>
    <string name="solar_term_winter_begins">Lập Đông</string>
    <string name="solar_term_light_snow">Tiểu Tuyết</string>
    <string name="solar_term_heavy_snow">Đại Tuyết</string>
    <string name="solar_term_winter_solstice">Đông Chí</string>
    <string name="chinese_month">Tháng</string>
    <string name="chinese_day_elementary">Tết D.lịch</string>
    <string name="chinese_digit_zero">0</string>
    <string name="chinese_digit_one">1</string>
    <string name="chinese_digit_two">2</string>
    <string name="chinese_digit_three">3</string>
    <string name="chinese_digit_four">4</string>
    <string name="chinese_digit_five">5</string>
    <string name="chinese_digit_six">6</string>
    <string name="chinese_digit_seven">7</string>
    <string name="chinese_digit_eight">8</string>
    <string name="chinese_digit_nine">9</string>
    <string name="chinese_digit_ten">10</string>
    <string name="chinese_digit_twenty">20</string>
    <string name="chinese_digit_thirty">30</string>
    <string name="chinese_day_1">1</string>
    <string name="chinese_day_2">2</string>
    <string name="chinese_day_3">3</string>
    <string name="chinese_day_4">4</string>
    <string name="chinese_day_5">5</string>
    <string name="chinese_day_6">6</string>
    <string name="chinese_day_7">7</string>
    <string name="chinese_day_8">8</string>
    <string name="chinese_day_9">9</string>
    <string name="chinese_day_10">10</string>
    <string name="chinese_day_11">11</string>
    <string name="chinese_day_12">12</string>
    <string name="chinese_day_13">13</string>
    <string name="chinese_day_14">14</string>
    <string name="chinese_day_15">15</string>
    <string name="chinese_day_16">16</string>
    <string name="chinese_day_17">17</string>
    <string name="chinese_day_18">18</string>
    <string name="chinese_day_19">19</string>
    <string name="chinese_day_20">20</string>
    <string name="chinese_day_21">21</string>
    <string name="chinese_day_22">22</string>
    <string name="chinese_day_23">23</string>
    <string name="chinese_day_24">24</string>
    <string name="chinese_day_25">25</string>
    <string name="chinese_day_26">26</string>
    <string name="chinese_day_27">27</string>
    <string name="chinese_day_28">28</string>
    <string name="chinese_day_29">29</string>
    <string name="chinese_day_30">30</string>
    <string name="am">SA</string>
    <string name="pm">CH</string>
    <string name="chinese_leap">Nhuận</string>
    <string name="chinese_month_january">1</string>
    <string name="chinese_month_february">2</string>
    <string name="chinese_month_march">3</string>
    <string name="chinese_month_april">4</string>
    <string name="chinese_month_may">5</string>
    <string name="chinese_month_june">6</string>
    <string name="chinese_month_july">7</string>
    <string name="chinese_month_august">8</string>
    <string name="chinese_month_september">9</string>
    <string name="chinese_month_october">10</string>
    <string name="chinese_month_november">11</string>
    <string name="chinese_month_december">12</string>
    <string name="heavenly_stems_jia">"Giáp "</string>
    <string name="heavenly_stems_yi">"Ất "</string>
    <string name="heavenly_stems_bing">"Bính "</string>
    <string name="heavenly_stems_ding">"Đinh "</string>
    <string name="heavenly_stems_wu">"Mậu "</string>
    <string name="heavenly_stems_ji">"Kỷ "</string>
    <string name="heavenly_stems_geng">"Canh "</string>
    <string name="heavenly_stems_xin">"Tân "</string>
    <string name="heavenly_stems_ren">"Nhâm "</string>
    <string name="heavenly_stems_gui">"Quý "</string>
    <string name="earthly_branches_zi">Tý</string>
    <string name="earthly_branches_chou">Sửu</string>
    <string name="earthly_branches_yin">Dần</string>
    <string name="earthly_branches_mao">Mão</string>
    <string name="earthly_branches_chen">Thìn</string>
    <string name="earthly_branches_si">Tỵ</string>
    <string name="earthly_branches_wu">Ngọ</string>
    <string name="earthly_branches_wei">Mùi</string>
    <string name="earthly_branches_shen">Thân</string>
    <string name="earthly_branches_you">Dậu</string>
    <string name="earthly_branches_xu">Tuất</string>
    <string name="earthly_branches_hai">Hợi</string>
    <string name="month_january">Tháng 1</string>
    <string name="month_february">Tháng 2</string>
    <string name="month_march">Tháng 3</string>
    <string name="month_april">Tháng 4</string>
    <string name="month_may">Tháng 5</string>
    <string name="month_june">Tháng 6</string>
    <string name="month_july">Tháng 7</string>
    <string name="month_august">Tháng 8</string>
    <string name="month_september">Tháng 9</string>
    <string name="month_october">Tháng 10</string>
    <string name="month_november">Tháng 11</string>
    <string name="month_december">Tháng 12</string>
    <string name="month_january_short">Tháng 1</string>
    <string name="month_february_short">Tháng 2</string>
    <string name="month_march_short">Tháng 3</string>
    <string name="month_april_short">Tháng 4</string>
    <string name="month_may_short">Tháng 5</string>
    <string name="month_june_short">Tháng 6</string>
    <string name="month_july_short">Tháng 7</string>
    <string name="month_august_short">Tháng 8</string>
    <string name="month_september_short">Tháng 9</string>
    <string name="month_october_short">Tháng 10</string>
    <string name="month_november_short">Tháng 11</string>
    <string name="month_december_short">Tháng 12</string>
    <string name="month_january_shortest">Thg 1</string>
    <string name="month_february_shortest">Thg 2</string>
    <string name="month_march_shortest">Thg 3</string>
    <string name="month_april_shortest">Thg 4</string>
    <string name="month_may_shortest">Thg 5</string>
    <string name="month_june_shortest">Thg 6</string>
    <string name="month_july_shortest">Thg 7</string>
    <string name="month_august_shortest">Thg 8</string>
    <string name="month_september_shortest">Thg 9</string>
    <string name="month_october_shortest">Thg 10</string>
    <string name="month_november_shortest">Thg 11</string>
    <string name="month_december_shortest">Thg 12</string>
    <string name="chinese_symbol_animals_mouse">Tý</string>
    <string name="chinese_symbol_animals_cow">Sửu</string>
    <string name="chinese_symbol_animals_tiger">Dần</string>
    <string name="chinese_symbol_animals_rabbit">Mão</string>
    <string name="chinese_symbol_animals_dragon">Thìn</string>
    <string name="chinese_symbol_animals_snake">Tỵ</string>
    <string name="chinese_symbol_animals_horse">Ngọ</string>
    <string name="chinese_symbol_animals_sheep">Mùi</string>
    <string name="chinese_symbol_animals_monkey">Thân</string>
    <string name="chinese_symbol_animals_chicken">Dậu</string>
    <string name="chinese_symbol_animals_dog">Tuất</string>
    <string name="chinese_symbol_animals_pig">Hợi</string>
    <string name="eras_bc">TCN</string>
    <string name="eras_ad">SCN</string>
    <string name="sunday">Chủ Nhật</string>
    <string name="monday">Thứ Hai</string>
    <string name="tuesday">Thứ Ba</string>
    <string name="wednesday">Thứ Tư</string>
    <string name="thursday">Thứ Năm</string>
    <string name="friday">Thứ Sáu</string>
    <string name="saturday">Thứ Bảy</string>
    <string name="sunday_short">CN</string>
    <string name="monday_short">Th 2</string>
    <string name="tuesday_short">Th 3</string>
    <string name="wednesday_short">Th 4</string>
    <string name="thursday_short">Th 5</string>
    <string name="friday_short">Th 6</string>
    <string name="saturday_short">Th 7</string>
    <string name="sunday_shortest">CN</string>
    <string name="monday_shortest">T2</string>
    <string name="tuesday_shortest">T3</string>
    <string name="wednesday_shortest">T4</string>
    <string name="thursday_shortest">T5</string>
    <string name="friday_shortest">T6</string>
    <string name="saturday_shortest">T7</string>
    <string name="name">Tên</string>
    <string name="nickname">Biệt danh</string>
    <string name="phone">Điện thoại</string>
    <string name="email">E-mail</string>
    <string name="organization">Tổ chức</string>
    <string name="im">IM</string>
    <string name="sip_phone">Điện thoại SIP</string>
    <string name="birthday">Sinh nhật</string>
    <string name="website">Trang web</string>
    <string name="address">Địa chỉ</string>
    <string name="note">Ghi chú</string>
    <string name="the_eve_of_the_spring_festival">Giao Thừa</string>
    <string name="the_spring_festival">Tết Nguyên Đán</string>
    <string name="the_second_day">Mùng 2 Tết Nguyên Đán</string>
    <string name="the_third_day">Mùng 3 Tết Nguyên Đán</string>
    <string name="the_forth_day">Mùng 4 Tết Nguyên Đán</string>
    <string name="the_fifth_day">Mùng 5 Tết Nguyên Đán</string>
    <string name="the_sixth_day">Mùng 6 Tết Nguyên Đán</string>
    <string name="the_seventh_day">Mùng 7 Tết Nguyên Đán</string>
    <string name="the_lantern_festival">Tết Nguyên tiêu</string>
    <string name="the_dragon_boat_festival">Tết Đoan ngọ</string>
    <string name="the_night_of_sevens">Lễ Thất Tịch</string>
    <string name="the_spirit_festival">Lễ Vu Lan</string>
    <string name="the_mid_autumn_festival">Tết Trung Thu</string>
    <string name="the_double_ninth_festival">Tết Trùng Dương</string>
    <string name="the_water_lantern_festival">Tết Hạ Nguyên</string>
    <string name="the_laba_festival">Mùng tám tháng chạp</string>
    <string name="the_new_years_day">Tết Nguyên Đán</string>
    <string name="the_valentines_day">Lễ Tình Nhân</string>
    <string name="the_international_womens_day">Quốc Tế Phụ Nữ</string>
    <string name="the_arbor_day">Tết Trồng Cây</string>
    <string name="the_fools_day">Cá Tháng Tư</string>
    <string name="the_labour_day">Quốc Tế Lao Động</string>
    <string name="the_chinese_youth_day">Ngày Thanh Niên</string>
    <string name="the_childrens_day">Tết thiếu nhi</string>
    <string name="the_partys_day">Ngày thành lập Đảng</string>
    <string name="the_armys_day">Ngày thành lập quân đội</string>
    <string name="the_teachers_day">Ngày Nhà Giáo</string>
    <string name="the_national_day">Quốc Khánh</string>
    <string name="the_christmas_day">Lễ Giáng Sinh</string>
    <string name="the_peace_day">Ngày Tưởng niệm</string>
    <string name="the_anti_aggression_day">Ngày phản chiến</string>
    <string name="the_tw_youth_day">Hội Giới Trẻ</string>
    <string name="the_tw_childrens_day">Tết thiếu nhi</string>
    <string name="the_anniversary_of_lifting_martial_law">Kỷ niệm Ngày Thiết quân Luật</string>
    <string name="the_armed_forces_day">Ngày Lực lượng Vũ trang</string>
    <string name="the_united_nations_day">Ngày Liên Hợp Quốc</string>
    <string name="the_retrocession_day">Ngày nhượng chủ quyền</string>
    <string name="the_national_father_day">Ngày của Bố</string>
    <string name="the_hksar_establishment_day">Ngày thành lập đặc khu hành chính Hồng Kông</string>
    <string name="the_easter_day">Lễ Phục Sinh</string>
    <string name="fmt_time_millis">"S 'mili giây'"</string>
    <string name="fmt_time_second">"s 'giây'"</string>
    <string name="fmt_time_second_millis">"s.S 'giây'"</string>
    <string name="fmt_time_minute">"m 'phút'"</string>
    <string name="fmt_time_minute_second">"m 'phút' s 'giây'"</string>
    <string name="fmt_time_minute_second_millis">"m 'phút' s.S 'giây'"</string>
    <string name="fmt_time_12hour">"h 'giờ'"</string>
    <string name="fmt_time_12hour_minute">h:mm</string>
    <string name="fmt_time_12hour_minute_second">h:mm:ms</string>
    <string name="fmt_time_12hour_minute_second_millis">h:mm:ss.S</string>
    <string name="fmt_time_12hour_pm">ha</string>
    <string name="fmt_time_12hour_minute_pm">h:mm a</string>
    <string name="fmt_time_12hour_minute_second_pm">h:mm:ss a</string>
    <string name="fmt_time_12hour_minute_second_millis_pm">h:mm:ss.S a</string>
    <string name="fmt_time_24hour">"HH 'giờ'"</string>
    <string name="fmt_time_24hour_minute">HH:mm</string>
    <string name="fmt_time_24hour_minute_second">HH:mm:ss</string>
    <string name="fmt_time_24hour_minute_second_millis">HH:mm:ss.S</string>
    <string name="fmt_date_numeric_month">M</string>
    <string name="fmt_date_numeric_month_day">d/M</string>
    <string name="fmt_date_numeric_year">yyyy</string>
    <string name="fmt_date_numeric_year_month">MM.yyyy</string>
    <string name="fmt_date_numeric_year_month_day">d/M/yyyy</string>
    <string name="fmt_date_short_month">MMM</string>
    <string name="fmt_date_short_month_day">d MMM</string>
    <string name="fmt_date_year">yyyy</string>
    <string name="fmt_date_short_year_month">MMM yyyy</string>
    <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
    <string name="fmt_date_long_month">MMMM</string>
    <string name="fmt_date_long_month_day">d MMMM</string>
    <string name="fmt_date_long_year_month">MMMM yyyy</string>
    <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
    <string name="fmt_weekday_short">E</string>
    <string name="fmt_weekday_long">EEEE</string>
    <string name="fmt_timezone">z</string>
    <string name="fmt_time">T</string>
    <string name="fmt_time_timezone">T z</string>
    <string name="fmt_date">D</string>
    <string name="fmt_date_timezone">D z</string>
    <string name="fmt_date_time">D T</string>
    <string name="fmt_date_time_timezone">D T z</string>
    <string name="fmt_weekday">W</string>
    <string name="fmt_weekday_timezone">W z</string>
    <string name="fmt_weekday_time">W T</string>
    <string name="fmt_weekday_time_timezone">W T z</string>
    <string name="fmt_weekday_date">W, D</string>
    <string name="fmt_weekday_date_timezone">W, D z</string>
    <string name="fmt_weekday_date_time">W, D T</string>
    <string name="fmt_weekday_date_time_timezone">W, D T z</string>
    <string name="fmt_chinese_date">e t N</string>
    <string name="permlab_sendSmsNoConfirmation">Cho phép nhắn tin SMS trong nền</string>
    <string name="permdesc_sendSmsNoConfirmation">Ứng dụng có thể gửi tin nhắn SMS mà không cần sự cho phép của bạn. Nhà cung cấp có thể tính phí các tin nhắn này.</string>
    <string name="web_sso_login_message">Đang đăng nhập…</string>
    <string name="web_sso_login_fail">Bạn cần phải đăng nhập lại</string>
    <string name="no_network">Không thể kết nối mạng</string>
    <string name="webview_reload">Thử lại</string>
    <string name="hybrid_provider">Được cung cấp bởi %1$s</string>
    <string name="xiaomi_mobile">Mi Mobile</string>
    <string name="immersion_button_close_description">Đóng</string>
    <string name="search_input_description">Tìm kiếm</string>
    <string name="search_mode_button_back_description">Quay lại</string>
    <string name="actionbar_immersion_button_more_description">Thêm</string>
    <string name="actionbar_button_up_description">Quay lại</string>
    <string name="clearable_edittext_clear_description">Xóa</string>
	<string name="cancel_description">Hủy</string>
    <string name="confirm_description">Xác nhận</string>
    <string name="delete_description">Xóa</string>
    <string name="deselect_all_description">Bỏ chọn tất cả</string>
    <string name="select_all_description">Chọn tất cả</string>
    <string name="user_experience_program">Chương trình Trải nghiệm Người dùng</string>
	<string name="search_action_mode_cancel">Hủy</string>
	<string name="date_picker_lunar">Âm lịch</string>
	<string name="com_miui_compass">La bàn</string>
	<string name="restore_right_now">Khôi phục</string>
	<string name="com_miui_screenrecorder">Quay phim màn hình</string>
	<string name="com_xiaomi_gamecenter">Trò chơi</string>
	<string name="com_miui_huanji">Mi Mover</string>
	<string name="com_android_email">Thư</string>
	<string name="do_not_restore_temporarily">Lần tới</string>
	<string name="com_miui_health">Sức khỏe Mi</string>
	<string name="com_xiaomi_scanner">Máy quét</string>
	<string name="com_miui_calculator">Máy tính</string>
	<string name="com_miui_cleanmaster">Dọn dẹp</string>
	<string name="system_app_restore_failed">Đã xảy ra lỗi</string>
	<string name="com_miui_notes">Ghi chú </string>
	<string name="com_xiaomi_drivemode">Chế độ trên ô tô</string>
	<string name="com_miui_weather2">THỜI TIẾT</string>
	<string name="system_app_restore_completed">Khôi phục thành công</string>
	<string name="retry">Thử lại</string>
	<string name="com_xiaomi_shop">Cửa hàng Mi</string>
	<string name="download_right_now">Tải xuống</string>
	<string name="mobile_data_remind">Cảnh báo sử dụng dữ liệu</string>
	<string name="com_xiaomi_jr">Tài chính Mi</string>
	<string name="system_app_is_restore">Đang khôi phục các mục hệ thống…</string>
	<string name="click_to_restore">Khôi phục các mục hệ thống để có thể sử dụng MIUI bình thường sau khi khôi phục cài đặt gốc. Chạm để bắt đầu.</string>
	<string name="com_mi_liveassistant">Trợ lý phát trực tiếp</string>
	<string name="system_app_restore_completed_detail">Tất cả các mục được khôi phục thành công</string>
	<string name="system_restore">Khôi phục</string>
	<string name="after_reset_need_restore_system_app">"Có vẻ như bạn đã thực hiện khôi phục cài đặt gốc. Kết nối mạng và khôi phục các mục hệ thống để có thể sử dụng MIUI bình thường."</string>
	<string name="recovery_progress">Đang khôi phục (%1$d/%2$d)…</string>
	<string name="system_app_restore_failed_detail">"Không thể khôi phục các mục hệ thống. Kiểm tra cài đặt mạng của bạn và không khởi động lại hoặc tắt điện thoại cho đến khi tất cả các mục được khôi phục. Chạm nút bên dưới để thử lại."</string>
	<string name="mobile_data_consume">Tải các mục yêu cầu sử dụng %1$s MB dữ liệu di động. Vẫn tải xuống?</string>
	<string name="com_xiaomi_vipaccount">Cộng đồng Mi</string>
	<string name="com_miui_virtualsim">Chuyển vùng Mi</string>
	<string name="wait_for_wlan_china">Chờ Wi-Fi</string>
	<string name="experience_new_system_app">Xem tính năng mới!</string>
	<string name="tap_to_update_system_app">Chạm để cập nhật ứng dụng hệ thống</string>
	<string name="com_android_soundrecorder">Trình ghi âm</string>
	<string name="com_xiaomi_midrop">Mi Drop</string>
	<string name="com_mi_globalbrowser">Trình duyệt Mi</string>
	<string name="fmt_date_numeric_day">D</string>
	<string name="fmt_date_day">D</string>
</resources>