<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Chỉ đường về nhà</string>
    <string name="abc_action_bar_up_description">Di chuyển lên</string>
    <string name="abc_action_menu_overflow_description">Tùy chọn khác</string>
    <string name="abc_action_mode_done">Xong</string>
    <string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
    <string name="abc_activitychooserview_choose_application">Chọn một ứng dụng</string>
    <string name="abc_capital_off">TẮT</string>
    <string name="abc_capital_on">BẬT</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Tìm kiếm…</string>
    <string name="abc_searchview_description_clear">Xóa truy vấn</string>
    <string name="abc_searchview_description_query">Truy vấn tìm kiếm</string>
    <string name="abc_searchview_description_search">Tìm kiếm</string>
    <string name="abc_searchview_description_submit">Gửi truy vấn</string>
    <string name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
    <string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
    <string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
    <string name="abc_toolbar_collapse_description">Thu gọn</string>
    <string name="acc_refocus_slider">Điều chỉnh độ mờ nền. Cấp hiện tại: %s</string>
    <string name="acc_return">Quay lại</string>
    <string name="actionbar_button_up_description">Quay lại</string>
    <string name="afternoon">Buổi chiều</string>
    <string name="am">SA</string>
    <string name="auto_crop_full_screen">Toàn m.hình</string>
    <string name="auto_crop_origin_photo">Gốc</string>
    <string name="auto_crop_photo_not_support">Không thể sử dụng Xiaomi ProCut đối với ảnh này</string>
    <string name="auto_crop_save_1">Đang lưu…</string>
    <string name="auto_crop_save_2">Đang lưu</string>
    <string name="auto_crop_selection_hint">Đã chọn %1$d/%2$d</string>
    <string name="auto_crop_size_former_latter">%1$s:%2$s</string>
    <string name="auto_crop_stop_saving">Chạm lại để hủy</string>
    <string name="auto_crop_title">Xiaomi ProCut</string>
    <string name="auto_crop_water_mark_description">Dấu chìm sẽ không được hiển thị trên ảnh được xử lý bằng Xiaomi ProCut. Vẫn sử dụng tính năng này?</string>
    <string name="auto_crop_water_mark_title">Dấu chìm sẽ không được hiển thị</string>
    <string name="cancel">Hủy</string>
    <string name="clearable_edittext_clear_description">Xóa</string>
    <string name="close">Tắt</string>
    <string name="common_google_play_services_unknown_issue">%1$s đang gặp sự cố với Dịch vụ Google Play. Hãy thử lại.</string>
    <string name="date_picker_label_day" />
    <string name="date_picker_label_month" />
    <string name="date_picker_label_year" />
    <string name="date_picker_lunar">Lịch Truyền thống Trung Quốc</string>
    <string name="date_time_picker_dialog_title">Đặt ngày và giờ</string>
    <string name="do_not_remind_me">Không hiển thị lại</string>
    <string name="doc_photo_adjust_section_talkback">Cắt và sửa</string>
    <string name="doc_photo_adjust_section_title">Kéo để điều chỉnh</string>
    <string name="doc_photo_cancel">Hủy</string>
    <string name="doc_photo_close">Tắt</string>
    <string name="doc_photo_close_toast">Nếu bạn tắt tính năng này ngay, ghi chú bạn đã xóa sẽ xuất hiện lại. Vẫn tắt?</string>
    <string name="doc_photo_confirm">Thoát</string>
    <string name="doc_photo_crop_left_rotate">Trái</string>
    <string name="doc_photo_crop_right_rotate">Phải</string>
    <string name="doc_photo_crop_toast">Ghi chú bạn đã xóa sẽ xuất hiện lại sau khi cắt. Vẫn tiếp tục?</string>
    <string name="doc_photo_doc_photo_title">Sửa tài liệu</string>
    <string name="doc_photo_enhance_bin">Đen&amp;Trắng</string>
    <string name="doc_photo_enhance_bin_desc">Copy trắng đen</string>
    <string name="doc_photo_enhance_color">Tăng cường</string>
    <string name="doc_photo_enhance_color_desc">Tăng cường màu sắc máy quét</string>
    <string name="doc_photo_enhance_crop">Cắt</string>
    <string name="doc_photo_enhance_dehandwrite">Xóa ghi chú</string>
    <string name="doc_photo_enhance_dehandwrite_desc">Xóa ghi chú viết tay với một lần chạm</string>
    <string name="doc_photo_enhance_effect">Hiệu ứng</string>
    <string name="doc_photo_enhance_handmode_remove">Xóa thủ công</string>
    <string name="doc_photo_enhance_moer">Xóa gợn sóng</string>
    <string name="doc_photo_enhance_moer_desc">Xóa gợn sóng khi chụp màn hình</string>
    <string name="doc_photo_enhance_moer_toast">Xóa gợn sóng hình ảnh</string>
    <string name="doc_photo_enhance_none">Gốc</string>
    <string name="doc_photo_enhance_undistortion">Chống biến dạng</string>
    <string name="doc_photo_enhance_undistortion_desc">Điều chỉnh biến dạng hình ảnh</string>
    <string name="doc_photo_enhance_undistortion_version4">Thủy chuẩn</string>
    <string name="doc_photo_enter_hand_remove">Chạm để xóa thủ công</string>
    <string name="doc_photo_handwrite_recover">Khôi phục</string>
    <string name="doc_photo_handwrite_remove">Xóa</string>
    <string name="doc_photo_idcard_alert_msg">Hủy tất cả các thay đổi và thoát trình chỉnh sửa?</string>
    <string name="doc_photo_idcard_emblem">Mặt sau</string>
    <string name="doc_photo_idcard_mode_title">Thẻ ID</string>
    <string name="doc_photo_idcard_portrait">Mặt trước</string>
    <string name="doc_photo_no_remind">Không hiển thị lại</string>
    <string name="doc_photo_not_save">Không lưu</string>
    <string name="doc_photo_not_support">Không thể sửa ảnh này dưới dạng tài liệu</string>
    <string name="doc_photo_remind">Chú ý</string>
    <string name="doc_photo_save_effect_toast">Lưu thay đổi ngay?</string>
    <string name="doc_photo_toast_undistortion_close">Chống biến dạng tắt</string>
    <string name="doc_photo_toast_undistortion_open">Chống biến dạng bật</string>
    <string name="doc_photo_view_effect">Xem trước</string>
    <string name="early_morning">Buổi sáng</string>
    <string name="empty" />
    <string name="eras_ad">Sau Công Nguyên</string>
    <string name="eras_bc">Trước Công Nguyên</string>
    <string name="evening">Buổi chiều</string>
    <string name="exit_alert_msg">Tất cả thay đổi chưa lưu sẽ bị mất.</string>
    <string name="exit_alert_title">Hủy thay đổi?</string>
    <string name="extra_photo_common_save_fail">Không thể lưu</string>
    <string name="extra_photo_common_saving">Đang lưu…</string>
    <string name="fmt_chinese_date">N月e</string>
    <string name="fmt_date">D</string>
    <string name="fmt_date_day">d</string>
    <string name="fmt_date_long_month">MMMM</string>
    <string name="fmt_date_long_month_day">d MMMM</string>
    <string name="fmt_date_long_year_month">MMMM yyyy</string>
    <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
    <string name="fmt_date_numeric_day">d</string>
    <string name="fmt_date_numeric_month">M</string>
    <string name="fmt_date_numeric_month_day">d-M</string>
    <string name="fmt_date_numeric_year">yyyy</string>
    <string name="fmt_date_numeric_year_month">M-yyyy</string>
    <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
    <string name="fmt_date_short_month">MMM</string>
    <string name="fmt_date_short_month_day">d MMM</string>
    <string name="fmt_date_short_year_month">MMM yyyy</string>
    <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
    <string name="fmt_date_time">D T</string>
    <string name="fmt_date_time_timezone">D T z</string>
    <string name="fmt_date_timezone">D z</string>
    <string name="fmt_date_year">yyyy</string>
    <string name="fmt_time">T</string>
    <string name="fmt_time_12hour">"h 'giờ'"</string>
    <string name="fmt_time_12hour_minute">h:mm</string>
    <string name="fmt_time_12hour_minute_pm">h:mm a</string>
    <string name="fmt_time_12hour_minute_second">h:mm:ms</string>
    <string name="fmt_time_12hour_minute_second_millis">h:mm:ss.S</string>
    <string name="fmt_time_12hour_minute_second_millis_pm">h:mm:ss.S a</string>
    <string name="fmt_time_12hour_minute_second_pm">h:mm:ss a</string>
    <string name="fmt_time_12hour_pm">ha</string>
    <string name="fmt_time_24hour">"H 'giờ'"</string>
    <string name="fmt_time_24hour_minute">H:mm</string>
    <string name="fmt_time_24hour_minute_second">H:mm:ss</string>
    <string name="fmt_time_24hour_minute_second_millis">H:mm:ss.S</string>
    <string name="fmt_time_millis">"S'mili giây'"</string>
    <string name="fmt_time_minute">"m'phút'"</string>
    <string name="fmt_time_minute_second">"m'phút' s'giây'"</string>
    <string name="fmt_time_minute_second_millis">"m'phút' s.S'giây'"</string>
    <string name="fmt_time_second">"s'giây'"</string>
    <string name="fmt_time_second_millis">"s.S'giây'"</string>
    <string name="fmt_time_timezone">T z</string>
    <string name="fmt_timezone">z</string>
    <string name="fmt_weekday">W</string>
    <string name="fmt_weekday_date">W, D</string>
    <string name="fmt_weekday_date_time">W, D T</string>
    <string name="fmt_weekday_date_time_timezone">W, D T z</string>
    <string name="fmt_weekday_date_timezone">W, D z</string>
    <string name="fmt_weekday_long">EEEE</string>
    <string name="fmt_weekday_short">E</string>
    <string name="fmt_weekday_time">W T</string>
    <string name="fmt_weekday_time_timezone">W T z</string>
    <string name="fmt_weekday_timezone">W z</string>
    <string name="friday">Thứ sáu</string>
    <string name="friday_short">Th 6</string>
    <string name="friday_shortest">Th 6</string>
    <string name="grant_permission_go_and_set_2">Cài đặt</string>
    <string name="grant_permission_item">%s</string>
    <string name="grant_permission_remind_title">Yêu cầu quyền</string>
    <string name="grant_permission_storage">Cho phép ứng dụng này truy cập lưu trữ.</string>
    <string name="grant_permission_text">Chỉnh sửa Thư viện cần quyền sau để có thể hoạt động bình thường: %s. Chạm \"Cài đặt\" để cấp quyền.</string>
    <string name="midnight">Ban đêm</string>
    <string name="miuix_access_state_desc">Đã chọn</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Bỏ chọn tất cả</string>
    <string name="miuix_appcompat_action_mode_select_all">Chọn tất cả</string>
    <string name="miuix_appcompat_action_mode_title_empty">Chọn mục</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Thêm</string>
    <string name="miuix_appcompat_cancel_description">Hủy</string>
    <string name="miuix_appcompat_confirm_description">Xác nhận</string>
    <string name="miuix_appcompat_delete_description">Xóa</string>
    <string name="miuix_appcompat_deselect_all">Bỏ chọn tất cả</string>
    <string name="miuix_appcompat_deselect_all_description">Bỏ chọn tất cả</string>
    <string name="miuix_appcompat_edit">Sửa</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Hủy</string>
    <string name="miuix_appcompat_search_input_description">Tìm kiếm</string>
    <string name="miuix_appcompat_select_all">Chọn tất cả</string>
    <string name="miuix_appcompat_select_all_description">Chọn tất cả</string>
    <string name="miuix_appcompat_select_item">Chọn mục</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Kéo xuống để làm mới</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Làm mới thành công</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Đang làm mới…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Thả để làm mới</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">Đã tải toàn bộ nội dung</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">Đã tải toàn bộ nội dung</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Vui lòng chờ…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">Không thể tải mục</string>
    <string name="monday">Thứ hai</string>
    <string name="monday_short">Th 2</string>
    <string name="monday_shortest">Th 2</string>
    <string name="month_april">Tháng 4</string>
    <string name="month_april_short">Thg 4</string>
    <string name="month_april_shortest">Thg 4</string>
    <string name="month_august">Tháng 8</string>
    <string name="month_august_short">Thg 8</string>
    <string name="month_august_shortest">Thg 8</string>
    <string name="month_december">Tháng 12</string>
    <string name="month_december_short">Thg 12</string>
    <string name="month_december_shortest">Thg 12</string>
    <string name="month_february">Tháng 2</string>
    <string name="month_february_short">Thg 2</string>
    <string name="month_february_shortest">Thg 2</string>
    <string name="month_january">Tháng 1</string>
    <string name="month_january_short">Thg 1</string>
    <string name="month_january_shortest">Thg 1</string>
    <string name="month_july">Tháng 7</string>
    <string name="month_july_short">Thg 7</string>
    <string name="month_july_shortest">Thg 7</string>
    <string name="month_june">Tháng 6</string>
    <string name="month_june_short">Thg 6</string>
    <string name="month_june_shortest">Thg 6</string>
    <string name="month_march">Tháng 3</string>
    <string name="month_march_short">Thg 3</string>
    <string name="month_march_shortest">Thg 3</string>
    <string name="month_may">Tháng 5</string>
    <string name="month_may_short">Thg 5</string>
    <string name="month_may_shortest">Thg 5</string>
    <string name="month_november">Tháng 11</string>
    <string name="month_november_short">Thg 11</string>
    <string name="month_november_shortest">Thg 11</string>
    <string name="month_october">Tháng 10</string>
    <string name="month_october_short">Thg 10</string>
    <string name="month_october_shortest">Thg 10</string>
    <string name="month_september">Tháng 9</string>
    <string name="month_september_short">Thg 9</string>
    <string name="month_september_shortest">Thg 9</string>
    <string name="more">Thêm</string>
    <string name="morning">Buổi sáng</string>
    <string name="motion_photo_cancel">Hủy</string>
    <string name="motion_photo_re_pick_title">Ảnh động</string>
    <string name="motion_photo_save_fail">Không thể lưu</string>
    <string name="motion_photo_save_gif">Lưu là GIF</string>
    <string name="motion_photo_save_gif_ing">Đang lưu GIF…</string>
    <string name="motion_photo_save_image">Lưu ảnh đẹp nhất</string>
    <string name="motion_photo_save_image_ing">Đang lưu ảnh đẹp nhất…</string>
    <string name="motion_photo_save_video">Lưu là video</string>
    <string name="motion_photo_save_video_ing">Đang lưu video…</string>
    <string name="motion_photo_toast_default">Mặc định</string>
    <string name="motion_photo_toast_long_press_play">Bấm và giữ ảnh để phát</string>
    <string name="motion_photo_toast_suggest">Kiến nghị</string>
    <string name="night">Buổi tối</string>
    <string name="noon">Buổi trưa</string>
    <string name="ok">OK</string>
    <string name="open">Bật</string>
    <string name="operation_original">So sánh</string>
    <string name="operation_redo">Khôi phục</string>
    <string name="operation_undo">Hoàn tác</string>
    <string name="pm">CH</string>
    <string name="refocus_discard_confirm_message">Lưu thay đổi?</string>
    <string name="refocus_discard_negative_btn">Hủy</string>
    <string name="refocus_discard_positive_btn">Lưu</string>
    <string name="refocus_dynamic_luoxuan">Xoay</string>
    <string name="refocus_dynamic_tongxin">Đồng tâm</string>
    <string name="refocus_dynamic_xiantiao">Đường thẳng</string>
    <string name="refocus_dynamic_xingxing">Ngôi sao</string>
    <string name="refocus_dynamic_xinxing">Trái tim</string>
    <string name="refocus_dynamic_yuanxing">Hình tròn</string>
    <string name="refocus_movie_banlan">Sặc sỡ</string>
    <string name="refocus_movie_caihong">Cầu vồng</string>
    <string name="refocus_movie_huaijiu">Hoài niệm</string>
    <string name="refocus_movie_lanshan">Suy tàn</string>
    <string name="refocus_movie_meiying">Bóng ma</string>
    <string name="refocus_movie_mengjing">Thần tiên</string>
    <string name="refocus_movie_niying">Neon</string>
    <string name="refocus_movie_xuanying">Tia sáng</string>
    <string name="refocus_movie_yanhong">Đỏ tươi</string>
    <string name="refocus_none">Không</string>
    <string name="refocus_photo_not_support">Không thể áp dụng nhòe cho ảnh này</string>
    <string name="refocus_relighting_baiyechuang">Cửa sổ</string>
    <string name="refocus_relighting_bodian">Sóng</string>
    <string name="refocus_relighting_caihong">Cầu vồng</string>
    <string name="refocus_relighting_dianying">Phim</string>
    <string name="refocus_relighting_sahongjie">Holi</string>
    <string name="refocus_relighting_shuye">Chiếc lá</string>
    <string name="refocus_relighting_toast">Di chuyển vòng tròn để điều chỉnh góc ánh sáng</string>
    <string name="refocus_relighting_wutai">Sân khấu</string>
    <string name="refocus_relighting_ziran">Tự nhiên</string>
    <string name="refocus_save_cancel">Hủy</string>
    <string name="refocus_save_title">Chọn định dạng</string>
    <string name="refocus_save_to_photo">Lưu là ảnh</string>
    <string name="refocus_save_to_video">Lưu là video</string>
    <string name="refocus_saving">Đang lưu…</string>
    <string name="refocus_title">Nhòe</string>
    <string name="refocus_type_movie_relighting">Phim điện ảnh</string>
    <string name="refocus_type_relighting">Studio</string>
    <string name="refocus_type_relighting_no_face">Không tìm thấy khuôn mặt</string>
    <string name="refocus_type_relighting_small_face">Đèn studio chỉ có hiệu quả trên ảnh có khuôn mặt lớn hơn.</string>
    <string name="refocus_type_static">Nhòe</string>
    <string name="refocus_type_video">Vệt sáng</string>
    <string name="saf_operation_guide_1">"Chỉnh sửa Thư viện cần bạn cấp quyền để có thể bảo vệ và quản lý dữ liệu. "</string>
    <string name="saf_operation_guide_2">Để cấp quyền, chạm \"%1$s\" và sau đó chọn \"%2$s\".</string>
    <string name="saf_operation_guide_param1">Tiếp theo</string>
    <string name="saf_operation_guide_param2">Truy cập thư mục này</string>
    <string name="saf_requester_cancel">Hủy</string>
    <string name="saf_requester_title">Cho phép Chỉnh sửa Thư viện truy cập \"%s\"</string>
    <string name="saf_secret_album">Album cá nhân</string>
    <string name="saf_secret_album_guide">Ứng dụng này cần quyền để hiển thị các mục từ album cá nhân của bạn.</string>
    <string name="saturday">Thứ bảy</string>
    <string name="saturday_short">Th 7</string>
    <string name="saturday_shortest">Th 7</string>
    <string name="save">Lưu</string>
    <string name="search_menu_title">Tìm kiếm</string>
    <string name="send">Gửi</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="sunday">Chủ nhật</string>
    <string name="sunday_short">Cn</string>
    <string name="sunday_shortest">Cn</string>
    <string name="talkback_auto_crop_selection_hint">%1$s. %2$s.</string>
    <string name="talkback_ratio_16_9">Mười sáu chín</string>
    <string name="talkback_ratio_1_1">Một một</string>
    <string name="talkback_ratio_3_4">Ba bốn</string>
    <string name="talkback_ratio_4_3">Bốn ba</string>
    <string name="talkback_ratio_9_16">Chín mười sáu</string>
    <string name="the_anniversary_of_lifting_martial_law">Kỷ niệm Ngày Thiết quân Luật</string>
    <string name="the_anti_aggression_day">Ngày phản chiến</string>
    <string name="the_arbor_day">Tết Trồng Cây</string>
    <string name="the_armed_forces_day">Ngày Lực lượng Vũ trang</string>
    <string name="the_armys_day">PLA Day</string>
    <string name="the_childrens_day">Ngày Thiếu Nhi</string>
    <string name="the_chinese_youth_day">Ngày Thanh Niên</string>
    <string name="the_christmas_day">Giáng Sinh</string>
    <string name="the_double_ninth_festival">Tết Trùng Dương</string>
    <string name="the_dragon_boat_festival">Lễ hội Thuyền Rồng</string>
    <string name="the_easter_day">Lễ Phục Sinh</string>
    <string name="the_eve_of_the_spring_festival">Giao thừa</string>
    <string name="the_fifth_day">Mùng 5 Tết Nguyên Đán</string>
    <string name="the_fools_day">Ngày Cá tháng Tư</string>
    <string name="the_forth_day">Mùng 4 Tết Nguyên Đán</string>
    <string name="the_hksar_establishment_day">Ngày thành lập đặc khu hành chính Hồng Kông</string>
    <string name="the_international_womens_day">Ngày Quốc Tế Phụ Nữ</string>
    <string name="the_laba_festival">Mùng tám tháng chạp</string>
    <string name="the_labour_day">Ngày Quốc Tế Lao Động</string>
    <string name="the_lantern_festival">Lễ hội Đèn lồng</string>
    <string name="the_mid_autumn_festival">Tết Trung Thu</string>
    <string name="the_national_day">Ngày Quốc khánh</string>
    <string name="the_national_father_day">Ngày sinh Tôn Trung Sơn</string>
    <string name="the_new_years_day">Năm mới</string>
    <string name="the_night_of_sevens">Lễ Thất Tịch</string>
    <string name="the_partys_day">CPC Day</string>
    <string name="the_peace_day">Ngày Tưởng niệm</string>
    <string name="the_retrocession_day">Ngày Quang Phục</string>
    <string name="the_second_day">Mùng 2 Tết Nguyên Đán</string>
    <string name="the_seventh_day">Mùng 7 Tết Nguyên Đán</string>
    <string name="the_sixth_day">Mùng 6 Tết Nguyên Đán</string>
    <string name="the_spirit_festival">Lễ Vu Lan</string>
    <string name="the_spring_festival">Tết Nguyên Đán</string>
    <string name="the_teachers_day">Ngày Nhà Giáo</string>
    <string name="the_third_day">Mùng 3 Tết Nguyên Đán</string>
    <string name="the_tw_childrens_day">Ngày Thiếu Nhi</string>
    <string name="the_tw_youth_day">Ngày Thanh Niên</string>
    <string name="the_united_nations_day">Ngày Liên Hợp Quốc</string>
    <string name="the_valentines_day">Ngày Lễ tình nhân</string>
    <string name="the_water_lantern_festival">Tết Hạ Nguyên</string>
    <string name="thursday">Thứ năm</string>
    <string name="thursday_short">Th 5</string>
    <string name="thursday_shortest">Th 5</string>
    <string name="time_picker_dialog_title">Đặt giờ</string>
    <string name="time_picker_label_hour">Giờ</string>
    <string name="time_picker_label_minute">Phút</string>
    <string name="today">Hôm nay</string>
    <string name="tomorrow">Ngày mai</string>
    <string name="tuesday">Thứ ba</string>
    <string name="tuesday_short">Th 3</string>
    <string name="tuesday_shortest">Th 3</string>
    <string name="wednesday">Thứ tư</string>
    <string name="wednesday_short">Th 4</string>
    <string name="wednesday_shortest">Th 4</string>
    <string name="yesterday">Hôm qua</string>
</resources>
