<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="call_recording_notification_complete">
        <item quantity="other">%d cuộc gọi đã được ghi âm.</item>
    </plurals>
    <plurals name="livetalk_left_minute">
        <item quantity="other">Còn lại %d phút</item>
    </plurals>
	<plurals name="duration_hours">
        <item quantity="other">%d giờ</item>
    </plurals>
    <plurals name="duration_minutes">
        <item quantity="other">%d phút</item>
    </plurals>
    <plurals name="duration_seconds">
        <item quantity="other">%d giây</item>
    </plurals>
	<plurals name="conference_call_number">
        <item quantity="other">%s người</item>
    </plurals>
    <plurals name="call_title_redialing_with_times">
        <item quantity="other">Gọi lại %d lần</item>
    </plurals>
    <plurals name="antispam_marked_count">
        <item quantity="other">Báo cáo bởi %d người dùng MIUI</item>
    </plurals>
	<plurals name="auto_disconnect_timer_tip">
		<item quantity="other">Đang cúp máy trong %1$s giây…</item>
	</plurals>
	<plurals name="abbrev_a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="abbrev_half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="less_than_one_minute_ago">
		<item quantity="other">Vừa xong</item>
	</plurals>
	<plurals name="abbrev_in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="num_minutes_ago">
		<item quantity="other">%d phút trước</item>
		<item quantity="one">1 phút trước</item>
	</plurals>
	<plurals name="in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="abbrev_in_num_minutes">
		<item quantity="other">trong %d phút</item>
		<item quantity="one">trong 1 phút</item>
	</plurals>
	<plurals name="abbrev_num_minutes_ago">
		<item quantity="other">%d phút trước</item>
		<item quantity="one">1 phút trước</item>
	</plurals>
	<plurals name="abbrev_less_than_one_minute_ago">
		<item quantity="other">Vừa xong</item>
	</plurals>
	<plurals name="in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="abbrev_in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="abbrev_in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="in_num_minutes">
		<item quantity="other">trong %d phút</item>
		<item quantity="one">trong 1 phút</item>
	</plurals>
	<plurals name="miuix_appcompat_items_selected">
		<item quantity="other">%d mục đã chọn</item>
	</plurals>
</resources>