<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="modify_call_prompt_yes">Đồng ý</string>
    <string name="modify_call_prompt_no">Không</string>
    <string name="modify_call_failure_str">"Sửa yêu cầu cuộc gọi thất bại
"</string>
    <string name="modify_call_option_title">Loại cuộc gọi?</string>
    <string name="modify_call_option_vt">VT</string>
    <string name="modify_call_option_vt_tx">Truyền video</string>
    <string name="modify_call_option_vt_rx">Video nhận</string>
    <string name="modify_call_option_voice">Chỉ giọng nói</string>
    <string name="accept_modify_call_request_prompt">Chấp nhận sửa yêu cầu cuộc gọi?</string>
    <string name="inCallLabel">Giao diện cuộc gọi</string>
    <string name="unknown">Không xác định</string>
    <string name="private_num">Số cá nhân</string>
    <string name="payphone">Điện thoại công cộng</string>
    <string name="voicemail">Thư thoại</string>
    <string name="callFailed_userBusy">Đường dây bận</string>
    <string name="callFailed_congestion">Mạng bận</string>
    <string name="callFailed_timedOut">Không có phản hồi từ máy chủ</string>
    <string name="callFailed_server_unreachable">Không thể kết nối với máy chủ</string>
    <string name="callFailed_number_unreachable">Số không thể kết nối</string>
    <string name="callFailed_invalid_credentials">Tên người dùng hoặc mật khẩu không chính xác</string>
    <string name="callFailed_out_of_network">Gọi ngoại mạng</string>
    <string name="callFailed_server_error">Lỗi máy chủ. Thử lại sau.</string>
    <string name="callFailed_noSignal">Không có tín hiệu</string>
    <string name="callFailed_limitExceeded">Vượt quá giới hạn ACM</string>
    <string name="callFailed_powerOff">Sóng radio tắt</string>
    <string name="callFailed_simError">Thẻ SIM lỗi</string>
    <string name="callFailed_outOfService">Ngoài vùng phủ sóng</string>
    <string name="callFailed_fdn_only">Cuộc gọi đi được giới hạn bởi FDN.</string>
    <string name="callFailed_dialToUssd">Yêu cầu gọi sửa đổi thành yêu cầu USSD.</string>
    <string name="callFailed_dialToSs">Yêu cầu gọi sửa đổi thành yêu cầu SS.</string>
    <string name="callFailed_dialToDial">Yêu cầu gọi sửa đổi thành gọi đến số khác.</string>
    <string name="callFailed_cb_enabled">Bạn không thể thực hiện các cuộc gọi đi khi chặn cuộc gọi bật.</string>
    <string name="callFailed_incoming_cb_enabled">Cuộc gọi đến bị chặn.</string>
    <string name="callFailed_dsac_restricted">Tất cả các cuộc gọi bị hạn chế bởi kiểm soát truy cập.</string>
    <string name="callFailed_dsac_restricted_emergency">Cuộc gọi khẩn cấp bị hạn chế bởi kiểm soát truy cập.</string>
    <string name="callFailed_dsac_restricted_normal">Cuộc gọi bình thường bị hạn chế bởi kiểm soát truy cập.</string>
    <string name="callFailed_unobtainable_number">Số không hợp lệ</string>
    <string name="incall_error_supp_service_unknown">Dịch vụ này không được hỗ trợ.</string>
    <string name="incall_error_supp_service_switch">Không thể chuyển cuộc gọi.</string>
    <string name="incall_error_supp_service_separate">Không thể để tách cuộc gọi.</string>
    <string name="incall_error_supp_service_transfer">Không thể chuyển cuộc gọi.</string>
    <string name="incall_error_supp_service_conference">Không thể sử dụng cuộc gọi hội nghị.</string>
    <string name="incall_error_supp_service_reject">Không thể từ chối cuộc gọi.</string>
    <string name="incall_error_supp_service_hangup">Không thể gác máy cuộc gọi.</string>
    <string name="incall_error_supp_service_hold">Không thể giữ cuộc gọi.</string>
    <string name="onscreen_add_call_text">Thêm cuộc gọi</string>
    <string name="onscreen_audio_mode_bluetooth">Bluetooth</string>
    <string name="onscreen_audio_mode_conference">Hội nghị</string>
    <string name="onscreen_audio_mode_handset">Rảnh tay</string>
    <string name="onscreen_audio_mode_headset">Tai nghe</string>
    <string name="onscreen_audio_mode_speaker">Loa ngoài</string>
    <string name="onscreen_audio_switch_mode">Chuyển đổi âm thanh</string>
    <string name="onscreen_call_record">Ghi âm</string>
    <string name="sip_call_not_support_record">Không thể ghi âm cuộc gọi SIP</string>
    <string name="onscreen_hold_text">Giữ</string>
    <string name="onscreen_merge_calls_text">Hợp nhất cuộc gọi</string>
    <string name="onscreen_mute_text">Tắt tiếng</string>
    <string name="onscreen_swap_calls_text">Đổi</string>
    <string name="onscreen_note_calls_text">Ghi chú</string>
    <string name="call_record_wait_label">Đang chờ</string>
    <string name="contacts_icon_label">Liên hệ</string>
    <string name="conference_call_number">%s người</string>
    <string name="conference_call_description" formatted="false">%s, %s v.v...Tổng %s</string>
    <string name="conference_call_single_description" formatted="false">%s v.v.. Tổng %s</string>
    <string name="separate_from_conference">Cuộc gọi đơn</string>
    <string name="callUnanswered_forwarded">Chuyển tiếp cuộc gọi không trả lời</string>
    <string name="caller_manage_header">Cuộc gọi hội nghị %s</string>
    <string name="incall_call_type_label_sip">Cuộc gọi Internet</string>
    <string name="incoming_call_forwarded_title">Chuyển tiếp cuộc gọi đến</string>
    <string name="call_title_redialing_with_times">Gọi lại %d lần</string>
    <string name="card_title_dialing">Đang quay số</string>
    <string name="card_title_conf_call">Cuộc gọi hội nghị</string>
    <string name="card_title_video_conf_call">Cuộc gọi video hội nghị</string>
    <string name="card_title_threeway_call">Cuộc gọi ba bên</string>
    <string name="card_title_incoming_call">Cuộc gọi đến</string>
    <string name="card_title_answering">Đang trả lời cuộc gọi</string>
    <string name="card_title_answering_fail">Không thể trả lời cuộc gọi, hãy thử lại.</string>
    <string name="card_title_call_ended">"Kết thúc cuộc gọi "</string>
    <string name="card_title_on_hold">"Giữ "</string>
    <string name="card_title_hanging_up">"Đang cúp máy "</string>
    <string name="card_title_hanging_up_fail">Không thể kết thúc cuộc gọi, thử lại.</string>
    <string name="card_title_hanging_up_weak_signal">Tín hiệu mạng di dộng yếu. Kết thúc cuộc gọi</string>
    <string name="card_title_hanging_up_restart">Không thể kết thúc cuộc gọi. Khởi động lại thiết bị.</string>
    <string name="card_title_in_call">Đang gọi</string>
    <string name="card_title_in_call_short">Đang gọi</string>
    <string name="card_title_in_video">Video </string>
    <string name="card_video_hold_swap">Hoán đổi</string>
    <string name="onscreenEndCallText">Kết thúc</string>
    <string name="calling_via_template">Đang gọi bằng %s</string>
    <string name="respond_via_sms_custom_message">Viết cho riêng bạn...</string>
    <string name="manageConferenceLabel">Quản lý cuộc gọi hội nghị</string>
    <string name="emergency_call_dialog_number_for_display">Số khẩn cấp</string>
    <string name="call_extension_conference_mode">Chế độ hội nghị</string>
    <string name="notification_dialing">Đang quay số</string>
    <string name="notification_ongoing_call">Đang thực hiện cuộc gọi</string>
    <string name="notification_on_hold">Giữ</string>
    <string name="notification_incoming_call">Cuộc gọi đến</string>
    <string name="notification_action_accept">Chấp nhận</string>
    <string name="notification_action_answer_video">Video</string>
    <string name="notification_action_answer_voice">Gọi thoại</string>
    <string name="notification_action_dismiss">Từ chối</string>
    <string name="notification_action_end_call">Gác máy</string>
    <string name="notification_action_speaker">Loa ngoài</string>
    <string name="notification_action_earpiece">Loa trong</string>
    <string name="notification_requesting_video_call">Nhận được yêu cầu cuộc gọi video</string>
    <string name="description_image_button_one">một</string>
    <string name="description_image_button_two">hai</string>
    <string name="description_image_button_three">ba</string>
    <string name="description_image_button_four">bốn</string>
    <string name="description_image_button_five">năm</string>
    <string name="description_image_button_six">sáu</string>
    <string name="description_image_button_seven">bảy</string>
    <string name="description_image_button_eight">tám</string>
    <string name="description_image_button_nine">chín</string>
    <string name="description_image_button_star">dấu sao</string>
    <string name="description_image_button_zero">không</string>
    <string name="description_image_button_pound">dấu thăng</string>
    <string name="description_image_button_answer">Trả lời</string>
    <string name="description_image_button_video_answer">Cuộc gọi video</string>
    <string name="description_image_button_reject">Từ chối</string>
    <string name="description_image_button_message_enter">Trả lời bằng tin nhắn</string>
    <string name="description_image_button_message_exit">Ẩn tin nhắn</string>
    <string name="description_image_button_hangup">Kết thúc</string>
    <string name="description_image_button_dialpad">Bàn phím</string>
    <string name="description_image_button_tools">Tùy chọn</string>
    <string name="description_target_answer">Trả lời</string>
    <string name="ok">OK</string>
    <string name="cancel">Hủy</string>
    <string name="wait_prompt_str">"Gửi âm sau đây?
"</string>
    <string name="pause_prompt_yes">Đồng ý</string>
    <string name="pause_prompt_no">Không</string>
    <string name="waiting_close_airplane_mode">Vui lòng chờ…</string>
    <string name="unlock_phone">Mở khóa thiết bị</string>
    <string name="remind_unlock_message">Thiết bị của bạn hiện bị khóa. \"%s\" sẽ khả dụng sau khi bạn mở khóa thiết bị. Mở khóa ngay?</string>
    <string name="user_locked_prompt">Mở khóa thiết bị để truy cập liên hệ.</string>
    <string name="package_not_available">\"%s\" không khả dụng</string>
    <string name="select_voice_call_sim">Chọn thẻ SIM</string>
    <string name="msim_select_default_time_left">(%d giây)</string>
    <string name="select_sim_hint">Không thể sử dụng SIM %2$d, khi đang sử dụng SIM %1$d.</string>
    <string name="select_one_sim_title">Chỉ có thể sử dụng SIM %1$d</string>
    <string name="can_not_use">Không thể sử dụng</string>
    <string name="call_description_recording">Đang ghi âm…</string>
    <string name="call_recording_error_privacy">Không thể ghi âm khi bạn đang ở chế độ Khách</string>
    <string name="call_recording_error_sd_access">Không thể truy cập thẻ SD</string>
    <string name="call_recording_error_sd_unmounted">Đã dừng ghi âm: Thẻ SD đã bị tháo.</string>
    <string name="call_recording_error_low_storage">Không đủ dung lượng trên thẻ SD.</string>
    <string name="call_recording_error_start_failed">Ghi âm được sử dụng bởi ứng dụng khác.</string>
    <string name="call_recording_error_unknown">Xảy ra lỗi không xác định.</string>
    <string name="call_recording_notification_title">Đã ghi âm cuộc gọi</string>
    <string name="call_recording_notification_title_error">Không thể ghi âm cuộc gọi</string>
    <string name="call_recording_notification_message">Chạm để nghe.</string>
    <string name="call_recording_notification_message_low_storage">Thẻ nhớ SD đã đầy.</string>
    <string name="call_recording_notification_message_sd_unmounted">Thẻ nhớ SD đã được gỡ bỏ.</string>
    <string name="call_recording_deny_permission_msg">Bạn đã từ chối quyền ghi âm, không thể ghi âm.</string>
    <string name="call_contacts_deny_permission_msg">Bạn đã từ chối quyền đọc liên hệ, không thể hiển thị thông tin liên hệ.</string>
    <string name="antispam_marked_count">Báo cáo của %1$d người dùng MIUI</string>
    <string name="antispam_local_marked">Đã đánh dấu trên máy</string>
    <string name="antispam_provider">Được xác định bởi %s</string>
    <string name="antispam_notification_title">Số không xác định</string>
    <string name="suspect_info">Hãy thận trọng với thông tin cá nhân của bạn.</string>
    <string name="ivr_menu_list_title">Menu thoại</string>
    <string name="ivr_menu_dialing_msg">Đang chuyển tiếp…</string>
    <string name="ivr_menu_dialing_msg_no_mute">Vào dịch vụ đã chọn…[Sửa lỗi tự động được kích hoạt]</string>
    <string name="ivr_menu_list_sub_menu_count_format">Chạm %s</string>
    <string name="non_ivr_menu_view_menu">Xem menu</string>
    <string name="non_ivr_menu_collapse_menu">Thu gọn menu</string>
    <string name="livetalk_dial">Sử dụng gói Tùy chọn</string>
    <string name="areacode_set_default">Đặt làm mặc định</string>
    <string name="default_area_code_setting">Mã vùng mặc định</string>
    <string name="not_activate_sim_card_content_title">Số điện thoại chưa được xác minh</string>
    <string name="not_activate_sim_card_content">Xác minh số điện thoại để bắt đầu sử dụng gói Tùy chọn. Bạn vẫn có thể thực hiện cuộc gọi thông thường nhưng bạn sẽ bị tính phí bởi nhà mạng.</string>
    <string name="not_activate_sim_card_content_with_operator">Xác minh SIM %1$s (%2$s) để thực hiện cuộc gọi sử dụng gói Tùy chọn. Bạn vẫn có thể thực hiện cuộc gọi thông thường nhưng bạn sẽ bị tính phí bởi nhà mạng.</string>
    <string name="dialog_call_ordinary_telephone">Cuộc gọi thông thường</string>
    <string name="dialog_activate_livetalk">Xác minh số điện thoại</string>
    <string name="no_balance_title">Không đủ tiền</string>
    <string name="no_balance_message">Gói tùy chọn của bạn không còn đủ tiền. Bạn có thể thực hiện cuộc gọi thông thường để thay thế.</string>
    <string name="dialog_purchase">Nạp tiền</string>
    <string name="not_support_title">Số này không được hỗ trợ</string>
    <string name="not_support_message">Gói tùy chọn hiện tại không hỗ trợ số này. Bạn có thể thực hiện cuộc gọi thông thường để thay thế.</string>
    <string name="livetalk_hangup">Gác máy</string>
    <string name="no_call_back_title">Chú ý</string>
    <string name="no_call_back_message">Kết nối quá lâu. Chuyển qua cuộc gọi thông thường, bạn có thể bị tính phí bởi nhà mạng.</string>
    <string name="keep_wait_call_back">Tiếp tục chờ</string>
    <string name="network_error_title">Lỗi mạng</string>
    <string name="network_error_message">Thử thực hiện cuộc gọi thông thường. Điều này sẽ được tính phí từ nhà mạng.</string>
    <string name="do_not_ask">Không hiển thị lại</string>
    <string name="time_left_livetalk">(%d giây)</string>
    <string name="can_not_call_oneself">Không thể gọi số này</string>
    <string name="jeejen_answer_call_text">Trả lời</string>
    <string name="jeejen_reject_call_text">Từ chối</string>
    <string name="jeejen_end_call_text">Kết thúc cuộc gọi</string>
    <string name="jeejen_toggle_dialpad_text">Bàn phím</string>
    <string name="miprofile_stranger_card">Danh thiếp người lạ</string>
    <string name="card_title_video_call_paused">Video đã tạm dừng</string>
    <string name="card_title_incoming_conference_call">Cuộc gọi hội nghị</string>
    <string name="video_switch_to_voice_call_prompt">Chuyển sang cuộc gọi thoại</string>
    <string name="onscreen_change_to_voice">Cuộc gọi thoại</string>
    <string name="onscreen_change_to_video">Cuộc gọi video</string>
    <string name="onscreen_switch_camera">Chuyển máy ảnh</string>
    <string name="card_title_video_call">Cuộc gọi video</string>
    <string name="card_title_upgrade_video_call_requesting">Đang yêu cầu cuộc gọi video</string>
    <string name="card_title_upgrade_video_call_error">Gọi video thất bại</string>
    <string name="card_title_upgrade_video_call_timed_out">Gọi video thất bại</string>
    <string name="card_title_upgrade_video_call_rejected_by_remote">Gọi video thất bại</string>
    <string name="notification_incoming_video_call">Cuộc gọi video đến</string>
    <string name="onscreen_message_text">Tin nhắn</string>
    <string name="onscreen_close_preview_camera">Đóng máy ảnh</string>
    <string name="video_call_not_allowed_if_tty_enabled">Tắt chế độ TTY trước</string>
    <string name="upgrade_vt_prompt">Chuyển sang cuộc gọi video?</string>
    <string name="conference_caller_name_me">Tôi</string>
    <string name="incoming_answer_voice_text">Trả lời thoại</string>
    <string name="picking_participant">Đang nhận thông tin liên hệ…</string>
    <string name="conference_caller_info_name">Cuộc gọi hội nghị của %1$s</string>
    <string name="video_conference_caller_info_name">Cuộc gọi hội nghị %1$s</string>
    <string name="conference_callers_exceeded">Không thể thêm người</string>
    <string name="do_not_support_video_calls_by_remote">Cuộc gọi video không được hỗ trợ trên thiết bị khác</string>
    <string name="close_camera_requesting">Đang tắt máy ảnh…</string>
    <string name="close_camera_failed">Không thể tắt máy ảnh…</string>
    <string name="call_button_tools_text">Công cụ</string>
    <string name="call_button_dialer_text">Bàn phím</string>
    <string name="call_button_mute_text">Tắt tiếng</string>
    <string name="call_button_conference_manager_text">Quản lý hội nghị</string>
    <string name="select_audio_dialog_title">Chọn chế độ trả lời</string>
    <string name="incoming_circle_text_reject_p">Trượt lên</string>
    <string name="incoming_circle_text_reject">Thả ra</string>
    <string name="incoming_circle_text_answer_p">Trượt lên</string>
    <string name="incoming_circle_text_answer">Thả ra</string>
    <string name="incoming_circle_text_message_p">Trượt lên</string>
    <string name="incoming_circle_text_message">Thả ra</string>
    <string name="no_vm_number">Thiếu số thư thoại</string>
    <string name="no_vm_number_msg">Không có số thư thoại lưu trữ trên thẻ SIM.</string>
    <string name="add_vm_number_str">Thêm số điện thoại</string>
    <string name="alert_dialog_yes">Có</string>
    <string name="alert_dialog_no">Không</string>
    <string name="alert_dialog_dismiss">Bỏ qua</string>
    <string name="contactPhoto">Ảnh liên hệ</string>
    <string name="call_record_button_label">Đang ghi âm %s</string>
    <string name="livetalk_left_minute">Còn lại %s phút</string>
    <string name="onscreen_rcs_text">Tin nhắn</string>
    <string name="call_self">Không thể gọi số của mình</string>
    <string name="cancel_call">Gác máy</string>
    <string name="dial_with_gsm_phone">Cuộc gọi thông thường</string>
    <string name="purchase_now">Nạp tiền</string>
    <string name="fraud_call_answer">Trả lời</string>
    <string name="fraud_call_decline">Từ chối</string>
    <string name="fraud_call_waring">Hãy cẩn thận: Luôn xác minh danh tính của liên hệ bằng điện thoại hoặc cuộc gọi video trước khi trả lời bất kỳ tin nhắn có liên quan đến thông tin cá nhân của bạn.</string>
    <string name="online_check_provider_info">Được xác định bởi %s</string>
    <string name="online_check_provider_name_by_cmb">China Merchants Bank</string>
    <string name="online_check_warning_info_by_cmb">Luôn xác minh danh tính của người bạn đang nói chuyện bằng điện thoại hoặc video trước khi trả lời bất kỳ tin nhắn liên quan đến thông tin cá nhân của bạn.</string>
    <string name="online_check_warning_type_by_cmb">Thư rác</string>
    <string name="onscreen_mi_support_calls_text">Hỗ trợ Mi</string>
	<string name="change_to_voice_tips_when_background">Đối phương đã chuyển sang cuộc gọi thoại</string>
    <string name="video_crbt_title">Đang phát nhạc chờ video của bên kia</string>
	<string name="card_title_answering_time_out">Không thể trả lời cuộc gọi, hãy thử lại.</string>
    <string name="crbt_second_hold_prompt">%s đang giữ…</string>
    <string name="crbt_second_hold_prompt_no_name">Cuộc gọi trước đang giữ…</string>
    <string name="crbt_second_hold_prompt_conference">Cuộc gọi hội nghị đang giữ…</string>
	<string name="prompt_no_volte_when_failed">Dịch vụ VoLTE không khả dụng.</string>
	<string name="conference_call_recorder_title">Cuộc gọi hội nghị</string>
    <string name="description_message_list_title">Danh sách trả lời nhanh</string>
	<string name="volume_boost_text">Tăng âm lượng thành công</string>
	<string name="supp_service_notification_call_waiting">Số bạn gọi đang bận. Vui lòng giữ…</string>
	<string name="call_not_support_high_frequency_click">Không nhấn nút này quá nhiều lần</string>
	<string name="volte_call">Gọi VoLTE</string>
	<string name="select_one_sim_title_for_heduohao">Chỉ có thể sử dụng SIM %1$d Sub %2$d</string>
	<string name="select_sim_hint_for_heduohao">"Không thể sử dụng thứ khác trong khi SIM %1$d Sub %2$d đang sử dụng."</string>
	<string name="incall_bubble_hangup_click_hint">Chạm lần nữa để quay lại cuộc gọi</string>
	<string name="incoming_circle_text_video_answer">Thả ra để trả lời bằng video</string>
	<string name="incoming_circle_text_video_answer_p">Vuốt lên để trả lời bằng video</string>
	<string name="manager_conference_done">Xong</string>
	<string name="wifi_call">Gọi VoWifi</string>
	<string name="ai_assistant">Trợ lý cuộc gọi AI</string>
	<string name="enter_ai_assistant">Sử dụng</string>
	<string name="enter_ai_assistant_tip">"Trợ lý cuộc gọi AI có thể nhận cuộc gọi này và phiên âm lời nói của người khác cho bạn. Cho phép AI trả lời ngay?"</string>
	<string name="video_call_downgrade_insufficient_bandwidth">Băng thông không đủ, hạ cấp xuống cuộc gọi thoại</string>
	<string name="ai_assistant_not_installed">Cài đặt Trợ lý cuộc gọi AI trước</string>
	<string name="description_icon_sim_card">SIM %1$d</string>
	<string name="ai_mode_auto">Tự động</string>
	<string name="ai_mode_subtitles">Chú thích bằng giọng nói</string>
	<string name="ai_mode_manual">Thủ công</string>
	<string name="description_incoming_video">Hồ sơ video cho các cuộc gọi đến</string>
	<string name="ai_dial">Gọi AI</string>
	<string name="chinese_day_20">20</string>
	<string name="month_november_short">Tháng 11</string>
	<string name="chinese_day_24">24</string>
	<string name="chinese_day_23">23</string>
	<string name="chinese_day_22">22</string>
	<string name="chinese_day_21">21</string>
	<string name="miuix_sbl_tracking_progress_labe_up_refresh">Đang làm mới</string>
	<string name="the_new_years_day">Tết Nguyên Đán</string>
	<string name="chinese_day_28">28</string>
	<string name="search_menu_title">Tìm kiếm</string>
	<string name="chinese_day_27">27</string>
	<string name="the_easter_day">Lễ Phục Sinh</string>
	<string name="abc_toolbar_collapse_description">Thu gọn</string>
	<string name="chinese_day_26">26</string>
	<string name="chinese_day_25">25</string>
	<string name="eras_bc">TCN</string>
	<string name="time_picker_label_hour">H</string>
	<string name="chinese_day_29">29</string>
	<string name="abc_action_bar_up_description">Điều hướng lên trên</string>
	<string name="abc_search_hint">Tìm kiếm…</string>
	<string name="month_december_shortest">Thg 12</string>
	<string name="chinese_day_30">30</string>
	<string name="miuix_sbl_tracking_progress_labe_refreshing">Đang làm mới</string>
	<string name="night">CH</string>
	<string name="eras_ad">SCN</string>
	<string name="earthly_branches_chou">Sửu</string>
	<string name="am">SA</string>
	<string name="sunday_short">CN</string>
	<string name="chinese_digit_one">1</string>
	<string name="morning">SA</string>
	<string name="solar_term_slight_heat">Tiểu Thử</string>
	<string name="the_labour_day">Quốc Tế Lao Động</string>
	<string name="month_march_shortest">Thg 3</string>
	<string name="solar_term_summer_begins">Lập Hạ</string>
	<string name="the_armys_day">Ngày thành lập quân đội</string>
	<string name="earthly_branches_si">Tỵ</string>
	<string name="month_january_shortest">Thg 1</string>
	<string name="chinese_symbol_animals_horse">Ngọ</string>
	<string name="saturday">Thứ Bảy</string>
	<string name="the_double_ninth_festival">Tết Trùng Dương</string>
	<string name="the_forth_day">Mùng 4 Tết Nguyên Đán</string>
	<string name="month_october_shortest">Thg 10</string>
	<string name="month_june">Tháng 6</string>
	<string name="abc_activitychooserview_choose_application">Chọn một ứng dụng</string>
	<string name="the_third_day">Mùng 3 Tết Nguyên Đán</string>
	<string name="abc_searchview_description_search">Tìm kiếm</string>
	<string name="solar_term_white_dews">Bạch Lộ</string>
	<string name="chinese_digit_six">6</string>
	<string name="chinese_leap">Nhuận</string>
	<string name="wednesday">Thứ Tư</string>
	<string name="month_september">Tháng 9</string>
	<string name="solar_term_hoar_frost_falls">Tuyết Sương</string>
	<string name="close">Đóng</string>
	<string name="chinese_symbol_animals_chicken">Dậu</string>
	<string name="chinese_month_january">1</string>
	<string name="miuix_appcompat_search_input_description">Tìm kiếm</string>
	<string name="chinese_day_13">13</string>
	<string name="chinese_day_12">12</string>
	<string name="chinese_day_11">11</string>
	<string name="chinese_day_10">10</string>
	<string name="chinese_day_17">17</string>
	<string name="the_mid_autumn_festival">Tết Trung Thu</string>
	<string name="chinese_day_16">16</string>
	<string name="thursday">Thứ Năm</string>
	<string name="chinese_day_15">15</string>
	<string name="the_partys_day">Ngày thành lập Đảng</string>
	<string name="chinese_day_14">14</string>
	<string name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
	<string name="chinese_day_19">19</string>
	<string name="chinese_day_18">18</string>
	<string name="abc_action_mode_done">Xong</string>
	<string name="chinese_digit_four">4</string>
	<string name="monday_shortest">Th 2</string>
	<string name="heavenly_stems_wu">"Mậu "</string>
	<string name="time_picker_dialog_title">Đặt thời gian</string>
	<string name="earthly_branches_yin">Dần</string>
	<string name="earthly_branches_wei">Mùi</string>
	<string name="earthly_branches_mao">Mão</string>
	<string name="month_february_short">Tháng 2</string>
	<string name="the_teachers_day">Ngày Nhà Giáo</string>
	<string name="the_sixth_day">Mùng 6 Tết Nguyên Đán</string>
	<string name="solar_term_great_cold">Đại Hàn</string>
	<string name="month_january_short">Tháng 1</string>
	<string name="the_united_nations_day">Ngày Liên Hợp Quốc</string>
	<string name="miuix_appcompat_select_all_description">Chọn tất cả</string>
	<string name="thursday_shortest">Th 5</string>
	<string name="chinese_symbol_animals_rabbit">Mão</string>
	<string name="chinese_digit_ten">10</string>
	<string name="abc_capital_on">Bật</string>
	<string name="thursday_short">Th 5</string>
	<string name="chinese_month_april">4</string>
	<string name="month_july">Tháng 7</string>
	<string name="abc_searchview_description_clear">Xóa truy vấn</string>
	<string name="month_august_shortest">Thg 8</string>
	<string name="date_picker_lunar">Lịch âm</string>
	<string name="the_lantern_festival">Tết Nguyên tiêu</string>
	<string name="chinese_month_december">12</string>
	<string name="month_july_shortest">Thg 7</string>
	<string name="solar_term_spring_begins">Lập Xuân</string>
	<string name="solar_term_autumn_equinox">Thu Phân</string>
	<string name="the_christmas_day">Lễ Giáng Sinh</string>
	<string name="the_anniversary_of_lifting_martial_law">Kỷ niệm Ngày Thiết quân Luật</string>
	<string name="the_dragon_boat_festival">Tết Đoan ngọ</string>
	<string name="solar_term_stopping_the_heat">Xử Thử</string>
	<string name="chinese_digit_seven">7</string>
	<string name="miuix_appcompat_deselect_all">Bỏ chọn</string>
	<string name="miuix_sbl_tracking_progress_labe_up_nodata">Không có dữ liệu</string>
	<string name="chinese_month_march">3</string>
	<string name="miuix_appcompat_cancel_description">Hủy</string>
	<string name="miuix_appcompat_select_item">Chọn mục</string>
	<string name="actionbar_button_up_description">Quay lại</string>
	<string name="the_international_womens_day">Quốc Tế Phụ Nữ</string>
	<string name="earthly_branches_wu">Ngọ</string>
	<string name="chinese_digit_two">2</string>
	<string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Thả ra để làm mới</string>
	<string name="earthly_branches_shen">Thân</string>
	<string name="the_eve_of_the_spring_festival">Giao Thừa</string>
	<string name="yesterday">Hôm qua</string>
	<string name="chinese_month">Tháng</string>
	<string name="the_seventh_day">Mùng 7 Tết Nguyên Đán</string>
	<string name="heavenly_stems_ding">"Đinh "</string>
	<string name="friday_short">Th 6</string>
	<string name="solar_term_winter_begins">Lập Đông</string>
	<string name="sunday_shortest">CN</string>
	<string name="midnight">SA</string>
	<string name="earthly_branches_xu">Tuất</string>
	<string name="the_national_father_day">Ngày của Bố</string>
	<string name="chinese_digit_five">5</string>
	<string name="earthly_branches_chen">Thìn</string>
	<string name="chinese_month_february">2</string>
	<string name="wednesday_short">Th 4</string>
	<string name="the_tw_youth_day">Hội Giới Trẻ</string>
	<string name="saturday_short">Th 7</string>
	<string name="heavenly_stems_xin">"Tân "</string>
	<string name="chinese_month_august">8</string>
	<string name="heavenly_stems_geng">"Canh "</string>
	<string name="chinese_digit_zero">0</string>
	<string name="chinese_symbol_animals_cow">Sửu</string>
	<string name="the_armed_forces_day">Ngày Lực lượng Vũ trang</string>
	<string name="miuix_appcompat_select_all">Chọn tất cả</string>
	<string name="chinese_digit_nine">9</string>
	<string name="miuix_appcompat_action_mode_title_empty">Chọn mục</string>
	<string name="miuix_appcompat_delete_description">Xóa</string>
	<string name="month_may_shortest">Thg 5</string>
	<string name="chinese_digit_three">3</string>
	<string name="chinese_symbol_animals_pig">Hợi</string>
	<string name="earthly_branches_zi">Tý</string>
	<string name="chinese_symbol_animals_monkey">Thân</string>
	<string name="saturday_shortest">Th 7</string>
	<string name="the_childrens_day">Tết thiếu nhi</string>
	<string name="chinese_symbol_animals_sheep">Mùi</string>
	<string name="the_second_day">Mùng 2 Tết Nguyên Đán</string>
	<string name="tomorrow">Ngày mai</string>
	<string name="solar_term_winter_solstice">Đông Chí</string>
	<string name="month_march_short">Tháng 3</string>
	<string name="solar_term_slight_cold">Tiểu Hàn</string>
	<string name="sunday">Chủ Nhật</string>
	<string name="earthly_branches_you">Dậu</string>
	<string name="month_november">Tháng 11</string>
	<string name="month_october">Tháng 10</string>
	<string name="month_february">Tháng 2</string>
	<string name="chinese_symbol_animals_snake">Tỵ</string>
	<string name="chinese_symbol_animals_mouse">Tý</string>
	<string name="the_night_of_sevens">Lễ Thất Tịch</string>
	<string name="the_laba_festival">Mùng tám tháng chạp</string>
	<string name="tuesday_short">Th 3</string>
	<string name="tuesday_shortest">Th 3</string>
	<string name="the_peace_day">Ngày Tưởng niệm</string>
	<string name="heavenly_stems_gui">"Quý "</string>
	<string name="solar_term_grain_in_ear">Mang Chủng</string>
	<string name="solar_term_vernal_equinox">Xuân Phân</string>
	<string name="abc_action_menu_overflow_description">Tùy chọn khác</string>
	<string name="early_morning">SA</string>
	<string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
	<string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
	<string name="the_fools_day">Cá Tháng Tư</string>
	<string name="monday_short">Th 2</string>
	<string name="noon">CH</string>
	<string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">Thất bại</string>
	<string name="month_december_short">Tháng 12</string>
	<string name="month_may_short">Tháng 5</string>
	<string name="month_october_short">Tháng 10</string>
	<string name="monday">Thứ Hai</string>
	<string name="wednesday_shortest">Th 4</string>
	<string name="miuix_appcompat_action_mode_deselect_all">Bỏ chọn</string>
	<string name="more">Thêm</string>
	<string name="solar_term_light_snow">Tiểu Tuyết</string>
	<string name="the_anti_aggression_day">Ngày phản chiến</string>
	<string name="chinese_digit_eight">8</string>
	<string name="month_january">Tháng 1</string>
	<string name="miuix_appcompat_actionbar_immersion_button_more_description">Thêm</string>
	<string name="the_national_day">Quốc Khánh</string>
	<string name="chinese_day_7">7</string>
	<string name="chinese_day_8">8</string>
	<string name="clearable_edittext_clear_description">Xóa</string>
	<string name="chinese_day_5">5</string>
	<string name="chinese_day_6">6</string>
	<string name="evening">CH</string>
	<string name="the_valentines_day">Lễ Tình Nhân</string>
	<string name="chinese_day_9">9</string>
	<string name="chinese_symbol_animals_dragon">Thìn</string>
	<string name="the_hksar_establishment_day">Ngày thành lập đặc khu hành chính Hồng Kông</string>
	<string name="chinese_day_3">3</string>
	<string name="chinese_day_4">4</string>
	<string name="month_june_short">Tháng 6</string>
	<string name="chinese_day_1">1</string>
	<string name="chinese_day_2">2</string>
	<string name="miuix_appcompat_deselect_all_description">Bỏ chọn tất cả</string>
	<string name="chinese_symbol_animals_tiger">Dần</string>
	<string name="miuix_appcompat_confirm_description">Xác nhận</string>
	<string name="miuix_appcompat_action_mode_select_all">Chọn tất cả</string>
	<string name="solar_term_grain_rain">Cốc Vũ</string>
	<string name="heavenly_stems_yi">"Ất "</string>
	<string name="chinese_month_may">5</string>
	<string name="heavenly_stems_jia">"Giáp "</string>
	<string name="abc_capital_off">Tắt</string>
	<string name="solar_term_the_rains">Vũ Thủy</string>
	<string name="heavenly_stems_bing">"Bính "</string>
	<string name="month_june_shortest">Thg 6</string>
	<string name="month_april_shortest">Thg 4</string>
	<string name="solar_term_great_heat">Đại Thử</string>
	<string name="month_september_short">Tháng 9</string>
	<string name="the_spring_festival">Tết Nguyên Đán</string>
	<string name="month_july_short">Tháng 7</string>
	<string name="earthly_branches_hai">Hợi</string>
	<string name="the_water_lantern_festival">Tết Hạ Nguyên</string>
	<string name="month_april_short">Tháng 4</string>
	<string name="abc_action_bar_home_description">Điều hướng về trang chủ</string>
	<string name="month_may">Tháng 5</string>
	<string name="month_february_shortest">Thg 2</string>
	<string name="the_tw_childrens_day">Tết thiếu nhi</string>
	<string name="chinese_day_elementary">Tết D.lịch</string>
	<string name="the_arbor_day">Tết Trồng Cây</string>
	<string name="chinese_month_october">10</string>
	<string name="date_time_picker_dialog_title">Đặt ngày và giờ</string>
	<string name="solar_term_summer_solstice">Hạ Chí</string>
	<string name="month_september_shortest">Thg 9</string>
	<string name="send">Gửi</string>
	<string name="month_march">Tháng 3</string>
	<string name="the_chinese_youth_day">Hội Giới Trẻ</string>
	<string name="chinese_month_september">9</string>
	<string name="friday_shortest">Th 6</string>
	<string name="abc_searchview_description_query">Tìm kiếm truy vấn</string>
	<string name="abc_searchview_description_submit">Gửi truy vấn</string>
	<string name="month_august_short">Tháng 8</string>
	<string name="chinese_month_november">11</string>
	<string name="chinese_month_july">7</string>
	<string name="month_august">Tháng 8</string>
	<string name="solar_term_cold_dews">Hàn Lộ</string>
	<string name="the_spirit_festival">Lễ Vu Lan</string>
	<string name="solar_term_insects_awaken">Kinh Trập</string>
	<string name="today">Hôm nay</string>
	<string name="heavenly_stems_ji">"Kỷ "</string>
	<string name="friday">Thứ Sáu</string>
	<string name="solar_term_autumn_begins">Lập Thu</string>
	<string name="miuix_appcompat_search_action_mode_cancel">Hủy</string>
	<string name="month_april">Tháng 4</string>
	<string name="month_november_shortest">Thg 11</string>
	<string name="solar_term_grain_buds">Tiểu Mãn</string>
	<string name="month_december">Tháng 12</string>
	<string name="heavenly_stems_ren">"Nhâm "</string>
	<string name="miuix_sbl_tracking_progress_labe_refreshed">Đã làm mới</string>
	<string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
	<string name="chinese_month_june">6</string>
	<string name="afternoon">CH</string>
	<string name="miuix_sbl_tracking_progress_labe_up_none">Không có dữ liệu</string>
	<string name="tuesday">Thứ Ba</string>
	<string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Kéo xuống để làm mới</string>
	<string name="the_retrocession_day">Ngày nhượng chủ quyền</string>
	<string name="solar_term_heavy_snow">Đại Tuyết</string>
	<string name="solar_term_clear_and_bright">Thanh Minh</string>
	<string name="chinese_symbol_animals_dog">Tuất</string>
	<string name="pm">CH</string>
	<string name="the_fifth_day">Mùng 5 Tết Nguyên Đán</string>
	<string name="fmt_date_numeric_month_day">d/M</string>
	<string name="fmt_date_long_month_day">dd MMMM</string>
	<string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
	<string name="fmt_date_short_month_day">d MMM</string>
	<string name="fmt_date_numeric_year_month_day">d/M/yyyy</string>
	<string name="fmt_date_long_year_month_day">dd MMMM, yyyy</string>
	<string name="fmt_time_12hour_minute_second_millis_pm">h:mm:ss.S a</string>
	<string name="fmt_weekday_timezone">W z</string>
	<string name="fmt_time_12hour_pm">ha</string>
	<string name="fmt_time_12hour_minute_second_pm">h:mm:ss a</string>
	<string name="fmt_weekday_date_timezone">W, D z</string>
	<string name="fmt_time_12hour_minute_pm">h:mm a</string>
	<string name="relay_cal_from_device_name">Từ: %1$s</string>
    <string name="relay_call_device_name">Thiết bị đã kết nối (%1$s)</string>
	<string name="fmt_time_minute_second_millis">"m 'phút' s.S 'giây'"</string>
	<string name="fmt_time_minute_second">"m 'phút' s 'giây'"</string>
	<string name="fmt_weekday_time_timezone">zW T</string>
	<string name="fmt_time_24hour">"HH 'giờ'"</string>
	<string name="fmt_time_minute">"m 'phút'"</string>
	<string name="fmt_time_12hour">"h 'giờ'"</string>
	<string name="fmt_time_second_millis">"s.S 'giây'"</string>
	<string name="miuix_access_state_desc">Đã chọn</string>
	<string name="miuix_indexer_selected">Đã chọn %s</string>
	<string name="fmt_weekday_long">EEEE</string>
	<string name="fmt_weekday_short">e</string>
	<string name="fmt_time_timezone">T z</string>
	<string name="fmt_date_numeric_year_month">M-yyyy</string>
	<string name="fmt_time_24hour_minute_second_millis">h:mm:ss.S</string>
	<string name="fmt_time_millis">Giây</string>
	<string name="fmt_date_time_timezone">D T z</string>
	<string name="fmt_weekday_date_time">W, D T</string>
	<string name="fmt_time_24hour_minute">HH:mm</string>
	<string name="fmt_time_24hour_minute_second">H:mm:ss</string>
	<string name="fmt_date_year">yyyy</string>
	<string name="fmt_date_long_year_month">MMMM, yyyy</string>
	<string name="fmt_time">T</string>
	<string name="fmt_weekday_time">W T</string>
	<string name="fmt_weekday">W</string>
	<string name="fmt_chinese_date">e t N</string>
	<string name="fmt_date_time">D T</string>
	<string name="fmt_date_short_year_month">MMM, yyyy</string>
	<string name="fmt_time_12hour_minute_second_millis">h:mm:ss.S</string>
	<string name="fmt_weekday_date">W, D</string>
	<string name="fmt_time_12hour_minute">HH:mm</string>
	<string name="fmt_time_second">Giây</string>
	<string name="fmt_date_timezone">D z</string>
	<string name="fmt_date">D</string>
	<string name="fmt_date_numeric_year">yyyy</string>
	<string name="fmt_weekday_date_time_timezone">W, D T z</string>
	<string name="fmt_time_12hour_minute_second">H:mm:ss</string>
	<string name="fmt_date_numeric_day">D</string>
	<string name="fmt_date_day">D</string>
	<string name="call_progress_info_call_rejected">Cuộc gọi bị từ chối</string>
	<string name="call_progress_info_no_user_responding">Không có phản hồi người dùng</string>
	<string name="call_progress_info_user_busy">Người dùng bận</string>
	<string name="bluetooth_permission_title">Yêu cầu quyền</string>
	<string name="relay_known">Tôi biết</string>
	<string name="incoming_video_crs_call">Đang phát nhạc chờ video của bên kia</string>
	<string name="bluetooth_permission_grant_immediately">Cho phép</string>
	<string name="caller_info_name_delimiter">" hoặc "</string>
	<string name="saf_permission_grant_permission_immediately">Tiếp theo</string>
	<string name="saf_permission_title">Yêu cầu quyền</string>
	<string name="bluetooth_permission_later">Không phải bây giờ</string>
	<string name="saf_permission_later">Không phải bây giờ</string>
	<string name="relay_network_error">Không thể kết nối mạng, hãy thử lại sau</string>
	<string name="msim_select_default_last">Sử dụng gần đây</string>
	<string name="focus_notification_on_call">Đang gọi…</string>
	<string name="focus_notification_on_ringing">Cuộc gọi đến</string>
</resources>