<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="days">
        <item quantity="other">%s ngày</item>
    </plurals>
    <plurals name="hours">
        <item quantity="other">%s giờ</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="other">%s phút</item>
    </plurals>
    <plurals name="seconds">
        <item quantity="other">%s giây</item>
    </plurals>
	<plurals name="abbrev_a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="abbrev_half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="less_than_one_minute_ago">
		<item quantity="other">Vừa xong</item>
	</plurals>
	<plurals name="abbrev_in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="num_minutes_ago">
		<item quantity="other">%d phút trước</item>
		<item quantity="one">1 phút trước</item>
	</plurals>
	<plurals name="in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="abbrev_in_num_minutes">
		<item quantity="other">trong %d phút</item>
		<item quantity="one">trong 1 phút</item>
	</plurals>
	<plurals name="abbrev_num_minutes_ago">
		<item quantity="other">%d phút trước</item>
		<item quantity="one">1 phút trước</item>
	</plurals>
	<plurals name="abbrev_less_than_one_minute_ago">
		<item quantity="other">Vừa xong</item>
	</plurals>
	<plurals name="in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="abbrev_in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="abbrev_in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="in_num_minutes">
		<item quantity="other">trong %d phút</item>
		<item quantity="one">trong 1 phút</item>
	</plurals>
	<plurals name="clipboard_read_ai_deny_more">
		<item quantity="other">Đã chặn %2$d lần thử truy cập khay nhớ tạm từ %1$s</item>
	</plurals>
	<plurals name="clipboard_read_allow_more">
		<item quantity="other">%1$s truy cập mục trong khay nhớ tạm %2$d lần</item>
	</plurals>
	<plurals name="perm_manager_suggest_allow_content">
		<item quantity="other">"Bạn đã cho phép %2$s truy cập khay nhớ tạm %1$d lần. Bạn có muốn luôn luôn cho phép %3$s truy cập khay nhớ tạm?"</item>
	</plurals>
	<plurals name="clipboard_ai_allow_more">
		<item quantity="other">Đã cho phép %1$s tự động truy cập các mục trong khay nhớ tạm %2$d lần</item>
	</plurals>
	<plurals name="perm_manager_suggest_deny_content">
		<item quantity="other">"Bạn vừa hạn chế truy cập khay nhớ tạm của %2$s %1$d lần. Hạn chế vĩnh viễn truy cập khay nhớ tạm của %3$s?"</item>
	</plurals>
	<plurals name="miuix_appcompat_items_selected">
		<item quantity="other">%d mục đã chọn</item>
	</plurals>
</resources>