<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Quản lý Quyền</string>
    <string name="Generic_Copyright">Việt hóa bởi ๖ۣۜßεℓ™ - MIUI.VN</string>
    <string name="Generic_Version">Phiên bản: %1$s</string>
    <string name="Generic_Configuration">Cài đặt</string>
    <string name="Generic_UserApp">Đã tải xuống (%d)</string>
    <string name="Generic_SystemApp">Hệ thống (%d)</string>
    <string name="Generic_SystemApp_Label">Ứng dụng hệ thống</string>
    <string name="Generic_MonitoredApp">Đang giám sát (%1$d)</string>
    <string name="Generic_TrustedApp">Tin cậy (%1$d)</string>
    <string name="Generic_ShowSystemApp">Hiển thị ứng dụng hệ thống</string>
    <string name="Generic_HideSystemApp">Ẩn ứng dụng hệ thống</string>
    <string name="Generic_Loading">Đang tải…</string>
    <string name="Generic_Operating">Đang tiến hành…</string>
    <string name="Generic_Canceling">Đang hủy…</string>
    <string name="Generic_InvalidInput">Nhập vào không hợp lệ</string>
    <string name="Generic_Service_Enabled">Mở</string>
    <string name="Generic_Service_Disabled">Tắt</string>
    <string name="Generic_Summary_Enabled">Mở</string>
    <string name="Generic_Summary_Disabled">Tắt</string>
    <string name="Generic_Enable">Bật</string>
    <string name="Generic_Disable">Tắt</string>
    <string name="Generic_Optimize">Tối ưu hóa</string>
    <string name="Generic_Check">Kiểm tra</string>
    <string name="Generic_Clean">Xóa</string>
    <string name="Generic_Good">Tốt</string>
    <string name="Generic_Update">Cập nhật</string>
    <string name="Generic_Shortcut">Menu ngữ cảnh</string>
    <string name="HIPS_Action_Accept">Cho phép</string>
    <string name="HIPS_Action_Prompt">Nhắc nhở</string>
    <string name="HIPS_Action_Reject">Từ chối</string>
    <string name="HIPS_Action_Accept_Colored">&lt;font color=#478800>Cho phép&lt;/font></string>
    <string name="HIPS_Action_Prompt_Colored">&lt;font color=#FF8A00>Nhắc nhở&lt;/font></string>
    <string name="HIPS_Action_Reject_Colored">&lt;font color=#DF0000>Từ chối&lt;/font></string>
    <string name="HIPS_Group_Expense">Bảo mật</string>
    <string name="HIPS_Group_PIM">Dữ liệu người dùng</string>
    <string name="HIPS_Group_Location">Vị trí</string>
    <string name="HIPS_Group_PhoneID">Thông tin thiết bị</string>
    <string name="HIPS_Group_Internet">Internet</string>
    <string name="HIPS_Group_DataPrivacy">Riêng tư</string>
    <string name="HIPS_Group_ROOT">Quyền root</string>
    <string name="HIPS_Perm_SendSMS">Gửi tin nhắn SMS</string>
    <string name="HIPS_Perm_SendSMS_Desc">Trực tiếp gửi tin nhắn SMS</string>
    <string name="HIPS_Perm_SendSMS_Hint">%1$s ứng dụng có thể gửi tin nhắn SMS</string>
    <string name="HIPS_Perm_SendMMS">Gửi tin nhắn MMS</string>
    <string name="HIPS_Perm_SendMMS_Desc">Trực tiếp gửi tin nhắn đa phương tiện</string>
    <string name="HIPS_Perm_SendMMS_Hint">%1$s ứng dụng có thể gửi tin nhắn MMS</string>
    <string name="HIPS_Perm_Call">Gọi điện</string>
    <string name="HIPS_Perm_Call_Desc">Trực tiếp gọi số điện thoại</string>
    <string name="HIPS_Perm_Call_Hint">%1$s ứng dụng có thể trực tiếp gọi số điện thoại</string>
    <string name="HIPS_Perm_CallState">Đọc trạng thái điện thoại</string>
    <string name="HIPS_Perm_CallState_Desc">Đọc trạng thái điện thoại</string>
    <string name="HIPS_Perm_CallState_Hint">%1$s ứng dụng có thể đọc trạng thái điện thoại</string>
    <string name="HIPS_Perm_CallMonitor">Giám sát cuộc gọi</string>
    <string name="HIPS_Perm_CallMonitor_Desc">giám sát cuộc gọi và thay đổi âm lượng cuộc gọi</string>
    <string name="HIPS_Perm_CallMonitor_Hint">%1$s ứng dụng có thể giám sát cuộc gọi và thay đổi âm lượng cuộc gọi</string>
    <string name="HIPS_Perm_Location">Định vị</string>
    <string name="HIPS_Perm_Location_Desc">Xác định vị trí chính xác (GPS và giải pháp mạng)</string>
    <string name="HIPS_Perm_Location_Hint">%1$s ứng dụng có thể xác định chính xác vị trí của bạn (GPS và giải pháp mạng)</string>
    <string name="HIPS_Perm_PhoneID">Nhận thông tin thiết bị</string>
    <string name="HIPS_Perm_PhoneID_Desc">Truy cập số điện thoại, IMEI, và IMSI</string>
    <string name="HIPS_Perm_PhoneID_Hint">%1$s ứng dụng có thể đọc IMEI và IMSI của thiết bị</string>
    <string name="HIPS_Perm_MobileNetwork">Sử dụng dữ liệu di động</string>
    <string name="HIPS_Perm_MobileNetwork_Desc">sử dụng kết nối dữ liệu di động của bạn</string>
    <string name="HIPS_Perm_MobileNetwork_Hint">%1$s ứng dụng có thể sử dụng kết nối dữ liệu di động của bạn</string>
    <string name="HIPS_Perm_WIFINetwork">Sử dụng mạng Wi-Fi</string>
    <string name="HIPS_Perm_WIFINetwork_Desc">kết nối internet bằng Wi-Fi</string>
    <string name="HIPS_Perm_WIFINetwork_Hint">%1$s ứng dụng có thể kết nối internet bằng Wi-Fi</string>
    <string name="HIPS_Perm_Network_UnknownAddr">Địa chỉ không xác định</string>
    <string name="HIPS_Perm_Network_MobileEvent">Sử dụng dữ liệu di động</string>
    <string name="HIPS_Perm_Network_WIFIEvent">Wi-Fi</string>
    <string name="HIPS_Perm_Network_Accept">Chấp nhận các liên kết từ %1$s?</string>
    <string name="HIPS_Perm_Network_Connect">Liên kết vị trí: %1$s</string>
    <string name="HIPS_Perm_Network_Listen">Nghe trên cổng %1$s</string>
    <string name="HIPS_Perm_Network_Recv">Nhận dữ liệu</string>
    <string name="HIPS_Perm_Network_Send">Gửi dữ liệu</string>
    <string name="HIPS_Perm_SMS">Viết và xóa tin nhắn SMS</string>
    <string name="HIPS_Perm_SMS_Desc">Viết và xóa tin nhắn SMS</string>
    <string name="HIPS_Perm_SMS_Hint">%1$s ứng dụng có thể viết và xóa tin nhắn SMS</string>
    <string name="HIPS_Perm_MMS">Viết và xóa tin nhắn MMS</string>
    <string name="HIPS_Perm_MMS_Desc">Viết và xóa tin nhắn đa phương tiện</string>
    <string name="HIPS_Perm_MMS_Hint">%1$s ứng dụng có thể viết và xóa tin nhắn SMS</string>
    <string name="HIPS_Perm_Contact">Chỉnh sửa và xóa liên hệ</string>
    <string name="HIPS_Perm_Contact_Desc">Chỉnh sửa và xóa liên hệ</string>
    <string name="HIPS_Perm_Contact_Hint">%1$s ứng dụng có thể chỉnh sửa và xóa liên hệ</string>
    <string name="HIPS_Perm_CallLog">Viết và xóa lịch sử cuộc gọi</string>
    <string name="HIPS_Perm_CallLog_Desc">Viết và xóa lịch sử cuộc gọi</string>
    <string name="HIPS_Perm_CallLog_Hint">%1$s ứng dụng có thể viết và xóa lịch sử cuộc gọi</string>
    <string name="HIPS_Perm_ROOT">Lấy quyền root</string>
    <string name="HIPS_Perm_ROOT_Desc">lấy quyền root</string>
    <string name="HIPS_Perm_ROOT_Hint">%1$s ứng dụng có quyền root</string>
    <string name="HIPS_Perm_Settings">Sửa cài đặt hệ thống</string>
    <string name="HIPS_Perm_Settings_Desc">Sửa cài đặt hệ thống</string>
    <string name="HIPS_Perm_Settings_Hint">%1$s ứng dụng có thể sửa cài đặt hệ thống</string>
    <string name="HIPS_Perm_DisableKeyguard">Vô hiệu hóa màn hình khóa</string>
    <string name="HIPS_Perm_DisableKeyguard_Desc">Vô hiệu hóa màn hình khóa của bạn</string>
    <string name="HIPS_Perm_DisableKeyguard_Hint">%1$s ứng dụng có thể vô hiệu hóa màn hình khóa của bạn</string>
    <string name="HIPS_Perm_VideoRecorder">Truy cập máy ảnh</string>
    <string name="HIPS_Perm_VideoRecorder_Desc">Truy cập máy ảnh để chụp ảnh hoặc quay video</string>
    <string name="HIPS_Perm_VideoRecorder_Hint">%1$s ứng dụng có thể truy cập máy ảnh để chụp ảnh hoặc quay video</string>
    <string name="HIPS_Perm_AudioRecorder">Ghi âm</string>
    <string name="HIPS_Perm_AudioRecorder_Desc">Ghi âm cuộc gọi và ghi âm trên máy</string>
    <string name="HIPS_Perm_AudioRecorder_Hint">%1$s ứng dụng có thể ghi âm cuộc gọi và ghi âm trên máy</string>
    <string name="HIPS_Perm_Mobile_Connectivity">Thay đổi kết nối dữ liệu di động</string>
    <string name="HIPS_Perm_Mobile_Connectivity_Desc">Bật hoặc tắt dữ liệu di động</string>
    <string name="HIPS_Perm_Mobile_Connectivity_Hint">%1$s ứng dụng có thể bật hoặc tắt dữ liệu di động</string>
    <string name="HIPS_Perm_WIFI_Connectivity">Thay đổi kết nối Wi-Fi</string>
    <string name="HIPS_Perm_WIFI_Connectivity_Desc">Bật hoặc tắt Wi-Fi</string>
    <string name="HIPS_Perm_WIFI_Connectivity_Hint">%1$s ứng dụng có thể bật hoặc tắt Wi-Fi</string>
    <string name="HIPS_Perm_Bluetooth_Connectivity">Thay đổi kết nối Bluetooth</string>
    <string name="HIPS_Perm_Bluetooth_Connectivity_Desc">Bật hoặc tắt Bluetooth</string>
    <string name="HIPS_Perm_Bluetooth_Connectivity_Hint">%1$s ứng dụng có thể bật Bluetooth</string>
    <string name="HIPS_Perm_AutoStart">Chạy lúc khởi động</string>
    <string name="HIPS_Perm_AutoStart_Desc">chạy lúc khởi động</string>
    <string name="HIPS_Perm_AutoStart_Hint">%1$s ứng dụng có thể chạy lúc khởi động</string>
    <string name="HIPS_Perm_Notification">Hiển thị thông báo</string>
    <string name="HIPS_Perm_Notification_Desc">hiển thị thông báo trên thanh thông báo</string>
    <string name="HIPS_Perm_Notification_Hint">%1$s ứng dụng có thể hiển thị thông báo</string>
    <string name="HIPS_Perm_Calendar">Đọc lịch sự kiện</string>
    <string name="HIPS_Perm_Calendar_Desc">Đọc lịch sự kiện của bạn</string>
    <string name="HIPS_Perm_Calendar_Hint">%1$s ứng dụng có thể đọc lịch sự kiện của bạn</string>
    <string name="HIPS_Perm_SystemAlert">Hiển thị cửa sổ pop-up</string>
    <string name="HIPS_Perm_SystemAlert_Desc">Hiển thị cửa sổ pop-up</string>
    <string name="HIPS_Perm_SystemAlert_Hint">%1$s ứng dụng có thể hiển thị cửa sổ pop-up</string>
    <string name="HIPS_Perm_Wakelock">Ngăn chặn thiết bị ngủ</string>
    <string name="HIPS_Perm_Wakelock_Desc">ngăn chặn thiết bị ngủ</string>
    <string name="HIPS_Perm_Wakelock_Hint">%1$s ứng dụng có thể ngăn chặn thiết bị ngủ</string>
    <string name="HIPS_Perm_SendSMS_Recipient">Người nhận</string>
    <string name="HIPS_Perm_SendSMS_Content">Nội dung</string>
    <string name="HIPS_Perm_SendSMS_SMSC">Số SMSC</string>
    <string name="HIPS_Perm_SendSMS_SMSC_Default">Mặc định</string>
    <string name="HIPS_Perm_SendSMS_Port">Cổng</string>
    <string name="HIPS_Perm_SendSMS_Data">Gửi tin nhắn SMS đến %1$s:%2$d</string>
    <string name="HIPS_Perm_SendSMS_Text">Gửi tin nhắn SMS đến %1$s</string>
    <string name="HIPS_Perm_Call_Number">Gọi đến %1$s</string>
    <string name="HIPS_Perm_Contact_Access">Đọc liên hệ của bạn</string>
    <string name="HIPS_Perm_SMS_Access">Đọc tin nhắn SMS của bạn</string>
    <string name="HIPS_Perm_MMS_Access">Đọc tin nhắn đa phương tiện của bạn</string>
    <string name="HIPS_Perm_CallLog_Access">Đọc lịch sử cuộc gọi</string>
    <string name="HIPS_Perm_Settings_Modify">Sửa cài đặt hệ thống</string>
    <string name="HIPS_Perm_Location_Source_Network">Xác định vị trí bằng cách sử dụng dữ liệu mạng</string>
    <string name="HIPS_Perm_Location_Source_GPS">Xác định chính xác vị trí của bạn bằng cách sử dụng GPS</string>
    <string name="HIPS_Perm_Location_Source_Cellular">Xác định vị trí bằng cách dùng trạm gốc</string>
    <string name="HIPS_Perm_Location_CellLocation">Xác định vị trí bằng cách dùng vị trí trạm gốc</string>
    <string name="HIPS_Perm_Location_CellInfo">Xác định vị trí bằng cách dùng dữ liệu trạm gốc</string>
    <string name="HIPS_Perm_Location_Monitor">Theo dõi vị trí của bạn</string>
    <string name="HIPS_Perm_Location_Access">Xác định vị trí chính xác (GPS và giải pháp mạng)</string>
    <string name="HIPS_Perm_PhoneID_IMEI">Đọc số IMEI của thiết bị</string>
    <string name="HIPS_Perm_PhoneID_IMEISN">Đọc số IMEI SN của thiết bị</string>
    <string name="HIPS_Perm_PhoneID_ICCID">Đọc ICCID của thiết bị</string>
    <string name="HIPS_Perm_PhoneID_Number">Đọc thông tin của thiết bị</string>
    <string name="HIPS_Perm_PhoneID_IMSI">Đọc số IMSI của thiết bị</string>
    <string name="HIPS_Perm_AllowAll">Cho phép tất cả</string>
    <string name="HIPS_Perm_PromptAll">Nhắc nhở tất cả</string>
    <string name="HIPS_Perm_RejectAll">Từ chối tất cả</string>
    <string name="HIPS_Perm_ROOT_Title">Ứng dụng có quyền root</string>
    <string name="HIPS_Perm_ListenCallState">Đọc trạng thái cuộc gọi đến</string>
    <string name="HIPS_Perm_GetCallState">Truy cập trạng thái cuộc gọi đến hiện tại</string>
    <string name="HIPS_Perm_EndCall">Kết thúc cuộc gọi</string>
    <string name="HIPS_Perm_AnswerCall">Trả lời cuộc gọi</string>
    <string name="HIPS_Perm_SilenceRinger">Tắt chuông cuộc gọi đến</string>
    <string name="HIPS_Perm_CancelMissedCalls">xóa cuộc gọi nhỡ</string>
    <string name="HIPS_Perm_AdjustVolumeInCall">Thay đổi âm lượng cuộc gọi</string>
    <string name="HIPS_Perm_AdjustRingerVolume">Thay đổi âm lượng chuông</string>
    <string name="HIPS_Perm_Recorder_Camera">Truy cập máy ảnh để chụp ảnh</string>
    <string name="HIPS_Perm_Recorder_AudioVideo">Ghi âm hoặc quay video</string>
    <string name="HIPS_Perm_Recorder_Video">ghi lại video</string>
    <string name="HIPS_Perm_Recorder_Audio">Truy cập vào micro để ghi âm</string>
    <string name="HIPS_Perm_Recorder_VoiceCall">Ghi âm lại cuộc gọi</string>
    <string name="HIPS_SecurityPrompt_Caption">Cảnh báo bảo mật</string>
    <string name="HIPS_SecurityPrompt_Title">%1$s đang cố gắng thực hiện %2$s</string>
    <string name="HIPS_SecurityPrompt_Remember">Nhớ tùy chọn</string>
    <string name="HIPS_SecurityPrompt_Accept">Cho phép (%d)</string>
    <string name="HIPS_SecurityPrompt_Reject">Từ chối (%d)</string>
    <string name="HIPS_SecurityPrompt_AcceptRoot">Cho phép</string>
    <string name="HIPS_SecurityPrompt_Next">Tiếp theo</string>
    <string name="HIPS_SecurityPrompt_ROOT_Caption">Quyền root</string>
    <string name="HIPS_SecurityPrompt_ROOT_Step1">Cấp %1$s quyền root?</string>
    <string name="HIPS_SecurityPrompt_ROOT_Step2">Cho phép ứng dụng quyền root có thể làm cho điện thoại của bạn trở nên không ổn định.</string>
    <string name="HIPS_SecurityPrompt_ROOT_Step3">Dữ liệu của bạn rất dễ bị tấn công bởi các ứng dụng có quyền root.</string>
    <string name="HIPS_SecurityPrompt_ROOT_Step4">Các ứng dụng có quyền root có thể làm hỏng phần cứng thiết bị của bạn.</string>
    <string name="HIPS_SecurityPrompt_ROOT_Step5">Cho phép ứng dụng quyền root truy cập nguy cơ của bạn.</string>
    <string name="HIPS_SecurityPrompt_ROOT_Step6">Cấp %1$s quyền root?</string>
    <string name="Dashboard_Perm">Quyền truy cập</string>
    <string name="Dashboard_App">Ứng dụng</string>
    <string name="Dashboard_Log">Nhật ký</string>
    <string name="Dashboard_Perm_Header">Đang giám sát %1$d ứng dụng</string>
    <string name="Dashboard_Perm_Header_Disabled">Giám sát quyền truy cập đã tắt</string>
    <string name="Dashboard_Perm_SU_Switch">Quyền root</string>
    <string name="Dashboard_Perm_SU">Quản lý quyền root</string>
    <string name="Dashboard_Perm_SU_Desc">Đang giám sát %1$d ứng dụng có quyền root</string>
    <string name="Dashboard_Perm_SU_Disabled">Quyền root đã tắt</string>
    <string name="Dashboard_Perm_SU_Disabled_In_Stable">Quyền truy cập root không có sẵn trong bản OS ổn định</string>
    <string name="Dashboard_Perm_SU_Disabled_In_Stable_Desc">"Cho phép truy cập root từ ứng dụng của bên thứ ba có thể dẫn đến mất ổn định hệ thống, mất dữ liệu, hoặc thậm chí là hư hỏng phần cứng.

Bạn cần phải cài đặt phiên bản OS của nhà phát triển để truy cập quyền root."</string>
    <string name="Dashboard_Perm_SU_Disabled_In_Stable_Download">Tải về OS</string>
    <string name="Dashboard_Perm_SU_Disabled_In_Stable_URL">http://www.miui.com/getrom.php</string>
    <string name="Dashboard_Perm_HIPS_Switch">Quyền truy cập</string>
    <string name="Dashboard_Perm_HIPS">Quản lý quyền truy cập</string>
    <string name="Dashboard_Perm_HIPS_Desc">Giám sát %1$d ứng dụng</string>
    <string name="Dashboard_Perm_HIPS_Desc2">Đang giám sát %1$d ứng dụng</string>
    <string name="Dashboard_Perm_HIPS_Disabled">Giám sát quyền truy cập đã tắt</string>
    <string name="Dashboard_Perm_HIPS_Risky">Quyền có khả năng rủi ro (%1$d)</string>
    <string name="Dashboard_Perm_HIPS_Safe">Quyền khả năng rủi ro thấp (%1$d)</string>
    <string name="Dashboard_Perm_AutoStart">Quyền tự khởi chạy</string>
    <string name="Dashboard_Perm_AutoStart_Desc">Điều khiển ứng dụng có thể bắt đầu khi thiết bị mở</string>
    <string name="Dashboard_HIPS_Disable_Title">Quyền truy cập</string>
    <string name="Dashboard_HIPS_Disable_Content">OS sẽ không giám sát yêu cầu Quyền truy cập của ứng dụng.</string>
    <string name="Dashboard_Log_Clear_Title">Xóa nhật ký</string>
    <string name="Dashboard_Log_Clear_Content">Tất cả nhật ký sẽ được xóa.</string>
    <string name="Privacy_Perm_Count">Cho phép %1$d | Từ chối %2$d</string>
    <string name="Privacy_AppPerm_Count">%1$d quyền</string>
    <string name="Privacy_AppPerm_Count_Trust">%1$d quyền - &lt;font color=#478800>Tin cậy&lt;/font></string>
    <string name="Privacy_App_Trust">Tôi tin tưởng ứng dụng này</string>
    <string name="Privacy_App_Trust_Summary_Off">Hiển thị thông báo khi ứng dụng này cố gắng để truy cập vào các phần khác của hệ thống</string>
    <string name="Privacy_App_Trust_Summary_On">Hiển thị thông báo khi ứng dụng này cố gắng để truy cập vào các phần khác của hệ thống</string>
    <string name="Privacy_App_Manage">Chi tiết</string>
    <string name="Privacy_App_Uninstall">Gỡ bỏ</string>
    <string name="Privacy_App_Log">Nhật ký</string>
    <string name="Privacy_App_Installed">Cài đặt thành công</string>
    <string name="Privacy_App_Finish">Ok</string>
    <string name="Privacy_App_Launch">Khởi chạy</string>
    <string name="Privacy_App_TrustDialog_Title">Quyền truy cập ứng dụng</string>
    <string name="Privacy_App_TrustDialog_Content">Bạn sẽ không được nhắc nhở cho phép khi ứng dụng này truy cập phần khác trên hệ thống.</string>
    <string name="SysOpt_Boost_Boot">Khởi động</string>
    <string name="SysOpt_Boost_Receiver">Hình nền</string>
    <string name="SysOpt_Boost_AutoStart_Group">Tự khởi chạy</string>
    <string name="SysOpt_Boost_AutoStart">Quyền tự khởi chạy</string>
    <string name="Su_Enable_Dialog">%1$s đang yêu cầu quyền root.</string>
    <string name="Su_Unavailable">Quyền truy cập root không có sẵn trong bản OS này. Bạn cần phải cài đặt lại phiên bản OS của nhà phát triển để có quyền root.</string>
    <string name="Su_Package_Forbidden2">không có quyền root.</string>
    <string name="permisson_reject_notice_toast_text2">không có quyền %1$s.</string>
    <string name="HIPS_Action_Reject_Once">Từ chối một lần</string>
    <string name="HIPS_Action_Accept_Once">Cho phép một lần</string>
    <string name="HIPS_SecurityPrompt_Accept_Once">Cho phép một lần (%d)</string>
    <string name="HIPS_SecurityPrompt_Reject_Once">Từ chối một lần (%d)</string>
    <string name="HIPS_Perm_Read_SMS">Đọc tin nhắn SMS</string>
    <string name="HIPS_Perm_Read_SMS_Desc">Đọc tin nhắn SMS</string>
    <string name="HIPS_Perm_Read_SMS_Hint">%1$s ứng dụng có thể đọc tin nhắn SMS của bạn</string>
    <string name="HIPS_Perm_Read_MMS">Đọc tin nhắn MMS</string>
    <string name="HIPS_Perm_Read_MMS_Desc">Đọc tin nhắn đa phương tiện của bạn</string>
    <string name="HIPS_Perm_Read_MMS_Hint">%1$s ứng dụng có thể đọc tin nhắn đa phương tiện của bạn</string>
    <string name="HIPS_Perm_Read_Call_Log">Đọc lịch sử cuộc gọi</string>
    <string name="HIPS_Perm_Read_Call_Log_Desc">Đọc lịch sử cuộc gọi</string>
    <string name="HIPS_Perm_Read_Call_Log_Hint">%1$s ứng dụng có thể đọc lịch sử cuộc gọi của bạn</string>
    <string name="HIPS_Perm_Read_Contact">Đọc liên hệ của bạn</string>
    <string name="HIPS_Perm_Read_Contact_Desc">Đọc liên hệ của bạn</string>
    <string name="HIPS_Perm_Read_Contact_Hint">%1$s ứng dụng có thể đọc liên hệ của bạn</string>
    <string name="HIPS_Perm_Xiaomi_Account">Tài khoản Mi</string>
    <string name="HIPS_Perm_Xiaomi_Account_Desc">Truy cập vào tài khoản Mi của bạn</string>
    <string name="HIPS_Perm_Xiaomi_Account_Hint">%1$s ứng dụng có thể truy cập vào tài khoản Mi của bạn</string>
    <string name="HIPS_Perm_External_Storage">Truy cập và chỉnh sửa tập tin trong bộ nhớ trong</string>
    <string name="HIPS_Perm_External_Storage_Desc">Thêm và xóa tập tin trên bộ nhớ trong thiết bị</string>
    <string name="HIPS_Perm_Body_Sensors">Cảm biến thân thể</string>
    <string name="HIPS_Perm_Body_Sensors_Desc">Cảm biến thân thể (ví dụ: cảm biến nhịp tim)</string>
    <string name="HIPS_Perm_get_accounts">Truy cập tài khoản trên thiết bị</string>
    <string name="HIPS_Perm_get_accounts_Desc">Truy cập tất cả tài khoản được lưu trên thiết bị</string>
    <string name="HIPS_Perm_add_voicemail">Tin nhắn thoại</string>
    <string name="HIPS_Perm_add_voicemail_Desc">Thêm tin nhắn thoại hệ thống</string>
    <string name="HIPS_Perm_use_sip">Dịch vụ video</string>
    <string name="HIPS_Perm_use_sip_Desc">Sử dụng giao thức SIP để phát video</string>
    <string name="HIPS_Perm_process_outgoing_calls">Truy cập ứng dụng Điện thoại</string>
    <string name="HIPS_Perm_process_outgoing_calls_Desc">Giám sát và kết thúc cuộc gọi</string>
    <string name="HIPS_Perm_process_nfc_Desc">Sử dụng NFC</string>
    <string name="HIPS_Perm_install_shortcut">Lối tắt màn hình chính</string>
    <string name="HIPS_Perm_install_shortcut_Desc">Thêm lối tắt vào Màn hình chính</string>
    <string name="HIPS_Perm_read_notification_sms">Dịch vụ SMS</string>
    <string name="HIPS_Perm_read_notification_sms_Desc">Đọc dịch vụ SMS</string>
    <string name="HIPS_Perm_get_tasks">Nhận nhiệm vụ</string>
    <string name="HIPS_Perm_get_tasks_Desc">nhận nhiệm vụ</string>
    <string name="HIPS_Perm_show_when_locked">Hiển thị trên Màn hình khóa</string>
    <string name="HIPS_Perm_show_when_locked_Desc">Cho phép ứng dụng hiển thị trên Màn hình khóa</string>
    <string name="HIPS_Perm_background_start_activity">Hiển thị cửa sổ bật lên khi chạy trong nền</string>
    <string name="HIPS_Perm_background_start_activity_Desc">Hiển thị cửa sổ bật lên khi chạy trong nền</string>
    <string name="HIPS_Perm_get_installed_apps">Nhận thông tin về ứng dụng đã cài đặt</string>
    <string name="HIPS_Perm_get_installed_apps_Desc">Nhận thông tin về ứng dụng đã cài đặt trên thiết bị</string>
    <string name="HIPS_Perm_service_foreground">Quyền truy cập thông báo</string>
    <string name="HIPS_Perm_service_foreground_Desc">Quyền truy cập thông báo</string>
    <string name="permission_group_title_charges_related">Tính phí</string>
    <string name="permission_group_title_privacy_related">Riêng tư</string>
    <string name="permission_group_title_media_related">Đa phương tiện</string>
    <string name="permission_group_title_settings_related">Cài đặt</string>
    <string name="ok">OK</string>
    <string name="default_permission_description">Thực hiện hành động không rõ</string>
    <string name="location_settings">Cài đặt Vị trí</string>
    <string name="location_warning">%1$s là nhà cung cấp dịch vụ vị trí cho thiết bị này. Bạn có thể chỉnh sửa truy cập vị trí trong cài đặt.</string>
    <string name="permission_request_title">Yêu cầu cấp phép</string>
    <string name="permission_warning_template">Cho phép %1$s đến %2$s?</string>
    <string name="screen_overlay_title">Đã phát hiện lớp phủ màn hình</string>
    <string name="screen_overlay_message">Để thay đổi cài đặt quyền, trước tiên bạn phải tắt lớp phủ màn hình trong Cài đặt > Ứng dụng</string>
    <string name="screen_overlay_button">Mở cài đặt</string>
    <string name="grant_confirm_question">Bạn có muốn cấp phép các quyền dưới đây? Ứng dụng se truy cập:</string>
    <string name="grant_dialog_button_allow">Cho phép</string>
    <string name="grant_dialog_button_deny">Từ chối</string>
    <string name="current_permission_template">Quyền thứ %1$s (Tổng %2$s mục)</string>
    <string name="never_ask_again">Không hỏi lại sau khi hạn chế</string>
    <string name="Su_Package_Forbidden">%1$s không có quyền root.</string>
    <string name="permisson_reject_notice_toast_text">\"%1$s\" không có quyền để %2$s. Bạn có thể đổi quyền truy cập ứng dụng bất kỳ lúc nào trong Bảo mật > Quyền.</string>
    <string name="wakepath_confirm_start_activity">Cho phép %1$s mở %2$s?</string>
    <string name="permission_warning_template_ask">Cho phép %1$s quyền bên dưới?</string>
    <string name="HIPS_Perm_UDevice_ID">Chia sẻ một phần thông tin thiết bị với nhà phát triển trò chơi để giúp họ cải thiện trải nghiệm chơi game của bạn. Đồng ý?</string>
    <string name="HIPS_Perm_UDevice_ID_DESC">Chia sẻ một phần thông tin thiết bị với nhà phát triển trò chơi để giúp họ cải thiện trải nghiệm chơi game của bạn. Đồng ý?</string>
    <string name="HIPS_Perm_deamon_notification">Thông báo thường trực</string>
    <string name="HIPS_Perm_deamon_notification_Desc">Hiển thị thông báo thường trực</string>
    <string name="background_location_access_reminder_notification_content">Ứng dụng này có thể luôn luôn truy cập vị trí của bạn. Chạm để thay đổi.</string>
    <string name="background_location_access_reminder_notification_title">%s Đã sử dụng vị trí của bạn</string>
    <string name="grant_dialog_button_allow_always">Luôn cho phép</string>
    <string name="grant_dialog_button_allow_background">Luôn cho phép</string>
    <string name="grant_dialog_button_allow_foreground">Chỉ cho phép khi dùng ứng dụng</string>
    <string name="grant_dialog_button_deny_and_dont_ask_again">Từ chối &amp; không hỏi lại</string>
    <string name="grant_dialog_button_deny_background">Chỉ khi đang sử dụng ứng dụng</string>
    <string name="grant_dialog_button_deny_background_and_dont_ask_again">Từ chối và không hỏi lại</string>
    <string name="permgrouprequest_storage_isolated">Cho phép &lt;b>%1$s&lt;/b> truy cập ảnh và phương tiện trên thiết bị?</string>
    <string name="permission_description_summary_activity_recognition">Ứng dụng với quyền này có thể truy cập hoạt động vật lý của bạn, như đi bộ, đạp xe, lái xe, đếm bước đi và nhiều hơn nữa</string>
    <string name="permission_description_summary_calendar">Ứng dụng với quyền này có thể truy cập lịch của bạn</string>
    <string name="permission_description_summary_call_log">Ứng dụng với quyền này có thể đọc và ghi nhật ký cuộc gọi</string>
    <string name="permission_description_summary_camera">Ứng dụng với quyền này có thể chụp ảnh và quay phim</string>
    <string name="permission_description_summary_contacts">Ứng dụng với quyền này có thể truy cập liên hệ của bạn</string>
    <string name="permission_description_summary_generic">Ứng dụng với quyền này có thể %1$s</string>
    <string name="permission_description_summary_location">"Ứng dụng với quyền này có thể truy cập vị trí của thiết bị"</string>
    <string name="permission_description_summary_microphone">Ứng dụng với quyền này có thể ghi âm</string>
    <string name="permission_description_summary_phone">Ứng dụng với quyền này có thể tạo và quản lý cuộc gọi thoại</string>
    <string name="permission_description_summary_sensors">Ứng dụng với quyền này có thể truy cập dữ liệu cảm biến về các dấu hiệu sự sống của bạn</string>
    <string name="permission_description_summary_sms">Ứng dụng với quyền này có thể gửi và đọc Tin nhắn văn bản</string>
    <string name="permission_description_summary_storage">Ứng dụng với quyền này có thể truy cập ảnh, phương tiện, và tệp trên thiết bị của bạn</string>
    <string name="permission_reminders">Nhắc nhở quyền</string>
    <string name="permgroupdesc_recognition">Cho phép %1$s truy cập dữ liệu hoạt động và sức khỏe?</string>
    <string name="permgroupdesc_microphone">Cho phép %1$s ghi âm?</string>
    <string name="permgroupdesc_sms">Cho phép %1$s đọc hoặc gửi SMS?</string>
    <string name="permgroupdesc_camera">Cho phép %1$s truy cập và lưu các mục vào lịch sử cuộc gọi?</string>
    <string name="permgroupdesc_phone">Cho phép %1$s thực hiện cuộc gọi và truy cập thông tin thiết bị?</string>
    <string name="permgroupdesc_calendar">Cho phép %1$s truy cập các sự kiện lịch?</string>
    <string name="permgroupdesc_contacts">Cho phép %1$s truy cập danh bạ?</string>
    <string name="permgroupdesc_sensors">Cho phép %1$s truy cập dữ liệu cảm biến cơ thể?</string>
    <string name="permgroupdesc_storage">Cho phép %1$s truy cập và lưu tệp cũng như ảnh trên thiết bị của bạn?</string>
    <string name="permgroupdesc_location">Cho phép %1$s truy cập thông tin vị trí?</string>
    <string name="permgroupdesc_calllog">Cho phép %1$s truy cập và lưu các mục vào lịch sử cuộc gọi?</string>
    <string name="HIPS_Perm_PhoneID_Desc_Q">Truy cập số điện thoại và trạng thái thiết bị</string>
    <string name="permdesc_write_storage">Cho phép %1$s lưu ảnh, video, âm thanh và tệp vào thiết bị của bạn?</string>
    <string name="permdesc_read_storage">Cho phép %1$s truy cập ảnh, video, âm thanh và tệp trên thiết bị của bạn?</string>
    <string name="permdesc_write_calendar">Cho phép %1$s chỉnh sửa sự kiện Lịch?</string>
    <string name="permdesc_sensors">Cho phép %1$s đọc dữ liệu do cảm biến cơ thể tạo ra?</string>
    <string name="permdesc_out_calls">Giám sát cuộc gọi đi</string>
    <string name="permdesc_read_calendar">Truy cập sự kiện lịch</string>
    <string name="permdesc_microphone">Ghi âm cuộc gọi và âm thanh</string>
    <string name="permdesc_recognition">Cho phép %1$s truy cập thông tin hoạt động của bạn?</string>
    <string name="permdesc_location">Truy cập thông tin vị trí</string>
    <string name="permdesc_in_calls">Giám sát cuộc gọi đến</string>
    <string name="permdesc_camera">Cho phép %1$s chụp ảnh và quay video?.</string>
    <string name="permdesc_location_background">Truy cập vị trí dưới nền</string>
    <string name="grant_dialog_button_allow_onetime">Cho phép lần này</string>
    <string name="HIPS_Perm_clipboard_Desc">Truy cập và sửa đổi nội dung clipboard</string>
    <string name="virtual_reject_notice_title_sms">%1$s đang cố truy cập tin nhắn</string>
    <string name="virtual_reject_notice_title_calllog">%1$s đang cố truy cập lịch sử cuộc gọi</string>
    <string name="virtual_reject_notice_title_contacts">%1$s đang cố truy cập liên hệ</string>
    <string name="virtual_reject_notice_content">Một phản hồi trống đã được gửi tới ứng dụng để bảo vệ thông tin cá nhân của bạn</string>
    <string name="virtual_reject_notice_title_phonestate">%1$s đang cố truy cập thông tin thiết bị</string>
    <string name="virtual_reject_notice_title_calendar">%1$s đang cố truy cập lịch</string>
    <string name="HIPS_Perm_Intl_group_name_camera">Máy ảnh</string>
    <string name="HIPS_Perm_Intl_group_desc_auto_start">Tự khởi chạy ứng dụng dưới nền</string>
    <string name="HIPS_Perm_Intl_group_desc_calendar">Truy cập sự kiện lịch</string>
    <string name="HIPS_Perm_Intl_group_name_audio_recorder">Micro</string>
    <string name="HIPS_Perm_Intl_group_name_storage">Lưu trữ</string>
    <string name="HIPS_Perm_Intl_group_desc_call_log">Truy cập và chỉnh sửa lịch sử cuộc gọi</string>
    <string name="HIPS_Perm_Intl_group_name_auto_start">Tự khởi chạy</string>
    <string name="HIPS_Perm_Intl_group_desc_camera">Chụp ảnh và quay phim</string>
    <string name="permission_group_title_sensitive_privacy_related">Quyền nhạy cảm</string>
    <string name="HIPS_Perm_Intl_group_name_call_log">Lịch sử cuộc gọi</string>
    <string name="HIPS_Perm_Intl_group_desc_contact">Sửa và xóa liên hệ</string>
    <string name="HIPS_Perm_Intl_group_desc_location">Truy cập vị trí chính xác (Dựa trên mạng và GPS)</string>
    <string name="HIPS_Perm_Intl_group_name_location">Vị trí</string>
    <string name="HIPS_Perm_Intl_group_desc_storage">"Thêm và xóa tệp trên bộ nhớ trong của thiết bị"</string>
    <string name="permission_list_include">"Bao gồm những điều dưới đây:
"</string>
    <string name="HIPS_Perm_Intl_group_name_calendar">Lịch</string>
    <string name="HIPS_Perm_Intl_group_name_contact">Liên hệ</string>
    <string name="HIPS_Perm_Intl_group_desc_audio_recorder">Ghi âm và gọi điện</string>
    <string name="perm_action_deny">Không bao giờ cho phép</string>
    <string name="perm_action_allow">Cho phép</string>
    <string name="HIPS_Perm_mediaVolume_Desc">Cho phép ứng dụng điều chỉnh âm lượng đa phương tiện</string>
    <string name="HIPS_Perm_mediaVolume">Điều chỉnh âm lượng đa phương tiện</string>
    <string name="perm_modem_location">Truy cập vị trí của bạn</string>
    <string name="perm_modem_location_desc">Nhà mạng đang cố truy cập thông tin vị trí của bạn. Chia sẻ thông tin vị trí với nhà mạng?</string>
    <string name="go_perm_manager">Quản lý quyền truy cập</string>
    <string name="no">Không</string>
    <string name="yes">Đồng ý</string>
    <string name="clipboard_deny_notification_operation">Quản lý hội nghị</string>
    <string name="HIPS_Action_Accept_This">Cho phép một lần</string>
    <string name="perm_manager_suggest_operation">Quản lý quyền truy cập</string>
    <string name="clipboard_data_request">%1$s đang cố truy cập các mục trong khay nhớ tạm</string>
    <string name="clipboard_deny_notification_content">Lần thử này bị chặn. Chạm để quản lý quyền.</string>
    <string name="HIPS_SecurityPrompt_Reject_This">Hạn chế một lần (%d)</string>
    <string name="perm_manager_suggest_title">Điều chỉnh quyền?</string>
    <string name="HIPS_Perm_write_clipboard">Lưu các mục vào khay nhớ tạm</string>
    <string name="clipboard_data">Các mục trong khay nhớ tạm</string>
    <string name="HIPS_Perm_tencentControl_Desc">Cho phép ứng dụng truy cập thông tin xã hội</string>
    <string name="clipboard_read_allow_once">%1$s đã truy cập các mục trong khay nhớ tạm</string>
    <string name="HIPS_Perm_dcimControl">Truy cập album</string>
    <string name="clipboard_ai_allow_once">Đã tự động cho phép %1$s truy cập các mục trong khay nhớ tạm</string>
    <string name="storage_policy_notify_gallery_title">Đã chặn %1$s truy cập album</string>
    <string name="HIPS_Perm_tencentControl">Truy cập thông tin xã hội</string>
    <string name="storage_policy_notify_sociality_title">Đã chặn %1$s truy cập thông tin xã hội</string>
    <string name="clipboard_deny_notification_title">%1$s đang cố truy cập các mục trong khay nhớ tạm</string>
    <string name="HIPS_ACTION_REJECT_CLEAR">Hạn chế và xóa khay nhớ tạm</string>
    <string name="HIPS_SecurityPrompt_Reject_Clear_This">Hạn chế và xóa khay nhớ tạm (%d)</string>
    <string name="clipboard_may_sensitive">Thông tin có thể nhạy cảm</string>
    <string name="HIPS_Perm_read_clipboard_Desc">Cho phép ứng dụng truy cập các mục trong khay nhớ tạm</string>
    <string name="HIPS_Perm_recognition_Desc">Cho phép ứng dụng truy cập thông tin hoạt động của bạn</string>
    <string name="HIPS_Perm_read_clipboard">Truy cập các mục trong khay nhớ tạm</string>
    <string name="HIPS_Perm_dcimControl_Desc">Cho phép các ứng dụng truy cập album</string>
    <string name="storage_policy_notify_title">Đã chặn %1$s truy cập album</string>
    <string name="HIPS_Perm_write_clipboard_Desc">Cho phép ứng dụng lưu các mục vào khay nhớ tạm</string>
    <string name="storage_policy_notify_content">Để cho phép truy cập, chạm để chuyển đến Cài đặt</string>
    <string name="HIPS_Perm_recognition">Truy cập thông tin hoạt động</string>
    <string name="HIPS_Action_Reject_This">Hạn chế một lần</string>
    <string name="grant_dialog_storage_category_title">Đặt quyền truy cập Album và thông tin ứng dụng xã hội</string>
    <string name="HIPS_SecurityPrompt_Reject_Never">Từ chối và không hỏi lại (%d)</string>
    <string name="HIPS_Perm_Access_Gallery">Truy cập Thư viện</string>
    <string name="storage_policy_notify_both_title">"%1$s không được phép truy cập Thư viện và tin nhắn trong các ứng dụng phương tiện xã hội"</string>
    <string name="HIPS_Perm_Access_Gallery_Desc">Cho phép ứng dụng này truy cập các mục trong Thư viện</string>
    <string name="real_location_on">Định vị mờ: Tắt</string>
    <string name="real_location_off">Định vị mờ: Bật</string>
    <string name="blur_location_now_tip">Dịch vụ vị trí mờ được bật</string>
    <string name="go_setting">Nhấn vào Cài đặt</string>
    <string name="chinese_day_20">20</string>
    <string name="month_november_short">Tháng 11</string>
    <string name="chinese_day_24">24</string>
    <string name="chinese_day_23">23</string>
    <string name="chinese_day_22">22</string>
    <string name="chinese_day_21">21</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Đang làm mới</string>
    <string name="the_new_years_day">Tết Nguyên Đán</string>
    <string name="fmt_date_long_month_day">dd MMMM</string>
    <string name="chinese_day_28">28</string>
    <string name="search_menu_title">Tìm kiếm</string>
    <string name="chinese_day_27">27</string>
    <string name="the_easter_day">Lễ Phục Sinh</string>
    <string name="abc_toolbar_collapse_description">Thu gọn</string>
    <string name="chinese_day_26">26</string>
    <string name="chinese_day_25">25</string>
    <string name="eras_bc">TCN</string>
    <string name="time_picker_label_hour">Giờ</string>
    <string name="chinese_day_29">29</string>
    <string name="abc_action_bar_up_description">Điều hướng lên trên</string>
    <string name="fmt_date_short_month_day">dd/MM</string>
    <string name="fmt_time_12hour_minute_second_pm">h:mm:ss a</string>
    <string name="abc_search_hint">Tìm kiếm…</string>
    <string name="fmt_date_year">yyyy</string>
    <string name="month_december_shortest">Thg 12</string>
    <string name="chinese_day_30">30</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Đang làm mới</string>
    <string name="night">CH</string>
    <string name="eras_ad">SCN</string>
    <string name="earthly_branches_chou">Sửu</string>
    <string name="am">SA</string>
    <string name="sunday_short">CN</string>
    <string name="chinese_digit_one">1</string>
    <string name="morning">SA</string>
    <string name="fmt_time_12hour_minute_second_millis_pm">h:mm:ss.S a</string>
    <string name="solar_term_slight_heat">Tiểu Thử</string>
    <string name="the_labour_day">Quốc Tế Lao Động</string>
    <string name="month_march_shortest">Thg 3</string>
    <string name="solar_term_summer_begins">Lập Hạ</string>
    <string name="fmt_time_12hour_minute_second_millis">h:mm:ss.S</string>
    <string name="fmt_time_12hour_minute">HH:mm</string>
    <string name="the_armys_day">Ngày thành lập quân đội</string>
    <string name="earthly_branches_si">Tỵ</string>
    <string name="fmt_time_12hour_minute_second">h:mm:ms</string>
    <string name="month_january_shortest">Thg 1</string>
    <string name="chinese_symbol_animals_horse">Ngọ</string>
    <string name="saturday">Thứ Bảy</string>
    <string name="fmt_time_timezone">T z</string>
    <string name="the_double_ninth_festival">Tết Trùng Dương</string>
    <string name="the_forth_day">Mùng 4 Tết Nguyên Đán</string>
    <string name="month_october_shortest">Thg 10</string>
    <string name="month_june">Tháng 6</string>
    <string name="abc_activitychooserview_choose_application">Chọn một ứng dụng</string>
    <string name="the_third_day">Mùng 3 Tết Nguyên Đán</string>
    <string name="abc_searchview_description_search">Tìm kiếm</string>
    <string name="solar_term_white_dews">Bạch Lộ</string>
    <string name="chinese_digit_six">6</string>
    <string name="chinese_leap">Nhuận</string>
    <string name="wednesday">Thứ Tư</string>
    <string name="month_september">Tháng 9</string>
    <string name="solar_term_hoar_frost_falls">Tuyết Sương</string>
    <string name="chinese_symbol_animals_chicken">Dậu</string>
    <string name="chinese_month_january">1</string>
    <string name="fmt_weekday">W</string>
    <string name="miuix_appcompat_search_input_description">Tìm kiếm</string>
    <string name="fmt_date_numeric_month_day">d/M</string>
    <string name="chinese_day_13">13</string>
    <string name="chinese_day_12">12</string>
    <string name="chinese_day_11">11</string>
    <string name="chinese_day_10">10</string>
    <string name="chinese_day_17">17</string>
    <string name="the_mid_autumn_festival">Tết Trung Thu</string>
    <string name="chinese_day_16">16</string>
    <string name="thursday">Thứ Năm</string>
    <string name="chinese_day_15">15</string>
    <string name="the_partys_day">Ngày thành lập Đảng</string>
    <string name="chinese_day_14">14</string>
    <string name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
    <string name="chinese_day_19">19</string>
    <string name="chinese_day_18">18</string>
    <string name="abc_action_mode_done">Xong</string>
    <string name="chinese_digit_four">4</string>
    <string name="monday_shortest">Th 2</string>
    <string name="heavenly_stems_wu">"Mậu "</string>
    <string name="fmt_date_timezone">D z</string>
    <string name="fmt_date_numeric_year">yyyy</string>
    <string name="time_picker_dialog_title">Đặt thời gian</string>
    <string name="earthly_branches_yin">Dần</string>
    <string name="earthly_branches_wei">Mùi</string>
    <string name="earthly_branches_mao">Mão</string>
    <string name="month_february_short">Tháng 2</string>
    <string name="fmt_weekday_short">e</string>
    <string name="the_teachers_day">Ngày Nhà Giáo</string>
    <string name="fmt_time_minute_second">"m 'phút' s 'giây'"</string>
    <string name="the_sixth_day">Mùng 6 Tết Nguyên Đán</string>
    <string name="solar_term_great_cold">Đại Hàn</string>
    <string name="month_january_short">Tháng 1</string>
    <string name="the_united_nations_day">Ngày Liên Hợp Quốc</string>
    <string name="miuix_appcompat_select_all_description">Chọn tất cả</string>
    <string name="thursday_shortest">Th 5</string>
    <string name="chinese_symbol_animals_rabbit">Mão</string>
    <string name="chinese_digit_ten">10</string>
    <string name="abc_capital_on">Bật</string>
    <string name="thursday_short">Th 5</string>
    <string name="chinese_month_april">4</string>
    <string name="month_july">Tháng 7</string>
    <string name="abc_searchview_description_clear">Xóa truy vấn</string>
    <string name="month_august_shortest">Thg 8</string>
    <string name="date_picker_lunar">Lịch âm</string>
    <string name="the_lantern_festival">Tết Nguyên tiêu</string>
    <string name="chinese_month_december">12</string>
    <string name="month_july_shortest">Thg 7</string>
    <string name="solar_term_spring_begins">Lập Xuân</string>
    <string name="fmt_date_short_year_month">MMM, yyyy</string>
    <string name="solar_term_autumn_equinox">Thu Phân</string>
    <string name="the_christmas_day">Lễ Giáng Sinh</string>
    <string name="the_anniversary_of_lifting_martial_law">Kỷ niệm Ngày Thiết quân Luật</string>
    <string name="the_dragon_boat_festival">Tết Đoan ngọ</string>
    <string name="solar_term_stopping_the_heat">Xử Thử</string>
    <string name="chinese_digit_seven">7</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">Không có dữ liệu</string>
    <string name="chinese_month_march">3</string>
    <string name="miuix_appcompat_cancel_description">Hủy</string>
    <string name="fmt_time_12hour_minute_pm">h:mm a</string>
    <string name="fmt_weekday_date_time_timezone">W, D T z</string>
    <string name="actionbar_button_up_description">Quay lại</string>
    <string name="the_international_womens_day">Quốc Tế Phụ Nữ</string>
    <string name="earthly_branches_wu">Ngọ</string>
    <string name="chinese_digit_two">2</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Thả ra để làm mới</string>
    <string name="earthly_branches_shen">Thân</string>
    <string name="fmt_date_short_year_month_day">dd/MM/yyyy</string>
    <string name="the_eve_of_the_spring_festival">Giao Thừa</string>
    <string name="fmt_date_time_timezone">D T z</string>
    <string name="yesterday">Hôm qua</string>
    <string name="chinese_month">Tháng</string>
    <string name="the_seventh_day">Mùng 7 Tết Nguyên Đán</string>
    <string name="heavenly_stems_ding">"Đinh "</string>
    <string name="friday_short">Th 6</string>
    <string name="solar_term_winter_begins">Lập Đông</string>
    <string name="fmt_chinese_date">e t N</string>
    <string name="sunday_shortest">CN</string>
    <string name="midnight">SA</string>
    <string name="earthly_branches_xu">Tuất</string>
    <string name="the_national_father_day">Ngày của Bố</string>
    <string name="chinese_digit_five">5</string>
    <string name="earthly_branches_chen">Thìn</string>
    <string name="chinese_month_february">2</string>
    <string name="wednesday_short">Th 4</string>
    <string name="the_tw_youth_day">Hội Giới Trẻ</string>
    <string name="fmt_weekday_date">W, D</string>
    <string name="saturday_short">Th 7</string>
    <string name="heavenly_stems_xin">"Tân "</string>
    <string name="chinese_month_august">8</string>
    <string name="heavenly_stems_geng">"Canh "</string>
    <string name="chinese_digit_zero">0</string>
    <string name="chinese_symbol_animals_cow">Sửu</string>
    <string name="the_armed_forces_day">Ngày Lực lượng Vũ trang</string>
    <string name="fmt_date_long_year_month_day">dd MMMM, yyyy</string>
    <string name="chinese_digit_nine">9</string>
    <string name="miuix_appcompat_action_mode_title_empty">Chọn mục</string>
    <string name="notification_click_tip">Chạm để xem chi tiết</string>
    <string name="miuix_appcompat_delete_description">Xóa</string>
    <string name="month_may_shortest">Thg 5</string>
    <string name="chinese_digit_three">3</string>
    <string name="chinese_symbol_animals_pig">Hợi</string>
    <string name="earthly_branches_zi">Tý</string>
    <string name="chinese_symbol_animals_monkey">Thân</string>
    <string name="saturday_shortest">Th 7</string>
    <string name="the_childrens_day">Tết thiếu nhi</string>
    <string name="fmt_weekday_time_timezone">W T z</string>
    <string name="chinese_symbol_animals_sheep">Mùi</string>
    <string name="the_second_day">Mùng 2 Tết Nguyên Đán</string>
    <string name="tomorrow">Ngày mai</string>
    <string name="solar_term_winter_solstice">Đông Chí</string>
    <string name="fmt_date_numeric_year_month_day">d/M/yyyy</string>
    <string name="month_march_short">Tháng 3</string>
    <string name="solar_term_slight_cold">Tiểu Hàn</string>
    <string name="go_behavior_record">Lịch sử hành vi ứng dụng</string>
    <string name="sunday">Chủ Nhật</string>
    <string name="earthly_branches_you">Dậu</string>
    <string name="month_november">Tháng 11</string>
    <string name="month_october">Tháng 10</string>
    <string name="month_february">Tháng 2</string>
    <string name="chinese_symbol_animals_snake">Tỵ</string>
    <string name="chinese_symbol_animals_mouse">Tý</string>
    <string name="the_night_of_sevens">Lễ Thất Tịch</string>
    <string name="the_laba_festival">Mùng tám tháng chạp</string>
    <string name="tuesday_short">Th 3</string>
    <string name="fmt_date_numeric_year_month">M-yyyy</string>
    <string name="tuesday_shortest">Th 3</string>
    <string name="the_peace_day">Ngày Tưởng niệm</string>
    <string name="heavenly_stems_gui">"Quý "</string>
    <string name="solar_term_grain_in_ear">Mang Chủng</string>
    <string name="solar_term_vernal_equinox">Xuân Phân</string>
    <string name="abc_action_menu_overflow_description">Tùy chọn khác</string>
    <string name="early_morning">SA</string>
    <string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
    <string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
    <string name="the_fools_day">Cá Tháng Tư</string>
    <string name="monday_short">Th 2</string>
    <string name="fmt_time_24hour_minute">HH:mm</string>
    <string name="noon">CH</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">Thất bại</string>
    <string name="month_december_short">Tháng 12</string>
    <string name="month_may_short">Tháng 5</string>
    <string name="fmt_time_24hour_minute_second">H:mm:ss</string>
    <string name="fmt_time_12hour">Giờ</string>
    <string name="month_october_short">Tháng 10</string>
    <string name="monday">Thứ Hai</string>
    <string name="wednesday_shortest">Th 4</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Bỏ chọn</string>
    <string name="more">Thêm</string>
    <string name="fmt_date_time">D T</string>
    <string name="solar_term_light_snow">Tiểu Tuyết</string>
    <string name="the_anti_aggression_day">Ngày phản chiến</string>
    <string name="chinese_digit_eight">8</string>
    <string name="month_january">Tháng 1</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Thêm</string>
    <string name="the_national_day">Quốc Khánh</string>
    <string name="chinese_day_7">7</string>
    <string name="chinese_day_8">8</string>
    <string name="clearable_edittext_clear_description">Xóa</string>
    <string name="chinese_day_5">5</string>
    <string name="chinese_day_6">6</string>
    <string name="evening">CH</string>
    <string name="the_valentines_day">Lễ Tình Nhân</string>
    <string name="chinese_day_9">9</string>
    <string name="fmt_weekday_long">EEEE</string>
    <string name="chinese_symbol_animals_dragon">Thìn</string>
    <string name="the_hksar_establishment_day">Ngày thành lập đặc khu hành chính Hồng Kông</string>
    <string name="chinese_day_3">3</string>
    <string name="chinese_day_4">4</string>
    <string name="month_june_short">Tháng 6</string>
    <string name="chinese_day_1">1</string>
    <string name="chinese_day_2">2</string>
    <string name="miuix_appcompat_deselect_all_description">Bỏ chọn tất cả</string>
    <string name="chinese_symbol_animals_tiger">Dần</string>
    <string name="miuix_appcompat_confirm_description">Xác nhận</string>
    <string name="miuix_appcompat_action_mode_select_all">Chọn tất cả</string>
    <string name="solar_term_grain_rain">Cốc Vũ</string>
    <string name="heavenly_stems_yi">"Ất "</string>
    <string name="chinese_month_may">5</string>
    <string name="heavenly_stems_jia">"Giáp "</string>
    <string name="abc_capital_off">Tắt</string>
    <string name="solar_term_the_rains">Vũ Thủy</string>
    <string name="heavenly_stems_bing">"Bính "</string>
    <string name="fmt_time_24hour">HH</string>
    <string name="month_june_shortest">Thg 6</string>
    <string name="fmt_weekday_timezone">W z</string>
    <string name="month_april_shortest">Thg 4</string>
    <string name="solar_term_great_heat">Đại Thử</string>
    <string name="month_september_short">Tháng 9</string>
    <string name="the_spring_festival">Tết Nguyên Đán</string>
    <string name="month_july_short">Tháng 7</string>
    <string name="earthly_branches_hai">Hợi</string>
    <string name="the_water_lantern_festival">Tết Hạ Nguyên</string>
    <string name="month_april_short">Tháng 4</string>
    <string name="abc_action_bar_home_description">Điều hướng về trang chủ</string>
    <string name="month_may">Tháng 5</string>
    <string name="month_february_shortest">Thg 2</string>
    <string name="the_tw_childrens_day">Tết thiếu nhi</string>
    <string name="chinese_day_elementary">Tết D.lịch</string>
    <string name="the_arbor_day">Tết Trồng Cây</string>
    <string name="chinese_month_october">10</string>
    <string name="solar_term_summer_solstice">Hạ Chí</string>
    <string name="month_september_shortest">Thg 9</string>
    <string name="month_march">Tháng 3</string>
    <string name="the_chinese_youth_day">Hội Giới Trẻ</string>
    <string name="chinese_month_september">9</string>
    <string name="friday_shortest">Th 6</string>
    <string name="abc_searchview_description_query">Tìm kiếm truy vấn</string>
    <string name="abc_searchview_description_submit">Gửi truy vấn</string>
    <string name="month_august_short">Tháng 8</string>
    <string name="fmt_time_24hour_minute_second_millis">h:mm:ss.S</string>
    <string name="chinese_month_november">11</string>
    <string name="chinese_month_july">7</string>
    <string name="fmt_time_second_millis">"s.S 'giây'"</string>
    <string name="month_august">Tháng 8</string>
    <string name="fmt_weekday_date_time">W, D T</string>
    <string name="solar_term_cold_dews">Hàn Lộ</string>
    <string name="the_spirit_festival">Lễ Vu Lan</string>
    <string name="solar_term_insects_awaken">Kinh Trập</string>
    <string name="today">Hôm nay</string>
    <string name="heavenly_stems_ji">"Kỷ "</string>
    <string name="friday">Thứ Sáu</string>
    <string name="solar_term_autumn_begins">Lập Thu</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Hủy</string>
    <string name="fmt_date_long_year_month">MMMM, yyyy</string>
    <string name="month_april">Tháng 4</string>
    <string name="fmt_weekday_time">W T</string>
    <string name="month_november_shortest">Thg 11</string>
    <string name="solar_term_grain_buds">Tiểu Mãn</string>
    <string name="month_december">Tháng 12</string>
    <string name="fmt_weekday_date_timezone">W, D z</string>
    <string name="heavenly_stems_ren">"Nhâm "</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Đã làm mới</string>
    <string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
    <string name="chinese_month_june">6</string>
    <string name="afternoon">CH</string>
    <string name="fmt_time_minute_second_millis">"m 'phút' s.S 'giây'"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">Không có dữ liệu</string>
    <string name="tuesday">Thứ Ba</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Kéo xuống để làm mới</string>
    <string name="fmt_time_12hour_pm">ha</string>
    <string name="the_retrocession_day">Ngày nhượng chủ quyền</string>
    <string name="solar_term_heavy_snow">Đại Tuyết</string>
    <string name="solar_term_clear_and_bright">Thanh Minh</string>
    <string name="chinese_symbol_animals_dog">Tuất</string>
    <string name="pm">CH</string>
    <string name="the_fifth_day">Mùng 5 Tết Nguyên Đán</string>
    <string name="clipboard_ai_allow_tip">AI cho phép %1$s đọc %2$s trong khay nhớ tạm</string>
    <string name="keep_notice_me">Không giữ gì cả</string>
    <string name="clipboard_read_deny_dialog_title">Hạn chế truy cập vào khay nhớ tạm của %1$s</string>
    <string name="clipboard_read_ai_deny_once">Hạn chế truy cập vào khay nhớ tạm của %1$s</string>
    <string name="forbid_notice_me">Dừng thông báo</string>
    <string name="miuix_appcompat_select_all">Chọn tất cả</string>
    <string name="keep_blur_location">Tiếp tục mở</string>
    <string name="stop_blur_location">Tắt</string>
    <string name="miuix_appcompat_deselect_all">Bỏ chọn</string>
    <string name="miuix_appcompat_select_item">Chọn mục</string>
    <string name="gold_master_dialog_reject">Từ chối (%d)</string>
    <string name="blur_location_title">Vị trí gần đúng</string>
    <string name="gold_master_dialog_title">%1$s muốn đọc khay nhớ tạm</string>
    <string name="blur_location_is_on_tip">%1$s bắt đầu dịch vụ vị trí gần đúng. Bạn có muốn bật dịch vụ vị trí gần đúng?</string>
    <string name="date_time_picker_dialog_title">Đặt ngày và giờ</string>
    <string name="cetus_invisible_mode_notice_tip">Chạm để tắt Chế độ ẩn danh trong Cài đặt</string>
    <string name="cetus_invisible_mode_notice_audio">"Bạn đang ẩn danh. Không thể sử dụng micro."</string>
    <string name="cetus_invisible_mode_notice_location">"Bạn đang ẩn danh. Không thể sử dụng dịch vụ vị trí."</string>
    <string name="cetus_invisible_mode_notice_camera">"Bạn đang ẩn danh. Không thể sử dụng máy ảnh."</string>
    <string name="close">Đóng</string>
    <string name="send">Gửi</string>
    <string name="HIPS_Perm_operator_get_phonenumbner">Truy cập số điện thoại để đăng nhập</string>
    <string name="HIPS_Perm_operator_get_phonenumbner_Hint">"Nếu bây giờ bạn không thể đăng nhập bằng một lần nhấn, hãy quay lại trang đăng nhập và thử lại."</string>
    <string name="HIPS_Perm_operator_get_phonenumbner_Desc">Xin số điện thoại từ nhà cung cấp dịch vụ để đăng nhập</string>
    <string name="HIPS_Perm_operator_get_phonenumbner_Message">Ứng dụng này muốn lấy số điện thoại của bạn từ nhà cung cấp dịch vụ để đăng nhập. Cho phép?</string>
    <string name="pp_privacy_lab_operator_introduction">Chú ý</string>
    <string name="animator_property_name_alpha">Thử nghiệm</string>
    <string name="v7_preference_off">Tắt</string>
    <string name="not_set">Chưa đặt</string>
    <string name="preference_copied">\"%1$s\" đã sao chép vào clipboard.</string>
    <string name="miuix_access_state_desc">Đã chọn</string>
    <string name="miuix_indexer_selected">Đã chọn %s</string>
    <string name="fmt_time_minute">"m 'phút'"</string>
    <string name="v7_preference_on">Bật</string>
    <string name="expand_button_title">Nâng cao</string>
    <string name="copy">Sao chép</string>
    <string name="size_byte">B</string>
    <string name="size_kilo_byte">KB</string>
    <string name="size_giga_byte">GB</string>
    <string name="fmt_time_second">Giây</string>
    <string name="size_mega_byte">MB</string>
    <string name="fmt_date">D</string>
    <string name="size_tera_byte">TB</string>
    <string name="size_peta_byte">PB</string>
    <string name="fmt_time_millis">Giây</string>
    <string name="fmt_time">T</string>
    <string name="fmt_date_numeric_day">D</string>
    <string name="fmt_date_day">D</string>
    <string name="HIPS_Perm_NEARBY_DEVICES">Kết nối với các thiết bị lân cận</string>
    <string name="HIPS_Perm_NEARBY_DEVICES_Desc">Khám phá và kết nối với các thiết bị lân cận</string>
    <string name="HIPS_Perm_NEARBY_DEVICES_Desc_T_china">Khám phá và kết nối với các thiết bị lân cận qua Bluetooth và Wi-Fi</string>
    <string name="precise_location_title">Vị trí chính xác</string>
    <string name="grant_dialog_button_only_allow_foreground_locate">Hạn chế bây giờ</string>
    <string name="grant_dialog_button_only_allow_foreground_locate_and_dont_ask_again">Luôn hạn chế</string>
    <string name="HIPS_Perm_operator_shake">Truy cập chuyển động và hướng của thiết bị</string>
    <string name="HIPS_Perm_operator_shake_Desc">"Để phát hiện vị trí của thiết bị trong không gian, nhận biết rung lắc và cung cấp các tính năng cảm giác tương tác"</string>
    <string name="perm_educate_post_notification">Thông báo có thể kèm theo âm thanh và rung khi chúng xuất hiện trong ngăn Thông báo và trên các biểu tượng Màn hình chính. Bạn có thể thay đổi tùy chọn thông báo của mình trong Cài đặt.</string>
    <string name="permdesc_add_voicemail">Cho phép %1$s thêm tin nhắn thoại của hệ thống?</string>
    <string name="permdesc_call_phone">Cho phép %1$s thực hiện cuộc gọi?</string>
    <string name="permdesc_get_account">Cho phép %1$s truy cập vào tất cả tài khoản được lưu trữ trên thiết bị này?</string>
    <string name="permdesc_get_installed_apps">Cho phép \"%1$s\" truy cập thông tin về các ứng dụng đã cài đặt?</string>
    <string name="permdesc_isolate_storage">Cho phép %1$s truy cập ảnh, video và âm thanh được lưu trữ trên thiết bị này?</string>
    <string name="permdesc_nearby_devices">Cho phép %1$s khám phá và kết nối với các thiết bị lân cận?</string>
    <string name="permdesc_post_notification">Cho phép %1$s gửi thông báo?</string>
    <string name="permdesc_process_outgoing_call">Cho phép %1$s trả lời và kết thúc cuộc gọi?</string>
    <string name="permdesc_read_call_log">Cho phép %1$s truy cập lịch sử cuộc gọi?</string>
    <string name="permdesc_read_contacts">Cho phép %1$s truy cập danh bạ?</string>
    <string name="permdesc_read_mms">Cho phép %1$s đọc tin nhắn đa phương tiện?</string>
    <string name="permdesc_read_phone_numbers">Cho phép %1$s đọc số điện thoại trên thiết bị này?</string>
    <string name="permdesc_read_phone_state">Cho phép %1$s truy cập trạng thái thiết bị và thông tin mạng di động?</string>
    <string name="permdesc_read_sms">Cho phép %1$s đọc tin nhắn văn bản và đa phương tiện?</string>
    <string name="permdesc_receive_sms">Cho phép %1$s nhận SMS và MMS?</string>
    <string name="permdesc_send_sms">Cho phép %1$s gửi tin nhắn văn bản?</string>
    <string name="permdesc_shake">Cho phép \"%1$s\" sử dụng cảm biến của thiết bị để nhận biết rung lắc và cung cấp các tính năng cảm giác tương tác</string>
    <string name="permdesc_use_sip">Cho phép %1$s sử dụng Giao thức khởi tạo phiên để truyền phát video?</string>
    <string name="permdesc_write_call_log">Cho phép %1$s chỉnh sửa lịch sử cuộc gọi?</string>
    <string name="permdesc_write_contacts">Cho phép %1$s chỉnh sửa danh bạ?</string>
    <string name="permgroupdesc_read_media_aural">Cho phép %1$s truy cập các tệp âm thanh được lưu trữ trên thiết bị của bạn?</string>
    <string name="permgroupdesc_read_media_visual">Cho phép %1$s truy cập ảnh và video được lưu trữ trên thiết bị của bạn?</string>
    <string name="permgroupdesc_read_media_visual_more">Cho phép %1$s truy cập thêm ảnh và video?</string>
    <string name="permgroupdesc_read_media_visual_u">Cho phép %1$s truy cập ảnh và video trên thiết bị này?</string>
    <string name="grant_dialog_button_allow_all">Luôn cho phép</string>
    <string name="grant_dialog_button_allow_selected_photos">Chọn một số</string>
    <string name="grant_dialog_storage_gallery_title">Hình ảnh và video được chụp bởi camera</string>
    <string name="grant_dialog_storage_sociality_title">Tin nhắn trong ứng dụng mạng xã hội</string>
    <string name="HIPS_Perm_operator_wall_paper">Dịch vụ hình nền động</string>
    <string name="HIPS_Perm_operator_wall_paper_Desc">Chỉnh sửa hệ thống dịch vụ hình nền động</string>
    <string name="group_audio">Âm nhạc và âm thanh</string>
    <string name="group_call">Điện thoại</string>
    <string name="group_connect_device">Khả năng kết nối</string>
    <string name="group_file">Tập tin và tài liệu</string>
    <string name="group_image_video">Ảnh và video</string>
    <string name="group_location">Vị trí</string>
    <string name="group_nearby_device">Thiết bị lân cận</string>
    <string name="group_other">Các quyền khác</string>
    <string name="group_read_clipboard">Truy cập bảng nhớ tạm</string>
    <string name="group_sms">Tin nhắn</string>
    <string name="group_sport_healthy">Sức khỏe và hoạt động</string>
    <string name="group_write_clipboard">Thêm mục vào clipboard</string>
    <string name="HIPS_Perm_read_Calendar">Truy cập Lịch</string>
    <string name="tilte_request_coarse_location">Cho phép %1$s truy cập vào vị trí gần đúng của bạn?</string>
    <string name="tilte_request_fine_location">Cho phép %1$s truy cập vào vị trí chính xác của bạn hay thay vào đó bắt nó sử dụng vị trí gần đúng?</string>
    <string name="HIPS_Perm_Receive_SMS">Nhận tin nhắn SMS và MMS</string>
    <string name="HIPS_Perm_Receive_SMS_desc">Nhận tin nhắn của bạn</string>
    <string name="HIPS_Perm_read_Calendar_Desc">Xem các sự kiện được thêm vào Lịch</string>
    <string name="call_notification_incoming_text">Cuộc gọi đến</string>
    <string name="carwith_grant_permission_tips_when_lock">Mở khóa điện thoại của bạn trước</string>
    <string name="deny_fine_keep_blur_location">Vị trí gần đúng</string>
    <string name="HIPS_Perm_clipboard">Bộ nhớ tạm</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="call_notification_answer_action">Trả lời</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Từ chối</string>
    <string name="call_notification_hang_up_action">Kết thúc</string>
    <string name="call_notification_ongoing_text">Cuộc gọi đang thực hiện</string>
    <string name="call_notification_screening_text">Đang sàng lọc cuộc gọi đến</string>
    <string name="deny_fine_keep_blur_location_dont_ask_again">Luôn cho phép gần đúng</string>
    <string name="fmt_date_long_month">MMMM</string>
    <string name="fmt_date_numeric_month">M</string>
    <string name="fmt_date_short_month">MMM</string>
    <string name="fmt_timezone">z</string>
    <string name="miuix_appcompat_edit">Sửa</string>
    <string name="size_suffix">%1$s%2$s</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="time_picker_label_minute">Phút</string>
</resources>