<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string-array name="animation_rate_entries">
        <item>Thư thái</item>
        <item>Tiêu chuẩn</item>
        <item>Nhanh</item>
    </string-array>
    <string-array name="editing_mode_entries">
        <item>Hình nền</item>
        <item>Tiện ích</item>
        <item>Cài đặt</item>
    </string-array>
    <string-array name="gadget_weather_image">
        <item>Quang</item>
        <item>Nhiều mây</item>
        <item>Sương mù</item>
        <item>Sương mù</item>
        <item>Mưa bão dữ dội</item>
        <item>Mưa bão</item>
        <item>Mưa rất lớn</item>
        <item>Dông</item>
        <item>Mưa rào</item>
        <item>Mưa lớn</item>
        <item>Mưa</item>
        <item>Mưa phùn</item>
        <item>Mưa tuyết</item>
        <item>Bão tuyết</item>
        <item>Tuyết rơi theo đợt</item>
        <item>Tuyết rơi dày</item>
        <item>Tuyết rơi</item>
        <item>Tuyết rơi nhẹ</item>
        <item>Bão cát mạnh</item>
        <item>Bão cát</item>
        <item>Bão cát nhẹ</item>
        <item>Bão cát</item>
        <item>Mưa đá</item>
        <item>Bụi</item>
        <item>Sương mù</item>
    </string-array>
    <string-array name="gadget_weather_theme_type_entries">
        <item>Mặc định</item>
        <item>Cổ điển</item>
    </string-array>
    <string-array name="transformation_entries">
        <item>Trượt</item>
        <item>Mờ dần</item>
        <item>Lăn</item>
        <item>Trang</item>
        <item>Xếp tầng</item>
        <item>Xoay</item>
        <item>Hộp 3D</item>
    </string-array>
    <string-array name="wallpaper_scroll_entries">
        <item>Chủ đề mặc định</item>
        <item>Căn giữa</item>
        <item>Bên trái</item>
        <item>Bên phải</item>
    </string-array>
	<string-array name="cell_icon_size_entries">
		<item>Bé</item>
		<item>Nhỏ</item>
		<item>Vừa</item>
		<item>Lớn</item>
		<item>Đại</item>
	</string-array>
	<string-array name="minus_screen_entries">
		<item>Không</item>
		<item>App vault</item>
		<item>Google</item>
	</string-array>
	<string-array name="global_search_mode_entries">
		<item>Không</item>
		<item>Vuốt lên</item>
		<item>Thanh tìm kiếm</item>
	</string-array>
	<string-array name="global_search_provider_entries">
		<item>Mặc định</item>
		<item>Google</item>
	</string-array>
	<string-array name="monochrome_color_entries">
        <item>Mặc định</item>
        <item>Màu lam</item>
        <item>Màu lục</item>
        <item>Màu tía</item>
        <item>Màu nâu</item>
    </string-array>
    <string-array name="no_word_model_entries">
        <item>Tắt</item>
        <item>Mọi nơi</item>
        <item>Tiện ích</item>
    </string-array>
    <string-array name="no_word_model_entries_not_support_only_widget_no_word">
        <item>Tắt</item>
        <item>Mọi nơi</item>
    </string-array>
</resources>
