<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="already_in_small_freeform">Một vài ứng dụng đã mở trong cửa sổ nổi</string>
    <string name="quick_settings_hang_on">Bạn có thể sử dụng cửa sổ nổi</string>
    <string name="no_avaliable_application">Không có ứng dụng khả dụng</string>
    <string name="quick_settings_hang_label">Cửa sổ nổi</string>
    <string name="quick_settings_scanner_label">Máy quét</string>
    <string name="chinese_day_20">20</string>
    <string name="month_november_short">Tháng 11</string>
    <string name="v7_preference_off">Tắt</string>
    <string name="chinese_day_24">24</string>
    <string name="chinese_day_23">23</string>
    <string name="chinese_day_22">22</string>
    <string name="chinese_day_21">21</string>
    <string name="fmt_date_long_month_day">dd MMMM</string>
    <string name="the_new_years_day">Tết Nguyên Đán</string>
    <string name="chinese_day_28">28</string>
    <string name="search_menu_title">Tìm kiếm</string>
    <string name="abc_toolbar_collapse_description">Thu gọn</string>
    <string name="chinese_day_27">27</string>
    <string name="the_easter_day">Lễ Phục Sinh</string>
    <string name="chinese_day_26">26</string>
    <string name="chinese_day_25">25</string>
    <string name="eras_bc">TCN</string>
    <string name="time_picker_label_hour">Giờ</string>
    <string name="chinese_day_29">29</string>
    <string name="not_set">Chưa đặt</string>
    <string name="abc_action_bar_up_description">Quay lại</string>
    <string name="fmt_date_short_month_day">dd/MM</string>
    <string name="fmt_time_12hour_minute_second_pm">h:mm:ss a</string>
    <string name="abc_search_hint">Tìm kiếm...</string>
    <string name="fmt_date_year">yyyy</string>
    <string name="month_december_shortest">Thg 12</string>
    <string name="chinese_day_30">30</string>
    <string name="night">CH</string>
    <string name="earthly_branches_chou">Sửu</string>
    <string name="eras_ad">SCN</string>
    <string name="am">SA</string>
    <string name="chinese_digit_one">1</string>
    <string name="morning">SA</string>
    <string name="sunday_short">CN</string>
    <string name="fmt_time_12hour_minute_second_millis_pm">h:mm:ss.S a</string>
    <string name="solar_term_slight_heat">Tiểu Thử</string>
    <string name="the_labour_day">Quốc Tế Lao Động</string>
    <string name="month_march_shortest">Thg 3</string>
    <string name="fmt_time_12hour_minute_second_millis">h:mm:ss.S</string>
    <string name="solar_term_summer_begins">Lập Hạ</string>
    <string name="fmt_time_12hour_minute">HH:mm</string>
    <string name="the_armys_day">Ngày thành lập quân đội</string>
    <string name="earthly_branches_si">Tỵ</string>
    <string name="fmt_time_12hour_minute_second">h:mm:ms</string>
    <string name="month_january_shortest">Thg 1</string>
    <string name="chinese_symbol_animals_horse">Ngọ</string>
    <string name="saturday">Thứ Bảy</string>
    <string name="fmt_time_timezone">T z</string>
    <string name="chinese_digit_thirty">30</string>
    <string name="the_double_ninth_festival">Tết Trùng Dương</string>
    <string name="the_forth_day">Mùng 4 Tết Nguyên Đán</string>
    <string name="month_october_shortest">Thg 10</string>
    <string name="abc_activitychooserview_choose_application">Chọn ứng dụng</string>
    <string name="month_june">Tháng 6</string>
    <string name="the_third_day">Mùng 3 Tết Nguyên Đán</string>
    <string name="abc_searchview_description_search">Tìm kiếm</string>
    <string name="solar_term_white_dews">Bạch Lộ</string>
    <string name="chinese_digit_six">6</string>
    <string name="chinese_leap">Nhuận</string>
    <string name="wednesday">Thứ Tư</string>
    <string name="disabled">Đã tắt</string>
    <string name="month_september">Tháng 9</string>
    <string name="solar_term_hoar_frost_falls">Tuyết Sương</string>
    <string name="chinese_symbol_animals_chicken">Dậu</string>
    <string name="chinese_month_january">1</string>
    <string name="fmt_weekday">W</string>
    <string name="miuix_appcompat_search_input_description">Tìm kiếm</string>
    <string name="preference_copied">\"%1$s\" đã sao chép vào clipboard.</string>
    <string name="quick_controls_title">Điều khiển thiết bị</string>
    <string name="fmt_date_numeric_month_day">d/M</string>
    <string name="chinese_day_13">13</string>
    <string name="chinese_day_12">12</string>
    <string name="chinese_day_11">11</string>
    <string name="chinese_day_10">10</string>
    <string name="chinese_day_17">17</string>
    <string name="the_mid_autumn_festival">Tết Trung Thu</string>
    <string name="chinese_day_16">16</string>
    <string name="thursday">Thứ Năm</string>
    <string name="chinese_day_15">15</string>
    <string name="the_partys_day">Ngày thành lập Đảng</string>
    <string name="chinese_day_14">14</string>
    <string name="abc_searchview_description_voice">Tìm kiếm giọng nói</string>
    <string name="chinese_day_19">19</string>
    <string name="chinese_day_18">18</string>
    <string name="abc_action_mode_done">Xong</string>
    <string name="chinese_digit_four">4</string>
    <string name="monday_shortest">Th 2</string>
    <string name="fmt_date_timezone">D z</string>
    <string name="heavenly_stems_wu">"Mậu "</string>
    <string name="fmt_date_numeric_year">yyyy</string>
    <string name="time_picker_dialog_title">Đặt thời gian</string>
    <string name="earthly_branches_yin">Dần</string>
    <string name="earthly_branches_mao">Mão</string>
    <string name="earthly_branches_wei">Mùi</string>
    <string name="month_february_short">Tháng 2</string>
    <string name="chinese_digit_twenty">20</string>
    <string name="fmt_weekday_short">e</string>
    <string name="the_teachers_day">Ngày Nhà Giáo</string>
    <string name="fmt_time_minute_second">"m 'phút' s 'giây'"</string>
    <string name="the_sixth_day">Mùng 6 Tết Nguyên Đán</string>
    <string name="solar_term_great_cold">Đại Hàn</string>
    <string name="month_january_short">Tháng 1</string>
    <string name="v7_preference_on">Bật</string>
    <string name="the_united_nations_day">Ngày Liên Hợp Quốc</string>
    <string name="thursday_shortest">Th 5</string>
    <string name="chinese_symbol_animals_rabbit">Mão</string>
    <string name="chinese_digit_ten">10</string>
    <string name="abc_capital_on">Bật</string>
    <string name="thursday_short">Th 5</string>
    <string name="chinese_month_april">4</string>
    <string name="month_july">Tháng 7</string>
    <string name="abc_searchview_description_clear">Xóa truy vấn</string>
    <string name="month_august_shortest">Thg 8</string>
    <string name="chinese_month_december">12</string>
    <string name="date_picker_lunar">Lịch âm</string>
    <string name="the_lantern_festival">Tết Nguyên tiêu</string>
    <string name="month_july_shortest">Thg 7</string>
    <string name="solar_term_spring_begins">Lập Xuân</string>
    <string name="controls_pin_instructions">Nhập mã PIN</string>
    <string name="fmt_date_short_year_month">MMM, yyyy</string>
    <string name="solar_term_autumn_equinox">Thu Phân</string>
    <string name="the_christmas_day">Lễ Giáng Sinh</string>
    <string name="controls_favorite_default_title">Các điều khiển</string>
    <string name="the_anniversary_of_lifting_martial_law">Kỷ niệm Ngày Thiết quân Luật</string>
    <string name="the_dragon_boat_festival">Tết Đoan ngọ</string>
    <string name="solar_term_stopping_the_heat">Xử Thử</string>
    <string name="chinese_digit_seven">7</string>
    <string name="chinese_month_march">3</string>
    <string name="fmt_time_12hour_minute_pm">h:mm a</string>
    <string name="fmt_weekday_date_time_timezone">W, D T z</string>
    <string name="actionbar_button_up_description">Quay lại</string>
    <string name="the_international_womens_day">Quốc Tế Phụ Nữ</string>
    <string name="earthly_branches_wu">Ngọ</string>
    <string name="chinese_digit_two">2</string>
    <string name="earthly_branches_shen">Thân</string>
    <string name="fmt_date_short_year_month_day">dd/MM/yyyy</string>
    <string name="the_eve_of_the_spring_festival">Giao Thừa</string>
    <string name="fmt_date_time_timezone">D T z</string>
    <string name="yesterday">Hôm qua</string>
    <string name="chinese_month">Tháng</string>
    <string name="the_seventh_day">Mùng 7 Tết Nguyên Đán</string>
    <string name="heavenly_stems_ding">"Đinh "</string>
    <string name="accessibility_menu">Menu</string>
    <string name="friday_short">Th 6</string>
    <string name="fmt_chinese_date">e t N</string>
    <string name="solar_term_winter_begins">Lập Đông</string>
    <string name="sunday_shortest">CN</string>
    <string name="midnight">SA</string>
    <string name="earthly_branches_xu">Tuất</string>
    <string name="chinese_digit_five">5</string>
    <string name="the_national_father_day">Ngày của Bố</string>
    <string name="earthly_branches_chen">Thìn</string>
    <string name="chinese_month_february">2</string>
    <string name="wednesday_short">Th 4</string>
    <string name="the_tw_youth_day">Hội Giới Trẻ</string>
    <string name="fmt_weekday_date">W, D</string>
    <string name="heavenly_stems_xin">"Tân "</string>
    <string name="saturday_short">Th 7</string>
    <string name="chinese_month_august">8</string>
    <string name="heavenly_stems_geng">"Canh "</string>
    <string name="chinese_digit_zero">0</string>
    <string name="chinese_symbol_animals_cow">Sửu</string>
    <string name="the_armed_forces_day">Ngày Lực lượng Vũ trang</string>
    <string name="fmt_date_long_year_month_day">dd MMMM, yyyy</string>
    <string name="chinese_digit_nine">9</string>
    <string name="chinese_digit_three">3</string>
    <string name="chinese_symbol_animals_pig">Hợi</string>
    <string name="earthly_branches_zi">Tý</string>
    <string name="month_may_shortest">Thg 5</string>
    <string name="chinese_symbol_animals_monkey">Thân</string>
    <string name="saturday_shortest">Th 7</string>
    <string name="miuix_appcompat_cloud_state_syncing">Đang đồng bộ với đám mây</string>
    <string name="the_childrens_day">Tết thiếu nhi</string>
    <string name="fmt_weekday_time_timezone">W T z</string>
    <string name="chinese_symbol_animals_sheep">Mùi</string>
    <string name="the_second_day">Mùng 2 Tết Nguyên Đán</string>
    <string name="tomorrow">Ngày mai</string>
    <string name="fmt_date_numeric_year_month_day">d/M/yyyy</string>
    <string name="solar_term_winter_solstice">Đông Chí</string>
    <string name="loading">Không xác định</string>
    <string name="month_march_short">Tháng 3</string>
    <string name="solar_term_slight_cold">Tiểu Hàn</string>
    <string name="sunday">Chủ Nhật</string>
    <string name="earthly_branches_you">Dậu</string>
    <string name="month_november">Tháng 11</string>
    <string name="month_october">Tháng 10</string>
    <string name="month_february">Tháng 2</string>
    <string name="reset">Đặt lại</string>
    <string name="chinese_symbol_animals_snake">Tỵ</string>
    <string name="chinese_symbol_animals_mouse">Tý</string>
    <string name="the_night_of_sevens">Lễ Thất Tịch</string>
    <string name="the_laba_festival">Mùng tám tháng chạp</string>
    <string name="tuesday_short">Th 3</string>
    <string name="fmt_date_numeric_year_month">M-yyyy</string>
    <string name="tuesday_shortest">Th 3</string>
    <string name="save">Lưu</string>
    <string name="the_peace_day">Ngày Tưởng niệm</string>
    <string name="heavenly_stems_gui">"Quý "</string>
    <string name="solar_term_grain_in_ear">Mang Chủng</string>
    <string name="abc_action_menu_overflow_description">Thêm tùy chọn</string>
    <string name="solar_term_vernal_equinox">Xuân Phân</string>
    <string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
    <string name="early_morning">SA</string>
    <string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
    <string name="the_fools_day">Cá Tháng Tư</string>
    <string name="monday_short">Th 2</string>
    <string name="fmt_time_24hour_minute">HH:mm</string>
    <string name="noon">CH</string>
    <string name="month_december_short">Tháng 12</string>
    <string name="month_may_short">Tháng 5</string>
    <string name="fmt_time_24hour_minute_second">H:mm:ss</string>
    <string name="fmt_time_12hour">"h 'giờ'"</string>
    <string name="copy">Sao chép</string>
    <string name="expand_button_title">Nâng cao</string>
    <string name="month_october_short">Tháng 10</string>
    <string name="monday">Thứ Hai</string>
    <string name="wednesday_shortest">Th 4</string>
    <string name="more">Thêm</string>
    <string name="fmt_date_time">D T</string>
    <string name="solar_term_light_snow">Tiểu Tuyết</string>
    <string name="the_anti_aggression_day">Ngày phản chiến</string>
    <string name="chinese_digit_eight">8</string>
    <string name="controls_dialog_ok">Thêm vào ưa thích</string>
    <string name="month_january">Tháng 1</string>
    <string name="chinese_day_7">7</string>
    <string name="the_national_day">Quốc Khánh</string>
    <string name="accessibility_desc_close">Đóng</string>
    <string name="chinese_day_8">8</string>
    <string name="clearable_edittext_clear_description">Xóa</string>
    <string name="chinese_day_5">5</string>
    <string name="chinese_day_6">6</string>
    <string name="evening">CH</string>
    <string name="chinese_day_9">9</string>
    <string name="the_valentines_day">Lễ Tình Nhân</string>
    <string name="fmt_weekday_long">EEEE</string>
    <string name="chinese_symbol_animals_dragon">Thìn</string>
    <string name="the_hksar_establishment_day">Ngày thành lập đặc khu hành chính Hồng Kông</string>
    <string name="chinese_day_3">3</string>
    <string name="chinese_day_4">4</string>
    <string name="month_june_short">Tháng 6</string>
    <string name="chinese_day_1">1</string>
    <string name="chinese_day_2">2</string>
    <string name="chinese_symbol_animals_tiger">Dần</string>
    <string name="solar_term_grain_rain">Cốc Vũ</string>
    <string name="heavenly_stems_yi">"Ất "</string>
    <string name="chinese_month_may">5</string>
    <string name="heavenly_stems_jia">"Giáp "</string>
    <string name="abc_capital_off">Tắt</string>
    <string name="heavenly_stems_bing">"Bính "</string>
    <string name="solar_term_the_rains">Vũ Thủy</string>
    <string name="fmt_time_24hour">HH</string>
    <string name="month_june_shortest">Thg 6</string>
    <string name="accessibility_quick_settings_page">Trang %1$d/%2$d</string>
    <string name="fmt_weekday_timezone">W z</string>
    <string name="month_april_shortest">Thg 4</string>
    <string name="solar_term_great_heat">Đại Thử</string>
    <string name="month_september_short">Tháng 9</string>
    <string name="the_spring_festival">Tết Nguyên Đán</string>
    <string name="controls_pin_use_alphanumeric">PIN chứa các ký tự hoặc biểu tượng</string>
    <string name="month_july_short">Tháng 7</string>
    <string name="earthly_branches_hai">Hợi</string>
    <string name="the_water_lantern_festival">Tết Hạ Nguyên</string>
    <string name="month_april_short">Tháng 4</string>
    <string name="abc_action_bar_home_description">Vào Trang bắt đầu</string>
    <string name="month_may">Tháng 5</string>
    <string name="month_february_shortest">Thg 2</string>
    <string name="the_tw_childrens_day">Tết thiếu nhi</string>
    <string name="chinese_day_elementary">Tết D.lịch</string>
    <string name="the_arbor_day">Tết Trồng Cây</string>
    <string name="chinese_month_october">10</string>
    <string name="solar_term_summer_solstice">Hạ Chí</string>
    <string name="month_september_shortest">Thg 9</string>
    <string name="chinese_month_september">9</string>
    <string name="miuix_appcompat_cloud_state_disabled">Đồng bộ với đám mây đã tắt</string>
    <string name="month_march">Tháng 3</string>
    <string name="the_chinese_youth_day">Hội Giới Trẻ</string>
    <string name="friday_shortest">Th 6</string>
    <string name="abc_searchview_description_query">Tìm kiếm truy vấn</string>
    <string name="abc_searchview_description_submit">Gửi truy vấn</string>
    <string name="month_august_short">Tháng 8</string>
    <string name="fmt_time_24hour_minute_second_millis">h:mm:ss.S</string>
    <string name="chinese_month_november">11</string>
    <string name="chinese_month_july">7</string>
    <string name="fmt_time_second_millis">"s.S 'giây'"</string>
    <string name="month_august">Tháng 8</string>
    <string name="controls_favorite_other_zone_header">Khác</string>
    <string name="fmt_weekday_date_time">W, D T</string>
    <string name="solar_term_cold_dews">Hàn Lộ</string>
    <string name="the_spirit_festival">Lễ Vu Lan</string>
    <string name="solar_term_insects_awaken">Kinh Trập</string>
    <string name="miuix_appcompat_cloud_state_finished">Đã đồng bộ với đám mây</string>
    <string name="today">Hôm nay</string>
    <string name="heavenly_stems_ji">"Kỷ "</string>
    <string name="friday">Thứ Sáu</string>
    <string name="solar_term_autumn_begins">Lập Thu</string>
    <string name="fmt_date_long_year_month">MMMM, yyyy</string>
    <string name="fmt_weekday_time">W T</string>
    <string name="month_april">Tháng 4</string>
    <string name="month_november_shortest">Thg 11</string>
    <string name="solar_term_grain_buds">Tiểu Mãn</string>
    <string name="month_december">Tháng 12</string>
    <string name="fmt_weekday_date_timezone">W, D z</string>
    <string name="heavenly_stems_ren">"Nhâm "</string>
    <string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
    <string name="afternoon">CH</string>
    <string name="chinese_month_june">6</string>
    <string name="fmt_time_minute_second_millis">"m 'phút' s.S 'giây'"</string>
    <string name="tuesday">Thứ Ba</string>
    <string name="fmt_time_12hour_pm">ha</string>
    <string name="the_retrocession_day">Ngày nhượng chủ quyền</string>
    <string name="online">Trực tuyến</string>
    <string name="solar_term_clear_and_bright">Thanh Minh</string>
    <string name="solar_term_heavy_snow">Đại Tuyết</string>
    <string name="chinese_symbol_animals_dog">Tuất</string>
    <string name="controls_pin_wrong">PIN sai</string>
    <string name="pm">CH</string>
    <string name="the_fifth_day">Mùng 5 Tết Nguyên Đán</string>
    <string name="controls_mijia_setup_subtitle_login">Đăng nhập để điều khiển nhà thông minh của bạn.</string>
    <string name="controls_structure_tooltip">Vuốt để xem thêm</string>
    <string name="controls_dialog_message">%s gợi ý điều khiển này để thêm vào ưa thích của bạn.</string>
    <string name="controls_menu_edit">Sửa điều khiển</string>
    <string name="controls_error_removed">Đã gỡ thiết bị</string>
    <string name="controls_dialog_confirmation">Điều khiển đã cập nhật</string>
    <string name="controls_favorite_toast_no_changes">Thay đổi chưa được lưu</string>
    <string name="controls_error_failed">Lỗi, thử lại</string>
    <string name="controls_favorite_load_error">Không thể tải danh sách tất cả các điều khiển.</string>
    <string name="controls_favorite_subtitle">Chọn điều khiển để truy cập từ menu nguồn</string>
    <string name="controls_no_favorites_title">Chọn một ứng dụng để điều khiển ngôi nhà thông minh của bạn</string>
    <string name="controls_dismiss_dialog_title_international">Thẻ thông minh</string>
    <string name="controls_providers_title">Chọn ứng dụng để thêm điều khiển</string>
    <string name="controls_dismiss_dialog_confirm_international">Đi đến thiết lập</string>
    <string name="controls_menu_add">Thêm điều khiển</string>
    <string name="controls_dismiss_dialog_message">Thiết lập thẻ thông minh, thẻ này có thể hiển thị và điều khiển các thiết bị thông minh tại nhà trong trung tâm điều khiển. Thẻ này chỉ có thể hỗ trợ các ứng dụng khác nhau và có thể được thêm vào cài đặt</string>
    <string name="controls_mijia_setup_subtitle">Chọn ứng dụng để điều khiển nhà thông minh của bạn.</string>
    <string name="controls_error_generic">Không thể tải trạng thái</string>
    <string name="controls_dismiss_dialog_confirm">Đi đến thiết lập</string>
    <string name="controls_pin_verify">Xác thực %s</string>
    <string name="controls_dismiss_dialog_title">Thẻ thông minh</string>
    <string name="controls_dismiss_dialog_message_international">Thiết lập thẻ thông minh, thẻ này có thể hiển thị và điều khiển các thiết bị thông minh tại nhà trong trung tâm điều khiển. Thẻ này chỉ có thể hỗ trợ các ứng dụng khác nhau và có thể được thêm vào cài đặt</string>
    <string name="controls_dismiss_dialog_cancel">Hủy</string>
    <string name="controls_confirmation_message">Xác nhận thay đổi cho %s</string>
    <string name="status_bar_setting_title">Trung tâm điều khiển và Thanh trạng thái</string>
    <string name="controls_favorite_rearrange">Nhấn và giữ điều khiển để di chuyển nó</string>
    <string name="controls_pin_instructions_retry">Thử PIN khác</string>
    <string name="controls_seeding_in_progress">Đang tải đề xuất</string>
    <string name="controls_dismiss_dialog_cancel_international">Hủy</string>
    <string name="controls_dialog_title">Thêm vào điều khiển thiết bị</string>
    <string name="controls_favorite_removed">Đã gỡ tất cả điều khiển</string>
    <string name="quick_controls_subtitle">Thêm điều khiển cho thiết bị đã kết nối của bạn</string>
    <string name="controls_mijia_setup_title">Nhà thông minh Mi Home</string>
    <string name="quick_settings_pcmode_cancel_button">Hủy</string>
    <string name="quick_settings_pcmode_dialog_remember_text">Không hiển thị lại</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Đang làm mới</string>
    <string name="accessibility_desc_edit">Sửa</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">Không có dữ liệu</string>
    <string name="controls_edit_panel_save_button">Xong</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Thả ra để làm mới</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">Thất bại</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Kéo xuống để làm mới</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Đang làm mới</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">Không có dữ liệu</string>
    <string name="controls_edit_panel_not_added_title">Thiết bị khả dụng</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Đã làm mới</string>
    <string name="controls_no_device_title">"Không tìm thấy thiết bị"</string>
    <string name="quick_settings_pcmode_dialog_message_turnon">Bật chế độ PC</string>
    <string name="controls_edit_panel_title">Thiết bị đã thêm</string>
    <string name="quick_settings_pcmode_label">Chế độ PC</string>
    <string name="controls_edit_panel_subtitle">Kéo các mục để sắp xếp lại</string>
    <string name="controls_no_device_subtitle">Thêm thiết bị trong %s trước.</string>
    <string name="quick_settings_pcmode_dialog_message_turnoff">Tắt chế độ PC</string>
    <string name="notification_control_center">Thông báo &amp; Trung tâm điều khiển</string>
    <string name="reboot_info_shutdown_alarm">Báo thức lần tới: %s</string>
    <string name="quick_settings_wireless_label">Sạc không dây ngược</string>
    <string name="timer_off">Tắt</string>
    <string name="miui_ringer_total">Không làm phiền</string>
    <string name="timer_30_minutes">%d phút</string>
    <string name="miui_toast_zen_dnd_to_off">Đã tắt Không làm phiền. Nhạc chuông và rung trở lại bình thường</string>
    <string name="wireless_charging_tips_disable">Không hiển thị lại</string>
    <string name="miui_guide_dialog_message">Âm thanh phương tiện (nhạc, video, v.v.) sẽ vẫn được phát trong chế độ Im lặng. Bạn có thể thay đổi trong Cài đặt.</string>
    <string name="miui_toast_zen_to_dnd">Đã bật Không làm phiền. Đã tắt âm thanh và rung</string>
    <string name="power_off">Tắt nguồn</string>
    <string name="wireless_charging_saver_message">Tiết kiệm pin đang bật. Vẫn bật sạc không dây ngược?</string>
    <string name="wireless_charging_tips_title">Sạc không dây ngược</string>
    <string name="wireless_charging_saver_ok">Giữ</string>
    <string name="miui_ringer_total_description">Im lặng và tắt rung (trừ báo thức)</string>
    <string name="miui_ringer_standard">Im lặng</string>
    <string name="reboot_info_auto_boot">Thiết bị đã được hẹn giờ bật lúc %s</string>
    <string name="miui_toast_zen_standard_to_off">Đã tắt Không làm phiền. Nhạc chuông trở lại bình thường</string>
    <string name="wireless_charging_low_battery_level_message">"Không thể sử dụng sạc không dây ngược khi pin điện thoại còn ít hơn %d%%."</string>
    <string name="miui_ringer_status_close">Tắt</string>
    <string name="accessibility_volume_collapse">Thu gọn</string>
    <string name="restart">Khởi động lại</string>
    <string name="miui_toast_zen_to_standard">Đã bật Không làm phiền. Đã tắt âm thanh cuộc gọi và thông báo</string>
    <string name="miui_guide_dialog_button_negative_text">Cài đặt</string>
    <string name="miui_toast_zen_standard_to_off_when_shield_media">Đã tắt Không làm phiền. Âm thanh nhạc chuông, thông báo, đa phương tiện sẽ được phát.</string>
    <string name="miui_guide_dialog_button_positive_text">Tôi biết</string>
    <string name="wireless_charging_connected_message">"Không thể sử dụng sạc không dây ngược khi thiết bị của bạn đang được sạc không dây."</string>
    <string name="wireless_charging_ok">Tôi biết</string>
    <string name="miui_ringer_standard_description">Tắt chuông cuộc gọi đến và thông báo</string>
    <string name="volume_dialog_accessibility_dismissed_message">Các điều khiển âm lượng bị ẩn</string>
    <string name="miui_ringer_count_down">Đếm ngược</string>
    <string name="accessibility_volume_expand">Mở rộng</string>
    <string name="miui_ringer_status_open">Bật</string>
    <string name="miui_toast_zen_to_standard_when_shield_media">Đã bật Không làm phiền. Âm thanh nhạc chuông, thông báo, đa phương tiện sẽ được tắt.</string>
    <string name="wireless_charging_saver_cancel">Tắt</string>
    <string name="wireless_charging_tips_message">Đặt thiết bị bạn muốn sạc không dây (ví dụ: điện thoại, đồng hồ thông minh, tai nghe) ở mặt sau của điện thoại này. Đảm bảo rằng điện thoại này được sạc ít nhất %d%% trước khi sử dụng sạc không dây ngược.</string>
    <string name="volume_dialog_accessibility_shown_message">%s chỉnh âm lượng đã hiển thị. Vuốt lên để tắt.</string>
    <string name="quick_settings_pcmode_dialog_description">Chế độ PC hỗ trợ đa cửa sổ và có thể sử dụng với chuột và bàn phím. Chuyển sang chế độ này sẽ đóng tất cả các ứng dụng đang chạy. Một số ứng dụng có thể không hỗ trợ chế độ PC.</string>
    <string name="timer_2_hours">%d giờ</string>
    <string name="miui_dnd_count_down">Hẹn giờ DND</string>
    <string name="timer_8_hours">%d giờ</string>
    <string name="timer_1_hour">%d giờ</string>
    <string name="miui_dnd_count_down_time">"Hẹn giờ DND
%s"</string>
    <string name="safe_media_volume_warning">"Bạn tăng âm lượng lên quá mức khuyên dùng?

Việc nghe ở mức âm lượng cao trong thời gian dài có thể gây tổn thương thính giác của bạn."</string>
    <string name="accessibility_back">Quay lại</string>
    <string name="slider_view_content_description">Trượt lên để tắt nguồn hoặc trượt xuống để khởi động lại</string>
    <string name="mtrl_badge_numberless_content_description">Thông báo mới</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Nhiều hơn %1$d thông báo mới</string>
    <string name="character_counter_content_description">Ký tự đã nhập %1$d trên %2$d</string>
    <string name="password_toggle_content_description">Hiển thị mật khẩu</string>
    <string name="character_counter_overflowed_content_description">Vượt quá giới hạn ký tự %1$d trên %2$d</string>
    <string name="item_view_role_description">Tab</string>
    <string name="exposed_dropdown_menu_content_description">Hiển thị menu</string>
    <string name="material_slider_range_start">Khoảng bắt đầu,</string>
    <string name="error_icon_content_description">Lỗi</string>
    <string name="clear_text_end_icon_content_description">Văn bản</string>
    <string name="material_slider_range_end">Khoảng kết thúc,</string>
    <string name="mtrl_chip_close_icon_content_description">Xóa %1$s</string>
    <string name="icon_content_description">Biểu tượng hộp thoại</string>
    <string name="quick_settings_pcmode_turn_off_description">"Màn hình điện thoại của bạn sẽ được hiển thị trên màn hình bên ngoài. Tắt chế độ PC?"</string>
    <string name="quick_settings_pcmode_turn_on_description">"Màn hình máy tính của bạn sẽ được hiển thị trên màn hình bên ngoài. Bật chế độ PC?"</string>
    <string name="dnd_popup_close_message">Tôi biết</string>
    <string name="wireless_charging_tips_sub_message">Thiết bị còn lại phải hỗ trợ chuẩn sạc không dây Qi.</string>
    <string name="dnd_popup_message">Bạn có thể bật chế độ DND để tắt tiếng cuộc gọi và thông báo mà không cần tắt âm thanh phương tiện.</string>
    <string name="miui_toast_zen_to_dnd_when_lock">Cuộc gọi và thông báo sẽ bị tắt tiếng khi thiết bị bị khóa</string>
    <string name="smart_home_title">Thiết bị thông minh</string>
    <string name="wireless_charging_fg_control_ok">Điều chỉnh</string>
    <string name="wireless_charging_fg_control_cancel">Hủy</string>
    <string name="wireless_charging_fg_control_messgae">"Tính năng sạc không dây ngược đã bị tắt vì chỉ còn dưới %d%% pin. Bạn có thể điều chỉnh cài đặt để cho phép sạc không dây ngược hoạt động lâu hơn."</string>
    <string name="hearing_assist_transmission_tips_continue">Bật</string>
    <string name="hearing_assist_bluetooth_enable_tips_start">Bật</string>
    <string name="hearing_assist_bluetooth_enable_tips_title">Bật Bluetooth</string>
    <string name="hearing_assist_transmission_label">Tai nghe theo dõi trực tiếp</string>
    <string name="hearing_assist_transmission_tips_title">Tai nghe theo dõi trực tiếp</string>
    <string name="hearing_assist_transmission_tips_cancel">Hủy</string>
    <string name="hearing_assist_bluetooth_enable_tips_cancle">Hủy</string>
    <string name="mtrl_picker_invalid_format_use">Sử dụng: %1$s</string>
    <string name="mtrl_picker_date_header_title">Chọn một Ngày</string>
    <string name="mtrl_picker_text_input_date_hint">Ngày</string>
    <string name="mtrl_picker_invalid_format">Định dạng không hợp lệ.</string>
    <string name="hearing_assist_transmission_tips_summary">"Tai nghe theo dõi trực tiếp truyền nguồn cấp dữ liệu micrô của điện thoại của bạn đến tai nghe Bluetooth được kết nối. Bật ngay bây giờ?"</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Ngày bắt đầu</string>
    <string name="hearing_assist_bluetooth_enable_tips_summary">Tai nghe theo dõi trực tiếp hoạt động khi bật Bluetooth. Bật Bluetooth ngay?</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Ngày kết thúc</string>
    <string name="mtrl_picker_date_header_unselected">Ngày đã chọn</string>
    <string name="mtrl_picker_invalid_format_example">Ví dụ: %1$s</string>
    <string name="miui_toast_zen_to_dnd_T">Thông báo sẽ được im lặng</string>
    <string name="kddi_miui_toast_zen_to_standard">Đã chuyển sang Chế độ im lặng. Cuộc gọi và thông báo sẽ được im lặng ngay.</string>
    <string name="miui_toast_zen_dnd_to_off_T">Thông báo không còn được im lặng</string>
    <string name="kddi_miui_toast_zen_standard_to_off">"Chế độ im lặng đã tắt. Cuộc gọi và thông báo sẽ không được im lặng."</string>
    <string name="accessibility_description_hours">Giờ</string>
    <string name="accessibility_description_minutes">Phút</string>
    <string name="accessibility_description_seconds">Giây</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Bỏ chọn</string>
    <string name="miuix_appcompat_deselect_all_description">Bỏ chọn tất cả</string>
    <string name="miuix_appcompat_confirm_description">Xác nhận</string>
    <string name="miuix_appcompat_action_mode_select_all">Chọn tất cả</string>
    <string name="miplay_accessibility_volume">Thể tích</string>
    <string name="miuix_appcompat_select_all_description">Chọn tất cả</string>
    <string name="miuix_appcompat_action_mode_title_empty">Chọn mục</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Thêm</string>
    <string name="miuix_appcompat_delete_description">Xóa</string>
    <string name="miplay_accessibility_cast">Chọn thiết bị</string>
    <string name="miplay_accessibility_play">Phát</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Hủy</string>
    <string name="miuix_appcompat_cancel_description">Hủy</string>
    <string name="miplay_accessibility_prev">Bài trước</string>
    <string name="miplay_accessibility_pause">Tạm dừng</string>
    <string name="miplay_accessibility_next">Bài tiếp theo</string>
    <string name="fmt_time_second">Giây</string>
    <string name="fmt_date">D</string>
    <string name="fmt_time_millis">Giây</string>
    <string name="fmt_time">T</string>
    <string name="fmt_date_numeric_day">D</string>
    <string name="fmt_date_day">D</string>
    <string name="miuix_appcompat_select_all">Chọn tất cả</string>
    <string name="miuix_appcompat_deselect_all">Bỏ chọn</string>
    <string name="fmt_time_minute">"m 'phút'"</string>
    <string name="date_time_picker_dialog_title">Đặt ngày và giờ</string>
    <string name="close">Đóng</string>
    <string name="miuix_appcompat_select_item">Chọn mục</string>
    <string name="send">Gửi</string>
    <string name="quick_settings_cellular_detail_dialog_message_turnoff">Dữ liệu di động (WCDMA/LTE) sẽ bị tắt. Trừ khi bạn sử dụng mạng Wi-Fi, bạn sẽ không còn có thể sử dụng các ứng dụng yêu cầu kết nối dữ liệu. Gửi hoặc nhận tin nhắn đa phương tiện sẽ bị hạn chế.</string>
    <string name="qs_customize_title">Sửa</string>
    <string name="quick_settings_cellular_detail_title">Dữ liệu</string>
    <string name="quick_settings_mute_label">Tắt tiếng</string>
    <string name="quick_settings_vibrate_label">Rung</string>
    <string name="control_center_notification_switch_guide">Vuốt để chuyển giữa Trung tâm điều khiển và Bảng thông báo</string>
    <string name="quick_settings_cellular_detail_unable_change">"Không thể đặt khi đang gọi"</string>
    <string name="accessibility_airplane_mode">Chế độ máy bay.</string>
    <string name="accessibility_expand_button">Hiển thị thêm</string>
    <string name="auto_disable_screenbuttons_disable_toast_text">Phím điều hướng đã tắt, nhấp đúp phím bất kỳ để bật.</string>
    <string name="qs_control_big_tile_state_disconnecting">Đang ngắt kết nối…</string>
    <string name="airplane_mode">Chế độ trên máy bay</string>
    <string name="quick_settings_cellular_detail_dialog_negative_button_cancel">Hủy</string>
    <string name="accessibility_qs_edit_position_label">Vị trí %1$d. Chạm đúp để chọn.</string>
    <string name="accessibility_qs_edit_tile_added">%1$s đã được thêm vào vị trí %2$d</string>
    <string name="quick_settings_wifi_label">Wi-Fi</string>
    <string name="qs_control_header_tiles_title">TT Điều khiển</string>
    <string name="quick_settings_wifi_detail_empty_text">Mạng Wi-Fi không khả dụng</string>
    <string name="quick_settings_autobrightness_label">Độ sáng tự động</string>
    <string name="quick_settings_drivemode_label">Chế độ trên ô tô</string>
    <string name="qs_control_customize_title">Nút đã thêm</string>
    <string name="close_invisible_mode_dialog_cancel">Hủy</string>
    <string name="quick_settings_quietmode_label">Không làm phiền</string>
    <string name="close_invisible_mode_dialog_title">"Bạn đang ẩn danh"</string>
    <string name="qs_control_big_tile_state_connected">Đã kết nối</string>
    <string name="quick_settings_sim_disabled">" (Đã tắt)"</string>
    <string name="quick_settings_batterysaver_label">Tiết kiệm pin</string>
    <string name="torch_high_temperature_warning">Thiết bị của bạn bị quá nhiệt. Không thể mở đèn pin.</string>
    <string name="quick_settings_cellular_detail_dialog_message_turnon">Dữ liệu di động sẽ được bật. Kết nối với mạng di động có thể phát sinh chi phí tùy thuộc vào gói cước của bạn.</string>
    <string name="accessibility_detail_switch_disable">Không khả dụng</string>
    <string name="quick_settings_rotationlock_label">Tắt xoay</string>
    <string name="qs_control_customize_other_tiles_title">Nút khả dụng</string>
    <string name="accessibility_detail_switch">Chuyển ô</string>
    <string name="accessibility_qs_edit_tile_removed">Đã xóa %1$s</string>
    <string name="accessibility_qs_edit_tile_moved">%1$s đã chuyển đến vị trí %2$d</string>
    <string name="bt_is_off">Bluetooth tắt</string>
    <string name="auto_brightness_off">Độ sáng tự động tắt</string>
    <string name="accessibility_brightness">Độ sáng màn hình</string>
    <string name="quick_settings_edit_label">Sửa</string>
    <string name="qs_control_big_tile_state_disconnected">Chưa kết nối</string>
    <string name="quick_settings_cellular_detail_dialog_positive_button_turnoff">Tắt</string>
    <string name="quick_settings_wifi_detail_dual_wifi_switching_not_remind">Không hiển thị lại</string>
    <string name="qs_control_big_tile_state_closing">Đang tắt…</string>
    <string name="quick_settings_vowifi_label">Gọi Wi-Fi</string>
    <string name="auto_brightness_on">Độ sáng tự động bật</string>
    <string name="qs_control_big_tile_state_closed">Tắt</string>
    <string name="accessibility_settings">Cài đặt</string>
    <string name="quick_settings_more_settings">Thêm cài đặt</string>
    <string name="quick_settings_sync_label">Đồng bộ</string>
    <string name="quick_settings_extreme_batterysaver_label">Siêu Tiết kiệm pin</string>
    <string name="quick_settings_nightmode_label">Chế độ tối</string>
    <string name="quick_settings_wifi_detail_dual_wifi_switching_summary">Tăng tốc Wi-Fi băng tần kép cần sử dụng hai băng tần Wi-Fi. Nếu bạn kết nối với một mạng chính khác, kết nối phụ sẽ bị mất.</string>
    <string name="quick_settings_wifi_detail_dual_wifi_switching_confirm">Xác nhận</string>
    <string name="switch_bar_on">Bật</string>
    <string name="qs_control_customize_sub_title">Kéo thả nút vừa thêm để sắp xếp</string>
    <string name="qs_control_big_tile_state_opening">Đang bật…</string>
    <string name="msim_set_sub_not_supported_phone_in_call">"Không thể đặt khi đang gọi"</string>
    <string name="quick_settings_vowifi_sim2_label">Gọi Wi-Fi SIM2</string>
    <string name="switch_bar_off">Tắt</string>
    <string name="quick_settings_toast_drag_to_enable_custom_tile">Để thêm một mục, nhấn giữ và kéo nó đến khung phía trên.</string>
    <string name="quick_settings_wifi_detail_dual_wifi_accelerated">Đang tăng tốc</string>
    <string name="quick_settings_papermode_label">Chế độ đọc sách</string>
    <string name="quick_settings_flashlight_label">Đèn pin</string>
    <string name="qs_control_big_tile_state_opened">Bật</string>
    <string name="quick_settings_screenshot_label">Chụp m.hình</string>
    <string name="accessibility_detail_switch_off">Tắt</string>
    <string name="quick_settings_bluetooth_label">Bluetooth</string>
    <string name="wifi_is_off">Wi-Fi tắt</string>
    <string name="qs_control_expand_detail_title">Dữ liệu của tôi</string>
    <string name="miui_screen_rotation_freeze_message">Đã tắt tự động xoay.</string>
    <string name="accessibility_detail_switch_on">Bật</string>
    <string name="quick_settings_screenlock_label">Màn hình khóa</string>
    <string name="qs_control_customize_save_text">Xong</string>
    <string name="close_invisible_mode_dialog_ok">Cài đặt</string>
    <string name="quick_settings_screenbutton_label">Phím</string>
    <string name="qs_control_big_tile_state_unavailable">Không khả dụng</string>
    <string name="qs_open_night_mode_alert_summary">"Một số cài đặt hiển thị không tương thích với Chế độ tối. Tuy nhiên, chúng sẽ được khôi phục khi bạn tắt Chế độ tối."</string>
    <string name="quick_settings_wifi_detail_dual_wifi_switching_cancel">Hủy</string>
    <string name="quick_settings_hotspot_label">Phát sóng</string>
    <string name="quick_settings_location_label">Vị trí</string>
    <string name="quick_settings_vowifi_sim1_label">Gọi Wi-Fi SIM1</string>
    <string name="drag_to_add_tiles">Kéo để thêm ô</string>
    <string name="auto_disable_screenbuttons_enable_toast_text">Phím điều hướng đã được bật</string>
    <string name="qs_control_big_tile_state_connecting">Đang kết nối…</string>
    <string name="quick_settings_wifi_detail_dual_wifi_switching_prompt">Chuyển giữa các mạng</string>
    <string name="quick_settings_powermode_label">Chế độ hiệu suất</string>
    <string name="quick_settings_bluetooth_detail_empty_text">Không có thiết bị kết nối khả dụng</string>
    <string name="miplay_device_full_name">"%2$s của %1$s"</string>
    <string name="miplay_song_title_empty">Không có mục nào ở đây</string>
    <string name="miuix_access_state_desc">Đã chọn</string>
    <string name="miuix_indexer_selected">Đã chọn %s</string>
    <string name="controls_media_title">Phương tiện</string>
    <string name="miplay_detail_header_no_song">Không có lịch sử phát lại</string>
    <string name="bootloader">Fastboot</string>
    <string name="recovery">Recovery</string>
    <string name="airplane">Máy bay</string>
    <string name="silent">Im lặng</string>
    <string name="controls_add_device_guide">"Bạn chưa thêm bất kỳ thiết bị nhà thông minh nào"</string>
    <string name="controls_click_to_add_device">Thêm</string>
    <string name="miuix_appcompat_edit">Sửa</string>
    <string name="qs_customize_entry_button_text">Sửa</string>
    <string name="qs_customize_header_title">Chỉnh sửa và sắp xếp</string>
    <string name="qs_customize_header_sub_title">Kéo nút đã thêm để sắp xếp lại</string>
    <string name="qs_customize_divider_label_packages_tiles_text">Nút ứng dụng</string>
    <string name="qs_customize_divider_label_system_tiles_text">Nút hệ thống</string>
    <string name="miui_dnd_mode_off">Không làm phiền đã tắt</string>
    <string name="miui_dnd_mode_on">Không làm phiền đang bật</string>
    <string name="miui_silent_mode_off">Chế độ im lặng đã tắt</string>
    <string name="miui_silent_mode_on">Chế độ im lặng đang bật</string>
    <string name="deice_local">Thiết bị này</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="accessibility_desc_add">Thêm</string>
    <string name="accessibility_desc_remove">Xóa</string>
    <string name="app_name">Trình cắm UI Hệ thống</string>
    <string name="close_invisible_mode_dialog_message">Hiện không thể sử dụng Mi Smart Play. Tắt Chế độ ẩn danh trong Cài đặt để có thể sử dụng tính năng này.</string>
    <string name="controls_default_structure">Nhà thông minh</string>
    <string name="controls_edit_add_device_guide">Không có thiết bị nào</string>
    <string name="controls_edit_added_subtitle">Kéo mục để sắp xếp lại</string>
    <string name="controls_edit_added_title">Đã thêm</string>
    <string name="controls_edit_done_button">Hoàn tất</string>
    <string name="controls_edit_go_to_app_guide">Mở %s</string>
    <string name="controls_edit_not_added_title">Khả dụng</string>
    <string name="controls_loading_device">Đang chuyển đổi vị trí…</string>
    <string name="controls_not_found_device_toast">Mục này đã bị xóa trong ứng dụng</string>
    <string name="controls_not_found_device_toast_mihome">Mục này đã bị xóa trong ứng dụng</string>
    <string name="controls_offline_device_toast">Thiết bị này đang ngoại tuyến. Bấm và giữ để mở ứng dụng.</string>
    <string name="controls_unsupport_toggle_toast">Thiết bị này không hỗ trợ thao tác nhanh. Bấm và giữ để mở ứng dụng.</string>
    <string name="dolby_atoms_sound_effect_label">Dolby Atmos</string>
    <string name="emergency_call">Cuộc gọi khẩn cấp</string>
    <string name="fmt_date_long_month">MMMM</string>
    <string name="fmt_date_numeric_month">M</string>
    <string name="fmt_date_short_month">MMM</string>
    <string name="fmt_timezone">z</string>
    <string name="mi_smart_hub_entry_title">Xiaomi Smart Hub</string>
    <string name="miplay_accessibility_cover">Ảnh bìa</string>
    <string name="miplay_accessibility_seekbar">Thanh tiến trình</string>
    <string name="miplay_bluetooth_share_des_text">"Người dùng tai nghe Xiaomi: mở hộp sạc hoặc bấm và giữ nút hộp sạc trong %d giây
Người dùng tai nghe không phải Xiaomi: đặt lại tai nghe của bạn trong cài đặt Bluetooth, sau đó kết nối"</string>
    <string name="miplay_bluetooth_share_headphone_pairing">Thêm tai nghe để chia sẻ âm thanh</string>
    <string name="miplay_bluetooth_share_music_cancel_btn_content_des">Hoàn tất chia sẻ âm thanh</string>
    <string name="miplay_bluetooth_share_music_together_btn_content_des">Thêm tai nghe để chia sẻ âm thanh</string>
    <string name="miplay_bluetooth_share_subTitle_text">Chia sẻ âm thanh thiết bị với người khác</string>
    <string name="miplay_bluetooth_share_title_text">Chia sẻ âm thanh</string>
    <string name="miplay_detail_divider_title">Loa</string>
    <string name="miplay_headset_lc3_hint">Tắt LC3 để có thể chuyển đầu ra âm thanh sang thiết bị này</string>
    <string name="miplay_not_support_hint">Tính năng này không được hỗ trợ</string>
    <string name="miplay_service_timeout_toast">Kết nối hết giờ. Thử lại.</string>
    <string name="miplay_switch_local_device_when_in_audio_share_hint">Kết thúc chia sẻ âm thanh và thử lại</string>
    <string name="miplay_tv_cast_retry_toast">Dừng chiếu và thử lại</string>
    <string name="miui_ringer_count_down_time">%s</string>
    <string name="mr_button_content_description">Truyền</string>
    <string name="mr_cast_button_connected">Truyền. Đã kết nối</string>
    <string name="mr_cast_button_connecting">Truyền. Đang kết nối</string>
    <string name="mr_cast_button_disconnected">Truyền. Đã ngắt kết nối</string>
    <string name="mr_cast_dialog_title_view_placeholder">Không có thông tin nào</string>
    <string name="mr_chooser_searching">Đang tìm thiết bị</string>
    <string name="mr_chooser_title">Truyền tới</string>
    <string name="mr_controller_album_art">Ảnh bìa album</string>
    <string name="mr_controller_casting_screen">Đang truyền màn hình</string>
    <string name="mr_controller_close_description">Đóng</string>
    <string name="mr_controller_collapse_group">Thu gọn</string>
    <string name="mr_controller_disconnect">Ngắt kết nối</string>
    <string name="mr_controller_expand_group">Mở rộng</string>
    <string name="mr_controller_no_info_available">Không có thông tin nào</string>
    <string name="mr_controller_no_media_selected">Chưa chọn phương tiện nào</string>
    <string name="mr_controller_pause">Tạm dừng</string>
    <string name="mr_controller_play">Phát</string>
    <string name="mr_controller_stop">Dừng</string>
    <string name="mr_controller_stop_casting">Dừng truyền</string>
    <string name="mr_controller_volume_slider">Thanh trượt âm lượng</string>
    <string name="mr_dialog_default_group_name">Nhóm</string>
    <string name="mr_dialog_groupable_header">Thêm thiết bị</string>
    <string name="mr_dialog_transferable_header">Phát trên nhóm</string>
    <string name="mr_system_route_name">Hệ thống</string>
    <string name="mr_user_route_category_name">Thiết bị</string>
    <string name="multi_desktop_mode">Máy trạm</string>
    <string name="offline">Ngoại tuyến</string>
    <string name="open_system_optimization">Bật tối ưu hệ thống trước</string>
    <string name="quick_settings_aisubtitles_label">Phụ đề thông minh</string>
    <string name="quick_settings_aitranslate_label">Phiên dịch Mi AI</string>
    <string name="quick_settings_cellular_detail_dialog_positive_button_ok">OK</string>
    <string name="quick_settings_uwbsh_label">Xiaomi Magic Control</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="super_volume_text">200%</string>
    <string name="super_volume_toast">Bật tăng âm lượng</string>
    <string name="system_update">Cập nhật hệ thống</string>
    <string name="time_picker_label_minute">Phút</string>
</resources>