<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="notification_missedCallTitle_miui">
        <item quantity="other">Cuộc gọi nhỡ</item>
		<item quantity="one">Cuộc gọi nhỡ</item>
    </plurals>
	<plurals name="wifi_tether_connected_summary">
        <item quantity="other">%1$d thiết bị được kết nối</item>
        <item quantity="one">%1$d thiết bị được kết nối</item>
    </plurals>
	<plurals name="abbrev_a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="abbrev_half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="less_than_one_minute_ago">
		<item quantity="other">Vừa xong</item>
	</plurals>
	<plurals name="abbrev_in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="num_minutes_ago">
		<item quantity="other">%d phút trước</item>
		<item quantity="one">1 phút trước</item>
	</plurals>
	<plurals name="in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="abbrev_in_num_minutes">
		<item quantity="other">trong %d phút</item>
		<item quantity="one">trong 1 phút</item>
	</plurals>
	<plurals name="abbrev_num_minutes_ago">
		<item quantity="other">%d phút trước</item>
		<item quantity="one">1 phút trước</item>
	</plurals>
	<plurals name="abbrev_less_than_one_minute_ago">
		<item quantity="other">Vừa xong</item>
	</plurals>
	<plurals name="in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="abbrev_in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="abbrev_in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="in_num_minutes">
		<item quantity="other">trong %d phút</item>
		<item quantity="one">trong 1 phút</item>
	</plurals>
	<plurals name="miuix_appcompat_items_selected">
		<item quantity="other">%d mục đã chọn</item>
	</plurals>
	<plurals name="mtrl_badge_content_description">
		<item quantity="other">%d thông báo mới</item>
	</plurals>
</resources>