<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="app_name">Dịch vụ Mở rộng Ứng dụng</string>
    <string name="auth_activity_label">Mã xác thực</string>
    <string name="auth_fingerprint_content">Xác nhận vân tay của bạn để truy cập mật khẩu đã lưu</string>
    <string name="auth_fingerprint_content_message">Không thể xác thực vân tay. Thử lại</string>
    <string name="auth_fingerprint_title">Xác thực vân tay của bạn</string>
    <string name="autofill_description">"MIUI có thể mã hóa và lưu trữ mật khẩu của bạn để có thể tự động nhập bất cứ khi nào bạn cần. Xiaomi không thể đọc mật khẩu đã mã hóa của bạn."</string>
    <string name="autofill_hint_name">Tên</string>
    <string name="autofill_hint_password">Mật khẩu</string>
    <string name="autofill_hint_phone">Số điện thoại</string>
    <string name="autofill_hint_username">Tên đăng nhập</string>
    <string name="autofill_list_activity_label">Mật khẩu ứng dụng</string>
    <string name="autofill_item_activity_label">Mật khẩu ứng dụng</string>
    <string name="autofill_list_title">Quản lý mật khẩu</string>
    <string name="autofill_password">Tự động nhập mật khẩu</string>
    <string name="autofill_password_activity_label">Mã xác thực</string>
    <string name="autofill_service_label">Quản lý mật khẩu</string>
    <string name="autofill_setting_activity_label">Quản lý mật khẩu</string>
    <string name="cancel">Hủy</string>
    <string name="change_passwork_dialog_content">"Bạn đã lưu mật khẩu cho tài khoản này. Cập nhật mật khẩu ngay?"</string>
    <string name="change_passwork_dialog_title">Cập nhật mật khẩu?</string>
    <string name="delete">Xóa</string>
    <string name="invalid_package_signature">Chữ ký ứng dụng không hợp lệ</string>
    <string name="save_content_tip">"Các mục sau đây sẽ được lưu: "</string>
    <string name="search">Tìm kiếm</string>
    <string name="settings_clear_data_confirmation_title">Đang xóa mật khẩu</string>
    <string name="using_miui_autofill_message">Để nhập mật khẩu tự động, MIUI sẽ lưu thông tin tài khoản và mật khẩu của bạn trên thiết bị của bạn.</string>
	<string name="settings_clear_data_confirmation_description">"Nếu bạn xóa mật khẩu, bạn sẽ phải tự nhập chúng trong lần đăng nhập tới.
Xóa mật khẩu?"</string>
	<string name="auth_fingerprint_content_message_error">Không thể quét vân tay. Thử lại</string>
	<string name="login_mi_account_alert">Lời thoại</string>
	<string name="password_manager">Quản lý mật khẩu</string>
	<string name="login_mi_account_summary">Để bật trình quản lý mật khẩu, bạn cần đăng nhập vào tài khoản Xiaomi, có đăng nhập không?</string>
	<string name="password_manager_summary">Trình quản lý mật khẩu đám mây, sao lưu vào tài khoản Xiaomi</string>
	<string name="back_button_label">Quay lại</string>
	<string name="chinese_day_20">20</string>
	<string name="month_november_short">Tháng 11</string>
	<string name="v7_preference_off">Tắt</string>
	<string name="chinese_day_24">24</string>
	<string name="chinese_day_23">23</string>
	<string name="chinese_day_22">22</string>
	<string name="chinese_day_21">21</string>
	<string name="fmt_date_long_month_day">dd MMMM</string>
	<string name="miuix_sbl_tracking_progress_labe_up_refresh">Đang làm mới</string>
	<string name="the_new_years_day">Tết Nguyên Đán</string>
	<string name="chinese_day_28">28</string>
	<string name="search_menu_title">Tìm kiếm</string>
	<string name="abc_toolbar_collapse_description">Thu gọn</string>
	<string name="chinese_day_27">27</string>
	<string name="the_easter_day">Lễ Phục Sinh</string>
	<string name="chinese_day_26">26</string>
	<string name="chinese_day_25">25</string>
	<string name="eras_bc">TCN</string>
	<string name="chinese_day_29">29</string>
	<string name="not_set">Chưa đặt</string>
	<string name="abc_action_bar_up_description">Điều hướng lên trên</string>
	<string name="fmt_date_short_month_day">dd/MM</string>
	<string name="abc_search_hint">Tìm kiếm…</string>
	<string name="month_december_shortest">Thg 12</string>
	<string name="chinese_day_30">30</string>
	<string name="miuix_sbl_tracking_progress_labe_refreshing">Đang làm mới</string>
	<string name="night">CH</string>
	<string name="earthly_branches_chou">Sửu</string>
	<string name="eras_ad">SCN</string>
	<string name="am">SA</string>
	<string name="chinese_digit_one">1</string>
	<string name="morning">SA</string>
	<string name="sunday_short">CN</string>
	<string name="solar_term_slight_heat">Tiểu Thử</string>
	<string name="the_labour_day">Quốc Tế Lao Động</string>
	<string name="month_march_shortest">Tháng 3</string>
	<string name="solar_term_summer_begins">Lập Hạ</string>
	<string name="the_armys_day">Ngày thành lập quân đội</string>
	<string name="earthly_branches_si">Tỵ</string>
	<string name="month_january_shortest">Tháng 1</string>
	<string name="chinese_symbol_animals_horse">Ngọ</string>
	<string name="saturday">Thứ Bảy</string>
	<string name="the_double_ninth_festival">Tết Trùng Dương</string>
	<string name="the_forth_day">Mùng 4 Tết Nguyên Đán</string>
	<string name="month_october_shortest">Tháng 10</string>
	<string name="abc_activitychooserview_choose_application">Chọn một ứng dụng</string>
	<string name="month_june">Tháng 6</string>
	<string name="the_third_day">Mùng 3 Tết Nguyên Đán</string>
	<string name="abc_searchview_description_search">Tìm kiếm</string>
	<string name="solar_term_white_dews">Bạch Lộ</string>
	<string name="chinese_digit_six">6</string>
	<string name="chinese_leap">Nhuận</string>
	<string name="wednesday">Thứ Tư</string>
	<string name="month_september">Tháng 9</string>
	<string name="solar_term_hoar_frost_falls">Tuyết Sương</string>
	<string name="close">Đóng</string>
	<string name="chinese_symbol_animals_chicken">Dậu</string>
	<string name="chinese_month_january">1</string>
	<string name="miuix_appcompat_search_input_description">Tìm kiếm</string>
	<string name="preference_copied">\"%1$s\" đã sao chép vào clipboard.</string>
	<string name="fmt_date_numeric_month_day">d/M</string>
	<string name="chinese_day_13">13</string>
	<string name="chinese_day_12">12</string>
	<string name="chinese_day_11">11</string>
	<string name="chinese_day_10">10</string>
	<string name="chinese_day_17">17</string>
	<string name="the_mid_autumn_festival">Tết Trung Thu</string>
	<string name="chinese_day_16">16</string>
	<string name="thursday">Thứ Năm</string>
	<string name="chinese_day_15">15</string>
	<string name="the_partys_day">Ngày thành lập Đảng</string>
	<string name="chinese_day_14">14</string>
	<string name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
	<string name="chinese_day_19">19</string>
	<string name="chinese_day_18">18</string>
	<string name="abc_action_mode_done">Xong</string>
	<string name="chinese_digit_four">4</string>
	<string name="monday_shortest">Th 2</string>
	<string name="heavenly_stems_wu">"Mậu "</string>
	<string name="time_picker_dialog_title">Đặt thời gian</string>
	<string name="earthly_branches_yin">Dần</string>
	<string name="earthly_branches_mao">Mão</string>
	<string name="earthly_branches_wei">Mùi</string>
	<string name="month_february_short">Tháng 2</string>
	<string name="the_teachers_day">Ngày Nhà Giáo</string>
	<string name="the_sixth_day">Mùng 6 Tết Nguyên Đán</string>
	<string name="solar_term_great_cold">Đại Hàn</string>
	<string name="month_january_short">Tháng 1</string>
	<string name="v7_preference_on">Bật</string>
	<string name="the_united_nations_day">Ngày Liên Hợp Quốc</string>
	<string name="miuix_appcompat_select_all_description">Chọn tất cả</string>
	<string name="thursday_shortest">Th 5</string>
	<string name="chinese_symbol_animals_rabbit">Mão</string>
	<string name="chinese_digit_ten">10</string>
	<string name="abc_capital_on">Bật</string>
	<string name="thursday_short">Th 5</string>
	<string name="chinese_month_april">4</string>
	<string name="month_july">Tháng 7</string>
	<string name="abc_searchview_description_clear">Xóa truy vấn</string>
	<string name="month_august_shortest">Thg 8</string>
	<string name="chinese_month_december">12</string>
	<string name="date_picker_lunar">Lịch âm</string>
	<string name="the_lantern_festival">Tết Nguyên tiêu</string>
	<string name="month_july_shortest">Tháng 7</string>
	<string name="solar_term_spring_begins">Lập Xuân</string>
	<string name="solar_term_autumn_equinox">Thu Phân</string>
	<string name="the_christmas_day">Lễ Giáng Sinh</string>
	<string name="the_anniversary_of_lifting_martial_law">Kỷ niệm Ngày Thiết quân Luật</string>
	<string name="the_dragon_boat_festival">Tết Đoan ngọ</string>
	<string name="solar_term_stopping_the_heat">Xử Thử</string>
	<string name="chinese_digit_seven">7</string>
	<string name="miuix_appcompat_deselect_all">Bỏ chọn</string>
	<string name="miuix_sbl_tracking_progress_labe_up_nodata">Không có dữ liệu</string>
	<string name="chinese_month_march">3</string>
	<string name="miuix_appcompat_cancel_description">Hủy</string>
	<string name="miuix_appcompat_select_item">Chọn mục</string>
	<string name="actionbar_button_up_description">Quay lại</string>
	<string name="the_international_womens_day">Quốc Tế Phụ Nữ</string>
	<string name="earthly_branches_wu">Ngọ</string>
	<string name="chinese_digit_two">2</string>
	<string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Thả ra để làm mới</string>
	<string name="earthly_branches_shen">Thân</string>
	<string name="fmt_date_short_year_month_day">dd/MM/yyyy</string>
	<string name="the_eve_of_the_spring_festival">Giao Thừa</string>
	<string name="yesterday">Hôm qua</string>
	<string name="chinese_month">Tháng</string>
	<string name="the_seventh_day">Mùng 7 Tết Nguyên Đán</string>
	<string name="heavenly_stems_ding">"Đinh "</string>
	<string name="friday_short">Th 6</string>
	<string name="solar_term_winter_begins">Lập Đông</string>
	<string name="sunday_shortest">CN</string>
	<string name="midnight">SA</string>
	<string name="earthly_branches_xu">Tuất</string>
	<string name="chinese_digit_five">5</string>
	<string name="the_national_father_day">Ngày của Bố</string>
	<string name="earthly_branches_chen">Thìn</string>
	<string name="chinese_month_february">2</string>
	<string name="wednesday_short">Th 4</string>
	<string name="the_tw_youth_day">Hội Giới Trẻ</string>
	<string name="heavenly_stems_xin">"Tân "</string>
	<string name="saturday_short">Th 7</string>
	<string name="chinese_month_august">8</string>
	<string name="heavenly_stems_geng">"Canh "</string>
	<string name="chinese_digit_zero">0</string>
	<string name="chinese_symbol_animals_cow">Sửu</string>
	<string name="the_armed_forces_day">Ngày Lực lượng Vũ trang</string>
	<string name="fmt_date_long_year_month_day">dd MMMM, yyyy</string>
	<string name="miuix_appcompat_select_all">Chọn tất cả</string>
	<string name="chinese_digit_nine">9</string>
	<string name="miuix_appcompat_action_mode_title_empty">Chọn mục</string>
	<string name="chinese_digit_three">3</string>
	<string name="chinese_symbol_animals_pig">Hợi</string>
	<string name="earthly_branches_zi">Tý</string>
	<string name="miuix_appcompat_delete_description">Xóa</string>
	<string name="month_may_shortest">Thg 5</string>
	<string name="chinese_symbol_animals_monkey">Thân</string>
	<string name="saturday_shortest">Th 7</string>
	<string name="the_childrens_day">Tết thiếu nhi</string>
	<string name="chinese_symbol_animals_sheep">Mùi</string>
	<string name="the_second_day">Mùng 2 Tết Nguyên Đán</string>
	<string name="tomorrow">Ngày mai</string>
	<string name="fmt_date_numeric_year_month_day">d/M/yyyy</string>
	<string name="solar_term_winter_solstice">Đông Chí</string>
	<string name="month_march_short">Tháng 3</string>
	<string name="solar_term_slight_cold">Tiểu Hàn</string>
	<string name="sunday">Chủ Nhật</string>
	<string name="earthly_branches_you">Dậu</string>
	<string name="month_november">Tháng 11</string>
	<string name="month_october">Tháng 10</string>
	<string name="month_february">Tháng 2</string>
	<string name="chinese_symbol_animals_snake">Tỵ</string>
	<string name="chinese_symbol_animals_mouse">Tý</string>
	<string name="the_night_of_sevens">Lễ Thất Tịch</string>
	<string name="the_laba_festival">Mùng tám tháng chạp</string>
	<string name="tuesday_short">Th 3</string>
	<string name="tuesday_shortest">Th 3</string>
	<string name="the_peace_day">Ngày Tưởng niệm</string>
	<string name="heavenly_stems_gui">"Quý "</string>
	<string name="solar_term_grain_in_ear">Mang Chủng</string>
	<string name="abc_action_menu_overflow_description">Tùy chọn khác</string>
	<string name="solar_term_vernal_equinox">Xuân Phân</string>
	<string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
	<string name="early_morning">SA</string>
	<string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
	<string name="the_fools_day">Cá Tháng Tư</string>
	<string name="monday_short">Th 2</string>
	<string name="noon">CH</string>
	<string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">Thất bại</string>
	<string name="month_december_short">Thg 12</string>
	<string name="month_may_short">Thg 5</string>
	<string name="copy">Sao chép</string>
	<string name="expand_button_title">Nâng cao</string>
	<string name="month_october_short">Tháng 10</string>
	<string name="monday">Thứ Hai</string>
	<string name="wednesday_shortest">Th 4</string>
	<string name="miuix_appcompat_action_mode_deselect_all">Bỏ chọn</string>
	<string name="more">Thêm</string>
	<string name="solar_term_light_snow">Tiểu Tuyết</string>
	<string name="the_anti_aggression_day">Ngày phản chiến</string>
	<string name="chinese_digit_eight">8</string>
	<string name="month_january">Tháng 1</string>
	<string name="miuix_appcompat_actionbar_immersion_button_more_description">Thêm</string>
	<string name="chinese_day_7">7</string>
	<string name="the_national_day">Quốc Khánh</string>
	<string name="chinese_day_8">8</string>
	<string name="clearable_edittext_clear_description">Xóa</string>
	<string name="chinese_day_5">5</string>
	<string name="chinese_day_6">6</string>
	<string name="evening">CH</string>
	<string name="chinese_day_9">9</string>
	<string name="the_valentines_day">Lễ Tình Nhân</string>
	<string name="chinese_symbol_animals_dragon">Thìn</string>
	<string name="the_hksar_establishment_day">Ngày thành lập đặc khu hành chính Hồng Kông</string>
	<string name="chinese_day_3">3</string>
	<string name="chinese_day_4">4</string>
	<string name="month_june_short">Tháng 6</string>
	<string name="chinese_day_1">1</string>
	<string name="chinese_day_2">2</string>
	<string name="miuix_appcompat_deselect_all_description">Bỏ chọn tất cả</string>
	<string name="chinese_symbol_animals_tiger">Dần</string>
	<string name="miuix_appcompat_action_mode_select_all">Chọn tất cả</string>
	<string name="miuix_appcompat_confirm_description">Xác nhận</string>
	<string name="solar_term_grain_rain">Cốc Vũ</string>
	<string name="heavenly_stems_yi">"Ất "</string>
	<string name="chinese_month_may">5</string>
	<string name="heavenly_stems_jia">"Giáp "</string>
	<string name="abc_capital_off">Tắt</string>
	<string name="heavenly_stems_bing">"Bính "</string>
	<string name="solar_term_the_rains">Vũ Thủy</string>
	<string name="month_june_shortest">Tháng 6</string>
	<string name="month_april_shortest">Thg 4</string>
	<string name="solar_term_great_heat">Đại Thử</string>
	<string name="month_september_short">Tháng 9</string>
	<string name="the_spring_festival">Tết Nguyên Đán</string>
	<string name="month_july_short">Tháng 7</string>
	<string name="earthly_branches_hai">Hợi</string>
	<string name="the_water_lantern_festival">Tết Hạ Nguyên</string>
	<string name="month_april_short">Thg 4</string>
	<string name="abc_action_bar_home_description">Điều hướng về trang chủ</string>
	<string name="month_may">Thg 5</string>
	<string name="month_february_shortest">Tháng 2</string>
	<string name="the_tw_childrens_day">Tết thiếu nhi</string>
	<string name="chinese_day_elementary">Tết D.lịch</string>
	<string name="the_arbor_day">Tết Trồng Cây</string>
	<string name="chinese_month_october">10</string>
	<string name="date_time_picker_dialog_title">Đặt ngày và giờ</string>
	<string name="solar_term_summer_solstice">Hạ Chí</string>
	<string name="month_september_shortest">Tháng 9</string>
	<string name="send">Gửi</string>
	<string name="chinese_month_september">9</string>
	<string name="month_march">Tháng 3</string>
	<string name="the_chinese_youth_day">Hội Giới Trẻ</string>
	<string name="friday_shortest">Th 6</string>
	<string name="abc_searchview_description_query">Tìm kiếm truy vấn</string>
	<string name="abc_searchview_description_submit">Gửi truy vấn</string>
	<string name="month_august_short">Thg 8</string>
	<string name="chinese_month_november">11</string>
	<string name="chinese_month_july">7</string>
	<string name="month_august">Tháng 8</string>
	<string name="solar_term_cold_dews">Hàn Lộ</string>
	<string name="the_spirit_festival">Lễ Vu Lan</string>
	<string name="solar_term_insects_awaken">Kinh Trập</string>
	<string name="today">Hôm nay</string>
	<string name="heavenly_stems_ji">"Kỷ "</string>
	<string name="friday">Thứ Sáu</string>
	<string name="miuix_appcompat_search_action_mode_cancel">Hủy</string>
	<string name="solar_term_autumn_begins">Lập Thu</string>
	<string name="month_april">Tháng 4</string>
	<string name="month_november_shortest">Tháng 11</string>
	<string name="solar_term_grain_buds">Tiểu Mãn</string>
	<string name="month_december">Tháng 12</string>
	<string name="heavenly_stems_ren">"Nhâm "</string>
	<string name="miuix_sbl_tracking_progress_labe_refreshed">Đã làm mới</string>
	<string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
	<string name="afternoon">CH</string>
	<string name="chinese_month_june">6</string>
	<string name="miuix_sbl_tracking_progress_labe_up_none">Không có dữ liệu</string>
	<string name="tuesday">Thứ Ba</string>
	<string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Kéo xuống để làm mới</string>
	<string name="the_retrocession_day">Ngày nhượng chủ quyền</string>
	<string name="solar_term_clear_and_bright">Thanh Minh</string>
	<string name="solar_term_heavy_snow">Đại Tuyết</string>
	<string name="chinese_symbol_animals_dog">Tuất</string>
	<string name="pm">CH</string>
	<string name="the_fifth_day">Mùng 5 Tết Nguyên Đán</string>
	<string name="fmt_weekday_long">EEEE</string>
	<string name="fmt_weekday_short">e</string>
	<string name="fmt_time_timezone">T z</string>
	<string name="fmt_date_numeric_year_month">M-yyyy</string>
	<string name="fmt_time_minute_second">"m 'phút' s 'giây'"</string>
	<string name="fmt_time_24hour_minute_second_millis">h:mm:ss.S</string>
	<string name="fmt_time_millis">Giây</string>
	<string name="fmt_time_second_millis">"s.S 'giây'"</string>
	<string name="time_picker_label_hour">Giờ</string>
	<string name="fmt_date_time_timezone">D T z</string>
	<string name="fmt_weekday_date_time">W, D T</string>
	<string name="fmt_time_24hour_minute">HH:mm</string>
	<string name="fmt_time_24hour">HH</string>
	<string name="fmt_time_24hour_minute_second">H:mm:ss</string>
	<string name="fmt_weekday_timezone">W z</string>
	<string name="fmt_time_12hour_minute_second_pm">h:mm:ss a</string>
	<string name="fmt_date_year">yyyy</string>
	<string name="fmt_time_12hour">HH</string>
	<string name="fmt_time">T</string>
	<string name="fmt_date_long_year_month">MMMM, yyyy</string>
	<string name="fmt_weekday_time">W T</string>
	<string name="fmt_weekday">W</string>
	<string name="fmt_chinese_date">e t N</string>
	<string name="fmt_weekday_time_timezone">W T z</string>
	<string name="fmt_date_time">D T</string>
	<string name="fmt_date_short_year_month">MMM, yyyy</string>
	<string name="fmt_weekday_date_timezone">W, D z</string>
	<string name="fmt_time_12hour_minute_second_millis_pm">h:mm:ss.S a</string>
	<string name="fmt_time_minute_second_millis">"m 'phút' s.S 'giây'"</string>
	<string name="fmt_time_12hour_minute_second_millis">h:mm:ss.S</string>
	<string name="fmt_time_12hour_minute">HH:mm</string>
	<string name="fmt_weekday_date">W, D</string>
	<string name="fmt_time_12hour_pm">ha</string>
	<string name="fmt_time_second">Giây</string>
	<string name="fmt_date_timezone">D z</string>
	<string name="fmt_date_numeric_year">yyyy</string>
	<string name="fmt_date">D</string>
	<string name="fmt_time_12hour_minute_pm">h:mm a</string>
	<string name="fmt_weekday_date_time_timezone">W, D T z</string>
	<string name="fmt_time_12hour_minute_second">H:mm:ss</string>
	<string name="fmt_date_numeric_day">D</string>
	<string name="fmt_date_day">D</string>
	<string name="miuix_access_state_desc">Đã chọn</string>
	<string name="miuix_indexer_selected">Đã chọn %s</string>
	<string name="fmt_time_minute">"m 'phút'"</string>
</resources>