<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="miui_forbid_poweroff_when_device_locked">Không thể tắt, thiết bị đã khóa.</string>
     <string name="miui_warning_button_cancel">Hủy</string>
     <string name="miui_warning_button_ok">OK</string>
     <string name="miui_warning_tip_info">Đã xảy ra lỗi %1$s. Đóng ứng dụng này ngay?</string>
     <string name="resolver_app_recommend_flag">Kiến nghị</string>
     <string name="super_resolution_maintain_tips">Siêu phân giải chưa khả dụng.</string>
     <string name="voice_begin">Bạn muốn tìm gì?</string>
     <string name="voice_button_action_down">Thả để tìm kiếm</string>
     <string name="voice_button_action_up">Nhấn để nói</string>
     <string name="voice_input_error_network">Không thể kết nối mạng. Kiểm tra cài đặt mạng của bạn và thử lại.</string>
     <string name="voice_input_error_other">Xảy ra lỗi. Chờ một hoặc hai phút và thử lại.</string>
     <string name="wifi_assistant_wifi_no_internet">Mạng Wi-Fi này không thể truy cập vào internet</string>
     <string name="wifi_assistant_wifi_no_internet_detail">Chạm để xem chi tiết</string>
    <string name="status_bar_toggle_bluetooth">Bluetooth</string>
    <string name="status_bar_toggle_auto_brightness">Độ sáng</string>
    <string name="status_bar_toggle_data">Dữ liệu</string>
    <string name="status_bar_toggle_flight_mode">Máy bay</string>
    <string name="status_bar_toggle_gps">GPS</string>
    <string name="status_bar_toggle_lock">Khóa</string>
    <string name="status_bar_toggle_mute">Im lặng</string>
    <string name="status_bar_toggle_rotate">Tắt xoay</string>
    <string name="status_bar_toggle_screen_button">Phím</string>
    <string name="status_bar_toggle_screenshot">Chụp m.hình</string>
    <string name="status_bar_toggle_sync">Đồng bộ</string>
    <string name="status_bar_toggle_torch">Đèn Pin</string>
    <string name="status_bar_toggle_vibrate">Rung</string>
    <string name="status_bar_toggle_wifi">Wi-Fi</string>
    <string name="status_bar_toggle_power_mode">Hiệu suất</string>
    <string name="status_bar_toggle_wifi_ap">Phát sóng</string>
    <string name="status_bar_toggle_quiet_mode">K.làm phiền</string>
    <string name="status_bar_toggle_paper_mode">Đọc sách</string>
    <string name="status_bar_toggle_midrop">Mi Drop</string>
    <string name="status_bar_toggle_cast">Chiếu</string>
    <string name="status_bar_toggle_edit">Sắp xếp</string>
    <string name="status_bar_toggle_battery_saver">Tiết kiệm pin</string>
    <string name="screen_rotation_freeze_message">Đã tắt tự động xoay.</string>
    <string name="perm_send_push_dspt">Cho phép tin nhắn đẩy Mi</string>
    <string name="perm_send_push_lab">Gửi tin nhắn đẩy</string>
    <string name="select">Chọn</string>
    <string name="select_all">Chọn tất cả</string>
    <string name="cut">Cắt</string>
    <string name="copy">Sao chép</string>
    <string name="paste">Dán</string>
    <string name="replace">Thay thế</string>
    <string name="frequent_phrases">Cụm từ thường dùng</string>
    <string name="add_frequent_phrases">Thêm cụm từ thường dùng</string>
    <string name="alwaysUsePrompt">Nhớ lựa chọn của tôi</string>
    <string name="translation_query_error">Không tìm thấy kết quả</string>
    <string name="translation_query_error_network">Không thể nhận thông tin, kiểm tra kết nối mạng và thử lại</string>
    <string name="translation_more">Thêm</string>
    <string name="autofill">Tự động điền</string>
    <string name="auto_start_warning_title">Cho phép %s tự khởi chạy?</string>
    <string name="auto_start_warning_allow">Cho phép</string>
    <string name="auto_start_warning_deny">Từ chối</string>
    <string name="call_record_sample_prefix_miui">Gọi</string>
    <string name="call_record_or">" hoặc "</string>
    <string name="caller_info_name_delimiter">" hoặc "</string>
    <string name="first_back_long_press_message">Để cài đặt tùy chỉnh bấm &amp; giữ phím điều hướng, vào Cài đặt > Cài đặt Bổ sung > Phím</string>
    <string name="force_exit_message">Bắt buộc đóng ứng dụng %1$s</string>
    <string name="force_exit_skip_message">Không thể đóng %1$s vì đây là ứng dụng hệ thống.</string>
    <string name="fm_record_smaple_prefix_miui">Ghi âm FM</string>
    <string name="global_actions_airplane_mode">Chế độ máy bay</string>
    <string name="global_actions_reboot">Khởi động lại</string>
    <string name="global_actions_shutdown">Tắt nguồn</string>
    <string name="global_actions_silent_mode">Chế độ im lặng</string>
    <string name="reboot_info_auto_boot">Thiết bị đã được hẹn giờ bật lúc %s</string>
    <string name="reboot_info_shutdown_alarm">Báo thức lần tới: %s</string>
    <string name="key_btn_space">Phím cách</string>
    <string name="key_btn_ok">OK</string>
    <string name="lockscreen_access_pattern_start">Bắt đầu hình mở khóa</string>
    <string name="lockscreen_access_pattern_cleared">Đã xóa hình mở khóa</string>
    <string name="lockscreen_access_pattern_cell_added">Đã thêm ô</string>
    <string name="lockscreen_access_pattern_detected">Hình mở khóa hoàn tất</string>
    <string name="memory_clear_result">Đã xóa %1$sB</string>
    <string name="memory_clear_nothing_result">Không có gì để dọn dẹp trong bộ nhớ đệm</string>
    <string name="shutdown_confirm_title">Tắt thiết bị ngay?</string>
    <string name="shutdown_progress">Đang tắt…</string>
    <string name="reboot_confirm_title">Khởi động lại thiết bị ngay?</string>
    <string name="reboot_progress">Đang khởi động lại…</string>
    <string name="screen_on_proximity_sensor_title">Chế độ bỏ túi</string>
    <string name="screen_on_proximity_sensor_summary">Đừng che phần tai nghe</string>
    <string name="screen_on_proximity_sensor_hint">Để tắt tính năng này, nhấn đồng thời phím Tăng âm lượng và phím Quay lại.</string>
    <string name="screen_on_proximity_sensor_hint_has_navigation_bar">Để tắt tính năng này, bấm nút Tăng âm lượng.</string>
    <string name="screen_button_notification_title">Phím điều hướng đã tắt</string>
    <string name="screen_button_notification_text">Để bật, bấm đồng thời phím Trang chính và nút Nguồn.</string>
    <string name="screen_paper_mode_enter_toast">Đã bật chế độ đọc. Để tắt tính năng này, vào Cài đặt > Hiển thị > Chế độ đọc.</string>
    <string name="sim_added_reboot_title">Thẻ SIM sẽ kích hoạt sau khi bạn khởi động lại điện thoại.</string>
    <string name="sim_added_reboot_confirm">Khởi động lại</string>
    <string name="softap_notifif_title">Điểm phát sóng \"%s\" đã bật</string>
    <string name="softap_notifif_summary">%d đã kết nối</string>
    <string name="turn_off">Tắt</string>
    <string name="unknown_caller">Số không xác định</string>
    <string name="handy_mode_title">Chế độ một tay</string>
    <string name="handy_mode_summary">Để đóng, chạm vào vùng màu tối</string>
    <string name="handy_mode_enter_dlg_title">Vào chế độ một tay</string>
    <string name="handy_mode_enter_dlg_msg">Vào chế độ một tay?</string>
    <string name="screenshot_gesture_detect_alert_title">Chụp ảnh màn hình bằng ba ngón tay</string>
    <string name="screenshot_gesture_detect_alert_msg">Trượt xuống bằng ba ngón tay để chụp ảnh màn hình?</string>
    <string name="screenshot_gesture_detect_alert_button">Bật trong cài đặt</string>
    <string name="screenshot_gesture_detect_alert_dont_again">Không hiển thị lại</string>
    <string name="permlab_manageLocationPolicy">Truy cập vị trí</string>
    <string name="permdesc_manageLocationPolicy">Cho phép ứng dụng quản lý các chính sách vị trí và xác định quy tắc ứng dụng cụ thể.</string>
    <string name="location_usage_restricted_title">Giới hạn định vị chạy nền</string>
    <string name="location_usage_restricted_body">Chạm để cho phép.</string>
    <string name="fc_dialog_body">Bạn có muốn gửi báo cáo lỗi đến Mi? Báo cáo này có thể chứa các thông tin cá nhân. Báo cáo của bạn sẽ được sử dụng để giúp khắc phục lỗi này và sẽ không bao giờ được chia sẻ trong bất kỳ bối cảnh thương mại nào.</string>
    <string name="fc_dialog_jump_to_preview">Xem tóm tắt</string>
    <string name="livetalk_not_enable">Gói tùy chọn tắt</string>
    <string name="internal_livetalk_enable">Sử dụng gói tùy chọn cho cuộc gọi trong nước</string>
    <string name="international_livetalk_enable">Sử dụng gói tùy chọn cho cuộc gọi quốc tế</string>
    <string name="all_call_livetalk_enable">Sử dụng gói tùy chọn cho cuộc gọi trong nước và quốc tế</string>
    <string name="all_call_livetalk_remain_mins">Số phút còn lại: %1$s trong nước hoặc %2$s quốc tế</string>
    <string name="enable_livetalk_title">Bật gói tùy chọn</string>
    <string name="enable_livetalk_summary">Tiết kiệm 70%% chi phí cuộc gọi</string>
    <string name="cancel_action">Hủy</string>
    <string name="set_password_action">Thiết lập mật khẩu</string>
    <string name="set_password_title">Thiết lập mật khẩu</string>
    <string name="set_password_message">Đặt mật khẩu để sử dụng tính năng này.</string>
    <string name="apply_password_confirm_dlg_title">Chế độ %s</string>
    <string name="apply_password_confirm_dlg_msg">Sử dụng mật khẩu màn hình khóa hiện tại để truy cập cài đặt cho %s.</string>
    <string name="apply_password_action">OK</string>
    <string name="subinfo_default_name">SIM %d</string>
    <string name="ignore_home_when_fingerprint_enrolling_msg">Đặt ngón tay trên phím Trang chính</string>
    <string name="maml_component_customization_title">Cài đặt</string>
    <string name="default_name">Mặc định</string>
    <string name="resource_select">Chọn</string>
    <string name="group_name_contacts">Liên hệ</string>
    <string name="group_name_friends">Bạn bè</string>
    <string name="group_name_family">Gia đình</string>
    <string name="group_name_coworkers">Đồng nghiệp</string>
    <string name="fp_nav_center_action_choose_dlg_title">Bật Chạm nhanh</string>
    <string name="fp_nav_center_action_choose_dlg_msg">Bạn có thể quay lại Màn hình chính bằng cách chạm nhẹ vào phím Trang chính. Bạn có thể bật và tắt tính năng này trong Cài đặt > Cài đặt bổ sung > Phím > Chạm phím Trang chính để quay lại Màn hình chính.</string>
    <string name="fp_nav_center_action_choose_dlg_positive_btn_text">Bật</string>
    <string name="fp_nav_center_action_choose_dlg_negative_btn_text">Không phải bây giờ</string>
    <string name="auto_disable_screenbuttons_float_text">Chạm để tắt phím điều hướng</string>
    <string name="auto_disable_screenbuttons_enable_toast_text">Phím điều hướng đã được bật</string>
    <string name="auto_disable_screenbuttons_disable_toast_text">Phím điều hướng đã tắt, nhấp đôi phím bất kỳ để bật</string>
    <string name="auto_disable_screenbuttons_tap_again_exit_toast_text">Chạm lại để thoát</string>
    <string name="auto_disable_screenbuttons_prompts_title">Tắt phím điều hướng?</string>
    <string name="auto_disable_screenbuttons_prompts_message">Nhấp đôi phím bất kỳ để bật điều hướng.</string>
    <string name="auto_disable_screenbuttons_prompts_ok">OK</string>
    <string name="auto_disable_screenbuttons_prompts_not_show_again">Không hiển thị lại</string>
    <string name="start_security_permission_verify_text">Xác minh quyền bằng Tài khoản Mi của bạn</string>
    <string name="security_permission_denied_text">Đã từ chối truy cập</string>
    <string name="security_permission_failed_text">Đã xảy ra lỗi, hãy thử lại sau</string>
    <string name="security_permission_xiaomi_account_missed_text">Nhập ID Tài khoản Mi của bạn</string>
    <string name="security_permission_validate_warning">Cảm ơn bạn đã hỗ trợ để MIUI ngày càng hoàn thiện hơn!</string>
    <string name="security_permission_wifi_and_data_opened_text">Wi-Fi và dữ liệu di động đã được bật</string>
    <string name="xspace_resolver_activity_title">Chọn ứng dụng</string>
    <string name="user_switching_dialog_text">Đang chuyển…</string>
    <string name="activity_package_delete_confirm_title">Chú ý</string>
    <string name="button_text_cancel">Hủy</string>
    <string name="button_text_delete">Gỡ bỏ</string>
    <string name="button_text_next_step_timer">Tiếp theo (%d)</string>
    <string name="button_text_next_step">Tiếp theo</string>
    <string name="button_text_delete_timer">Gỡ bỏ (%d)</string>
    <string name="package_delete_confirm_step_1">Gỡ bỏ %s?</string>
    <string name="package_delete_confirm_step_2">Gỡ bỏ ứng dụng này có thể dẫn đến hệ thống không ổn định.</string>
    <string name="package_delete_confirm_step_3">Bạn sẽ không thể mở ứng dụng này sau khi đã gỡ bỏ.</string>
    <string name="silence_mode">Chế độ im lặng</string>
    <string name="standard">Im lặng</string>
    <string name="total">Không làm phiền</string>
    <string name="standard_title">Im lặng</string>
    <string name="total_title">Không làm phiền</string>
    <string name="description_title">Chế độ im lặng</string>
    <string name="standard_description">Tắt chuông cuộc gọi đến và thông báo</string>
    <string name="total_description">Im lặng và tắt rung (trừ báo thức)</string>
    <string name="close">Tắt</string>
    <string name="always">Luôn luôn</string>
    <string name="onehour">30 phút</string>
    <string name="twohours">1 giờ</string>
    <string name="fourhours">2 giờ</string>
    <string name="eighthours">8 giờ</string>
    <string name="remain">Còn lại: %s</string>
    <string name="configure_input_methods">Chọn bàn phím</string>
    <string name="miui_upgrading_notification_title">Đang tải hệ thống, một số tính năng có thể không khả dụng.</string>
    <string name="miui_screen_ratio_hint">Vấn đề về tỷ lệ màn hình</string>
    <string name="miui_screen_ratio_hint_message">Ứng dụng này được phép chạy chế độ toàn màn hình. Điều này có thể là nguyên nhân dẫn đến hiển thị không chính xác. Bạn có thể điều chỉnh trong Cài đặt > Cài đặt bổ sung > Phím.</string>
    <string name="miui_screen_ratio_hint_dont_show_again">Không hiển thị lại</string>
    <string name="miui_screen_ratio_hint_ok">OK</string>
    <string name="miui_screen_ratio_hint_go_to_settings">Vào Cài đặt</string>
    <string name="switching_tv">Đang chuyển…</string>
    <string name="switch_desc_tv">Một thiết bị - Hai không gian</string>
    <string name="switch_brand_desc_tv">Dịch vụ bảo mật được cung cấp bởi Spaces Mobile</string>
    <string name="status_bar_toggle_ac">Khóa ứng dụng</string>
    <string name="status_bar_toggle_privacy_mode">C.độ Khách</string>
    <string name="screen_button_disabled_message">Phím điều hướng đã bị vô hiệu hóa. Để bật lại, chạm đồng thời phím Trang chính và nút Nguồn.</string>
    <string name="screen_button_enabled_message">Phím điều hướng đã được bật.</string>
	<string name="security_permission_network_failed_text">Không thể kết nối mạng. Kiểm tra cài đặt mạng và thử lại.</string>
    <string name="security_permission_open_wifi_settings">Mở cài đặt Wi-Fi</string>
    <string name="talk_back_water_mark_string1">TalkBack đã bật</string>
    <string name="talk_back_water_mark_string2">Bấm và giữ \"Phím tăng âm lượng\" và \"Phím giảm âm lượng\" trong 3 giây để tắt</string>
    <string name="xspace_head">Ứng dụng kép</string>
	<string name="start_dump_log">Bắt đầu nhận nhật ký liên quan đến vấn đề</string>
	<string name="resolver_checkbox_always">Luôn luôn</string>
	<string name="resolver_checkbox_once">Một lần</string>
	<string name="resolver_mi_browser">Trình duyệt Mi</string>
	<string name="resolver_offical_recommend">Chính thức</string>
	<string name="resolver_other_method">Tùy chọn khác</string>
	<string name="resolver_recommend_options_tag">Tùy chọn đề xuất</string>
	<string name="popup_camera_calibrate_failed">Không thể hiệu chỉnh. Mang thiết bị của bạn lại gần Mi Home để phân tích vấn đề</string>
	<string name="popup_camera_calibrate_now">Hiệu chỉnh</string>
	<string name="popup_camera_calibrate_success">Hiệu chỉnh thành công. Giờ bạn có thể mở máy ảnh trước.</string>
	<string name="popup_camera_front_failed">Không thể mở máy ảnh trước. Thử lại.</string>
	<string name="popup_camera_front_falied_times">Không thể mở máy ảnh trước nhiều lần. Mang thiết bị của bạn lại gần Mi Home để phân tích vấn đề</string>
	<string name="popup_camera_front_when_use">Máy ảnh trước đang bận. Vẫn mở?</string>
	<string name="popup_camera_popup_falied_times_calibrate">Không thể mở máy ảnh trước nhiều lần. Thử hiệu chỉnh máy ảnh.</string>
	<string name="popup_camera_sure">Đã hiểu</string>
	<string name="popup_camera_sure_wait">Đã hiểu (%ds)</string>
	<string name="popup_camera_takeback_falied_times_calibrate">Không thể đóng máy ảnh trước nhiều lần. Thử hiệu chỉnh máy ảnh.</string>
	<string name="popup_camera_tip">Chú ý</string>
	<string name="popup_camera_using_camera_background">%s đang sử dụng máy ảnh trước</string>
	<string name="stop_operate_camera_frequently">Có vẻ bạn mở máy ảnh trước quá thường xuyên.</string>
	<string name="takeback_camera_front_failed">Không thể đóng máy ảnh trước. Thử lại.</string>
	<string name="sim_lock_non_ais_msg">Thẻ SIM của bạn không hoạt động đầy đủ với điện thoại của bạn vì nó không tuân thủ điều khoản và điều kiện đăng ký. Nếu bạn có bất kỳ câu hỏi hoặc cần thêm thông tin về vấn đề này, vui lòng liên hệ với các trung tâm dịch vụ của Xiaomi hoặc cửa hàng bán sản phẩm cho bạn.</string>
	<string name="voice_assistant_tips">Đã nâng cấp để có thể nhấn giữ nút nguồn để gọi trợ lý giọng nói</string>
	<string name="autofill_save_message">Cho phép MIUI lưu tài khoản và mật khẩu của bạn?</string>
	<string name="autofill_save_ok">Cho phép</string>
	<string name="autofill_save_sub_message">Bạn có thể xem và quản lý mật khẩu của mình trong Cài đặt - Vân tay, khuôn mặt &amp; màn khóa - %s.</string>
	<string name="autofill_save_title">Tự động lưu mật khẩu</string>
	<string name="popup_camera_cancel_popup">Hủy</string>
	<string name="popup_camera_continue_popup">Mở Máy ảnh</string>
	<string name="popup_camera_hid_device_name">Black Shark</string>
	<string name="popup_camera_remove_hid_device">Có vẻ thiết bị của bạn đã kết nối với bộ điều khiển game. Bạn có thể không mở được máy ảnh trước khi đã kết nối bộ điều khiển game.</string>
	<string name="content_description_dial">Gọi</string>
	<string name="content_description_search">Tìm kiếm</string>
	<string name="content_description_share">Chia sẻ</string>
	<string name="content_description_translate">Dịch</string>
	<string name="content_description_web_url">Duyệt</string>
	<string name="frequent_email">Email thường dùng</string>
	<string name="user_switching_dialog_switch_into_kid_space">Chuyển sang Không gian trẻ em…</string>
	<string name="user_switching_dialog_switch_out_kid_space">Đang rời Không gian trẻ em…</string>
	<string name="autofill_service_name">Quản lý mật khẩu</string>
	<string name="btn_sure">Xác nhận</string>
	<string name="default_device_name">Thiết bị chưa biết</string>
	<string name="enable_midrop">Mở</string>
	<string name="file_cannot_print">Nội dung này chưa hỗ trợ in</string>
	<string name="file_cannot_screen_throw">Nội dung này chưa hỗ trợ trình chiếu</string>
	<string name="file_sending">Gửi tệp</string>
	<string name="file_type_detail_count">%1$d tài liệu</string>
	<string name="functions_are_being_developed">Tính năng đang được phát triển, hãy theo dõi</string>
	<string name="input_method_edit_phrase_text">Chỉnh sửa cụm từ thường dùng</string>
	<string name="input_method_no_content_text">Chưa có mục nào ở đây</string>
	<string name="input_method_switch_settings_text">Cài đặt bàn phím</string>
	<string name="input_method_tab_phrase_text">Cụm từ thường dùng</string>
	<string name="mi_drop">Xiaomi Mi Drop</string>
	<string name="pc_device_model_name">Máy tính xách tay</string>
	<string name="send_files_to">Gửi tệp đến</string>
	<string name="slavewifi">Wi-Fi băng tần kép</string>
	<string name="slavewifi_disconnect">Ngắt kết nối</string>
	<string name="slavewifi_notification_title">Sử dụng Wi-Fi băng tần kép</string>
	<string name="slavewifi_settings">Chạm để thay đổi cài đặt</string>
	<string name="throwing_print">In</string>
	<string name="throwing_screen">Trình chiếu</string>
	<string name="unrecognized_manufacture">Thương hiệu chưa nhận diện</string>
	<string name="unrecognized_model">Thiết bị chưa nhận diện</string>
	<string name="btn_cancel">Hủy</string>
	<string name="file">Tập tin</string>
	<string name="picture">Ảnh</string>
	<string name="confirm_cancel_task_files">Hủy gửi tệp đến %1$s?</string>
	<string name="confirm_cancel_task_images">Hủy gửi ảnh đến %1$s?</string>
	<string name="device_type_pc">Máy tính</string>
	<string name="scanning_device_tips">Đang tìm thiết bị lân cận… Đảm bảo các thiết bị khác đang trong chế độ hiển thị.</string>
	<string name="tips_prompt_enable_midrop">Chia sẻ tệp tin với thiết bị lân cận</string>
	<string name="wireless_charging_notification_message1">"Không thể tìm thấy thiết bị không dây để sạc. Sạc không dây ngược đã tắt."</string>
	<string name="wireless_charging_notification_message2">Pin còn ít hơn %s. Sạc không dây ngược đã tắt.</string>
	<string name="wireless_charging_notification_message3">Có lỗi xảy ra trong quá trình sạc. Sạc không dây ngược đã tắt.</string>
	<string name="wireless_charging_notification_titile">Đã tắt Sạc không dây ngược</string>
	<string name="customer_location_judgment">Trung Quốc</string>
	<string name="can_not_transfer_when_screening">Không thể truyền khi đang chuyển</string>
	<string name="flip_screen_camera_tip">Quay điện thoại xung quanh để sử dụng máy ảnh</string>
	<string name="input_method_clipboard_tips">Mục đã sao chép sẽ bị xóa khỏi khay nhớ tạm sau 48 giờ</string>
	<string name="data_usage_context">Nếu Wi-Fi chưa được bật, thiết bị của bạn sẽ kết nối tới mạng di động, có thể tính thêm phí tùy thuộc vào gói cước của bạn. Cảm ơn!</string>
	<string name="slatoast">Sử dụng dữ liệu di động để tăng tốc, có thể tiêu tốn dữ liệu di động</string>
	<string name="help">Xem trợ giúp</string>
	<string name="help_content">Nếu bạn không thể tìm thấy thiết bị bạn cần, yêu cầu người khác bật Mi Share.</string>
	<string name="sunlight_notification_title">Bật chế độ Ánh sáng mặt trời</string>
	<string name="sunlight_notification_content">Tự động điều chỉnh độ sáng trong điều kiện ánh sáng mạnh</string>
	<string name="handset_text_usb_handset_insert">Chạm để mở cài đặt bổ sung</string>
	<string name="miaudiovisual_notification_summary">Bật để hiển thị hiệu ứng trên Màn hình khóa</string>
	<string name="handset_title_unsupported_handset_insert">"Bộ chuyển tai nghe USB không được hỗ trợ"</string>
	<string name="handset_text_unsupported_handset_insert">Chạm để xem chi tiết</string>
	<string name="miaudiovisual_notification_title">Âm thanh và hiệu ứng hình ảnh</string>
	<string name="handset_title_usb_handset_insert">Phát âm thanh qua USB</string>
	<string name="input_method_clipboard_participle">Tách từ</string>
	<string name="input_method_clipboard_clear_all_button">Xóa tất cả</string>
	<string name="input_method_clipboard_clear_all_phrase_title">Xóa clipboard</string>
	<string name="input_method_clipboard_copy_success">Sao chép thành công</string>
	<string name="input_method_clipboard_check_more_delete">Xóa</string>
	<string name="input_method_phrase_edit">Sửa</string>
	<string name="input_method_clipboard_check_more_copy">Sao chép</string>
	<string name="input_method_clipboard_clear_all_phrase_des">Xóa tất cả các mục khỏi clipboard?</string>
	<string name="input_method_clipboard_delete_success">Xóa thành công</string>
	<string name="input_method_phrase_top">Ghim</string>
	<string name="input_method_clipboard_settings_button">Cài đặt</string>
	<string name="input_method_clipboard_check_more_add_to_phrase">Thêm cụm từ thường xuyên</string>
	<string name="input_method_clipboard_checkbox_cancle">Hủy</string>
	<string name="input_method_clipboard_checkbox_confirm">Xóa</string>
	<string name="device_status_failed">"Không thể gửi"</string>
	<string name="device_status_waiting">Đang chờ…</string>
	<string name="device_status_sending">Đang gửi…</string>
	<string name="open_close_tip_content">Để đóng cửa sổ nổi, nhấn giữ thanh hành động và vuốt lên</string>
	<string name="open_close_tip_action">Đã hiểu</string>
	<string name="device_status_success">Gửi thành công</string>
	<string name="security_share_text">Bảo vệ riêng tư</string>
	<string name="serviceEnabled">Dịch vụ đã được bật.</string>
	<string name="talk_back_conflict_with_handy_mode">"Không thể sử dụng Chế độ một tay khi bật TalkBack"</string>
	<string name="bluetooth_disable_notification_title">Bluetooth tắt</string>
	<string name="bluetooth_enable_notification_content">%s đã bật Bluetooth</string>
	<string name="bluetooth_enable_notification_title">Bluetooth đã bật</string>
	<string name="bluetooth_disable_notification_content">%s đã tắt Bluetooth</string>
	<string name="miui_m_com_tencent_tmgp_pubgmhd">An bình</string>
	<string name="miui_m_com_tencent_tmgp_sgame">King of Glory</string>
	<string name="content_description_next">Tiếp theo</string>
	<string name="content_description_previous">Trước</string>
	<string name="miui_m_com_outfit7_talkingtomgoldrun_mi">Nói chuyện Tom Parkour</string>
	<string name="miui_m_com_netease_mc_mi">Thế giới của tôi</string>
	<string name="miui_m_com_netease_hyxd">Hoạt động hoang dã</string>
	<string name="application_cannot_open_alipay_payment_code">"Không thể mở mã thanh toán Alipay"</string>
	<string name="miui_m_com_netease_mrzh_mi">Sau ngày mai</string>
	<string name="miui_m_com_tencent_tmgp_cf">Cross Fire-King of Gunfight</string>
	<string name="application_not_install_content">"Dường như ứng dụng để thực hiện hành động này không được cài đặt trên thiết bị của bạn. Bạn có thể cài đặt ứng dụng đó hoặc gán một hành động khác cho cử chỉ này."</string>
	<string name="miui_m_com_tencent_tmgp_speedmobile">Trò chơi di động tốc độ QQ</string>
	<string name="miui_m_com_imangi_templerun2">Temple Run 2</string>
	<string name="miui_m_com_netease_onmyoji">Onmyoji</string>
	<string name="application_cannot_open_alipay_scanner">"Không thể mở máy quét Alipay"</string>
	<string name="miui_m_com_happyelements_androidanimal">Chúc mừng</string>
	<string name="miui_m_com_tencent_hxh">Thợ săn</string>
	<string name="application_cannot_open_weixin_scanner">"Không thể mở máy quét WeChat"</string>
	<string name="miui_m_com_mihoyo_bh3_mi">Honkai Impact 3</string>
	<string name="miui_m_com_aligames_kuang_kybc_mi">Asphalt 9</string>
	<string name="miui_m_com_taobao_taobao">Điện thoại di động</string>
	<string name="application_cannot_open_weixin_payment_code">"Không thể mở mã thanh toán WeChat"</string>
	<string name="miui_m_com_ss_android_article_news">Tiêu đề hôm nay</string>
	<string name="miui_m_com_jingdong_app_mall">Kinh Đông</string>
	<string name="bluetooth_open">Ứng dụng này đã bật Bluetooth</string>
	<string name="bluetooth_close">Ứng dụng này đã tắt Bluetooth</string>
	<string name="miui_m_com_netease_hyxd_mi">Hoạt động hoang dã</string>
	<string name="miui_m_com_netease_onmyoji_mi">Onmyoji</string>
	<string name="double_knock_def_function">Không</string>
	<string name="knock_slide_shape_def_function">Không</string>
	<string name="knock_long_press_horizontal_slid_def_function">Không</string>
	<string name="input_method_clipboard_move_cursor_guide1">Nhấn giữ khu vực màu xanh để di chuyển con trỏ ~</string>
	<string name="input_method_clipboard_move_cursor_guide2">Di chuyển ngón tay theo chiều ngang ~</string>
	<string name="trial_mode_dialog_button_save">Lưu</string>
	<string name="trial_mode_dialog_button_cancel">Hủy</string>
	<string name="trial_mode_dialog_message">\"%s\" đang chạy trong chế độ dùng thử. Khởi động lại thiết bị hoặc chuyển sang Chế độ Tốc độ ánh sáng sẽ xóa trò chơi này. Lưu trò chơi vào bộ nhớ trong?</string>
	<string name="trial_mode_dialog_title">Chế độ dùng thử</string>
	<string name="three_gesture_down">Trượt 3 ngón tay xuống</string>
	<string name="long_press_menu_key_when_lock">Bấm giữ phím Menu trên Màn hình khóa</string>
	<string name="knock_slide_shape">Không</string>
	<string name="back_triple_tap">Không</string>
	<string name="knock_gesture_v">Không</string>
	<string name="long_press_menu_key">Bấm giữ phím Menu</string>
	<string name="double_click_power_key">Nhấn đúp phím Nguồn</string>
	<string name="knock_long_press_horizontal_slid">Không</string>
	<string name="double_knock">Không</string>
	<string name="back_double_tap">Không</string>
	<string name="notification_channel_hotspot">Thông báo điểm phát</string>
	<string name="bottom_bar_smallwindow_text">Thả ra</string>
	<string name="send_files_by">Chia sẻ tệp tin qua</string>
	<string name="enable_nfc">Không còn sạc. NFC đã bật lại.</string>
	<string name="disable_nfc_reverse">Đã tắt NFC để sạc không dây ngược</string>
	<string name="enable_nfc_reverse">Không còn sạc ngược. Bật lại NFC.</string>
	<string name="magic_window_toast">Nhân bản ứng dụng đã bật.</string>
	<string name="disable_nfc">Đã tắt NFC để sạc không dây</string>
	<string name="freeform_exchange_tip2">Kéo đến góc để hủy</string>
	<string name="freeform_exchange_tip">Thả ra để mở ứng dụng</string>
	<string name="turn_on_work_profile">Bật</string>
	<string name="nearby_share">Chia sẻ lân cận</string>
	<string name="application_cannot_open_alipay_health_code">"Không thể mở mã sức khỏe Alipay"</string>
	<string name="application_cannot_open_weixin_health_code">"Không thể mở mã sức khỏe WeChat"</string>
	<string name="miui_multiwindow_not_support_small_window">"%1$s không hỗ trợ cửa sổ nổi"</string>
	<string name="miui_multiwindow_not_support_split">"%1$s không hỗ trợ chia màn hình"</string>
	<string name="long_press_power_key">Không</string>
	<string name="relaunch_dialog_alwaysUsePrompt">Nhớ lựa chọn của tôi</string>
	<string name="relaunch_dialog_button_cancel">Hủy</string>
	<string name="battery_authentic_failed_button">Tôi biết</string>
	<string name="battery_authentic_failed_title">Chú ý</string>
	<string name="other_ime">Các bàn phím khác</string>
	<string name="relaunch_dialog_title">Khởi động lại \"%s\"?</string>
	<string name="dock_tip_floatwindow">Nhấn giữ vào thanh và kéo nó đến cạnh màn hình để vào chế độ xem chia màn hình.</string>
	<string name="stylus_pen_mask_screenshot">Chạm màn hình để chụp màn hình</string>
	<string name="dock_tip_splitscreen_landscape_float">Giữ và kéo xuống để chuyển sang cửa sổ nổi.</string>
	<string name="dock_tip_splitscreen_portrait_float">Giữ và kéo sang cạnh trái hoặc phải để chuyển sang cửa sổ nổi.</string>
	<string name="stylus_pen_mask_text">Chạm màn hình để bắt đầu viết</string>
	<string name="dock_tip_splitscreen_landscape_drag">Kéo thanh theo chiều ngang để chuyển vị trí của hai cửa sổ ứng dụng.</string>
	<string name="dock_tip_splitscreen_portrait_drag">Kéo thanh theo chiều dọc để chuyển vị trí của hai cửa sổ ứng dụng.</string>
	<string name="application_cannot_open_au_pay">Cài đặt au PAY trước</string>
	<string name="relaunch_dialog_message">"Không thể điều chỉnh kích thước cửa sổ khi bạn đang sử dụng ứng dụng. Bạn có thể khởi chạy lại ứng dụng để điều chỉnh kích thước cửa sổ, nhưng dữ liệu ứng dụng sinh ra trong phiên này sẽ mất. Vẫn khởi chạy lại?"</string>
	<string name="small_freeform_enter_warning">Cửa sổ nổi</string>
	<string name="small_freeform_memory_toast_game_type">"Không thể mở ngay bây giờ. Trò chơi này yêu cầu quá nhiều bộ nhớ để có thể hoạt động."</string>
	<string name="small_freeform_memory_toast_app_type">"Không thể mở ngay bây giờ. Ứng dụng này yêu cầu quá nhiều bộ nhớ để có thể hoạt động."</string>
	<string name="small_freeform_exit_tip">Đóng cửa sổ nổi</string>
	<string name="screen_on_proximity_sensor_hint_has_navigation_bar_for_kddi">Để tắt tính năng này, bấm nút Tăng âm lượng.</string>
	<string name="keyboard_identity_reject_confirm">Tôi biết</string>
	<string name="screen_on_proximity_sensor_summary_for_kddi">"Đừng che cảm biến ánh sáng"</string>
	<string name="keyboard_upgrade_success">Cập nhật bàn phím thành công</string>
	<string name="keyboard_identity_reject_message">"Dường như bàn phím của bạn không tương thích với thiết bị này."</string>
	<string name="keyboard_upgrade_failed">"Không thể cập nhật bàn phím"</string>
	<string name="keyboard_identity_transfer_error_message">"Không thể kết nối bàn phím. Thử lại."</string>
	<string name="keyboard_upgrade_start">Đang cập nhật bàn phím…</string>
	<string name="beep">Tiếng bíp</string>
	<string name="birdcicada_preview">Âm thanh tự nhiên 2</string>
	<string name="stoneskimming_preview">Bước nhẹ</string>
	<string name="permlab_manageFingerprint">Quản lý phần cứng vân tay</string>
	<string name="martix">Ma trận</string>
	<string name="waterdrop_preview">Âm thanh tự nhiên 1</string>
	<string name="mountainspring">Dòng suối</string>
	<string name="digitaluniverse">Vũ trụ kỹ thuật số (âm thanh nổi)</string>
	<string name="messagesent">Tin nhắn đã gửi</string>
	<string name="toyrobot">Robot đồ chơi</string>
	<string name="dance">Khiêu vũ</string>
	<string name="africaanimals_preview">Xavan</string>
	<string name="atlantis">Atlantis (âm thanh nổi)</string>
	<string name="cowboy">Cao bồi</string>
	<string name="fairyland">Bồng lai</string>
	<string name="permdesc_useFingerprint">Cho phép ứng dụng sử dụng phần cứng vân tay để xác thực</string>
	<string name="wallpaper_group_geometric_title">Hình học</string>
	<string name="morning">SA</string>
	<string name="spaceage">Vũ trụ</string>
	<string name="fadein">Rõ dần</string>
	<string name="makewishes">Điều ước sinh nhật</string>
	<string name="passionflower">Nghệ thuật</string>
	<string name="chirp">Tiếng chim hót</string>
	<string name="sunrise">Bình minh</string>
	<string name="bells">Chuông</string>
	<string name="crystal">Pha lê</string>
	<string name="wallpaper_group_dynamic_nebula_title">Tinh vân động</string>
	<string name="vigor">Mãnh liệt</string>
	<string name="citylight">Ánh sàng thành thị</string>
	<string name="incomingmessage">Âm báo đã nhận SMS</string>
	<string name="bottle">Mở nắp chai</string>
	<string name="wallpaper_group_sgn_mountain_title">Núi Siguniang</string>
	<string name="moment">Khoảnh khắc</string>
	<string name="windchime">Chuông gió</string>
	<string name="bubble">Bong bóng</string>
	<string name="wallpaper_group_red_mars_subtitle">NASA, JPL, Đại học Arizona</string>
	<string name="glorious">Vinh quang</string>
	<string name="permlab_useBiometric">Sử dụng phần cứng sinh trắc học</string>
	<string name="leisure">Giải trí</string>
	<string name="permdesc_manageFingerprint">Cho phép ứng dụng gọi các phương pháp để thêm và xóa các mẫu vân tay để sử dụng.</string>
	<string name="childhood">Tuổi thơ</string>
	<string name="android_ringtone_unknown">Nhạc chuông không xác định</string>
	<string name="swoosh">Bọt nước</string>
	<string name="fieldtrip">Du xuân</string>
	<string name="alarmclock">Đồng hồ báo thức</string>
	<string name="chimes">Cứ từ từ</string>
	<string name="clank">Leng keng</string>
	<string name="expect">Mong đợi</string>
	<string name="glee">Pha trò</string>
	<string name="reveries">Mơ tưởng (âm thanh nổi)</string>
	<string name="notice_audition">Âm thanh tự nhiên</string>
	<string name="hallofmemories">Kỷ niệm</string>
	<string name="presentation_unknown">Số không xác định</string>
	<string name="frenchchic">Sang trọng</string>
	<string name="country">Quốc gia</string>
	<string name="device_xiaomi">Điện thoại Mi</string>
	<string name="daydream">Mơ mộng</string>
	<string name="secretgarden">Khu vườn bí mật</string>
	<string name="wallpaper_group_minimalist_scenery_title">Chủ nghĩa tối giản</string>
	<string name="australiaanimals_preview">Úc</string>
	<string name="wallpaper_group_more_system_wallpaper_title">Thêm hình nền hệ thống</string>
	<string name="monet">Ao hồ</string>
	<string name="wallpaper_group_natural_texture_title">Hoa văn thiên nhiên</string>
	<string name="spring">Mùa xuân</string>
	<string name="fireflies">Đom đóm</string>
	<string name="frog">Tiếng ếch kêu</string>
	<string name="dewdrops">Sương sớm</string>
	<string name="presentation_payphone">Điện thoại công cộng</string>
	<string name="fadeout">Mờ dần</string>
	<string name="surprise">Ngạc nhiên</string>
	<string name="fantasy">Ảo mộng</string>
	<string name="breeze">Gió hát</string>
	<string name="notificationxylophone">Thông báo (Mộc cầm)</string>
	<string name="wallpaper_group_natural_texture_subtitle">Tom Hegen và những người khác</string>
	<string name="burst">Vỡ bóng nước</string>
	<string name="presentation_private">Số cá nhân</string>
	<string name="child">Tuổi thơ</string>
	<string name="game">Trò chơi</string>
	<string name="candy">Huyền bí</string>
	<string name="harp">Hạc cầm</string>
	<string name="blues">Blue</string>
	<string name="android_ringtone_silent">Không</string>
	<string name="android_ringtone_default_with_actual">Nhạc chuông mặc định (%1$s)</string>
	<string name="arcticanimals_preview">Vùng Bắc Cực</string>
	<string name="greenandblue">Ánh mắt cầu vồng</string>
	<string name="asend">Gửi</string>
	<string name="permlab_useFingerprint">Sử dụng phần cứng vân tay</string>
	<string name="countryside">Nông thôn</string>
	<string name="amazonanimals_preview">Rừng nhiệt đới</string>
	<string name="bullfrog">Tiếng ễnh ương</string>
	<string name="guitar">Ghi ta</string>
	<string name="orange">Cam</string>
	<string name="flute">Tiếng sáo</string>
	<string name="wallpaper_group_red_mars_title">Sao Hỏa</string>
	<string name="permdesc_useBiometric">Cho phép ứng dụng dùng phần cứng sinh trắc học để xác thực</string>
	<string name="wallpaper_group_black_white_title">Trắng đen</string>
	<string name="wallpaper_group_color_move_title">Màu sắc lỏng</string>
	<string name="raindrops">Mưa rơi</string>
	<string name="chord">Hợp âm</string>
	<string name="southwestmountain_preview">Núi</string>
	<string name="fresh">Tươi mới</string>
	<string name="global_phone">Điện thoại của tôi</string>
	<string name="edit_frequent_phrases">Chỉnh sửa cụm từ thường dùng</string>
	<string name="potion">Thần dược</string>
	<string name="miui_device_name">Android</string>
	<string name="device_redmi">Redmi</string>
	<string name="device_poco_india">POCO PHONE</string>
	<string name="hawaii">Hawaii</string>
	<string name="acousticguitar">Guitar mộc</string>
	<string name="celesta">Celesta</string>
	<string name="xiaomi_mobile">Mi Mobile</string>
	<string name="miremix">Mi (Remix)</string>
	<string name="kungfu">Kung fu</string>
	<string name="echo">Echo</string>
	<string name="lollipop">Lollipop</string>
	<string name="carousel">Carousel</string>
	<string name="glockenspiel">Glockenspiel</string>
	<string name="robot">Robot</string>
	<string name="radar">Radar</string>
	<string name="device_hongmi">Redmi</string>
	<string name="icelatte">Ice latte</string>
	<string name="device_poco_global">POCOPHONE</string>
	<string name="mi">Chuyển tập tin mà không cần kết nối Internet cho bất kỳ nội dung nào sau đây:</string>
	<string name="mix">MIX</string>
	<string name="device_pad">Mi Pad</string>
	<string name="ks_lock_screen">Màn hình khóa</string>
	<string name="small_freeform_check_memory_exception_positive_message">Đóng</string>
	<string name="sc_notification_warning_settings">Vào Cài đặt</string>
	<string name="sc_notification_warning_restore">Khôi phục</string>
	<string name="ks_launch_notification_center">Bảng thông báo</string>
	<string name="small_freeform_check_memory_exception_negative_message">Hủy</string>
	<string name="ks_back_home">Màn hình chính</string>
	<string name="ks_launch_control_center">TT Điều khiển</string>
	<string name="ks_launch_recents_tasks">Mở Gần đây</string>
	<string name="dark_mode_enable">Bật</string>
	<string name="nps_ContentTitle">Đang dò GPS</string>
	<string name="mw_guide_dialog_button_confirm">Tôi biết</string>
	<string name="relaunch_dialog_button_confirm">Khởi động lại</string>
	<string name="relaunch_action">Khởi động lại</string>
	<string name="softap_stat_toast">Điểm phát sóng đang bật</string>
	<string name="wallpaper_floral_arrangement_title">Sắp xếp hoa</string>
    <string name="wallpaper_geometrically_irregular_title">Hình học trừu tượng</string>
    <string name="wallpaper_gradient_title">Pha trộn màu sắc</string>
    <string name="wallpaper_group_black_gobi_title">Cát Gobi</string>
    <string name="wallpaper_group_concerto_title">Bản hòa tấu</string>
    <string name="wallpaper_group_crystallization_subtitle">Vẻ đẹp của khoa học</string>
    <string name="wallpaper_group_crystallization_title">Kết tinh</string>
    <string name="wallpaper_group_curves_title">Đường cong</string>
    <string name="wallpaper_group_glassy_light_title">Kính nhiều lớp</string>
    <string name="wallpaper_group_light_cycles_title">Vòng tròn neon</string>
    <string name="wallpaper_group_macaron_title">Sỏi</string>
    <string name="wallpaper_group_molten_glass_title">Thủy tinh nóng chảy</string>
    <string name="wallpaper_group_petros_koublis_title">Giấc mơ</string>
    <string name="wallpaper_group_shadow_geometry_title">Bóng hình</string>
    <string name="wallpaper_overlapping_space_title">Hình dạng và ảo ảnh</string>
</resources>
