<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Công cụ SIM</string>
    <string name="appI_name">Công cụ SIM 1</string>
    <string name="appII_name">Công cụ SIM 2</string>
    <string name="appIII_name">Công cụ SIM 3</string>
    <string name="appIV_name">Công cụ SIM 4</string>
    <string name="lable_not_available">Chưa cài ứng dụng.</string>
    <string name="menu_end_session">Kết thúc phiên</string>
    <string name="help">Trợ giúp</string>
    <string name="menu_back">Quay lại</string>
    <string name="service_name">Tên dịch vụ</string>
    <string name="stk_no_service">Không có dịch vụ nào</string>
    <string name="button_ok">OK</string>
    <string name="button_cancel">Hủy</string>
    <string name="button_yes">Có</string>
    <string name="button_no">Không</string>
    <string name="alphabet">Bảng chữ cái</string>
    <string name="digits">Chữ số (0-9, *, #, +)</string>
    <string name="default_call_setup_msg">Cuộc gọi đang diễn ra…</string>
    <string name="stk_app_state">Trạng thái ứng dụng</string>
    <string name="enable_app">Đã bật</string>
    <string name="disable_app">Đã tắt</string>
    <string name="lable_display_text">Hiển thị n.dung</string>
    <string name="lable_get_inkey">Chọn phím trong</string>
    <string name="lable_get_input">Chọn mục nhập</string>
    <string name="lable_launch_browser">Bật trình duyệt</string>
    <string name="lable_play_tone">Phát âm</string>
    <string name="lable_refresh">Cập nhật</string>
    <string name="lable_select_item">Chọn mục</string>
    <string name="lable_send_ss">Gửi SS</string>
    <string name="lable_send_ussd">Gửi USSD</string>
    <string name="lable_send_sms">Gửi SMS</string>
    <string name="lable_send_dtmf">Gửi DTMF</string>
    <string name="lable_setup_event_list">Cài d.sách sự kiện</string>
    <string name="lable_setup_idle_modetext">Cài n.dung ở c.độ chờ</string>
    <string name="lable_setup_menu">Cài menu</string>
    <string name="lable_setup_call">Cài c.gọi</string>
    <string name="lable_more_time">Th.gian thêm</string>
    <string name="lable_poll_interval">Th.lượng thăm dò</string>
    <string name="lable_polling_off">Đang thăm dò</string>
    <string name="lable_provide_local_information">C.cấp thông tin nội bộ</string>
    <string name="lable_timer_management">Quản lý đồng hồ</string>
    <string name="lable_perform_card_apdu">t.hiện thẻ APDU</string>
    <string name="lable_power_on_card">Bật thẻ</string>
    <string name="lable_power_off_card">Tắt thẻ</string>
    <string name="lable_get_reader_status">Xem t.trạng đầu đọc</string>
    <string name="lable_run_at_command">Chạy lệnh tự động</string>
    <string name="lable_language_notification">Thông báo ngôn ngữ</string>
    <string name="lable_open_channel">Mở kênh</string>
    <string name="lable_close_channel">Tắt kênh</string>
    <string name="lable_receive_data">Nhận dữ liệu</string>
    <string name="lable_send_data">Gửi dữ liệu</string>
    <string name="lable_get_channel_status">Xem tình trạng kênh</string>
    <string name="lable_service_search">Tìm dịch vụ</string>
    <string name="lable_get_service_information">Nhận thông tin dịch vụ</string>
    <string name="lable_declare_service">Công bố dịch vụ</string>
    <string name="lable_set_frame">Cài khung</string>
    <string name="lable_get_frame_status">Nhận t.trạng khung</string>
    <string name="lable_retrieve_multimedia_message">Tìm tin nhắn đa ph.tiện</string>
    <string name="lable_submit_multimedia_message">Gửi tin nhắn đa ph.tiện</string>
    <string name="lable_display_multimedia_message">Hiển thị tin nhắn đa ph.tiện</string>
    <string name="lable_activate">Bật</string>
    <string name="action_launch_browser">Bật trình duyệt</string>
    <string name="action_setup_call">Gọi</string>
    <string name="lable_busy_on_bip">Ứng dụng đang bật trên các lệnh BIP, hãy thử lại sau.</string>
    <string name="main_menu_not_initialized">Menu chính chưa khởi động</string>
    <string name="lable_busy_on_call">Điện thoại đang bận gọi, hãy kết thúc cuộc gọi trước</string>
    <string name="lable_on_flight_mode">Không thể khởi động Bộ công cụ SIM vì chế độ máy bay đang bật.</string>
    <string name="lable_sim_not_ready">Bộ công cụ SIM không có sẵn hoặc không hỗ trợ</string>
    <string name="no_sim_card_inserted">Hãy lắp SIM để khởi động Công cụ SIM.</string>
    <string name="app_name1">Công cụ SIM 1</string>
    <string name="app_name2">Công cụ SIM 2</string>
    <string name="app_name3">Công cụ SIM 3</string>
    <string name="stk_dialog_title">Công cụ SIM</string>
    <string name="default_tone_dialog_msg">Phát nhạc chuông</string>
    <string name="default_open_channel_msg">Mở kênh?</string>
    <string name="default_send_data_msg">Đang gửi dữ liệu</string>
    <string name="default_receive_data_msg">Đang nhận dữ liệu</string>
    <string name="default_close_channel_msg">Đã đóng kênh</string>
    <string name="stk_dialog_accept">CÓ</string>
    <string name="stk_dialog_reject">KHÔNG</string>
    <string name="stk_intent_permission">Cho phép ý định Công cụ SIM</string>
    <string name="sim_type_sim_name">Công cụ SIM</string>
    <string name="sim_type_usim_name">Công cụ SIM</string>
    <string name="sim_type_uim_name">Công cụ SIM</string>
	<string name="default_setup_call_msg">Đang cài đặt cuộc gọi…</string>
	<string name="stk_channel_name">Thông báo dịch vụ di động</string>
	<string name="abc_searchview_description_query">Tìm kiếm truy vấn</string>
	<string name="abc_searchview_description_submit">Gửi truy vấn</string>
	<string name="abc_action_bar_home_description">Vào Trang bắt đầu</string>
	<string name="search_menu_title">Tìm kiếm</string>
	<string name="abc_toolbar_collapse_description">Thu gọn</string>
	<string name="character_counter_content_description">Ký tự đã nhập %1$d trên %2$d</string>
	<string name="abc_activitychooserview_choose_application">Chọn ứng dụng</string>
	<string name="password_toggle_content_description">Hiển thị mật khẩu</string>
	<string name="abc_searchview_description_voice">Tìm kiếm giọng nói</string>
	<string name="abc_action_menu_overflow_description">Thêm tùy chọn</string>
	<string name="character_counter_overflowed_content_description">Vượt quá giới hạn ký tự %1$d trên %2$d</string>
	<string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
	<string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
	<string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
	<string name="abc_capital_off">Tắt</string>
	<string name="abc_searchview_description_search">Tìm kiếm</string>
	<string name="abc_action_mode_done">Xong</string>
	<string name="abc_action_bar_up_description">Quay lại</string>
	<string name="abc_capital_on">Bật</string>
	<string name="clear_text_end_icon_content_description">Văn bản</string>
	<string name="abc_search_hint">Tìm kiếm...</string>
	<string name="mtrl_chip_close_icon_content_description">Xóa %1$s</string>
	<string name="icon_content_description">Biểu tượng hộp thoại</string>
	<string name="abc_searchview_description_clear">Xóa truy vấn</string>
	<string name="stk_ic_remove_content">"Sau khi xóa lối tắt Màn hình chính, bạn vẫn có thể sử dụng bộ công cụ USIM thông qua ứng dụng Cài đặt."</string>
	<string name="stk_ic_remove_title">Xóa bộ công cụ USIM khỏi Màn hình chính?</string>
	<string name="chinese_day_20">20</string>
	<string name="month_november_short">Tháng 11</string>
	<string name="v7_preference_off">Tắt</string>
	<string name="chinese_day_24">24</string>
	<string name="chinese_day_23">23</string>
	<string name="chinese_day_22">22</string>
	<string name="chinese_day_21">21</string>
	<string name="miuix_sbl_tracking_progress_labe_up_refresh">Đang làm mới</string>
	<string name="the_new_years_day">Tết Nguyên Đán</string>
	<string name="chinese_day_28">28</string>
	<string name="chinese_day_27">27</string>
	<string name="the_easter_day">Lễ Phục Sinh</string>
	<string name="chinese_day_26">26</string>
	<string name="chinese_day_25">25</string>
	<string name="eras_bc">TCN</string>
	<string name="time_picker_label_hour">H</string>
	<string name="chinese_day_29">29</string>
	<string name="not_set">Chưa đặt</string>
	<string name="month_december_shortest">Thg 12</string>
	<string name="chinese_day_30">30</string>
	<string name="miuix_sbl_tracking_progress_labe_refreshing">Đang làm mới</string>
	<string name="night">CH</string>
	<string name="earthly_branches_chou">Sửu</string>
	<string name="eras_ad">SCN</string>
	<string name="am">SA</string>
	<string name="chinese_digit_one">1</string>
	<string name="morning">SA</string>
	<string name="sunday_short">CN</string>
	<string name="solar_term_slight_heat">Tiểu Thử</string>
	<string name="the_labour_day">Quốc Tế Lao Động</string>
	<string name="month_march_shortest">Thg 3</string>
	<string name="solar_term_summer_begins">Lập Hạ</string>
	<string name="the_armys_day">Ngày thành lập quân đội</string>
	<string name="earthly_branches_si">Tỵ</string>
	<string name="month_january_shortest">Thg 1</string>
	<string name="chinese_symbol_animals_horse">Ngọ</string>
	<string name="saturday">Thứ Bảy</string>
	<string name="the_double_ninth_festival">Tết Trùng Dương</string>
	<string name="the_forth_day">Mùng 4 Tết Nguyên Đán</string>
	<string name="month_october_shortest">Thg 10</string>
	<string name="month_june">Tháng 6</string>
	<string name="the_third_day">Mùng 3 Tết Nguyên Đán</string>
	<string name="solar_term_white_dews">Bạch Lộ</string>
	<string name="chinese_digit_six">6</string>
	<string name="chinese_leap">Nhuận</string>
	<string name="wednesday">Thứ Tư</string>
	<string name="month_september">Tháng 9</string>
	<string name="solar_term_hoar_frost_falls">Tuyết Sương</string>
	<string name="chinese_symbol_animals_chicken">Dậu</string>
	<string name="chinese_month_january">1</string>
	<string name="miuix_appcompat_search_input_description">Tìm kiếm</string>
	<string name="preference_copied">\"%1$s\" đã sao chép vào clipboard.</string>
	<string name="chinese_day_13">13</string>
	<string name="chinese_day_12">12</string>
	<string name="chinese_day_11">11</string>
	<string name="chinese_day_10">10</string>
	<string name="chinese_day_17">17</string>
	<string name="the_mid_autumn_festival">Tết Trung Thu</string>
	<string name="chinese_day_16">16</string>
	<string name="thursday">Thứ Năm</string>
	<string name="chinese_day_15">15</string>
	<string name="the_partys_day">Ngày thành lập Đảng</string>
	<string name="chinese_day_14">14</string>
	<string name="chinese_day_19">19</string>
	<string name="chinese_day_18">18</string>
	<string name="chinese_digit_four">4</string>
	<string name="monday_shortest">Th 2</string>
	<string name="heavenly_stems_wu">"Mậu "</string>
	<string name="time_picker_dialog_title">Đặt thời gian</string>
	<string name="earthly_branches_yin">Dần</string>
	<string name="earthly_branches_mao">Mão</string>
	<string name="earthly_branches_wei">Mùi</string>
	<string name="month_february_short">Tháng 2</string>
	<string name="the_teachers_day">Ngày Nhà Giáo</string>
	<string name="the_sixth_day">Mùng 6 Tết Nguyên Đán</string>
	<string name="solar_term_great_cold">Đại Hàn</string>
	<string name="month_january_short">Tháng 1</string>
	<string name="v7_preference_on">Bật</string>
	<string name="the_united_nations_day">Ngày Liên Hợp Quốc</string>
	<string name="miuix_appcompat_select_all_description">Chọn tất cả</string>
	<string name="thursday_shortest">Th 5</string>
	<string name="chinese_symbol_animals_rabbit">Mão</string>
	<string name="chinese_digit_ten">10</string>
	<string name="thursday_short">Th 5</string>
	<string name="chinese_month_april">4</string>
	<string name="month_july">Tháng 7</string>
	<string name="month_august_shortest">Thg 8</string>
	<string name="chinese_month_december">12</string>
	<string name="date_picker_lunar">Lịch âm</string>
	<string name="the_lantern_festival">Tết Nguyên tiêu</string>
	<string name="month_july_shortest">Thg 7</string>
	<string name="solar_term_spring_begins">Lập Xuân</string>
	<string name="solar_term_autumn_equinox">Thu Phân</string>
	<string name="the_christmas_day">Lễ Giáng Sinh</string>
	<string name="the_anniversary_of_lifting_martial_law">Kỷ niệm Ngày Thiết quân Luật</string>
	<string name="the_dragon_boat_festival">Tết Đoan ngọ</string>
	<string name="solar_term_stopping_the_heat">Xử Thử</string>
	<string name="chinese_digit_seven">7</string>
	<string name="miuix_appcompat_deselect_all">Bỏ chọn</string>
	<string name="miuix_sbl_tracking_progress_labe_up_nodata">Không có dữ liệu</string>
	<string name="chinese_month_march">3</string>
	<string name="miuix_appcompat_cancel_description">Hủy</string>
	<string name="miuix_appcompat_select_item">Chọn mục</string>
	<string name="actionbar_button_up_description">Quay lại</string>
	<string name="the_international_womens_day">Quốc Tế Phụ Nữ</string>
	<string name="earthly_branches_wu">Ngọ</string>
	<string name="chinese_digit_two">2</string>
	<string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Thả ra để làm mới</string>
	<string name="earthly_branches_shen">Thân</string>
	<string name="the_eve_of_the_spring_festival">Giao Thừa</string>
	<string name="yesterday">Hôm qua</string>
	<string name="chinese_month">Tháng</string>
	<string name="the_seventh_day">Mùng 7 Tết Nguyên Đán</string>
	<string name="heavenly_stems_ding">"Đinh "</string>
	<string name="friday_short">Th 6</string>
	<string name="solar_term_winter_begins">Lập Đông</string>
	<string name="sunday_shortest">CN</string>
	<string name="midnight">SA</string>
	<string name="earthly_branches_xu">Tuất</string>
	<string name="chinese_digit_five">5</string>
	<string name="the_national_father_day">Ngày của Bố</string>
	<string name="earthly_branches_chen">Thìn</string>
	<string name="chinese_month_february">2</string>
	<string name="wednesday_short">Th 4</string>
	<string name="the_tw_youth_day">Hội Giới Trẻ</string>
	<string name="heavenly_stems_xin">"Tân "</string>
	<string name="saturday_short">Th 7</string>
	<string name="chinese_month_august">8</string>
	<string name="heavenly_stems_geng">"Canh "</string>
	<string name="chinese_digit_zero">0</string>
	<string name="chinese_symbol_animals_cow">Sửu</string>
	<string name="the_armed_forces_day">Ngày Lực lượng Vũ trang</string>
	<string name="miuix_appcompat_select_all">Chọn tất cả</string>
	<string name="chinese_digit_nine">9</string>
	<string name="miuix_appcompat_action_mode_title_empty">Chọn mục</string>
	<string name="chinese_digit_three">3</string>
	<string name="chinese_symbol_animals_pig">Hợi</string>
	<string name="earthly_branches_zi">Tý</string>
	<string name="miuix_appcompat_delete_description">Xóa</string>
	<string name="month_may_shortest">Thg 5</string>
	<string name="chinese_symbol_animals_monkey">Thân</string>
	<string name="saturday_shortest">Th 7</string>
	<string name="the_childrens_day">Tết thiếu nhi</string>
	<string name="chinese_symbol_animals_sheep">Mùi</string>
	<string name="the_second_day">Mùng 2 Tết Nguyên Đán</string>
	<string name="tomorrow">Ngày mai</string>
	<string name="solar_term_winter_solstice">Đông Chí</string>
	<string name="month_march_short">Tháng 3</string>
	<string name="solar_term_slight_cold">Tiểu Hàn</string>
	<string name="sunday">Chủ Nhật</string>
	<string name="earthly_branches_you">Dậu</string>
	<string name="month_november">Tháng 11</string>
	<string name="month_october">Tháng 10</string>
	<string name="month_february">Tháng 2</string>
	<string name="chinese_symbol_animals_snake">Tỵ</string>
	<string name="chinese_symbol_animals_mouse">Tý</string>
	<string name="the_night_of_sevens">Lễ Thất Tịch</string>
	<string name="the_laba_festival">Mùng tám tháng chạp</string>
	<string name="tuesday_short">Th 3</string>
	<string name="tuesday_shortest">Th 3</string>
	<string name="the_peace_day">Ngày Tưởng niệm</string>
	<string name="heavenly_stems_gui">"Quý "</string>
	<string name="solar_term_grain_in_ear">Mang Chủng</string>
	<string name="solar_term_vernal_equinox">Xuân Phân</string>
	<string name="early_morning">SA</string>
	<string name="the_fools_day">Cá Tháng Tư</string>
	<string name="monday_short">Th 2</string>
	<string name="noon">CH</string>
	<string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">Thất bại</string>
	<string name="month_december_short">Tháng 12</string>
	<string name="month_may_short">Tháng 5</string>
	<string name="copy">Sao chép</string>
	<string name="expand_button_title">Nâng cao</string>
	<string name="month_october_short">Tháng 10</string>
	<string name="monday">Thứ Hai</string>
	<string name="wednesday_shortest">Th 4</string>
	<string name="miuix_appcompat_action_mode_deselect_all">Bỏ chọn</string>
	<string name="more">Thêm</string>
	<string name="solar_term_light_snow">Tiểu Tuyết</string>
	<string name="the_anti_aggression_day">Ngày phản chiến</string>
	<string name="chinese_digit_eight">8</string>
	<string name="month_january">Tháng 1</string>
	<string name="miuix_appcompat_actionbar_immersion_button_more_description">Thêm</string>
	<string name="chinese_day_7">7</string>
	<string name="the_national_day">Quốc Khánh</string>
	<string name="chinese_day_8">8</string>
	<string name="clearable_edittext_clear_description">Xóa</string>
	<string name="chinese_day_5">5</string>
	<string name="chinese_day_6">6</string>
	<string name="evening">CH</string>
	<string name="chinese_day_9">9</string>
	<string name="the_valentines_day">Lễ Tình Nhân</string>
	<string name="chinese_symbol_animals_dragon">Thìn</string>
	<string name="the_hksar_establishment_day">Ngày thành lập đặc khu hành chính Hồng Kông</string>
	<string name="chinese_day_3">3</string>
	<string name="chinese_day_4">4</string>
	<string name="month_june_short">Tháng 6</string>
	<string name="chinese_day_1">1</string>
	<string name="chinese_day_2">2</string>
	<string name="miuix_appcompat_deselect_all_description">Bỏ chọn tất cả</string>
	<string name="chinese_symbol_animals_tiger">Dần</string>
	<string name="miuix_appcompat_action_mode_select_all">Chọn tất cả</string>
	<string name="miuix_appcompat_confirm_description">Xác nhận</string>
	<string name="solar_term_grain_rain">Cốc Vũ</string>
	<string name="heavenly_stems_yi">"Ất "</string>
	<string name="chinese_month_may">5</string>
	<string name="heavenly_stems_jia">"Giáp "</string>
	<string name="heavenly_stems_bing">"Bính "</string>
	<string name="solar_term_the_rains">Vũ Thủy</string>
	<string name="month_june_shortest">Thg 6</string>
	<string name="month_april_shortest">Thg 4</string>
	<string name="solar_term_great_heat">Đại Thử</string>
	<string name="month_september_short">Tháng 9</string>
	<string name="the_spring_festival">Tết Nguyên Đán</string>
	<string name="month_july_short">Tháng 7</string>
	<string name="earthly_branches_hai">Hợi</string>
	<string name="the_water_lantern_festival">Tết Hạ Nguyên</string>
	<string name="month_april_short">Tháng 4</string>
	<string name="month_may">Tháng 5</string>
	<string name="month_february_shortest">Thg 2</string>
	<string name="the_tw_childrens_day">Tết thiếu nhi</string>
	<string name="chinese_day_elementary">Tết D.lịch</string>
	<string name="the_arbor_day">Tết Trồng Cây</string>
	<string name="chinese_month_october">10</string>
	<string name="date_time_picker_dialog_title">Đặt ngày và giờ</string>
	<string name="solar_term_summer_solstice">Hạ Chí</string>
	<string name="month_september_shortest">Thg 9</string>
	<string name="chinese_month_september">9</string>
	<string name="month_march">Tháng 3</string>
	<string name="the_chinese_youth_day">Hội Giới Trẻ</string>
	<string name="friday_shortest">Th 6</string>
	<string name="month_august_short">Tháng 8</string>
	<string name="chinese_month_november">11</string>
	<string name="chinese_month_july">7</string>
	<string name="month_august">Tháng 8</string>
	<string name="solar_term_cold_dews">Hàn Lộ</string>
	<string name="the_spirit_festival">Lễ Vu Lan</string>
	<string name="solar_term_insects_awaken">Kinh Trập</string>
	<string name="today">Hôm nay</string>
	<string name="heavenly_stems_ji">"Kỷ "</string>
	<string name="friday">Thứ Sáu</string>
	<string name="miuix_appcompat_search_action_mode_cancel">Hủy</string>
	<string name="solar_term_autumn_begins">Lập Thu</string>
	<string name="month_april">Tháng 4</string>
	<string name="month_november_shortest">Thg 11</string>
	<string name="solar_term_grain_buds">Tiểu Mãn</string>
	<string name="month_december">Tháng 12</string>
	<string name="heavenly_stems_ren">"Nhâm "</string>
	<string name="miuix_sbl_tracking_progress_labe_refreshed">Đã làm mới</string>
	<string name="afternoon">CH</string>
	<string name="chinese_month_june">6</string>
	<string name="miuix_sbl_tracking_progress_labe_up_none">Không có dữ liệu</string>
	<string name="tuesday">Thứ Ba</string>
	<string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Kéo xuống để làm mới</string>
	<string name="the_retrocession_day">Ngày nhượng chủ quyền</string>
	<string name="solar_term_clear_and_bright">Thanh Minh</string>
	<string name="solar_term_heavy_snow">Đại Tuyết</string>
	<string name="chinese_symbol_animals_dog">Tuất</string>
	<string name="pm">CH</string>
	<string name="the_fifth_day">Mùng 5 Tết Nguyên Đán</string>
	<string name="fmt_chinese_date">e N</string>
	<string name="fmt_date_numeric_month_day">d/M</string>
	<string name="fmt_date_long_month_day">dd MMMM</string>
	<string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
	<string name="fmt_date_numeric_year_month_day">d/M/yyyy</string>
	<string name="fmt_date_long_year_month_day">dd MMMM, yyyy</string>
	<string name="fmt_date_short_month_day">d MMM</string>
	<string name="fmt_weekday">W</string>
	<string name="fmt_weekday_time_timezone">W T z</string>
	<string name="fmt_weekday_timezone">W z</string>
	<string name="fmt_date_time">D T</string>
	<string name="fmt_weekday_date_timezone">W, D z</string>
	<string name="close">Đóng</string>
	<string name="send">Gửi</string>
	<string name="fmt_time_12hour_minute_second_millis_pm">h:mm:ss.S a</string>
	<string name="fmt_time_12hour_pm">ha</string>
	<string name="fmt_time_12hour_minute_second_pm">h:mm:ss a</string>
	<string name="fmt_time_12hour_minute_pm">h:mm a</string>
	<string name="fmt_time_minute_second_millis">"m 'phút' s.S 'giây'"</string>
	<string name="fmt_time_minute_second">"m 'phút' s 'giây'"</string>
	<string name="fmt_time_24hour">"HH 'giờ'"</string>
	<string name="fmt_time_minute">"m 'phút'"</string>
	<string name="fmt_time_12hour">"h 'giờ'"</string>
	<string name="fmt_time_second_millis">"s.S 'giây'"</string>
	<string name="mtrl_badge_numberless_content_description">Thông báo mới</string>
	<string name="material_timepicker_clock_mode_description">Chuyển sang chế độ đồng hồ để nhập thời gian.</string>
	<string name="material_timepicker_select_time">Đặt báo thức</string>
	<string name="material_clock_toggle_content_description">Chọn SA hoặc CH</string>
	<string name="material_timepicker_am">SA</string>
	<string name="mtrl_exceed_max_badge_number_content_description">Nhiều hơn %1$d thông báo mới</string>
	<string name="material_timepicker_hour">Giờ</string>
	<string name="material_hour_selection">Chọn giờ</string>
	<string name="material_hour_suffix">"%1$s giờ"</string>
	<string name="exposed_dropdown_menu_content_description">Hiển thị menu</string>
	<string name="material_slider_range_start">Khoảng bắt đầu,</string>
	<string name="error_icon_content_description">Lỗi</string>
	<string name="bottomsheet_action_expand_halfway">Mở rộng nửa chừng</string>
	<string name="material_timepicker_pm">CH</string>
	<string name="material_minute_selection">Chọn phút</string>
	<string name="material_minute_suffix">%1$s phút</string>
	<string name="material_timepicker_minute">Phút</string>
	<string name="material_slider_range_end">Khoảng kết thúc,</string>
	<string name="material_timepicker_text_input_mode_description">Chuyển sang chế độ nhập văn bản để nhập thời gian.</string>
	<string name="fmt_weekday_long">EEEE</string>
	<string name="fmt_weekday_short">e</string>
	<string name="fmt_time_timezone">T z</string>
	<string name="fmt_date_numeric_year_month">M-yyyy</string>
	<string name="fmt_time_24hour_minute_second_millis">h:mm:ss.S</string>
	<string name="fmt_date_short_year_month">MMM, yyyy</string>
	<string name="fmt_time_millis">Giây</string>
	<string name="fmt_date_time_timezone">D T z</string>
	<string name="fmt_weekday_date_time">W, D T</string>
	<string name="fmt_time_24hour_minute">HH:mm</string>
	<string name="fmt_time_12hour_minute_second_millis">h:mm:ss.S</string>
	<string name="fmt_time_12hour_minute">HH:mm</string>
	<string name="fmt_weekday_date">W, D</string>
	<string name="fmt_time_24hour_minute_second">H:mm:ss</string>
	<string name="fmt_time_second">Giây</string>
	<string name="fmt_date_timezone">D z</string>
	<string name="fmt_date_year">yyyy</string>
	<string name="fmt_date_numeric_year">yyyy</string>
	<string name="fmt_date">D</string>
	<string name="fmt_time">T</string>
	<string name="fmt_weekday_date_time_timezone">W, D T z</string>
	<string name="fmt_date_long_year_month">MMMM, yyyy</string>
	<string name="fmt_time_12hour_minute_second">H:mm:ss</string>
	<string name="fmt_weekday_time">W T</string>
	<string name="fmt_date_numeric_day">D</string>
	<string name="fmt_date_day">D</string>
	<string name="item_view_role_description">Tab</string>
	<string name="miuix_access_state_desc">Đã chọn</string>
	<string name="miuix_indexer_selected">Đã chọn %s</string>
</resources>