<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="sniff_find_resource">
        <item quantity="other">Tìm thấy %d mục</item>
        <item quantity="one">Tìm thấy 1 mục</item>
    </plurals>
    <plurals name="numberOfItemsAvailable">
        <item quantity="other">Xóa %d mục?</item>
        <item quantity="one">Xóa mục này?</item>
    </plurals>
    <plurals name="sniff_find_result">
        <item quantity="other">Tìm thấy %d kết quả</item>
        <item quantity="one">Tìm thấy 1 kết quả</item>
    </plurals>
	<plurals name="dialog_confirm_delete_downloads_message">
        <item quantity="other">Xóa %d tải xuống?</item>
        <item quantity="one">Xóa %d tải xuống?</item>
    </plurals>
    <plurals name="download_info_count_deleted_tasks">
        <item quantity="other">Xóa %s tải xuống thành công</item>
        <item quantity="one">Xóa %s tải xuống thành công</item>
    </plurals>
	<plurals name="confirm_delete_downloads_message">
        <item quantity="other">%d tải xuống sẽ bị xóa.</item>
    </plurals>
    <plurals name="durationDays">
        <item quantity="other">%1$d ngày</item>
    </plurals>
    <plurals name="durationHours">
        <item quantity="other">%1$d giờ</item>
    </plurals>
    <plurals name="selected_count">
        <item quantity="other">Đã chọn %1$d mục, tổng %2$d</item>
    </plurals>
    <plurals name="show_more">
        <item quantity="other">Hiển thị thêm %1$d</item>
    </plurals>
	<plurals name="durationMinutes">
		<item quantity="other">%1$d phút</item>
	</plurals>
	<plurals name="durationSeconds">
		<item quantity="other">%1$d giây</item>
	</plurals>
	<plurals name="number_items">
		<item quantity="other">%s mục</item>
	</plurals>
	<plurals name="abbrev_a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="abbrev_half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="less_than_one_minute_ago">
		<item quantity="other">Vừa mới</item>
	</plurals>
	<plurals name="abbrev_in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="num_minutes_ago">
		<item quantity="other">%d phút trước</item>
	</plurals>
	<plurals name="in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="abbrev_in_num_minutes">
		<item quantity="other">sau %d phút</item>
	</plurals>
	<plurals name="abbrev_num_minutes_ago">
		<item quantity="other">%d phút trước</item>
	</plurals>
	<plurals name="abbrev_less_than_one_minute_ago">
		<item quantity="other">Vừa xong</item>
	</plurals>
	<plurals name="in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="abbrev_in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="abbrev_in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="in_num_minutes">
		<item quantity="other">trong %d phút</item>
	</plurals>
	<plurals name="miuix_appcompat_items_selected">
		<item quantity="other">Đã chọn %d mục</item>
	</plurals>
</resources>