<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Tải xuống</string>
    <string name="download_title_sorted_by_date">Sắp xếp theo ngày</string>
    <string name="download_title_sorted_by_size">Sắp xếp theo kích thước</string>
    <string name="no_downloads">Không có tập tin nào</string>
    <string name="missing_title">&lt;Không xác định></string>
    <string name="button_sort_by_size">Theo kích thước</string>
    <string name="button_sort_by_date">Theo ngày</string>
    <string name="download_queued">Đã thêm vào danh sách chờ tải xuống</string>
    <string name="download_running">Đang tải xuống…</string>
    <string name="download_success">Tải xuống hoàn tất</string>
    <string name="download_error">Không thể tải xuống</string>
    <string name="download_error_insufficient_space">Không đủ dung lượng</string>
    <string name="download_error_download_file_not_exists">Tập tin không tồn tại</string>
    <string name="dialog_title_not_available">Không thể tải xuống</string>
    <string name="dialog_failed_body">Thử tải tập tin này xuống sau hoặc xóa trong danh sách chờ tải xuống?</string>
    <string name="dialog_title_queued_body">Tập tin chưa thể sử dụng</string>
    <string name="dialog_queued_body">Tập tin đã được thêm vào danh sách chờ và sẽ được tải xuống sớm.</string>
    <string name="dialog_file_missing_body">Không tìm thấy, tập tin dường như đã bị xóa.</string>
    <string name="dialog_insufficient_space_on_external">Không thể hoàn tất tải xuống, bộ nhớ ngoài không đủ dung lượng.</string>
    <string name="dialog_insufficient_space_on_cache">Không thể hoàn tất tải xuống, bộ nhớ trong không đủ dung lượng.</string>
    <string name="dialog_cannot_resume">Tải xuống bị gián đoạn, không thể tiếp tục.</string>
    <string name="dialog_file_already_exists">Tập tin này đã tồn tại.</string>
    <string name="dialog_media_not_found">Kết nối bộ nhớ ngoài để tải xuống.</string>
    <string name="download_no_application_title">Không thể mở tập tin</string>
    <string name="remove_download">Xóa</string>
    <string name="delete_download">Xóa</string>
    <string name="keep_queued_download">Giữ</string>
    <string name="cancel_running_download">Hủy</string>
    <string name="retry_download">Hãy thử lại</string>
    <string name="deselect_all">Bỏ chọn tất cả</string>
    <string name="select_all">Chọn tất cả</string>
    <string name="selected_count">Đã chọn %1$d mục, tổng %2$d</string>
    <string name="download_share_dialog">Chia sẻ qua…</string>
    <string name="action_settings">Cài đặt</string>
    <string name="storage_internal">Bộ nhớ trong</string>
    <string name="storage_sd_card">Thẻ SD</string>
    <string name="storage_usb">Lưu trữ USB</string>
    <string name="dialog_confirm_delete_downloads_message">Xóa %d tác vụ?</string>
    <string name="dialog_confirm_delete_the_download_item_message">Xóa các tác vụ</string>
    <string name="dialog_confirm_delete_checkbox_message">Xóa tập tin trên máy</string>
    <string name="download_when_network_connected">Tải xuống bằng mạng di động</string>
    <string name="show_more">Hiển thị thêm %s</string>
    <string name="download_paused">Tải xuống đã tạm dừng</string>
    <string name="download_pending">Đang chờ tải xuống</string>
    <string name="download_wait_connect">Đang chờ kết nối</string>
    <string name="download_filesize_unknown">Không xác định</string>
    <string name="download_info_start_deleted_tasks">Xóa tải xuống</string>
    <string name="download_info_count_deleted_tasks">%s tải xuống đã được xóa</string>
    <string name="menu_preferences">Cài đặt tải xuống</string>
    <string name="menu_all_task_pause">Tạm dừng tất cả</string>
    <string name="menu_all_task_start">Bắt đầu tất cả</string>
    <string name="menu_title_resume_all">Bắt đầu tất cả</string>
    <string name="menu_title_pause_all">Tạm dừng tất cả</string>
    <string name="menu_title_settings">Cài đặt</string>
    <string name="menu_enter_edit_mode">Chỉnh sửa</string>
    <string name="delete_downloads_records">Xóa tải xuống</string>
    <string name="pause_download">Tạm dừng</string>
    <string name="resume_download">Tiếp tục</string>
    <string name="restart_download">Khởi động lại</string>
    <string name="continue_download">Tiếp tục</string>
    <string name="open_download">Mở</string>
    <string name="open_folder">Mở thư mục</string>
    <string name="paused_by_app">Tạm dừng</string>
    <string name="paused_queued_for_wifi">Đang chờ kết nối mạng</string>
    <string name="paused_waiting_for_network">Đang chờ kết nối mạng</string>
    <string name="paused_waiting_to_retry">Đang chờ thử lại</string>
    <string name="paused_unknown">Tạm dừng</string>
    <string name="confirm_delete_downloads_message">%d tải xuống sẽ bị xóa.</string>
    <string name="confirm_delete_the_download_item_message">Xóa tải xuống này?</string>
    <string name="delete_the_downloaded_file">Các tập tin đã tải xuống sẽ bị xóa.</string>
    <string name="downloads_operating">Đang thực hiện…</string>
    <string name="select_operation_items">Chọn mục</string>
    <string name="preferences_title">Cài đặt</string>
    <string name="pref_download_settings_title">Giới hạn kích thước tải xuống</string>
    <string name="pref_title_enable_max_bytes_popup">Hiển thị nhắc nhở sử dụng dữ liệu</string>
    <string name="pref_summary_enable_max_bytes_popup">Hiển thị thông báo popup khi sử dụng kết nối dữ liệu di động để tải nội dung xuống</string>
    <string name="pref_summary_max_bytes_limit_format">Chờ kết nối Wi-Fi khi kích thước tập tin vượt quá %s</string>
    <string name="pref_summary_any_bytes_popup">Luôn chờ kết nối Wi-Fi để tải xuống tập tin</string>
    <string name="pref_summary_no_limit_popup">Không giới hạn</string>
    <string name="download">Tải xuống</string>
    <string name="rank">Xếp hạng</string>
    <string name="download_in_process">Đang tải xuống</string>
    <string name="download_complete">Hoàn tất</string>
    <string name="downloading_empty">Trống</string>
    <string name="downloaded_empty">Trống</string>
    <string name="download_list_get_free_vip">Dùng thử Xunlei</string>
    <string name="download_list_get_hightspeed_flow_sucess_head">Bạn đã nhận dùng thử một tháng</string>
    <string name="download_list_get_hightspeed_flow_sucess_tail">Tận hưởng tốc độ tải xuống nhanh hơn được hỗ trợ bởi Xunlei</string>
    <string name="download_list_get_hightspeed_flow_pay_ok">Thanh toán hoàn tất.</string>
    <string name="download_list_get_hightspeed_flow_auto_open">Tăng tốc tải xuống Xunlei đã bật</string>
    <string name="turn_off_xunlei_tips">Tăng tốc tải xuống Xunlei đã tắt</string>
    <string name="auth_activity_title">Tài khoản Xunlei</string>
    <string name="retry_after_network_available">Không thể kết nối mạng. Kiểm tra kết nối dữ liệu của bạn và thử lại.</string>
    <string name="editmode_menu_share">Chia sẻ</string>
    <string name="editmode_menu_delete">Xóa</string>
    <string name="all_downloads">Tất cả tải xuống</string>
    <string name="app_downloads">%s tải xuống</string>
    <string name="dialog_file_missing_title">Không thể mở tập tin</string>
    <string name="paused_insufficient_space">Đang chờ</string>
    <string name="all_fileter">Tất cả</string>
    <string name="media_filter">Phương tiện</string>
    <string name="doc_filter">Tài liệu</string>
    <string name="package_filter">Gói cài đặt</string>
    <string name="other_filter">Khác</string>
    <string name="xunlei_brand">Được hỗ trợ bởi Xunlei</string>
    <string name="xunlei_switch">Công cụ tải xuống Xunlei</string>
    <string name="turn_off_xunlei_title">Tắt Xunlei</string>
    <string name="turn_off_xunlei_message">Bạn có thể trải nghiệm tốc độ tải xuống chậm hơn.</string>
    <string name="vip_auto_speedup">Đã bật tăng tốc tải xuống Xunlei</string>
    <string name="xunlei_gaosu">Tăng tốc tải xuống Xunlei</string>
    <string name="free_speedup_exp">Dùng thử Tăng tốc tải xuống Xunlei miễn phí</string>
    <string name="valid_in_this_month">Có giá trị trong tháng này</string>
    <string name="xunlei_speed_service">Tăng tốc tải xuống Xunlei</string>
    <string name="open_xunlei_speed_service">Bắt đầu tăng tốc tải xuống Xunlei</string>
    <string name="bind_xunlei_account">Thêm Tài khoản Xunlei %1$s</string>
    <string name="choose_open_time">Chọn khi nào bạn muốn bắt đầu</string>
    <string name="experience_xunlei_account_speed">Thành viên Xunlei có thể tận hưởng tải xuống tốc độ cao.</string>
    <string name="high_speed_channel">Tăng tốc Xunlei (trả phí):</string>
    <string name="free_high_speed_channel">Tăng tốc Xunlei (miễn phí)</string>
    <string name="dredge_xunlei_account">Tạo tài khoản Xunlei</string>
    <string name="immediately_a_renewal">Gia hạn ngay</string>
    <string name="period_of_validity">Hiệu lực:</string>
    <string name="determine">OK</string>
    <string name="cancle">Hủy</string>
    <string name="one_month">1 tháng</string>
    <string name="mi_money">Mi Credit</string>
    <string name="member_cost">Hàng năm</string>
    <string name="original_price">Giá</string>
    <string name="mi_money_">Mi Credit</string>
    <string name="xunlei_member_one_month">1 tháng</string>
    <string name="xunlei_member_annual_fee">1 năm</string>
    <string name="disable">Tắt</string>
    <string name="Only_the_wifi">Chỉ sử dụng Wi-Fi</string>
    <string name="all_the_internet">Tất cả mạng</string>
    <string name="get_order_fail_msg">Không thể tạo đơn hàng</string>
    <string name="get_order_dialog_msg">Đang nhận thông tin đơn hàng…</string>
    <string name="get_account_dialog_msg">Đang nhận thông tin tài khoản…</string>
    <string name="display_expire_netiv1">Tháng này</string>
    <string name="add_flow_success_msg">Đã thêm %s tháng này</string>
    <string name="add_flow_fail_vip_msg">Đã bật tăng tốc tải xuống Xunlei</string>
    <string name="add_flow_fail_haveget_msg">Thời gian dùng thử đã hết hạn.</string>
    <string name="download_list_open_xl_title">Tăng tốc tải xuống Xunlei</string>
    <string name="download_list_open_xl_message">Tăng tốc Xunlei sẽ giúp tăng tốc độ tải xuống.</string>
    <string name="download_list_open_xl_ok">OK</string>
    <string name="download_list_open_xl_cancel">Hủy</string>
    <string name="download_list_intoAuth">Xác minh Tài khoản của bạn</string>
    <string name="download_list_intoAuthAlert">Đang tải</string>
    <string name="unbind_xunlei_success">Đã đăng xuất khỏi Tài khoản Xunlei</string>
    <string name="unbind_xunlei_2_success">Đã thêm Tài khoản Xunlei</string>
    <string name="privacy_tip_title">Sử dụng Tăng tốc Xunlei?</string>
    <string name="privacy_tip_content">Sử dụng tăng tốc Xunlei để tăng tốc độ tải xuống? URL của máy chủ tải xuống sẽ được tải lên máy chủ của Xunlei. Chi tiết tài khoản Mi của bạn cũng sẽ được tải lên để kiểm tra nếu bạn có bất kỳ hoạt động đăng ký cho dịch vụ này.</string>
    <string name="privacy_tip_cancel">Hủy</string>
    <string name="privacy_tip_ok">OK</string>
    <string name="xunlei_close_tips_title">Tăng tốc tải xuống</string>
    <string name="xunlei_close_tips_content">Tăng tốc tải xuống Xunlei.</string>
    <string name="xunlei_close_tips_button">Bật</string>
    <string name="toast_xunlei_engine_open">Bật tăng tốc tải xuống Xunlei</string>
    <string name="recommend_other_downloads">Phổ biến</string>
    <string name="recommend_show_other_downloads">Xem phổ biến</string>
    <string name="recommend_install">Cài đặt</string>
    <string name="recommend_open">Mở</string>
    <string name="recommend_downloading">Đang tải xuống…</string>
    <string name="recommend_prepare">Đang chờ…</string>
    <string name="recommend_installing">Đang cài đặt…</string>
    <string name="recommend_failed">Thất bại</string>
    <string name="recommend_paused">Tạm dừng</string>
    <string name="recommend_loading">Đang tải…</string>
    <string name="about">Giới thiệu</string>
    <string name="version">Phiên bản %s</string>
    <string name="new_add">Tải xuống mới</string>
    <string name="pref_download_storage_path">Tạo thư mục lưu trữ tải xuống mặc định</string>
    <string name="pref_download_revert_default">Mặc định</string>
    <string name="file_picker">Chọn vị trí</string>
    <string name="new_add_bt">Thêm torrent</string>
    <string name="pref_sniff_shortcut">Tạo lối tắt trên Màn hình chính để tìm kiếm web</string>
    <string name="sniff_shortcut_name">Tìm kiếm trang web</string>
    <string name="third_web_title">Tải xuống</string>
    <string name="third_web_filename_hint">Tên</string>
    <string name="third_web_filesize">Kích thước</string>
    <string name="third_web_savepath">Vị trí</string>
    <string name="third_web_default">Nhớ vị trí này</string>
    <string name="third_web_cancel">Hủy</string>
    <string name="third_web_confirm">OK</string>
    <string name="creat_task_success">Đã thêm vào danh sách chờ tải xuống</string>
    <string name="no_vip_info">Đăng ký thành viên Xunlei để tăng tốc tải xuống</string>
    <string name="no_vip_show_info">"Tăng tốc tải xuống trên tất cả thiết bị với Xunlei"</string>
    <string name="vip_show_info">"Hơn 5 triệu thành viên.
Tăng tốc tải xuống giữa các thiết bị."</string>
    <string name="vip_expire_show_info">Thành viên Xunlei đã hết hạn.</string>
    <string name="vip_expire_today_show_info">Thành viên Xunlei đã hết hạn.</string>
    <string name="expire_notification_msg">Thành viên Xunlei sắp hết hạn.</string>
    <string name="expire_today_notification_msg">Thành viên Xunlei hết hạn hôm nay.</string>
    <string name="start_xunlei_speedup_info">Đăng nhập để tăng tốc tải xuống.</string>
    <string name="DOWNLOAD_UNIT_BIT">B</string>
    <string name="DOWNLOAD_UNIT_KB">KB</string>
    <string name="DOWNLOAD_UNIT_MB">MB</string>
    <string name="DOWNLOAD_UNIT_GB">GB</string>
    <string name="DOWNLOAD_UNIT_TB">TB</string>
    <string name="start_download">Tải xuống</string>
    <string name="starting_analysis">Đang nhận thông tin…</string>
    <string name="network_error">Không thể kết nối mạng</string>
    <string name="start_analysis">Kiểm tra ngay</string>
    <string name="create_task">Tạo tác vụ</string>
    <string name="input_valid_address">Nhập địa chỉ tải xuống</string>
    <string name="invalid_address">Địa chỉ tập tin bạn nhập không hợp lệ</string>
    <string name="do_not_support_url">Loại URL này không được hỗ trợ</string>
    <string name="edit_hint">Nhập địa chỉ http, torrent, hoặc eMule</string>
    <string name="revert_download_path">Sử dụng vị trí tải xuống mặc định?</string>
    <string name="revert_default">Khôi phục cài đặt mặc định</string>
    <string name="save_path">"Lưu tải xuống vào: "</string>
    <string name="cancel">Hủy</string>
    <string name="confirm">OK</string>
    <string name="download_auth">Đang nhận ủy quyền…</string>
    <string name="setting_open_debug">Chế độ Gỡ lỗi đang bật. Chạm 6 lần vào đây để tắt chế độ Gỡ lỗi.</string>
    <string name="setting_close_debug">Đã tắt chế độ Gỡ lỗi</string>
    <string name="setting_debug_fail">Không thể vào chế độ Gỡ lỗi</string>
    <string name="auth_fail">Không thể nhận ủy quyền</string>
    <string name="install">Cài đặt</string>
    <string name="downloading">Đang tải xuống…</string>
    <string name="downloaded">Tải xuống hoàn tất</string>
    <string name="paused">Tạm dừng</string>
    <string name="installing">Đang cài đặt…</string>
    <string name="open">Mở</string>
    <string name="bt_download">Tải xuống</string>
    <string name="select_sub_file_download">Chọn tập tin để tải xuống</string>
    <string name="extract_file">Đang giải nén tập tin…</string>
    <string name="task_detail">Nhiệm vụ</string>
    <string name="subbt_wait">Đang chờ…</string>
    <string name="subbt_downloading">Đang tải xuống…</string>
    <string name="subbt_pause">Tạm dừng</string>
    <string name="subbt_fail">Đã thất bại</string>
    <string name="hint">Chú ý</string>
    <string name="xunlei_open_info">Sử dụng Công cụ tải xuống Xunlei để tải xuống loại liên kết này?</string>
    <string name="bt_xunlei_open_info">Sử dụng Công cụ tải xuống Xunlei để tải xuống loại liên kết này?</string>
    <string name="engine_open">Mở</string>
    <string name="torrent_file_error">Không thể phân tích tập tin torrent này</string>
    <string name="torrent_no_subfile">Không có tập tin nào trong torrent này</string>
    <string name="no_file_hint">Nhiệm vụ tải xuống cho tập tin này đã tồn tại</string>
    <string name="file_exist_hint">Tập tin này đã tồn tại</string>
    <string name="only_support_torrent">Chỉ tập tin torrent được hỗ trợ</string>
    <string name="task_detail_notfound_confirm">OK</string>
    <string name="title_tips">Chú ý</string>
    <string name="xiaomi_account_not_exist_message">Tài khoản Mi này không tồn tại</string>
    <string name="xunlei_account_has_unbind_message">Đã xóa Tài khoản Xunlei</string>
    <string name="quit_btn">Thoát</string>
    <string name="rebind_btn">Thêm lại</string>
    <string name="title_unbind_xunlei">Xóa Tài khoản Xunlei</string>
    <string name="select_subfile_all">Chọn tất cả</string>
    <string name="deselect_subfile_all">Bỏ chọn tất cả</string>
    <string name="delete">Xóa</string>
    <string name="open_vip_hint">Chạm để đăng ký Thành viên Xunlei</string>
    <string name="enter_search">Tìm kiếm trang web</string>
    <string name="search_history">Lịch sử tìm kiếm</string>
    <string name="search_hotwords">Từ khóa</string>
    <string name="search_hotwords_switch">Chuyển</string>
    <string name="search_input_hint">Tìm kiếm hoặc nhập URL</string>
    <string name="search_input_empty_toast">Tìm kiếm hoặc nhập URL</string>
    <string name="search_clear_history_toast">Đã xóa lịch sử</string>
    <string name="search_clear_history_btn">Xóa lịch sử tìm kiếm</string>
    <string name="search_nonetwork_prompt">Kiểm tra kết nối mạng và thử lại</string>
    <string name="search_nonetwork_refresh">Làm mới</string>
    <string name="sniff_terms_msg">Bạn phải đồng ý \"Điều khoản Sử dụng\" để bắt đầu sử dụng công cụ tìm kiếm của bên thứ ba.</string>
    <string name="sniff_terms_reject">Từ chối</string>
    <string name="sniff_terms_agree">Chấp nhận</string>
    <string name="sniff_terms_title">Chú ý</string>
    <string name="sniff_terms_msg_bold">Điều khoản Sử dụng</string>
    <string name="sniff_terms_msg_a">Tính năng tìm kiếm này được cung cấp bởi nhà phát triển thứ ba. Bạn cần đồng ý Điều khoản Dịch vụ trước khi sử dụng.</string>
    <string name="sniff_terms_msg_b">Tính năng tìm kiếm này được cung cấp bởi nhà phát triển thứ ba. Bạn cần đồng ý Điều khoản Dịch vụ trước khi sử dụng. Nếu bạn đồng ý, hãy chạm vào khung bên dưới.</string>
    <string name="sniff_terms_check_text">Đồng ý Điều khoản Dịch vụ</string>
    <string name="sniff_terms_msg_bold_new">Điều khoản Dịch vụ</string>
    <string name="sniff_terms_agree_new">Đồng ý</string>
    <string name="sniff_result_website_intro">Tổng &lt;font color=\"#6699ff\">%1$d&lt;/font> mục | Từ: %2$s</string>
    <string name="sniff_result_num_prefix">Đã tìm thấy</string>
    <string name="sniff_result_num_video_suffix">mục</string>
    <string name="sniff_result_num_website_suffix">Trang web</string>
    <string name="sniff_btn_text">Nguồn</string>
    <string name="sniff_sniffing_btn_text">Đang tìm nguồn…</string>
    <string name="sniff_result_empty_prompt">Kết quả tìm kiếm web</string>
    <string name="sniff_finding_resource_prompt">Đang tìm trên web…</string>
    <string name="sniff_no_network_tip">Kiểm tra kết nối mạng và thử lại</string>
    <string name="web_dialog_confirm">OK</string>
    <string name="web_dialog_cancel">Hủy</string>
    <string name="sniff_download_task_create_success">Đã thêm tải xuống</string>
    <string name="sniff_download_task_already_exist">Tải xuống này đã tồn tại</string>
    <string name="sniff_text_sniff_next_page">Tiếp tục ></string>
    <string name="sniff_bt_text">Tập tin torrent</string>
    <string name="sniff_connect_error_page_tips">Không thể mở URL</string>
    <string name="sniff_connect_error_refresh">Tải lại</string>
    <string name="sniff_search_assoicate_sizeinfo">Kích thước: %1$s</string>
    <string name="sniff_search_install">Cài đặt</string>
    <string name="sniff_shortcut_tip">Bạn có thể thêm lối tắt Màn hình chính để tìm kiếm web</string>
    <string name="sniff_shortcut_tip2">Tìm nguồn tải xuống từ Màn hình chính.</string>
    <string name="sniff_shortcut_cloudconfig_title">Vui lòng chờ…</string>
    <string name="sniff_shortcut_cloudconfig_context">Đang cập nhật nguồn…</string>
    <string name="sniff_shortcut_cloudconfig_btn">Tôi biết</string>
    <string name="sniff_shortcut_create">Đã tạo lối tắt</string>
    <string name="sniff_shortcut_failed">Không thể tạo lối tắt</string>
    <string name="sniff_shortcut_exist">Lối tắt đã tồn tại</string>
    <string name="sniff_associate_text">Phổ biến</string>
    <string name="sniff_no_result_text">Không tìm thấy kết quả</string>
    <string name="sniff_cannot_use">Không thể sử dụng tìm kiếm toàn bộ, chạm vào liên kết để tải xuống</string>
    <string name="sniff_hot_text">Liên quan</string>
    <string name="xl_privilege_title">Thành viên Xunlei</string>
    <string name="xl_privilege_speedup">Tăng tốc tải xuống</string>
    <string name="xl_privilege_speedup_info">Kênh tốc độ cao và hỗ trợ tải xuống ngoại tuyến</string>
    <string name="xl_privilege_play">Đồng bộ phát</string>
    <string name="xl_privilege_play_info">Đồng bộ phát trên đa thiết bị</string>
    <string name="xl_privilege_storage">Dung lượng lưu trữ lớn</string>
    <string name="xl_privilege_support">Đa thiết bị</string>
    <string name="xl_privilege_storage_info">Đủ dung lượng trống cho tất cả tải xuống</string>
    <string name="xl_vip_combo">Gói thành viên</string>
    <string name="xl_vip_annual">Gói năm</string>
    <string name="xl_vip_semiannual">Gói nửa năm</string>
    <string name="xl_vip_quarter">Gói quý</string>
    <string name="xl_vip_month">Gói tháng</string>
    <string name="xl_month_vip_open">Thành viên tháng (%1$s Mi Credit)</string>
    <string name="xl_annual_vip_open">Thành viên năm (%1$s Mi Credit hoặc %2$s hàng tháng)</string>
    <string name="xl_month_vip_renew">Gia hạn 1 tháng (%1$s Mi Credit)</string>
    <string name="xl_annual_vip_renew">Gia hạn 1 năm (%1$s Mi Credit hoặc %2$s hàng tháng)</string>
    <string name="xl_bind_account">Thêm tài khoản Xunlei sẵn có</string>
    <string name="xl_validate_title">Có giá trị đến:</string>
    <string name="xl_highway_title">Kênh tốc độ cao:</string>
    <string name="xl_highway_autoopen">Kênh tốc độ cao</string>
    <string name="xl_highway_autoopen_info">Bật kênh tốc độ cao tự động</string>
    <string name="xl_extend">Thêm</string>
    <string name="xl_pay_info">Tổng %1$s NDT, tiết kiệm %2$s NDT</string>
    <string name="xl_vip_open">Nạp tiền</string>
    <string name="xl_vip_pay">Gia hạn</string>
    <string name="xl_vip_overdue">Hết hạn</string>
    <string name="ad_title">Người dùng tải nội dung còn tải %1$s</string>
    <string name="rank_data_empty">Không xếp hạng</string>
    <string name="net_error">Không thể kết nối mạng, hãy thử lại sau</string>
    <string name="loading">Vui lòng chờ…</string>
    <string name="load_finish_hint">Bạn có thể tiếp tục xem vào ngày mai</string>
    <string name="jump_rank_hint">Xem xếp hạng tải xuống ngày hôm nay ></string>
    <string name="rank_guide_title">Người dùng còn cài đặt</string>
    <string name="rank_guide_content">Xếp hạng được cập nhật hàng ngày để hiển thị những ứng dụng phổ biến nhất</string>
    <string name="rank_guide_confirm">Bắt đầu trải nghiệm</string>
    <string name="install_failed">Không thể cài đặt %1$s</string>
    <string name="get_data_failed">Không thể nhận thông tin, hãy thử lại sau</string>
    <string name="unit_en_thounsand">K</string>
    <string name="unit_en_million">M</string>
    <string name="unit_en_billion">B</string>
    <string name="unit_cn_hundredmillions">00M</string>
    <string name="ad_mark">QC</string>
    <string name="download_list_title_browser">Tải xuống</string>
    <string name="menu_title_fileexplore">Tập tin</string>
    <string name="high_speed_tryout">Tốc độ tải xuống chậm, hãy đăng ký làm thành viên Xunlei</string>
    <string name="high_speed_tryout_time">Thời gian còn lại: %1$s. Đăng ký làm thành viên Xunlei.</string>
    <string name="high_speed_tryout_percent">Tăng tốc độ tải lên %1$s, hãy đăng ký làm thành viên của Xunlei</string>
    <string name="sniff_vip_tip_speedup">Bạn có thể thử một lần tăng tốc miễn phí</string>
    <string name="sniff_vip_tip_vip">Xunlei có thể tăng tốc độ tải xuống</string>
    <string name="high_speed_tryout_percent_slow">Xunlei có thể tăng tốc độ tải xuống</string>
    <string name="high_speed_tryout_speedup_confirm">Đang chuẩn bị tăng tốc…</string>
    <string name="shortcut_dialog_title">Tạo lối tắt Màn hình chính?</string>
    <string name="shortcut_dialog_content">Thêm lối tắt Màn hình chính để tìm nhanh hơn.</string>
    <string name="shortcut_dialog_create">Tạo</string>
    <string name="download_remain_time">Còn lại:</string>
    <string name="download_speed">Tốc độ tải xuống:</string>
    <string name="vip_speedup">Tăng tốc:</string>
    <string name="download_from">Nguồn:</string>
    <string name="open_vip_speedup">Đăng ký thành viên để tăng tốc ></string>
    <string name="copy">Sao chép</string>
    <string name="download_spend_time">Thời gian</string>
    <string name="total_speedup">Tăng tốc (tổng)</string>
    <string name="download_detail">Chi tiết</string>
    <string name="subfile_list">Tập tin</string>
    <string name="guess_like">Bạn cũng có thể thích</string>
    <string name="copy_info">Đã sao chép đến bộ nhớ tạm. Bạn có thể chia sẻ với bạn bè!</string>
    <string name="file_size">Kích thước:</string>
    <string name="complete_time">Hoàn tất:</string>
    <string name="other">Khác</string>
    <string name="insufficient_space">Không đủ dung lượng</string>
    <string name="bt_restart_dialog_title">Bất đầu lại tất cả tải xuống</string>
    <string name="bt_restart_dialog_message">Bắt đầu lại tất cả tải xuống trong thư mục BT?</string>
    <string name="bt_path_not_exit">Đường dẫn này không tồn tại</string>
    <string name="download_no_application">Không có ứng dụng nào hỗ trợ định dạng này</string>
    <string name="durationDays">%1$d ngày</string>
    <string name="durationDayHours">%1$d ngày %2$d giờ</string>
    <string name="durationDayHour">%1$d ngày %2$d giờ</string>
    <string name="durationHours">%1$d giờ</string>
    <string name="durationHourMinutes">%1$d giờ %2$d phút</string>
    <string name="durationHourMinute">%1$d giờ %2$d phút</string>
    <string name="durationMinutes">%1$d phút</string>
    <string name="durationMinute">%1$d phút</string>
    <string name="durationMinuteSeconds">%1$d phút %2$d giây</string>
    <string name="durationMinuteSecond">%1$d phút %2$d giây</string>
    <string name="durationSeconds">%1$d giây</string>
    <string name="durationSecond">%1$d giây</string>
    <string name="search_hot_recommend">Kiến nghị</string>
    <string name="search_hot_source">Phổ biến</string>
    <string name="search_website">Trang web</string>
    <string name="search_history_title">Lịch sử</string>
    <string name="search_favorite_title">Yêu thích</string>
    <string name="search_website_more">Thêm</string>
    <string name="search_history_today">Hôm nay</string>
    <string name="search_history_yesterday">Hôm qua</string>
    <string name="search_recommend_empty">Không có mục nào</string>
    <string name="search_favorite_empty">Thêm nguồn vào yêu thích</string>
    <string name="search_history_empty">Không có mục nào</string>
    <string name="notify_not_support">Thông báo không được hỗ trợ, cập nhật ngay</string>
    <string name="search_hot_movie">Phim</string>
    <string name="search_hot_tv">Chương trình TV</string>
    <string name="search_hot_variety">Giải trí</string>
    <string name="search_hot_anime">Hoạt hình</string>
    <string name="search_history_month">dd/MM</string>
    <string name="search_history_year">dd/MM/yyyy</string>
    <string name="no_share_file">Không thể chia sẻ ảnh tập tin này</string>
    <string name="no_share_file_content">Tập tin mà bạn chọn đã bị xóa</string>
    <string name="no_share_files">Không thể chia sẻ tập tin đã bị xóa</string>
    <string name="no_share_files_content">Một vài tập tin mà bạn đang cố gắng chia sẻ đã bị xóa. Một số tập tin khác đã chia sẻ thành công.</string>
    <string name="all_share_files_content">Tập tin mà bạn chọn đã bị xóa.</string>
    <string name="save_text">Tiết kiệm %1$s Tệ</string>
    <string name="sniff_copyright_text">Không thể hiển thị kết quả do vấn đề bản quyền</string>
    <string name="extend">Thêm</string>
    <string name="task_fail">Thất bại</string>
    <string name="notify_disabled_net_by_app">Truy cập internet bị giới hạn</string>
    <string name="notify_only_wifi_download">Đang chờ kết nối Wi-Fi</string>
    <string name="toast_only_wifi_download">Kết nối Wi-Fi để tải xuống mục này</string>
    <string name="dialog_title_disabled_net">Truy cập internet</string>
    <string name="dialog_msg_disabled_net">%1$s bị giới hạn tải xuống đối với mạng hiện tại. Chạm cài đặt Mạng để vào ứng dụng Bảo mật.</string>
    <string name="dialog_btn_ok_disabled_net">Cài đặt mạng</string>
    <string name="clear_data">Xóa</string>
    <string name="search_home_download_popup">Quay lại Tải xuống</string>
    <string name="search_home_vif_show_more">Thêm</string>
    <string name="goto_global_search">Đang tìm kiếm web \"%1$s\"</string>
    <string name="search_vif_score_text">Đánh giá: %1$s</string>
    <string name="search_vif_empty">Không có mục được kiến nghị</string>
    <string name="title_homepage_infoflow">Cập nhật gần đây</string>
    <string name="text_showmore_infoflow">Xem thêm nguồn</string>
    <string name="ad_title_other">Người tải hình ảnh này cũng đã tải xuống</string>
    <string name="info_flow_only_load_wifi">Chỉ tải xuống nội dung bằng Wi-Fi</string>
    <string name="info_flow_show">Hiển thị nội dung kiến nghị</string>
    <string name="info_flow_setting">Cài đặt nội dung</string>
    <string name="no_result_for_keyword">Không tìm thấy \"%1$s\"</string>
    <string name="download_status_paused">Tạm dừng</string>
    <string name="download_status_continue">Tiếp tục</string>
    <string name="download_status_fail">Hãy thử lại</string>
    <string name="dialog_title_recommend">Tắt nguồn được kiến nghị</string>
    <string name="dialog_msg_recommend">Bạn không thể xem nguồn kiến nghị sau khi tắt. Bạn có thể chọn \"Chỉ sử dụng Wi-Fi\" để tiết kiệm dữ liệu di động.</string>
    <string name="dialog_btn_cancel">Hủy</string>
    <string name="dialog_btn_ok">OK</string>
    <string name="ad_install">Cài đặt</string>
    <string name="download_title">Tải xuống</string>
    <string name="dialog_content_limit_max">Không giới hạn</string>
    <string name="dialog_content_limit0">Luôn chờ Wi-Fi</string>
    <string name="speed_entrance">Kiểm tra tốc độ Wi-Fi</string>
    <string name="speed_start">Kiểm tra</string>
    <string name="speed_stop">Bỏ qua</string>
    <string name="speed_result_broadband_text1">Tốc độ tải hiện tại</string>
    <string name="speed_result_broadband_text2">%s băng thông</string>
    <string name="speed_result_finish">Hoàn thành</string>
    <string name="speed_result_restart">Kiểm tra lại</string>
    <string name="speed_title_result">Kiểm tra tốc độ Wi-Fi</string>
    <string name="speed_title">Kiểm tra lại tốc độ Wi-Fi</string>
    <string name="speed_tip_no_netwrok">"Không thể kết nối với mạng. Kết nối và thử lại."</string>
    <string name="speed_tip_netwrok_timeout">Kết nối đã hết thời gian, hãy thử lại</string>
    <string name="speed_tip_netwrok_fail">Đã xảy ra lỗi mạng, hãy thử lại</string>
    <string name="dialog_speed_title">Cảnh báo sử dụng dữ liệu</string>
    <string name="dialog_speed_msg">Sử dụng dữ liệu di động để kiểm tra mạng có thể tiêu tốn một lượng lớn dữ liệu di động. Vẫn tiếp tục?</string>
    <string name="dialog_speed_cancel">Bỏ qua</string>
    <string name="dialog_speed_ok">Tiếp tục</string>
    <string name="home_page_new_download_guide">Tải xuống mới...</string>
	<string name="ad_download">Cài đặt</string>
    <string name="action_back">Quay ạli</string>
    <string name="average_speed">Tốc độ trung bình</string>
    <string name="btn_change">Thay đổi</string>
    <string name="choose_open_picture">Chọn hành động</string>
    <string name="everyone_test">Mọi người đang kiểm tra</string>
    <string name="extra_ad_title">Bạn có thể thích</string>
    <string name="fastest_speed">Tốc độ tối đa</string>
    <string name="flow_consume">Băng thông</string>
    <string name="force_touch_newdownload">Tải xuống mới</string>
    <string name="force_touch_rank">Xếp hạng</string>
    <string name="force_touch_search">Tìm kiếm trên web</string>
    <string name="menu_des_more">Thêm</string>
    <string name="menu_des_vip">Thành viên Xunlei</string>
    <string name="menu_back">Quay lại thành viên Xunlei</string>
    <string name="menu_vip_unbind">Hủy ghép nối</string>
    <string name="notify_install_guide_forward_text">Mở</string>
    <string name="notify_install_guide_msg">Cài đặt thành công</string>
    <string name="notify_install_guide_title">Cài đặt %s thành công</string>
    <string name="percent_title">%1$s người đã tải</string>
    <string name="privacy_policy">Chính sách Riêng tư</string>
    <string name="speed_result_broadband_text3">Băng thông rộng</string>
    <string name="test_speed_please">Chạm để kiểm tra tốc độ…</string>
    <string name="test_speed_result">Kết quả kiểm tra</string>
    <string name="test_speed_detail">Chi tiết</string>
    <string name="test_speed">Kiểm tra</string>
    <string name="time_consume">Thời lượng</string>
    <string name="toast_update_data_limit_fail">Không thể đặt</string>
    <string name="try_download">Thử tải xuống</string>
	<string name="search_app_name">Quản lý tải xuống</string>
    <string name="search_download">Quản lý tải xuống</string>
    <string name="search_download_desc">Xem và quản lý tác vụ tải xuống</string>
    <string name="search_download_key_words">Trung tâm tải xuống Thunder; tạm dừng nhiệm vụ tải xuống; quản lý tải xuống; tải xuống; tải xuống hoàn tất; tải xuống trình quản lý tệp; thư mục lưu trữ tệp; tải xuống thư mục lưu trữ; đường dẫn lưu trữ tải xuống; quản lý nhiệm vụ tải xuống; công cụ tải xuống; thư mục tải về; Tập tin; Tải xuống điện thoại di động Thunder; Trung tâm tải xuống tài nguyên Xiaomi; lưu thư mục; Lưu đường dẫn; tải xuống vị trí lưu trữ; đường dẫn tải xuống; tải xuống thư mục lưu trữ; không tìm thấy tác vụ tải xuống; tải xuống nhiệm vụ; tải xuống trình quản lý tác vụ; Dừng tải xuống; xóa nhiệm vụ tải xuống</string>
    <string name="search_new_download">Tải xuống mới</string>
    <string name="search_new_download_desc">Hỗ trợ BT, eDonkey, chuỗi nhiệm vụ</string>
    <string name="search_new_download_key_words">Nhiệm vụ tải xuống mới, tệp tải xuống mới, trình tải xuống bt, trình tải xuống hạt giống, trình tải xuống emule; trình tải xuống eDonkey; trình tải xuống Thunder; sấm; trình tải xuống chuỗi từ; tài nguyên tải xuống; công cụ tải xuống;</string>
    <string name="search_rank">Danh sách tải xuống</string>
    <string name="search_rank_desc">Xem các ứng dụng và trò chơi phổ biến hiện nay</string>
    <string name="search_rank_key_words">Tải xuống danh sách nóng, danh sách tải xuống phổ biến; ứng dụng phổ biến; trò chơi phổ biến</string>
    <string name="search_xl_account">Thành viên Thunder</string>
    <string name="search_xl_account_desc">Cải thiện tốc độ tải xuống của bạn</string>
    <string name="search_xl_account_key_words">Thunder thành viên, nạp tiền thành viên, tải về tăng tốc, chậm tải về tốc độ, không thể tải về</string>
	<string name="check_new_downloaded_action">Xem</string>
    <string name="check_new_downloaded_file">Tìm thấy tập tin mới</string>
    <string name="common_google_play_services_enable_button">Bật</string>
    <string name="common_google_play_services_enable_text">%1$s sẽ không hoạt động nếu bạn không bật dịch vụ của Google Play.</string>
    <string name="common_google_play_services_enable_title">Bật dịch vụ của Google Play</string>
    <string name="common_google_play_services_install_button">Cài đặt</string>
    <string name="common_google_play_services_install_text">%1$s sẽ không chạy nếu không có dịch vụ của Google Play. Thiết bị của bạn bị thiếu dịch vụ này.</string>
    <string name="common_google_play_services_install_title">Cài đặt dịch vụ của Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Phạm vi cung cấp các dịch vụ của Google Play</string>
    <string name="common_google_play_services_notification_ticker">Lỗi dịch vụ của Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s đang gặp sự cố với các dịch vụ của Google Play. Hãy thử lại.</string>
    <string name="common_google_play_services_unsupported_text">%1$s sẽ không chạy nếu không có các dịch vụ của Google Play. Thiết bị của bạn không hỗ trợ các dịch vụ này.</string>
    <string name="common_google_play_services_update_button">Cập nhật</string>
    <string name="common_google_play_services_update_text">%1$s sẽ không chạy trừ khi bạn cập nhật Dịch vụ của Google Play.</string>
    <string name="common_google_play_services_update_title">Cập nhật dịch vụ của Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s sẽ không chạy nếu không có dịch vụ của Google Play. Dịch vụ này hiện đang cập nhật.</string>
    <string name="common_google_play_services_wear_update_text">Cần phiên bản mới của dịch vụ Google Play. Dịch vụ sẽ sớm tự động cập nhật.</string>
    <string name="common_open_on_phone">Mở trên điện thoại</string>
    <string name="common_signin_button_text">Đăng nhập</string>
    <string name="common_signin_button_text_long">Đăng nhập bằng Google</string>
    <string name="info_download_details">Chi tiết</string>
    <string name="info_download_progress">Hiển thị tiến trình tải xuống</string>
    <string name="rank_app_list">Tải xuống hàng đầu</string>
    <string name="s1">Lưu hình ảnh</string>
    <string name="s2">Cho phép Quảng cáo lưu trữ hình ảnh trong thư viện Ảnh?</string>
    <string name="s3">Chấp nhận</string>
    <string name="s4">Từ chối</string>
    <string name="s5">Tạo sự kiện lịch</string>
    <string name="s6">Cho phép Quảng cáo tạo sự kiện lịch?</string>
    <string name="s7">Quảng cáo thử nghiệm</string>
	<string name="korean_all_choose_item_title">Tôi đồng ý với tất cả các điều khoản và điều kiện bên dưới.</string>
    <string name="korean_permission_group_phone_describe">Truy cập IMEI và trạng thái mạng của thiết bị, thu thập thông tin về các lần tải xuống không thành công để cải thiện dịch vụ</string>
    <string name="korean_permission_group_phone_title">Điện thoại</string>
    <string name="korean_privacy_btn_accept">Chấp nhận</string>
    <string name="korean_privacy_btn_exit">Thoát</string>
    <string name="korean_privacy_item_title">Chính sách Riêng tư (bắt buộc)</string>
    <string name="korean_privacy_tv_summary">Đọc tất cả các mục sau một cách cẩn thận và chọn xem bạn có chấp nhận không.</string>
    <string name="korean_user_agreement_item_title">Thỏa thuận Người dùng (bắt buộc)</string>
    <string name="new_file_notification_title_image">Ảnh</string>
	<string name="close">Đóng</string>
	<string name="close_ad">Đóng quảng cáo</string>
	<string name="path_no_available">"Đường dẫn này không khả dụng"</string>
	<string name="korean_permission_group_storage_describe">Truy cập lưu trữ của thiết bị để quản lý tải xuống</string>
    <string name="korean_permission_group_storage_title">Lưu trữ</string>
	<string name="v7_preference_off">Tắt</string>
	<string name="abc_searchview_description_query">Tìm kiếm truy vấn</string>
	<string name="abc_searchview_description_submit">Gửi truy vấn</string>
	<string name="terabyteShort">TB</string>
	<string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Thả ra để làm mới</string>
	<string name="search_menu_title">Tìm kiếm</string>
	<string name="abc_toolbar_collapse_description">Thu gọn</string>
	<string name="v7_preference_on">Bật</string>
	<string name="abc_activitychooserview_choose_application">Chọn ứng dụng</string>
	<string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
	<string name="kilobyteShort">KB</string>
	<string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
	<string name="not_set">Chưa đặt</string>
	<string name="abc_searchview_description_search">Tìm kiếm</string>
	<string name="abc_capital_off">Tắt</string>
	<string name="abc_action_bar_up_description">Quay lại</string>
	<string name="abc_capital_on">Bật</string>
	<string name="abc_search_hint">Tìm kiếm...</string>
	<string name="byteShort">B</string>
	<string name="expand_button_title">Nâng cao</string>
	<string name="abc_searchview_description_clear">Xóa truy vấn</string>
	<string name="petabyteShort">PB</string>
	<string name="preference_copied">\"%1$s\" đã sao chép vào clipboard.</string>
	<string name="gigabyteShort">GB</string>
	<string name="megabyteShort">MB</string>
	<string name="abc_action_bar_home_description">Vào Trang bắt đầu</string>
	<string name="abc_searchview_description_voice">Tìm kiếm giọng nói</string>
	<string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
	<string name="abc_action_mode_done">Hoàn tất</string>
	<string name="miuix_sbl_tracking_progress_labe_refreshing">Đang làm mới…</string>
	<string name="no_net">"Không thể kết nối mạng"</string>
	<string name="xl_vip_quarter_price">%1$s Mi Coin mỗi tháng (3 tháng)</string>
	<string formatted="false" name="h5_net_error">"Không thể tải %s (%s)"</string>
	<string name="xl_vip_semiannual_price">%1$s Mi Coin mỗi tháng (6 tháng)</string>
	<string name="miuix_sbl_tracking_progress_labe_up_refresh">Chỉ vài giây…</string>
	<string name="xlunbind_sub_title">Gỡ bỏ Tài khoản Xunlei của bạn và thêm Tài khoản Mi</string>
	<string name="miuix_sbl_tracking_progress_labe_refreshed">Đã làm mới</string>
	<string name="xl_vip_month_price">%1$s Mi Coin mỗi tháng (1 tháng)</string>
	<string name="miuix_sbl_tracking_progress_labe_up_none">"Đó là tất cả"</string>
	<string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Không thể tải"</string>
	<string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Kéo xuống để làm mới</string>
	<string name="miuix_sbl_tracking_progress_labe_up_nodata">"Đó là tất cả"</string>
	<string name="dialog_delete_positive">Xóa</string>
	<string name="xl_vip_annual_price">%1$s Mi Coin mỗi tháng (12 tháng)</string>
	<string name="h5_net_error_tip">"Không thể mở liên kết"</string>
	<string name="abc_action_menu_overflow_description">Thêm tùy chọn</string>
	<string name="info_rank_show">Đề xuất danh sách nổi bật</string>
	<string name="xiaomi_market_sdk_update_dialog_ok">Cập nhật ngay</string>
	<string name="xiaomi_market_sdk_update_dialog_title">Đã có phiên bản mới</string>
	<string name="xiaomi_market_sdk_update_dialog_cancel">Để sau</string>
	<string name="thunder_download_speedup">Đang tăng tốc bằng Xunlei…</string>
	<string name="download_description_content">"Tải xuống là một ứng dụng hệ thống. Bạn sẽ không thể quản lý các mục tải xuống nếu bạn xóa nó."</string>
	<string name="download_description_title">Xóa \"Tải xuống\" khỏi Màn hình chính?</string>
	<string name="task_add">Đang thêm tác vụ…</string>
	<string name="edit_hint2">Nhập đường dẫn HTTP, FTP, magnet, hoặc ed2k</string>
	<string name="new_add_bt2">Thêm tác vụ torrent</string>
	<string name="chinese_day_20">20</string>
	<string name="month_november_short">Tháng 11</string>
	<string name="chinese_day_24">24</string>
	<string name="chinese_day_23">23</string>
	<string name="chinese_day_22">22</string>
	<string name="chinese_day_21">21</string>
	<string name="the_new_years_day">Tết Nguyên Đán</string>
	<string name="fmt_date_long_month_day">dd MMMM</string>
	<string name="chinese_day_28">28</string>
	<string name="chinese_day_27">27</string>
	<string name="the_easter_day">Lễ Phục Sinh</string>
	<string name="chinese_day_26">26</string>
	<string name="chinese_day_25">25</string>
	<string name="eras_bc">TCN</string>
	<string name="time_picker_label_hour">Giờ</string>
	<string name="chinese_day_29">29</string>
	<string name="fmt_date_short_month_day">d MMM</string>
	<string name="fmt_time_12hour_minute_second_pm">h:mm:ss a</string>
	<string name="fmt_date_year">yyyy</string>
	<string name="month_december_shortest">Thg 12</string>
	<string name="chinese_day_30">30</string>
	<string name="night">CH</string>
	<string name="eras_ad">SCN</string>
	<string name="earthly_branches_chou">Sửu</string>
	<string name="am">SA</string>
	<string name="sunday_short">CN</string>
	<string name="chinese_digit_one">1</string>
	<string name="morning">SA</string>
	<string name="fmt_time_12hour_minute_second_millis_pm">h:mm:ss.S a</string>
	<string name="solar_term_slight_heat">Tiểu Thử</string>
	<string name="the_labour_day">Quốc Tế Lao Động</string>
	<string name="month_march_shortest">Thg 3</string>
	<string name="fmt_time_12hour_minute_second_millis">h:mm:ss.S</string>
	<string name="solar_term_summer_begins">Lập Hạ</string>
	<string name="fmt_time_12hour_minute">HH:mm</string>
	<string name="the_armys_day">Ngày thành lập quân đội</string>
	<string name="earthly_branches_si">Tỵ</string>
	<string name="fmt_time_12hour_minute_second">h:mm:ms</string>
	<string name="month_january_shortest">Thg 1</string>
	<string name="chinese_symbol_animals_horse">Ngọ</string>
	<string name="saturday">Thứ Bảy</string>
	<string name="fmt_time_timezone">T z</string>
	<string name="the_double_ninth_festival">Tết Trùng Dương</string>
	<string name="the_forth_day">Mùng 4 Tết Nguyên Đán</string>
	<string name="month_october_shortest">Thg 10</string>
	<string name="month_june">Tháng 6</string>
	<string name="the_third_day">Mùng 3 Tết Nguyên Đán</string>
	<string name="solar_term_white_dews">Bạch Lộ</string>
	<string name="chinese_digit_six">6</string>
	<string name="chinese_leap">Nhuận</string>
	<string name="wednesday">Thứ Tư</string>
	<string name="solar_term_hoar_frost_falls">Tuyết Sương</string>
	<string name="month_september">Tháng 9</string>
	<string name="chinese_symbol_animals_chicken">Dậu</string>
	<string name="chinese_month_january">1</string>
	<string name="fmt_weekday">W</string>
	<string name="miuix_appcompat_search_input_description">Tìm kiếm</string>
	<string name="fmt_date_numeric_month_day">d/M</string>
	<string name="chinese_day_13">13</string>
	<string name="chinese_day_12">12</string>
	<string name="chinese_day_11">11</string>
	<string name="chinese_day_10">10</string>
	<string name="chinese_day_17">17</string>
	<string name="the_mid_autumn_festival">Tết Trung Thu</string>
	<string name="chinese_day_16">16</string>
	<string name="thursday">Thứ Năm</string>
	<string name="chinese_day_15">15</string>
	<string name="the_partys_day">Ngày thành lập Đảng</string>
	<string name="chinese_day_14">14</string>
	<string name="chinese_day_19">19</string>
	<string name="chinese_day_18">18</string>
	<string name="chinese_digit_four">4</string>
	<string name="monday_shortest">Th 2</string>
	<string name="heavenly_stems_wu">"Mậu "</string>
	<string name="fmt_date_timezone">D z</string>
	<string name="fmt_date_numeric_year">yyyy</string>
	<string name="time_picker_dialog_title">Đặt thời gian</string>
	<string name="earthly_branches_yin">Dần</string>
	<string name="earthly_branches_wei">Mùi</string>
	<string name="earthly_branches_mao">Mão</string>
	<string name="month_february_short">Tháng 2</string>
	<string name="fmt_weekday_short">e</string>
	<string name="the_teachers_day">Ngày Nhà Giáo</string>
	<string name="fmt_time_minute_second">"m 'phút' s 'giây'"</string>
	<string name="the_sixth_day">Mùng 6 Tết Nguyên Đán</string>
	<string name="solar_term_great_cold">Đại Hàn</string>
	<string name="month_january_short">Tháng 1</string>
	<string name="the_united_nations_day">Ngày Liên Hợp Quốc</string>
	<string name="miuix_appcompat_select_all_description">Chọn tất cả</string>
	<string name="thursday_shortest">Th 5</string>
	<string name="chinese_symbol_animals_rabbit">Mão</string>
	<string name="chinese_digit_ten">10</string>
	<string name="thursday_short">Th 5</string>
	<string name="chinese_month_april">4</string>
	<string name="month_july">Tháng 7</string>
	<string name="month_august_shortest">Thg 8</string>
	<string name="date_picker_lunar">Lịch âm</string>
	<string name="the_lantern_festival">Tết Nguyên tiêu</string>
	<string name="chinese_month_december">12</string>
	<string name="month_july_shortest">Thg 7</string>
	<string name="solar_term_spring_begins">Lập Xuân</string>
	<string name="fmt_date_short_year_month">MMM, yyyy</string>
	<string name="solar_term_autumn_equinox">Thu Phân</string>
	<string name="the_christmas_day">Lễ Giáng Sinh</string>
	<string name="the_anniversary_of_lifting_martial_law">Kỷ niệm Ngày Thiết quân Luật</string>
	<string name="the_dragon_boat_festival">Tết Đoan ngọ</string>
	<string name="solar_term_stopping_the_heat">Xử Thử</string>
	<string name="miuix_appcompat_deselect_all">Bỏ chọn</string>
	<string name="chinese_digit_seven">7</string>
	<string name="chinese_month_march">3</string>
	<string name="miuix_appcompat_cancel_description">Hủy</string>
	<string name="miuix_appcompat_select_item">Chọn mục</string>
	<string name="fmt_time_12hour_minute_pm">h:mm a</string>
	<string name="fmt_weekday_date_time_timezone">W, D T z</string>
	<string name="actionbar_button_up_description">Quay lại</string>
	<string name="the_international_womens_day">Quốc Tế Phụ Nữ</string>
	<string name="earthly_branches_wu">Ngọ</string>
	<string name="chinese_digit_two">2</string>
	<string name="earthly_branches_shen">Thân</string>
	<string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
	<string name="the_eve_of_the_spring_festival">Giao Thừa</string>
	<string name="fmt_date_time_timezone">D T z</string>
	<string name="yesterday">Hôm qua</string>
	<string name="the_seventh_day">Mùng 7 Tết Nguyên Đán</string>
	<string name="chinese_month">Tháng</string>
	<string name="heavenly_stems_ding">"Đinh "</string>
	<string name="friday_short">Th 6</string>
	<string name="solar_term_winter_begins">Lập Đông</string>
	<string name="fmt_chinese_date">e t N</string>
	<string name="sunday_shortest">CN</string>
	<string name="midnight">SA</string>
	<string name="earthly_branches_xu">Tuất</string>
	<string name="chinese_digit_five">5</string>
	<string name="the_national_father_day">Ngày của Bố</string>
	<string name="earthly_branches_chen">Thìn</string>
	<string name="chinese_month_february">2</string>
	<string name="wednesday_short">Th 4</string>
	<string name="the_tw_youth_day">Hội Giới Trẻ</string>
	<string name="fmt_weekday_date">W, D</string>
	<string name="saturday_short">Th 7</string>
	<string name="heavenly_stems_xin">"Tân "</string>
	<string name="chinese_month_august">8</string>
	<string name="heavenly_stems_geng">"Canh "</string>
	<string name="chinese_digit_zero">0</string>
	<string name="chinese_symbol_animals_cow">Sửu</string>
	<string name="the_armed_forces_day">Ngày Lực lượng Vũ trang</string>
	<string name="fmt_date_long_year_month_day">dd MMMM, yyyy</string>
	<string name="miuix_appcompat_select_all">Chọn tất cả</string>
	<string name="miuix_appcompat_action_mode_title_empty">Chọn mục</string>
	<string name="chinese_digit_nine">9</string>
	<string name="chinese_digit_three">3</string>
	<string name="chinese_symbol_animals_pig">Hợi</string>
	<string name="miuix_appcompat_delete_description">Xóa</string>
	<string name="month_may_shortest">Thg 5</string>
	<string name="earthly_branches_zi">Tý</string>
	<string name="chinese_symbol_animals_monkey">Thân</string>
	<string name="saturday_shortest">Th 7</string>
	<string name="the_childrens_day">Tết thiếu nhi</string>
	<string name="fmt_weekday_time_timezone">W T z</string>
	<string name="chinese_symbol_animals_sheep">Mùi</string>
	<string name="the_second_day">Mùng 2 Tết Nguyên Đán</string>
	<string name="tomorrow">Ngày mai</string>
	<string name="solar_term_winter_solstice">Đông Chí</string>
	<string name="fmt_date_numeric_year_month_day">d/M/yyyy</string>
	<string name="month_march_short">Tháng 3</string>
	<string name="solar_term_slight_cold">Tiểu Hàn</string>
	<string name="sunday">Chủ Nhật</string>
	<string name="earthly_branches_you">Dậu</string>
	<string name="month_november">Tháng 11</string>
	<string name="month_october">Tháng 10</string>
	<string name="month_february">Tháng 2</string>
	<string name="chinese_symbol_animals_snake">Tỵ</string>
	<string name="chinese_symbol_animals_mouse">Tý</string>
	<string name="the_night_of_sevens">Lễ Thất Tịch</string>
	<string name="the_laba_festival">Mùng tám tháng chạp</string>
	<string name="tuesday_short">Th 3</string>
	<string name="fmt_date_numeric_year_month">M-yyyy</string>
	<string name="tuesday_shortest">Th 3</string>
	<string name="the_peace_day">Ngày Tưởng niệm</string>
	<string name="heavenly_stems_gui">"Quý "</string>
	<string name="solar_term_grain_in_ear">Mang Chủng</string>
	<string name="solar_term_vernal_equinox">Xuân Phân</string>
	<string name="early_morning">SA</string>
	<string name="the_fools_day">Cá Tháng Tư</string>
	<string name="monday_short">Th 2</string>
	<string name="fmt_time_24hour_minute">HH:mm</string>
	<string name="noon">CH</string>
	<string name="month_december_short">Tháng 12</string>
	<string name="month_may_short">Tháng 5</string>
	<string name="fmt_time_24hour_minute_second">H:mm:ss</string>
	<string name="fmt_time_12hour">Giờ</string>
	<string name="month_october_short">Tháng 10</string>
	<string name="monday">Thứ Hai</string>
	<string name="wednesday_shortest">Th 4</string>
	<string name="miuix_appcompat_action_mode_deselect_all">Bỏ chọn</string>
	<string name="more">Thêm</string>
	<string name="fmt_date_time">D T</string>
	<string name="solar_term_light_snow">Tiểu Tuyết</string>
	<string name="the_anti_aggression_day">Ngày phản chiến</string>
	<string name="chinese_digit_eight">8</string>
	<string name="month_january">Tháng 1</string>
	<string name="miuix_appcompat_actionbar_immersion_button_more_description">Thêm</string>
	<string name="the_national_day">Quốc Khánh</string>
	<string name="chinese_day_7">7</string>
	<string name="chinese_day_8">8</string>
	<string name="clearable_edittext_clear_description">Xóa</string>
	<string name="chinese_day_5">5</string>
	<string name="chinese_day_6">6</string>
	<string name="evening">CH</string>
	<string name="chinese_day_9">9</string>
	<string name="the_valentines_day">Lễ Tình Nhân</string>
	<string name="fmt_weekday_long">EEEE</string>
	<string name="chinese_symbol_animals_dragon">Thìn</string>
	<string name="the_hksar_establishment_day">Ngày thành lập đặc khu hành chính Hồng Kông</string>
	<string name="chinese_day_3">3</string>
	<string name="chinese_day_4">4</string>
	<string name="month_june_short">Tháng 6</string>
	<string name="chinese_day_1">1</string>
	<string name="chinese_day_2">2</string>
	<string name="miuix_appcompat_deselect_all_description">Bỏ chọn tất cả</string>
	<string name="chinese_symbol_animals_tiger">Dần</string>
	<string name="miuix_appcompat_confirm_description">Xác nhận</string>
	<string name="miuix_appcompat_action_mode_select_all">Chọn tất cả</string>
	<string name="solar_term_grain_rain">Cốc Vũ</string>
	<string name="heavenly_stems_yi">"Ất "</string>
	<string name="chinese_month_may">5</string>
	<string name="heavenly_stems_jia">"Giáp "</string>
	<string name="solar_term_the_rains">Vũ Thủy</string>
	<string name="heavenly_stems_bing">"Bính "</string>
	<string name="fmt_time_24hour">HH</string>
	<string name="month_june_shortest">Thg 6</string>
	<string name="fmt_weekday_timezone">W z</string>
	<string name="month_april_shortest">Thg 4</string>
	<string name="solar_term_great_heat">Đại Thử</string>
	<string name="month_september_short">Tháng 9</string>
	<string name="the_spring_festival">Tết Nguyên Đán</string>
	<string name="month_july_short">Tháng 7</string>
	<string name="earthly_branches_hai">Hợi</string>
	<string name="the_water_lantern_festival">Tết Hạ Nguyên</string>
	<string name="month_april_short">Tháng 4</string>
	<string name="month_may">Tháng 5</string>
	<string name="month_february_shortest">Thg 2</string>
	<string name="the_tw_childrens_day">Tết thiếu nhi</string>
	<string name="chinese_day_elementary">Tết D.lịch</string>
	<string name="the_arbor_day">Tết Trồng Cây</string>
	<string name="chinese_month_october">10</string>
	<string name="date_time_picker_dialog_title">Đặt ngày và giờ</string>
	<string name="solar_term_summer_solstice">Hạ Chí</string>
	<string name="month_september_shortest">Thg 9</string>
	<string name="send">Gửi</string>
	<string name="month_march">Tháng 3</string>
	<string name="the_chinese_youth_day">Hội Giới Trẻ</string>
	<string name="chinese_month_september">9</string>
	<string name="friday_shortest">Th 6</string>
	<string name="month_august_short">Tháng 8</string>
	<string name="fmt_time_24hour_minute_second_millis">h:mm:ss.S</string>
	<string name="chinese_month_november">11</string>
	<string name="chinese_month_july">7</string>
	<string name="fmt_time_second_millis">"s.S 'giây'"</string>
	<string name="month_august">Tháng 8</string>
	<string name="fmt_weekday_date_time">W, D T</string>
	<string name="the_spirit_festival">Lễ Vu Lan</string>
	<string name="solar_term_cold_dews">Hàn Lộ</string>
	<string name="solar_term_insects_awaken">Kinh Trập</string>
	<string name="today">Hôm nay</string>
	<string name="heavenly_stems_ji">"Kỷ "</string>
	<string name="friday">Thứ Sáu</string>
	<string name="solar_term_autumn_begins">Lập Thu</string>
	<string name="miuix_appcompat_search_action_mode_cancel">Hủy</string>
	<string name="fmt_date_long_year_month">MMMM, yyyy</string>
	<string name="fmt_weekday_time">W T</string>
	<string name="month_april">Tháng 4</string>
	<string name="month_november_shortest">Thg 11</string>
	<string name="solar_term_grain_buds">Tiểu Mãn</string>
	<string name="month_december">Tháng 12</string>
	<string name="heavenly_stems_ren">"Nhâm "</string>
	<string name="fmt_weekday_date_timezone">W, D z</string>
	<string name="afternoon">CH</string>
	<string name="chinese_month_june">6</string>
	<string name="fmt_time_minute_second_millis">"m 'phút' s.S 'giây'"</string>
	<string name="tuesday">Thứ Ba</string>
	<string name="fmt_time_12hour_pm">ha</string>
	<string name="the_retrocession_day">Ngày nhượng chủ quyền</string>
	<string name="solar_term_clear_and_bright">Thanh Minh</string>
	<string name="solar_term_heavy_snow">Đại Tuyết</string>
	<string name="chinese_symbol_animals_dog">Tuất</string>
	<string name="pm">CH</string>
	<string name="the_fifth_day">Mùng 5 Tết Nguyên Đán</string>
	<string name="toast_download_icon_restore_success">Đã thêm thành công</string>
	<string name="tip_download_icon_restore">Thêm Lối tắt Màn hình chính cho Tải xuống</string>
	<string formatted="false" name="dialog_download_dir_content">Thư mục đích mặc định tải xuống sẽ được thay đổi từ \"%s\" thành \"%s/DLManager\".</string>
	<string name="dialog_download_dir_title">Thư mục tải xuống mới</string>
	<string name="tip_download_icon_retry">"Không thể thêm lối tắt. Thử lại."</string>
	<string name="toast_download_icon_restore_fail">"Không thể thêm lối tắt"</string>
	<string name="diagnosis_log_sent_format">Nhật ký chẩn đoán đã gửi. ID:%s Hãy gửi mã này cho kỹ thuật viên.</string>
	<string name="for_diagnosis_usage_only">Chỉ sử dụng thông tin này để chẩn đoán.</string>
	<string name="temporary_not_available">Tạm thời không khả dụng</string>
	<string name="diagnosis_log_send_failed">Gửi nhật ký chẩn đoán thất bại.</string>
	<string name="passport_oauth_sucess_tip">Xác thực thành công</string>
	<string name="sending">Đang gửi…</string>
	<string name="passport_oauth_actionbar_title">Tài khoản Mi</string>
	<string name="collect_diagnosis_log">Thu thập nhật ký chẩn đoán</string>
	<string name="character_counter_content_description">Vượt quá giới hạn ký tự %1$d trên %2$d</string>
	<string name="mtrl_chip_close_icon_content_description">Xóa %1$s</string>
	<string name="send_diagnosis_log">Gửi nhật ký chẩn đoán</string>
	<string name="password_toggle_content_description">Hiển thị mật khẩu</string>
	<string name="fmt_time_minute">"m'phút'"</string>
	<string name="apk_filter">APK</string>
	<string name="size_byte">B</string>
	<string name="size_kilo_byte">KB</string>
	<string name="size_giga_byte">GB</string>
	<string name="fmt_time_second">Giây</string>
	<string name="size_mega_byte">MB</string>
	<string name="fmt_date">D</string>
	<string name="size_tera_byte">TB</string>
	<string name="size_peta_byte">PB</string>
	<string name="fmt_time">T</string>
	<string name="fmt_time_millis">Giây</string>
	<string name="fmt_date_numeric_day">D</string>
	<string name="pref_permission_description">Chi tiết quyền</string>
	<string name="fmt_date_day">D</string>
	<string name="privacy">Riêng tư</string>
	<string name="permission">Quản lý Quyền</string>
	<string name="dialog_user_know_title">Chú ý</string>
	<string name="dialog_privacy_update_button1">Hủy</string>
	<string name="miuix_access_state_desc">Đã chọn</string>
	<string name="miuix_indexer_selected">Đã chọn %s</string>
	<string name="dialog_user_know_button2">Đồng ý</string>
	<string name="dialog_user_know_button1">Thoát</string>
	<string name="dialog_privacy_update_button2">Đồng ý</string>
	<string name="size">Kích thước</string>
	<string name="nowInstall">Cài đặt</string>
	<string name="category">Danh mục</string>
	<string name="downloadCount">Tải xuống</string>
	<string name="pref_download_storage_path_2">Vị trí các mục đã tải xuống</string>
</resources>