<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="other">1 năm trước</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="other">1 giờ trước</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="other">Nửa tiếng trước</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="other">Trong 1 giờ</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="other">Nửa tiếng</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="other">Ngay lập tức</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">trong %d phút.</item>
        <item quantity="one">sau 1 phút.</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="other">Chỉ</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d phút trước</item>
        <item quantity="one">1 phút trước</item>
    </plurals>
    <plurals name="aicall_choose">
        <item quantity="other">%d mục đã được chọn</item>
        <item quantity="one">%d mục đã được chọn</item>
    </plurals>
    <plurals name="aicall_deleted">
        <item quantity="other">Xóa %d mục</item>
        <item quantity="one">Xóa phần tử %d</item>
    </plurals>
    <plurals name="callNoAnswerTimeFormat">
        <item quantity="other">Xếp hạng %1$d lần</item>
        <item quantity="one">Đánh giá %1$d lần</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="other">Nửa tiếng trước</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="other">Trong 1 giờ</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="other">Nửa tiếng</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="other">Chỉ</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">trong %d phút</item>
        <item quantity="one">sau 1 phút</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="other">Chỉ</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">%d rung</item>
        <item quantity="one">%d được chọn</item>
    </plurals>
    <plurals name="numSelectedSimContacts">
        <item quantity="other">%1$d rung</item>
        <item quantity="zero">%1$d rung</item>
        <item quantity="one">%1$d được chọn</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d phút trước</item>
        <item quantity="one">1 phút trước</item>
    </plurals>
</resources>
