<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Create_desktop_icon">Trợ lý cuộc gọi cố gắng tạo lối tắt trên màn hình chính</string>
    <string name="abc_action_bar_home_description">Nhà dẫn đường</string>
    <string name="abc_action_bar_up_description">Điều hướng lên</string>
    <string name="abc_action_menu_overflow_description">Cac chưc năng khac</string>
    <string name="abc_action_mode_done">xong</string>
    <string name="abc_activity_chooser_view_see_all">Nhìn tất cả</string>
    <string name="abc_activitychooserview_choose_application">Chọn một chương trình</string>
    <string name="abc_capital_off">TẮT</string>
    <string name="abc_capital_on">TRÊN</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">xóa bỏ</string>
    <string name="abc_menu_enter_shortcut_label">đi vào</string>
    <string name="abc_menu_function_shortcut_label">Chức năng+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">không gian</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Thực đơn+</string>
    <string name="abc_search_hint">Tìm kiếm...</string>
    <string name="abc_searchview_description_clear">Tìm kiếm rõ ràng</string>
    <string name="abc_searchview_description_query">Yêu cầu tìm kiếm</string>
    <string name="abc_searchview_description_search">Tìm kiếm</string>
    <string name="abc_searchview_description_submit">Gửi yêu cầu</string>
    <string name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
    <string name="abc_shareactionprovider_share_with">Gửi với sự trợ giúp</string>
    <string name="abc_shareactionprovider_share_with_application">Gửi với %s</string>
    <string name="abc_toolbar_collapse_description">Sụp đổ</string>
    <string name="about">Về chương trình</string>
    <string name="accept_wait_time">≈10 phút còn lại</string>
    <string name="accept_wait_time_min">Còn lại:</string>
    <string name="actionbar_button_up_description">Mặt sau</string>
    <string name="activated">bao gồm</string>
    <string name="add_calendar">Thêm vào lịch</string>
    <string name="add_common_word">Thêm một cụm từ</string>
    <string name="add_custom_reply">Thêm phản hồi của người dùng</string>
    <string name="add_tones">Thêm âm sắc</string>
    <string name="addtolauncher">Thêm vào máy tính để bàn</string>
    <string name="advanced_settings">Cài đặt thêm</string>
    <string name="afternoon">BUỔI CHIỀU</string>
    <string name="agree_btn">Đẹp trai</string>
    <string name="ai_app_name">Trợ lý cuộc gọi</string>
    <string name="ai_auto_answer">Trả lời tự động</string>
    <string name="ai_auto_in">Trả lời tự động</string>
    <string name="ai_call_call_log_error">Ghi âm cuộc gọi không tồn tại</string>
    <string name="ai_call_in">Đầu vào</string>
    <string name="ai_call_make_picture_error">Không thể tạo hình ảnh</string>
    <string name="ai_call_out">Ngày cuối tuần</string>
    <string name="ai_call_selection_tone_from_xiaoai_voice_store">Sử dụng âm sắc đã chọn từ kho âm thanh Mi AI</string>
    <string name="ai_call_share_error">Không thể gửi</string>
    <string name="ai_call_share_save_error">Không thể lưu lại</string>
    <string name="ai_call_share_save_success">đã lưu thành công</string>
    <string name="ai_call_share_title">Gửi</string>
    <string name="ai_call_translation">Dịch</string>
    <string name="ai_call_translation_change_popup_tip">Nhấn và giữ để chuyển chế độ dịch</string>
    <string name="ai_call_translation_sliding_subtitle">Trợ lý cuộc gọi AI sẽ dịch giữa tiếng Trung và tiếng Anh trong quá trình đàm thoại</string>
    <string name="ai_call_translation_subtitle">Dịch cuộc gọi giữa tiếng Trung và tiếng Anh</string>
    <string name="ai_call_volte_for_notification_toast">Chọn Sử dụng dữ liệu di động trong khi gọi VoLTE tới SIM thứ hai trong Cài đặt > Thẻ SIM &amp; mạng di động</string>
    <string name="ai_call_volte_tips">Liên hệ với nhà cung cấp dịch vụ của bạn để kích hoạt dịch vụ VoLTE hoặc kết nối với mạng để sử dụng Visa Assistant</string>
    <string name="ai_character">Chức năng Mi AI</string>
    <string name="ai_character_answer">Câu trả lời của Mi AI</string>
    <string name="ai_dial_unanswered">Không có câu trả lời</string>
    <string name="ai_to_text">Nói chuyện với Mi AI để gửi tin nhắn</string>
    <string name="ai_to_text_subtitle">Mi AI chuyển lời nói thành văn bản</string>
    <string name="aicall_Callrecording">Ghi lại cuộc trò chuyện</string>
    <string name="aicall_Declarations_clauses">Các điều khoản và điều kiện</string>
    <string name="aicall_NetConnnected_Prompt">Vuốt xuống để mở Trợ lý cuộc gọi</string>
    <string name="aicall_NetConnnected_Toast">Kết nối mạng để sử dụng Trợ lý cuộc gọi</string>
    <string name="aicall_NetUnConnnected_Prompt">Kết nối mạng để sử dụng Trợ lý cuộc gọi</string>
    <string name="aicall_Permissionconfirmation">Xác nhận quyền</string>
    <string name="aicall_PrivacyDialog_AiHelp">Mi AI chấp nhận thử thách này…</string>
    <string name="aicall_PrivacyDialog_helpProtectOtherInCall">Mi AI chấp nhận cuộc gọi rác này…</string>
    <string name="aicall_PrivacyDialog_unKnownPhone">Số không xác định</string>
    <string name="aicall_PrivacyDialog_welcomeTips">Xin chào! Bạn đang nói chuyện với MI AI! Tôi là trợ lý của người bạn đang gọi.</string>
    <string name="aicall_Privacyprotocol">Chính sách bảo mật</string>
    <string name="aicall_Privacyprotocol_tips">Chính sách bảo mật</string>
    <string name="aicall_RecordhaDeleted">Mục này đã bị xóa</string>
    <string name="aicall_RecordhaDestory">Bản ghi này bị hỏng</string>
    <string name="aicall_ai_Callrecording">Bản ghi Trợ lý cuộc gọi...</string>
    <string name="aicall_ai_call_phone">Ngày cuối tuần</string>
    <string name="aicall_ai_custom_opening_setting">Lời chào từ người dùng</string>
    <string name="aicall_ai_custom_text">Lời chào từ người dùng</string>
    <string name="aicall_ai_reciver_phone">Đầu vào</string>
    <string name="aicall_ai_reciver_phone_settting">Lời chào</string>
    <string name="aicall_ai_record_voice">Chưa có âm thanh nào được ghi lại. Bạn có thể quay lại và sử dụng văn bản của người dùng. Trở về ngay bây giờ?</string>
    <string name="aicall_ai_request_out_of_time">Thời gian chờ đợi đã hết</string>
    <string name="aicall_ai_save_text">Sự bảo tồn…</string>
    <string name="aicall_ai_save_text_fail">Không thể lưu trong khi gọi</string>
    <string name="aicall_ai_save_text_success">đã lưu thành công</string>
    <string name="aicall_ai_set_reciver_languge">Đặt lời chào của bạn</string>
    <string name="aicall_ai_voice_dialog_comment">Vẫn tắt tính năng này?</string>
    <string name="aicall_ai_voice_dialog_message">Mi AI sẽ không thể sử dụng giọng nói của bạn để cải thiện khả năng phản hồi của nó đối với các lệnh của bạn. Vẫn tắt tính năng này?</string>
    <string name="aicall_ai_voice_dialog_title">CẢNH BÁO</string>
    <string name="aicall_aidescription">Mi AI nhận cuộc gọi này...</string>
    <string name="aicall_aidescription_call">Mi AI gọi...</string>
    <string name="aicall_allchoose">Chọn tất cả</string>
    <string name="aicall_back_receiver_phone">Trả lời</string>
    <string name="aicall_callNotRecive">Cuộc gọi không được kết nối</string>
    <string name="aicall_call_phone_plase_open">Đầu tiên, hãy bật Trợ lý cuộc gọi</string>
    <string name="aicall_call_phone_tips">Xin vui lòng nhập một số điện thoại hợp lệ</string>
    <string name="aicall_call_phone_tips_two">Lắp thẻ SIM hợp lệ</string>
    <string name="aicall_calllog">Lịch sử cuộc gọi</string>
    <string name="aicall_clipboard">Đã sao chép thành công</string>
    <string name="aicall_createSuccess">Thành công trong việc tạo ra</string>
    <string name="aicall_create_success_tips">Đã tạo thành công lối tắt lịch sử cuộc gọi AI</string>
    <string name="aicall_delete">Di dời</string>
    <string name="aicall_delete_icone_content">Xóa phím tắt lịch sử cuộc gọi AI trên máy tính để bàn?</string>
    <string name="aicall_delete_icone_tips">Xóa phím tắt</string>
    <string name="aicall_disagree">Không phải bây giờ</string>
    <string name="aicall_edit_send_hint">Nhập câu trả lời của bạn vào đây</string>
    <string name="aicall_edit_send_hint2">Nhập câu trả lời</string>
    <string name="aicall_edit_send_text">Gửi</string>
    <string name="aicall_end_call_phone_tips">Kết thúc cuộc gọi trước trước</string>
    <string name="aicall_goon_agree">Đẹp trai</string>
    <string name="aicall_guild_tips_smart">Chuyển đổi văn bản thành giọng nói và nhận các đề xuất thông minh cho câu trả lời của bạn khi gọi đến các số điện thoại đã chọn</string>
    <string name="aicall_helpaianserphone">Mi AI đang nói chuyện…</string>
    <string name="aicall_helpaianserphones">Mi AI thực hiện cuộc gọi này…</string>
    <string name="aicall_helper_call_phone">Cuộc gọi…</string>
    <string name="aicall_helper_recive_phone">Cuộc gọi…</string>
    <string name="aicall_hint">Mi AI nhận cuộc gọi này…</string>
    <string name="aicall_incall">Đầu vào</string>
    <string name="aicall_incall_type">Đầu vào:</string>
    <string name="aicall_message">Tin nhắn</string>
    <string name="aicall_nothingRecord">Không có cái gì ở đây cả</string>
    <string name="aicall_other">Khác</string>
    <string name="aicall_outcall_please_agree_tip">Đầu tiên, hãy đồng ý với các điều khoản và điều kiện của chúng tôi</string>
    <string name="aicall_outcall_type">Ngày cuối tuần:</string>
    <string name="aicall_please_hungup">Hoàn thành cuộc gọi AI trước</string>
    <string name="aicall_rule_data">Tháng/ngày HH:mm</string>
    <string name="aicall_smartphoneanser">Nhập câu trả lời của bạn và để Mi AI đọc chúng cho người khác trong khi gọi</string>
    <string name="aicall_smartphoneanser_miui11_enter">Sau khi đóng, bạn không thể nhập cuộc gọi AI khi trả lời và thực hiện cuộc gọi theo cách thủ công</string>
    <string name="aicall_sure">Tuổi</string>
    <string name="aicall_teachuser">Chỉ dẫn</string>
    <string name="aicall_translation">Dịch</string>
    <string name="aicall_translation_tips">Bật để có thể chạy phiên dịch khi sử dụng phụ đề trong cuộc gọi AI.</string>
    <string name="aicall_translation_tips_end">Phiên dịch đã hoàn thành</string>
    <string name="aicall_translation_tips_start">Buổi dịch đã bắt đầu</string>
    <string name="aicall_vendor">Âm lượng cài đặt</string>
    <string name="aicall_voice">Nhận dạng giọng nói được tối ưu hóa</string>
    <string name="aicall_voice_text">Huấn luyện AI sử dụng giọng nói của bạn để cải thiện độ chính xác của phản hồi đối với cuộc gọi của bạn</string>
    <string name="aicalled_translation_tips_start">Đã bật tính năng dịch cuộc gọi</string>
    <string name="all_custom_reply">Phản hồi của người dùng</string>
    <string name="all_custom_reply_add">Thêm câu trả lời</string>
    <string name="all_custom_reply_demo">Ví dụ</string>
    <string name="all_custom_reply_demo_a1">Ồ! Vỏ bọc của tôi đã bị lộ... Tôi là trợ lý của người bạn đang gọi :)</string>
    <string name="all_custom_reply_demo_a2">Người bạn đang gọi không thể nói chuyện lúc này. Tôi là trợ lý của anh ấy. Hãy để lại tin nhắn cho tôi và tôi sẽ đảm bảo rằng nó sẽ được gửi đến bạn!</string>
    <string name="all_custom_reply_demo_q">bạn có phải là con người không</string>
    <string name="all_custom_reply_demo_title">Các câu trả lời riêng lẻ sẽ được AI sử dụng trong cuộc trò chuyện</string>
    <string name="all_custom_reply_edit">Chỉnh sửa câu trả lời</string>
    <string name="all_custom_reply_edit_exit">Hoàn tác các thay đổi?</string>
    <string name="all_custom_reply_edit_opposite_demo">Xin chào! Tôi đang gửi gói hàng của bạn.</string>
    <string name="all_custom_reply_edit_reply">Trả lời</string>
    <string name="all_custom_reply_edit_reply_add">Thêm một câu trả lời khác</string>
    <string name="all_custom_reply_edit_reply_demo">Hãy để nó ở cửa!</string>
    <string name="all_custom_reply_my">Câu trả lời của tôi</string>
    <string name="all_custom_reply_opposite">Người khác</string>
    <string name="all_custom_reply_opposite_reply">Trả lời</string>
    <string name="all_read">đánh dấu là đã đọc</string>
    <string name="alone_setting_for_sim2">Cài đặt đặc biệt cho SIM 2</string>
    <string name="am">LÀ</string>
    <string name="am_recording">Tin nhắn trên máy trả lời tự động</string>
    <string name="answer">Trả lời</string>
    <string name="answer_3p">Trả lời</string>
    <string name="answer_3p_call_ai_will_quit">Cuộc gọi AI sẽ hoàn tất sau khi bạn trả lời</string>
    <string name="answer_eg">Ví dụ</string>
    <string name="answer_your_phone">Tôi đã trả lời cuộc gọi từ [%s] cho bạn</string>
    <string name="answering_machine_mode_settings">Cài đặt trả lời tự động</string>
    <string name="anti_harassment_tips">Cho phép AI trả lời cuộc gọi rác</string>
    <string name="anti_missing_reminder">Hãy để AI trả lời những cuộc gọi mà bạn không trả lời</string>
    <string name="anti_trash_api_error">Vô hiệu hóa dữ liệu giao diện</string>
    <string name="app_name2">Lịch sử cuộc gọi</string>
    <string name="are_you_sure_you_want_to_delete_the_shortcut">Xóa phím tắt lịch sử cuộc gọi AI??</string>
    <string name="audition">Nghe</string>
    <string name="auth_cancel">Đã hủy ủy quyền</string>
    <string name="auth_fail_error_code_please_exit_and_try_again">Không thể xác minh (%s). Thoát và thử lại.</string>
    <string name="auth_fail_please_exit_and_try_again">Không xác minh được tài khoản Xiaomi (%s). Thoát và thử lại.</string>
    <string name="authentication_failed">Không truy cập được âm thanh được chia sẻ (%1$s). Thử lại sau.</string>
    <string name="authorization">Yêu cầu quyền</string>
    <string name="auto_answer">Trả lời tự động</string>
    <string name="auto_answer_sim2">Trả lời tự động (SIM 2)</string>
    <string name="auto_call_phone_limt_length">Tin nhắn gõ đã đạt số lượng từ tối đa</string>
    <string name="auto_call_screen_click_text">Trả lời thủ công</string>
    <string name="auto_call_screen_reminder">Mi AI tự động trả lời...</string>
    <string name="auto_pick_banner_open_tv">Bật</string>
    <string name="auto_pick_banner_title">Thực hiện, nhận và kết thúc cuộc gọi dễ dàng</string>
    <string name="auto_pick_dialog_bottom_blue_tip">Nhờ có máy trả lời tự động, Mi AI sẽ đảm nhiệm toàn bộ cuộc gọi.</string>
    <string name="auto_pick_dialog_bottom_tip">Khi tính năng này được bật, bạn sẽ không cần phải trả lời cuộc gọi theo cách thủ công.</string>
    <string name="auto_pick_dialog_top_tip">Để giúp bạn tránh spam và cuộc gọi nhỡ, Mi AI sẽ tự động trả lời cuộc gọi cho bạn.</string>
    <string name="auto_pick_guide_btn1">Không phải bây giờ</string>
    <string name="auto_pick_guide_btn2">Bật</string>
    <string name="auto_pick_guide_text1">Đừng bỏ lỡ cuộc gọi</string>
    <string name="auto_pick_guide_text2">Sự bảo vệ SPAM</string>
    <string name="auto_pick_guide_title">Sử dụng Trợ lý cuộc gọi để dễ dàng thực hiện và nhận cuộc gọi</string>
    <string name="auto_pick_phone_btn_open">Chức năng này không hoạt động khi cuộc gọi được trả lời tự động</string>
    <string name="auto_pick_up_dialog">Hãy để Mi AI trả lời cuộc gọi của bạn</string>
    <string name="auto_reply">trí tuệ nhân tạo</string>
    <string name="auto_reply_mode">Trả lời tự động</string>
    <string name="auto_start_text">Lời chào của bạn</string>
    <string name="autoed_reply_mode">Máy trả lời đang bật. Cuộc gọi đến bị vô hiệu hóa.</string>
    <string name="banner_desc">Đây là một băng chuyền năng động</string>
    <string name="beginner_guide">Hướng dẫn cho người mới bắt đầu</string>
    <string name="bottom_sheet_behavior">com.google.android.material.bottomsheet.BottomSheetBehavior</string>
    <string name="brvah_app_name">Thư viện</string>
    <string name="brvah_load_end">Không còn dữ liệu</string>
    <string name="brvah_load_failed">Tải xuống không thành công, nhấp để thử lại</string>
    <string name="brvah_loading">Đang tải...</string>
    <string name="bt_author">Ủy quyền</string>
    <string name="bug_report_activity_title">Giúp đỡ và phản hồi</string>
    <string name="call_back">Thử thách</string>
    <string name="call_detail_call_notes">Cho phép ghi chú</string>
    <string name="call_detail_phone_tag">Ghi chú cuộc gọi</string>
    <string name="call_hand_open">Trả lời thủ công</string>
    <string name="call_harassment_notice_subtitle">Trí tuệ nhân tạo của Mi giúp lọc cuộc gọi rác. Tìm hiểu thêm >></string>
    <string name="call_harassment_notice_title">Bạn mệt mỏi vì các cuộc gọi rác?</string>
    <string name="call_hung_up_ismanaged_call">Chuyển sang cuộc gọi thông thường để quản lý cuộc gọi khẩn cấp</string>
    <string name="call_log_detail">Chi tiết nhật ký cuộc gọi</string>
    <string name="call_log_record">Lịch sử cuộc gọi AI</string>
    <string name="call_log_recorderfile_err">Không có câu trả lời</string>
    <string name="call_message_record_ctrl_content">Trợ lý cuộc gọi có thể trả lời cuộc gọi bằng máy trả lời ngay cả khi không có kết nối mạng</string>
    <string name="call_outListFragment_welcome_tips">Thêm lời chào</string>
    <string name="call_outListFragment_welcome_title">đặt lời chào</string>
    <string name="call_outListFragment_welcome_title_limit">Thêm tối đa 5 lời chào</string>
    <string name="call_phone">để gọi</string>
    <string name="call_recoed_notify_title">MI AI, chống thư rác</string>
    <string name="call_record_content">Đặt AI trả lời tự động và không bao giờ phải lo lắng nữa</string>
    <string name="call_record_notift_content">Tự động trả lời cuộc gọi để không bỏ lỡ điều gì quan trọng</string>
    <string name="call_record_title">Mi AI có thể trả lời cuộc gọi cho bạn</string>
    <string name="call_screen_activity_change_message">Hiển thị Trợ lý cuộc gọi AI ở chế độ toàn màn hình theo mặc định? Bạn có thể thay đổi điều này bất kỳ lúc nào trong cài đặt hiển thị.</string>
    <string name="call_screen_call_title_index_0">Những cuộc gọi gần đây</string>
    <string name="call_screen_call_title_index_1">Trợ lý cuộc gọi bằng trí tuệ nhân tạo</string>
    <string name="call_screen_dialing">Quay số</string>
    <string name="call_screen_name">Cuộc gọi AI</string>
    <string name="call_screen_name_title">Hiển thị đầu vào cuộc gọi AI trong khi trò chuyện</string>
    <string name="call_screen_not_support_in_this_devices">Thiết bị của bạn không hỗ trợ Trợ lý cuộc gọi</string>
    <string name="call_screen_service_suspend">(Kỳ vọng)</string>
    <string name="call_screen_shared_tone_guide_context">Nhạc chuông chung mới hiện có sẵn cho Trợ lý cuộc gọi</string>
    <string name="call_screen_shared_tone_guide_title">Âm sắc được chia sẻ mới</string>
    <string name="call_screen_show_model">Chế độ hiển thị</string>
    <string name="call_screen_start_input_audio">Ghi âm</string>
    <string name="call_screen_start_input_audio_msg">Ghi lại tệp âm thanh để phát cho người khác trong khi có cuộc gọi đến</string>
    <string name="call_screen_start_input_text">Văn bản của bạn</string>
    <string name="call_screen_start_input_text_msg">Nhập tin nhắn để Mi AI đọc cho người khác khi có cuộc gọi đến</string>
    <string name="call_screen_window_change_message">Hiển thị Trợ lý cuộc gọi trong cửa sổ nổi theo mặc định? Bạn có thể thay đổi điều này bất kỳ lúc nào trong cài đặt hiển thị.</string>
    <string name="call_setting">Cài đặt cuộc gọi</string>
    <string name="call_setting_assistant_role_name">Tên của trợ lý</string>
    <string name="call_setting_my_role_name">Biệt danh của tôi</string>
    <string name="call_setting_role_name_ai_name">Trợ lý tình yêu</string>
    <string name="call_setting_role_name_assistant_name">Thư ký</string>
    <string name="call_setting_role_name_assistants_name">Thư ký</string>
    <string name="call_setting_role_name_custome_name">Nó bình thường</string>
    <string name="call_settings_boy_voice">Người đàn ông</string>
    <string name="call_settings_girl_voice">Đàn bà</string>
    <string name="call_sim1_button">CÓ 1%s</string>
    <string name="call_sim1_description">SIM 1</string>
    <string name="call_sim2_button">CÓ 2%s</string>
    <string name="call_sim2_description">SIM 2</string>
    <string name="call_to_text">Chuyển đổi giọng nói thành văn bản</string>
    <string name="call_to_text_translate">Chuyển lời nói thành văn bản bằng bản dịch</string>
    <string name="call_voice_ctrl_content">Điều khiển bằng giọng nói cho các cuộc gọi đến, bạn có thể trả lời cuộc gọi bằng giọng nói, nhập cài đặt</string>
    <string name="calling">Mi AI đã trả lời cuộc gọi spam này…</string>
    <string name="calllog_show_all">Hiển thị tất cả nội dung</string>
    <string name="callrecordview_item_op_time_minutes_seconds">%1$dm %2$ds</string>
    <string name="callrecordview_item_op_time_missed">Không kết nối</string>
    <string name="callrecordview_item_op_time_only_minutes">%d phút</string>
    <string name="callrecordview_item_op_time_only_seconds">%d giây</string>
    <string name="callrecordview_item_op_time_rejected">Bị lệch</string>
    <string name="callrecordview_item_op_time_short_incoming">Đầu vào:</string>
    <string name="callrecordview_item_op_time_short_outgoing">Ngày cuối tuần:</string>
    <string name="callscreen_pregress_loading">Hãy cho tôi một giây…</string>
    <string name="callscreen_pregress_loading_failure">không thể tải đối tượng</string>
    <string name="can_not_play_audio_if_phone_coming">Không thể phát âm thanh trong cuộc gọi AI</string>
    <string name="cancel">Hủy bỏ</string>
    <string name="cancel_service">Hủy dịch vụ</string>
    <string name="cancel_service_dialog_content">Bạn sẽ không thể sử dụng Trợ lý cuộc gọi và dữ liệu của bạn sẽ bị xóa nếu bạn quyết định hủy dịch vụ. Nếu sau này bạn muốn sử dụng lại dịch vụ này, bạn sẽ cần phải đồng ý với Chính sách quyền riêng tư trong cài đặt ứng dụng. Vẫn hủy dịch vụ?</string>
    <string name="change_tts_no_net">Vui lòng kết nối Internet và sau đó chuyển âm báo!</string>
    <string name="character_counter_content_description">Đã vượt quá giới hạn %1$d trong tổng số %2$d ký tự</string>
    <string name="character_counter_pattern">%1$d / %2$d</string>
    <string name="check_hello_text_failed">Lời chào của bạn có chứa các điều khoản bất hợp pháp. Thay đổi lời chào của bạn.</string>
    <string name="chinese_day_1">ngày đầu tiên</string>
    <string name="chinese_day_10">ngày thứ 10</string>
    <string name="chinese_day_11">ngày thứ 11</string>
    <string name="chinese_day_12">ngày thứ 12</string>
    <string name="chinese_day_13">ngày thứ 13</string>
    <string name="chinese_day_14">ngày thứ 14</string>
    <string name="chinese_day_15">ngày thứ 15</string>
    <string name="chinese_day_16">ngày thứ 16</string>
    <string name="chinese_day_17">ngày thứ 17</string>
    <string name="chinese_day_18">ngày thứ 18</string>
    <string name="chinese_day_19">ngày thứ 19</string>
    <string name="chinese_day_2">Ngày thứ hai</string>
    <string name="chinese_day_20">ngày thứ 20</string>
    <string name="chinese_day_21">ngày thứ 21</string>
    <string name="chinese_day_22">ngày thứ 22</string>
    <string name="chinese_day_23">ngày thứ 23</string>
    <string name="chinese_day_24">ngày thứ 24</string>
    <string name="chinese_day_25">ngày thứ 25</string>
    <string name="chinese_day_26">ngày thứ 26</string>
    <string name="chinese_day_27">ngày thứ 27</string>
    <string name="chinese_day_28">ngày thứ 28</string>
    <string name="chinese_day_29">ngày thứ 29</string>
    <string name="chinese_day_3">ngày thứ 3</string>
    <string name="chinese_day_30">ngày thứ 30</string>
    <string name="chinese_day_4">ngày thứ 4</string>
    <string name="chinese_day_5">ngày thứ 5</string>
    <string name="chinese_day_6">ngày thứ 6</string>
    <string name="chinese_day_7">ngày thứ 7</string>
    <string name="chinese_day_8">ngày thứ 8</string>
    <string name="chinese_day_9">ngày thứ 9</string>
    <string name="chinese_day_elementary">Đầu tiên</string>
    <string name="chinese_digit_eight">số 8</string>
    <string name="chinese_digit_five">5</string>
    <string name="chinese_digit_four">4</string>
    <string name="chinese_digit_nine">9</string>
    <string name="chinese_digit_one">1</string>
    <string name="chinese_digit_seven">7</string>
    <string name="chinese_digit_six">6</string>
    <string name="chinese_digit_ten">10</string>
    <string name="chinese_digit_three">3</string>
    <string name="chinese_digit_two">2</string>
    <string name="chinese_digit_zero">0</string>
    <string name="chinese_leap">Năm nhuận</string>
    <string name="chinese_month">tháng</string>
    <string name="chinese_month_april">Tháng 4</string>
    <string name="chinese_month_august">Tháng 8</string>
    <string name="chinese_month_december">Tháng 12</string>
    <string name="chinese_month_february">tháng 2</string>
    <string name="chinese_month_january">Tháng 1</string>
    <string name="chinese_month_july">Tháng 7</string>
    <string name="chinese_month_june">Tháng 6</string>
    <string name="chinese_month_march">Bước đều</string>
    <string name="chinese_month_may">Có thể</string>
    <string name="chinese_month_november">Tháng 11</string>
    <string name="chinese_month_october">Tháng 10</string>
    <string name="chinese_month_september">Tháng 9</string>
    <string name="chinese_symbol_animals_chicken">gà con</string>
    <string name="chinese_symbol_animals_cow">cỏ dại</string>
    <string name="chinese_symbol_animals_dog">chó</string>
    <string name="chinese_symbol_animals_dragon">Con rồng</string>
    <string name="chinese_symbol_animals_horse">ngựa</string>
    <string name="chinese_symbol_animals_monkey">con khỉ</string>
    <string name="chinese_symbol_animals_mouse">chuột</string>
    <string name="chinese_symbol_animals_pig">con lợn</string>
    <string name="chinese_symbol_animals_rabbit">con thỏ</string>
    <string name="chinese_symbol_animals_sheep">một con cừu</string>
    <string name="chinese_symbol_animals_snake">rắn</string>
    <string name="chinese_symbol_animals_tiger">con hổ</string>
    <string name="choose_ai_call_in">Chọn chế độ phản hồi</string>
    <string name="choose_ai_call_out">Chọn chế độ cuộc gọi</string>
    <string name="choose_phone_tag">Chọn thẻ để tự động trả lời các cuộc gọi tương ứng</string>
    <string name="claim">Áp dụng</string>
    <string name="clear">Dọn dẹp</string>
    <string name="clearable_edittext_clear_description">Dọn dẹp</string>
    <string name="click_btn_edit">Bấm để thay đổi lời chào mặc định</string>
    <string name="click_me_to_check_the_message">Click vào tôi để xem nội dung tin nhắn</string>
    <string name="close">đóng</string>
    <string name="close_dial_pad">Đóng bảng quay số</string>
    <string name="close_save_power_mode">Vui lòng tắt chế độ siêu Tiết kiệm pin rồi bỏ phím tắt lịch sử Call Assistant</string>
    <string name="collect_diagnosis_log">Tạo nhật ký chẩn đoán</string>
    <string name="come_phone_tagged">Đánh dấu số điện thoại</string>
    <string name="common_scenario_reply_tv">Câu trả lời thường gặp</string>
    <string name="common_scene_no_data_tip">Không thể lấy dữ liệu. Đợi một hoặc hai phút và thử lại.</string>
    <string name="common_scene_replay">Câu trả lời thường gặp</string>
    <string name="common_scene_replay_desc">Chọn cách bạn muốn Mi AI phản hồi trong một tình huống nhất định. Bạn có thể chỉnh sửa những câu trả lời này.</string>
    <string name="common_scene_tip">Bật trả lời tự động và bạn sẽ không bỏ lỡ cuộc gọi giao hàng nào</string>
    <string name="common_word_eg">Xin chào! Tôi có thể giúp gì?</string>
    <string name="common_word_eg_article2">Ví dụ: Tất nhiên. Còn gì nữa không?</string>
    <string name="common_word_head_title">Thêm các cụm từ phổ biến được sử dụng để trả lời thủ công</string>
    <string name="common_word_list_limit">Bạn có thể thêm tối đa 12 cụm từ</string>
    <string name="common_words">Cụm từ thường gặp</string>
    <string name="common_words_setting">Cụm từ thường gặp</string>
    <string name="common_words_subtitle">Các cụm từ dành cho phản hồi thủ công</string>
    <string name="content_description_call_detail_call">Một cuộc gọi</string>
    <string name="content_description_call_detail_call_tag">Ghi chú cuộc gọi</string>
    <string name="content_description_call_detail_msg">Tin nhắn</string>
    <string name="content_description_call_detail_pause">Tạm ngừng</string>
    <string name="content_description_call_detail_play">Chơi</string>
    <string name="copy">Sao chép</string>
    <string name="core_functions">Chức năng cơ bản</string>
    <string name="core_functions_auto_pick_subtitle">Không bỏ lỡ cuộc gọi/Chống thư rác</string>
    <string name="core_functions_pick_by_user_subtitle">Chọn thời điểm sử dụng trợ lý cuộc gọi</string>
    <string name="core_functions_pick_by_user_title">Trả lời tự động</string>
    <string name="core_functions_scenario_reply_subtitle">Giao hàng và taxi</string>
    <string name="core_functions_voice_control_come_subtitle">Trả lời và kết thúc cuộc gọi bằng giọng nói của bạn</string>
    <string name="create">Tạo nên</string>
    <string name="create_desktop_icon">Tạo lối tắt lịch sử cuộc gọi AI?</string>
    <string name="cta_welcome">Chào mừng bạn đến với Trợ lý cuộc gọi AI! Bạn có thể sử dụng dịch vụ này để Mi AI thực hiện và trả lời cuộc gọi cho bạn.</string>
    <string name="custom">Phong tục</string>
    <string name="custom_define_permission_desc_android.permission.CALL_PHONE">Trợ lý cuộc gọi trả lời và thực hiện cuộc gọi</string>
    <string name="custom_define_permission_desc_android.permission.GET_ACCOUNTS">Để tùy chỉnh tông màu của riêng bạn</string>
    <string name="custom_define_permission_desc_android.permission.READ_CALL_LOG">Để hiển thị lịch sử cuộc gọi</string>
    <string name="custom_define_permission_desc_android.permission.READ_CONTACTS">Để nhận dạng cuộc gọi từ danh bạ</string>
    <string name="custom_define_permission_desc_android.permission.READ_PHONE_STATE">Để truy cập thông tin thẻ SIM của thiết bị của bạn nhằm xác định thẻ SIM chính và phụ.</string>
    <string name="custom_define_permission_desc_android.permission.WRITE_CALL_LOG">Để ghi lại lịch sử cuộc gọi AI</string>
    <string name="custom_define_permission_desc_android.permission_group.MICROPHONE">Để ghi âm cuộc hội thoại và nhận dạng giọng nói</string>
    <string name="custom_define_permission_desc_android.permission_group.STORAGE">Để tạo và truy cập bản ghi cuộc gọi, tạo lịch sử cuộc gọi, tạo và lưu hình ảnh được chia sẻ</string>
    <string name="custom_made_font_max">Bạn đã đặt kích thước văn bản tối đa</string>
    <string name="custom_made_font_min">Bạn đã đặt kích thước văn bản tối thiểu</string>
    <string name="custom_reply">Phản hồi của người dùng</string>
    <string name="custom_reply_drag">di chuyển</string>
    <string name="custom_reply_subtitle">Phản hồi tùy chỉnh cho AI</string>
    <string name="custom_reply_words">Phong tục</string>
    <string name="custom_sound">Âm thanh của người dùng</string>
    <string name="custom_sound_subtitle">Sử dụng giọng nói của chính bạn cho trợ lý cuộc gọi</string>
    <string name="dateParse">Sự kiện</string>
    <string name="date_picker_label_day" />
    <string name="date_picker_label_month" />
    <string name="date_picker_label_year" />
    <string name="date_picker_lunar">Lịch hàng tháng</string>
    <string name="date_time_picker_dialog_title">Đặt ngày và giờ</string>
    <string name="default_mitang">MI</string>
    <string name="default_moli">đèn</string>
    <string name="default_paofu">bánh xốp</string>
    <string name="default_qingcong">hành lá</string>
    <string name="default_voc">Âm sắc mặc định</string>
    <string name="delete_ai_call_log">Xóa lịch sử cuộc gọi</string>
    <string name="delete_ai_callog_by_checked_tip">Xóa tất cả các mục lịch sử cuộc gọi AI đã chọn? Bản ghi cuộc gọi tương ứng cũng sẽ bị xóa</string>
    <string name="delete_ai_callog_by_number_tip">Xóa tất cả các mục lịch sử cuộc gọi AI đã chọn khỏi %s? Bản ghi cuộc gọi tương ứng cũng sẽ bị xóa.</string>
    <string name="delete_ai_callog_by_select_item">Xóa mục lịch sử cuộc gọi AI này? Bản ghi cuộc gọi tương ứng cũng sẽ bị xóa</string>
    <string name="delete_all_search_history">Xóa tất cả các mục lịch sử tìm kiếm</string>
    <string name="delete_call_record">Di dời</string>
    <string name="delete_copy_phone">Xóa số đã sao chép</string>
    <string name="delete_record_file_at_same_time">Sẽ xóa bản ghi cuộc gọi</string>
    <string name="delete_this_ai_detail">Xóa khỏi lịch sử cuộc gọi AI</string>
    <string name="desc_miss_draw_overlay_permission_aicall_miui11">Trợ lý cuộc gọi cần có quyền mở cửa sổ nổi để bạn có thể chuyển sang cuộc gọi AI theo cách thủ công. Bạn có thể cấp quyền này trong cài đặt.</string>
    <string name="desc_miss_draw_overlay_permission_float_window">Trợ lý cuộc gọi cần có quyền mở cửa sổ nổi. Bạn có thể cấp quyền này trong cài đặt.</string>
    <string name="desc_miss_draw_overlay_permission_incall_control">Trợ lý cuộc gọi cần có quyền mở cửa sổ nổi để bạn có thể chuyển sang cuộc gọi AI hoặc sử dụng tính năng điều khiển bằng giọng nói theo cách thủ công. Bạn có thể cấp quyền này trong cài đặt.</string>
    <string name="desc_miss_draw_overlay_permission_open_incall_control">Trợ lý cuộc gọi cần có quyền mở cửa sổ nổi để bạn có thể sử dụng tính năng điều khiển bằng giọng nói. Bạn có thể cấp quyền này trong cài đặt.</string>
    <string name="desktop_shortcuts">Phím tắt trên màn hình chính</string>
    <string name="desktop_shortcuts_sliding_subtitle">Tạo lối tắt trên màn hình chính Call Assistant</string>
    <string name="determine">ĐƯỢC RỒI</string>
    <string name="diagnosis_log_send_failed">Lỗi gửi nhật ký chẩn đoán</string>
    <string name="diagnosis_log_sent_format">Nhật ký chẩn đoán được gửi tới ID: %s Vui lòng gửi mã này cho chuyên gia.</string>
    <string name="dial_btn">Nút gọi</string>
    <string name="dial_delete_btn">Di dời</string>
    <string name="dial_panel">Bàn phím</string>
    <string name="dial_the_first_greeting">Lời chào cho cuộc gọi đi</string>
    <string name="dialer_copy_hint_text">Sao chép số điện thoại</string>
    <string name="dialog_prologue_setting_delete_message">Lời chào của bạn sẽ được chuyển sang văn bản của người dùng sau khi mục nhập bị xóa. Vẫn xóa?</string>
    <string name="dialog_prologue_setting_delete_title">Xóa mục nhập</string>
    <string name="dialog_prologue_setting_finish">hoàn thành</string>
    <string name="dialog_prologue_setting_message">Chưa có âm thanh nào được ghi lại. Bạn có thể quay lại và sử dụng văn bản của người dùng. Trở về ngay bây giờ?</string>
    <string name="dialog_prologue_setting_title">CẢNH BÁO</string>
    <string name="dialpad_eight">số 8</string>
    <string name="dialpad_five">5</string>
    <string name="dialpad_four">4</string>
    <string name="dialpad_nine">9</string>
    <string name="dialpad_one">1</string>
    <string name="dialpad_seven">7</string>
    <string name="dialpad_six">6</string>
    <string name="dialpad_three">3</string>
    <string name="dialpad_two">2</string>
    <string name="dialpad_zero">0</string>
    <string name="did_not_answer">Cuộc gọi không được trả lời trong 30 giây</string>
    <string name="difference_setting">Sử dụng cài đặt riêng cho các thẻ SIM khác nhau</string>
    <string name="ding_zhi_voc">Giọng điệu riêng cho câu trả lời tự động</string>
    <string name="display_settings">Cài đặt hiển thị</string>
    <string name="does_not_support_jump">Ghi âm người dùng âm không được hỗ trợ trong khi gọi</string>
    <string name="drag_float_window">Kéo cửa sổ nổi</string>
    <string name="drag_to_zoom">Thay đổi kích thước cửa sổ nổi</string>
    <string name="dump_tips">Bạn sẽ được chuyển hướng đến một trang nơi bạn có thể tùy chỉnh âm báo</string>
    <string name="dump_tips_content">Chuyển hướng…</string>
    <string name="early_morning">LÀ</string>
    <string name="earthly_branches_chen">Trần</string>
    <string name="earthly_branches_chou">xấu xí</string>
    <string name="earthly_branches_hai">Hải</string>
    <string name="earthly_branches_mao">Mão</string>
    <string name="earthly_branches_shen">tình trạng</string>
    <string name="earthly_branches_si">Sĩ</string>
    <string name="earthly_branches_wei">Chưa</string>
    <string name="earthly_branches_wu">buổi trưa</string>
    <string name="earthly_branches_xu">Xu</string>
    <string name="earthly_branches_yin">âm</string>
    <string name="earthly_branches_you">đơn nhất</string>
    <string name="earthly_branches_zi">Đứa trẻ</string>
    <string name="edit">Thay đổi</string>
    <string name="edit_box_content_description">Hộp thay đổi</string>
    <string name="eight_letter">TUV</string>
    <string name="empty" />
    <string name="end_auto_answer">Dừng trả lời tự động</string>
    <string name="eras_ad">QUẢNG CÁO</string>
    <string name="eras_bc">BC</string>
    <string name="error_create_audio_track_field">Lỗi phát lại</string>
    <string name="error_devices_locked">Thiết bị đã bị khóa</string>
    <string name="error_focus_mode">AI không khả dụng ở chế độ lấy nét</string>
    <string name="error_no_network">Không thể tìm thấy mạng di động có sẵn. Kiểm tra cài đặt mạng của bạn và thử lại</string>
    <string name="error_not_support">Thiết bị của bạn không hỗ trợ Trợ lý cuộc gọi</string>
    <string name="evening">BUỔI CHIỀU</string>
    <string name="execute_immediately">Ngay lập tức</string>
    <string name="expand_button_title">Ngoài ra</string>
    <string name="fab_transformation_scrim_behavior">com.google.android.material.transformation.FabTransformationScrimBehavior</string>
    <string name="fab_transformation_sheet_behavior">com.google.android.material.transformation.FabTransformationSheetBehavior</string>
    <string name="fast_start_tip">Nhấn quá nhanh, hãy thử lại sau</string>
    <string name="feedback_questions">Giúp đỡ và phản hồi</string>
    <string name="find_no_use_volte">Không thể sử dụng mob. internet để thực hiện cuộc gọi</string>
    <string name="five_letter">JKL</string>
    <string name="float_window_mode">Cửa sổ nổi</string>
    <string name="float_window_mode_subtitle">Hiển thị cuộc gọi trong cửa sổ nổi</string>
    <string name="fmt_chinese_date">Không, ee</string>
    <string name="fmt_date">D</string>
    <string name="fmt_date_day">d</string>
    <string name="fmt_date_long_month">MMMM</string>
    <string name="fmt_date_long_month_day">MMMM d</string>
    <string name="fmt_date_long_year_month">MMMM yyyy</string>
    <string name="fmt_date_long_year_month_day">MMMM d, yyyy</string>
    <string name="fmt_date_numeric_day">d</string>
    <string name="fmt_date_numeric_month">M</string>
    <string name="fmt_date_numeric_month_day">M-d</string>
    <string name="fmt_date_numeric_year">yyyy</string>
    <string name="fmt_date_numeric_year_month">M-yyyy</string>
    <string name="fmt_date_numeric_year_month_day">M-d-yyyy</string>
    <string name="fmt_date_short_month">MMM</string>
    <string name="fmt_date_short_month_day">MM d</string>
    <string name="fmt_date_short_year_month">MMM yyyy</string>
    <string name="fmt_date_short_year_month_day">MMM d, yyyy</string>
    <string name="fmt_date_time">D T</string>
    <string name="fmt_date_time_timezone">D T z</string>
    <string name="fmt_date_timezone">Dz</string>
    <string name="fmt_date_year">yyyy</string>
    <string name="fmt_time">T</string>
    <string name="fmt_time_12hour">"h 'giờ'"</string>
    <string name="fmt_time_12hour_minute">h:mm</string>
    <string name="fmt_time_12hour_minute_pm">h:mm a</string>
    <string name="fmt_time_12hour_minute_second">h:mm:ms</string>
    <string name="fmt_time_12hour_minute_second_millis">h:mm:ss.S</string>
    <string name="fmt_time_12hour_minute_second_millis_pm">h:mm:ss.S a</string>
    <string name="fmt_time_12hour_minute_second_pm">h:mm:ss a</string>
    <string name="fmt_time_12hour_pm">ha</string>
    <string name="fmt_time_24hour">H’ giờ’</string>
    <string name="fmt_time_24hour_minute">H: ừm</string>
    <string name="fmt_time_24hour_minute_second">H:mm:ss</string>
    <string name="fmt_time_24hour_minute_second_millis">H:mm:ss.S</string>
    <string name="fmt_time_millis">"Tin nhắn'"</string>
    <string name="fmt_time_minute">"tôi phút'"</string>
    <string name="fmt_time_minute_second">"m'min's's'"</string>
    <string name="fmt_time_minute_second_millis">"m'min' s.S's'"</string>
    <string name="fmt_time_second">s’</string>
    <string name="fmt_time_second_millis">s.S’</string>
    <string name="fmt_time_timezone">Tz</string>
    <string name="fmt_timezone">z</string>
    <string name="fmt_weekday">W</string>
    <string name="fmt_weekday_date">W, D</string>
    <string name="fmt_weekday_date_time">W, D T</string>
    <string name="fmt_weekday_date_time_timezone">W, D T z</string>
    <string name="fmt_weekday_date_timezone">W, Dz</string>
    <string name="fmt_weekday_long">EEEE</string>
    <string name="fmt_weekday_short">E</string>
    <string name="fmt_weekday_time">W T</string>
    <string name="fmt_weekday_time_timezone">W T z</string>
    <string name="fmt_weekday_timezone">W z</string>
    <string name="follow_card1">Theo dõi SIM 1</string>
    <string name="font">Nét chữ</string>
    <string name="font_demo_left">Chào mừng bạn đến với Trợ lý cuộc gọi</string>
    <string name="font_demo_little_title">Thử nghiệm</string>
    <string name="font_demo_setting_title">Mặc định</string>
    <string name="font_size">Cỡ chữ</string>
    <string name="for_diagnosis_usage_only">Chỉ sử dụng thông tin này cho mục đích chẩn đoán.</string>
    <string name="for_volte_remind_content">Cho phép sử dụng dữ liệu di động trong các cuộc gọi VoLTE trên thẻ SIM bổ sung</string>
    <string name="for_volte_remind_title">Không thể sử dụng thêm thẻ SIM cho cuộc gọi AI</string>
    <string name="four_letter">GHI</string>
    <string name="friday">Thứ Sáu</string>
    <string name="friday_short">Pt</string>
    <string name="friday_shortest">Pt</string>
    <string name="full_screen_mode">Toàn màn hình</string>
    <string name="go_and_open">Cài đặt</string>
    <string name="go_back">Mặt sau</string>
    <string name="go_on">Đẹp trai</string>
    <string name="go_to_set">Cài đặt</string>
    <string name="guidepopupwindow_text">Trả lời tự động</string>
    <string name="hands_free">Năng động</string>
    <string name="handwriting_answer">Trả lời tự động</string>
    <string name="handwriting_answer_mode">Trả lời tự động</string>
    <string name="hang">Kết thúc cuộc gọi</string>
    <string name="hang_up_3p">hoàn thành</string>
    <string name="heavenly_stems_bing">C</string>
    <string name="heavenly_stems_ding">Người đàn ông</string>
    <string name="heavenly_stems_geng">Geng</string>
    <string name="heavenly_stems_gui">gui</string>
    <string name="heavenly_stems_ji">riêng tôi</string>
    <string name="heavenly_stems_jia">Đầu tiên</string>
    <string name="heavenly_stems_ren">thứ chín trong mười Thiên Can</string>
    <string name="heavenly_stems_wu">E</string>
    <string name="heavenly_stems_xin">Cay</string>
    <string name="heavenly_stems_yi">Thứ Hai</string>
    <string name="help_anti_harassment">AI có thể trả lời cuộc gọi rác</string>
    <string name="help_you_fix_pick_up_miss">Không bỏ lỡ các cuộc gọi quan trọng hoặc bị phân tâm bởi các cuộc gọi rác</string>
    <string name="help_you_fix_pick_up_not_convenient_talk">Bạn sẽ không bao giờ bỏ lỡ một cuộc gọi quan trọng</string>
    <string name="hide_bottom_view_on_scroll_behavior">com.google.android.material.behavior.HideBottomViewOnScrollBehavior</string>
    <string name="homescreen_icon">Tạo một phím tắt trên màn hình</string>
    <string name="hot_issues">Câu hỏi thường gặp</string>
    <string name="impunity_declaration_negative_text">Cổng vào</string>
    <string name="in_now_disagree">Không phải bây giờ</string>
    <string name="incall_ctrl">Điều khiển bằng giọng nói khi có cuộc gọi đến</string>
    <string name="incall_ctrl_tip">Nói Trả lời cuộc gọi</string>
    <string name="incall_ctrl_tips">Khi có cuộc gọi, bạn có thể trả lời cuộc gọi bằng cách nói trả lời cuộc gọi hoặc cúp máy, bạn cũng có thể sử dụng máy trả lời AI để trả lời cuộc gọi bằng cách nói \"Xiao Ai, giúp tôi\". . Sau khi kết nối được thiết lập, chế độ trả lời rảnh tay sẽ được bật theo mặc định.</string>
    <string name="incall_ctrl_voice_tip">Tin nhắn thoại</string>
    <string name="incall_ctrl_voice_tip_desc">Nhận thông báo bằng giọng nói về cuộc gọi đến từ Mi AI</string>
    <string name="incase_of_call_harassment">Chống thư rác</string>
    <string name="incase_of_call_harassment_stranger">Cuộc gọi từ người lạ</string>
    <string name="incase_of_call_harassment_stranger_tips">Tự động trả lời tất cả cuộc gọi từ người lạ</string>
    <string name="incase_of_call_harassment_tips">Cho phép AI trả lời cuộc gọi rác</string>
    <string name="incase_of_miss_call">Đừng bỏ lỡ cuộc gọi</string>
    <string name="incase_of_miss_call_tips">Hãy để AI trả lời những cuộc gọi mà bạn không bỏ lỡ</string>
    <string name="insert_common_word">Nhập một cụm từ</string>
    <string name="language_local">ru_RU</string>
    <string name="logout_ing">Thoát ra...</string>
    <string name="manual_answer">Lựa chọn thủ công</string>
    <string name="manual_pick_dialog_bottom_blue_tip">Ở chế độ thủ công, bạn chọn cách Mi AI sẽ phản hồi cuộc gọi.</string>
    <string name="manual_pick_dialog_bottom_tip">Bạn có thể liên lạc với người gọi bằng giọng nói hoặc văn bản.</string>
    <string name="manual_pick_dialog_top_tip">Khi bạn nhận được cuộc gọi, hãy nhấn vào AI Call Assistant để nhận được câu trả lời từ Mi AI cho bạn.</string>
    <string name="manual_pick_guide">Mi AI chuyển lời nói thành văn bản</string>
    <string name="manual_pick_guide_subtitle">Giao tiếp thuận tiện với tính năng chuyển đổi giọng nói thành văn bản chính xác</string>
    <string name="manual_pick_guide_subtitle2">Trợ lý cuộc gọi trí tuệ nhân tạo sẽ tự động trả lời cuộc gọi của bạn và ghi lại cuộc trò chuyện</string>
    <string name="manual_pick_guide_subtitle3">Khi bạn tự trả lời cuộc gọi, AI Call Assistant sẽ tự động giải mã cuộc gọi</string>
    <string name="manual_pick_guide_subtitle4">Khi bạn tự trả lời cuộc gọi, bạn có thể gõ tin nhắn mà Trợ lý cuộc gọi AI sẽ đọc to cho người đối diện</string>
    <string name="manual_pick_guide_title1">Chọn tính năng Trợ lý cuộc gọi AI mà bạn muốn sử dụng</string>
    <string name="manual_pick_guide_title2">Trả lời tự động</string>
    <string name="manual_pick_guide_title2_subtitle">Đối với các cuộc gọi tiếp thị qua điện thoại</string>
    <string name="manual_pick_guide_title3">Chuyển đổi giọng nói thành văn bản</string>
    <string name="manual_pick_guide_title4">chuyển đổi văn bản thành giọng nói</string>
    <string name="manual_pick_guide_title4_subtitle">không bao giờ bỏ lỡ một cuộc gọi quan trọng</string>
    <string name="mark_checked_item_to_read_tip">Mark chọn lịch sử cuộc gọi Ai thì đọc thế nào?</string>
    <string name="mark_read">đánh dấu là đã đọc</string>
    <string name="mark_read_by_number_tip">Đánh dấu tất cả lịch sử cuộc gọi từ %s là đã đọc?</string>
    <string name="marketing_call_very_vexed">Tự động lọc cuộc gọi rác</string>
    <string name="max_length_less_sixth">Bạn có thể nhập tối đa 16 phản hồi</string>
    <string name="may_hang_up">Người gọi có thể cúp máy</string>
    <string name="menu_share_ai_call_log_setting">Thiết lập cuộc gọi AI</string>
    <string name="menu_share_call_log">Chia sẻ cuộc gọi AI</string>
    <string name="message_record">Máy trả lời</string>
    <string name="message_record_close_setting_dialog">Trợ lý cuộc gọi ngăn chặn cuộc gọi nhỡ khi tính năng này được bật</string>
    <string name="message_record_model">Máy trả lời</string>
    <string name="message_record_model_five_time">5 phút</string>
    <string name="message_record_model_one_time">1 phút.</string>
    <string name="message_record_model_ten_time">10 phút</string>
    <string name="message_record_model_thirty_time">30 phút</string>
    <string name="message_record_model_time">Độ dài tin nhắn tối đa</string>
    <string name="message_record_model_time_limt">Phong tục</string>
    <string name="message_record_model_time_limt_connect">Liên lạc</string>
    <string name="message_record_model_time_limt_strong">người lạ</string>
    <string name="message_record_model_time_limt_tips">Sử dụng máy trả lời khi kết nối mạng</string>
    <string name="message_record_model_tips">Sử dụng máy trả lời tự động nếu thiết bị không được kết nối với mạng. Khi được kết nối với mạng, bạn có thể bật và tắt tính năng này.</string>
    <string name="message_record_opening_setting">Lời chào từ máy trả lời tự động</string>
    <string name="message_record_opening_setting_content">Chào buổi chiều, tôi không tiện trả lời, vui lòng để lại tin nhắn và cúp máy, tôi sẽ liên lạc lại ngay</string>
    <string name="message_record_opening_setting_dialog">Nếu bạn tắt tính năng này, Call Assistant sẽ không thể nhận cuộc gọi khi không có kết nối mạng. Vẫn tắt nó đi?</string>
    <string name="message_record_opening_setting_in_net">Khi kết nối mạng nên sử dụng máy trả lời tự động cho các thuê bao này</string>
    <string name="message_record_second_card">Máy trả lời (SIM 2)</string>
    <string name="message_reminder">Tin nhắn: %s</string>
    <string name="message_reminder_is_empty">Bạn có một tin nhắn mới</string>
    <string name="message_reminder_is_empty_multiple">[%d] Bạn có tin nhắn mới</string>
    <string name="message_reminder_multiple" formatted="false">[%d] Tin nhắn: %s</string>
    <string name="mi_ai_app_subtitl">Mi AI có thể giúp bạn thực hiện và nhận cuộc gọi và hơn thế nữa</string>
    <string name="mi_ai_auto_pick_bottom_title">Không bỏ lỡ các cuộc gọi quan trọng hoặc bị phân tâm bởi các cuộc gọi rác</string>
    <string name="mi_ai_auto_pick_subtitl">Không bỏ lỡ các cuộc gọi quan trọng hoặc bị phân tâm bởi các cuộc gọi rác</string>
    <string name="mi_ai_manual_pick_bottom_title">Bạn sẽ không bao giờ bỏ lỡ một cuộc gọi quan trọng</string>
    <string name="mi_ai_manual_pick_subtitl">Chọn cách bạn muốn trả lời và trả lời cuộc gọi</string>
    <string name="mi_ai_pick_control_bottom_title">Trả lời và kết thúc cuộc gọi bằng giọng nói của bạn</string>
    <string name="mi_ai_pick_control_subtitl">Hãy để Mi AI trả lời hoặc kết thúc cuộc gọi bằng cách nói trả lời hoặc từ chối cuộc gọi</string>
    <string name="midnight">LÀ</string>
    <string name="minit">phút (giây)</string>
    <string name="miss_call_notice_subtitle">Mi AI có thể tự động trả lời cuộc gọi. Tìm hiểu thêm >></string>
    <string name="miss_call_notice_title">Các cuộc gọi nhỡ? Mi AI có thể giúp đỡ</string>
    <string name="miss_draw_overlay_permission">Yêu cầu quyền</string>
    <string name="mitang">Con gái</string>
    <string name="miuix_access_state_desc">Đã chọn</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Hủy lựa chọn</string>
    <string name="miuix_appcompat_action_mode_select_all">Chọn tất cả</string>
    <string name="miuix_appcompat_action_mode_title_empty">Chọn một mục</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Tôi sẽ</string>
    <string name="miuix_appcompat_cancel_description">Hủy bỏ</string>
    <string name="miuix_appcompat_confirm_description">Xác nhận</string>
    <string name="miuix_appcompat_delete_description">Di dời</string>
    <string name="miuix_appcompat_deselect_all">Hủy lựa chọn</string>
    <string name="miuix_appcompat_deselect_all_description">Hủy lựa chọn</string>
    <string name="miuix_appcompat_edit">Thay đổi</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Hủy bỏ</string>
    <string name="miuix_appcompat_search_input_description">Tìm kiếm</string>
    <string name="miuix_appcompat_select_all">Chọn tất cả</string>
    <string name="miuix_appcompat_select_all_description">Chọn tất cả</string>
    <string name="miuix_appcompat_select_item">Chọn các mục</string>
    <string name="miuix_indexer_selected">Rung %s</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Vuốt xuống để cập nhật</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Đã cập nhật</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Sự đổi mới…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Phát hành để làm mới</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">Đó là tất cả bây giờ</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">Đó là tất cả bây giờ</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Hãy cho tôi một giây…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">Lỗi tải đối tượng</string>
    <string name="moli">Đàn bà</string>
    <string name="monday">Thứ Hai</string>
    <string name="monday_short">Thứ Hai</string>
    <string name="monday_shortest">Thứ Hai</string>
    <string name="month_april">Tháng 4</string>
    <string name="month_april_short">quy</string>
    <string name="month_april_shortest">quy</string>
    <string name="month_august">Tháng 8</string>
    <string name="month_august_short">Liềm</string>
    <string name="month_august_shortest">quý ngài</string>
    <string name="month_december">Tháng 12</string>
    <string name="month_december_short">Tháng 12</string>
    <string name="month_december_shortest">Tháng 12</string>
    <string name="month_february">Tháng 2</string>
    <string name="month_february_short">Tức giận</string>
    <string name="month_february_shortest">Tức giận</string>
    <string name="month_january">Tháng 1</string>
    <string name="month_january_short">Tháng 1</string>
    <string name="month_january_shortest">Tháng 1</string>
    <string name="month_july">Tháng 7</string>
    <string name="month_july_short">Môi</string>
    <string name="month_july_shortest">Môi</string>
    <string name="month_june">Tháng 6</string>
    <string name="month_june_short">Tháng 6</string>
    <string name="month_june_shortest">Tháng 6</string>
    <string name="month_march">Bước đều</string>
    <string name="month_march_short">Một</string>
    <string name="month_march_shortest">Một</string>
    <string name="month_may">Có thể</string>
    <string name="month_may_short">Tháng 4</string>
    <string name="month_may_shortest">Tháng 4</string>
    <string name="month_november">Tháng 11</string>
    <string name="month_november_short">Tờ giấy</string>
    <string name="month_november_shortest">Tờ giấy</string>
    <string name="month_october">Tháng 10</string>
    <string name="month_october_short">Tháng 10</string>
    <string name="month_october_shortest">Tháng 10</string>
    <string name="month_september">Tháng 9</string>
    <string name="month_september_short">Phiên bản</string>
    <string name="month_september_shortest">Phiên bản</string>
    <string name="more">Tôi sẽ</string>
    <string name="more_settings">Cài đặt thêm</string>
    <string name="more_timbre">Nhiều âm sắc hơn</string>
    <string name="morning">Buổi sáng</string>
    <string name="mtrl_chip_close_icon_content_description">Xóa %1$s</string>
    <string name="multiple_choice">chọn</string>
    <string name="my_name">Biệt danh của tôi</string>
    <string name="mystyle_setting">Cá nhân hóa</string>
    <string name="mystyle_setting_boss">Trống</string>
    <string name="mystyle_setting_owner">Chủ sở hữu</string>
    <string name="mystyle_setting_owner_king">Bậc thầy</string>
    <string name="mystyle_setting_role">vai trò của tôi</string>
    <string name="mystyle_setting_role_answer">Trả lời như bạn</string>
    <string name="mystyle_setting_role_answer_tip">Âm lượng cài đặt</string>
    <string name="mystyle_setting_role_answer_tip_content">Bạn có thể thử điều chỉnh âm thanh trả lời tự động để phù hợp hơn với vai trò của mình. Bây giờ chúng ta thử nhé?</string>
    <string name="mystyle_setting_role_answer_tips">Trả lời cuộc gọi như bạn làm với Mi AI</string>
    <string name="mystyle_setting_role_answer_tips_dia">Bạn có thể đặt lời chào cho người dùng khi sử dụng AI để phản hồi khi bạn</string>
    <string name="never_remind">Không hiển thị trở lại</string>
    <string name="never_reminding">Không hiển thị trở lại</string>
    <string name="night">BUỔI CHIỀU</string>
    <string name="nine_letter">WXYZ</string>
    <string name="no_content">[Không có văn bản]</string>
    <string name="no_net_am_incall_tip">Thiết bị của bạn không được kết nối với mạng. Giống như trước đây, Trợ lý cuộc gọi có thể ghi lại tin nhắn mà không cần kết nối với mạng bằng máy trả lời tự động. Chuyển tới thư thoại ngay bây giờ?</string>
    <string name="no_net_am_incall_title">Bạn có đang ở chế độ phản hồi mạng yếu/ngoại tuyến không?</string>
    <string name="no_net_am_tip">Không thể kết nối với mạng. Trợ lý cuộc gọi AI chỉ có thể ghi âm tin nhắn. Kiểm tra máy trả lời của bạn để nghe.</string>
    <string name="no_net_common_request_tip">Không thể kết nối với mạng</string>
    <string name="no_net_common_tip">Đã xảy ra lỗi mạng</string>
    <string name="no_network_erro_code">Mã lỗi</string>
    <string name="no_network_no_cloud_ctrl">Không thể kết nối với mạng. Kiểm tra cài đặt mạng của bạn và thử lại</string>
    <string name="no_network_no_erro">Lỗi mạng trong khi gọi.</string>
    <string name="no_no_cloud_ctrl">Không thể đồng bộ hóa dữ liệu. Vui lòng thoát khỏi trang này và thử lại</string>
    <string name="noon">Buổi trưa</string>
    <string name="normal_call">Cuộc gọi bình thường</string>
    <string name="not_execute">tắt</string>
    <string name="not_found_call_log">Không có gì</string>
    <string name="not_pass">vật bị loại bỏ</string>
    <string name="not_read">Chưa đọc</string>
    <string name="not_set">Chưa cài đặt</string>
    <string name="not_support_create_shortcut_icons">Không thể tạo lối tắt trên màn hình</string>
    <string name="not_use_ding_zhi_tips">KHÔNG</string>
    <string name="now_auto_answer">Trả lời ngay bây giờ</string>
    <string name="null_string" />
    <string name="number_board_menu_ai_setting">Thiết lập cuộc gọi AI</string>
    <string name="number_board_menu_ai_setting_sim2">Thiết lập cuộc gọi AI (SIM 2)</string>
    <string name="number_board_menu_auto_pick_setting">Cài đặt trả lời tự động</string>
    <string name="number_board_menu_how_to_use">Về các chức năng này</string>
    <string name="number_board_menu_personalization_setting">Cá nhân hóa</string>
    <string name="number_board_menu_personalization_setting_sim2">Cá nhân hóa (SIM 2)</string>
    <string name="number_board_menu_title">Tùy chọn</string>
    <string name="number_bottom_text_tip">Âm bàn phím quay số</string>
    <string name="number_popup_tip">Sử dụng bàn phím số để gửi âm bàn phím quay số đến bộ phận dịch vụ khách hàng</string>
    <string name="ok">ĐƯỢC RỒI</string>
    <string name="open_call_to_text">Bật chuyển đổi giọng nói thành văn bản</string>
    <string name="open_call_to_text_subtitle">Bật tính năng này để thêm nó làm chế độ trả lời khi nhận cuộc gọi theo cách thủ công</string>
    <string name="open_call_to_text_translate">Bật chuyển đổi ngôn ngữ thành văn bản bằng bản dịch</string>
    <string name="open_setting_tips">Hiển thị lối tắt lịch sử cuộc gọi MI AI trên máy tính để bàn</string>
    <string name="open_text_edit_setting">Bấm để thay đổi lời chào mặc định</string>
    <string name="open_the_tel_recording_subtitle_can_not_work">Khi bật ghi cuộc trò chuyện, phụ đề cuộc trò chuyện sẽ không được hiển thị</string>
    <string name="other_strange_number">Những số chưa biết khác</string>
    <string name="paofu">Đứa bé</string>
    <string name="passport_oauth_actionbar_title">Tài khoản của tôi</string>
    <string name="passport_oauth_sucess_tip">Ủy quyền thành công</string>
    <string name="password_toggle_content_description">Hiển thị mật khẩu</string>
    <string name="people_detail_fragment">Lịch sử cuộc gọi</string>
    <string name="permission_instruction">Mô tả quyền</string>
    <string name="personalization_bottom_reply_text">Hiểu. Tôi có thể giúp bạn?</string>
    <string name="personalization_reset_dialog_msg">Khôi phục lời chào hệ thống mặc định?</string>
    <string name="personalization_set_custom_name">Đặt tên người dùng</string>
    <string name="personalization_settings">Cá nhân hóa</string>
    <string name="personalization_top_reply_text">Này! Tôi có thể giúp gì?</string>
    <string name="phone_call">Một cuộc gọi</string>
    <string name="phone_mute_worry">Đừng lo lắng về việc tắt điện thoại</string>
    <string name="phone_number">Số điện thoại</string>
    <string name="phone_subtitles">phụ đề</string>
    <string name="phone_subtitles_mode">phụ đề</string>
    <string name="phone_tag_detail">Chọn thẻ để tự động trả lời các cuộc gọi tương ứng</string>
    <string name="pick_up_execution_time">Sau %ds</string>
    <string name="please_check_the_network_connection">Không thể kết nối với mạng. Hãy kiểm tra cài đặt mạng của bạn và thử lại.</string>
    <string name="please_connect_network_before_audition">Hãy kết nối với mạng và thử lại</string>
    <string name="pm">BUỔI CHIỀU</string>
    <string name="policy_language_local">trong chúng ta</string>
    <string name="policy_update_dialog_title">Cập nhật chính sách quyền riêng tư</string>
    <string name="policy_update_tip">&lt;Dữ liệu>Để tăng cường bảo vệ thông tin cá nhân của bạn, chúng tôi đã cập nhật chính sách quyền riêng tư của các cuộc gọi AI theo các yêu cầu quy định mới nhất và qua đây giải thích cho bạn những điều sau.:&lt;br/>%1$s&lt;br/ > Chính sách quyền riêng tư của cuộc gọi AI đã được cập nhật, vui lòng đọc và đồng ý &lt;a href=%2$s>Chính sách quyền riêng tư&lt;/a> Nếu không, nó sẽ không thể cung cấp cho bạn Dịch vụ cuộc gọi AI.&lt;/Data></string>
    <string name="preference_copied">%1$s đã được sao chép.</string>
    <string name="prologue_auto_pick_radio_btn_title">Lời chào bằng thư trả lời tự động</string>
    <string name="prologue_bottom_tip">*Khuyến nghị: Khi chặn cuộc gọi theo cách thủ công, hãy để AI Call Assistant trả lời giúp bạn để người kia không kết thúc cuộc gọi</string>
    <string name="prologue_is_record">Xem lời chào âm thanh</string>
    <string name="prologue_manual_pick_radio_btn_title">Chào hỏi khi giơ tay bằng tay</string>
    <string name="prologue_manual_subtitle">Những nhận xét giới thiệu sau đây dành cho những người trả lời thủ công.&lt;font color=\"#000000\">&lt;b>chế độ tạm thời không khả dụng&lt;/b>&lt;/font></string>
    <string name="prologue_name_title">Trợ lý cuộc gọi AI nên gọi bạn là gì?</string>
    <string name="prologue_people_state">Trả lời với tư cách là trợ lý theo yêu cầu</string>
    <string name="prologue_people_state_summary">Trợ lý cuộc gọi AI sẽ thay bạn trả lời khi tắt tính năng này</string>
    <string name="prologue_people_state_summary_open">Trợ lý cuộc gọi AI sẽ thay mặt bạn trả lời khi tắt tính năng này. Lời chào hiện không được hỗ trợ.</string>
    <string name="prologue_settings">Lời chào từ người dùng</string>
    <string name="prologue_state_close_tip">*Khi Mi AI thay mặt bạn trả lời, các kiểu chào sau đây sẽ được sử dụng và không thể thay đổi.</string>
    <string name="prologue_title_inidex_0">Nó chưa được biết</string>
    <string name="prologue_title_inidex_1">Liên lạc</string>
    <string name="prologue_title_inidex_2">Không trực tuyến</string>
    <string name="qingcong">Một chàng trai trẻ</string>
    <string name="quiet_evn_no_speak">Cuộc gọi quan trọng trong cuộc họp?</string>
    <string name="recall">Một cuộc gọi</string>
    <string name="recommendation">khuyến nghị</string>
    <string name="recorder_voice_failed">Viết sai</string>
    <string name="remind_subtitle_mode">Bạn đã bật phụ đề. Bạn có thể tiếp tục nói và xem bài phát biểu đã ghi trên màn hình</string>
    <string name="reply_answer_mode">Tính năng chuyển văn bản thành giọng nói được bao gồm. Cuộc gọi đến bị vô hiệu hóa.</string>
    <string name="reply_words">Phản hồi của người dùng</string>
    <string name="replyed_answer_mode">Tính năng chuyển văn bản thành giọng nói được bao gồm. Cuộc gọi đến bị vô hiệu hóa.</string>
    <string name="report_answer_mode">Tính năng chuyển văn bản thành giọng nói được bao gồm. Cuộc gọi đến bị vô hiệu hóa.</string>
    <string name="reported_answer_mode">Tính năng chuyển văn bản thành giọng nói được bao gồm. Cuộc gọi đến bị vô hiệu hóa.</string>
    <string name="request_video">Một người dùng khác yêu cầu cuộc gọi điện video. Bạn có thể trả lời bằng video hoặc tham gia một cuộc phỏng vấn bằng âm thanh.</string>
    <string name="request_video_overtime">Yêu cầu cuộc gọi điện video đã hết thời gian chờ.</string>
    <string name="request_video_tip">Bên kia yêu cầu cuộc gọi video</string>
    <string name="response_tip">Ví dụ</string>
    <string name="response_tip_text">Hiểu! Tôi là %2$s từ %1$s. Tôi có thể giúp bạn?</string>
    <string name="response_tips_text">Tôi là %2$s từ %1$s. Vui lòng để lại tin nhắn hoặc hỏi bất kỳ câu hỏi nào</string>
    <string name="restart_record">Ghi lại</string>
    <string name="revoking">Nhớ lại...</string>
    <string name="ringing_not_answer">Cuộc gọi</string>
    <string name="saturday">Thứ Bảy</string>
    <string name="saturday_short">phụ</string>
    <string name="saturday_shortest">sb</string>
    <string name="save_power_mode">Vui lòng tắt chế độ siêu Tiết kiệm pin trước khi tạo lối tắt nhật ký cuộc gọi AI</string>
    <string name="search">Tìm kiếm</string>
    <string name="search_bar_text">Tìm kiếm danh bạ hoặc cuộc gọi AI</string>
    <string name="search_box">Thanh tìm kiếm</string>
    <string name="search_detail">Đã tìm thấy %s cuộc gọi</string>
    <string name="search_empty">Không tim thây kêt quả</string>
    <string name="search_history">Lịch sử tìm kiếm</string>
    <string name="search_menu_title">Tìm kiếm</string>
    <string name="search_more">Tôi sẽ</string>
    <string name="search_people">Đã tìm thấy %s liên hệ</string>
    <string name="select">đã chọn</string>
    <string name="send">Gửi</string>
    <string name="send_diagnosis_log">Gửi nhật ký chẩn đoán</string>
    <string name="send_encrypted">Mã hóa và gửi</string>
    <string name="send_mms">Gửi tin nhắn</string>
    <string name="sending">Gửi…</string>
    <string name="sensitive_information">Thu thập và sử dụng thông tin cá nhân</string>
    <string name="server_error">Lỗi</string>
    <string name="set_text_reply">Đặt cụm từ thường xuyên</string>
    <string name="setting">Cài đặt</string>
    <string name="setting_custom_name_input_text">Nhập tên</string>
    <string name="setting_custom_name_title">Đặt tên người dùng</string>
    <string name="setting_in_call_banner_bottom_tv">Nhấn vào đây để để lại đánh giá</string>
    <string name="setting_in_call_banner_top_tv">Đang có những vấn đề?</string>
    <string name="setting_in_call_bug_report_title">Phản ứng</string>
    <string name="setting_in_call_join_qq_group_error">Cài đặt QQ và thử lại</string>
    <string name="setting_in_call_join_qq_group_tv">Tham gia nhóm QQ</string>
    <string name="setting_in_call_without_report_app_dialog_button">Tất nhiên rồi</string>
    <string name="setting_in_call_without_report_app_tip">Cài đặt ứng dụng Phản hồi từ GetApps để có thể gửi phản hồi.</string>
    <string name="setting_reset">Dàn diễn viên</string>
    <string name="setting_ringing_time">Đặt trễ</string>
    <string name="setting_role_tips">Bạn có thể đặt lời chào của người dùng khi sử dụng Mi AI để trả lời thay mặt bạn.</string>
    <string name="seven_letter">PQRS</string>
    <string name="share_call_log_desc">Trợ lý cuộc gọi của bạn</string>
    <string name="share_call_log_mosaic">Khảm</string>
    <string name="share_call_log_save">cứu</string>
    <string name="share_call_log_send">Gửi</string>
    <string name="share_call_log_stamp">In ấn</string>
    <string name="share_sounds_dialog_content">Cần có quyền truy cập vào Tài khoản Mi của bạn để sử dụng các âm phổ biến. Cấp quyền truy cập ngay bây giờ?</string>
    <string name="shared_tone">Âm sắc phổ biến</string>
    <string name="shenhe">Sự xem xét…</string>
    <string name="show_menus">Hiển thị thực đơn</string>
    <string name="show_others_content_only">Chỉ hiển thị nội dung của người khác</string>
    <string name="show_reply_words">Hiển thị phản hồi của người dùng</string>
    <string name="sim_2_settings">Cài đặt SIM 2</string>
    <string name="sim_2_settings_subtitle">Khi tính năng này bị tắt, bạn có thể chọn cài đặt máy trả lời riêng cho SIM 2.</string>
    <string name="six_letter">MNO</string>
    <string name="smart_auto_timbre">Âm sắc Mi AI</string>
    <string name="smart_call_phone">Cuộc gọi thông minh</string>
    <string name="smart_call_phone_tips">Sử dụng AI để trả lời cuộc gọi</string>
    <string name="smart_phone">Cuộc gọi thông minh</string>
    <string name="solar_term_autumn_begins">Mùa thu bắt đầu</string>
    <string name="solar_term_autumn_equinox">Thu phân</string>
    <string name="solar_term_clear_and_bright">Rõ ràng và tươi sáng</string>
    <string name="solar_term_cold_dews">Sương lạnh</string>
    <string name="solar_term_grain_buds">Sự phong phú</string>
    <string name="solar_term_grain_in_ear">Gieo hạt kê</string>
    <string name="solar_term_grain_rain">Mưa lúa mì</string>
    <string name="solar_term_great_cold">Nghiêm trọng lạnh</string>
    <string name="solar_term_great_heat">Nhiệt độ lớn</string>
    <string name="solar_term_heavy_snow">Tuyết rơi dày đặc</string>
    <string name="solar_term_hoar_frost_falls">sương giá</string>
    <string name="solar_term_insects_awaken">Côn trùng thức dậy</string>
    <string name="solar_term_light_snow">Ít tuyết</string>
    <string name="solar_term_slight_cold">Lạnh vừa phải</string>
    <string name="solar_term_slight_heat">Nóng vừa phải</string>
    <string name="solar_term_spring_begins">Sự khởi đầu của mùa xuân</string>
    <string name="solar_term_stopping_the_heat">Loại bỏ nhiệt</string>
    <string name="solar_term_summer_begins">Sự khởi đầu của mùa hè</string>
    <string name="solar_term_summer_solstice">Giữa hè</string>
    <string name="solar_term_the_rains">Mưa xuân</string>
    <string name="solar_term_vernal_equinox">Lập xuân</string>
    <string name="solar_term_white_dews">sương</string>
    <string name="solar_term_winter_begins">Mùa đông đang tới</string>
    <string name="solar_term_winter_solstice">Mặt trời đứng mùa đông</string>
    <string name="sound_store">Cửa hàng âm thanh</string>
    <string name="sound_store_no_data_tip">Âm thanh này không thể được truy cập. Đợi một hoặc hai phút và thử lại.</string>
    <string name="sound_store_no_net_tip">Đã xảy ra lỗi mạng. Hãy kiểm tra kết nối mạng của bạn và thử lại.</string>
    <string name="star_letter">,</string>
    <string name="start_anything_term_begin">Chọn cuộc gọi để trả lời tự động</string>
    <string name="start_audio_text">Xin chào, chủ sở hữu đang nói chuyện với bạn thông qua trợ lý, cuộc gọi có thể được ghi âm.</string>
    <string name="start_auto_answer">Trả lời tự động</string>
    <string name="start_record">viết ra</string>
    <string name="start_sound_transfer_information">Đã bật giọng nói thành văn bản. Bạn đang sử dụng tính năng chụp thủ công.</string>
    <string name="start_sound_transfer_report">Đã bật giọng nói thành văn bản. Bạn đang sử dụng tính năng chụp thủ công.</string>
    <string name="started_sound_transfer_information">Tạo phụ đề</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="stranger_callin_detail">Cho phép AI trả lời cuộc gọi từ người lạ</string>
    <string name="stranger_calls">Cuộc gọi từ một người lạ</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="sunday">Chủ Nhật</string>
    <string name="sunday_short">Tất cả</string>
    <string name="sunday_shortest">Tất cả</string>
    <string name="system_permission_declare_double_link">&lt;Data>Đọc và đồng ý với &lt;a href=%1$s>Thỏa thuận người dùng&lt;/a> và &lt;a href=%2$s >Chính sách quyền riêng tư&lt;/a> trước khi sử dụng Trợ lý cuộc gọi. Để hoạt động bình thường, các dịch vụ của chúng tôi phải kết nối với Internet, thực hiện cuộc gọi, ghi âm, truy cập danh bạ cũng như thu thập và xử lý thông tin cá nhân của bạn. Bạn có đồng ý không?&lt;/Data></string>
    <string name="system_permission_declare_double_link_tips">&lt;Data>Tôi đã đọc &lt;a href=%1$s>Thỏa thuận người dùng&lt;/a> và &lt;a href=%2$s>Chính sách quyền riêng tư&lt;/a>. &lt;/Data> Trợ lý cuộc gọi</string>
    <string name="system_permission_link_1">https://api.aiasst.xiaomi.com/gangplank/url/tipscall-agreement</string>
    <string name="system_permission_link_2">https://api.aiasst.xiaomi.com/gangplank/url/tipscall-privacy</string>
    <string name="temporary_not_available">Tạm thời không có</string>
    <string name="text_cta_dialog">&lt;Data>Đọc và chấp nhận &lt;a href=%1$s>Thỏa thuận người dùng&lt;/a> và &lt;a href=%2$s >Chính sách quyền riêng tư&lt;/a> của chúng tôi trước khi sử dụng Trợ lý cuộc gọi. Để hoạt động bình thường, các dịch vụ của chúng tôi phải kết nối với Internet, thực hiện cuộc gọi, ghi âm, truy cập thông tin liên hệ và vị trí cũng như thu thập và xử lý thông tin cá nhân của bạn. Bạn có đồng ý không?&lt;/Data></string>
    <string name="text_edit">Nhập văn bản</string>
    <string name="the_anniversary_of_lifting_martial_law">Kỷ niệm dỡ bỏ thiết quân luật</string>
    <string name="the_anti_aggression_day">Ngày chống xâm lược</string>
    <string name="the_arbor_day">Ngày trồng cây</string>
    <string name="the_armed_forces_day">Ngày lực lượng vũ trang</string>
    <string name="the_armys_day">ngày quân đội</string>
    <string name="the_childrens_day">Ngày trẻ em</string>
    <string name="the_chinese_youth_day">Tuổi Trẻ</string>
    <string name="the_christmas_day">ngày Giáng Sinh</string>
    <string name="the_double_ninth_festival">Lễ hội đôi lần thứ chín</string>
    <string name="the_dragon_boat_festival">Lễ hội thuyền rồng</string>
    <string name="the_easter_day">Phục Sinh</string>
    <string name="the_eve_of_the_spring_festival">Lễ hội mùa xuân</string>
    <string name="the_fifth_day">Ngày thứ năm</string>
    <string name="the_fools_day">ngày ngu ngốc</string>
    <string name="the_forth_day">Ngày thứ tư</string>
    <string name="the_hksar_establishment_day">Ngày thành lập HKSAR</string>
    <string name="the_international_womens_day">ngày phụ nữ</string>
    <string name="the_laba_festival">Lễ hội Laba</string>
    <string name="the_labour_day">ngày lao động</string>
    <string name="the_lantern_festival">Lễ hội đèn lồng</string>
    <string name="the_mid_autumn_festival">Lễ hội trung thu</string>
    <string name="the_national_day">ngày Quốc khánh</string>
    <string name="the_national_father_day">Ngày của Cha Quốc gia</string>
    <string name="the_new_years_day">Ngay đâu năm</string>
    <string name="the_night_of_sevens">Đêm thứ bảy</string>
    <string name="the_partys_day">Ngày tiệc tùng</string>
    <string name="the_peace_day">Ngày hòa bình</string>
    <string name="the_retrocession_day">Ngày thụt lùi</string>
    <string name="the_second_day">Ngày thứ nhì</string>
    <string name="the_seventh_day">Ngày thứ bảy</string>
    <string name="the_sixth_day">Ngày thứ sáu</string>
    <string name="the_spirit_festival">Lễ hội tinh thần</string>
    <string name="the_spring_festival">Lễ hội Xuân</string>
    <string name="the_teachers_day">Ngày Nhà giáo</string>
    <string name="the_third_day">Ngày thứ ba</string>
    <string name="the_tw_childrens_day">Ngày trẻ em</string>
    <string name="the_tw_youth_day">Tuổi Trẻ</string>
    <string name="the_united_nations_day">Ngày thống nhất nước</string>
    <string name="the_valentines_day">Ngày lễ tình nhân</string>
    <string name="the_water_lantern_festival">Lễ hội đèn nước</string>
    <string name="this_is_will_auto_pick_type">Bạn muốn đánh dấu loại cuộc gọi nào là spam?</string>
    <string name="three_letter">DEF</string>
    <string name="thursday">Thứ Năm</string>
    <string name="thursday_short">Cht</string>
    <string name="thursday_shortest">Cht</string>
    <string name="time_picker_dialog_title">Đặt thời gian</string>
    <string name="time_picker_label_hour">ch</string>
    <string name="time_picker_label_minute">M</string>
    <string name="tip">Nhập văn bản sẽ được phát cho người khác khi họ nhấc máy</string>
    <string name="tip_edt_text">Ví dụ: Chào buổi chiều, hàng chuyển phát nhanh của bạn đã đến tận cửa công ty, vui lòng nhận hàng đúng giờ, cảm ơn bạn</string>
    <string name="tip_not_support_ai_call_when_call_is_busy">Không thể chuyển sang AI trong khi trò chuyện</string>
    <string name="tip_tag_recommend">khuyến nghị</string>
    <string name="tips">Trợ lý cuộc gọi AI</string>
    <string name="tips_private">Tôi đã đọc và đồng ý với Thỏa thuận người dùng và Chính sách quyền riêng tư của Trợ lý cuộc gọi</string>
    <string name="title_mark_read">đánh dấu là đã đọc</string>
    <string name="title_pop">Các điều khoản và điều kiện</string>
    <string name="title_pop_choose">Chọn thẻ SIM</string>
    <string name="title_pop_plese_close_airmode">Tắt chế độ trên máy bay để thực hiện cuộc gọi</string>
    <string name="title_pop_windows">Phím tắt lịch sử cuộc gọi AI</string>
    <string name="to_open_volte">Cố gắng tự động chuyển đổi giữa các thẻ SIM để truyền dữ liệu</string>
    <string name="to_use_volte">Cho phép thiết bị của bạn sử dụng dữ liệu di động trong các cuộc gọi VoLTE trên thẻ SIM phụ</string>
    <string name="toast_call_no_notes">Không thể sử dụng ứng dụng Ghi chú</string>
    <string name="toast_personalization_set_custom_name">Đặt tên người dùng</string>
    <string name="today">Hôm nay</string>
    <string name="tomorrow">Ngày mai</string>
    <string name="tone_setting">Âm lượng cài đặt</string>
    <string name="tone_setting_chooese_mine_status">Âm sắc của tôi</string>
    <string name="tone_setting_chooese_none_status">Không được chọn</string>
    <string name="tone_setting_sim2">Cài đặt âm thanh (SIM 2)</string>
    <string name="traing">Giảng bài…</string>
    <string name="translate_china">người Trung Quốc</string>
    <string name="translate_english">Tiếng Anh</string>
    <string name="translate_open_annotations_enter">Bật để có thể chạy phiên dịch khi sử dụng phụ đề trong cuộc gọi AI.</string>
    <string name="translate_setting_nosupport">Khi chụp thủ công, Mi AI có thể chuyển lời nói thành văn bản</string>
    <string name="translate_setting_support">Khi được chụp thủ công, Mi AI có thể chuyển lời nói thành văn bản và dịch nó sang ngôn ngữ của bạn</string>
    <string name="tts_training">Giảng bài</string>
    <string name="tts_vendor_change_tips">Âm bạn đã chọn sẽ có hiệu lực trong cuộc gọi tiếp theo.</string>
    <string name="tts_vendor_girl_voice">Molly</string>
    <string name="tts_vendor_huopokeai">Tháng Ba (nữ)</string>
    <string name="tts_vendor_loading">Trọng tải</string>
    <string name="tts_vendor_man_voice">Jason</string>
    <string name="tts_vendor_setting_authorize">Cho phép truy cập vào Tài khoản Mi của bạn để sử dụng âm báo của người dùng.</string>
    <string name="tts_vendor_summary">Chọn tông giọng mà Mi AI sẽ sử dụng để giao tiếp với người khác</string>
    <string name="tts_vendor_wait_train">Đang chờ đào tạo</string>
    <string name="tts_vendor_wenrouzhixing">Molly (Nữ)</string>
    <string name="tts_vendor_yangguanghuolinan">Jason (Nam)</string>
    <string name="tuesday">Thứ Năm</string>
    <string name="tuesday_short">Cht</string>
    <string name="tuesday_shortest">Cht</string>
    <string name="tui_jian">Khuyến khích</string>
    <string name="two_letter">ABC</string>
    <string name="tx_record">Thu âm cuộc gọi</string>
    <string name="tx_record_content">Thu âm cuộc gọi</string>
    <string name="tx_record_keyword">Từ khóa</string>
    <string name="type_text_reply">chuyển đổi văn bản thành giọng nói</string>
    <string name="type_text_report">chuyển đổi văn bản thành giọng nói</string>
    <string name="type_xiaoai_auto_pick">Trả lời tự động</string>
    <string name="type_xiaoai_manual_pick">Phản hồi thủ công</string>
    <string name="typed_reply_common_phrases">Cụm từ chuyển văn bản thành giọng nói</string>
    <string name="un_read_no_content">[%d] Tin nhắn chưa nghe</string>
    <string name="un_read_title">[%1$d] %2$s</string>
    <string name="un_select">Tắt</string>
    <string name="uncreate">Đừng tạo</string>
    <string name="unknown_number">Số không xác định</string>
    <string name="unopened">tắt</string>
    <string name="unread_call_log">Tin nhắn chưa nghe</string>
    <string name="unread_call_log_content">Xem nội dung cuộc gọi! Bấm vào tôi để xem →</string>
    <string name="unread_call_log_title">Cuộc gọi: %1$s từ %2$s</string>
    <string name="unread_message">%d mục lịch sử chưa đọc Trợ lý cuộc gọi</string>
    <string name="update_feed_back">Gửi phản hồi</string>
    <string name="use_hand_click">Chỉ cần nhấn vào Trợ lý cuộc gọi và chọn chế độ sẽ sử dụng</string>
    <string name="use_shared_sounds">Sử dụng âm sắc chung</string>
    <string name="use_tip">Về chức năng</string>
    <string name="user_agreement">Sự thỏa thuận của người dùng</string>
    <string name="using_ai_call_can_not_change_tone">Không thể thay đổi âm trong cuộc gọi AI</string>
    <string name="using_ai_call_can_not_record_voice">Không thể ghi âm trong cuộc gọi AI</string>
    <string name="v7_preference_off">TẮT</string>
    <string name="v7_preference_on">TRÊN</string>
    <string name="version_code">Phiên bản: %s</string>
    <string name="voc_tips">Sau khi chọn âm báo của người dùng, tất cả thư trả lời tự động sẽ bắt đầu bằng lời chào mặc định</string>
    <string name="voice2text">Phiên âm</string>
    <string name="voicemail">Thư thoại</string>
    <string name="waring_reset_tips">Khôi phục lời chào hệ thống mặc định?</string>
    <string name="waring_tips">Kích hoạt VoLTE trước khi sử dụng Trợ lý cuộc gọi</string>
    <string name="wednesday">Thứ Tư</string>
    <string name="wednesday_short">Sr</string>
    <string name="wednesday_shortest">Sr</string>
    <string name="welcome">Đặt lời chào của bạn</string>
    <string name="what_is_auto_pick">Máy trả lời là gì?</string>
    <string name="what_is_manual_pick">Trả lời thủ công là gì?</string>
    <string name="withdraw_consent">Rút lại sự đồng ý</string>
    <string name="withdraw_consent_dialog_content">Bạn sẽ không thể sử dụng Trợ lý cuộc gọi nếu bạn chọn rút lại sự đồng ý. Nếu sau này bạn muốn sử dụng lại dịch vụ này, bạn sẽ cần phải đồng ý với Chính sách quyền riêng tư trong cài đặt ứng dụng. Vẫn rút lại sự đồng ý?</string>
    <string name="xiaomi_market_sdk_update_dialog_cancel">Chúng ta sẽ nói về chuyện này sau</string>
    <string name="xiaomi_market_sdk_update_dialog_ok">Cập nhật bây giờ</string>
    <string name="xiaomi_market_sdk_update_dialog_title">%s Phiên bản mới</string>
    <string name="yellow_tag">Những trang vàng</string>
    <string name="yellow_tag_tips">Chọn thẻ để tự động trả lời các cuộc gọi tương ứng</string>
    <string name="yesterday">Hôm qua</string>
    <string name="your_are_calling_now_ai_will_quit">Thử thách AI của bạn sẽ được chuyển thành thử thách thông thường</string>
    <string name="zero_letter">+</string>
</resources>
