<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="backup_items_sysdata_tailer">
        <item quantity="other">%d tập tin dữ liệu hệ thống</item>
    </plurals>
    <plurals name="backup_items_app_tailer">
        <item quantity="other">%d tập tin dữ liệu ứng dụng</item>
    </plurals>
    <plurals name="data_item_count">
        <item quantity="other">%d mục</item>
    </plurals>
    <plurals name="total_num">
        <item quantity="other">%d mục,</item>
    </plurals>
    <plurals name="custom_progress">
        <item quantity="other">%d mục</item>
    </plurals>
    <plurals name="trans_time_format_minute">
        <item quantity="other">%d phút</item>
    </plurals>
    <plurals name="trans_time_format_hours">
        <item quantity="other">%d giờ</item>
    </plurals>
    <plurals name="select_item_summary">
        <item quantity="other">%1$s | %2$d mục</item>
    </plurals>
    <plurals name="select_item_count_unit">
        <item quantity="other">mục</item>
    </plurals>
    <plurals name="save_item_saving_summary">
        <item quantity="other">Đã khôi phục %d mục</item>
    </plurals>
    <plurals name="save_item_saved_summary">
        <item quantity="other">Đã nhập và khôi phục %d mục</item>
    </plurals>
    <plurals name="save_item_failed_summary_seg1">
        <item quantity="other">"Đã nhập %d mục. "</item>
    </plurals>
    <plurals name="save_item_failed_summary_seg2">
        <item quantity="other">Nhập lại %d mục.</item>
    </plurals>
	<plurals name="trans_failed_summary">
        <item quantity="other">"Không thể chuyển %d mục. Nhấn để xem chi tiết."</item>
    </plurals>
	<plurals name="trans_item_failed_summary">
        <item quantity="other">"Không thể chuyển %d mục."</item>
    </plurals>
	<plurals name="local_main_backup_manage_summary">
		<item quantity="other">%1$s sao lưu (%2$s)</item>
	</plurals>
	<plurals name="new_task_restore_failed">
		<item quantity="other">"Khôi phục thành công. Không thể khôi phục %d mục."</item>
	</plurals>
	<plurals name="data_item_count_pair">
		<item quantity="other">%1$d/%2$d mục</item>
	</plurals>
	<plurals name="new_task_backup_failed">
		<item quantity="other">"Sao lưu thành công. Không thể sao lưu %d mục."</item>
	</plurals>
	<plurals name="abbrev_a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="abbrev_half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="less_than_one_minute_ago">
		<item quantity="other">Vừa xong</item>
	</plurals>
	<plurals name="abbrev_in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="num_minutes_ago">
		<item quantity="other">%d phút trước</item>
		<item quantity="one">1 phút trước</item>
	</plurals>
	<plurals name="in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="abbrev_in_num_minutes">
		<item quantity="other">trong %d phút</item>
		<item quantity="one">trong 1 phút</item>
	</plurals>
	<plurals name="abbrev_num_minutes_ago">
		<item quantity="other">%d phút trước</item>
		<item quantity="one">1 phút trước</item>
	</plurals>
	<plurals name="abbrev_less_than_one_minute_ago">
		<item quantity="other">Vừa xong</item>
	</plurals>
	<plurals name="in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="abbrev_in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="abbrev_in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="in_num_minutes">
		<item quantity="other">trong %d phút</item>
		<item quantity="one">trong 1 phút</item>
	</plurals>
	<plurals name="miuix_appcompat_items_selected">
		<item quantity="other">%d mục đã chọn</item>
	</plurals>
</resources>