<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="comma_seperator">", "</string>
     <string name="err_acquire_system_service">Không thể bắt đầu dịch vụ hệ thống.</string>
     <string name="err_not_allow">Không hỗ trợ</string>
     <string name="feature_title_contacts">Liên hệ</string>
     <string name="feature_title_sms">Tin nhắn</string>
     <string name="flash_drive_backup_btn">Sao lưu trên ổ USB</string>
     <string name="flash_drive_backup_note">"Sao lưu ứng dụng vào ổ USB.
Chắc chắn ổ USB có đủ dung lượng lưu trữ trước khi bạn bắt đầu."</string>
     <string name="flash_drive_backup_restore">Sao lưu USB</string>
     <string name="flash_drive_connection_failed">Đã ngắt kết nối ổ USB</string>
     <string name="flash_drive_restore_btn">Khôi phục từ ổ USB</string>
     <string name="flash_drive_search_backup_files">"Đang tìm sao lưu USB…
Không thay đổi hoặc đổi tên tập tin sao lưu."</string>
     <string name="lack_perm_msg">Mi Mover cần quyền dưới đây: &lt;b>%s&lt;/b>.</string>
     <string name="lack_perm_title">Yêu cầu quyền</string>
     <string name="notif_miasist_try_to_connect">Mi PC Suite đang cố gắng kết nối với thiết bị của bạn</string>
     <string name="perm_camera">Máy ảnh</string>
     <string name="perm_location">Vị trí</string>
     <string name="perm_read_call_log">Đọc lịch sử cuộc gọi</string>
     <string name="perm_read_contacts">Đọc liên hệ</string>
     <string name="perm_read_phone_state">Đọc trạng thái điện thoại</string>
     <string name="perm_read_sms">Đọc SMS</string>
     <string name="perm_storage">Đọc và ghi trên bộ nhớ ngoài</string>
     <string name="platform_chooser_item_android_mi">Điện thoại Mi</string>
     <string name="platform_chooser_item_android_others">Thương hiệu khác</string>
     <string name="storage_sd_card">Thẻ SD</string>
     <string name="storage_usb">Ổ USB</string>
     <string name="trans_button_exit">Thoát</string>
     <string name="trans_button_stay">Sử dụng</string>
     <string name="trans_calculating_app_sd_description">Dữ liệu trên thẻ SD</string>
     <string name="trans_calculating_media_description">Tập tin phương tiện</string>
     <string name="trans_calculating_tip">Đang tính %s…</string>
     <string name="trans_cancel_selection_message">Nếu bạn thoát Mi Mover, chuyển đi sẽ bị gián đoạn. Hãy chờ cho đến khi chuyển hoàn tất.</string>
     <string name="trans_cancel_selection_title">Vẫn sử dụng Mi Mover</string>
     <string name="trans_connect_failed_device_incompatible">Thiết bị không tương thích. Hủy quá trình chuyển và thử lại.</string>
     <string name="trans_device_auto_reconnecting">Thiết bị đã ngắt kết nối. Đang kết nối lại tự động…</string>
     <string name="trans_install_guide_button_start">Bắt đầu</string>
     <string name="trans_install_guide_page_title">Cài đặt Mi Mover trên điện thoại cũ của bạn</string>
     <string name="trans_install_guide_scan_install_tip">"Quét mã QR này bằng điện thoại cũ của bạn
để tải xuống và cài đặt Mi Mover."</string>
     <string name="trans_install_guide_step1_content">Quét mã QR bằng điện thoại cũ của bạn để tải xuống và cài đặt \"Mi Mover\".</string>
     <string name="trans_install_guide_step1_title">Bước 1</string>
     <string name="trans_install_guide_step2_content">Sau khi cài đặt hoàn tất, chạm \"Bắt đầu\" bên dưới.</string>
     <string name="trans_install_guide_step2_title">Bước 2</string>
     <string name="trans_intro_desc_4_market">Mi Mover sử dụng Wi-Fi để chuyển tập tin. Đó là lý do tại sao bạn không thể kết nối Internet bằng Wi-Fi cả hai thiết bị khi chuyển. Bạn vẫn có thể sử dụng dữ liệu di động.</string>
     <string name="trans_intro_desc_9_method_1_dec">Vào Màn hình chính > Công cụ > Phản hồi.</string>
     <string name="trans_intro_desc_9_method_1_title">1. Chia sẻ phản hồi của bạn bằng ứng dụng \"Phản hồi\".</string>
     <string name="trans_intro_desc_9_method_2_dec">Gửi phản hồi của bạn đến miui-mover@xiaomi.com.</string>
     <string name="trans_intro_desc_9_method_2_title">2. Gửi email cho chúng tôi</string>
     <string name="trans_intro_desc_9_method_3_dec">QQ nhóm của Mi Mover: 687338378</string>
     <string name="trans_intro_desc_9_method_3_title">3. Báo cáo vấn đề trên QQ</string>
     <string name="trans_intro_desc_old_market">Chạm \"Bắt đầu\". Quét mã QR trên điện thoại mới, chờ Mi Mover tính tập tin gửi, và chạm \"Gửi\".</string>
     <string name="trans_intro_question_9_market">%d. Phản hồi.</string>
     <string name="trans_open_camera_failed_message">Khởi động lại thiết bị của bạn hoặc kiểm tra xem Mi Mover có được phép sử dụng &lt;b>Máy ảnh&lt;/b> hay không.</string>
     <string name="trans_open_camera_failed_title">Không thể kết nối với Máy ảnh</string>
     <string name="trans_open_location_button">Bật</string>
     <string name="trans_open_location_message">Bật dịch vụ vị trí để nhận danh sách mạng Wi-Fi khả dụng.</string>
     <string name="trans_open_location_title">Bật dịch vụ vị trí</string>
     <string name="trans_operate_tip_for_other_android">Mở Mi Mover trên điện thoại cũ của bạn, chạm \"Bắt đầu\" và quét mã QR ở trên.</string>
     <string name="trans_select_notification_message">Chạm để xem</string>
     <string name="trans_select_notification_title">Mi Mover đang làm việc…</string>
     <string name="trans_success_dialog_button_market_favourable_comment">Đánh giá Mi Mover</string>
     <string name="trans_success_dialog_market_comment_title">"Đã chuyển sang điện thoại mới thành công
Bạn có thích Mi Mover?"</string>
     <string name="trans_switching_5g">Đang chuyển sang Wi-Fi 5GHz…</string>
     <string name="usb_backup_select_data_too_large">"Các tập đã chọn quá lớn. Hãy chắc chắn ổ USB có đủ dung lượng lưu trữ.
Chỉ nên chuyển các mục quan trọng."</string>
     <string name="usb_restore_select_data_too_large">"Tập tin sao lưu rất lớn, dẫn đến thời gian khôi phục sẽ kéo dài.
Chỉ khôi phục mục quan trọng để rút ngắn thời gian."</string>
     <string name="usb_trans_native_no_space">"Chỉ %s trống trên thiết bị.
Giải phóng dung lượng hoặc chuyển dữ liệu nhiều lần."</string>
     <string name="usb_trans_old_phone_low_space_msg">Tăng dung lượng bổ sung để lưu trữ sao lưu. Không đủ dung lượng lưu trữ để tiếp tục chuyển. Bạn có thể giải phóng dung lượng và xóa các tệp không cần thiết trong Bảo mật hoặc chỉ thử chuyển các mục quan trọng.</string>
     <string name="usb_trans_old_phone_low_space_title">Không đủ dung lượng lưu trữ</string>
     <string name="usb_trans_select_data_no_space">"Chỉ %s khả dụng trên ổ USB.
Giải phóng dung lượng hoặc chỉ chuyển những mục quan trọng."</string>
    <string name="xiaomi_update_dialog_title">Tìm thấy phiên bản mới!</string>
    <string name="xiaomi_update_dialog_message">"Giới thiệu phiên bản %1$s
Kích thước: %2$s"</string>
    <string name="xiaomi_update_dialog_message_diff">"Giới thiệu phiên bản %1$s
Kích thước cập nhật Delta: %2$s"</string>
    <string name="xiaomi_external_storage_unavailable">Lưu trữ không khả dụng, vui lòng kiểm tra thẻ SD.</string>
    <string name="xiaomi_connect_download_manager_fail">Không thể bắt đầu tải xuống. Chắc chắn rằng Quản ý Tải xuống hoạt động bình thường.</string>
    <string name="app_name">Sao lưu</string>
    <string name="local_app_name">Sao lưu</string>
    <string name="local_home_title">Sao lưu trên máy</string>
    <string name="button_backup">Sao lưu</string>
    <string name="start_backup">Bắt đầu sao lưu</string>
    <string name="button_cancel">Hủy</string>
    <string name="button_send">Gửi</string>
    <string name="backup_empty">Không có bản sao lưu nào.</string>
    <string name="backup_items_sysdata_tailer">" tập tin dữ liệu hệ thống,"</string>
    <string name="backup_items_app_tailer">" tập tin dữ liệu ứng dụng"</string>
    <string name="backup_failed">Không thể sao lưu</string>
    <string name="sdcard_unmounted">Gắn thẻ SD bây giờ</string>
    <string name="backup_progress">Đang sao lưu…</string>
    <string name="button_ok">OK</string>
    <string name="button_continue">Tiếp tục</string>
    <string name="backup_finished">Sao lưu thành công</string>
    <string name="backup_report">Xem chi tiết</string>
    <string name="backup_hint">Giữ thiết bị của bạn luôn mở</string>
    <string name="backup_hint_onpad">Giữ thiết bị của bạn luôn mở</string>
    <string name="delete_backup_title">Xóa sao lưu</string>
    <string name="delete">Xóa</string>
    <string name="cancel">Hủy</string>
    <string name="delete_backup_process">Đang xóa…</string>
    <string name="backup_error">Không thể sao lưu</string>
    <string name="delete_failed_backup_confirm">Bản sao lưu này có lỗi.</string>
    <string name="batch_delete_backup_confirm">Xóa các sao lưu đã chọn?</string>
    <string name="start_restore">Khôi phục</string>
    <string name="backup_file_error">Không thể sao lưu</string>
    <string name="unit_piece">" mục"</string>
    <string name="restore_finished">Khôi phục thành công</string>
    <string name="restore_report">Chi tiết khôi phục</string>
    <string name="restore_progress">Đang khôi phục…</string>
    <string name="restore_contacts_hit">Bạn cần phải đăng nhập lại để xem dữ liệu khôi phục.</string>
    <string name="restore_telephony_hit">Khôi phục sẽ khởi động lại các Ứng dụng điện thoại.</string>
    <string name="restore_launcher_layout_hit">Khôi phục cài đặt trình khởi chạy</string>
    <string name="settings_summary">Cài đặt điện thoại và tin nhắn</string>
    <string name="camera_summary">Cài đặt Máy ảnh (không bao gồm ảnh)</string>
    <string name="account_summary">Sao lưu Tài khoản Google, Tài khoản Xiaomi và dữ liệu người dùng khác</string>
    <string name="cloud_app_name">Sao lưu lên MiCloud</string>
    <string name="cloud_home_title">MiCloud</string>
    <string name="prompt_reading">Đang đọc…</string>
    <string name="prompt_sending">Đang tải lên…</string>
    <string name="prompt_writing">Đang lưu…</string>
    <string name="backup_new">Mới:</string>
    <string name="backup_update">Cập nhật</string>
    <string name="backup_delete">Xóa:</string>
    <string name="findlost_contact">Khôi phục liên hệ</string>
    <string name="findlost_contact_online">Khôi phục lại liên hệ đã xóa từ Xiaomi Cloud</string>
    <string name="cloud_backup_login">Đăng nhập vào Tài khoản Mi của bạn</string>
    <string name="cloud_backup_hint">Để truy cập vào sao lưu của bạn, hãy đăng nhập bây giờ</string>
    <string name="cloud_backup_window_title">Sao lưu lên MiCloud</string>
    <string name="cloud_restore_window_title">Khôi phục từ Xiaomi Cloud</string>
    <string name="cloud_restore_title">Khôi phục dữ liệu sao lưu</string>
    <string name="local_backup_window_title">Dữ liệu sao lưu trên máy</string>
    <string name="local_restore_window_title">Khôi phục từ máy</string>
    <string name="account_login">Đăng nhập</string>
    <string name="miliao_account_login">Đăng nhập vào MiTalk</string>
    <string name="miliao_account_guide">Sử dụng Tài khoản Mi của bạn để đăng nhập Xiaomi Cloud, Cửa hàng Chủ đề và các dịch vụ Mi khác từ bất cứ nơi nào.</string>
    <string name="auto_backup">Lịch trình sao lưu thường xuyên</string>
    <string name="contact_title">Liên hệ</string>
    <string name="call_title">Lịch sử cuộc gọi</string>
    <string name="sms_title">Tin nhắn</string>
    <string name="mms_title">Tin nhắn đa phương tiện</string>
    <string name="wifi_title">Cài đặt Wi-Fi</string>
    <string name="note_title">Ghi chú</string>
    <string name="compute_backup_info">Đang lấy thông tin sao lưu…</string>
    <string name="compute_delete_contact_info">Đang nhận thông tin…</string>
    <string name="unknown_hint">Không xác định</string>
    <string name="task_progress">Tiến độ</string>
    <string name="task_pending">Đang chờ…</string>
    <string name="task_pre_running">Đang bắt đầu…</string>
    <string name="task_post_running">Đang sao lưu…</string>
    <string name="task_finished">"Sao lưu thành công "</string>
    <string name="task_canceled">Đã hủy sao lưu</string>
    <string name="task_failed">Không thể sao lưu</string>
    <string name="task_canceled_local">Sao lưu chưa hoàn tất (%s)</string>
    <string name="task_canceled_all_local">Đã hủy</string>
    <string name="task_failed_local">Sao lưu chưa hoàn tất (%s)</string>
    <string name="task_failed_all_local">Không thể sao lưu</string>
    <string name="task_backup_finished_local">"Đã sao lưu "</string>
    <string name="task_restore_finished_local">"Đã khôi phục "</string>
    <string name="task_restore_none">Không cần khôi phục</string>
    <string name="task_stopped_exception">Đã hủy khôi phục</string>
    <string name="sdcard_no_enough_space">Không đủ dung lượng</string>
    <string name="sdcard_no_enough_space_message">Không còn đủ dung lượng lưu trữ trên thẻ SD của bạn.</string>
    <string name="data_no_enough_space_message">Không đủ dung lượng trống trên bộ nhớ trong thiết bị.</string>
    <string name="task_running_hint">Dịch vụ này đang được chạy trong nền</string>
    <string name="task_running_dialog">Sao lưu và khôi phục đang được tiến hành. Bấm OK để xem.</string>
    <string name="task_running_backup_hint">Nhiệm vụ này đang được chạy trong nền</string>
    <string name="task_running_restore_hint">Nhiệm vụ này đang được chạy trong nền</string>
    <string name="task_running_backup_dialog">Sao lưu đang chạy trong nền. Chạm OK để xem.</string>
    <string name="task_running_restore_dialog">Khôi phục đang chạy trong nền. Chạm OK để xem.</string>
    <string name="task_service_not_launched">Tác vụ chưa bắt đầu</string>
    <string name="task_local_backup_cancel_dialog">Sao lưu chưa hoàn tất. Dừng lại không?</string>
    <string name="task_cloud_backup_cancel_dialog">Sao lưu chưa hoàn tất. Dừng lại không?</string>
    <string name="task_restore_cancel_dialog">Dừng bây giờ có thể dẫn đến mất dữ liệu.</string>
    <string name="task_backup_cancel_progress">Đang dừng…</string>
    <string name="task_restore_cancel_progress">Đang dừng…</string>
    <string name="nothing_searched">Không có kết quả nào.</string>
    <string name="restore_counts">Khôi phục:</string>
    <string name="service_stoped">Dịch vụ đã dừng</string>
    <string name="sc_network_unavailable">Kiểm tra kết nối của bạn và thử lại.</string>
    <string name="sc_bad_request">Yêu cầu không hợp lệ</string>
    <string name="sc_unaccess_password_file">Không tìm thấy mật khẩu mạng Wi-Fi</string>
    <string name="sc_service_unavailable">Xiaomi Cloud không khả dụng</string>
    <string name="sc_unauthorized">Đăng nhập lại</string>
    <string name="sc_request_timeout">Yêu cầu hết thời gian</string>
    <string name="sc_precondition_failed">Bạn cần phải thêm địa chỉ email vào tài khoản Mi trước.</string>
    <string name="sc_internal_server_error">Lỗi máy chủ nội bộ</string>
    <string name="sc_others">Đã xảy ra lỗi</string>
    <string name="succeed">Thành công</string>
    <string name="fail">Thất bại</string>
    <string name="button_return">Quay lại</string>
    <string name="button_next">Tiếp theo</string>
    <string name="button_finish">Hoàn tất</string>
    <string name="progress_backup_hint">Đang sao lưu…</string>
    <string name="cancel_backup">Hủy sao lưu</string>
    <string name="cancel_restore">Dừng</string>
    <string name="restore_contact">Khôi phục liên hệ</string>
    <string name="restore_contact_content">Khôi phục có thể dẫn đến các liên hệ bị trùng.</string>
    <string name="progress_restore_hint">Đang khôi phục…</string>
    <string name="restore_failed">Không thể khôi phục</string>
    <string name="local_select_sysdata">Hệ thống</string>
    <string name="local_select_userapp">Ứng dụng</string>
    <string name="local_select_account_contact">Tài khoản &amp; liên hệ</string>
    <string name="local_select_files">Thẻ SD</string>
    <string name="local_select_image">Ảnh</string>
    <string name="local_select_audio">Âm thanh</string>
    <string name="local_select_video">Video</string>
    <string name="local_select_doc">Tài liệu</string>
    <string name="data_item_desc">Dữ liệu</string>
    <string name="apps_and_data_item_desc">Ứng dụng và dữ liệu</string>
    <string name="local_no_backup">Không có bản sao lưu nào.</string>
    <string name="auto_backup_setting">Lịch trình sao lưu thường xuyên</string>
    <string name="auto_backup_open">Tự động sao lưu</string>
    <string name="auto_backup_only_wifi">Tự động sao lưu chỉ khi có kết nối Wi-Fi</string>
    <string name="auto_backup_date">Ngày</string>
    <string name="auto_backup_time">Thời gian</string>
    <string name="auto_backup_choose_title">Chọn mục để sao lưu</string>
    <string name="auto_backup_choose">Mục sao lưu</string>
    <string name="auto_backup_choose_empty">Không có bản sao lưu nào.</string>
    <string name="auto_backup_all_user_apps">Tất cả ứng dụng</string>
    <string name="auto_backup_selected_user_apps">Các ứng dụng đã chọn</string>
    <string name="auto_backup_select_user_apps">Chọn ứng dụng</string>
    <string name="auto_backup_system_data">Hệ thống</string>
    <string name="auto_backup_user_data">Ứng dụng</string>
    <string name="auto_backup_progress">Đang sao lưu…</string>
    <string name="backup">Sao lưu</string>
    <string name="restore">Khôi phục</string>
    <string name="cloud_last_backup">"Sao lưu lần cuối lúc "</string>
    <string name="cloud_search">Đang tìm…</string>
    <string name="cloud_no_backup">Không có bản sao lưu nào</string>
    <string name="current_account">Xin chào, %s</string>
    <string name="current_sim">Thẻ SIM hiện tại</string>
    <string name="date_format">HH:mm:ss dd-MM-yyyy</string>
    <string name="no_network">Không thể kết nối mạng</string>
    <string name="retry">Thử lại</string>
    <string name="select_all">Chọn tất cả</string>
    <string name="deselect_all">Bỏ chọn tất cả</string>
    <string name="reverse_all">Xóa hết</string>
    <string name="refresh">Làm mới</string>
    <string name="cloud_item_info_summary">" (Trên máy: %1$s | Xiaomi Cloud: %2$s)"</string>
    <string name="total_num">%d mục,</string>
    <string name="cloud_restore_guide">Để khôi phục dữ liệu người dùng cho %s, chạm Khôi phục</string>
    <string name="import_from_xiaomi_account_hint1">"1.\u0009Cài ứng dụng Mi Talk và đăng nhập.
\u0009http://www.miliao.com

2.\u0009Cài đặt Mi Talk và chọn ”Sao lưu liên hệ vào Tài khoản Mi”"</string>
    <string name="import_from_xiaomi_account_hint2">Nếu bạn đã tiến hành sao lưu, chọn Tiếp theo</string>
    <string name="import_from_xiaomi_account_hint_title">Sử dụng Mi Talk để sao lưu liên hệ giữa các thiết bị.</string>
    <string name="guarded_mode_dialog_title">Bạn đang ở chế độ Khách</string>
    <string name="guarded_mode_dialog_backup_message">Sao lưu không khả dụng ở chế độ Khách.</string>
    <string name="guarded_mode_dialog_transfer_message">Không thể sử dụng Mi Mover khi ở chế độ Khách.</string>
    <string name="multi_user_mode_dialog_title">Bạn đang ở chế độ Đa người dùng</string>
    <string name="multi_user_mode_dialog_message">Không thể sử dụng Mi Mover ở chế độ Đa người dùng. Tắt chế độ Đa người dùng để tiếp tục.</string>
    <string name="multi_user_mode_backup_message">Không thể sử dụng Sao lưu ở chế độ Đa người dùng. Tắt chế độ Đa người dùng để tiếp tục.</string>
    <string name="multi_select_title">Đã chọn %1$s</string>
    <string name="enable_encrypt_title">Mã hóa sao lưu</string>
    <string name="disable_encrypt_title">Tắt mã hóa</string>
    <string name="enable_encrypt_indicator">Chạm để mã hóa</string>
    <string name="enable_encrypt">Bật mã hóa</string>
    <string name="already_enable_encrypt">Mã hóa đã bật</string>
    <string name="enable_encrypt_summery1">Đăng nhập bằng Tài khoản Mi của bạn để truy cập vào sao lưu được mã hóa.</string>
    <string name="enable_encrypt_summery2">Sao lưu của bạn sẽ được mã hóa tự động. Bạn cần phải đăng nhập vào Tài khoản Mi của bạn để truy cập chúng.</string>
    <string name="enable_encrypt_xiaomi_account">Bản sao lưu này được tạo bởi %1$s. Để khôi phục, hãy xóa tài khoản hiện tại và đăng nhập vào tài khoản %2$s.</string>
    <string name="enable_encrypt_ok">OK</string>
    <string name="no_encrypt_password">Không có mật khẩu</string>
    <string name="enable_encrypt_fail">Mã hóa thất bại</string>
    <string name="read_encrypt_fail">Đọc sao lưu đã được mã hóa thất bại</string>
    <string name="exchange_account">Chuyển đổi tài khoản</string>
    <string name="system_backup">Sao lưu</string>
    <string name="backup_empty_info">" Sao lưu dữ liệu, cài đặt và ứng dụng của bạn"</string>
    <string name="backup_empty_info_onpad">" Sao lưu dữ liệu, cài đặt và ứng dụng của bạn"</string>
    <string name="system_backup_info">Cài đặt hệ thống và bố trí Màn hình chính</string>
    <string name="software_backup_info">Dữ liệu ứng dụng</string>
    <string name="account_contact_backup_info">Dữ liệu Tài khoản Google, Tài khoản Mi và Liên hệ</string>
    <string name="files_backup_info">Tất cả tập tin trên thẻ SD (bao gồm ảnh, bài hát, video, dữ liệu ứng dụng…)</string>
    <string name="select_backup_item">Chọn mục sao lưu</string>
    <string name="restore_data">Chọn mục để khôi phục</string>
    <string name="backup_data">Chọn mục để sao lưu</string>
    <string name="sd_not_available">Gắn thẻ SD bây giờ</string>
    <string name="never">Không bao giờ</string>
    <string name="every_day">Hàng ngày</string>
    <string name="select_storage_location">Chọn vị trí sao lưu</string>
    <string name="current_phone_location">Điện thoại</string>
    <string name="current_pad_location">Máy tính bảng</string>
    <string name="xiaomi_router_location">Bộ định tuyến Mi %s</string>
    <string name="xiaomi_router">Bộ định tuyến Mi</string>
    <string name="router_backup_hint">Giữ thiết bị của bạn luôn mở</string>
    <string name="see_backup_files_on_router">Xem sao lưu trong Bộ định tuyến Mi %s</string>
    <string name="page_loading">Vui lòng chờ…</string>
    <string name="file_uploading">Đang tải lên…</string>
    <string name="new_backup">Sao lưu</string>
    <string name="restore_backup">Khôi phục</string>
    <string name="state_waiting">Vui lòng chờ…</string>
    <string name="state_mounting">Đang truy cập bộ nhớ bộ định tuyến…</string>
    <string name="abort_backup_confirm">Sao lưu chưa hoàn tất. Dừng lại không?</string>
    <string name="abort_restore_confirm">Khôi phục chưa hoàn tất. Vẫn dừng lại?</string>
    <string name="feature_title_call_log">Lịch sử cuộc gọi</string>
    <string name="feature_title_mms">MMS</string>
    <string name="feature_title_account">Tài khoản Mi</string>
    <string name="feature_title_antispam">Danh sách chặn</string>
    <string name="summary_err_backup_encrypting">Đăng nhập vào Tài khoản Mi.</string>
    <string name="summary_err_restore_encrypting">Không thể khôi phục. Đảm bảo bản sao lưu này được tạo ra bằng Tài khoản Mi của bạn.</string>
    <string name="summary_err_backup_no_network">Không thể kết nối mạng</string>
    <string name="summary_err_restore_no_network">Không thể kết nối mạng</string>
    <string name="err_authentication_failed">Xác thực thất bại</string>
    <string name="err_low_storage">Không đủ dung lượng</string>
    <string name="err_unknown">Lỗi không xác định</string>
    <string name="err_version_too_old">Tập tin sao lưu quá cũ.</string>
    <string name="err_version_unsupported">Phiên bản sao lưu không được hỗ trợ.</string>
    <string name="err_bakfile_broken">Không thể sử dụng sao lưu này.</string>
    <string name="err_filesystem_mount">Không thể truy cập bộ nhớ bộ định tuyến</string>
    <string name="err_router_disconnected">Kiểm tra kết nối bộ định tuyến và thử lại.</string>
    <string name="err_router_files_delete">Không thể xóa tập tin sao lưu trên bộ định tuyến</string>
    <string name="backup_is_running">Đang sao lưu thiết bị</string>
    <string name="restore_is_running">Đang khôi phục thiết bị</string>
    <string name="notif_backup_title">Sao lưu dữ liệu</string>
    <string name="notif_backup_content">Đang sao lưu dữ liệu người dùng</string>
    <string name="notif_restore_title">Khôi phục dữ liệu</string>
    <string name="notif_restore_content">Đang khôi phục dữ liệu người dùng</string>
    <string name="notif_backup_complete_title">Sao lưu thành công</string>
    <string name="notif_restore_complete_title">Khôi phục thành công</string>
    <string name="notif_trans_sending_completed">Dữ liệu đã gửi thành công</string>
    <string name="notif_trans_receiving_completed">Dữ liệu đã nhận thành công</string>
    <string name="notif_trans_sending_failed">Không thể gửi dữ liệu</string>
    <string name="notif_trans_receiving_failed">Không thể nhận dữ liệu</string>
    <string name="custom_progress">%d mục</string>
    <string name="remote_receive">Nhận</string>
    <string name="click_to_view">Chạm để xem</string>
    <string name="trans_one_key_migrate">Mi Mover</string>
    <string name="trans_main_tutor">Chuyển danh bạ, lịch sử cuộc gọi, tin nhắn, bố cục màn hình chính, ứng dụng, cài đặt… đến thiết bị mới</string>
    <string name="trans_sender">Tôi là người gửi</string>
    <string name="trans_receiver">Tôi là người nhận</string>
    <string name="trans_waiting_for_sender">Đang chờ thiết bị cũ kết nối…</string>
    <string name="trans_waiting_ensurance">Hãy chắc chắn đã mở thiết bị cũ và Mi Mover</string>
    <string name="trans_my_device">Thiết bị của tôi</string>
    <string name="trans_sender_searching">Tìm kiếm thiết bị mới</string>
    <string name="trans_sender_searching_ensurance">"Hãy chắc chắn đã mở thiết bị cũ.
Đang chờ thiết bị cũ kết nối…"</string>
    <string name="trans_select_device_send">Chọn một thiết bị để chuyển dữ liệu.</string>
    <string name="trans_sender_connectting">Xác nhận trên thiết bị mới</string>
    <string name="trans_select_device_receive">Chọn một thiết bị để nhận dữ liệu.</string>
    <string name="trans_backingup">Đang sao lưu…</string>
    <string name="trans_backingup_no_items">Đang đồng bộ…</string>
    <string name="trans_restoring">Đang khôi phục…</string>
    <string name="trans_sender_time_remained">"Còn lại %s. 
Không tắt Wi-Fi.
Giữ các thiết bị gần nhau."</string>
    <string name="trans_receiver_time_remained">"Còn lại %s.
Không tắt Điểm phát sóng Wi-Fi.
Giữ các thiết bị gần nhau."</string>
    <string name="trans_time_spent">"
Thời gian đã dùng: %s"</string>
    <string name="trans_restoring_no_items">Đang đồng bộ các mục</string>
    <string name="trans_detail_category_sysdata">Dữ liệu hệ thống</string>
    <string name="trans_detail_category_userdata">Ứng dụng</string>
    <string name="trans_detail_category_account">Tài khoản và liên hệ</string>
    <string name="trans_detail_category_files">Tập tin</string>
    <string name="trans_sending_completed">Gửi thành công</string>
    <string name="trans_receiving_completed">Nhận thành công</string>
    <string name="trans_time_format_second">Ít hơn một phút</string>
    <string name="trans_progress_subdescript_transing_sender">Đang gửi %1$s, %2$s đã hoàn tất</string>
    <string name="trans_progress_subdescript_transing_receiver">Đang nhận %1$s, %2$s đã hoàn tất</string>
    <string name="trans_progress_subdescript_transingsd_sender">Đang gửi tập tin, %s đã hoàn tất</string>
    <string name="trans_progress_subdescript_transingsd_receiver">Đang nhận tập tin, %s đã hoàn tất</string>
    <string name="trans_progress_subdescript_transingsddata_sender">Đang gửi %1$s tập tin thẻ SD, %2$s đã hoàn tất</string>
    <string name="trans_progress_subdescript_transingsddata_receiver">Đang nhận %1$s tập tin thẻ SD %2$s đã hoàn tất</string>
    <string name="trans_progress_subdescript_br_sender">Đang sao lưu %1$s, %2$s đã hoàn tất</string>
    <string name="trans_progress_subdescript_br_receiver">Đang khôi phục %1$s, %2$s đã hoàn tất</string>
    <string name="trans_progress_subdescript_waiting">Đang chờ để nhận %s</string>
    <string name="trans_progress_subdescript_br_sender_finish">Đã sao lưu %s, đang chờ gửi…</string>
    <string name="trans_progress_subdescript_transing_receiver_finish">Đã nhận %s, chờ khôi phục…</string>
    <string name="trans_cancel_confirm">Đang chuyển, dừng ngay?</string>
    <string name="trans_cancelling">Đang hủy…</string>
    <string name="trans_device_disconnected">Thiết bị đã ngắt kết nối</string>
    <string name="trans_connecting_toast">Đang kết nối…</string>
    <string name="trans_connect_failed_toast">Không thể kết nối</string>
    <string name="trans_generate_qr_code_failed">Không thể tạo mã QR</string>
    <string name="trans_scan_invalid_qrcode">Mã QR không hợp lệ</string>
    <string name="trans_scan_qr_code_tips">Quét mã QR trên thiết bị mới</string>
    <string name="trans_show_qr_code_label">Kết nối với thiết bị cũ</string>
    <string name="trans_show_qr_code_tips">Sử dụng thiết bị cũ quét mã QR</string>
    <string name="trans_operate_new_phone_tips">"Vào Cài đặt > Cài đặt Bổ sung > Mi Mover
Chạm [Tôi là người nhận] để tạo Mã QR"</string>
    <string name="trans_operate_func_one">Phương pháp A</string>
    <string name="trans_operate_func_two">Phương pháp B</string>
    <string name="trans_operate_old_phone_tips1">"1. Cài đặt ứng dụng Mi Mover trên thiết bị cũ
2. Mở ứng dụng và chạm Bắt đầu
3. Quét mã QR trên thiết bị cũ"</string>
    <string name="trans_operate_old_phone_tips2">Vào cài đặt > Cài đặt bổ sung > Mi Mover, chạm [Tôi là người gửi]</string>
    <string name="trans_wait_trans_data">"Đã kết nối với thiết bị cũ.
Đang chờ chuyển…"</string>
    <string name="trans_select_data">Chọn mục để gửi</string>
    <string name="trans_select_data_tips">"Chọn mục để chuyển
Tập tin tương tự trên thiết bị mới sẽ được ghi đè
(Kích thước tập tin được chuyển mà bạn thấy là con số làm tròn ước lượng.)"</string>
    <string name="trans_select_data_no_space">"Không đủ dung lượng trống trên thiết bị mới
Chọn lại tập tin hoặc giải phóng %s dung lượng trên thiết bị mới"</string>
    <string name="trans_calculating_base_size">Đang tính kích thước dữ liệu</string>
    <string name="trans_calculating">Đang tính…</string>
    <string name="trans_native_no_space">"Không đủ dung lượng trên thiết bị này.
Giải phóng ít nhất %s."</string>
    <string name="trans_calculating_app_sd_size">Đang tính kích thước: %s</string>
    <string name="trans_please_waiting">Vui lòng chờ</string>
    <string name="trans_connect_failed_title">Không thể kết nối</string>
    <string name="trans_connect_failed_message">Không thể kết nối, thử lại hoặc khởi động lại. Trên thiết bị khác, vào Cài đặt > Cài đặt bổ sung > Mi Mover, chạm [Tôi là người gửi], hoặc khởi chạy lại Mi Mover lại sau khi khởi động.</string>
    <string name="trans_retry">Thử lại</string>
    <string name="trans_start_failed_title">Không thể bắt đầu chuyển</string>
    <string name="trans_start_failed_message">Không thể bắt đầu chuyển, thử lại hoặc khởi động lại thiết bị.</string>
    <string name="trans_connection_failed">Thiết bị đã ngắt kết nối</string>
    <string name="user_notice_title">Chú ý</string>
    <string name="user_notice_message">Một số tính năng yêu cầu phải kết nối internet để hoạt động bình thường.</string>
    <string name="user_notice_declaration_ignore">Không hiển thị lại</string>
    <string name="btn_got_it">Tôi biết</string>
    <string name="backup_security_tips_title">Sao lưu không làm việc</string>
    <string name="backup_security_tips_message">Vài ứng dụng không hỗ trợ sao lưu hoặc khôi phục.</string>
    <string name="trans_security_tips_title">Khả năng tương thích Mi Mover</string>
    <string name="trans_security_tips_message">Vài ứng dụng không hỗ trợ Mi Mover.</string>
    <string name="guarded_mode_dialog_message">Tính năng này không khả dụng ở chế độ Khách.</string>
	<string name="data_detail_description">Chi tiết</string>
	<string name="reconnect">Kết nối lại</string>
    <string name="pause">Tạm dừng</string>
	<string name="enable_encrypt_description">Mã hóa</string>
    <string name="disable_encrypt_description">Không mã hóa</string>
	<string name="notif_trans_wait_for_reconnecting">Kết nối đã bị gián đoạn. Kết nối lại.</string>
    <string name="notif_trans_auto_reconnecting_title">Kết nối đã bị gián đoạn. Đang kết nối lại tự động…</string>
    <string name="notif_trans_auto_reconnecting_content">Bạn có thể hủy tác vụ hiện tại nếu cần.</string>
	<string name="trans_detail_category_audio_video_doc">Âm thanh, video, và tập tin</string>
    <string name="trans_detail_category_wechat_qq">Dữ liệu WeChat và QQ (bao gồm lịch sử trò chuyện)</string>
    <string name="trans_detail_category_user_app_data">Dữ liệu ứng dụng</string>
    <string name="trans_detail_wechat_data">Dữ liệu WeChat (bao gồm lịch sử trò chuyện)</string>
    <string name="trans_detail_qq_data">Dữ liệu QQ (bao gồm lịch sử trò chuyện)</string>
    <string name="trans_detail_app_data_useless_tip">Bạn có thể khôi phục từ ứng dụng, không cần chuyển.</string>
    <string name="trans_detail_item_app_data_too_large_tip">Dường như mục này quá lớn để chuyển.</string>
    <string name="trans_detail_item_app_data_selected_tip">Đã chọn các ứng dụng tương ứng.</string>
    <string name="trans_detail_list_footer">"1. Bạn có thể chọn ứng dụng riêng lẻ để chuyển.
2. Nếu bạn chọn dữ liệu ứng dụng, ứng dụng tương ứng cũng sẽ được chuyển theo.
3. Dữ liệu ứng dụng WeChat và QQ có thể không chuyển được vì vấn đề tương thích. Bạn có thể thử tính năng chuyển dữ liệu trong ứng dụng."</string>
    <string name="trans_detail_page_tip">Bạn chọn mục càng nhiều thời gian chuyển sẽ càng lâu.</string>
    <string name="trans_detail_sys_data_list_title">Ứng dụng hệ thống</string>
    <string name="trans_detail_app_data_list_title">Dữ liệu ứng dụng</string>
    <string name="trans_detail_app_apk_list_title">Ứng dụng đã cài đặt</string>
    <string name="trans_detail_wechat_qq_list_title">WeChat và QQ</string>
    <string name="trans_detail_audio_video_doc_list_title">Âm thanh, video, và tập tin</string>
    <string name="trans_detail_sys_data_page_title">Chọn ứng dụng hệ thống</string>
    <string name="trans_detail_app_data_page_title">Chọn dữ liệu ứng dụng</string>
    <string name="trans_detail_app_apk_page_title">Chọn ứng dụng</string>
    <string name="trans_detail_wechat_qq_page_title">Chọn dữ liệu WeChat, QQ, và ứng dụng</string>
    <string name="trans_detail_audio_video_doc_page_title">Chọn âm thanh, video, và tập tin</string>
	<string name="trans_pausing">Đang tạm dừng…</string>
    <string name="trans_device_wait_for_reconnecting">Kết nối đã bị gián đoạn. Kết nối lại để tiếp tục.</string>
	<string name="trans_operate_reconnect_new_tips">"Chờ đến khi điện thoại mới hiển thị \"Kết nối đã bị gián đoạn\".
Sau đó nhấp vào \"Kết nối lại\" để tạo mã QR."</string>
    <string name="trans_operate_reconnect_old_tips">"Chờ đến khi điện thoại cũ hiển thị \"Kết nối đã bị gián đoạn\".
Sau đó chạm vào \"Kết nối lại\" để quét mã QR."</string>
    <string name="trans_select_data_too_large">"Bạn đã chọn quá nhiều mục cần chuyển.
Chọn các mục quan trọng để chuyển nhanh hơn."</string>
	<string name="trans_intro_title">Câu hỏi thường gặp</string>
    <string name="trans_intro_question_1">%d. Cách sử dụng Mi Mover để chuyển dữ liệu từ thiết bị iOS?</string>
    <string name="trans_intro_desc_1">Trên điện thoại Mi, kết nối với Wi-Fi và chạm \"Tôi là người nhận\". Chọn thiết bị iOS, đăng nhập iCloud, và nhập dữ liệu.</string>
    <string name="trans_intro_question_2">%d. Cách sử dụng Mi Mover để chuyển dữ liệu từ thiết bị Android?</string>
    <string name="trans_intro_title_new">Trên điện thoại mới:</string>
    <string name="trans_intro_desc_new">Chạm \"Tôi là người nhận\". Mã QR sẽ được tạo.</string>
    <string name="trans_intro_title_old">Trên điện thoại cũ:</string>
    <string name="trans_intro_desc_old">Chạm \"Tôi là người gửi\". Quét mã QR trên điện thoại mới, chờ Mi Mover tính tập tin gửi, và chạm \"Gửi\".</string>
    <string name="trans_intro_question_3">%d. Tôi phải làm gì nếu Mi Mover bị đứng?</string>
    <string name="trans_intro_desc_3">Hủy chuyển, thoát Mi Mover, và bắt đầu lại. Những tập tin trùng sẽ bị ghi đè khi chuyển lại.</string>
    <string name="trans_intro_question_4">%d. Tại sao tôi không thể sử dụng Wi-Fi khi chuyển?</string>
    <string name="trans_intro_desc_4">Mi Mover sử dụng Wi-Fi để chuyển tập tin. Đó là lý do tại sao bạn không thể kết nối Internet bằng Wi-Fi cả hai thiết bị khi chuyển. Bạn vẫn có thể sử dụng dữ liệu di động. Tuy nhiên, một số thiết bị mới (ví dụ Mi 6) vẫn có thể kết nối với Internet bằng Wi-Fi khi chuyển.</string>
    <string name="trans_intro_question_5">%d. Tại sao Mi Mover hiển thị dung lượng lưu trữ trên điện thoại cũ không đủ?</string>
    <string name="trans_intro_desc_5">Dung lượng lưu trữ trên thiết bị cũ được sử dụng để tạo gói chuyển. Chắc chắn bạn có ít nhất 500MB - 1GB dung lượng trống trên điện thoại cũ trước khi bắt đầu chuyển.</string>
    <string name="trans_intro_question_6">%d. Tại sao một vài ứng dụng không thể chuyển?</string>
    <string name="trans_intro_desc_6">Có một vài lý do có thể xảy ra: Vấn đề tính tương thích của hệ thống và ứng dụng, vấn đề mạng, vấn đề tương thích đối với một thiết bị cụ thể, v.v...</string>
    <string name="trans_intro_question_7">%d. Tại sao một vài ứng dụng không thể bắt đầu trên thiết bị mới?</string>
    <string name="trans_intro_desc_7">Một số hồ sơ ứng dụng (ngân hàng điện tử, tài chính, v.v...) được liên kết với thiết bị cụ thể vì lý do bảo mật. Thử xóa dữ liệu ứng dụng hoặc cài đặt lại ứng dụng trên thiết bị mới.</string>
    <string name="trans_intro_question_8">%d. Tại sao không thể chuyển hết lịch sử WeChat?</string>
    <string name="trans_intro_desc_8">Dữ liệu ứng dụng WeChat và lịch sử trò chuyện có thể không được chuyển hoàn toàn bằng Mi Mover. Vào cài đặt WeChat và đăng xuất tài khoản của bạn để cơ hội chuyển thành công được nhiều hơn.</string>
    <string name="trans_intro_question_9">%d. Mục nào không thể chuyển?</string>
    <string name="trans_intro_title_account">Tài khoản và mật khẩu:</string>
    <string name="trans_intro_desc_account">Bạn phải đăng nhập tài khoản lại (ví dụ: Tài khoản Mi, Exchange, Google, v.v.) trên thiết bị mới vì lý do bảo mật.</string>
    <string name="trans_intro_title_private">Album ẩn:</string>
    <string name="trans_intro_desc_private">Mi Mover không thể truy cập ảnh trong album ẩn bởi vì chúng đã được mã hóa. Bạn có thể lưu trữ ảnh từ Xiaomi Cloud trên thiết bị mới.</string>
    <string name="trans_intro_title_multiuser">Dữ liệu Không gian thứ hai:</string>
    <string name="trans_intro_desc_multiuser">Mi Mover không thể truy cập các mục trên Không gian thứ hai. Di chuyển các mục đến Không gian thứ nhất và khởi chạy Mi Mover ở đây.</string>
    <string name="trans_intro_title_multiapp">Dữ liệu ứng dụng kép:</string>
    <string name="trans_intro_desc_multiapp">Mi Mover không chuyển Dữ liệu ứng dụng kép để tránh xung đột tập tin.</string>
	<string name="trans_wlan_tips_title">Không tắt Wi-Fi</string>
    <string name="trans_wlan_tips_message">Không tắt Wi-fi hoặc chuyển sang mạng Wi-Fi khác khi chuyển. Nếu không, Mi Mover sẽ không thể truyền dữ liệu.</string>
    <string name="trans_disconnected_tips_title">Thiết bị điều khiển đã ngắt kết nối</string>
    <string name="trans_disconnected_tips_message">Thiết bị điều khiển đã ngắt kết nối. Kết nối lại thủ công hoặc huỷ chuyển.</string>
    <string name="trans_button_cancel">Hủy</string>
    <string name="close_twice_auth_tutor">Tắt xác thực hai yếu tố Apple ID</string>
    <string name="close_twice_auth_steps">Thực hiện theo các bước sau để tắt xác thực hai yếu tố cho Apple ID:</string>
    <string name="close_twice_auth_step_1">1. Mở bất kỳ trình duyệt web nào trên máy tính và truy cập appleid.apple.com.</string>
    <string name="close_twice_auth_step_2">2. Đăng nhập Apple ID mà bạn muốn tắt xác thực hai yếu tố, vào \"Bảo mật\" của cài đặt tài khoản và chọn \"Sửa\".</string>
    <string name="close_twice_auth_step_3">3. Nhấn \"Tắt xác thực hai yếu tố\". Nhấn lại để xác nhận.</string>
    <string name="close_twice_auth_note">"Lưu ý:
Sau khi tạo câu hỏi bảo mật mới và xác nhận ngày sinh của bạn, xác thực hai yếu tố Apple ID sẽ bị tắt. Nếu bạn không nhìn thấy tùy chọn tắt xác thực hai yếu tố trên trang tài khoản Apple ID, bạn sẽ không thể tắt nó."</string>
    <string name="close_twice_auth_btn">Tắt xác thực hai yếu tố</string>
    <string name="close_twice_auth_operation">"URL:
https://appleid.apple.com/#!&amp;page=signin để đóng"</string>
    <string name="platform_chooser_title">Chọn thiết bị cũ</string>
    <string name="platform_chooser_item_ios">Nhập từ thiết bị iOS</string>
    <string name="platform_chooser_item_android">Nhập từ thiết bị Android</string>
    <string name="icloud_need_wifi_title">Kết nối Wi-Fi</string>
    <string name="icloud_need_wifi_message">Bạn hiện chưa kết nối Wi-Fi. Để nhập dữ liệu từ iCloud, hãy kết nối Wi-Fi.</string>
    <string name="icloud_login_title">Đăng nhập iCloud</string>
    <string name="icloud_backup_tip">Đăng nhập vào tài khoản iCloud trên thiết bị iOS cũ</string>
    <string name="icloud_how_to_backup_tip_title">Hướng dẫn:</string>
    <string name="icloud_how_to_backup_tip_summary">Để nhập dữ liệu từ iOS, bạn phải tạo một bản sao lưu iCloud.</string>
    <string name="icloud_how_to_backup_tip_steps">"1. Mở Cài đặt trên thiết bị iOS, và chọn iCloud.
2. Bật đồng bộ Liên hệ và những mục khác.
3.Chọn ảnh và bật Thư viện Ảnh iCloud."</string>
    <string name="user_name">ID Apple hoặc email</string>
    <string name="password">Mật khẩu</string>
    <string name="user_name_null">Tên người dùng không được để trống</string>
    <string name="password_null">Mật khẩu không thể để trống</string>
    <string name="name_password_not_consistent">Tên người dùng hoặc mật khẩu sai</string>
    <string name="view_password_description">Hiển thị mật khẩu</string>
    <string name="hide_password_description">Ẩn mật khẩu</string>
    <string name="login">Đăng nhập</string>
    <string name="logining">Đang đăng nhập…</string>
    <string name="login_failed">Không thể đăng nhập. Hãy thử lại.</string>
    <string name="connect_wifi_tip">Không thể kết nối mạng. Kết nối với Wi-Fi để nhập các mục từ iCloud.</string>
    <string name="connect_wifi">Kết nối Wi-Fi</string>
    <string name="notif_icloud_logining">Đang đăng nhập iCloud trên thiết bị iOS cũ…</string>
    <string name="notif_icloud_loading_summary">Đang tải dữ liệu…</string>
    <string name="notif_icloud_import_title">Nhập dữ liệu từ iCloud</string>
    <string name="notif_icloud_loaded_summary">Đang chờ…</string>
    <string name="notif_icloud_canceling_summary">Đang hủy…</string>
    <string name="notif_icloud_canceled_summary">Đã hủy</string>
    <string name="notif_icloud_saved_summary">Đã nhập thành công</string>
    <string name="notif_icloud_need_wifi_summary">Đang chờ kết nối Wi-Fi</string>
    <string name="hsa_title">Xác thực hai yếu tố</string>
    <string name="hsa_input_tip">Apple ID của bạn sử dụng xác thực hai yếu tố. Vui lòng nhập mã xác minh.</string>
    <string name="hsa_input_hint">Nhập mã xác minh</string>
    <string name="hsa_code_null">Mã xác minh không được để trống</string>
    <string name="hsa_send_again">Gửi lại</string>
    <string name="hsa_send_again_countdown">Gửi lại (%d giây)</string>
    <string name="hsa_sending">Đang gửi…</string>
    <string name="hsa_send_failed">Không thể gửi mã xác minh. Chờ một hoặc hai phút và thử lại.</string>
    <string name="hsa_tip_title">Hướng dẫn:</string>
    <string name="hsa_tip_message">"1. Một tin nhắn với mã xác minh đã được gửi tới thiết bị được liên kết với Apple ID của bạn.
. Tắt xác thực hai yếu tố nếu mã xác minh không hoạt động."</string>
    <string name="hsa_tip_message_with_device">"1. Một tin nhắn với mã xác minh đã được gửi tới \"%s\" được liên kết với Apple ID của bạn.
. Tắt xác thực hai yếu tố nếu mã xác minh không hoạt động."</string>
    <string name="hsa_tip_message_shutdown_hsa">Làm thế nào tắt xác thực hai yếu tố</string>
    <string name="hsa_verify_failed">Xác thực hai yếu tố thất bại</string>
    <string name="hsa_verify_failed_message">Xác thực hai yếu tố thất bại. Bạn có thể thử lại hoặc tắt xác thực hai yếu tố.</string>
    <string name="hsa_verify_retry">Thử lại</string>
    <string name="hsa_verify_shutdown">Tắt</string>
    <string name="import_data_from_icloud">Nhập dữ liệu từ Xiaomi Cloud</string>
    <string name="loading_data">Đang tải dữ liệu</string>
    <string name="icloud_need_sync">"Để nhập dữ liệu từ iOS,
bạn nên tạo một bản sao lưu iCloud trước."</string>
    <string name="list_footer_tip_title">Hướng dẫn:</string>
    <string name="import_tip_summary">Do vấn đề tương thích, bạn chỉ có thể chuyển một phần dữ liệu từ thiết bị iOS. Đảm bảo rằng bạn đã tạo một bản sao lưu iCloud trước khi bắt đầu chuyển.</string>
    <string name="button_import">Nhập</string>
    <string name="select_empty">Chọn mục để nhập</string>
    <string name="select_item_summary_wait">Đang chờ…</string>
    <string name="select_item_summary_loading">Đang tải dữ liệu…</string>
    <string name="select_item_contacts">Liên hệ</string>
    <string name="select_item_photos">Ảnh</string>
    <string name="select_item_empty_summary">Không có mục nào</string>
    <string name="select_item_calendar">Lịch</string>
    <string name="select_item_notes">Ghi chú </string>
    <string name="cancel_moving_dialog_title">Dừng nhập</string>
    <string name="cancel_moving_dialog_message">Dừng nhập ngay?</string>
    <string name="notif_icloud_saving_summary">Đang phục hồi dữ liệu…</string>
    <string name="saving_data">"Đang nhập dữ liệu từ iCloud…
Vui lòng không tắt Wi-Fi"</string>
    <string name="saving_data_no_time">Đang khôi phục dữ liệu…</string>
    <string name="saving_data_space_low">"Không đủ dung lượng lưu trữ
Giải phóng ít nhất %s."</string>
    <string name="save_finish_with_failing_items">"Chuyển bị gián đoạn.
Dữ liệu chưa được nhập phải được nhập lại."</string>
    <string name="import_again">Nhập lại</string>
    <string name="error_permissions">Ứng dụng này không được cấp quyền để truy cập Lịch. Vào Cài đặt và kiểm tra quyền để tiếp tục.</string>
    <string name="succ_description">Thành công</string>
    <string name="failed_description">Thất bại</string>
    <string name="notif_connect_miasist">Đã kết nối với Mi PC Suite</string>
    <string name="notif_disconnect_miasist">Chưa kết nối với Mi PC Suite</string>
    <string name="notif_sending_transingsd">Đang gửi %1$s (%2$s)…</string>
    <string name="notif_receiving_transingsd">Đang nhận %1$s (%2$s)…</string>
    <string name="notif_calculating_app">Đang tính toán %1$s (%2$s)…</string>
    <string name="notif_parse_select_descript_error">Không thể đồng bộ danh sách các mục đã sao lưu.</string>
    <string name="alert_miasist_occupy_backup">Đang sao lưu các mục bằng Mi PC Suite… Chờ cho đến khi sao lưu hoàn tất và thử lại.</string>
    <string name="alert_miasist_occupy_restore">Đang khôi phục các mục bằng Mi PC Suite… Chờ cho đến khi các mục được khôi phục và thử lại.</string>
    <string name="alert_phone_occupy_backup">Hiện không thể sử dụng Mi PC Suite. Hoàn tất sao lưu hoặc khôi phục các mục trên điện thoại của bạn và thử lại.</string>
    <string name="alert_second_space_not_support_miasist">Không thể sử dụng Mi PC Suite trên Không gian thứ hai. Chuyển sang Không gian thứ nhất.</string>
    <string name="alert_title_backup_to_miasist">Sao lưu mục bằng Mi PC Suite?</string>
    <string name="alert_message_backup_to_miasist">Mi PC Suite đang yêu cầu quyền để tạo một bản sao lưu trên máy tính. Cho phép?</string>
    <string name="alert_title_restore_from_miasist">Khôi phục mục trên điện thoại của bạn?</string>
    <string name="alert_message_restore_from_miasist">Mi PC Suite đang yêu cầu quyền để khôi phục các mục trên điện thoại của bạn. Cho phép?</string>
    <string name="alert_button_deny">Từ chối</string>
    <string name="alert_button_agree_and_continue">Cho phép</string>
    <string name="button_clean_garbage">Giải phóng dung lượng</string>
    <string name="button_got_it">OK</string>
    <string name="button_quit">Thoát</string>
    <string name="err_bakfile_not_exist">"Tệp sao lưu không tồn tại."</string>
    <string name="err_binder_died">Ứng dụng đã dừng đột ngột.</string>
    <string name="err_pkg_not_exist">"Không thể tìm thấy ứng dụng."</string>
    <string name="err_user_abort">Đã bị hủy bởi người dùng.</string>
    <string name="trans_failed_details_page_title">Chuyển không thành công</string>
    <string name="trans_generate_qrcode_failed">"Không thể tạo mã QR. Đóng các ứng dụng khác và thử lại."</string>
    <string name="trans_generating_qrcode">Đang tạo mã QR…</string>
    <string name="trans_old_phone_low_space_msg">"Mi Mover cần một số dung lượng lưu trữ để đóng gói dữ liệu được chuyển, nhưng có vẻ như không có đủ dung lượng trống trên thiết bị cũ. Giải phóng dung lượng trong \"Bảo Mật\" hoặc chỉ chuyển các mục quan trọng."</string>
    <string name="trans_old_phone_low_space_title">Không đủ dung lượng lưu trữ</string>
    <string name="trans_cancel_dialog_survey_title">Tại sao bạn làm gián đoạn quá trình chuyển?</string>
    <string name="trans_dialog_survey_finish">Gửi</string>
    <string name="trans_success_dialog_button_market_comment">Bình luận</string>
    <string name="trans_success_dialog_button_survey">Khảo sát</string>
    <string name="trans_success_dialog_market_comment_and_survey_title">Xin chúc mừng! Hãy cho chúng tôi biết cảm nghĩ của bạn về Mi Mover.</string>
    <string name="trans_success_dialog_survey_title">Chúng tôi đánh giá cao phản hồi của bạn</string>
    <string name="trans_success_survey_hint">Điền vào tất cả các trường trước.</string>
	<string name="click_soft_ap_to_link">Chọn một điểm phát để kết nối</string>
    <string name="confirm_exit_link">Thoát</string>
    <string name="confirm_exit_link_cancel">Không thoát</string>
    <string name="confirm_exit_link_msg">Thoát ứng dụng bây giờ sẽ làm gián đoạn việc chuyển đang diễn ra. Bạn sẽ phải thiết lập lại kết nối giữa hai thiết bị. Vẫn thoát ứng dụng?</string>
    <string name="confirm_exit_link_title">Đang ngắt chuyển</string>
    <string name="connect_soft_ap_label">Đang kết nối thiết bị mới…</string>
    <string name="old_soft_name">Kết nối qua mã QR</string>
    <string name="old_way">Bạn cũng có thể kết nối bằng mã QR. Chạm để tạo mã.</string>
    <string name="recreate_soft_ap_tips">Chạm nút bên dưới để thử lại</string>
    <string name="scan_soft_ap">Đang tìm thiết bị mới…</string>
    <string name="scan_soft_ap_label">Kết nối với thiết bị cũ</string>
    <string name="soft_ap_create_failed">Không thể tạo điểm phát</string>
    <string name="soft_ap_creating">Đang tạo điểm phát…</string>
    <string name="trans_intro_desc_10">Chạm \"Kết nối qua mã QR\" trên thiết bị mới và quét mã QR để thiết lập kết nối.</string>
    <string name="trans_intro_desc_gms">Do khả năng chuyển thất bại cao vì vấn đề tương thích, Mi Mover sẽ không hỗ trợ chuyển dữ liệu tạo ra bởi các ứng dụng Google.</string>
    <string name="trans_intro_question_10">%d. Không thể tìm thấy điểm phát trên thiết bị cũ?</string>
    <string name="trans_intro_title_gms">Dữ liệu tạo ra bởi các ứng dụng Google:</string>
    <string name="wait_link">Kết nối thiết bị cũ của bạn với điểm phát này. Không rời khỏi trang này cho đến khi kết nối được thiết lập.</string>
    <string name="waiting">Chỉ vài giây…</string>
	<string name="err_no_gms">Phiên bản ứng dụng không tương thích. Cài đặt ứng dụng này một cách riêng biệt.</string>
	<string name="trans_detail_item_app_data_skip_data">Không thể chuyển dữ liệu ứng dụng.</string>
	<string name="phone_title">Cài đặt điện thoại</string>
	<string name="dialog_app_upgrade_download">Cập nhật</string>
	<string name="dialog_app_upgrade_exit">Thoát</string>
	<string name="dialog_app_upgrade_message">Có phiên bản mới của Mi Mover. Cập nhật Mi Mover ngay?</string>
	<string name="dialog_backup_password_backup_tips">Không thể sao lưu các mục khi mật khẩu sao lưu được bật. Tắt mật khẩu sao lưu.</string>
	<string name="dialog_backup_password_cancel">Hủy</string>
	<string name="dialog_backup_password_change_machine_tips">Bạn không thể chuyển bản sao lưu được bảo vệ bởi mật khẩu. Tắt mật khẩu sao lưu trước khi dùng Mi Mover.</string>
	<string name="dialog_backup_password_to_settings">Cài đặt</string>
	<string name="gallery_summary">Cài đặt Thư viện (Không bao gồm ảnh)</string>
	<string name="user_feedback">Phản hồi</string>
	<string name="feature_title_mms_setting">Cài đặt Tin nhắn</string>
	<string name="dialog_backup_password_auto_backup_tips">"Không thể sao lưu các mục khi mật khẩu sao lưu được bật. Tắt mật khẩu sao lưu trước."</string>
	<string name="dialog_backup_password_change_device_restore_tips">"Không thể sử dụng Mi Mover khi mật khẩu sao lưu được bật. Tắt mật khẩu sao lưu trước."</string>
	<string name="dialog_backup_password_restore_tips">"Không thể khôi phục các mục khi mật khẩu sao lưu được bật. Tắt mật khẩu sao lưu trước."</string>
	<string name="iCloud_ID_verification_tip">"Nhập mã xác minh SMS được gửi tới số điện thoại liên kết với tài khoản Apple của bạn. Bỏ qua màn hình hiện mã bật lên trên màn hình iPhone của bạn."</string>
	<string name="trans_complete_restoring">Truyền thành công. Đang khôi phục dữ liệu ứng dụng…</string>
	<string name="camera_summary_for_cta">Cài đặt Máy ảnh</string>
	<string name="local_main_backup_detail_title">Cài đặt hệ thống, tài khoản, và dữ liệu ứng dụng</string>
	<string name="local_main_auto_backup_title">Tự động sao lưu</string>
	<string name="local_main_backup">Sao lưu trên máy</string>
	<string name="local_button_restore_now">Khôi phục</string>
	<string name="local_main_encrypt_backup_summary">Mã hóa các mục bạn sao lưu bằng Tài khoản Mi</string>
	<string name="local_main_backup_manager">Quản lý sao lưu trên máy</string>
	<string name="local_main_backup_settings">Cài đặt sao lưu trên máy</string>
	<string name="local_button_backup_now">Sao lưu</string>
	<string name="local_restore_select_data_activity">Khôi phục từ bản sao lưu</string>
	<string name="local_main_encrypt_backup_title">Mã hóa sao lưu</string>
	<string name="local_backup_select_activity">Tạo bản sao lưu</string>
	<string name="local_main_latest_backup_time_loading">Chỉ vài giây…</string>
	<string name="local_main_date_format">HH:mm dd/MM/yyyy</string>
	<string name="local_button_restore_data">Khôi phục vào thiết bị này</string>
	<string name="local_main_backup_manager_title">Quản lý sao lưu</string>
	<string name="local_back_up_detail_description">"Ghi chú:
1. Để tránh mất dữ liệu, sao chép bản sao lưu trên máy vào máy tính của bạn.
2. Luôn sao chép bản sao lưu trên máy vào máy tính trước khi thực hiện khôi phục cài đặt gốc; nếu không, bản sao lưu trên máy sẽ bị mất.
3. Bản sao lưu trên máy được lưu ở đâu? %1$s"</string>
	<string name="local_config_on">Bật</string>
	<string name="local_config_off">Tắt</string>
	<string name="local_restore_select_activity">Quản lý sao lưu</string>
	<string name="local_click_to_jump">Chạm để xem</string>
	<string name="local_main_backup_time">Lần sao lưu cuối: %1$s</string>
	<string name="local_no_backup_data">Chưa có bản sao lưu</string>
	<string name="local_button_backup_data">Sao lưu</string>
	<string name="local_main_backup_and_restore">Trên thiết bị này</string>
	<string name="v7_preference_off">Tắt</string>
	<string name="abc_searchview_description_query">Tìm kiếm truy vấn</string>
	<string name="abc_searchview_description_submit">Gửi truy vấn</string>
	<string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Thả ra để làm mới</string>
	<string name="miuix_sbl_tracking_progress_labe_up_refresh">Đang làm mới</string>
	<string name="search_menu_title">Tìm kiếm</string>
	<string name="abc_toolbar_collapse_description">Thu gọn</string>
	<string name="v7_preference_on">Bật</string>
	<string name="abc_activitychooserview_choose_application">Chọn ứng dụng</string>
	<string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
	<string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
	<string name="not_set">Chưa đặt</string>
	<string name="abc_searchview_description_search">Tìm kiếm</string>
	<string name="abc_capital_off">Tắt</string>
	<string name="abc_action_bar_up_description">Quay lại</string>
	<string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">Thất bại</string>
	<string name="abc_capital_on">Bật</string>
	<string name="abc_search_hint">Tìm kiếm...</string>
	<string name="expand_button_title">Nâng cao</string>
	<string name="copy">Sao chép</string>
	<string name="abc_searchview_description_clear">Xóa truy vấn</string>
	<string name="preference_copied">\"%1$s\" đã sao chép vào clipboard.</string>
	<string name="miuix_sbl_tracking_progress_labe_refreshing">Đang làm mới</string>
	<string name="abc_action_bar_home_description">Vào Trang bắt đầu</string>
	<string name="abc_searchview_description_voice">Tìm kiếm giọng nói</string>
	<string name="miuix_sbl_tracking_progress_labe_refreshed">Đã làm mới</string>
	<string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
	<string name="miuix_sbl_tracking_progress_labe_up_none">Đừng làm vậy</string>
	<string name="abc_action_mode_done">Hoàn tất</string>
	<string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Kéo xuống để làm mới</string>
	<string name="miuix_sbl_tracking_progress_labe_up_nodata">Không có dữ liệu</string>
	<string name="new_usb_disconnect_dialog_title">"Không thể tìm thấy ổ USB"</string>
	<string name="new_britem_audio">Âm thanh</string>
	<string name="new_more_settings_label">Cài đặt bổ sung</string>
	<string name="new_tab_pc_backup">Sao lưu</string>
	<string name="new_usb_disconnect_dialog_message">Kết nối ổ USB trước.</string>
	<string name="new_select_pic">Ảnh</string>
	<string name="new_select_tencent">QQ và WeChat</string>
	<string name="new_britem_other">Khác</string>
	<string name="new_select_message">SMS, liên hệ, và lịch sử cuộc gọi</string>
	<string name="new_local_detail_description">"Ghi chú:
%1$d. Chép bản sao lưu vào máy tính của bạn để tránh mất dữ liệu. %2$s.
%3$d. Bản sao lưu sẽ được lưu vào MIUI-Backup-AllBackup."</string>
	<string name="new_britem_pic">Ảnh</string>
	<string name="new_usb_detail_description">"Ghi chú:
%1$d. Phương pháp này cho phép sao lưu ứng dụng bên thứ ba và dữ liệu ứng dụng.
%2$d. Đảm bảo ổ USB đủ dung lượng để lưu bản sao lưu."</string>
	<string name="new_usb_tab_backup">Sao lưu</string>
	<string name="new_pc_title">Sao chép bản sao lưu</string>
	<string name="new_local_click_to_jump">Chạm để xem hướng dẫn chi tiết</string>
	<string name="new_britem_doc">Tệp tin</string>
	<string name="new_local_tab_backup">Sao lưu</string>
	<string name="new_local_button_restore">Khôi phục</string>
	<string name="new_select_third_data">Dữ liệu ứng dụng bên thứ ba</string>
	<string name="new_pc_backup_summary4">Ghi chú: bạn cũng có thể sao chép ảnh và video từ DCIM.</string>
	<string name="new_pc_backup_summary2">Kết nối thiết bị di động của bạn vào máy tính bằng cáp USB.</string>
	<string name="new_pc_backup_summary1">Chọn mục và chạm \"Sao lưu\".</string>
	<string name="new_select_third_apk">Ứng dụng bên thứ ba</string>
	<string name="new_local_button_backup">Sao lưu</string>
	<string name="new_select_file">Âm thanh, video, và tệp tin</string>
	<string name="new_low_storage_title">Không đủ dung lượng lưu trữ</string>
	<string name="new_tab_pc_restore">Khôi phục</string>
	<string name="new_pc_backup_content1">%1$d. Mở \"%2$s\".</string>
	<string name="new_usb_tab_restore">Khôi phục</string>
	<string name="new_pc_backup_content2">%d. Chờ đến khi tất cả các mục được sao lưu.</string>
	<string name="new_confirm_enable_encrypt_content">"MIUI liên kết sao lưu đã mã hóa với Tài khoản Mi của bạn. Bạn sẽ phải đăng nhập vào Tài khoản Mi của bạn để khôi phục từ các bản sao lưu đó."</string>
	<string name="new_pc_backup_content3">%d. Tìm bản sao lưu trong MIUI-Backup-AllBackup.</string>
	<string name="new_pc_backup_content4">%d. Sao chép tệp vào máy tính của bạn.</string>
	<string name="new_select_third">Ứng dụng bên thứ ba và dữ liệu ứng dụng</string>
	<string name="new_pc_restore_content3">%1$d. Mở \"%2$s\" và chọn mục để khôi phục.</string>
	<string name="new_usb_select_data_no_space">Chỉ %s bộ nhớ khả dụng trên ổ USB của bạn. Giải phóng thêm dung lượng.</string>
	<string name="new_confirm_enable_encrypt_title">Mã hóa</string>
	<string name="new_select_system">Dữ liệu ứng dụng hệ thống khác</string>
	<string name="new_pc_restore_content1">%d. Kết nối thiết bị di động vào máy tính bằng cáp USB.</string>
	<string name="new_local_tab_restore">Khôi phục</string>
	<string name="new_pc_restore_content2">%d. Sao chép bản sao lưu từ máy tính của bạn vào MIUI-Backup-AllBackup.</string>
	<string name="new_task_finished">Xong</string>
	<string name="new_pc_backup_restore_link">Thiết bị di động</string>
	<string name="abc_action_menu_overflow_description">Thêm tùy chọn</string>
	<string name="chinese_day_20">20</string>
	<string name="month_november_short">Tháng 11</string>
	<string name="chinese_day_24">24</string>
	<string name="chinese_day_23">23</string>
	<string name="chinese_day_22">22</string>
	<string name="chinese_day_21">21</string>
	<string name="the_new_years_day">Tết Nguyên Đán</string>
	<string name="chinese_day_28">28</string>
	<string name="chinese_day_27">27</string>
	<string name="the_easter_day">Lễ Phục Sinh</string>
	<string name="chinese_day_26">26</string>
	<string name="chinese_day_25">25</string>
	<string name="eras_bc">TCN</string>
	<string name="time_picker_label_hour">H</string>
	<string name="chinese_day_29">29</string>
	<string name="month_december_shortest">Thg 12</string>
	<string name="chinese_day_30">30</string>
	<string name="night">CH</string>
	<string name="eras_ad">SCN</string>
	<string name="earthly_branches_chou">Sửu</string>
	<string name="am">SA</string>
	<string name="sunday_short">CN</string>
	<string name="chinese_digit_one">1</string>
	<string name="morning">SA</string>
	<string name="solar_term_slight_heat">Tiểu Thử</string>
	<string name="the_labour_day">Quốc Tế Lao Động</string>
	<string name="month_march_shortest">Thg 3</string>
	<string name="solar_term_summer_begins">Lập Hạ</string>
	<string name="the_armys_day">Ngày thành lập quân đội</string>
	<string name="earthly_branches_si">Tỵ</string>
	<string name="month_january_shortest">Thg 1</string>
	<string name="chinese_symbol_animals_horse">Ngọ</string>
	<string name="saturday">Thứ Bảy</string>
	<string name="the_double_ninth_festival">Tết Trùng Dương</string>
	<string name="the_forth_day">Mùng 4 Tết Nguyên Đán</string>
	<string name="month_october_shortest">Thg 10</string>
	<string name="month_june">Tháng 6</string>
	<string name="the_third_day">Mùng 3 Tết Nguyên Đán</string>
	<string name="solar_term_white_dews">Bạch Lộ</string>
	<string name="chinese_digit_six">6</string>
	<string name="chinese_leap">Nhuận</string>
	<string name="wednesday">Thứ Tư</string>
	<string name="solar_term_hoar_frost_falls">Tuyết Sương</string>
	<string name="month_september">Tháng 9</string>
	<string name="close">Đóng</string>
	<string name="chinese_symbol_animals_chicken">Dậu</string>
	<string name="chinese_month_january">1</string>
	<string name="miuix_appcompat_search_input_description">Tìm kiếm</string>
	<string name="chinese_day_13">13</string>
	<string name="chinese_day_12">12</string>
	<string name="chinese_day_11">11</string>
	<string name="chinese_day_10">10</string>
	<string name="chinese_day_17">17</string>
	<string name="the_mid_autumn_festival">Tết Trung Thu</string>
	<string name="chinese_day_16">16</string>
	<string name="thursday">Thứ Năm</string>
	<string name="chinese_day_15">15</string>
	<string name="the_partys_day">Ngày thành lập Đảng</string>
	<string name="chinese_day_14">14</string>
	<string name="chinese_day_19">19</string>
	<string name="chinese_day_18">18</string>
	<string name="chinese_digit_four">4</string>
	<string name="monday_shortest">Th 2</string>
	<string name="heavenly_stems_wu">"Mậu "</string>
	<string name="time_picker_dialog_title">Đặt thời gian</string>
	<string name="earthly_branches_yin">Dần</string>
	<string name="earthly_branches_wei">Mùi</string>
	<string name="earthly_branches_mao">Mão</string>
	<string name="month_february_short">Tháng 2</string>
	<string name="the_teachers_day">Ngày Nhà Giáo</string>
	<string name="the_sixth_day">Mùng 6 Tết Nguyên Đán</string>
	<string name="solar_term_great_cold">Đại Hàn</string>
	<string name="month_january_short">Tháng 1</string>
	<string name="the_united_nations_day">Ngày Liên Hợp Quốc</string>
	<string name="miuix_appcompat_select_all_description">Chọn tất cả</string>
	<string name="thursday_shortest">Th 5</string>
	<string name="chinese_symbol_animals_rabbit">Mão</string>
	<string name="chinese_digit_ten">10</string>
	<string name="thursday_short">Th 5</string>
	<string name="chinese_month_april">4</string>
	<string name="month_july">Tháng 7</string>
	<string name="month_august_shortest">Thg 8</string>
	<string name="date_picker_lunar">Lịch âm</string>
	<string name="the_lantern_festival">Tết Nguyên tiêu</string>
	<string name="chinese_month_december">12</string>
	<string name="month_july_shortest">Thg 7</string>
	<string name="solar_term_spring_begins">Lập Xuân</string>
	<string name="solar_term_autumn_equinox">Thu Phân</string>
	<string name="the_christmas_day">Lễ Giáng Sinh</string>
	<string name="the_anniversary_of_lifting_martial_law">Kỷ niệm Ngày Thiết quân Luật</string>
	<string name="the_dragon_boat_festival">Tết Đoan ngọ</string>
	<string name="solar_term_stopping_the_heat">Xử Thử</string>
	<string name="miuix_appcompat_deselect_all">Bỏ chọn</string>
	<string name="chinese_digit_seven">7</string>
	<string name="chinese_month_march">3</string>
	<string name="miuix_appcompat_cancel_description">Hủy</string>
	<string name="miuix_appcompat_select_item">Chọn mục</string>
	<string name="actionbar_button_up_description">Quay lại</string>
	<string name="the_international_womens_day">Quốc Tế Phụ Nữ</string>
	<string name="earthly_branches_wu">Ngọ</string>
	<string name="chinese_digit_two">2</string>
	<string name="earthly_branches_shen">Thân</string>
	<string name="the_eve_of_the_spring_festival">Giao Thừa</string>
	<string name="yesterday">Hôm qua</string>
	<string name="the_seventh_day">Mùng 7 Tết Nguyên Đán</string>
	<string name="chinese_month">Tháng</string>
	<string name="heavenly_stems_ding">"Đinh "</string>
	<string name="friday_short">Th 6</string>
	<string name="solar_term_winter_begins">Lập Đông</string>
	<string name="sunday_shortest">CN</string>
	<string name="midnight">SA</string>
	<string name="earthly_branches_xu">Tuất</string>
	<string name="chinese_digit_five">5</string>
	<string name="the_national_father_day">Ngày của Bố</string>
	<string name="earthly_branches_chen">Thìn</string>
	<string name="chinese_month_february">2</string>
	<string name="wednesday_short">Th 4</string>
	<string name="the_tw_youth_day">Hội Giới Trẻ</string>
	<string name="saturday_short">Th 7</string>
	<string name="heavenly_stems_xin">"Tân "</string>
	<string name="chinese_month_august">8</string>
	<string name="heavenly_stems_geng">"Canh "</string>
	<string name="chinese_digit_zero">0</string>
	<string name="chinese_symbol_animals_cow">Sửu</string>
	<string name="the_armed_forces_day">Ngày Lực lượng Vũ trang</string>
	<string name="miuix_appcompat_select_all">Chọn tất cả</string>
	<string name="miuix_appcompat_action_mode_title_empty">Chọn mục</string>
	<string name="chinese_digit_nine">9</string>
	<string name="chinese_digit_three">3</string>
	<string name="chinese_symbol_animals_pig">Hợi</string>
	<string name="miuix_appcompat_delete_description">Xóa</string>
	<string name="month_may_shortest">Thg 5</string>
	<string name="earthly_branches_zi">Tý</string>
	<string name="chinese_symbol_animals_monkey">Thân</string>
	<string name="saturday_shortest">Th 7</string>
	<string name="the_childrens_day">Tết thiếu nhi</string>
	<string name="chinese_symbol_animals_sheep">Mùi</string>
	<string name="the_second_day">Mùng 2 Tết Nguyên Đán</string>
	<string name="tomorrow">Ngày mai</string>
	<string name="solar_term_winter_solstice">Đông Chí</string>
	<string name="month_march_short">Tháng 3</string>
	<string name="solar_term_slight_cold">Tiểu Hàn</string>
	<string name="sunday">Chủ Nhật</string>
	<string name="earthly_branches_you">Dậu</string>
	<string name="month_november">Tháng 11</string>
	<string name="month_october">Tháng 10</string>
	<string name="month_february">Tháng 2</string>
	<string name="chinese_symbol_animals_snake">Tỵ</string>
	<string name="chinese_symbol_animals_mouse">Tý</string>
	<string name="the_night_of_sevens">Lễ Thất Tịch</string>
	<string name="the_laba_festival">Mùng tám tháng chạp</string>
	<string name="tuesday_short">Th 3</string>
	<string name="tuesday_shortest">Th 3</string>
	<string name="the_peace_day">Ngày Tưởng niệm</string>
	<string name="heavenly_stems_gui">"Quý "</string>
	<string name="solar_term_grain_in_ear">Mang Chủng</string>
	<string name="solar_term_vernal_equinox">Xuân Phân</string>
	<string name="early_morning">SA</string>
	<string name="the_fools_day">Cá Tháng Tư</string>
	<string name="monday_short">Th 2</string>
	<string name="noon">CH</string>
	<string name="month_december_short">Tháng 12</string>
	<string name="month_may_short">Tháng 5</string>
	<string name="month_october_short">Tháng 10</string>
	<string name="monday">Thứ Hai</string>
	<string name="wednesday_shortest">Th 4</string>
	<string name="miuix_appcompat_action_mode_deselect_all">Bỏ chọn</string>
	<string name="more">Thêm</string>
	<string name="solar_term_light_snow">Tiểu Tuyết</string>
	<string name="the_anti_aggression_day">Ngày phản chiến</string>
	<string name="chinese_digit_eight">8</string>
	<string name="month_january">Tháng 1</string>
	<string name="miuix_appcompat_actionbar_immersion_button_more_description">Thêm</string>
	<string name="the_national_day">Quốc Khánh</string>
	<string name="chinese_day_7">7</string>
	<string name="chinese_day_8">8</string>
	<string name="clearable_edittext_clear_description">Xóa</string>
	<string name="chinese_day_5">5</string>
	<string name="chinese_day_6">6</string>
	<string name="evening">CH</string>
	<string name="chinese_day_9">9</string>
	<string name="the_valentines_day">Lễ Tình Nhân</string>
	<string name="chinese_symbol_animals_dragon">Thìn</string>
	<string name="the_hksar_establishment_day">Ngày thành lập đặc khu hành chính Hồng Kông</string>
	<string name="chinese_day_3">3</string>
	<string name="chinese_day_4">4</string>
	<string name="month_june_short">Tháng 6</string>
	<string name="chinese_day_1">1</string>
	<string name="chinese_day_2">2</string>
	<string name="miuix_appcompat_deselect_all_description">Bỏ chọn tất cả</string>
	<string name="chinese_symbol_animals_tiger">Dần</string>
	<string name="miuix_appcompat_confirm_description">Xác nhận</string>
	<string name="miuix_appcompat_action_mode_select_all">Chọn tất cả</string>
	<string name="solar_term_grain_rain">Cốc Vũ</string>
	<string name="heavenly_stems_yi">"Ất "</string>
	<string name="chinese_month_may">5</string>
	<string name="heavenly_stems_jia">"Giáp "</string>
	<string name="solar_term_the_rains">Vũ Thủy</string>
	<string name="heavenly_stems_bing">"Bính "</string>
	<string name="month_june_shortest">Thg 6</string>
	<string name="month_april_shortest">Thg 4</string>
	<string name="solar_term_great_heat">Đại Thử</string>
	<string name="month_september_short">Tháng 9</string>
	<string name="the_spring_festival">Tết Nguyên Đán</string>
	<string name="month_july_short">Tháng 7</string>
	<string name="earthly_branches_hai">Hợi</string>
	<string name="the_water_lantern_festival">Tết Hạ Nguyên</string>
	<string name="month_april_short">Tháng 4</string>
	<string name="month_may">Tháng 5</string>
	<string name="month_february_shortest">Thg 2</string>
	<string name="the_tw_childrens_day">Tết thiếu nhi</string>
	<string name="chinese_day_elementary">Tết D.lịch</string>
	<string name="the_arbor_day">Tết Trồng Cây</string>
	<string name="chinese_month_october">10</string>
	<string name="date_time_picker_dialog_title">Đặt ngày và giờ</string>
	<string name="solar_term_summer_solstice">Hạ Chí</string>
	<string name="month_september_shortest">Thg 9</string>
	<string name="send">Gửi</string>
	<string name="month_march">Tháng 3</string>
	<string name="the_chinese_youth_day">Hội Giới Trẻ</string>
	<string name="chinese_month_september">9</string>
	<string name="friday_shortest">Th 6</string>
	<string name="month_august_short">Tháng 8</string>
	<string name="chinese_month_november">11</string>
	<string name="chinese_month_july">7</string>
	<string name="month_august">Tháng 8</string>
	<string name="the_spirit_festival">Lễ Vu Lan</string>
	<string name="solar_term_cold_dews">Hàn Lộ</string>
	<string name="solar_term_insects_awaken">Kinh Trập</string>
	<string name="today">Hôm nay</string>
	<string name="heavenly_stems_ji">"Kỷ "</string>
	<string name="friday">Thứ Sáu</string>
	<string name="solar_term_autumn_begins">Lập Thu</string>
	<string name="miuix_appcompat_search_action_mode_cancel">Hủy</string>
	<string name="month_april">Tháng 4</string>
	<string name="month_november_shortest">Thg 11</string>
	<string name="solar_term_grain_buds">Tiểu Mãn</string>
	<string name="month_december">Tháng 12</string>
	<string name="heavenly_stems_ren">"Nhâm "</string>
	<string name="afternoon">CH</string>
	<string name="chinese_month_june">6</string>
	<string name="tuesday">Thứ Ba</string>
	<string name="the_retrocession_day">Ngày nhượng chủ quyền</string>
	<string name="solar_term_clear_and_bright">Thanh Minh</string>
	<string name="solar_term_heavy_snow">Đại Tuyết</string>
	<string name="chinese_symbol_animals_dog">Tuất</string>
	<string name="pm">CH</string>
	<string name="the_fifth_day">Mùng 5 Tết Nguyên Đán</string>
	<string name="fmt_chinese_date">e N</string>
	<string name="fmt_date_numeric_month_day">d/M</string>
	<string name="fmt_date_long_month_day">dd MMMM</string>
	<string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
	<string name="fmt_date_numeric_year_month_day">d/M/yyyy</string>
	<string name="fmt_date_long_year_month_day">dd MMMM, yyyy</string>
	<string name="fmt_date_short_month_day">d MMM</string>
	<string name="new_pc_restore_content2_pad">%d. Sao chép bản sao lưu từ máy tính của bạn vào MIUI-Backup-AllBackup.</string>
	<string name="new_local_tab_restore_pad">Khôi phục</string>
	<string name="backup_hint_pad">Giữ thiết bị của bạn luôn mở</string>
	<string name="new_local_tab_backup_pad">Sao lưu</string>
	<string name="new_pc_backup_summary2_pad">Kết nối thiết bị di động của bạn vào máy tính bằng cáp USB.</string>
	<string name="new_pc_backup_restore_link_pad">Thiết bị di động</string>
	<string name="not_enough_storage_tips">Hết bộ nhớ. Giải phóng thêm bộ nhớ và thử lại.</string>
	<string name="new_pc_restore_content1_pad">%d. Kết nối thiết bị di động vào máy tính bằng cáp USB.</string>
	<string name="apps_item_desc">Ứng dụng</string>
	<string name="fmt_time_12hour_minute_second_millis_pm">h:mm:ss.S a</string>
	<string name="fmt_weekday_timezone">W z</string>
	<string name="fmt_time_12hour_pm">ha</string>
	<string name="fmt_time_12hour_minute_second_pm">h:mm:ss a</string>
	<string name="fmt_weekday_date_timezone">W, D z</string>
	<string name="fmt_time_12hour_minute_pm">h:mm a</string>
	<string name="enable_local_backup_tips">Bật tính năng này để có thể lưu bản sao lưu trên thiết bị và sao chép vào máy tính hoặc thiết bị lưu trữ. Bật ngay?</string>
    <string name="disable_local_backup_tips">"Sau khi bạn tắt tính năng này, tất cả các bản sao lưu cục bộ sẽ bị xóa. Cài đặt sao lưu sẽ bị xóa và các mục sẽ không được sao lưu tự động nữa. Bạn sẽ vẫn có thể sử dụng thiết bị của mình như bình thường. Vẫn tắt?"</string>
    <string name="enable_local_backup_and_restore">Bật sao lưu cục bộ</string>
    <string name="disable_local_backup_and_restore">Tắt sao lưu cục bộ</string>
    <string name="disable_local_backup">Tắt sao lưu cục bộ</string>
    <string name="enable_local_backup">Bật sao lưu cục bộ</string>
	<string name="fmt_time_minute_second_millis">"m 'phút' s.S 'giây'"</string>
	<string name="fmt_time_minute_second">"m 'phút' s 'giây'"</string>
	<string name="fmt_weekday_time_timezone">zW T</string>
	<string name="fmt_time_24hour">"HH 'giờ'"</string>
	<string name="fmt_time_minute">"m 'phút'"</string>
	<string name="fmt_time_12hour">"h 'giờ'"</string>
	<string name="fmt_time_second_millis">"s.S 'giây'"</string>
	<string name="miuix_access_state_desc">Đã chọn</string>
	<string name="miuix_indexer_selected">Đã chọn %s</string>
	<string name="permission_content_title">Yêu cầu quyền</string>
	<string name="permission_dialog_positive_btn">Cài đặt</string>
	<string name="permission_read_calllog">Truy cập lịch sử cuộc gọi</string>
	<string name="permission_related">Quản lý Quyền</string>
	<string name="check_privacy_policy">Chính sách Riêng tư</string>
	<string name="permission_read_contacts">Truy cập vào danh bạ của bạn</string>
	<string name="privacy_settings">Riêng tư</string>
	<string name="permission_read_calendar">Truy cập lịch của bạn</string>
	<string name="privacy_settings_title">Chính sách Riêng tư</string>
	<string name="permission_read_sms">Truy cập tin nhắn</string>
	<string name="permission_read_storage">Truy cập và lưu mục vào bộ nhớ</string>
	<string name="fmt_weekday_long">EEEE</string>
	<string name="fmt_weekday_short">e</string>
	<string name="fmt_time_timezone">T z</string>
	<string name="size_kilo_byte">KB</string>
	<string name="fmt_date_numeric_year_month">M-yyyy</string>
	<string name="fmt_time_24hour_minute_second_millis">h:mm:ss.S</string>
	<string name="fmt_time_millis">Giây</string>
	<string name="fmt_weekday_date_time">W, D T</string>
	<string name="fmt_date_time_timezone">D T z</string>
	<string name="size_byte">B</string>
	<string name="fmt_time_24hour_minute">HH:mm</string>
	<string name="size_giga_byte">GB</string>
	<string name="fmt_time_24hour_minute_second">H:mm:ss</string>
	<string name="fmt_date_year">yyyy</string>
	<string name="fmt_time">T</string>
	<string name="fmt_date_long_year_month">MMMM, yyyy</string>
	<string name="fmt_weekday_time">W T</string>
	<string name="fmt_weekday">W</string>
	<string name="fmt_date_time">D T</string>
	<string name="fmt_date_short_year_month">MMM, yyyy</string>
	<string name="fmt_time_12hour_minute_second_millis">h:mm:ss.S</string>
	<string name="fmt_weekday_date">W, D</string>
	<string name="fmt_time_12hour_minute">HH:mm</string>
	<string name="fmt_time_second">Giây</string>
	<string name="size_mega_byte">MB</string>
	<string name="fmt_date_timezone">D z</string>
	<string name="fmt_date">D</string>
	<string name="fmt_date_numeric_year">yyyy</string>
	<string name="fmt_weekday_date_time_timezone">W, D T z</string>
	<string name="fmt_time_12hour_minute_second">H:mm:ss</string>
	<string name="permission_admitted">Cho phép</string>
	<string name="permission_intro">Chi tiết quyền</string>
	<string name="fmt_date_numeric_day">D</string>
	<string name="fmt_date_day">D</string>
	<string name="size_peta_byte">PB</string>
	<string name="permission_not_admit">Thẻ SIM của bạn không cho phép kết nối với mạng này.</string>
	<string name="size_tera_byte">TB</string>
	<string name="permission_write_calllog">Chỉnh sửa lịch sử cuộc gọi:</string>
	<string name="permission_read_apps">nhận thông tin về ứng dụng đã cài đặt trên thiết bị</string>
	<string name="enable_local_backup_tips_global">Bật tính năng này để có thể lưu bản sao lưu trên thiết bị này và chép vào máy tính. Bật ngay?</string>
	<string name="private_policy_text">Chính sách Riêng tư</string>
	<string name="agree_button">Đồng ý</string>
	<string name="permission_management_entrance">Quản lý quyền truy cập</string>
	<string name="user_know_button_text">Tôi biết</string>
	<string name="permission_read_storage_global">Lưu trữ</string>
	<string name="grant_all_permission_title">Yêu cầu quyền</string>
	<string name="permission_write_contacts">Chỉnh sửa danh bạ</string>
	<string name="category_contacts">Liên hệ</string>
	<string name="backup_notice_title">Chú ý</string>
</resources>