<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">Thông báo</string>
	<string name="default_list_type">Sắp xếp theo thời gian nhận</string>
	<string name="disable_float_notification">"Thông báo nổi không được cho phép"</string>
	<string name="disable_lockscreen_notification">"Thông báo màn hình khóa không được cho phép"</string>
	<string name="disable_show_badge_notification">"Nhãn thông báo không được cho phép"</string>
	<string name="enable_float_notification">Thông báo nổi được cho phép</string>
	<string name="enable_lockscreen_notification">Thông báo màn hình khóa được cho phép</string>
	<string name="enable_show_badge_notification">Nhãn thông báo được cho phép</string>
	<string name="expandable_under_keyguard">Mở Bảng thông báo trên Màn hình khóa</string>
	<string name="float_notifications">Thông báo nổi</string>
	<string name="hint_search_all">Tìm kiếm ứng dụng</string>
	<string name="hint_search_in_disabled_apps">"Tìm ứng dụng không thể hiển thị thông báo"</string>
	<string name="hint_search_in_enabled_apps">Tìm ứng dụng có thể hiển thị thông báo</string>
	<string name="list_title_disable_notification">"Không cho phép thông báo"</string>
	<string name="loading">Chỉ vài giây…</string>
	<string name="lock_screen_display_rules">Định dạng</string>
	<string name="lock_screen_tip_toast">Cho phép thông báo Màn hình khóa trong \"Định dạng\"</string>
	<string name="lockscreen_notifications">Thông báo màn hình khóa</string>
	<string name="not_sent_recently">Không phải gần đây</string>
	<string name="notch_and_status_bar_setting">Tai thỏ &amp; thanh trạng thái</string>
	<string name="notification_display_setting">Bảng thông báo</string>
	<string name="notification_display_style">Kiểu thông báo</string>
	<string name="notification_fold_summary">Tất cả thông báo không quan trọng sẽ xuất hiện trong thư mục riêng</string>
	<string name="notification_fold_title">Thư mục thông báo</string>
	<string name="notification_manager">Thông báo ứng dụng</string>
	<string name="notification_style_android">Android</string>
	<string name="notification_style_miui">Cổ điển</string>
	<string name="off">Tắt</string>
	<string name="on">Bật</string>
	<string name="settings_guide_title">Cần thêm cài đặt?</string>
	<string name="show_badge_notifications">Nhãn thông báo</string>
	<string name="status_bar_setting">Thanh trạng thái</string>
	<string name="summary_disable_float_notification">"Thông báo nổi không được cho phép"</string>
	<string name="summary_disable_lockscreen_notification">"Thông báo màn hình khóa không được cho phép"</string>
	<string name="summary_disable_show_badge_notification">"Nhãn thông báo không được cho phép"</string>
	<string name="summary_enable_float_notification">Thông báo nổi được cho phép</string>
	<string name="summary_enable_lockscreen_notification">Thông báo màn hình khóa được cho phép</string>
	<string name="summary_enable_show_badge_notification">Nhãn thông báo được cho phép</string>
	<string name="summary_float_enable_notification_first">Cho phép thông báo để có thể bật thông báo nổi</string>
	<string name="summary_lock_screen_enable_notification_first">Cho phép thông báo để có thể bật thông báo màn hình khóa</string>
	<string name="summary_show_badge_enable_notification_first">Cho phép thông báo để có thể bật nhãn thông báo</string>
	<string name="expand_top_notification">Mở rộng thông báo trên cùng</string>
	<string name="last_sent_time_second">Vừa xong</string>
	<string name="cancel">Hủy</string>
	<string name="chinese_day_20">20</string>
	<string name="month_november_short">Tháng 11</string>
	<string name="mtrl_picker_invalid_format_use">Sử dụng: %1$s</string>
	<string name="v7_preference_off">Tắt</string>
	<string name="chinese_day_24">24</string>
	<string name="chinese_day_23">23</string>
	<string name="chinese_day_22">22</string>
	<string name="chinese_day_21">21</string>
	<string name="chinese_day_28">28</string>
	<string name="search_menu_title">Tìm kiếm</string>
	<string name="chinese_day_27">27</string>
	<string name="the_easter_day">Lễ Phục Sinh</string>
	<string name="abc_toolbar_collapse_description">Thu gọn</string>
	<string name="mtrl_picker_toggle_to_text_input_mode">Chuyển sang chế độ nhập văn bản</string>
	<string name="chinese_day_26">26</string>
	<string name="chinese_day_25">25</string>
	<string name="time_picker_label_hour">Giờ</string>
	<string name="chinese_day_29">29</string>
	<string name="not_set">Chưa đặt</string>
	<string name="abc_action_bar_up_description">Quay lại</string>
	<string name="mtrl_picker_range_header_title">Chọn một khoảng ngày</string>
	<string name="abc_search_hint">Tìm kiếm...</string>
	<string name="fmt_date_year">yyyy</string>
	<string name="chinese_day_30">30</string>
	<string name="mtrl_picker_date_header_title">Chọn một ngày</string>
	<string name="earthly_branches_chou">Sửu</string>
	<string name="am">SA</string>
	<string name="sunday_short">CN</string>
	<string name="chinese_digit_one">1</string>
	<string name="solar_term_summer_begins">Lập Hạ</string>
	<string name="earthly_branches_si">Tỵ</string>
	<string name="chinese_symbol_animals_horse">Ngọ</string>
	<string name="saturday">Thứ Bảy</string>
	<string name="chinese_digit_thirty">30</string>
	<string name="the_double_ninth_festival">Tết Trùng Dương</string>
	<string name="month_june">Tháng 6</string>
	<string name="abc_activitychooserview_choose_application">Chọn ứng dụng</string>
	<string name="abc_searchview_description_search">Tìm kiếm</string>
	<string name="chinese_digit_six">6</string>
	<string name="chinese_leap">Nhuận</string>
	<string name="wednesday">Thứ Tư</string>
	<string name="month_september">Tháng 9</string>
	<string name="mtrl_chip_close_icon_content_description">Xóa %1$s</string>
	<string name="icon_content_description">Biểu tượng hộp thoại</string>
	<string name="chinese_symbol_animals_chicken">Dậu</string>
	<string name="chinese_month_january">1</string>
	<string name="fmt_weekday">W</string>
	<string name="preference_copied">\"%1$s\" đã sao chép vào clipboard.</string>
	<string name="mtrl_picker_toggle_to_calendar_input_mode">Chuyển sang chế độ nhập lịch</string>
	<string name="chinese_day_13">13</string>
	<string name="chinese_day_12">12</string>
	<string name="chinese_day_11">11</string>
	<string name="chinese_day_10">10</string>
	<string name="chinese_day_17">17</string>
	<string name="chinese_day_16">16</string>
	<string name="thursday">Thứ Năm</string>
	<string name="chinese_day_15">15</string>
	<string name="chinese_day_14">14</string>
	<string name="abc_searchview_description_voice">Tìm kiếm giọng nói</string>
	<string name="chinese_day_19">19</string>
	<string name="chinese_day_18">18</string>
	<string name="abc_action_mode_done">Hoàn tất</string>
	<string name="chinese_digit_four">4</string>
	<string name="clear_text_end_icon_content_description">Văn bản</string>
	<string name="heavenly_stems_wu">"Mậu "</string>
	<string name="fmt_date_numeric_year">yyyy</string>
	<string name="time_picker_dialog_title">Đặt giờ</string>
	<string name="earthly_branches_yin">Dần</string>
	<string name="earthly_branches_wei">Mùi</string>
	<string name="earthly_branches_mao">Mão</string>
	<string name="month_february_short">Tháng 2</string>
	<string name="function_description">Về tính năng này</string>
	<string name="chinese_digit_twenty">20</string>
	<string name="fmt_weekday_short">E</string>
	<string name="month_january_short">Tháng 1</string>
	<string name="v7_preference_on">Bật</string>
	<string name="mtrl_picker_text_input_date_range_end_hint">Ngày kết thúc</string>
	<string name="the_united_nations_day">Ngày Liên Hợp Quốc</string>
	<string name="mtrl_picker_announce_current_selection">Lựa chọn hiện tại: %1$s</string>
	<string name="chinese_symbol_animals_rabbit">Mão</string>
	<string name="chinese_digit_ten">10</string>
	<string name="mtrl_picker_toggle_to_day_selection">Chạm để chuyển sang chọn một ngày</string>
	<string name="abc_capital_on">Bật</string>
	<string name="thursday_short">Th 5</string>
	<string name="chinese_month_april">4</string>
	<string name="month_july">Tháng 7</string>
	<string name="abc_searchview_description_clear">Xóa truy vấn</string>
	<string name="the_lantern_festival">Tết Nguyên tiêu</string>
	<string name="chinese_month_december">12</string>
	<string name="mtrl_badge_numberless_content_description">Thông báo mới</string>
	<string name="solar_term_spring_begins">Lập Xuân</string>
	<string name="fmt_date_short_year_month">MMM, yyyy</string>
	<string name="solar_term_autumn_equinox">Thu Phân</string>
	<string name="the_anniversary_of_lifting_martial_law">Kỷ niệm Ngày Thiết quân Luật</string>
	<string name="the_dragon_boat_festival">Tết Đoan ngọ</string>
	<string name="chinese_digit_seven">7</string>
	<string name="chinese_month_march">3</string>
	<string name="mtrl_picker_a11y_prev_month">Đổi sang tháng trước đó</string>
	<string name="actionbar_button_up_description">Quay lại</string>
	<string name="earthly_branches_wu">Ngọ</string>
	<string name="chinese_digit_two">2</string>
	<string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Thả ra để làm mới</string>
	<string name="earthly_branches_shen">Thân</string>
	<string name="yesterday">Hôm qua</string>
	<string name="chinese_month">Tháng</string>
	<string name="heavenly_stems_ding">"Đinh "</string>
	<string name="friday_short">Th 6</string>
	<string name="mtrl_picker_toggle_to_year_selection">Chạm để chuyển sang chọn một năm</string>
	<string name="solar_term_winter_begins">Lập Đông</string>
	<string name="fmt_chinese_date">e t N</string>
	<string name="mtrl_picker_navigate_to_year_description">Chuyển đến năm %1$s</string>
	<string name="earthly_branches_xu">Tuất</string>
	<string name="chinese_digit_five">5</string>
	<string name="earthly_branches_chen">Thìn</string>
	<string name="chinese_month_february">2</string>
	<string name="wednesday_short">Th 4</string>
	<string name="mtrl_picker_out_of_range">Ngoài khoảng: %1$s</string>
	<string name="the_tw_youth_day">Hội Giới Trẻ</string>
	<string name="exposed_dropdown_menu_content_description">Hiển thị menu</string>
	<string name="saturday_short">Th 7</string>
	<string name="heavenly_stems_xin">"Tân "</string>
	<string name="chinese_month_august">8</string>
	<string name="heavenly_stems_geng">"Canh "</string>
	<string name="mtrl_picker_date_header_unselected">Ngày đã chọn</string>
	<string name="chinese_digit_zero">0</string>
	<string name="chinese_symbol_animals_cow">Sửu</string>
	<string name="the_armed_forces_day">Ngày Lực lượng Vũ trang</string>
	<string name="chinese_digit_nine">9</string>
	<string name="error_icon_content_description">Lỗi</string>
	<string name="chinese_digit_three">3</string>
	<string name="chinese_symbol_animals_pig">Hợi</string>
	<string name="earthly_branches_zi">Tý</string>
	<string name="chinese_symbol_animals_monkey">Thân</string>
	<string name="chinese_symbol_animals_sheep">Mùi</string>
	<string name="tomorrow">Ngày mai</string>
	<string name="mtrl_picker_text_input_date_range_start_hint">Ngày bắt đầu</string>
	<string name="solar_term_winter_solstice">Đông Chí</string>
	<string name="month_march_short">Tháng 3</string>
	<string name="character_counter_overflowed_content_description">Giới hạn ký tự đã đạt %1$d trên %2$d</string>
	<string name="sunday">Chủ Nhật</string>
	<string name="earthly_branches_you">Dậu</string>
	<string name="month_november">Tháng 11</string>
	<string name="month_october">Tháng 10</string>
	<string name="month_february">Tháng 2</string>
	<string name="mtrl_picker_day_of_week_column_header">Cột ngày: %1$s</string>
	<string name="fmt_date">D</string>
	<string name="mtrl_picker_invalid_format_example">Ví dụ: %1$s</string>
	<string name="chinese_symbol_animals_snake">Tỵ</string>
	<string name="chinese_symbol_animals_mouse">Tý</string>
	<string name="the_laba_festival">Mùng tám tháng chạp</string>
	<string name="tuesday_short">Th 3</string>
	<string name="heavenly_stems_gui">"Quý "</string>
	<string name="solar_term_vernal_equinox">Xuân Phân</string>
	<string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
	<string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
	<string name="monday_short">Th 2</string>
	<string name="month_december_short">Tháng 12</string>
	<string name="month_may_short">Tháng 5</string>
	<string name="expand_button_title">Nâng cao</string>
	<string name="copy">Sao chép</string>
	<string name="mtrl_picker_invalid_range">Khoảng không hợp lệ.</string>
	<string name="month_october_short">Tháng 10</string>
	<string name="monday">Thứ Hai</string>
	<string name="mtrl_picker_range_header_only_start_selected">%1$s – Ngày kết thúc</string>
	<string name="more">Thêm</string>
	<string name="fmt_date_time">D T</string>
	<string name="solar_term_light_snow">Tiểu Tuyết</string>
	<string name="category_other">Khác</string>
	<string name="the_anti_aggression_day">Ngày phản chiến</string>
	<string name="chinese_digit_eight">8</string>
	<string name="month_january">Tháng 1</string>
	<string name="the_national_day">Quốc Khánh</string>
	<string name="chinese_day_7">7</string>
	<string name="chinese_day_8">8</string>
	<string name="clearable_edittext_clear_description">Xóa</string>
	<string name="chinese_day_5">5</string>
	<string name="chinese_day_6">6</string>
	<string name="chinese_day_9">9</string>
	<string name="mtrl_picker_save">Lưu</string>
	<string name="fmt_weekday_long">EEEE</string>
	<string name="chinese_symbol_animals_dragon">Thìn</string>
	<string name="chinese_day_3">3</string>
	<string name="chinese_day_4">4</string>
	<string name="month_june_short">Tháng 6</string>
	<string name="chinese_day_1">1</string>
	<string name="mtrl_picker_a11y_next_month">Đổi sang tháng kế tiếp</string>
	<string name="chinese_day_2">2</string>
	<string name="chinese_symbol_animals_tiger">Dần</string>
	<string name="heavenly_stems_yi">"Ất "</string>
	<string name="chinese_month_may">5</string>
	<string name="heavenly_stems_jia">"Giáp "</string>
	<string name="abc_capital_off">Tắt</string>
	<string name="heavenly_stems_bing">"Bính "</string>
	<string name="solar_term_great_heat">Đại Thử</string>
	<string name="month_september_short">Tháng 9</string>
	<string name="month_july_short">Tháng 7</string>
	<string name="earthly_branches_hai">Hợi</string>
	<string name="the_water_lantern_festival">Tết Hạ Nguyên</string>
	<string name="month_april_short">Tháng 4</string>
	<string name="abc_action_bar_home_description">Vào Trang bắt đầu</string>
	<string name="mtrl_picker_invalid_format">Định dạng không hợp lệ.</string>
	<string name="month_may">Tháng 5</string>
	<string name="password_toggle_content_description">Hiển thị mật khẩu</string>
	<string name="chinese_day_elementary">Tết D.lịch</string>
	<string name="the_arbor_day">Tết Trồng Cây</string>
	<string name="chinese_month_october">10</string>
	<string name="solar_term_summer_solstice">Hạ Chí</string>
	<string name="month_march">Tháng 3</string>
	<string name="the_chinese_youth_day">Hội Giới Trẻ</string>
	<string name="chinese_month_september">9</string>
	<string name="miuix_appcompat_cloud_state_disabled">Đồng bộ với đám mây đã tắt</string>
	<string name="abc_searchview_description_query">Tìm kiếm truy vấn</string>
	<string name="abc_searchview_description_submit">Gửi truy vấn</string>
	<string name="month_august_short">Tháng 8</string>
	<string name="mtrl_picker_text_input_date_hint">Ngày</string>
	<string name="chinese_month_november">11</string>
	<string name="chinese_month_july">7</string>
	<string name="month_august">Tháng 8</string>
	<string name="solar_term_cold_dews">Hàn Lộ</string>
	<string name="today">Hôm nay</string>
	<string name="heavenly_stems_ji">"Kỷ "</string>
	<string name="friday">Thứ Sáu</string>
	<string name="solar_term_autumn_begins">Lập Thu</string>
	<string name="fmt_date_long_year_month">MMMM, yyyy</string>
	<string name="month_april">Tháng 4</string>
	<string name="fmt_weekday_time">W T</string>
	<string name="month_december">Tháng 12</string>
	<string name="heavenly_stems_ren">"Nhâm "</string>
	<string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
	<string name="chinese_month_june">6</string>
	<string name="tuesday">Thứ Ba</string>
	<string name="the_retrocession_day">Ngày nhượng chủ quyền</string>
	<string name="solar_term_heavy_snow">Đại Tuyết</string>
	<string name="solar_term_clear_and_bright">Thanh Minh</string>
	<string name="chinese_symbol_animals_dog">Tuất</string>
	<string name="mtrl_picker_range_header_only_end_selected">Ngày bắt đầu – %1$s</string>
	<string name="pm">CH</string>
	<string name="miuix_sbl_tracking_progress_labe_up_refresh">Chỉ vài giây…</string>
	<string name="the_new_years_day">Năm mới</string>
	<string name="fmt_date_long_month_day">dd MMMM</string>
	<string name="character_counter_content_description">Ký tự đã nhập %1$d trên %2$d</string>
	<string name="eras_bc">TCN</string>
	<string name="tip_feedback_success">Gửi thành công</string>
	<string name="fmt_date_long_year_month_day">dd MMMM, yyyy</string>
	<string name="feedback">Phản hồi</string>
	<string name="month_may_shortest">Thg 5</string>
	<string name="fmt_date_short_month_day">d MMM</string>
	<string name="month_december_shortest">Thg 12</string>
	<string name="miuix_sbl_tracking_progress_labe_refreshing">Đang làm mới…</string>
	<string name="saturday_shortest">T7</string>
	<string name="miuix_appcompat_cloud_state_syncing">Đang đồng bộ với đám mây…</string>
	<string name="the_childrens_day">"Ngày Thiếu nhi"</string>
	<string name="night">Tối</string>
	<string name="the_second_day">Mùng hai tết Âm lịch</string>
	<string name="eras_ad">Công nguyên</string>
	<string name="fmt_date_numeric_year_month_day">d/M/yyyy</string>
	<string name="morning">Sáng</string>
	<string name="solar_term_slight_cold">Tiểu hàn</string>
	<string name="solar_term_slight_heat">Tiểu thử</string>
	<string name="the_labour_day">Quốc tế Lao động</string>
	<string name="month_march_shortest">Thg 3</string>
	<string name="the_armys_day">Giải phóng quân Nhân dân Trung Quốc</string>
	<string name="the_night_of_sevens">Thất tịch</string>
	<string name="month_january_shortest">Thg 1</string>
	<string name="tuesday_shortest">T3</string>
	<string name="the_forth_day">Mùng 4 tết Âm lịch</string>
	<string name="the_peace_day">Ngày Tưởng niệm</string>
	<string name="month_october_shortest">Thg 10</string>
	<string name="solar_term_grain_in_ear">Mang chủng</string>
	<string name="early_morning">Sáng</string>
	<string name="the_third_day">Mùng ba tết Âm lịch</string>
	<string name="the_fools_day">"Ngày Cá tháng Tư"</string>
	<string name="solar_term_white_dews">Bạch lộ</string>
	<string name="noon">Giữa trưa</string>
	<string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Không thể tải"</string>
	<string name="solar_term_hoar_frost_falls">Sương giáng</string>
	<string name="wednesday_shortest">T4</string>
	<string name="fmt_date_numeric_month_day">d/M</string>
	<string name="the_mid_autumn_festival">Lễ Trung Thu</string>
	<string name="the_partys_day">Thành lập Đảng Cộng sản Trung Quốc</string>
	<string name="monday_shortest">T2</string>
	<string name="evening">Chiều</string>
	<string name="the_valentines_day">"Lễ tình nhân"</string>
	<string name="the_hksar_establishment_day">Ngày thành lập đặc khu hành chính Hồng Kông</string>
	<string name="the_teachers_day">"Lễ Giáo viên"</string>
	<string name="the_sixth_day">Mùng sáu tết Âm lịch</string>
	<string name="solar_term_great_cold">Đại hàn</string>
	<string name="share_not_install_weibo">Cài đặt Weibo trước</string>
	<string name="solar_term_grain_rain">Cốc vũ</string>
	<string name="thursday_shortest">T5</string>
	<string name="solar_term_the_rains">Vũ thủy</string>
	<string name="month_june_shortest">Thg 6</string>
	<string name="month_april_shortest">Thg 4</string>
	<string name="the_spring_festival">Tết Âm lịch</string>
	<string name="miui_feedback_main_search_footer_submit">Gửi một câu hỏi ngay</string>
	<string name="month_august_shortest">Thg 8</string>
	<string name="date_picker_lunar">Âm lịch</string>
	<string name="share_not_install_wechat">Cài đặt WeChat trước</string>
	<string name="month_july_shortest">Thg 7</string>
	<string name="the_christmas_day">Giáng sinh</string>
	<string name="month_february_shortest">Thg 2</string>
	<string name="solar_term_stopping_the_heat">Xử thử</string>
	<string name="the_tw_childrens_day">"Ngày Thiếu nhi"</string>
	<string name="miuix_sbl_tracking_progress_labe_up_nodata">"Đó là tất cả"</string>
	<string name="miui_main_update_success_title_12">Khám phá MIUI 12 mới</string>
	<string name="share_no_network">"Không thể kết nối mạng"</string>
	<string name="month_september_shortest">Thg 9</string>
	<string name="the_international_womens_day">"Ngày Phụ nữ"</string>
	<string name="friday_shortest">T6</string>
	<string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
	<string name="the_eve_of_the_spring_festival">Đêm trừ tịch</string>
	<string name="permission_location_introduce">Hiển thị các cửa hàng dịch vụ gần bạn nhất</string>
	<string name="the_spirit_festival">Lễ Vu Lan</string>
	<string name="the_seventh_day">Mùng bảy tết Âm lịch</string>
	<string name="solar_term_insects_awaken">Kinh trập</string>
	<string name="miuix_appcompat_cloud_state_finished">Đồng bộ với đám mây thành công</string>
	<string name="month_november_shortest">Thg 11</string>
	<string name="sunday_shortest">CN</string>
	<string name="midnight">Đêm</string>
	<string name="share_wechat_timeline_title">Khoảnh khắc WeChat</string>
	<string name="solar_term_grain_buds">Tiểu mãn</string>
	<string name="the_national_father_day">"Ngày sinh Tôn Trung Sơn"</string>
	<string name="miuix_sbl_tracking_progress_labe_refreshed">Đã làm mới</string>
	<string name="afternoon">Chiều</string>
	<string name="miuix_sbl_tracking_progress_labe_up_none">"Đó là tất cả"</string>
	<string name="permission_imei_enable_desc">Vui lòng cho phép kết nối mạng và các quyền cần thiết trên.</string>
	<string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Kéo xuống để làm mới</string>
	<string name="the_fifth_day">Mùng năm tết Âm lịch</string>
	<string name="permission_external_storage_introduce">Lưu và tải lên phản hồi của bạn</string>
	<string name="feedback_tip_cancel">"Dữ liệu thông báo sẽ không được thu thập."</string>
	<string name="menu_setting_toast_show_in_home">"Thông báo từ %s sẽ không được nhóm"</string>
	<string name="menu_setting_toast_recommend_minus">"Bạn sẽ thấy ít thông báo từ %s hơn"</string>
	<string name="notification_aggregate_summary">Cho phép MIUI tự động nhóm thông báo</string>
	<string name="menu_setting_recommend_to_minus">Hiển thị ít thông báo hơn</string>
	<string name="tip_select_category">Chọn danh mục thông báo</string>
	<string name="menu_setting_show_in_home">"Không nhóm"</string>
	<string name="notification_aggregate_summary_inner">Bật để tự động nhóm thông báo đẩy và thông báo khuyến mại</string>
	<string name="feedback_tip_title">Phản hồi trên danh mục thông báo</string>
	<string name="swipe_to_delete">Vuốt sang trái hoặc phải để xóa</string>
	<string name="menu_setting_tip_show_in_home">"Thông báo từ %s sẽ không được nhóm"</string>
	<string name="menu_setting_tip_unfold">Tất cả thông báo từ ứng dụng này sẽ được coi là quan trọng</string>
	<string name="feedback_tip_msg">Để nhóm thông báo chính xác hơn, chúng tôi cần thu thập tên ứng dụng, tiêu đề và mô tả thông báo, và thời gian thông báo được gửi đi. Gửi phản hồi của bạn?</string>
	<string name="menu_setting_toast_recommend_normal">"Thông báo từ %s sẽ không giảm bớt"</string>
	<string name="menu_setting_recommend_to_normal">"Không giảm bớt thông báo"</string>
	<string name="menu_setting_unfold">Quan trọng</string>
	<string name="notification_aggregate_description1">MIUI có thể tự động nhóm thông báo đẩy và thông báo khuyến mại, làm cho bảng thông báo của bạn gọn gàng hơn.</string>
	<string name="menu_setting_tip_recommend_normal">"Thông báo từ %s sẽ không giảm bớt"</string>
	<string name="menu_setting_tip_recommend_minus">"Bạn sẽ thấy ít thông báo từ %s hơn"</string>
	<string name="notification_aggregate_description2">"Các thuật toán của chúng tôi phân tích nội dung thông báo và không áp dụng tính năng này cho các cảnh báo và thông báo quan trọng từ các trình nhắn tin tức thời. Nếu bạn thấy rằng các thông báo quan trọng được nhóm lại do nhầm lẫn, hãy báo cáo sự cố bạn gặp phải bằng tính năng \"Phản hồi\"."</string>
	<string name="notification_aggregate_title">Nhóm thông báo</string>
	<string name="notification_setting_menu_feedback_text">"Thông báo này không nên ở đây?
Báo cáo vấn đề này &gt;"</string>
	<string name="abc_action_menu_overflow_description">Thêm tùy chọn</string>
	<string name="back">Quay lại</string>
	<string name="lockscreen_notifications_short">Màn hình khóa</string>
	<string name="show_badge_notifications_short">Biểu tượng</string>
	<string name="float_notifications_short">Nổi</string>
	<string name="tip_feedback_thanks">Cảm ơn bạn đã phản hồi!</string>
	<string name="menu_setting_feedback_donot_classify">"Không nhóm"</string>
	<string name="menu_setting_aggregatation_feedback">Tùy chọn nhóm</string>
	<string name="menu_setting_more_settings">Thêm cài đặt</string>
	<string name="setting_menu_success">Đặt thành công</string>
	<string name="mune_setting_prefix_category">"Nhóm với "</string>
	<string name="channel_name_notification">Thông báo ứng dụng</string>
	<string name="channel_name_recovered">Thông báo đã khôi phục</string>
	<string name="channel_name_aggregation">Thông báo đã nhóm</string>
	<string name="title_aggregate_default">Nhóm thông báo</string>
	<string name="rule_keyguard_display">Định dạng</string>
	<string name="fold_importance_default">Đề xuất</string>
	<string name="fold_importance_important">Quan trọng</string>
	<string name="fold_importance_unimportant">Không quan trọng</string>
	<string name="fold_title">Quy tắc nhóm thông báo</string>
	<string name="channel_keyguard_hide_content">Hiển thị tất cả thông báo nhưng ẩn nội dung</string>
	<string name="aggregate_title">Luật cho thông báo đã nhóm</string>
	<string name="channel_keyguard_show_content">Hiển thị tất cả thông báo và nội dung</string>
	<string name="title_aggregate_home">"Không nhóm thông báo"</string>
	<string name="summary_fold_importance_default">MIUI sẽ quyết định thông báo nào hiển thị trực tiếp</string>
	<string name="notification_keyguard_show_nothing">"Không hiển thị Thông báo Màn hình khóa"</string>
	<string name="channel_keyguard_show_nothing">"Không hiển thị thông báo nào"</string>
	<string name="summary_aggregate_default">Thông báo quảng cáo và các nội dung liên quan sẽ được gom nhóm</string>
	<string name="summary_fold_importance_unimportant">Thông báo sẽ hiển thị trong các thư mục riêng</string>
	<string name="notification_keyguard_hide_content">Hiển thị thông báo nhưng ẩn nội dung</string>
	<string name="summary_fold_importance_important">Thông báo sẽ xuất hiện trong Bảng thông báo</string>
	<string name="notification_keyguard_show_content">Hiển thị thông báo và nội dung</string>
	<string name="summary_aggregate_home">"Thông báo đẩy sẽ không được gom nhóm"</string>
	<string name="show_weather">Hiển thị thông tin thời tiết</string>
	<string name="notification_fold_description1">Thư mục thông báo đã được giới thiệu trong MIUI 9. Tính năng này lọc thông báo không quan trong và đặt chúng vào các thư mục riêng.</string>
	<string name="notification_fold_footer_icon_summary">Cho phép biểu tượng thông báo không quan trọng hiển thị ở bên phải thanh thông báo</string>
	<string name="notification_fold_footer_icon_title">Hiển thị biểu tượng</string>
	<string name="notification_fold_description2">MIUI sẽ nhớ thông báo nào bạn chạm vào, và sử dụng nhiều tiêu chí để quyết định nó có quan trọng hay không.</string>
	<string name="notification_fold_description3">Nếu thông báo mà bạn cho là quan trọng vẫn đi vào thư mục thông báo, hãy cho chúng tôi biết. Chúng tôi đánh giá cao phản hồi của bạn.</string>
	<string name="miuix_appcompat_search_input_description">Tìm kiếm</string>
	<string name="miuix_appcompat_action_mode_deselect_all">Bỏ chọn</string>
	<string name="miuix_appcompat_deselect_all_description">Bỏ chọn tất cả</string>
	<string name="miui_snooze_always_float">"Không ẩn"</string>
	<string name="miuix_appcompat_confirm_description">Xác nhận</string>
	<string name="miuix_appcompat_action_mode_select_all">Chọn tất cả</string>
	<string name="miuix_appcompat_select_all_description">Chọn tất cả</string>
	<string name="miuix_appcompat_select_all">Chọn tất cả</string>
	<string name="miui_snooze_cancel">Hủy</string>
	<string name="miuix_appcompat_action_mode_title_empty">Chọn mục</string>
	<string name="miuix_appcompat_actionbar_immersion_button_more_description">Thêm</string>
	<string name="miuix_appcompat_delete_description">Xóa</string>
	<string name="miuix_appcompat_deselect_all">Bỏ chọn</string>
	<string name="miuix_appcompat_search_action_mode_cancel">Hủy</string>
	<string name="date_time_picker_dialog_title">Đặt ngày và giờ</string>
	<string name="miuix_appcompat_cancel_description">Hủy</string>
	<string name="close">Đóng</string>
	<string name="miuix_appcompat_select_item">Chọn mục</string>
	<string name="send">Gửi</string>
	<string name="float_notification_snooze_summary">Vuốt lên ở thông báo nổi để tạm thời ẩn những thông báo sắp tới</string>
	<string name="float_notification_snooze_strategy">Tạm ẩn</string>
	<string name="miui_snooze_until_unlock_screen">Cho đến khi khóa</string>
	<string name="miui_snooze_default_time">Trong %d phút</string>
	<string name="fmt_time_minute">"m'phút'"</string>
	<string name="fmt_time">T</string>
	<string name="miuix_access_state_desc">Đã chọn</string>
	<string name="miuix_indexer_selected">Đã chọn %s</string>
</resources>