<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
	<string name="abc_searchview_description_query">Tìm kiếm truy vấn</string>
	<string name="abc_searchview_description_submit">Gửi truy vấn</string>
	<string name="abc_action_bar_home_description">Điều hướng về trang chủ</string>
	<string name="search_menu_title">Tìm kiếm</string>
	<string name="abc_toolbar_collapse_description">Thu gọn</string>
	<string name="abc_activitychooserview_choose_application">Chọn một ứng dụng</string>
	<string name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
	<string name="abc_action_menu_overflow_description">Tùy chọn khác</string>
	<string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
	<string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
	<string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
	<string name="abc_capital_off">Tắt</string>
	<string name="abc_searchview_description_search">Tìm kiếm</string>
	<string name="abc_action_mode_done">Xong</string>
	<string name="abc_action_bar_up_description">Điều hướng lên trên</string>
	<string name="abc_capital_on">Bật</string>
	<string name="abc_search_hint">Tìm kiếm…</string>
	<string name="downloads_app_label">Tải xuống</string>
	<string name="abc_searchview_description_clear">Xóa truy vấn</string>
	<string name="app_label">Máy chủ MTP</string>
	<string name="error_locked_device">Không tìm thấy tệp. Thiết bị kia có thể bị khóa. Nếu đúng, mở khóa và thử lại.</string>
	<string name="error_busy_device">"Thiết bị kia đang bận. Bạn không thể chuyển tệp cho đến khi thiết bị đó khả dụng."</string>
	<string name="accessing_notification_title">Truy cập tệp từ %1$s</string>
</resources>