<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
	<plurals name="choosed">
		<item quantity="other">Đã chọn %1$d mục</item>
	</plurals>
	<plurals name="monitoringHistory_deleteAlert">
		<item quantity="other">Bạn có chắc muốn xóa %1$d bản ghi này?</item>
	</plurals>
	<plurals name="are_you_sure_you_want_delete_this">
		<item quantity="other">Xóa %1$d ảnh ngay?</item>
	</plurals>
	<plurals name="are_you_sure_you_want_delete_file">
		<item quantity="other">Xóa %1$d tệp ngay?</item>
	</plurals>
	<plurals name="document_duplicate_data_tip">
		<item quantity="other">Đã nhập thành công (%1$d bản sao đã được lọc)</item>
	</plurals>
	<plurals name="abbrev_a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="abbrev_half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="less_than_one_minute_ago">
		<item quantity="other">Vừa mới</item>
	</plurals>
	<plurals name="abbrev_in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="num_minutes_ago">
		<item quantity="other">%d phút trước</item>
	</plurals>
	<plurals name="in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="abbrev_in_num_minutes">
		<item quantity="other">sau %d phút</item>
	</plurals>
	<plurals name="abbrev_num_minutes_ago">
		<item quantity="other">%d phút trước</item>
	</plurals>
	<plurals name="abbrev_less_than_one_minute_ago">
		<item quantity="other">Vừa xong</item>
	</plurals>
	<plurals name="in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="abbrev_in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="abbrev_in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="in_num_minutes">
		<item quantity="other">trong %d phút</item>
	</plurals>
	<plurals name="miuix_appcompat_items_selected">
		<item quantity="other">Đã chọn %d mục</item>
	</plurals>
</resources>