<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Máy quét</string>
    <string name="impunity_declaration_title">Điều khoản Dịch vụ</string>
	<string name="impunity_declaration_content">Máy quét cần sử dụng máy ảnh của bạn và xử lý ảnh bạn chụp khi sử dụng ứng dụng. Không sử dụng Máy quét để chụp đối tượng có chứa thông tin cá nhân của bạn. Khi nhấn vào \"Đồng ý\", bạn đang chấp nhận &lt;font color=\"#ff32b4ff\"&gt;&lt;a href=\"%1$s\" style=\"color:#ff32b4ff;\"&gt;Chính sách Riêng tư&lt;/a&gt;&lt;/font&gt; của chúng tôi và cho phép Máy quét kết nối mạng.</string>
    <string name="impunity_declaration_positive_text">Cho phép</string>
    <string name="impunity_declaration_negative_text">Thoát</string>
    <string name="accessibility_shutter_button">Màn trập</string>
    <string name="access_sd_fail">Không thể truy cập thẻ SD</string>
    <string name="camera_error_title">Lỗi máy ảnh</string>
    <string name="dialog_dismiss">Bỏ qua</string>
    <string name="dialog_report">Báo cáo</string>
    <string name="error_cannot_connect_camera">Không thể kết nối với Máy ảnh</string>
    <string name="error_camera_disabled">Truy cập Máy ảnh đã bị từ chối vì lý do bảo mật</string>
    <string name="error_media_storage_failure">Không thể lưu ảnh</string>
    <string name="error_permissions">Máy quét không được cấp quyền để hoạt động bình thường. Hãy kiểm tra quyền trong Cài đặt để tiếp tục.</string>
    <string name="feedback_description_camera_access">Máy quét không thể kết nối với Máy ảnh</string>
    <string name="feedback_description_save_photo">Không thể lưu ảnh hoặc video</string>
    <string name="no_storage">Không có bộ nhớ trong</string>
    <string name="no_network">Không thể kết nối mạng</string>
    <string name="preparing_sd">Đang chuẩn bị bộ nhớ trong…</string>
    <string name="spaceIsLow_content">Không đủ dung lượng trên bộ nhớ trong. Hãy xóa các tập tin không cần thiết.</string>
    <string name="module_title_code">Mã QR</string>
    <string name="module_title_shopping">Mua sắm</string>
    <string name="module_title_translation">Phiên dịch</string>
    <string name="module_title_study">Học tập</string>
    <string name="module_title_namecard">Danh thiếp</string>
    <string name="module_title_document">Tài liệu</string>
    <string name="flash_lable">Đèn flash</string>
    <string name="picker_lable">Ảnh</string>
    <string name="common_retake_picture">Chụp lại</string>
    <string name="common_save">Lưu</string>
    <string name="common_retry">Hãy thử lại</string>
    <string name="sdk_not_ready">Đang chuẩn bị SDK. Hãy thử lại sau.</string>
    <string name="error_get_image">nhận ảnh thất bại</string>
    <string name="language_entry_chinese_cn">Tiếng Trung giản thể</string>
    <string name="language_entry_chinese_tw">Tiếng Trung phồn thể</string>
    <string name="language_entry_danish">Tiếng Đan Mạch</string>
    <string name="language_entry_dutch">Tiếng Hà Lan</string>
    <string name="language_entry_english">Tiếng Anh</string>
    <string name="language_entry_finnish">Tiếng Phần Lan</string>
    <string name="language_entry_french">Tiếng Pháp</string>
    <string name="language_entry_german">Tiếng Đức</string>
    <string name="language_entry_hungarian">Tiếng Hungary</string>
    <string name="language_entry_italian">Tiếng Ý</string>
    <string name="language_entry_japanese">Tiếng Nhật</string>
    <string name="language_entry_korean">Tiếng Hàn</string>
    <string name="language_entry_norwegian">Tiếng Na Uy</string>
    <string name="language_entry_portuguese">Tiếng Bồ Đầu Nha</string>
    <string name="language_entry_spanish">Tiếng Tây Ban Nha</string>
    <string name="language_entry_swedish">Tiếng Thụy Điển</string>
    <string name="language_entry_russian">Tiếng Nga</string>
    <string name="copy">Sao chép</string>
    <string name="name">Tên:</string>
    <string name="nickname">Biệt danh:</string>
    <string name="company">Công ty:</string>
    <string name="title">Tiêu đề:</string>
    <string name="phone">Điện thoại:</string>
    <string name="email">Email:</string>
    <string name="web">Trang web:</string>
    <string name="address">Địa chỉ:</string>
    <string name="birthday">Sinh nhật:</string>
    <string name="note">Đánh dấu:</string>
    <string name="recognize">Quét</string>
    <string name="recognize_fail">Không thể đọc mã</string>
    <string name="place_barcode_into_rectangle">Đặt mã vạch trong khung</string>
    <string name="barcode_into_rectangle">Đặt mã vạch trong khung</string>
    <string name="drag_barcode_into_frame">Kéo khung cho vừa với mã</string>
    <string name="scan_fail">Không thể quét mã</string>
    <string name="scan_result">Kết quả</string>
    <string name="url_is_safety">Trang web này an toàn</string>
    <string name="url_is_unsafety">Trang web này không an toàn</string>
    <string name="url_is_phish">Đây có thể là trang web lừa đảo</string>
    <string name="url_is_unknown">Không thể kiểm tra trang web này có an toàn hay không</string>
    <string name="qr_code_details">Chi tiết mã QR:</string>
    <string name="contact_details">Mã QR liên hệ:</string>
    <string name="import_contact">Nhập liên hệ</string>
    <string name="connect_wifi">Kết nối tới mạng này</string>
    <string name="wifi_ssid">SSID:</string>
    <string name="wifi_pwd">Mật khẩu:</string>
    <string name="wifi_security">Bảo mật:</string>
    <string name="wifi_details">Wi-Fi:</string>
    <string name="website_details">Trang web:</string>
    <string name="app_details">Ứng dụng:</string>
    <string name="secure_access_web_url">Vào trang web</string>
    <string name="not_recommend_access_web_url">Vẫn truy cập</string>
    <string name="continue_to_website">Vào trang web</string>
    <string name="continue_access_web_url">Vào trang web</string>
    <string name="see_app_details">Xem chi tiết ứng dụng</string>
    <string name="copy_text">Sao chép văn bản</string>
    <string name="copy_text_success">Đã sao chép văn bản</string>
    <string name="wifi_open_fail">Không thể bật Wi-Fi</string>
    <string name="allow_check_website_security">Hiển thị thông báo kiểm tra bảo mật trang web</string>
    <string name="accept">OK</string>
    <string name="cancel">Hủy</string>
    <string name="tips_message">Kết nối internet để kiểm tra các trang web bạn truy cập là an toàn.</string>
    <string name="not_tips">Không hiển thị lại</string>
    <string name="settings">Cài đặt</string>
    <string name="not_insert_contact">Không thể thêm liên hệ</string>
    <string name="choose_picture">Chọn ảnh mã QR</string>
    <string name="payment_weixin">WeChat</string>
    <string name="payment_zhifubao">Alipay</string>
    <string name="weixin_code_tip">Sử dụng WeChat để quét mã QR này</string>
    <string name="back">Quay lại</string>
    <string name="shopping_title">Chụp ảnh của sản phẩm</string>
    <string name="shopping_searching">Đang tìm kiếm…</string>
    <string name="shopping_vendor_info">Được cung cấp bởi Taobao</string>
    <string name="translation_type_word">Từ</string>
    <string name="translation_type_sentence">Cụm từ</string>
    <string name="translation_prompt_word">Đặt từ trong khung</string>
    <string name="translation_prompt_sentence">Chọn văn bản để dịch</string>
    <string name="translation_language_chinese">Tiếng Trung</string>
    <string name="translation_language_english">Tiếng Anh</string>
    <string name="translation_language_japanese">Tiếng Nhật</string>
    <string name="translation_language_french">Tiếng Pháp</string>
    <string name="translation_language_spanish">Tiếng Tây Ban Nha</string>
    <string name="translation_language_german">Tiếng Đức</string>
    <string name="translation_language_korean">Tiếng Hàn</string>
    <string name="translation_see_more">Xem định nghĩa</string>
    <string name="done">Hoàn tất</string>
    <string name="previous">Quay lại</string>
    <string name="translation_prompt_recapture">Ảnh quá mờ, hãy chụp ảnh khác</string>
    <string name="translation_prompt_cannot_find">Không tìm thấy từ hoặc cụm từ này</string>
    <string name="translation_prompt_maintain_level">Giữ văn bản song song với đường này</string>
    <string name="translation_prompt_translating">Đang dịch…</string>
    <string name="vender_info_translation_kingsoft">Được cung cấp bởi Kingsoft</string>
    <string name="crop_cancel_description">Hủy</string>
    <string name="crop_done_description">Hoàn tất</string>
    <string name="crop_title_translation">Chọn văn bản để dịch</string>
    <string name="translation_prompt_translating_sentence">Đang dịch…</string>
    <string name="translation_prompt_translating_word">Đang nhận biết…</string>
    <string name="study_title">Chụp câu hỏi hoàn chỉnh</string>
    <string name="crop_title_study">Cắt ảnh</string>
    <string name="action_search">Tìm kiếm</string>
    <string name="error_invalid_request">Lỗi xác thực</string>
    <string name="error_minute_limit">Quá nhiều lần thử trong 1 phút</string>
    <string name="error_hour_limit">Quá nhiều lần thử trong 1 giờ</string>
    <string name="error_day_limit">Quá nhiều lần thử trong 1 ngày</string>
    <string name="error_image_error">Không thể nhận biết ảnh này</string>
    <string name="error_empty_result">Không tìm thấy kết quả</string>
    <string name="error_server_error">Lỗi máy chủ</string>
    <string name="feed_search_fail">Không có kết quả nào, hãy thử lại</string>
    <string name="study_searching">Đang tìm kết quả</string>
    <string name="study_scan_result">Kết quả</string>
    <string name="study_vendor_info">Được cung cấp bởi Master Learner</string>
    <string name="study_report_title">Báo cáo</string>
    <string name="view_study_report">Xem báo cáo</string>
    <string name="study_rotate_picture">Đang xử lý ảnh</string>
    <string name="namecard_title">Đặt thẻ trong khung</string>
    <string name="namecard_recognize_failed_tip">Không thể đọc thẻ</string>
    <string name="namecard_recognizing">Đang đọc…</string>
    <string name="namecard_vendor_info">Được hỗ trợ bởi CamCard</string>
    <string name="document_title">Chụp ảnh tài liệu</string>
    <string name="document_crop_title">Cắt tài liệu</string>
    <string name="document_ocr_result_copy">Sao chép văn bản</string>
    <string name="document_ocr_result_save">Lưu vào Ghi chú</string>
    <string name="document_ocr_result_title">Ảnh tài liệu</string>
    <string name="document_top_panel_title">Ảnh tài liệu</string>
    <string name="document_ocr">OCR</string>
    <string name="document_rectify">Điều chỉnh</string>
    <string name="document_grayscale">Trắng đen</string>
    <string name="document_color_picture">Màu</string>
    <string name="document_ocr_tip_msg">Đang đọc…</string>
    <string name="document_rectify_tip_msg">Đang điều chỉnh…</string>
    <string name="document_grayscale_tip_msg">Đang chuyển đổi sang trắng đen…</string>
    <string name="document_color_picture_tip">Đang chuyển đổi sang màu…</string>
    <string name="document_save_succeed_tip">Tài liệu đã lưu vào %1$s</string>
    <string name="document_recognize_fail_tip">Không thể đọc tài liệu</string>
    <string name="document_recognize_null_tip">Kết quả tài liệu trống</string>
    <string name="recognition_error_download_title">Yêu cầu công cụ nhận dạng</string>
    <string name="recognition_error_download_msg">Tải xuống công cụ nhận dạng để quét thẻ. Dung lượng khoảng 15MB.</string>
    <string name="recognition_error_download_ok">Tải xuống</string>
    <string name="recognition_error_download_cancel">Để sau</string>
    <string name="recognition_error_download_no_network">Không thể tải xuống. Hãy chắc chắn bạn đã kết nối với mạng.</string>
    <string name="recognition_error_downloading">Đang tải xuống công cụ nhận dạng…</string>
    <string name="recognition_error_download_data_msg">Tải xuống công cụ nhận dạng để quét thẻ. Dung lượng khoảng 15MB. Sử dụng dữ liệu di động để tải?</string>
    <string name="recognition_error_download_success">Đã tải xuống thành công</string>
    <string name="recognition_error_download_fail">Không thể tải xuống công cụ nhận dạng</string>
    <string name="low_version_tip">phiên bản OS quá cũ. Cập nhật MIUI để sử dụng Máy quét.</string>
    <string name="app_description_title">Giới thiệu Máy quét</string>
    <string name="app_description_content">Máy quét cung cấp quét mã QR, quét để dịch, quét để giải quyết vấn đề, nhận dạng danh thiếp .v.v… Hãy chắc chắn rằng bạn hiểu rõ chức năng và dịch vụ được cung cấp bởi ứng dụng này.</string>
	<string name="agree_btn">Đồng ý</string>
    <string name="amazon_assistant_shopping_title">Tìm kiếm trên Amazon</string>
    <string name="blog">Weibo</string>
    <string name="business_card">Danh thiếp</string>
    <string name="business_card_title">Đặt danh thiếp trong khung</string>
    <string name="business_copy">Sao chép</string>
    <string name="business_new_contacts">Tạo liên hệ</string>
    <string name="business_no_result">Không thể nhận dạng danh thiếp. Hãy thử lại.</string>
    <string name="calender">Lịch</string>
    <string name="call_anyone">Gọi</string>
    <string name="confirm">OK</string>
    <string name="drag_crop_to_business_card">Di chuyển để cắt</string>
    <string name="fax">Fax</string>
    <string name="got_it">Tôi biết</string>
    <string name="gps">Điều hướng</string>
    <string name="label_choose_picture">Chọn ảnh</string>
    <string name="label_flash_light">Đèn flash</string>
    <string name="miracast_connect">Chiếu</string>
    <string name="miracast_connect_fail">Không thể chiếu, hãy thử lại</string>
    <string name="miracast_connecting">Đang chiếu…</string>
    <string name="miracast_details">Quét mã QR để chiếu</string>
    <string name="miracast_message">Phát đến %s?</string>
    <string name="miracast_switch_off">Hiển thị không dây đã tắt</string>
    <string name="miracast_switch_tip">Bật hiển thị không dây để sử dụng tính năng này</string>
    <string name="module_title_business_card">Danh thiếp</string>
    <string name="new_schedule">Tạo sự kiện</string>
    <string name="open_url">Mở URL</string>
    <string name="payment_text">Mở bằng %s</string>
    <string name="recognition_ar_download_data_msg">Tải xuống công cụ nhận dạng AR. Kích thước khoảng 13MB. Sử dụng dữ liệu di động để tải?</string>
    <string name="recognition_ar_download_msg">Tải xuống công cụ nhận dạng AR. Kích thước khoảng 13MB.</string>
    <string name="recognition_download_title">Vui lòng chờ…</string>
    <string name="send_mail">Gửi email</string>
    <string name="switch_open">Bật</string>
    <string name="tel">Điện thoại</string>
	<string name="select_dialog_confirm">OK</string>
    <string name="translate_auto_lock">Khóa bản dịch</string>
    <string name="translate_auto_unlock">Mở khóa bản dịch</string>
    <string name="translate_copy_success">Sao chép thành công</string>
    <string name="translate_dest_lang">Ngôn ngữ mục tiêu</string>
    <string name="translate_fail">Không thể dịch</string>
    <string name="translate_loading">Đang dịch…</string>
    <string name="translate_save_fail">Không thể lưu ghi chú</string>
    <string name="translate_src_lang">Ngôn ngữ nguồn</string>
    <string name="translate_text_compare">So sánh</string>
    <string name="translate_text_compare_copy">Sao chép</string>
    <string name="translate_text_compare_save">Lưu</string>
    <string name="translate_try_again">Chạm để thử lại</string>
    <string name="translate_type_take_pic">Ảnh</string>
    <string name="wifi_exist_fail">Điểm phát sóng Wi-Fi \"%1$s\" đã tồn tại. Xóa nó và thử lại.</string>
	<string name="module_title_plant">Thực vật</string>
    <string name="plant_fail">Không thể nhận dạng</string>
    <string name="plant_loading">Đang xác định…</string>
    <string name="plant_reg_fail_2">Không thể nhận ra đối tượng này. Máy quét chỉ có thể xác định thực vật.</string>
    <string name="plant_support">" (Hỗ trợ kỹ thuật)"</string>
    <string name="plant_title">Quét thực vật bạn muốn xác định</string>
	<string name="pailitao">Taobao</string>
    <string name="path_scanner_setting">Ứng dụng hệ thống/Máy quét</string>
    <string name="refresh">Làm mới</string>
    <string name="nljzz">Đang tải</string>
    <string name="keywords_search_code">Máy quét; Quét; Mã QR; QR; Nhận dạng; Mã vạch; Mã vạch; Sản phẩm; Sản phẩm; Alipay; WeChat; Cách quét mã QR; Cách quét mã vạch; Cách quét; Máy quét MIUI</string>
    <string name="keywords_search_document">Máy quét; Quét tài liệu; Quét tài liệu; OCR; Quét văn bản; Quét</string>
    <string name="keywords_search_settings">Máy quét; Cài đặt mạng máy quét</string>
    <string name="keywords_search_shopping">Mua sắm; Máy quét; Quét sản phẩm; Quét sản phẩm; Kiểm tra giá; Sản phẩm; Taobao; Tmall; Giá cả; Mua sắm trực tuyến</string>
    <string name="keywords_search_translation">Máy quét; Dịch, Từ điển, Tiếng Anh, Ngoại ngữ, Ngôn ngữ, Ngôn ngữ, Tiếng Anh sang Tiếng Trung, Tiếng Ý, Tiếng Đức, Tiếng Nhật, Tiếng Hàn, Tiếng Tây Ban Nha; Tiếng Pháp; Yahoo Dịch; Từ điển Youdao; Từ điển Yahoo, Google Dịch</string>
    <string name="jzz">Đang tải</string>
    <string name="jszc">Nhà cung cấp hỗ trợ kỹ thuật điện thoại Taobao</string>
    <string name="init_success">Khởi tạo thành công</string>
    <string name="com_taobao_tae_sdk_system_exception">Lỗi hệ thống</string>
    <string name="com_taobao_tae_sdk_ssl_error_title">Lỗi chứng chỉ SSL</string>
    <string name="com_taobao_tae_sdk_ssl_error_info">Lỗi chứng chỉ. Tiếp tục truy cập?</string>
    <string name="com_taobao_tae_sdk_network_not_available_message">Không thể kết nối mạng</string>
    <string name="com_taobao_tae_sdk_logout_fail_message">Đăng xuất thất bại</string>
    <string name="com_taobao_tae_sdk_loading_progress_message">Đang tải</string>
    <string name="com_taobao_tae_sdk_confirm_cancel">Hủy</string>
    <string name="com_taobao_tae_sdk_confirm">Xác nhận</string>
    <string name="com_taobao_tae_sdk_bind_title">Đăng nhập và liên kết</string>
    <string name="com_taobao_tae_sdk_authorize_title">Ủy quyền đăng nhập</string>
    <string name="com_taobao_tae_sdk_alert_message">Bạn đã đi quá lâu, vui lòng thực hiện lại</string>
    <string name="com_taobao_nb_sdk_loading_progress_message">Đang tải</string>
    <string name="com_alibc_auth_actiivty_get">Nhận</string>
    <string name="com_alibc_auth_actiivty_cancel">Hủy</string>
    <string name="com_alibc_auth_actiivty_auth_ok">Xác nhận ủy quyền</string>
    <string name="auth_sdk_message_15_message">Giao diện không bình thường, thông báo lỗi là: {0}, vui lòng sử dụng LogCat để biết thêm chi tiết.</string>
    <string name="auth_sdk_message_15_action">Vui lòng sử dụng androiddebugkey mặc định để sign ứng dụng phát triển hiện tại hoặc gọi MemberSDK.turnOnDebug () trước khi ứng dụng được khởi chạy. Chạy chương trình và xem đầu ra logcat để biết thêm chi tiết lỗi và thực hiện hành động tương ứng.</string>
    <string name="auth_sdk_message_10101_message">Đăng nhập H5 không thành công</string>
    <string name="auth_sdk_message_10015_message">Thoát</string>
    <string name="auth_sdk_message_10010_message">Lỗi hệ thống</string>
    <string name="auth_sdk_message_10005_message">Đăng nhập bằng tay thất bại</string>
    <string name="auth_sdk_message_10004_message">Người dùng hủy đăng nhập</string>
    <string name="auth_sdk_message_10003_message">Người dùng hủy đăng nhập hoặc đăng nhập thất bại</string>
    <string name="aliusersdk_session_error">Hành động của bạn quá thời gian, vui lòng thử lại</string>
    <string name="aliusersdk_network_error">Kết nối mạng của điện thoại không mượt mà</string>
    <string name="aliusersdk_api_unauthorized">API không được xác thực</string>
    <string name="alisdk_message_809_message">Không thể gọi phương thức bằng Apliay SDK, vui lòng tải xuống gói lib ApliaySDK mới nhất hoặc sử dụng H5 để thanh toán</string>
    <string name="alisdk_message_808_message">Thanh toán bằng Alipay không thành công, mã lỗi Alipay là {0}</string>
    <string name="alisdk_message_808_action">Vui lòng chuẩn bị số thứ tự và mã lỗi Alipay cho nhóm hỗ trợ di động Alipay</string>
    <string name="alisdk_message_807_message">Thanh toán bằng Alipay không thành công, mã lỗi Alipay là 6002, là lỗi kết nối mạng</string>
    <string name="alisdk_message_807_action">Vui lòng chuẩn bị số thứ tự và mã lỗi Alipay cho nhóm hỗ trợ di động Alipay</string>
    <string name="alisdk_message_806_message">Thanh toán bằng Alipay không thành công, mã lỗi Alipay là 6001, người dùng đã hủy</string>
    <string name="alisdk_message_806_action">Vui lòng chuẩn bị số thứ tự và mã lỗi Alipay cho nhóm hỗ trợ di động Alipay</string>
    <string name="alisdk_message_805_action">Vui lòng chuẩn bị số thứ tự và mã lỗi Alipay cho nhóm hỗ trợ di động Alipay</string>
    <string name="alisdk_message_804_action">Vui lòng chuẩn bị số thứ tự và mã lỗi Alipay cho nhóm hỗ trợ di động Alipay</string>
    <string name="alisdk_message_805_message">Thanh toán bằng Alipay không thành công, mã lỗi Alipay là 4000, thanh toán đơn hàng không thành công</string>
    <string name="alisdk_message_804_message">Thanh toán bằng Alipay không thành công, mã lỗi Alipay là 8000, đơn hàng đang được xử lý</string>
    <string name="alisdk_message_803_message">Pid hacker mặc định không được đặt.</string>
    <string name="alisdk_message_803_action">Vui lòng gọi TradeConfigs.defaultTaokePid=mm_**** trước khi khởi tạo để đặt giá trị pid của hacker mặc định, sẽ được sử dụng khi pid không được chỉ định khi phương thức liên quan được gọi.</string>
    <string name="alisdk_message_802_message">pid hiện tại {0} không hợp lệ, định dạng chính xác phải được bắt đầu bằng mm_</string>
    <string name="alisdk_message_802_action">Vui lòng sửa pid đến. Nếu bạn không xác nhận, vui lòng liên hệ với nhân viên có liên quan.</string>
    <string name="alisdk_message_801_message">Số lượng vật phẩm phải là số nguyên và lớn hơn 0</string>
    <string name="alisdk_message_801_action">Vui lòng sửa các tham số và thử lại hành động hiện tại</string>
    <string name="alisdk_message_17_message">Không thể lấy dịch vụ với tên lớp {0} và điều kiện lọc {1}</string>
    <string name="alisdk_message_14_message">Gọi API bên ngoài để chuyển tham số thành null, vui lòng thêm tham số và thử lại</string>
    <string name="alisdk_message_10009_message">Lỗi truy vấn thứ tự, thông báo lỗi là {0}</string>
    <string name="alisdk_message_10009_action">Vui lòng thử lại sau. Nếu lỗi vẫn xảy ra, vui lòng phản hồi cho diễn đàn, hỗ trợ kỹ thuật hoặc nhóm tư vấn phát triển SDK Android.</string>
    <string name="alisdk_message_10008_message">Lỗi tạo địa chỉ đơn hàng, thông báo lỗi là {0}</string>
    <string name="alisdk_message_10008_action">Vui lòng thử lại sau. Nếu lỗi vẫn xảy ra, vui lòng phản hồi cho diễn đàn, hỗ trợ kỹ thuật hoặc nhóm tư vấn phát triển SDK Android.</string>
	<string name="about_title">Thông tin</string>
	<string name="business_card_result_title">Danh thiếp</string>
	<string name="choose_pay_title">Chọn phương thức thanh toán</string>
	<string name="keywords_search_namecard">Máy quét; Danh thiếp; Danh thiếp; Quét; Quét thẻ, Thẻ; Thẻ; Danh bạ; Liên hệ</string>
	<string name="keywords_search_study">Máy quét; Vấn đề; Giải quyết vấn đề; Bài tập về nhà, Trường học, Vật lý, Hóa học, Toán học, Toán học, Tiếng Anh, Lịch sử, Tiếng Trung Quốc</string>
	<string name="no_support_to_translate_type">Ngôn ngữ này không được hỗ trợ</string>
	<string name="setting_choose_every_time">Luôn hỏi</string>
	<string name="setting_default_function">Tính năng mặc định</string>
	<string name="setting_preference_pay">Phương thức thanh toán ưa thích</string>
	<string name="setting_title">Cài đặt</string>
	<string name="setting_use_last_choose">Nhớ lựa chọn trước</string>
	<string name="to_pay">Hoàn tất thanh toán</string>
	<string name="pay_no_tip">Không hiển thị lại</string>
	<string name="pay_save_this_choose">Nhớ lựa chọn của tôi</string>
    <string name="translate_parallel_2_lines">Đảm bảo văn bản song song với đường kẻ trên màn hình</string>
	<string name="scan_support_type">WeChat, Alipay, mã QR, mã vạch</string>
	<string name="search_menu_title">Tìm kiếm</string>
	<string name="abc_action_bar_home_description">Điều hướng về trang chủ</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_up_description">Điều hướng lên trên</string>
    <string name="abc_action_menu_overflow_description">Thêm tùy chọn</string>
    <string name="abc_action_mode_done">Xong</string>
    <string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
    <string name="abc_activitychooserview_choose_application">Chọn một ứng dụng</string>
    <string name="abc_capital_off">Tắt</string>
    <string name="abc_capital_on">Bật</string>
    <string name="abc_search_hint">Tìm kiếm…</string>
    <string name="abc_searchview_description_clear">Xóa truy vấn</string>
    <string name="abc_searchview_description_query">Tìm kiếm truy vấn</string>
    <string name="abc_searchview_description_search">Tìm kiếm</string>
    <string name="abc_searchview_description_submit">Gửi truy vấn</string>
    <string name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
    <string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
    <string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
    <string name="abc_toolbar_collapse_description">Thu gọn</string>
	<string name="business_card_with_qr_code">Đặt danh thiếp hoặc mã QR trong khung</string>
	<string name="jd_shopping_title">Tìm trên JD</string>
	<string name="wifi_psd_toolong">Mật khẩu quá dài, vui lòng nhập thủ công</string>
	<string name="wx_not_installed_toast">Tính năng này cần mở WeChat, vui lòng cài WeChat</string>
	<string name="character_counter_content_description">Giới hạn ký tự đã đạt %1$d trên %2$d</string>
	<string name="password_toggle_content_description">Chuyển đổi hiển thị mật khẩu</string>
	<string name="mtrl_chip_close_icon_content_description">Xóa %1$s</string>
	<string name="agree_storage_permission">Để truy cập ảnh và tệp tin lưu trữ trên thiết bị của bạn</string>
	<string name="toinstall">Tải xuống</string>
	<string name="setting_function_sort">Sắp xếp lại tính năng</string>
	<string name="agree_app_use">Quét mã QR và các ảnh khác (một vài tính năng có thể yêu cầu truy cập vị trí của bạn)</string>
	<string name="once">Chỉ một lần</string>
	<string name="choose_open_code_app">Chọn một ứng dụng</string>
	<string name="agree_camera_permission">Để chụp ảnh và quay phim</string>
	<string name="to_install_title">Mã QR này chuyển hướng bạn đến một ứng dụng chưa được cài đặt. Tải xuống ngay?</string>
	<string name="close_hotspot_when_connecting_to_wifi">Điểm phát đang bật. Bật Wi-Fi.</string>
	<string name="always">Luôn luôn</string>
	<string name="flight_mode_connecting_to_wifi">Bật Wi-Fi thủ công khi Chế độ máy bay được bật</string>
	<string name="request_server_failed">"Không thể kết nối tới máy chủ"</string>
	<string name="food_make_complaints_hint">Nhập phản hồi tại đây</string>
	<string name="download_use_stable_version">Tải xuống phiên bản ổn định</string>
	<string name="failed_to_get_xiaomi_account">"Không thể đăng nhập"</string>
	<string name="suggested_submission_success">Gửi phản hồi thành công</string>
	<string name="feedback">Phản hồi</string>
	<string name="welcome_to_thesweepversion">Chào mừng tới Máy quét Thử nghiệm!</string>
	<string name="will_be_sent_tothe_background_review">" (Ứng dụng của bạn sẽ sớm được gửi xem trước.)"</string>
	<string name="food_module_send_feedback">Gửi</string>
	<string name="feedback_title">Phản hồi</string>
	<string name="food_module_tip">Đặt món ăn vào trong khung</string>
	<string name="Approval">Áp dụng</string>
	<string name="no_inner_version">"Phiên bản thử nghiệm không khả dụng"</string>
	<string name="food_module_feedback_str">Phản hồi</string>
	<string name="check_for_updates">Kiểm tra cập nhật bản Thử nghiệm</string>
	<string name="experience_new_features">Phiên bản Thử nghiệm</string>
	<string name="no_has_experience_version_permission">"Bạn không có quyền sử dụng Máy quét Thử nghiệm. Chấp nhận quyền hoặc tải xuống phiên bản ổn định."</string>
	<string name="food_identification_fail_tips">Quét trái cây, rau và thực phẩm khác. Tính năng này cũng hoạt động với hình ảnh.</string>
	<string name="food_module_get_more_info">Thêm thông tin</string>
	<string name="experience_new_feature_tips">"Đăng nhập vào Tài khoản Mi của bạn để chấp nhận quyền sử dụng phiên bản Thử nghiệm. Bạn sẽ có thể sử dụng phiên bản Thử nghiệm sau khi chúng tôi xem xét ứng dụng của bạn. Phiên bản Thử nghiệm có thể có lỗi."</string>
	<string name="download_stable_version">Sử dụng phiên bản ổn định</string>
	<string name="food_module_step_on">"Không thích"</string>
	<string name="food_module_title_food">Calo</string>
	<string name="Xiaomi_account_pending_approval">Đang xem xét ứng dụng</string>
	<string name="food_identification_tip_msg">Đang nhận diện đồ ăn…</string>
	<string name="food_module_thumbs_up">Thích</string>
	<string name="food_module_identification_failure">"Không thể nhận diện mục này"</string>
	<string name="experiential_version_of_the_prompt_content">Đăng nhập Tài khoản Mi của bạn để truy cập Máy quét Thử nghiệm. Đăng nhập ngay?</string>
	<string name="you_id">"ID của bạn: "</string>
	<string name="continue_waiting">Vui lòng chờ</string>
	<string name="you_have_permission_to_download">Chạm để tải xuống phiên bản Thử nghiệm</string>
	<string name="prompt">Chú ý</string>
	<string name="uninstall_prompt">Nếu có vấn đề xảy ra khi cài đặt, vào Cài đặt &gt; Ứng dụng &gt; Quản lý ứng dụng &gt; Máy quét, chạm \"gỡ bỏ\", và thử cài đặt lại ứng dụng.</string>
	<string name="your_application_is_under_review">" (Ứng dụng của bạn đang được xem xét.)"</string>
	<string name="store_title">Quét dấu hiệu cửa hàng</string>
	<string name="store_location_dialog">Dịch vụ này được cung cấp bởi Dianping. Tất cả hình ảnh bạn chụp khi sử dụng dịch vụ này, bao gồm thông tin vị trí liên quan, sẽ được chia sẻ với Dianping để nhận thông tin về cửa hàng.</string>
	<string name="store_location_prompt">Cho phép Máy quét truy cập vị trí của bạn để nhận diện cửa hàng</string>
	<string name="store_no_date">"Không thể nhận diện cửa hàng"</string>
	<string name="store_location_fail">"Không thể lấy thông tin vị trí"</string>
	<string name="store_feedback_prompt">Nhập phản hồi của bạn trước</string>
	<string name="store_module_title">Cửa hàng</string>
	<string name="carshome_data">Hỗ trợ kỹ thuật được cung cấp bởi Autohome Inc.</string>
	<string name="kuaidi100_data">Cung cấp bởi Kuaidi 100</string>
	<string name="please_try_again_later">Chờ một vài phút rồi thử lại</string>
	<string name="see_details">Chạm để xem chi tiết</string>
	<string name="queryNum">Kiểm tra đơn hàng</string>
	<string name="logistics">Chuyển phát nhanh</string>
	<string name="carsHome_title">Xe hơi</string>
	<string name="cars_suitability">"Khớp: "</string>
	<string name="mishop">Cửa hàng Mi</string>
	<string name="cars_title">Quét xe hoặc một phần của xe</string>
	<string name="query_inai">Hãy để Mi AI giúp bạn</string>
	<string name="query_faile">"Trạng thái đơn hàng và chi tiết chưa được đồng bộ. Kiểm tra đơn hàng của bạn thủ công."</string>
	<string name="copy_tracknum">Sao chép mã vận đơn</string>
	<string name="cars_is_public">Đã ra mắt</string>
	<string name="query_tracknum">Kiểm tra đơn hàng chuyển phát nhanh</string>
	<string name="cars_solution">"Giải pháp: "</string>
	<string name="waybill_num">"Đơn hàng: "</string>
	<string name="xiaoai_dialog">"Thử nói
bạn muốn quét gì với Mi AI"</string>
	<string name="query_more">Thêm thông tin</string>
	<string name="cars_no_public">Chưa ra mắt</string>
	<string name="now_state">"Trạng thái hiện tại: "</string>
	<string name="calories_request_interface_text">Hỗ trợ AI</string>
	<string name="calories_logo_text">Hỗ trợ AI cung cấp bởi Health Hope</string>
	<string name="error_null_cursor">Oops, có gì đó sai sai!</string>
	<string name="tip_no_camera">Không có máy ảnh</string>
	<string name="msg_crop_failed">Không thể cắt ảnh</string>
	<string name="take_a_picture">Chụp ảnh</string>
	<string name="image_view">Chạm để chọn</string>
	<string name="limit_exceeded">Chọn tối đa %d</string>
	<string name="permission_denied_albums">Cho phép truy cập ảnh, phương tiện và tệp tin trên thiết bị của bạn để xem album</string>
	<string name="crop__pick_error">Không có nguồn ảnh khả dụng</string>
	<string name="tip_type_not_image">Không phải ảnh</string>
	<string name="tip_tips">Gợi ý</string>
	<string name="tip_compress">Nén ảnh...</string>
	<string name="selected">Đã chọn</string>
	<string name="add">Thêm</string>
	<string name="tip_permission_camera_storage">Không được phép sử dụng máy ảnh và thẻ SD, vui lòng bật trong quản lý quyền</string>
	<string name="album_view">Chọn ảnh</string>
	<string name="msg_crop_canceled">" Hủy bỏ cắt"</string>
	<string name="permission_denied_images">Cho phép truy cập ảnh, phương tiện và tệp tin trên thiết bị của bạn để xem ảnh</string>
	<string name="crop__cancel">HỦY</string>
	<string name="tip_compress_failed">%1$s Nén ảnh không thành công:%2$s picturePath:%3$s</string>
	<string name="tip_permission_storage">Không được phép truy cập thẻ SD, vui lòng bật trong quản lý quyền</string>
	<string name="grant_permission">Cấp quyền</string>
	<string name="tip_permission_camera">Không được sử dụng máy ảnh, vui lòng bật trong quản lý quyền</string>
	<string name="msg_compress_failed">Nén ảnh không thành công</string>
	<string name="crop__wait">Vui lòng đợi…</string>
	<string name="crop__done">XONG</string>
	<string name="msg_operation_canceled">Hủy bỏ</string>
	<string name="crop__saving">Đang lưu ảnh…</string>
	<string name="select_from_album">Chọn từ album</string>
	<string name="submitting">Đang gửi</string>
	<string name="classesNameNull_toast">"Tên lớp không thể trống"</string>
	<string name="classes_fail">"Không thể nhận diện. Thử lại."</string>
	<string name="classes_dealalert">Ghi chú: Lớp đã nhập sẽ ghi đè dữ liệu trước đó.</string>
	<string name="classes_edit_name">Nhập tên lớp</string>
	<string name="classes_canfirmTitle">Xác nhận kết quả và bắt đầu nhập</string>
	<string name="classes_delete">Xóa lớp</string>
	<string name="classes_deleteMessage">Xóa vĩnh viễn lớp này?</string>
	<string name="classes_isNull">"Bạn chưa thêm lớp nào"</string>
	<string name="classes_topTitle">Quét lịch học của lớp</string>
	<string name="classes_titlt">Lịch học</string>
	<string name="classes_edit_dialog_title">Tên lớp</string>
	<string name="classes_company">Nhập</string>
	<string name="history">Lịch sử</string>
	<string name="delete">Xóa</string>
	<string name="saveDone">Lưu thành công</string>
	<string name="scanHistory_isOpen">Ghi lại lịch sử quét</string>
	<string name="scanHistory_close">Tắt</string>
	<string name="create">Tạo mã QR</string>
	<string name="choosed_title">Đã chọn</string>
	<string name="createQRCode_hint">Nhập văn bản</string>
	<string name="importFailed">"Không thể nhập"</string>
	<string name="createFail">"Không thể tạo mã QR. Tin nhắn của bạn quá dài."</string>
	<string name="scanHistory">Lịch sử quét</string>
	<string name="create_again">Làm mới</string>
	<string name="scanHistory_open">Bật</string>
	<string name="createQRCode_save">Lưu</string>
	<string name="qureyGoods">Tìm kiếm sản phẩm</string>
	<string name="queryGoodsFailed">"Không tìm thấy thông tin sản phẩm"</string>
	<string name="downloadAiVison">Cài đặt trình cắm để sử dụng tính năng này</string>
	<string name="translation_type_chat">Hội thoại</string>
	<string name="v7_preference_off">Tắt</string>
	<string name="miuix_sbl_tracking_progress_labe_refreshing">Đang làm mới</string>
	<string name="preference_copied">\"%1$s\" đã sao chép vào clipboard.</string>
	<string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Thả ra để làm mới</string>
	<string name="miuix_sbl_tracking_progress_labe_up_refresh">Đang làm mới</string>
	<string name="document_spin">Xoay</string>
	<string name="v7_preference_on">Bật</string>
	<string name="miuix_sbl_tracking_progress_labe_refreshed">Đã làm mới</string>
	<string name="not_set">Chưa đặt</string>
	<string name="miuix_sbl_tracking_progress_labe_up_none">Không có dữ liệu</string>
	<string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">Thất bại</string>
	<string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Kéo xuống để làm mới</string>
	<string name="miuix_sbl_tracking_progress_labe_up_nodata">Không có dữ liệu</string>
	<string name="expand_button_title">Nâng cao</string>
	<string name="history_empty">Chưa có mục nào ở đây</string>
	<string name="document_ocr_fail">"Không thể nhận diện văn bản. Xoay ảnh để nó khớp với hướng điện thoại và thử lại."</string>
	<string name="if_to_open_milogo_scanning">Nhận diện logo Xiaomi</string>
	<string name="feedback_phone">Thông tin liên hệ (Tùy chọn)</string>
	<string name="function">Công cụ</string>
	<string name="mipayin_dialog_more">Thêm</string>
	<string name="mipayin_dialog_title">Mở bằng</string>
	<string name="if_open_result">Hiển thị kết quả quét khi quay trở lại ứng dụng</string>
	<string name="document_rename">Đổi tên</string>
	<string name="Enhance">Tăng cường</string>
	<string name="document_region">Khu vực</string>
	<string name="general_error">Không thể xác minh Tài khoản.</string>
	<string name="save">Lưu</string>
	<string name="save_as_PDF">Lưu dưới dạng PDF</string>
	<string name="grayscale">Trắng đen</string>
	<string name="black_and_white">Trắng đen</string>
	<string name="pdf_save_sucess">Đã lưu thành công</string>
	<string name="processing">Đang xử lý</string>
	<string name="share">Chia sẻ</string>
	<string name="monitoringCHeck_pause">Tạm dừng</string>
	<string name="phone_storage">Lưu trữ</string>
	<string name="document_delete_local_file">Có nê bỏ những ảnh vừa chụp?</string>
	<string name="general_recognized">Xác thực cho bạn：</string>
	<string name="monitoringHistory_rename">Đổi tên</string>
	<string name="monitoringCheck_titleFail">"Thử nghiệm tất bại
Vui lòng tham khảo góc trên hình để đặt thiết bị và thử lại"</string>
	<string name="agree_monitor_use">Kiểm tra thời gian và tỷ lệ lắng nghe chăm chú, mất tập trung và rời đi trong các lớp học trực tuyến. Tất cả dữ liệu cá nhân của bạn sẽ được lưu cục bộ</string>
	<string name="agree_audio_permission">Ghi âm</string>
	<string name="general_feedback">Xác định lỗi và gửi phản hồi</string>
	<string name="document_take_multiple_shots">Chụp nhiều ảnh</string>
	<string name="monitoring_lossFocus">Mất tập trung</string>
	<string name="monitoringHistory_renameAlert_hint">Vui lòng nhập tên</string>
	<string name="result_of_identifying_text_is_empty">Kết quả nhận diện văn bản trống</string>
	<string name="rename_the_file">Đổi tên tệp tin</string>
	<string name="general_location_dialog">Dịch vụ lưu trữ được cung cấp bởi Dianping. Các bức ảnh được chụp bằng dịch vụ này và thông tin vị trí của địa điểm chụp sẽ được chia sẻ với Dianping để hỏi thông tin cửa hàng</string>
	<string name="filename_cannot_beempty">Tên tệp không được trống</string>
	<string name="my_document">Tài liệu đã quét</string>
	<string name="monitoring_normal">Tình trạng bình thường</string>
	<string name="save_sucess">Lưu thành công</string>
	<string name="xiaoai_text">Nút XiaoAI</string>
	<string name="original_image">Ảnh gốc</string>
	<string name="module_title_general">Hiểu biết</string>
	<string name="monitoring_restart">Kiểm tra lại</string>
	<string name="document_effect">Hiệu ứng</string>
	<string name="monitoring_dangerousAlert">Quá gần</string>
	<string name="monitor_result_switch_video">Xem video</string>
	<string name="wechatcode_auto_processing_function_requires_permissions">Chức năng xử lý mã tự động của WeChat yêu cầu WeChat phải có quyền máy ảnh và quyền lưu trữ.</string>
	<string name="monitoringCheck_checking">Chờ trả về kết quả kiểm tra...</string>
	<string name="monitoringCheck_willStart">Chuẩn bị bắt đầu ghi âm</string>
	<string name="monitoringCheck_ing">Ghi âm</string>
	<string name="downloadAiVisonReason">Phụ thuộc vào trình cắm cần được nâng cấp</string>
	<string name="monitoringHistory_renameAlert">Đổi tên bản ghi</string>
	<string name="monitoringAlert_content">"　　Hãy đối diện với màn hình bài học trực tuyến và giữ vị trí ngồi bình thường của bạn. Đặt điện thoại thẳng đứng ở góc không quá 30° ngay trước đường ngắm, với camera hướng về phía mặt. Sau đó nhấp vào nút bắt đầu.
　　* Phần mềm này chỉ dành cho phát hiện sự chú ý, không phải là một thiết bị lớp trực tuyến. Sẽ mất vài giây trước khi bắt đầu xác định và sửa lỗi."</string>
	<string name="document_list">Danh sách tài liệu</string>
	<string name="pdf_saved_successfully">Lưu pdf thành công</string>
	<string name="cancel_pdf_save">Hủy lưu pdf</string>
	<string name="duplicate_file_name_please_rename">Tên tệp trùng, vui lòng đổi tên</string>
	<string name="are_you_sure_you_want_delete_this">Bạn có chắc muốn xóa %1$d ảnh này?</string>
	<string name="intelligent_recognition">Nhận dạng thông minh</string>
	<string name="monitoringCheck_alertChecking">Kiểm tra...</string>
	<string name="monitoringCheck_title">Hãy ngồi thẳng và đối diện với màn hình học trực tuyến</string>
	<string name="monitor_low_android">Phiên bản ANDROID quá thấp</string>
	<string name="pdf_is_being_saved">pdf đang được lưu</string>
	<string name="monitoringHistory_title">Ghi lịch sử</string>
	<string name="document_take_a_single">Chụp đơn</string>
	<string name="save_fail">Lưu thất bại</string>
	<string name="WeChatqr_code_auto_processing">Đang mở WeChat</string>
	<string name="monitoringCheck_alert">Hãy ngồi thẳng và đối diện với màn hình học trực tuyến</string>
	<string name="save_as_picture">Lưu thành ảnh</string>
	<string name="pdf_name">Tên pdf</string>
	<string name="monitoring_leave">Đi chỗ khác</string>
	<string name="document_recognize_text">Nhận dạng văn bản</string>
	<string name="please_select_an_item">Vui lòng chọn một mục</string>
	<string name="textrecognition_results">Kết quả nhận dạng văn bản</string>
	<string name="monitor_low_miui">phiên bản OS quá thấp</string>
	<string name="are_you_sure_you_want_delete_file">Bạn có chắc muốn xóa %1$d tệp tin này?</string>
	<string name="document_list_rename">Vui lòng nhập tên mới</string>
	<string name="monitor_unsupport_device">Thiết bị này hiện không được hỗ trợ</string>
	<string name="cropping">Đang cắt</string>
	<string name="adjustment_area">Điều chỉnh khu vực</string>
	<string name="share_as_picture">Lưu thành ảnh</string>
	<string name="monitoring_allTime">Tổng thời gian</string>
	<string name="general_title">Hãy chụp ảnh đối tượng để nhận diện</string>
	<string name="monitoringCheck_name">Phát hiện</string>
	<string name="monitoring_start">Bắt đầu thử nghiệm</string>
	<string name="monitoring_title">Trợ lý lớp học trực tuyến AI</string>
	<string name="monitor_result_option_rename">Đổi tên</string>
	<string name="pdf_saved_failed">Lưu pdf thất bại</string>
	<string name="newbuildfile">Tạo tệp tin mới</string>
	<string name="text_to_be_translated_cannot_be_empty">Văn bản cần dịch không được trống</string>
	<string name="document_default_location">Vị trí lưu trữ mặc định:</string>
	<string name="share_as_PDF">Chia sẻ dưới dạng PDF</string>
	<string name="monitoringCheck_success">Thành công</string>
	<string name="monitor_result_option_delete">Xóa video</string>
	<string name="monitor_result_switch_text">Kết quả ghi</string>
	<string name="general_location_prompt">Dịch vụ lưu trữ yêu cầu quyền vị trí</string>
	<string name="share_format">Định dạng chia sẻ</string>
	<string name="mihome_goto_install">Cài đặt ngay</string>
	<string name="mihome_update_title">Cập nhật Mi Home</string>
	<string name="mihome_update_message">Phiên bản Mi Home hiện tại quá thấp, vui lòng cập nhật và thử lại.</string>
	<string name="mihome_install_title">Cài đặt ứng dụng Mi Home</string>
	<string name="mihome_install_message">Để liên kết thiết bị, bạn cần cài đặt Ứng dụng Mi Home. Vui lòng cài đặt và đăng nhập rồi thử lại.</string>
	<string name="mihome_goto_update">Cập nhật ngay</string>
	<string name="general_location">Chức năng nhận dạng cửa hàng cần lấy thông tin vị trí để cho phép</string>
	<string name="general_plant">Thứ bạn đang tìm kiếm có thể là:</string>
	<string name="general_no">Không tìm thấy thông tin</string>
	<string name="general_no_found">Đề xuất sản phẩm tương tự cho bạn</string>
	<string name="picture_send">"Hoàn thành"</string>
	<string name="ucrop_crop">Cắt</string>
	<string name="picture_confirm">OK</string>
	<string name="ucrop_menu_crop">Cắt</string>
	<string name="ucrop_rotate">Xoay</string>
	<string name="picture_prompt">Gợi ý</string>
	<string name="document_rnext_step">Tiếp theo</string>
	<string name="picture_know">Tôi biết</string>
	<string name="send_email">Gửi email</string>
	<string name="ucrop_label_original">Gốc</string>
	<string name="study_more">Thêm</string>
	<string name="document_save_text">Lưu</string>
	<string name="picture_pause_audio">Tạm dừng</string>
	<string name="picture_quit_audio">Thoát</string>
	<string name="emails">E-mail</string>
	<string name="ucrop_scale">Tỷ lệ</string>
	<string name="flash_close">Đóng</string>
	<string name="picture_select">Lựa chọn</string>
	<string name="ucrop_gif_tag">Hình ảnh chuyển động</string>
	<string name="document_read">Đã đọc</string>
	<string name="flash_open">Mở</string>
	<string name="import_picture">Nhập</string>
	<string name="picture_cancel">Hủy</string>
	<string name="picture_go_setting">Đi đến thiết lập</string>
	<string name="wifi">Wi-Fi</string>
	<string name="web_url">URL</string>
	<string name="gravity_center">Giữa</string>
	<string name="clearable_edittext_clear_description">Xóa</string>
	<string name="code_determine">OK</string>
	<string name="gravity_left">Bên trái</string>
	<string name="gravity_right">Bên phải</string>
	<string name="picture_message_max_num">Bạn chỉ có thể chọn %1$s hình</string>
	<string name="local_ocr_recognition_str">Chuyển sang dịch ngoại tuyến</string>
	<string name="picture_done">Thực hiện</string>
	<string name="picture_not_crop_data">Không có sẵn dữ liệu cây cối</string>
	<string name="hand_query">Truy vấn thủ công</string>
	<string name="picture_data_exception">Thu thập dữ liệu album bất thường...</string>
	<string name="picture_original_image">Ảnh gốc</string>
	<string name="connect_to_wifi">Kết nối với mạng này</string>
	<string name="online_ocr_recognition_str">Đã chuyển sang dịch trực tuyến</string>
	<string name="ucrop_error_input_data_is_absent">Cần nhập cả Uri đầu vào và đầu ra</string>
	<string name="picture_photograph">Chụp ảnh</string>
	<string name="picture_empty_audio_title">"Không có tệp âm thanh
"</string>
	<string name="picture_completed">Hoàn thành</string>
	<string name="document_list_is_empty">Danh sách tài liệu trống</string>
	<string name="picture_all_audio">Tất cả âm thanh</string>
	<string name="picture_camera_roll">Thư viện ảnh</string>
	<string name="page_does_not_exist">Trang không tồn tại, không thể chuyển</string>
	<string name="picture_play_audio">Phát</string>
	<string name="picture_video_error">Video bị lỗi</string>
	<string name="picture_audio">Đã từ chối quyền ghi</string>
	<string name="query">Truy vấn</string>
	<string name="current_word_is_locked">Từ hiện tại đã bị khóa</string>
	<string name="picture_error">Ảnh bị lỗi</string>
	<string name="picture_preview_num">Xem trước (%1$d)</string>
	<string name="release_lock">Nhả khóa</string>
	<string name="picture_warning">Không có tệp phương tiện!</string>
	<string name="picture_rule">Không thể chọn hình ảnh hoặc video cùng một lúc</string>
	<string name="online_ocr_recognition">Nhận dạng OCR trực tuyến</string>
	<string name="code_result">Kết quả ghi nhận</string>
	<string name="picture_data_null">Trống…</string>
	<string name="picture_audio_empty">Bạn có thể sử dụng ghi âm hệ thống để ghi lại âm thanh</string>
	<string name="picture_message_video_max_num">Bạn chỉ có thể chọn %1$s video</string>
	<string name="release_locked_word">Giải phóng từ đã khóa</string>
	<string name="ucrop_mutate_exception_hint">Do đó, hãy ghi đè tài nguyên màu (ucrop_color_toolbar_widget) trong ứng dụng của bạn để làm cho nó hoạt động trên các thiết bị trước Android L</string>
	<string name="hold_down">Nhấn và giữ để đọc từ</string>
	<string name="offline_translation">Dịch ngoại tuyến</string>
	<string name="online_translation">Dịch trực tuyến</string>
	<string name="picture_stop_audio">Dừng</string>
	<string name="translation_type_words">Dịch các từ</string>
	<string name="word_to_be_recognized_is_aligned_with_cross">Từ được nhận dạng được căn chỉnh với chữ thập</string>
	<string name="picture_save_success">Đã lưu ảnh thành công vào</string>
	<string name="picture_choose_limit_seconds">Chỉ có thể chọn video dài từ %1$d giây đến %2$d giây</string>
	<string name="query_tracking">Kiểm tra nhanh</string>
	<string name="picture_message_audio_max_num">Chỉ có thể chọn %1$s âm thanh</string>
	<string name="picture_choose_max_seconds">Chỉ có thể chọn video trong %1$d giây</string>
	<string name="picture_audio_error">Âm thanh bị lỗi</string>
	<string name="identify_the_results">Xác thực kết quả</string>
	<string name="picture_send_num">Thực hiện (%1$d/%2$d)</string>
	<string name="picture_save_error">Lưu ảnh không thành công</string>
	<string name="picture_min_img_num">Số ảnh tối thiểu không thể ít hơn %1$s</string>
	<string name="express_no_empty">Số chuyển phát nhanh không được để trống</string>
	<string name="take_the_word">Đặt từ trong khung và nhấn để lấy từ</string>
	<string name="picture_recording_time_is_short">Thời gian ghi quá ngắn</string>
	<string name="picture_record_video">Quay video</string>
	<string name="can_only_be_English_Chinese">Ngôn ngữ dịch trực tuyến chỉ có thể là tiếng Anh và tiếng Trung giản thể</string>
	<string name="picture_video_toast">Video không thể xem trước</string>
	<string name="local_ocr_recognition">Nhận diện OCR cục bộ</string>
	<string name="code_always">Nhớ lựa chọn của tôi</string>
	<string name="wifi_low_version_prompt">Nhắc Wi-Fi</string>
	<string name="picture_gif_tag">GIF</string>
	<string name="ucrop_label_edit_photo">Sửa ảnh</string>
	<string name="picture_please">Vui lòng đợi...</string>
	<string name="picture_camera">Quyền truy cập vào máy ảnh hệ thống bị từ chối</string>
	<string name="picture_empty">Bạn có thể sử dụng máy ảnh để chụp ảnh hoặc quay phim</string>
	<string name="word_translation">Dịch từ</string>
	<string name="picture_please_select">Vui lòng chọn</string>
	<string name="picture_photo_camera">Bấm để chụp ảnh, nhấn và giữ để chụp ảnh</string>
	<string name="goods_query">Truy vấn hàng hóa</string>
	<string name="picture_empty_title">"Không có video hoặc ảnh
"</string>
	<string name="picture_tape">Ghi âm</string>
	<string name="picture_done_front_num">%1$d/%2$d Thực hiện</string>
	<string name="picture_take_picture">Chụp</string>
	<string name="picture_photo_recording">Máy ảnh</string>
	<string name="picture_min_video_num">Lựa chọn video tối thiểu %1$s</string>
	<string name="picture_choose_min_seconds">Không thể chọn video dưới %1$d giây</string>
	<string name="picture_preview">Xem trước</string>
	<string name="picture_long_chart">Biểu đồ dài</string>
	<string name="picture_photo_pictures">Bấm để chụp ảnh</string>
	<string name="repeat_import">Nhập lại</string>
	<string name="picture_prompt_content">Bạn có muốn lưu lại ảnh?</string>
	<string name="picture_jurisdiction">Quyền đọc thẻ nhớ bị từ chối</string>
	<string name="visit">Truy cập</string>
	<string name="picture_is_being_saved">Ảnh đang được lưu</string>
	<string name="chinese_day_20">20</string>
	<string name="month_november_short">Tháng 11</string>
	<string name="chinese_day_24">24</string>
	<string name="chinese_day_23">23</string>
	<string name="chinese_day_22">22</string>
	<string name="chinese_day_21">21</string>
	<string name="the_new_years_day">Tết Nguyên Đán</string>
	<string name="fmt_date_long_month_day">dd MMMM</string>
	<string name="chinese_day_28">28</string>
	<string name="chinese_day_27">27</string>
	<string name="the_easter_day">Lễ Phục Sinh</string>
	<string name="chinese_day_26">26</string>
	<string name="chinese_day_25">25</string>
	<string name="eras_bc">TCN</string>
	<string name="time_picker_label_hour">Giờ</string>
	<string name="chinese_day_29">29</string>
	<string name="fmt_date_short_month_day">d MMM</string>
	<string name="fmt_time_12hour_minute_second_pm">h:mm:ss a</string>
	<string name="fmt_date_year">yyyy</string>
	<string name="month_december_shortest">Thg 12</string>
	<string name="chinese_day_30">30</string>
	<string name="night">CH</string>
	<string name="eras_ad">SCN</string>
	<string name="earthly_branches_chou">Sửu</string>
	<string name="wechat_scan_code">Quét WeChat</string>
	<string name="am">SA</string>
	<string name="sunday_short">CN</string>
	<string name="chinese_digit_one">1</string>
	<string name="morning">SA</string>
	<string name="fmt_time_12hour_minute_second_millis_pm">h:mm:ss.S a</string>
	<string name="solar_term_slight_heat">Tiểu Thử</string>
	<string name="the_labour_day">Quốc Tế Lao Động</string>
	<string name="month_march_shortest">Thg 3</string>
	<string name="fmt_time_12hour_minute_second_millis">h:mm:ss.S</string>
	<string name="solar_term_summer_begins">Lập Hạ</string>
	<string name="fmt_time_12hour_minute">HH:mm</string>
	<string name="the_armys_day">Ngày thành lập quân đội</string>
	<string name="earthly_branches_si">Tỵ</string>
	<string name="fmt_time_12hour_minute_second">h:mm:ms</string>
	<string name="month_january_shortest">Thg 1</string>
	<string name="chinese_symbol_animals_horse">Ngọ</string>
	<string name="saturday">Thứ Bảy</string>
	<string name="fmt_time_timezone">T z</string>
	<string name="the_double_ninth_festival">Tết Trùng Dương</string>
	<string name="the_forth_day">Mùng 4 Tết Nguyên Đán</string>
	<string name="month_october_shortest">Thg 10</string>
	<string name="month_june">Tháng 6</string>
	<string name="the_third_day">Mùng 3 Tết Nguyên Đán</string>
	<string name="solar_term_white_dews">Bạch Lộ</string>
	<string name="chinese_digit_six">6</string>
	<string name="chinese_leap">Nhuận</string>
	<string name="wednesday">Thứ Tư</string>
	<string name="solar_term_hoar_frost_falls">Tuyết Sương</string>
	<string name="month_september">Tháng 9</string>
	<string name="close">Đóng</string>
	<string name="chinese_symbol_animals_chicken">Dậu</string>
	<string name="chinese_month_january">1</string>
	<string name="fmt_weekday">W</string>
	<string name="miuix_appcompat_search_input_description">Tìm kiếm</string>
	<string name="fmt_date_numeric_month_day">d/M</string>
	<string name="chinese_day_13">13</string>
	<string name="chinese_day_12">12</string>
	<string name="chinese_day_11">11</string>
	<string name="chinese_day_10">10</string>
	<string name="chinese_day_17">17</string>
	<string name="the_mid_autumn_festival">Tết Trung Thu</string>
	<string name="chinese_day_16">16</string>
	<string name="thursday">Thứ Năm</string>
	<string name="chinese_day_15">15</string>
	<string name="the_partys_day">Ngày thành lập Đảng</string>
	<string name="chinese_day_14">14</string>
	<string name="chinese_day_19">19</string>
	<string name="chinese_day_18">18</string>
	<string name="chinese_digit_four">4</string>
	<string name="monday_shortest">Th 2</string>
	<string name="heavenly_stems_wu">"Mậu "</string>
	<string name="fmt_date_timezone">D z</string>
	<string name="fmt_date_numeric_year">yyyy</string>
	<string name="time_picker_dialog_title">Đặt thời gian</string>
	<string name="earthly_branches_yin">Dần</string>
	<string name="earthly_branches_wei">Mùi</string>
	<string name="earthly_branches_mao">Mão</string>
	<string name="month_february_short">Tháng 2</string>
	<string name="fmt_weekday_short">e</string>
	<string name="the_teachers_day">Ngày Nhà Giáo</string>
	<string name="fmt_time_minute_second">"m 'phút' s 'giây'"</string>
	<string name="the_sixth_day">Mùng 6 Tết Nguyên Đán</string>
	<string name="solar_term_great_cold">Đại Hàn</string>
	<string name="month_january_short">Tháng 1</string>
	<string name="the_united_nations_day">Ngày Liên Hợp Quốc</string>
	<string name="miuix_appcompat_select_all_description">Chọn tất cả</string>
	<string name="thursday_shortest">Th 5</string>
	<string name="chinese_symbol_animals_rabbit">Mão</string>
	<string name="chinese_digit_ten">10</string>
	<string name="thursday_short">Th 5</string>
	<string name="chinese_month_april">4</string>
	<string name="month_july">Tháng 7</string>
	<string name="month_august_shortest">Thg 8</string>
	<string name="date_picker_lunar">Lịch âm</string>
	<string name="the_lantern_festival">Tết Nguyên tiêu</string>
	<string name="chinese_month_december">12</string>
	<string name="month_july_shortest">Thg 7</string>
	<string name="solar_term_spring_begins">Lập Xuân</string>
	<string name="fmt_date_short_year_month">MMM, yyyy</string>
	<string name="solar_term_autumn_equinox">Thu Phân</string>
	<string name="the_christmas_day">Lễ Giáng Sinh</string>
	<string name="the_anniversary_of_lifting_martial_law">Kỷ niệm Ngày Thiết quân Luật</string>
	<string name="the_dragon_boat_festival">Tết Đoan ngọ</string>
	<string name="solar_term_stopping_the_heat">Xử Thử</string>
	<string name="miuix_appcompat_deselect_all">Bỏ chọn</string>
	<string name="chinese_digit_seven">7</string>
	<string name="chinese_month_march">3</string>
	<string name="phone_number">Số điện thoại</string>
	<string name="miuix_appcompat_cancel_description">Hủy</string>
	<string name="miuix_appcompat_select_item">Chọn mục</string>
	<string name="fmt_time_12hour_minute_pm">h:mm a</string>
	<string name="fmt_weekday_date_time_timezone">W, D T z</string>
	<string name="actionbar_button_up_description">Quay lại</string>
	<string name="the_international_womens_day">Quốc Tế Phụ Nữ</string>
	<string name="earthly_branches_wu">Ngọ</string>
	<string name="chinese_digit_two">2</string>
	<string name="earthly_branches_shen">Thân</string>
	<string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
	<string name="the_eve_of_the_spring_festival">Giao Thừa</string>
	<string name="fmt_date_time_timezone">D T z</string>
	<string name="yesterday">Hôm qua</string>
	<string name="the_seventh_day">Mùng 7 Tết Nguyên Đán</string>
	<string name="chinese_month">Tháng</string>
	<string name="heavenly_stems_ding">"Đinh "</string>
	<string name="friday_short">Th 6</string>
	<string name="solar_term_winter_begins">Lập Đông</string>
	<string name="fmt_chinese_date">e t N</string>
	<string name="sunday_shortest">CN</string>
	<string name="midnight">SA</string>
	<string name="earthly_branches_xu">Tuất</string>
	<string name="chinese_digit_five">5</string>
	<string name="the_national_father_day">Ngày của Bố</string>
	<string name="earthly_branches_chen">Thìn</string>
	<string name="chinese_month_february">2</string>
	<string name="wednesday_short">Th 4</string>
	<string name="the_tw_youth_day">Hội Giới Trẻ</string>
	<string name="fmt_weekday_date">W, D</string>
	<string name="saturday_short">Th 7</string>
	<string name="heavenly_stems_xin">"Tân "</string>
	<string name="chinese_month_august">8</string>
	<string name="heavenly_stems_geng">"Canh "</string>
	<string name="chinese_digit_zero">0</string>
	<string name="chinese_symbol_animals_cow">Sửu</string>
	<string name="the_armed_forces_day">Ngày Lực lượng Vũ trang</string>
	<string name="fmt_date_long_year_month_day">dd MMMM, yyyy</string>
	<string name="miuix_appcompat_select_all">Chọn tất cả</string>
	<string name="miuix_appcompat_action_mode_title_empty">Chọn mục</string>
	<string name="chinese_digit_nine">9</string>
	<string name="chinese_digit_three">3</string>
	<string name="chinese_symbol_animals_pig">Hợi</string>
	<string name="miuix_appcompat_delete_description">Xóa</string>
	<string name="month_may_shortest">Thg 5</string>
	<string name="earthly_branches_zi">Tý</string>
	<string name="chinese_symbol_animals_monkey">Thân</string>
	<string name="saturday_shortest">Th 7</string>
	<string name="the_childrens_day">Tết thiếu nhi</string>
	<string name="fmt_weekday_time_timezone">W T z</string>
	<string name="chinese_symbol_animals_sheep">Mùi</string>
	<string name="the_second_day">Mùng 2 Tết Nguyên Đán</string>
	<string name="tomorrow">Ngày mai</string>
	<string name="solar_term_winter_solstice">Đông Chí</string>
	<string name="fmt_date_numeric_year_month_day">d/M/yyyy</string>
	<string name="month_march_short">Tháng 3</string>
	<string name="no_one_phone">Nhập số điện thoại hợp lệ</string>
	<string name="solar_term_slight_cold">Tiểu Hàn</string>
	<string name="sunday">Chủ Nhật</string>
	<string name="earthly_branches_you">Dậu</string>
	<string name="month_november">Tháng 11</string>
	<string name="month_october">Tháng 10</string>
	<string name="month_february">Tháng 2</string>
	<string name="chinese_symbol_animals_snake">Tỵ</string>
	<string name="chinese_symbol_animals_mouse">Tý</string>
	<string name="the_night_of_sevens">Lễ Thất Tịch</string>
	<string name="the_laba_festival">Mùng tám tháng chạp</string>
	<string name="tuesday_short">Th 3</string>
	<string name="fmt_date_numeric_year_month">M-yyyy</string>
	<string name="tuesday_shortest">Th 3</string>
	<string name="the_peace_day">Ngày Tưởng niệm</string>
	<string name="heavenly_stems_gui">"Quý "</string>
	<string name="solar_term_grain_in_ear">Mang Chủng</string>
	<string name="solar_term_vernal_equinox">Xuân Phân</string>
	<string name="early_morning">SA</string>
	<string name="the_fools_day">Cá Tháng Tư</string>
	<string name="monday_short">Th 2</string>
	<string name="fmt_time_24hour_minute">HH:mm</string>
	<string name="noon">CH</string>
	<string name="month_december_short">Tháng 12</string>
	<string name="month_may_short">Tháng 5</string>
	<string name="fmt_time_24hour_minute_second">H:mm:ss</string>
	<string name="fmt_time_12hour">Giờ</string>
	<string name="month_october_short">Tháng 10</string>
	<string name="monday">Thứ Hai</string>
	<string name="wednesday_shortest">Th 4</string>
	<string name="miuix_appcompat_action_mode_deselect_all">Bỏ chọn</string>
	<string name="more">Thêm</string>
	<string name="fmt_date_time">D T</string>
	<string name="solar_term_light_snow">Tiểu Tuyết</string>
	<string name="the_anti_aggression_day">Ngày phản chiến</string>
	<string name="chinese_digit_eight">8</string>
	<string name="month_january">Tháng 1</string>
	<string name="miuix_appcompat_actionbar_immersion_button_more_description">Thêm</string>
	<string name="the_national_day">Quốc Khánh</string>
	<string name="chinese_day_7">7</string>
	<string name="chinese_day_8">8</string>
	<string name="chinese_day_5">5</string>
	<string name="chinese_day_6">6</string>
	<string name="evening">CH</string>
	<string name="chinese_day_9">9</string>
	<string name="the_valentines_day">Lễ Tình Nhân</string>
	<string name="fmt_weekday_long">EEEE</string>
	<string name="chinese_symbol_animals_dragon">Thìn</string>
	<string name="the_hksar_establishment_day">Ngày thành lập đặc khu hành chính Hồng Kông</string>
	<string name="chinese_day_3">3</string>
	<string name="chinese_day_4">4</string>
	<string name="month_june_short">Tháng 6</string>
	<string name="chinese_day_1">1</string>
	<string name="chinese_day_2">2</string>
	<string name="miuix_appcompat_deselect_all_description">Bỏ chọn tất cả</string>
	<string name="chinese_symbol_animals_tiger">Dần</string>
	<string name="miuix_appcompat_confirm_description">Xác nhận</string>
	<string name="miuix_appcompat_action_mode_select_all">Chọn tất cả</string>
	<string name="solar_term_grain_rain">Cốc Vũ</string>
	<string name="heavenly_stems_yi">"Ất "</string>
	<string name="chinese_month_may">5</string>
	<string name="heavenly_stems_jia">"Giáp "</string>
	<string name="solar_term_the_rains">Vũ Thủy</string>
	<string name="heavenly_stems_bing">"Bính "</string>
	<string name="fmt_time_24hour">HH</string>
	<string name="month_june_shortest">Thg 6</string>
	<string name="fmt_weekday_timezone">W z</string>
	<string name="link_to_network">Kết nối</string>
	<string name="month_april_shortest">Thg 4</string>
	<string name="solar_term_great_heat">Đại Thử</string>
	<string name="month_september_short">Tháng 9</string>
	<string name="the_spring_festival">Tết Nguyên Đán</string>
	<string name="month_july_short">Tháng 7</string>
	<string name="earthly_branches_hai">Hợi</string>
	<string name="the_water_lantern_festival">Tết Hạ Nguyên</string>
	<string name="month_april_short">Tháng 4</string>
	<string name="month_may">Tháng 5</string>
	<string name="month_february_shortest">Thg 2</string>
	<string name="the_tw_childrens_day">Tết thiếu nhi</string>
	<string name="chinese_day_elementary">Tết D.lịch</string>
	<string name="the_arbor_day">Tết Trồng Cây</string>
	<string name="chinese_month_october">10</string>
	<string name="date_time_picker_dialog_title">Đặt ngày và giờ</string>
	<string name="solar_term_summer_solstice">Hạ Chí</string>
	<string name="month_september_shortest">Thg 9</string>
	<string name="send">Gửi</string>
	<string name="month_march">Tháng 3</string>
	<string name="the_chinese_youth_day">Hội Giới Trẻ</string>
	<string name="chinese_month_september">9</string>
	<string name="friday_shortest">Th 6</string>
	<string name="month_august_short">Tháng 8</string>
	<string name="fmt_time_24hour_minute_second_millis">h:mm:ss.S</string>
	<string name="chinese_month_november">11</string>
	<string name="chinese_month_july">7</string>
	<string name="fmt_time_second_millis">"s.S 'giây'"</string>
	<string name="month_august">Tháng 8</string>
	<string name="fmt_weekday_date_time">W, D T</string>
	<string name="the_spirit_festival">Lễ Vu Lan</string>
	<string name="solar_term_cold_dews">Hàn Lộ</string>
	<string name="solar_term_insects_awaken">Kinh Trập</string>
	<string name="today">Hôm nay</string>
	<string name="heavenly_stems_ji">"Kỷ "</string>
	<string name="friday">Thứ Sáu</string>
	<string name="solar_term_autumn_begins">Lập Thu</string>
	<string name="miuix_appcompat_search_action_mode_cancel">Hủy</string>
	<string name="fmt_date_long_year_month">MMMM, yyyy</string>
	<string name="fmt_weekday_time">W T</string>
	<string name="month_april">Tháng 4</string>
	<string name="month_november_shortest">Thg 11</string>
	<string name="solar_term_grain_buds">Tiểu Mãn</string>
	<string name="month_december">Tháng 12</string>
	<string name="heavenly_stems_ren">"Nhâm "</string>
	<string name="fmt_weekday_date_timezone">W, D z</string>
	<string name="afternoon">CH</string>
	<string name="chinese_month_june">6</string>
	<string name="fmt_time_minute_second_millis">"m 'phút' s.S 'giây'"</string>
	<string name="tuesday">Thứ Ba</string>
	<string name="fmt_time_12hour_pm">ha</string>
	<string name="the_retrocession_day">Ngày nhượng chủ quyền</string>
	<string name="solar_term_clear_and_bright">Thanh Minh</string>
	<string name="solar_term_heavy_snow">Đại Tuyết</string>
	<string name="chinese_symbol_animals_dog">Tuất</string>
	<string name="pm">CH</string>
	<string name="the_fifth_day">Mùng 5 Tết Nguyên Đán</string>
	<string name="Fullmask_mode_str2">Hiển thị kết quả được xử lý bởi máy quét WeChat cùng với mọi bước của quy trình nhận dạng</string>
	<string name="Fullmask_mode_str1">Hiển thị kết quả được xử lý bởi máy quét WeChat mà không hiển thị quá trình nhận dạng</string>
	<string name="check_phone_num">Đã tìm thấy một số điện thoại</string>
	<string name="qrcode_cannot_be_processed_auto">"Máy quét thông minh không thể xử lý mã này. Thay vào đó, hãy quét mã bằng WeChat."</string>
	<string name="half_covered_mode">Không khẩu trang</string>
	<string name="translate_try_agains">"Không thể nhận dạng hình ảnh"</string>
	<string name="Fullmask_mode">Đeo khẩu trang</string>
	<string name="check_WI_FI">Đã tìm thấy mạng Wi-Fi</string>
	<string name="network_name">"Tên: "</string>
	<string name="weixinqrcode_process_fail_tip">"Không thể xử lý mã WeChat"</string>
	<string name="network_password">"Mật khẩu: "</string>
	<string name="content_desktop_uninstall">"Máy quét là một ứng dụng hệ thống. Bạn sẽ không thể sử dụng chức năng liên quan trong Trình duyệt Mi, Máy ảnh, Mi AI, Danh bạ và các dịch vụ hệ thống khác sau khi gỡ bỏ ứng dụng."</string>
	<string name="crop_frame_you_selected_cannot_crop_this_picture">Hình tứ giác cắt không được là hình tứ giác lõm và góc lớn nhất không được vượt quá 140 độ</string>
	<string name="save_pictures_repeatedly">Lưu ảnh nhiều lần</string>
	<string name="setting_preference_weixin_process_method">Mã WeChat</string>
	<string name="change_phone_number">Đổi số điện thoại</string>
	<string name="savaPhoto">Không có mã QR được tạo</string>
	<string name="weixin_qrcode_process_type_tip">"Chọn cách bạn muốn xử lý mã WeChat này"</string>
	<string name="phone_can_not_be_empty">"Số điện thoại không được để trống"</string>
	<string name="smart_scan_code">Máy quét thông minh</string>
	<string name="editnull">Nội dung trống</string>
	<string name="general_wifi_data_wrong_data">Nhập cả tên và mật khẩu</string>
	<string name="change_wifi_info">Đổi chi tiết mạng</string>
	<string name="picture">Album</string>
	<string name="translate_overtime">Thời gian chờ dịch vụ</string>
    <string name="document_rename_error">Lỗi đổi tên</string>
	<string name="fmt_time_minute">"m'phút'"</string>
	<string name="privacy_policy">Chính sách Riêng tư</string>
    <string name="hint_no_permissions_text">Nhấn nút Cài đặt và vào Quản lý Quyền để bật quyền lưu trữ của máy ảnh và điện thoại để sử dụng bình thường. Quét</string>
	<string name="miuix_access_state_desc">Đã chọn</string>
	<string name="miuix_indexer_selected">Đã chọn %s</string>
	<string name="picture_default_original_image">Mở tệp tin gốc</string>
	<string name="fmt_date_numeric_day">D</string>
	<string name="permission_management">Quản lý Quyền</string>
	<string name="user_agreement">Thỏa thuận Người dùng</string>
	<string name="user_notification">Đồng ý Chính sách Riêng tư</string>
	<string name="version_code">"Phiên bản: "</string>
	<string name="fmt_date_day">D</string>
	<string name="logout_service">Thu hồi</string>
	<string name="fmt_time_millis">"S 'mili giây'"</string>
	<string name="fmt_time_second">"s 'giây'"</string>
	<string name="picture_editor">Chỉnh sửa</string>
	<string name="fmt_date">D</string>
	<string name="fmt_time">T</string>
	<string name="switchover">Chuyển</string>
	<string name="format_error">Mật khẩu không hợp lệ</string>
	<string name="open_file_error">Không thể mở tập tin</string>
	<string name="recognition_historical_no_document">Không có gì ở đây.</string>
	<string name="immediately_try_video">Quét</string>
	<string name="recognition_history">Lịch sử</string>
	<string name="common_google_play_services_update_text">%1$s sẽ không chạy trừ khi bạn cập nhật Dịch vụ của Google Play.</string>
	<string name="common_google_play_services_unsupported_text">%1$s sẽ không chạy nếu không có các dịch vụ của Google Play. Thiết bị của bạn không hỗ trợ các dịch vụ này.</string>
	<string name="common_google_play_services_notification_channel_name">Phạm vi cung cấp các dịch vụ của Google Play</string>
	<string name="common_google_play_services_install_button">Cài đặt</string>
	<string name="common_google_play_services_notification_ticker">Lỗi dịch vụ của Google Play</string>
	<string name="agree_camera_permission_message">Để chụp ảnh và quay phim</string>
	<string name="agree_storage_permission_message">Để truy cập ảnh và tệp tin lưu trữ trên thiết bị của bạn</string>
	<string name="common_google_play_services_updating_text">%1$s sẽ không chạy nếu không có dịch vụ của Google Play. Dịch vụ này hiện đang cập nhật.</string>
	<string name="screenshot_translation_running">Đang dịch…</string>
	<string name="recognition_historical_no_text">Không có gì ở đây.</string>
	<string name="editor_form">Sửa</string>
	<string name="common_google_play_services_enable_button">Bật</string>
	<string name="screenshot_shared_image">Chia sẻ ảnh</string>
	<string name="common_signin_button_text">Đăng nhập</string>
	<string name="common_google_play_services_update_button">Cập nhật</string>
	<string name="ocr_plant_loading">Đang làm mới</string>
	<string name="common_google_play_services_unknown_issue">%1$s đang gặp sự cố với các dịch vụ của Google Play. Hãy thử lại.</string>
	<string name="save_excel_result_title">Lưu</string>
	<string name="common_google_play_services_update_title">Cập nhật dịch vụ của Google Play</string>
	<string name="xiaomi_market_sdk_update_dialog_ok">Cập nhật</string>
	<string name="come_back_picture">Quay lại</string>
	<string name="recognition_historical_no_form">Không có gì ở đây.</string>
	<string name="not_network">Không thể kết nối mạng</string>
	<string name="to_date">Hôm nay</string>
	<string name="share_error">Không thể chia sẻ</string>
	<string name="immediately_try">Quét</string>
	<string name="common_google_play_services_install_title">Cài đặt dịch vụ của Google Play</string>
	<string name="common_signin_button_text_long">Đăng nhập bằng Google</string>
	<string name="common_google_play_services_wear_update_text">Cần phiên bản mới của dịch vụ Google Play. Dịch vụ sẽ sớm tự động cập nhật.</string>
	<string name="not_permissions_title">Yêu cầu quyền</string>
	<string name="common_google_play_services_install_text">%1$s sẽ không chạy nếu không có dịch vụ của Google Play. Thiết bị của bạn bị thiếu dịch vụ này.</string>
	<string name="xiaomi_market_sdk_update_dialog_title">Đã có phiên bản mới</string>
	<string name="language_translate_entry_auto">Tự động</string>
	<string name="document_region_tips">Khu vực</string>
	<string name="xiaomi_market_sdk_update_dialog_cancel">Không phải bây giờ</string>
	<string name="screenshot_save_image_error">Không thể lưu ảnh</string>
	<string name="dis_select_all">Bỏ chọn tất cả</string>
	<string name="screenshot_save_image">Lưu hình ảnh</string>
	<string name="common_google_play_services_enable_title">Bật dịch vụ của Google Play</string>
	<string name="screenshot_copy_text">Sao chép văn bản</string>
	<string name="use_presentation_file">Giới thiệu</string>
	<string name="common_open_on_phone">Mở trên điện thoại</string>
	<string name="common_google_play_services_enable_text">%1$s sẽ không hoạt động nếu bạn không bật dịch vụ của Google Play.</string>
	<string name="translate_export">Xuất</string>
	<string name="save_word">Lưu</string>
	<string name="continue_video">Quét</string>
	<string name="toast_net_timeout">Yêu cầu đã hết thời gian chờ. Đợi một hoặc hai phút và thử lại.</string>
	<string name="title_desktop_uninstall">Gỡ bỏ Máy quét?</string>
</resources>