<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Đồng bộ Xiaomi Cloud</string>
    <string name="error_title">"Không thể đồng bộ"</string>
    <string name="error_unauthorized">Đồng bộ bị tắt do quá nhiều lần đăng nhập.</string>
    <string name="error_forbidden">Đồng bộ bị tắt do có vấn đề với Tài khoản Mi của bạn.</string>
    <string name="error_not_acceptable">Đồng bộ bị tắt.</string>
    <string name="error_data_in_transfer_title">Xiaomi Cloud không khả dụng</string>
    <string name="error_data_in_transfer">Đồng bộ sẽ kết thúc trong %s giờ.</string>
	<string name="micloud_downloading_clipboard_message_from_web">Clipboard: Đã nhận một tin nhắn từ máy tính</string>
	<string name="micloud_send_message_desc">Đang gửi Tin nhắn Mi</string>
</resources>
