<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">CaptivePortalLogin</string>
    <string name="action_use_network">Sử dụng mạng này</string>
    <string name="action_do_not_use_network">Không sử dụng mạng này</string>
    <string name="action_bar_label">Đăng nhập vào mạng</string>
    <string name="ssl_error_warning">Mạng mà bạn đang cố gắng tham gia có vấn đề về bảo mật.</string>
    <string name="ssl_error_example">Ví dụ, trang đăng nhập có thể không thuộc về tổ chức được hiển thị.</string>
    <string name="ssl_error_continue">Vẫn tiếp tục qua trình duyệt</string>
	<string name="action_bar_title">Đăng nhập vào %1$s</string>
</resources>
