<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="status_bar_accessibility_recent_apps">
        <item quantity="other">%d ứng dụng gần đây</item>
        <item quantity="one">1 ứng dụng gần đây</item>
    </plurals>
    <plurals name="accessibility_recent_task_enter">
        <item quantity="other">Đã mở gần đây, ứng dụng khả dụng: %d.</item>
    </plurals>
    <plurals name="accessibility_recent_task_first_enter_tips">
        <item quantity="other">Đã mở gần đây, ứng dụng khả dụng: %d. Trượt lên để xóa, trượt xuống để khóa.</item>
    </plurals>
    <plurals name="settings_toggle_position_divider_page">
        <item quantity="other">%1$d phím nhanh trên thanh này đã kích hoạt</item>
    </plurals>
    <plurals name="disable_notification_confirm_title">
        <item quantity="other">Ẩn %d thông báo của ứng dụng?</item>
    </plurals>
    <plurals name="block_record_notification_more_text">
        <item quantity="other">Ẩn thông báo từ %1$s &amp;amp; %2$d ứng dụng.</item>
    </plurals>
    <plurals name="view_realtime_clear">
        <item quantity="other">Quang</item>
    </plurals>
    <plurals name="notification_group_child_count">
        <item quantity="other">%1$d thông báo</item>
        <item quantity="one">%1$d thông báo</item>
    </plurals>
    <plurals name="notification_group_overflow_description">
        <item quantity="other">%s thêm thông báo bên trong.</item>
        <item quantity="one">%s thêm thông báo bên trong.</item>
    </plurals>
    <plurals name="fold_tips_title">
        <item quantity="other">%d thông báo không quan trọng</item>
    </plurals>
	<plurals name="incorrect_pincode_remaining_attempts">
        <item quantity="other">Mã PIN không chính xác, còn lại %d lần thử</item>
    </plurals>
    <plurals name="incorrect_pukcode_remaining_attempts">
        <item quantity="other">Mã PUK không chính xác, còn lại %d lần thử</item>
    </plurals>
    <plurals name="keyguard_charging_info_could_use_hour_time_text">
        <item quantity="other">Còn lại khoảng %d giờ</item>
    </plurals>
    <plurals name="keyguard_charging_info_could_use_min_time_text">
        <item quantity="other">Còn lại khoảng %d phút</item>
    </plurals>
    <plurals name="keyguard_charging_info_could_use_time_text">
        <item quantity="other">Khoảng %1$d giờ %2$d phút để sạc đầy</item>
    </plurals>
    <plurals name="keyguard_charging_info_drained_hour_time_format">
        <item quantity="other">%d giờ</item>
    </plurals>
    <plurals name="keyguard_charging_info_drained_min_time_format">
        <item quantity="other">%d phút</item>
    </plurals>
    <plurals name="keyguard_charging_info_drained_time_format">
        <item quantity="other">%1$d giờ %2$d phút</item>
    </plurals>
    <plurals name="keyguard_extreme_power_info_could_use_hour_time_text">
        <item quantity="other">Còn lại %d giờ</item>
    </plurals>
    <plurals name="keyguard_extreme_power_info_could_use_min_time_text">
        <item quantity="other">Còn lại %d phút</item>
    </plurals>
    <plurals name="keyguard_extreme_power_info_could_use_time_text">
        <item quantity="other">Còn lại %1$d h %2$d phút</item>
    </plurals>
    <plurals name="kg_password_default_pin_message">
        <item quantity="other">Nhập PIN SIM, bạn còn %d lần thử.</item>
    </plurals>
    <plurals name="kg_password_default_puk_message">
        <item quantity="other">SIM hiện bị vô hiệu. Nhập PUK để tiếp tục. Bạn còn %d lần thử trước khi SIM bị vô hiệu vĩnh viễn. Liên hệ với nhà mạng để biết thêm chi tiết.</item>
    </plurals>
    <plurals name="kg_password_wrong_pin_code">
        <item quantity="other">Mã PIN SIM sai, bạn còn %d lần thử.</item>
        <item quantity="one">Mã PIN của SIM không chính xác, bạn còn %d lần thử trước khi bạn phải liên hệ với nhà cung cấp dịch vụ để mở khóa thiết bị của mình.</item>
    </plurals>
    <plurals name="kg_password_wrong_puk_code">
        <item quantity="other">Mã PUK SIM sai, bạn còn %d lần thử trước khi SIM bị vô hiệu vĩnh viễn.</item>
        <item quantity="one">Mã PUK của SIM không chính xác, bạn còn %d lần thử trước khi SIM vĩnh viễn không thể sử dụng được.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_password">
        <item quantity="other">Thiết bị đã bị khóa %d giờ. Xác nhận mật khẩu.</item>
        <item quantity="one">Thiết bị đã không được mở khóa trong %d giờ. Xác nhận mật khẩu.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pattern">
        <item quantity="other">Thiết bị đã bị khóa %d giờ. Xác nhận hình mở khóa.</item>
        <item quantity="one">Thiết bị đã không được mở khóa trong %d giờ. Xác nhận hình mở khóa.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pin">
        <item quantity="other">Thiết bị đã bị khóa %d giờ. Xác nhận PIN.</item>
        <item quantity="one">Thiết bị đã không được mở khóa trong %d giờ. Xác nhận mã PIN.</item>
    </plurals>
    <plurals name="new_notifications_msg">
        <item quantity="other">%d thông báo mới</item>
    </plurals>
    <plurals name="notification_channels_list_desc_2_and_others">
        <item quantity="other">%1$s, %2$s, và %3$d mục khác</item>
        <item quantity="one">%1$s, %2$s và %3$d kênh khác</item>
    </plurals>
    <plurals name="notification_num_channels">
        <item quantity="other">%d mục thông báo</item>
    </plurals>
    <plurals name="notification_num_channels_desc">
        <item quantity="other">Hơn 1 thông báo từ ứng dụng này %d</item>
        <item quantity="one">1 trên tổng số %d loại thông báo từ ứng dụng này</item>
    </plurals>
    <plurals name="phone_locked_timeout_minutes_string">
        <item quantity="other">Thử lại sau %d phút</item>
    </plurals>
    <plurals name="phone_locked_timeout_seconds_string">
        <item quantity="other">Thử lại sau %d giây</item>
    </plurals>
	<plurals name="input_pattern_after_timeout_msg">
        <item quantity="other">Vẽ mẫu hình ít nhất một lần mỗi %d giờ để luôn nhớ</item>
    </plurals>
	<plurals name="input_password_after_timeout_msg">
        <item quantity="other">Nhập mật khẩu ít nhất một lần mỗi %d giờ để luôn nhớ</item>
    </plurals>
	<plurals name="aod_dual_togother_city">
        <item quantity="other">" %1$s giờ %2$s"</item>
    </plurals>
	<plurals name="wifi_tether_connected_summary">
        <item quantity="other">%1$d thiết bị đã kết nối</item>
    </plurals>
	<plurals name="auto_disconnect_timer_tip">
		<item quantity="other">Đang cúp máy trong %1$d giây</item>
	</plurals>
	<plurals name="abc_slice_duration_years">
		<item quantity="other">%d năm trước</item>
	</plurals>
	<plurals name="abc_slice_duration_min">
		<item quantity="other">%d phút trước</item>
	</plurals>
	<plurals name="abc_slice_duration_days">
		<item quantity="other">%d ngày trước</item>
	</plurals>
	<plurals name="controls_number_of_favorites">
		<item quantity="other">Đã thêm %s điều khiển.</item>
	</plurals>
	<plurals name="kg_too_many_failed_attempts_countdown">
		<item quantity="other">Hãy thử lại sau %d giây.</item>
		<item quantity="one">Hãy thử lại sau 1 giây.</item>
	</plurals>
	<plurals name="snoozeMinuteOptions">
		<item quantity="other">%d phút</item>
	</plurals>
	<plurals name="user_limit_reached_message">
		<item quantity="other">Bạn có thể thêm tới %d người dùng.</item>
		<item quantity="one">Chỉ có thể tạo một người dùng.</item>
	</plurals>
	<plurals name="snoozeHourOptions">
		<item quantity="other">%d giờ</item>
	</plurals>
	<plurals name="kg_password_default_pin_message_multi_sim">
		<item quantity="other">Nhập PIN SIM %1$d, bạn còn %2$d lần thử.</item>
		<item quantity="one">Nhập PIN SIM %1$d, bạn còn %2$d lần thử trước khi phải liên hệ nhà mạng để mở khóa thiết bị.</item>
	</plurals>
	<plurals name="kg_password_wrong_pin_code_multi_sim">
		<item quantity="other">Sai mã PIN SIM %1$d, bạn còn %2$d lần thử.</item>
		<item quantity="one">Sai mã PIN SIM %1$d, bạn còn %2$d lần thử trước khi phải liên hệ nhà mạng để mở khóa thiết bị.</item>
	</plurals>
	<plurals name="abbrev_a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="abbrev_half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="less_than_one_minute_ago">
		<item quantity="other">Vừa xong</item>
	</plurals>
	<plurals name="abbrev_in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="num_minutes_ago">
		<item quantity="other">%d phút trước</item>
		<item quantity="one">1 phút trước</item>
	</plurals>
	<plurals name="in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="abbrev_in_num_minutes">
		<item quantity="other">trong %d phút</item>
		<item quantity="one">trong 1 phút</item>
	</plurals>
	<plurals name="abbrev_num_minutes_ago">
		<item quantity="other">%d phút trước</item>
		<item quantity="one">1 phút trước</item>
	</plurals>
	<plurals name="abbrev_less_than_one_minute_ago">
		<item quantity="other">Vừa xong</item>
	</plurals>
	<plurals name="in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="abbrev_in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="abbrev_in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="in_num_minutes">
		<item quantity="other">trong %d phút</item>
		<item quantity="one">trong 1 phút</item>
	</plurals>
	<plurals name="miuix_appcompat_items_selected">
		<item quantity="other">%d mục đã chọn</item>
	</plurals>
	<plurals name="mtrl_badge_content_description">
		<item quantity="other">%d thông báo mới</item>
	</plurals>
</resources>