<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accessibility_battery_level">Pin %d phần trăm.</string>
    <string name="accessibility_battery_level_charging">Đang sạc pin, %d phần trăm.</string>
    <string name="aod_close_color_inversion">Tính năng này không thể kết hợp với đảo màu. Tắt đảo màu trước.</string>
    <string name="aod_lock_screen_date">EE, d MMMM</string>
    <string name="aod_lock_screen_date_12">EE, d MMMM</string>
    <string name="aod_mode_style">Kiểu đồng hồ và hình nền</string>
    <string name="aod_mode_summary">Hiển thị đồng hồ, ngày, thông báo, và ảnh nền khi màn hình tắt.</string>
    <string name="aod_mode_time_summary">Hẹn giờ để bật Chế độ luôn bật</string>
    <string name="aod_mode_time_title">Hẹn giờ bật</string>
    <string name="aod_mode_title">Màn hình luôn bật</string>
    <string name="aod_to_close">Tắt</string>
    <string name="cancel">Hủy</string>
    <string name="paper_mode_end_time_title">Tắt</string>
    <string name="paper_mode_start_time_title">Bật</string>
    <string name="always_style">Luôn luôn</string>
    <string name="aod_mode_preview">Xem trước</string>
    <string name="aod_mode_style_title">Thêm tùy chọn</string>
    <string name="aod_show_style_title">Kiểu hiển thị</string>
    <string name="scheduled_style">Đặt lịch</string>
    <string name="summary">"Để giảm hao pin, các mục sẽ không hiển thị trong những trường hợp dưới đây:
1. Khi thiết bị ở lâu trong môi trường tối.
2. Khi Không làm phiền bật."</string>
    <string name="temporary_style">Cho 10 giây sau khi chạm</string>
    <string name="abc_action_bar_home_description">Điều hướng về trang chủ</string>
    <string name="abc_action_bar_up_description">Điều hướng lên trên</string>
    <string name="abc_action_menu_overflow_description">Thêm tùy chọn</string>
    <string name="abc_action_mode_done">Xong</string>
    <string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
    <string name="abc_activitychooserview_choose_application">Chọn một ứng dụng</string>
    <string name="abc_capital_off">Tắt</string>
    <string name="abc_capital_on">Bật</string>
    <string name="abc_search_hint">Tìm kiếm…</string>
    <string name="abc_searchview_description_clear">Xóa truy vấn</string>
    <string name="abc_searchview_description_query">Tìm kiếm truy vấn</string>
    <string name="abc_searchview_description_search">Tìm kiếm</string>
    <string name="abc_searchview_description_submit">Gửi truy vấn</string>
    <string name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
    <string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
    <string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
    <string name="abc_toolbar_collapse_description">Thu gọn</string>
    <string name="search_menu_title">Tìm kiếm</string>
    <string name="animation_clock_panel">Dạng sóng</string>
    <string name="aod_lock_screen_date_lunar">e N, YY</string>
    <string name="apply">Áp dụng</string>
    <string name="background_icon">Nền</string>
    <string name="black_white_clock_panel">Đồng hồ</string>
    <string name="choose_aod_style">Chọn chủ đề</string>
    <string name="clock_panel_icon">Mặt đồng hồ</string>
    <string name="color_change_with_time_description">Tự động đổi màu chữ qua thời gian</string>
    <string name="color_change_with_time_title">Tự động đổi màu chữ</string>
    <string name="deep_space_planet">Ngoài không gian</string>
    <string name="deep_space_planet_des">\"Ngoài không gian\" phản ánh những thay đổi ánh sáng xảy ra xung quanh bạn trong ngày. Hoàng hôn và bình minh trong chủ đề này đồng bộ với vị trí của bạn.</string>
    <string name="large_time">Đồng hồ lớn</string>
    <string name="mini_time">Đồng hồ nhỏ</string>
    <string name="mtrl_chip_close_icon_content_description">Xóa %1$s</string>
    <string name="only_show_bg_description">Không hiển thị thời gian, ngày và các mục khác</string>
    <string name="only_show_bg_title">Chỉ hiển thị hình nền</string>
    <string name="password_toggle_content_description">Hiển thị mật khẩu</string>
    <string name="show_battery_status">Hiển thị trạng thái pin</string>
    <string name="show_notification">Hiển thị thông báo</string>
    <string name="standard_style">Tiêu chuẩn</string>
    <string name="text_color">Màu chữ</string>
    <string name="character_counter_content_description">Giới hạn ký tự đã đạt %1$d trên %2$d</string>
    <string name="digital_clock">Kĩ thuật số</string>
    <string name="scope_time">Kính vạn hoa</string>
    <string name="notification_anim_rhythm">Nhịp</string>
    <string name="notification_nothing">Không</string>
    <string name="time_style">Phong cách</string>
    <string name="aod_style">Chủ đề</string>
    <string name="notification_anim_pulse">Xung</string>
    <string name="scope_icon">Phong cách kính vạn hoa</string>
    <string name="font_thickness">Phông đậm</string>
    <string name="time_style_layout">Bố cục</string>
    <string name="standard_clock_panel">Chuẩn</string>
    <string name="letter_space">Dãn cách kí tự</string>
    <string name="select_notification_animation_style">Chọn hiệu ứng đặc biệt</string>
    <string name="notification_anim_star">Ánh sao</string>
    <string name="please_input_signature">Nhập chữ ký</string>
    <string name="align_type">Căn</string>
    <string name="show_battery">Hiển thị trạng thái pin</string>
    <string name="scope_des">Mỗi kính vạn hoa chứa 5 mẫu khác nhau sẽ được hiển thị lần lượt mỗi khi màn hình sáng lên.</string>
    <string name="notification_screen_on">Sáng màn hình</string>
    <string name="text_length_exceed_limit_alert">*Văn bản bạn nhập quá dài</string>
    <string name="line_space">Dãn cách dòng</string>
    <string name="chosen_picture">Chọn hình nền</string>
    <string name="apply_succeed">Áp dụng thành công</string>
    <string name="text_size">Cỡ chữ</string>
    <string name="show_notificaton">Hiển thị thông báo</string>
    <string name="select_notification_notify_style">Chọn hiệu ứng thông báo</string>
    <string name="signature">Chữ ký</string>
    <string name="above_image">Trên</string>
    <string name="aod_show_date_and_time">Hiện ngày và giờ</string>
    <string name="custom_image">Tùy chỉnh ảnh</string>
    <string name="shownone_arround_image">Ẩn</string>
    <string name="time_location">Vị trí đồng hồ</string>
    <string name="below_image">Dưới</string>
    <string name="photo_editor_saving">Đang lưu…</string>
    <string name="disable_aod_in_power_save_mode">Tắt khi bật Tiết kiệm pin</string>
    <string name="disable_aod_in_power_save_mode_summary">"Không hiển thị các mục để Tiết kiệm pin"</string>
    <string name="aod_lock_screen_date_12_signature">d/M</string>
    <string name="aod_lock_screen_date_signature">d/M</string>
    <string name="theme_cate_title">Chủ đề</string>
    <string name="my_style_title">Phong cách của tôi</string>
    <string name="delete">Xóa</string>
    <string name="minimalist_clock">Đồng hồ đơn giản</string>
    <string name="aod_lock_screen_date_smartcover_b">EE dd/MM</string>
    <string name="aod_lock_screen_date_12_smartcover">"EE
d/M"</string>
    <string name="aod_lock_screen_date_smartcover">"EE
dd/MM"</string>
    <string name="mtrl_picker_date_header_title">Chọn một ngày</string>
    <string name="mtrl_badge_numberless_content_description">Thông báo mới</string>
    <string name="mtrl_picker_range_header_title">Chọn một khoảng ngày</string>
    <string name="exposed_dropdown_menu_content_description">Hiển thị menu</string>
    <string name="clear_text_end_icon_content_description">Văn bản</string>
    <string name="icon_content_description">Biểu tượng hộp thoại</string>
    <string name="character_counter_overflowed_content_description">Giới hạn ký tự đã đạt %1$d trên %2$d</string>
    <string name="mtrl_picker_invalid_format_use">Sử dụng: %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Ngày</string>
    <string name="mtrl_picker_a11y_next_month">Đổi sang tháng kế tiếp</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Chuyển sang chế độ nhập văn bản</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Ngày kết thúc</string>
    <string name="mtrl_picker_announce_current_selection">Lựa chọn hiện tại: %1$s</string>
    <string name="mtrl_picker_toggle_to_day_selection">Chạm để chuyển sang chọn một ngày</string>
    <string name="error_icon_content_description">Lỗi</string>
    <string name="mtrl_picker_invalid_range">Khoảng không hợp lệ.</string>
    <string name="mtrl_picker_toggle_to_year_selection">Chạm để chuyển sang chọn một năm</string>
    <string name="mtrl_picker_range_header_unselected">Ngày bắt đầu – Ngày kết thúc</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Ngày kết thúc</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Chuyển sang chế độ nhập lịch</string>
    <string name="mtrl_picker_navigate_to_year_description">Chuyển đến năm %1$s</string>
    <string name="mtrl_picker_invalid_format">Định dạng không hợp lệ.</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Ngày bắt đầu</string>
    <string name="mtrl_picker_out_of_range">Ngoài khoảng: %1$s</string>
    <string name="mtrl_picker_day_of_week_column_header">Cột ngày: %1$s</string>
    <string name="mtrl_picker_a11y_prev_month">Đổi sang tháng trước đó</string>
    <string name="mtrl_picker_range_header_only_end_selected">Ngày bắt đầu – %1$s</string>
    <string name="mtrl_picker_invalid_format_example">Ví dụ: %1$s</string>
    <string name="mtrl_picker_date_header_unselected">Ngày đã chọn</string>
    <string name="mtrl_picker_save">Lưu</string>
    <string name="more_online_theme">Mục trực tuyến</string>
    <string name="show_lunar_desc">"Đồng hồ kép không hỗ trợ Âm lịch"</string>
    <string name="btn_know">Đã hiểu</string>
    <string name="tip_to_open_aod_mode">Màn hình luôn bật đang tắt. Bật ngay?</string>
    <string name="show_lunar">Hiển thị Âm lịch</string>
    <string name="open_aod_mode">Bật</string>
    <string name="scheduled_mode_msg">Chu kỳ kích hoạt: %s</string>
    <string name="modify_scheduled_time">Thay đổi thời gian</string>
    <string name="scheduled_mode_dialog_msg">Các mục sẽ được hiển thị trên Màn hình luôn bật của bạn trong chu kỳ: %s.</string>
    <string name="chinese_day_20">20</string>
    <string name="month_november_short">Tháng 11</string>
    <string name="chinese_day_24">24</string>
    <string name="chinese_day_23">23</string>
    <string name="chinese_day_22">22</string>
    <string name="chinese_day_21">21</string>
    <string name="the_new_years_day">Tết Nguyên Đán</string>
    <string name="chinese_day_28">28</string>
    <string name="chinese_day_27">27</string>
    <string name="the_easter_day">Lễ Phục Sinh</string>
    <string name="chinese_day_26">26</string>
    <string name="chinese_day_25">25</string>
    <string name="eras_bc">TCN</string>
    <string name="fmt_time_millis">"S 'mili giây'"</string>
    <string name="time_picker_label_hour">Giờ</string>
    <string name="chinese_day_29">29</string>
    <string name="fmt_time_12hour_minute_second_pm">h:mm:ss a</string>
    <string name="fmt_date_year">yyyy</string>
    <string name="month_december_shortest">Thg 12</string>
    <string name="chinese_day_30">30</string>
    <string name="night">CH</string>
    <string name="eras_ad">SCN</string>
    <string name="earthly_branches_chou">Sửu</string>
    <string name="am">SA</string>
    <string name="sunday_short">CN</string>
    <string name="chinese_digit_one">1</string>
    <string name="fmt_time_12hour_minute_second_millis_pm">h:mm:ss.S a</string>
    <string name="solar_term_slight_heat">Tiểu Thử</string>
    <string name="the_labour_day">Quốc Tế Lao Động</string>
    <string name="solar_term_summer_begins">Lập Hạ</string>
    <string name="fmt_time_12hour_minute_second_millis">h:mm:ss.S</string>
    <string name="fmt_time_12hour_minute">h:mm</string>
    <string name="fmt_time_second">"s 'giây'"</string>
    <string name="earthly_branches_si">Tỵ</string>
    <string name="fmt_time_12hour_minute_second">h:mm:ms</string>
    <string name="month_january_shortest">Thg 1</string>
    <string name="chinese_symbol_animals_horse">Ngọ</string>
    <string name="saturday">Thứ Bảy</string>
    <string name="fmt_time_timezone">T z</string>
    <string name="chinese_digit_thirty">30</string>
    <string name="the_forth_day">Mùng 4 Tết Nguyên Đán</string>
    <string name="month_october_shortest">Thg 10</string>
    <string name="month_june">Tháng 6</string>
    <string name="the_third_day">Mùng 3 Tết Nguyên Đán</string>
    <string name="solar_term_white_dews">Bạch Lộ</string>
    <string name="chinese_digit_six">6</string>
    <string name="chinese_leap">Nhuận</string>
    <string name="fmt_time_minute">"m 'phút'"</string>
    <string name="wednesday">Thứ Tư</string>
    <string name="month_september">Tháng 9</string>
    <string name="solar_term_hoar_frost_falls">Tuyết Sương</string>
    <string name="chinese_symbol_animals_chicken">Dậu</string>
    <string name="chinese_month_january">1</string>
    <string name="fmt_weekday">W</string>
    <string name="chinese_day_13">13</string>
    <string name="chinese_day_12">12</string>
    <string name="chinese_day_11">11</string>
    <string name="chinese_day_10">10</string>
    <string name="chinese_day_17">17</string>
    <string name="chinese_day_16">16</string>
    <string name="thursday">Thứ Năm</string>
    <string name="chinese_day_15">15</string>
    <string name="the_partys_day">Ngày thành lập Đảng</string>
    <string name="chinese_day_14">14</string>
    <string name="chinese_day_19">19</string>
    <string name="chinese_day_18">18</string>
    <string name="chinese_digit_four">4</string>
    <string name="heavenly_stems_wu">"Mậu "</string>
    <string name="fmt_date_timezone">D z</string>
    <string name="fmt_date_numeric_year">yyyy</string>
    <string name="earthly_branches_yin">Dần</string>
    <string name="earthly_branches_wei">Mùi</string>
    <string name="earthly_branches_mao">Mão</string>
    <string name="month_february_short">Tháng 2</string>
    <string name="chinese_digit_twenty">20</string>
    <string name="fmt_weekday_short">E</string>
    <string name="the_teachers_day">Ngày Nhà Giáo</string>
    <string name="fmt_time_minute_second">"m 'phút' s 'giây'"</string>
    <string name="the_sixth_day">Mùng 6 Tết Nguyên Đán</string>
    <string name="solar_term_great_cold">Đại Hàn</string>
    <string name="month_january_short">Tháng 1</string>
    <string name="the_united_nations_day">Ngày Liên Hợp Quốc</string>
    <string name="thursday_shortest">T5</string>
    <string name="chinese_symbol_animals_rabbit">Mão</string>
    <string name="chinese_digit_ten">10</string>
    <string name="thursday_short">Th 5</string>
    <string name="chinese_month_april">4</string>
    <string name="month_july">Tháng 7</string>
    <string name="month_august_shortest">Thg 8</string>
    <string name="the_lantern_festival">Tết Nguyên tiêu</string>
    <string name="chinese_month_december">12</string>
    <string name="month_july_shortest">Thg 7</string>
    <string name="solar_term_spring_begins">Lập Xuân</string>
    <string name="fmt_date_short_year_month">MMM yyyy</string>
    <string name="solar_term_autumn_equinox">Thu Phân</string>
    <string name="the_christmas_day">Lễ Giáng Sinh</string>
    <string name="the_anniversary_of_lifting_martial_law">Kỷ niệm Ngày Thiết quân Luật</string>
    <string name="solar_term_stopping_the_heat">Xử Thử</string>
    <string name="chinese_digit_seven">7</string>
    <string name="chinese_month_march">3</string>
    <string name="fmt_time_12hour_minute_pm">h:mm a</string>
    <string name="fmt_weekday_date_time_timezone">W, D T z</string>
    <string name="actionbar_button_up_description">Quay lại</string>
    <string name="the_international_womens_day">Quốc Tế Phụ Nữ</string>
    <string name="earthly_branches_wu">Ngọ</string>
    <string name="chinese_digit_two">2</string>
    <string name="earthly_branches_shen">Thân</string>
    <string name="the_eve_of_the_spring_festival">Giao Thừa</string>
    <string name="fmt_date_time_timezone">D T z</string>
    <string name="yesterday">Hôm qua</string>
    <string name="chinese_month">Tháng</string>
    <string name="the_seventh_day">Mùng 7 Tết Nguyên Đán</string>
    <string name="heavenly_stems_ding">"Đinh "</string>
    <string name="friday_short">Th 6</string>
    <string name="solar_term_winter_begins">Lập Đông</string>
    <string name="sunday_shortest">CN</string>
    <string name="midnight">SA</string>
    <string name="earthly_branches_xu">Tuất</string>
    <string name="the_national_father_day">Ngày của Bố</string>
    <string name="chinese_digit_five">5</string>
    <string name="earthly_branches_chen">Thìn</string>
    <string name="chinese_month_february">2</string>
    <string name="wednesday_short">Th 4</string>
    <string name="the_tw_youth_day">Hội Giới Trẻ</string>
    <string name="fmt_weekday_date">W, D</string>
    <string name="saturday_short">Th 7</string>
    <string name="heavenly_stems_xin">"Tân "</string>
    <string name="chinese_month_august">8</string>
    <string name="heavenly_stems_geng">"Canh "</string>
    <string name="chinese_digit_zero">0</string>
    <string name="chinese_symbol_animals_cow">Sửu</string>
    <string name="the_armed_forces_day">Ngày Lực lượng Vũ trang</string>
    <string name="chinese_digit_nine">9</string>
    <string name="chinese_digit_three">3</string>
    <string name="chinese_symbol_animals_pig">Hợi</string>
    <string name="earthly_branches_zi">Tý</string>
    <string name="chinese_symbol_animals_monkey">Thân</string>
    <string name="saturday_shortest">T7</string>
    <string name="the_childrens_day">Tết thiếu nhi</string>
    <string name="fmt_weekday_time_timezone">W T z</string>
    <string name="chinese_symbol_animals_sheep">Mùi</string>
    <string name="the_second_day">Mùng 2 Tết Nguyên Đán</string>
    <string name="tomorrow">Ngày mai</string>
    <string name="solar_term_winter_solstice">Đông Chí</string>
    <string name="month_march_short">Tháng 3</string>
    <string name="solar_term_slight_cold">Tiểu Hàn</string>
    <string name="sunday">Chủ Nhật</string>
    <string name="earthly_branches_you">Dậu</string>
    <string name="month_november">Tháng 11</string>
    <string name="month_october">Tháng 10</string>
    <string name="month_february">Tháng 2</string>
    <string name="fmt_date">D</string>
    <string name="chinese_symbol_animals_snake">Tỵ</string>
    <string name="chinese_symbol_animals_mouse">Tý</string>
    <string name="the_night_of_sevens">Lễ Thất Tịch</string>
    <string name="the_laba_festival">Mùng tám tháng chạp</string>
    <string name="tuesday_short">Th 3</string>
    <string name="tuesday_shortest">T3</string>
    <string name="the_peace_day">Ngày Tưởng niệm</string>
    <string name="heavenly_stems_gui">"Quý "</string>
    <string name="solar_term_grain_in_ear">Mang Chủng</string>
    <string name="solar_term_vernal_equinox">Xuân Phân</string>
    <string name="early_morning">SA</string>
    <string name="the_fools_day">Cá Tháng Tư</string>
    <string name="monday_short">Th 2</string>
    <string name="noon">CH</string>
    <string name="month_december_short">Tháng 12</string>
    <string name="month_may_short">Tháng 5</string>
    <string name="fmt_time_12hour">"h 'giờ'"</string>
    <string name="month_october_short">Tháng 10</string>
    <string name="monday">Thứ Hai</string>
    <string name="wednesday_shortest">T4</string>
    <string name="more">Thêm</string>
    <string name="fmt_date_time">D T</string>
    <string name="solar_term_light_snow">Tiểu Tuyết</string>
    <string name="the_anti_aggression_day">Ngày phản chiến</string>
    <string name="chinese_digit_eight">8</string>
    <string name="month_january">Tháng 1</string>
    <string name="the_national_day">Quốc Khánh</string>
    <string name="chinese_day_7">7</string>
    <string name="chinese_day_8">8</string>
    <string name="clearable_edittext_clear_description">Xóa</string>
    <string name="chinese_day_5">5</string>
    <string name="chinese_day_6">6</string>
    <string name="evening">CH</string>
    <string name="the_valentines_day">Lễ Tình Nhân</string>
    <string name="chinese_day_9">9</string>
    <string name="fmt_weekday_long">EEEE</string>
    <string name="chinese_symbol_animals_dragon">Thìn</string>
    <string name="the_hksar_establishment_day">Ngày thành lập đặc khu hành chính Hồng Kông</string>
    <string name="chinese_day_3">3</string>
    <string name="chinese_day_4">4</string>
    <string name="month_june_short">Tháng 6</string>
    <string name="chinese_day_1">1</string>
    <string name="chinese_day_2">2</string>
    <string name="chinese_symbol_animals_tiger">Dần</string>
    <string name="solar_term_grain_rain">Cốc Vũ</string>
    <string name="heavenly_stems_yi">"Ất "</string>
    <string name="chinese_month_may">5</string>
    <string name="heavenly_stems_jia">"Giáp "</string>
    <string name="solar_term_the_rains">Vũ Thủy</string>
    <string name="heavenly_stems_bing">"Bính "</string>
    <string name="month_june_shortest">Thg 6</string>
    <string name="fmt_weekday_timezone">W z</string>
    <string name="month_april_shortest">Thg 4</string>
    <string name="solar_term_great_heat">Đại Thử</string>
    <string name="month_september_short">Tháng 9</string>
    <string name="month_july_short">Tháng 7</string>
    <string name="earthly_branches_hai">Hợi</string>
    <string name="the_water_lantern_festival">Tết Hạ Nguyên</string>
    <string name="month_april_short">Tháng 4</string>
    <string name="month_may">Tháng 5</string>
    <string name="month_february_shortest">Thg 2</string>
    <string name="the_tw_childrens_day">Tết thiếu nhi</string>
    <string name="chinese_day_elementary">Tết D.lịch</string>
    <string name="the_arbor_day">Tết Trồng Cây</string>
    <string name="chinese_month_october">10</string>
    <string name="solar_term_summer_solstice">Hạ Chí</string>
    <string name="month_september_shortest">Thg 9</string>
    <string name="month_march">Tháng 3</string>
    <string name="the_chinese_youth_day">Ngày Thanh Niên</string>
    <string name="chinese_month_september">9</string>
    <string name="friday_shortest">T6</string>
    <string name="month_august_short">Tháng 8</string>
    <string name="chinese_month_november">11</string>
    <string name="chinese_month_july">7</string>
    <string name="fmt_time_second_millis">"s.S 'giây'"</string>
    <string name="month_august">Tháng 8</string>
    <string name="fmt_weekday_date_time">W, D T</string>
    <string name="solar_term_cold_dews">Hàn Lộ</string>
    <string name="the_spirit_festival">Lễ Vu Lan</string>
    <string name="solar_term_insects_awaken">Kinh Trập</string>
    <string name="today">Hôm nay</string>
    <string name="heavenly_stems_ji">"Kỷ "</string>
    <string name="friday">Thứ Sáu</string>
    <string name="solar_term_autumn_begins">Lập Thu</string>
    <string name="fmt_date_long_year_month">MMMM yyyy</string>
    <string name="month_april">Tháng 4</string>
    <string name="fmt_weekday_time">W T</string>
    <string name="month_november_shortest">Thg 11</string>
    <string name="solar_term_grain_buds">Tiểu Mãn</string>
    <string name="month_december">Tháng 12</string>
    <string name="fmt_weekday_date_timezone">W, D z</string>
    <string name="heavenly_stems_ren">"Nhâm "</string>
    <string name="chinese_month_june">6</string>
    <string name="afternoon">CH</string>
    <string name="fmt_time_minute_second_millis">"m 'phút' s.S 'giây'"</string>
    <string name="tuesday">Thứ Ba</string>
    <string name="fmt_time_12hour_pm">ha</string>
    <string name="the_retrocession_day">Ngày nhượng chủ quyền</string>
    <string name="solar_term_heavy_snow">Đại Tuyết</string>
    <string name="solar_term_clear_and_bright">Thanh Minh</string>
    <string name="chinese_symbol_animals_dog">Tuất</string>
    <string name="pm">CH</string>
    <string name="the_fifth_day">Mùng 5 Tết Nguyên Đán</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Thả ra để làm mới</string>
    <string name="the_double_ninth_festival">Lễ Trùng Cửu</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Đang làm mới</string>
    <string name="fmt_date_long_month_day">dd MMMM</string>
    <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
    <string name="fmt_date_long_year_month_day">dd MMMM, yyyy</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">Thất bại</string>
    <string name="fmt_time_24hour">"HH 'giờ'"</string>
    <string name="fmt_date_short_month_day">d MMM</string>
    <string name="the_spring_festival">Lễ hội mùa xuân</string>
    <string name="fmt_chinese_date">e N</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Đang làm mới</string>
    <string name="date_picker_lunar">Âm lịch</string>
    <string name="fmt_date_numeric_month_day">d/M</string>
    <string name="the_mid_autumn_festival">Lễ Trung Thu</string>
    <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Đã làm mới</string>
    <string name="morning">SA</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">Đừng làm vậy</string>
    <string name="the_dragon_boat_festival">Lễ Thuyền Rồng</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Kéo xuống để làm mới</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">Không có dữ liệu</string>
    <string name="the_armys_day">Ngày Quân Đội</string>
    <string name="time_picker_dialog_title">Đặt thời gian</string>
    <string name="add_from_album">Thêm từ Thư viện</string>
    <string name="v7_preference_off">Tắt</string>
    <string name="not_set">Chưa đặt</string>
    <string name="preference_copied">\"%1$s\" đã sao chép vào clipboard.</string>
    <string name="v7_preference_on">Bật</string>
    <string name="copy">Sao chép</string>
    <string name="expand_button_title">Nâng cao</string>
    <string name="super_wallpaper_date_lunar">"e N
'năm' YY"</string>
    <string name="super_wallpaper_date">"EEaa
dd/M"</string>
    <string name="disable_aod_in_dark_room">Tắt khi đặt ở chỗ tối</string>
    <string name="super_wallpaper_date_inter">"EEEE
dd/M"</string>
    <string name="component_date_time">Ngày và giờ</string>
    <string name="component_step">Bước</string>
    <string name="component_lunar">Âm lịch</string>
    <string name="component_notification">Thông báo</string>
    <string name="component_battery">Pin</string>
    <string name="continue_to_use">Tiếp tục</string>
    <string name="step_component_info_desc">Đếm bước chân sẽ biến thành một chiếc cúp khi đạt được mục tiêu của bạn. Đếm bước chân được cung cấp bởi Sức khỏe Xiaomi.</string>
    <string name="step_component_info_tip">Đếm bước chân được cung cấp bởi Sức khỏe Xiaomi. Cài đặt hoặc cập nhật Sức khỏe Xiaomi và đồng ý với các điều khoản và điều kiện của nó để tiếp tục.</string>
    <string name="aod_component">Mục đã hiển thị</string>
    <string name="step_component_info_active_tip">Đếm bước chân được cung cấp bởi Sức khỏe Xiaomi. Đồng ý với Điều khoản và Điều kiện của Sức khỏe Xiaomi để tiếp tục.</string>
    <string name="material_slider_range_start">Khoảng bắt đầu,</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Nhiều hơn %1$d thông báo mới</string>
    <string name="material_slider_range_end">Khoảng kết thúc,</string>
    <string name="miuix_appcompat_search_input_description">Tìm kiếm</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Bỏ chọn</string>
    <string name="fmt_date_numeric_year_month">M-yyyy</string>
    <string name="fmt_time_24hour_minute_second_millis">h:mm:ss.S</string>
    <string name="miuix_appcompat_deselect_all_description">Bỏ chọn tất cả</string>
    <string name="miuix_appcompat_confirm_description">Xác nhận</string>
    <string name="miuix_appcompat_action_mode_select_all">Chọn tất cả</string>
    <string name="miuix_appcompat_select_all_description">Chọn tất cả</string>
    <string name="fmt_time_24hour_minute">HH:mm</string>
    <string name="month_march_shortest">Thg 3</string>
    <string name="miuix_appcompat_action_mode_title_empty">Chọn mục</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Thêm</string>
    <string name="miuix_appcompat_delete_description">Xóa</string>
    <string name="month_may_shortest">Thg 5</string>
    <string name="fmt_time_24hour_minute_second">H:mm:ss</string>
    <string name="monday_shortest">Th 2</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Hủy</string>
    <string name="miuix_appcompat_cancel_description">Hủy</string>
    <string name="share">Chia sẻ</string>
    <string name="add_custom_image">Tùy chỉnh ảnh</string>
    <string name="temporary_style_summary">Đề xuất</string>
    <string name="ambient_display_screen_title">Màn hình luôn bật</string>
    <string name="off">Tắt</string>
    <string name="ambient_display_screen_title_sp">Màn hình Ambient</string>
    <string name="on">Bật</string>
    <string name="step_to_image_community">Tìm nhiều hơn trong Cộng đồng Mi</string>
    <string name="aod_dual_clock_date_12">hh:mm dd/MM aa</string>
    <string name="share_to_community">Chia sẻ lên Cộng đồng Mi</string>
    <string name="aod_dual_clock_date">HH:mm dd/MM</string>
    <string name="dual_clock_tip">Đồng hồ kép đang bật. Chạm để mở Cài đặt.</string>
    <string name="scheduled_style_summary">Đặt thời gian tùy chỉnh</string>
    <string name="always_style_symmary">Tốn pin hơn</string>
    <string name="aod_theme_store">Chủ đề Màn hình luôn bật</string>
    <string name="align_left_vertically">Xếp chồng và căn trái</string>
    <string name="align_right_vertically">Xếp chồng và căn phải</string>
    <string name="align_left_horizontally">Căn ngang và căn trái</string>
    <string name="align_center_horizontally">Căn ngang và căn giữa</string>
    <string name="align_right_horizontally">Căn chỉnh ngang và phải</string>
    <string name="align_center_vertically">Xếp chồng và căn giữa</string>
    <string name="miuix_appcompat_select_all">Chọn tất cả</string>
    <string name="miuix_appcompat_deselect_all">Bỏ chọn</string>
    <string name="date_time_picker_dialog_title">Đặt ngày và giờ</string>
    <string name="close">Đóng</string>
    <string name="miuix_appcompat_select_item">Chọn mục</string>
    <string name="send">Gửi</string>
    <string name="notification_channel_alerts">Cảnh báo</string>
    <string name="garbage_count">Có %1$s instance cũ</string>
    <string name="memory_leak">Rò rỉ bộ nhớ</string>
    <string name="fmt_date_numeric_day">D</string>
    <string name="fmt_date_day">D</string>
    <string name="fmt_time">T</string>
    <string name="miuix_access_state_desc">Đã chọn</string>
    <string name="miuix_indexer_selected">Đã chọn %s</string>
    <string name="add_from_local">Chọn ảnh</string>
    <string name="panel_clock">Đồng hồ kim</string>
    <string name="aod_app_name">Màn hình luôn bật &amp; Chỉnh sửa màn hình khóa</string>
    <string name="kg_activity_label">Sửa Màn hình khóa</string>
    <string name="kg_dialog_apply_not_support_super_wallpaper_confirm">"Màn hình khóa này không hỗ trợ Siêu hình nền. Hình nền trên cả Màn hình chính và Màn hình khóa sẽ được thay thế nếu bạn tiếp tục. Vẫn tiếp tục?"</string>
    <string name="kg_dialog_apply_super_wallpaper_confirm">"Bạn hiện đang sử dụng Siêu hình nền. Hình nền này sẽ được thay thế bằng hình nền mới trên cả Màn hình chính và Màn hình khóa nếu bạn tiếp tục. Vẫn tiếp tục?"</string>
    <string name="kg_guidance_dialog_tip_customize">Tùy chỉnh màn hình Khóa của bạn để biến nó thực sự là của bạn.</string>
    <string name="kg_guidance_dialog_title">Màn hình khóa được cá nhân hóa hoàn toàn mới</string>
    <string name="kg_main_add_template_forbidden_toast">"Không thể thêm nhiều Màn hình khóa hơn. Bạn có thể xóa một số trong số chúng để thêm những cái mới."</string>
    <string name="kg_main_toast_current_template_delete">"Không thể xóa Màn hình khóa hiện tại"</string>
    <string name="kg_template_description_magazine">Biến màn hình khóa của bạn thành bìa tạp chí.</string>
    <string name="kg_template_title_mine">Màn hình khóa</string>
    <string name="linkage_select_title">Tạo hiệu ứng chuyển tiếp sang Màn hình khóa</string>
    <string name="kg_apply">Áp dụng</string>
    <string name="kg_apply_to_aod_alert_dialog_negative_text">Không, cám ơn</string>
    <string name="kg_apply_to_aod_alert_dialog_positive_text">Bật</string>
    <string name="kg_apply_to_aod_alert_dialog_title">Bật màn hình Luôn bật?</string>
    <string name="kg_applying">Đang áp dụng…</string>
    <string name="kg_cancel">Thoát</string>
    <string name="kg_capsule_button_text_finish">Xong</string>
    <string name="kg_classic_align_label">Căn chỉnh</string>
    <string name="kg_classic_item_air_pressure">Áp lực</string>
    <string name="kg_classic_item_air_quality">Chất lượng không khí</string>
    <string name="kg_classic_item_calorie">Calo</string>
    <string name="kg_template_description_classic">"Những gì cổ điển không bao giờ lỗi mốt."</string>
    <string name="kg_template_title_classic">Cổ điển</string>
    <string name="kg_customize">Tùy chỉnh</string>
    <string name="kg_template_description_rhombus">Thời gian là quan trọng. Làm cho nó có giá trị.</string>
    <string name="kg_template_title_magazine">Tạp chí</string>
    <string name="kg_template_title_rhombus">Hình thoi</string>
    <string name="kg_tip_cant_get_third_party_wallpaper">"Không thể truy cập hình nền của bên thứ ba"</string>
    <string name="kg_wallpaper_scale_hint_text">Chụm để cắt</string>
    <string name="aod_notification_use_app_icon">Sử dụng biểu tượng ứng dụng để thông báo</string>
    <string name="kg_dialog_apply_super_wallpaper_nagetive_button">Huỷ</string>
    <string name="kg_dialog_fashion_gallery_message">"Bạn hiện đang sử dụng Tạp chí hình nền. Việc áp dụng hình nền động sẽ tắt Tạp chí hình nền. Vẫn áp dụng?"</string>
    <string name="kg_effects_tip_not_support">"Không thể áp dụng hiệu ứng cho hình nền động"</string>
    <string name="kg_effects_tip_not_support_third_party_wallpaper_service">"Hình nền của bên thứ ba không hỗ trợ hiệu ứng"</string>
    <string name="kg_function_button_text_wallpaper">Hình nền</string>
    <string name="kg_hierarchy_not_support_avoid_tip">Điều chỉnh vị trí hình nền để hiển thị hiệu ứng chiều sâu</string>
    <string name="kg_hierarchy_not_support_wallpaper_tip">"Hình nền này không hỗ trợ hiệu ứng chiều sâu"</string>
    <string name="kg_dialog_fashion_gallery_button_positive">Huỷ</string>
    <string name="kg_dialog_fashion_gallery_button_negative">Áp dụng</string>
    <string name="kg_dialog_fashion_gallery_title">Lưu ý</string>
    <string name="kg_doodle_primary_label">Hình tượng trưng</string>
    <string name="kg_doodle_secondary_disable_tip">Bật hiệu ứng chiều sâu</string>
    <string name="kg_doodle_secondary_label">Nền</string>
    <string name="kg_edit_cancel_dialog_content">Hủy bỏ các thay đổi ngay bây giờ?</string>
    <string name="kg_edit_cancel_dialog_title">Huỷ bỏ các thay đổi?</string>
    <string name="kg_effects_tip_button">Đã hiểu</string>
    <string name="kg_effects_tip_desc">"Không thể kết hợp hiệu ứng độ sâu với các bộ lọc. Sử dụng một trong số chúng sẽ thay thế cái kia."</string>
    <string name="kg_effects_tip_title">Độ sâu ảnh và bộ lọc</string>
    <string name="kg_enable_blur">Hiệu ứng mờ</string>
    <string name="kg_function_button_text_color">Màu sắc</string>
    <string name="kg_function_button_text_effect">Lọc</string>
    <string name="kg_function_button_text_font">Phông</string>
    <string name="kg_function_button_text_hierarchy">Chiều sâu</string>
    <string name="kg_function_button_text_lang">Ngôn ngữ</string>
    <string name="kg_glass_filter_on_time">Áp dụng cho đồng hồ</string>
    <string name="kg_guidance_dialog_positive_button_text_next_step">Kế tiếp</string>
    <string name="kg_guidance_dialog_positive_button_text_start">Bắt đầu</string>
    <string name="kg_guidance_dialog_tip_browse_more">Vuốt lên để chuyển giữa các mẫu. Vuốt theo chiều ngang để xem thêm tùy chọn cá nhân hóa.</string>
    <string name="kg_hierarchy_loading_tip">Phát hiện lớp…</string>
    <string name="kg_hierarchy_not_support_gallery_tip">"Không thể áp dụng hiệu ứng chiều sâu cho các mục trình chiếu"</string>
    <string name="kg_hierarchy_not_support_third_party_wallpaper_service_tip">"Hình nền của bên thứ ba không hỗ trợ hiệu ứng chiều sâu"</string>
    <string name="kg_magazine_a_b_primary_color_label">Đồng hồ</string>
    <string name="kg_magazine_a_b_secondary_color_label">Chữ ký</string>
    <string name="kg_magazine_c_primary_color_label">Văn bản khác</string>
    <string name="kg_magazine_c_secondary_color_label">Phút</string>
    <string name="kg_main_dual_clock_close_ask_dialog_desc">"Không thể hiển thị đồng hồ mới khi Đồng hồ kép được bật. Tắt Đồng hồ kép ngay bây giờ?"</string>
    <string name="kg_main_dual_clock_close_ask_dialog_negative_button">Tiếp tục</string>
    <string name="kg_main_dual_clock_close_ask_dialog_positive_button">Tắt</string>
    <string name="kg_main_dual_clock_close_ask_dialog_title">Đồng hồ kép</string>
    <string name="kg_main_item_delete_button_text">Xoá</string>
    <string name="kg_main_toast_current_template_delete_third_party_theme">"Không thể xóa mục này khi áp dụng chủ đề"</string>
    <string name="kg_main_toast_recover_default_style">Đồng hồ kép hiện đã tắt. Thay vào đó hãy sử dụng bố cục mặc định.</string>
    <string name="kg_rhombus_primary_color_label">Chữ số</string>
    <string name="kg_rhombus_secondary_color_label">Dải phân cách</string>
    <string name="kg_rhombus_switch_label">Chữ số nhiều màu</string>
    <string name="kg_smart_frame_primary_label">Chữ</string>
    <string name="kg_smart_frame_secondary_label">Nền</string>
    <string name="miui_smart_frame_clock_date">d/M</string>
    <string name="miui_rhombus_clock_date">dd MMM</string>
    <string name="miui_magazine_clock_date_content_description">dd/MM</string>
    <string name="miui_magazine_clock_date">d/M</string>
    <string name="miui_magazine_c_clock_style2_date_content_description">EE, dd MMM</string>
    <string name="miui_magazine_c_clock_style2_date">EE d/M</string>
    <string name="miui_lock_screen_date">EE, dd MMM</string>
    <string name="miui_lock_screen_date_12">EE, dd MMM</string>
    <string name="miui_lock_screen_date_two_lines">"EE dd MMM"</string>
    <string name="miui_lock_screen_date_two_lines_12">"EE dd MMM"</string>
    <string name="miui_lock_screen_large_date">"EE d/M"</string>
    <string name="miui_lock_screen_large_date_12">"EE d/M"</string>
    <string name="format_month_day_style2">d/M</string>
    <string name="format_month_day_style1">d/MMM</string>
    <string name="format_month_day_week">EEE, dd MMM</string>
    <string name="kg_classic_item_chinese_clock">Tiếng Trung</string>
    <string name="kg_classic_item_chinese_hour">Giờ (Tiếng Trung)</string>
    <string name="kg_classic_item_chinese_min">Phút (Tiếng Trung)</string>
    <string name="kg_classic_item_date">Ngày</string>
    <string name="kg_classic_item_day">Ngày</string>
    <string name="kg_classic_item_empty">Không</string>
    <string name="kg_classic_item_humidity">Độ ẩm</string>
    <string name="kg_classic_item_lunar_date">Âm lịch</string>
    <string name="kg_classic_item_lunar_month_day">Âm lịch</string>
    <string name="kg_classic_item_lunar_year">Năm (Âm lịch)</string>
    <string name="kg_classic_item_month">Tháng</string>
    <string name="kg_classic_item_number_clock">Kỹ thuật số</string>
    <string name="kg_classic_item_number_hour">Giờ (Kỹ thuật số)</string>
    <string name="kg_classic_item_number_min">Phút (Kỹ thuật số)</string>
    <string name="kg_classic_item_operator">Nhà mạng</string>
    <string name="kg_classic_item_rainfall_probability">Sự hối hả</string>
    <string name="kg_classic_item_sleep">Ngủ</string>
    <string name="kg_classic_item_somatosensory">Cảm thấy như</string>
    <string name="kg_classic_item_stand">Đứng lên</string>
    <string name="kg_classic_item_step_number">Bước</string>
    <string name="kg_classic_item_sunrise_or_sunset">Bình minh và hoàng hôn</string>
    <string name="kg_classic_item_temperature">Nhiệt độ</string>
    <string name="kg_classic_item_type_date">Ngày</string>
    <string name="kg_classic_item_type_health">Sức khỏe</string>
    <string name="kg_classic_item_type_time">Thời gian</string>
    <string name="kg_classic_item_type_weather">Thời tiết</string>
    <string name="kg_classic_item_ultraviolet_ray">Chỉ số UV</string>
    <string name="kg_classic_item_vitality">Thống kê</string>
    <string name="kg_classic_item_weather_cloudy">Nhiều mây</string>
    <string name="kg_classic_item_week">Tuần</string>
    <string name="kg_classic_item_wind">Gió</string>
    <string name="kg_classic_primary_color_label">Màu chính</string>
    <string name="kg_classic_secondary_color_label">Màu phụ</string>
    <string name="kg_classic_signature_area_hint">Nhấn để nhập chữ ký</string>
    <string name="kg_classic_signature_label">Chữ ký</string>
    <string name="kg_color_editor_high_text_contrast_tips">"Không thể thay đổi màu văn bản khi sử dụng văn bản có độ tương phản cao"</string>
    <string name="kg_color_value_editor_hue">Màu</string>
    <string name="kg_color_value_editor_lightness">Nhẹ</string>
    <string name="kg_color_value_editor_saturation">Bão hòa</string>
    <string name="kg_color_value_editor_title">Sửa màu</string>
    <string name="UVI_level_0">Yếu</string>
    <string name="UVI_level_1">Vừa</string>
    <string name="UVI_level_2">Mạnh</string>
    <string name="UVI_level_3">Rất mạnh</string>
    <string name="UVI_level_4">Nghiêm trọng</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="aqi_format">AQI %s</string>
    <string name="aqi_format_desc">Chỉ số chất lượng không khí: %s</string>
    <string name="bold_font">Kiểu chữ in đậm</string>
    <string name="bottomsheet_action_collapse">Thu gọn bảng dưới cùng</string>
    <string name="bottomsheet_action_expand">Mở rộng bảng dưới cùng</string>
    <string name="bottomsheet_action_expand_halfway">Mở rộng một nửa</string>
    <string name="bottomsheet_drag_handle_clicked">Đã nhấn đúp nút kéo</string>
    <string name="bottomsheet_drag_handle_content_description">Nút kéo</string>
    <string name="call_notification_answer_action">Trả lời</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Từ chối</string>
    <string name="call_notification_hang_up_action">Kết thúc</string>
    <string name="call_notification_incoming_text">Cuộc gọi đến</string>
    <string name="call_notification_ongoing_text">Cuộc gọi đang thực hiện</string>
    <string name="call_notification_screening_text">Đang sàng lọc cuộc gọi đến</string>
    <string name="classic_calendar_day_of_week_format">EE</string>
    <string name="classic_calendar_month_of_year_format">MMM</string>
    <string name="fmt_date_long_month">MMMM</string>
    <string name="fmt_date_numeric_month">M</string>
    <string name="fmt_date_short_month">MMM</string>
    <string name="fmt_timezone">z</string>
    <string name="format_day_desc">Ngày trong tháng: %s</string>
    <string name="format_day_week_desc">Ngày trong tháng: %1$s, %2$s</string>
    <string name="format_lunar_calendar_month_day_desc">Ngày theo lịch Âm: %s</string>
    <string name="format_minute_desc">%s</string>
    <string name="format_month_and_day">%1$s/%2$s</string>
    <string name="format_month_day_desc">%1$s %2$s</string>
    <string name="format_month_day_lunar_calendar_month_day_desc">%1$s %2$s, ngày theo lịch Âm: %3$s, holiday: %4$s</string>
    <string name="format_month_day_week_desc">%1$s %2$s, %3$s</string>
    <string name="format_month_day_week_lunar_calendar_month_day_desc">%1$s %2$s, %3$s, ngày theo lịch Âm: %4$s</string>
    <string name="format_month_day_week_solar_desc">%1$s %2$s, %3$s, ngày lễ: %4$s</string>
    <string name="format_number_hour_desc">%s</string>
    <string name="format_week_day_style1">EE d</string>
    <string name="format_week_day_style1_desc">%1$s, ngày trong tháng: %2$s</string>
    <string name="health_chart_calories_schedule_format_desc">%1$s, %2$s</string>
    <string name="health_chart_calories_unit">Calo</string>
    <string name="health_chart_sleep_time_format">%1$s giờ %2$s phút</string>
    <string name="health_chart_sleep_time_good">Đủ</string>
    <string name="health_chart_sleep_time_low">Không đủ</string>
    <string name="health_chart_sleep_time_normal">Bình thường</string>
    <string name="health_chart_sleep_time_very_good">Tốt</string>
    <string name="health_chart_sport_time_schedule_format_desc">%1$s, %2$s</string>
    <string name="health_chart_stand_schedule_format_desc">%1$s, %2$s</string>
    <string name="health_chart_step_count_schedule_format_desc">%1$s, %2$s</string>
    <string name="health_chart_step_count_unit">Bước</string>
    <string name="health_no_data">Không có dữ liệu sức khỏe</string>
    <string name="health_sleep_desc">Thời lượng ngủ %1$s, chất lượng giấc ngủ: %2$s</string>
    <string name="humidity_format">Độ ẩm %s</string>
    <string name="humidity_format_with_unit">%s</string>
    <string name="item_view_role_description">Thẻ</string>
    <string name="kg_confirm">OK</string>
    <string name="kg_dialog_apply_super_wallpaper_positive_button">OK</string>
    <string name="kg_template_preview_content_description">Xem trước Màn hình khóa</string>
    <string name="material_clock_toggle_content_description">Chọn SA hoặc CH</string>
    <string name="material_hour_24h_suffix">%1$s giờ</string>
    <string name="material_hour_selection">Chọn giờ</string>
    <string name="material_hour_suffix">%1$s giờ</string>
    <string name="material_minute_selection">Chọn phút</string>
    <string name="material_minute_suffix">%1$s phút</string>
    <string name="material_timepicker_am">SA</string>
    <string name="material_timepicker_clock_mode_description">Chuyển sang chế độ đồng hồ để nhập thời gian.</string>
    <string name="material_timepicker_hour">Giờ</string>
    <string name="material_timepicker_minute">Phút</string>
    <string name="material_timepicker_pm">CH</string>
    <string name="material_timepicker_select_time">Chọn thời gian</string>
    <string name="material_timepicker_text_input_mode_description">Chuyển sang chế độ nhập văn bản để nhập thời gian.</string>
    <string name="miui_clock_city_name_local">Địa phương</string>
    <string name="miui_clock_city_name_second">Đồng hồ thứ hai</string>
    <string name="miui_magazine_c_clock_style1_week">EEEE</string>
    <string name="miui_magazine_clock_week">EEE</string>
    <string name="miui_rhombus_clock_week">EEE</string>
    <string name="miui_rhombus_clock_week_full">EEEE</string>
    <string name="miui_smart_frame_clock_week">EEE</string>
    <string name="miui_vertical_time_format_12">"hh
mm"</string>
    <string name="miui_vertical_time_format_24">"HH
mm"</string>
    <string name="miuix_appcompat_edit">Sửa</string>
    <string name="mtrl_picker_announce_current_range_selection">Ngày bắt đầu được chọn: %1$s – Ngày kết thúc được chọn: %2$s</string>
    <string name="mtrl_picker_announce_current_selection_none">không có</string>
    <string name="mtrl_picker_cancel">Hủy</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_end_date_description">Ngày kết thúc %1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Chuyển đến năm hiện tại %1$d</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_start_date_description">Ngày bắt đầu %1$s</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_today_description">Hôm nay %1$s</string>
    <string name="mtrl_timepicker_cancel">Huỷ</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string name="normal_temperature_format">%1$s° %2$s</string>
    <string name="rain_probability_desc">Khả năng có mưa: %s</string>
    <string name="scheduled_mode_dialog_msg_12">hh:mm aa</string>
    <string name="scheduled_mode_dialog_msg_24">HH:mm</string>
    <string name="settings_view_btn_check_off">Tắt</string>
    <string name="settings_view_btn_check_on">Bật</string>
    <string name="signature_default_content">"Luôn tin rằng
điều tốt đẹp sẽ đến"</string>
    <string name="smart_style">Thông minh</string>
    <string name="smart_style_summary">Không hiển thị khi thiết bị của bạn ở trong túi, ánh sáng môi trường yếu trong thời gian dài hoặc khi bạn không nhìn vào màn hình</string>
    <string name="somatosensory_temperature_format">Cảm giác như %s°</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="sunrise_time_format">Bình minh %s</string>
    <string name="sunrise_time_format_desc">Thời gian mặt trời mọc: %s</string>
    <string name="sunrise_time_format_tomorrow_desc">Mặt trời mọc ngày mai: %s</string>
    <string name="sunset_time_format">Hoàng hôn %s</string>
    <string name="sunset_time_format_desc">Thời gian mặt trời lặn: %s</string>
    <string name="temporary_style_5">Khoảng 5 giây sau khi chạm</string>
    <string name="theme_manager_other">Thêm mục</string>
    <string name="time_picker_label_minute">Phút</string>
    <string name="uvi_format">UVI %1$s %2$s</string>
    <string name="uvi_format_desc">Chỉ số tia cực tím: %1$s, %2$s</string>
    <string name="weather_no_data">Không có dữ liệu thời tiết</string>
    <string name="wind_direction_0">Gió B</string>
    <string name="wind_direction_1">Gió ĐB</string>
    <string name="wind_direction_1_f">Gió ĐB</string>
    <string name="wind_direction_2">Gió Đ</string>
    <string name="wind_direction_3">Gió ĐN</string>
    <string name="wind_direction_3_f">Gió ĐN</string>
    <string name="wind_direction_4">Gió N</string>
    <string name="wind_direction_5">Gió TN</string>
    <string name="wind_direction_5_f">Gió TN</string>
    <string name="wind_direction_6">Gió T</string>
    <string name="wind_direction_7">Gió TB</string>
    <string name="wind_direction_7_f">Gió TB</string>
    <string name="wind_format">%1$s | Cấp %2$s</string>
</resources>