<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Chỉ đường về nhà</string>
    <string name="abc_action_bar_up_description">Di chuyển lên</string>
    <string name="abc_action_menu_overflow_description">Tùy chọn khác</string>
    <string name="abc_action_mode_done">Xong</string>
    <string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
    <string name="abc_activitychooserview_choose_application">Chọn một ứng dụng</string>
    <string name="abc_capital_off">TẮT</string>
    <string name="abc_capital_on">BẬT</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Tìm kiếm…</string>
    <string name="abc_searchview_description_clear">Xóa truy vấn</string>
    <string name="abc_searchview_description_query">Truy vấn tìm kiếm</string>
    <string name="abc_searchview_description_search">Tìm kiếm</string>
    <string name="abc_searchview_description_submit">Gửi truy vấn</string>
    <string name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
    <string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
    <string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
    <string name="abc_toolbar_collapse_description">Thu gọn</string>
    <string name="accessibility_access_reminder_notification_content">%s có thể xem màn hình và thực hiện thao tác trên thiết bị của bạn. Ứng dụng hỗ trợ tiếp cận cần loại quyền truy cập này để cung cấp được chức năng như mong muốn.</string>
    <string name="accessibility_access_reminder_notification_title">Xem lại ứng dụng có đầy đủ quyền truy cập trên thiết bị</string>
    <string name="accessibility_access_warning_card_content">Ứng dụng này có thể xem màn hình và thực hiện thao tác trên thiết bị của bạn. Ứng dụng hỗ trợ tiếp cận cần loại quyền truy cập này để cung cấp được chức năng như mong muốn, nhưng hãy kiểm tra để đảm bảo ứng dụng này đáng tin cậy.</string>
    <string name="accessibility_remove_access_button_label">Xoá quyền truy cập</string>
    <string name="accessibility_remove_access_success_label">Đã xoá quyền truy cập</string>
    <string name="accessibility_service_dialog_bottom_text_multiple">Những ứng dụng này có thể xem màn hình, hành động và dữ liệu nhập của bạn cũng như thực hiện hành động và điều khiển màn hình.</string>
    <string name="accessibility_service_dialog_bottom_text_single">%s có thể xem màn hình, hành động và dữ liệu nhập của bạn cũng như thực hiện hành động và điều khiển màn hình.</string>
    <string name="accessibility_service_dialog_title_multiple">%s ứng dụng hỗ trợ tiếp cận có toàn quyền truy cập vào thiết bị của bạn</string>
    <string name="accessibility_service_dialog_title_single">%s có quyền truy cập đầy đủ vào thiết bị của bạn</string>
    <string name="accessibility_show_all_apps_button_label">Xem những ứng dụng có đầy đủ quyền truy cập</string>
    <string name="accessibility_work_profile_app_description">%s dành cho công việc</string>
    <string name="active_app_usage_1_qs">%1$s (%2$s) đang dùng</string>
    <string name="active_app_usage_2_qs">%1$s (%2$s • %3$s) đang dùng</string>
    <string name="active_app_usage_qs">%1$s đang dùng</string>
    <string name="active_call_usage_qs">Đang được dùng cho một cuộc gọi điện thoại</string>
    <string name="additional_permissions">Quyền bổ sung</string>
    <string name="additional_permissions_description">Quyền do ứng dụng xác định.</string>
    <string name="additional_permissions_label">Quyền bổ sung</string>
    <string name="additional_permissions_more">{count,plural, =1{# quyền}other{# quyền}}</string>
    <string name="adjust_user_sensitive_globally_summary">Hiển thị mức sử dụng các quyền của ứng dụng hệ thống trong thanh trạng thái, trang tổng quan và vị trí khác</string>
    <string name="adjust_user_sensitive_globally_title">Hiển thị mức sử dụng của ứng dụng hệ thống</string>
    <string name="adjust_user_sensitive_per_app_header">Hiển thị mức sử dụng của</string>
    <string name="adjust_user_sensitive_title">Cài đặt nâng cao</string>
    <string name="all_permissions">Tất cả các quyền</string>
    <string name="all_unused_apps_category_title">Tất cả ứng dụng không dùng đến</string>
    <string name="allow_permission_always">Luôn luôn</string>
    <string name="allow_permission_foreground_only">Chỉ khi dùng ứng dụng</string>
    <string name="allowed_always_header">Luôn được phép</string>
    <string name="allowed_foreground_header">Chỉ cho phép khi đang sử dụng</string>
    <string name="allowed_header">Được phép</string>
    <string name="allowed_storage_full">Được phép quản lý tất cả các tệp</string>
    <string name="allowed_storage_scoped">Chỉ được phép truy cập vào nội dung nghe nhìn</string>
    <string name="app_disable_dlg_positive">Vô hiệu hóa ứng dụng</string>
    <string name="app_disable_dlg_text">Nếu bạn vô hiệu hóa ứng dụng này, thì Android và các ứng dụng khác có thể không hoạt động như dự kiến nữa. Lưu ý rằng bạn không thể xóa ứng dụng này vì đây là ứng dụng cài sẵn trên thiết bị. Khi bạn vô hiệu hóa, ứng dụng sẽ bị tắt và ẩn trên thiết bị.</string>
    <string name="app_location_permission_rationale_subtitle">Nhà phát triển nêu rõ rằng ứng dụng này có thể chia sẻ dữ liệu vị trí với bên thứ ba</string>
    <string name="app_location_permission_rationale_title">Dữ liệu vị trí có thể được chia sẻ</string>
    <string name="app_name">Trình điều khiển quyền</string>
    <string name="app_name_unknown">Không xác định</string>
    <string name="app_not_found_dlg_title">Không tìm thấy ứng dụng</string>
    <string name="app_permission_button_allow">Cho phép</string>
    <string name="app_permission_button_allow_all_files">Cho phép quản lý tất cả các tệp</string>
    <string name="app_permission_button_allow_always">Luôn cho phép</string>
    <string name="app_permission_button_allow_foreground">Chỉ cho phép khi dùng ứng dụng</string>
    <string name="app_permission_button_allow_media_only">Chỉ cho phép truy cập vào nội dung nghe nhìn</string>
    <string name="app_permission_button_always_allow_all">Luôn cho phép tất cả</string>
    <string name="app_permission_button_ask">Luôn hỏi</string>
    <string name="app_permission_button_deny">Không cho phép</string>
    <string name="app_permission_footer_app_permissions_link">Xem tất cả các quyền của %1$s</string>
    <string name="app_permission_footer_permission_apps_link">Xem tất cả ứng dụng có quyền này</string>
    <string name="app_permission_footer_special_file_access">Nếu bạn cho phép quản lý tất cả các tệp, thì ứng dụng này có thể truy cập, sửa đổi và xóa bất kỳ tệp nào trong bộ nhớ chung trên thiết bị này hoặc các thiết bị lưu trữ được kết nối. Ứng dụng có thể truy cập vào tệp mà không cần hỏi bạn.</string>
    <string name="app_permission_header">Quyền truy cập %1$s cho ứng dụng này</string>
    <string name="app_permission_location_accuracy">Sử dụng vị trí chính xác</string>
    <string name="app_permission_location_accuracy_subtitle">Khi chế độ vị trí chính xác đang tắt, các ứng dụng có thể truy cập vào thông tin vị trí gần đúng của bạn</string>
    <string name="app_permission_manager">Trình quản lý quyền</string>
    <string name="app_permission_most_recent_denied_summary">Hiện đã từ chối/Lần truy cập gần đây nhất: %1$s</string>
    <string name="app_permission_most_recent_summary">Lần truy cập gần đây nhất: %1$s</string>
    <string name="app_permission_never_accessed_denied_summary">Đã từ chối/chưa bao giờ truy cập</string>
    <string name="app_permission_never_accessed_summary">Chưa bao giờ truy cập</string>
    <string name="app_permission_rationale_message">An toàn dữ liệu</string>
    <string name="app_permission_title">Quyền %1$s</string>
    <string name="app_permission_usage_filter_label">Lọc theo: %1$s</string>
    <string name="app_permission_usage_remove_filter">Xóa bộ lọc</string>
    <string name="app_permission_usage_summary">Truy cập: %1$s lần. Tổng thời gian: %2$s. Sử dụng lần gần đây nhất vào %3$s trước.</string>
    <string name="app_permission_usage_summary_no_duration">Truy cập: %1$s lần. Sử dụng lần gần đây nhất vào %2$s trước.</string>
    <string name="app_permission_usage_title">Sử dụng quyền ứng dụng</string>
    <string name="app_permissions">Quyền ứng dụng</string>
    <string name="app_permissions_breadcrumb">Ứng dụng</string>
    <string name="app_permissions_group_summary">Đã cho phép %1$d/%2$d ứng dụng</string>
    <string name="app_permissions_group_summary2">Đã cho phép %1$d/%2$d ứng dụng</string>
    <string name="app_permissions_info_button_label">Mở thông tin về ứng dụng</string>
    <string name="app_perms_24h_access">Lần truy cập gần đây nhất: %1$s</string>
    <string name="app_perms_24h_access_all_files">Lần truy cập gần đây nhất: %1$s • Tất cả các tệp</string>
    <string name="app_perms_24h_access_background">Lần truy cập gần đây nhất: %1$s • Luôn được phép</string>
    <string name="app_perms_24h_access_media_only">Lần truy cập gần đây nhất: %1$s • Nội dung nghe nhìn</string>
    <string name="app_perms_24h_access_yest">Lần truy cập gần đây nhất: hôm qua lúc %1$s</string>
    <string name="app_perms_24h_access_yest_all_files">Lần truy cập gần đây nhất: hôm qua lúc %1$s • Tất cả các tệp</string>
    <string name="app_perms_24h_access_yest_background">Lần truy cập gần đây nhất: hôm qua, lúc %1$s • Luôn được phép</string>
    <string name="app_perms_24h_access_yest_media_only">Lần truy cập gần đây nhất: hôm qua lúc %1$s • Nội dung nghe nhìn</string>
    <string name="app_perms_7d_access">Lần truy cập gần đây nhất: %1$s lúc %2$s</string>
    <string name="app_perms_7d_access_all_files">Lần truy cập gần đây nhất: %1$s lúc %2$s • Tất cả các tệp</string>
    <string name="app_perms_7d_access_background">Lần truy cập gần đây nhất: %1$s lúc %2$s • Luôn được phép</string>
    <string name="app_perms_7d_access_media_only">Lần truy cập gần đây nhất: %1$s lúc %2$s • Nội dung nghe nhìn</string>
    <string name="app_perms_content_provider_24h">Đã truy cập trong 24 giờ qua</string>
    <string name="app_perms_content_provider_24h_all_files">Đã truy cập trong 24 giờ qua • Tất cả các tệp</string>
    <string name="app_perms_content_provider_24h_background">Đã truy cập trong 24 giờ qua • Luôn được phép</string>
    <string name="app_perms_content_provider_24h_media_only">Đã truy cập trong 24 giờ qua • Nội dung nghe nhìn</string>
    <string name="app_perms_content_provider_7d">Đã truy cập trong 7 ngày qua</string>
    <string name="app_perms_content_provider_7d_all_files">Đã truy cập trong 7 ngày qua • Tất cả các tệp</string>
    <string name="app_perms_content_provider_7d_background">Đã truy cập trong 7 ngày qua • Luôn được phép</string>
    <string name="app_perms_content_provider_7d_media_only">Đã truy cập trong 7 ngày qua • Nội dung nghe nhìn</string>
    <string name="approximate_image_description">Vị trí ước chừng</string>
    <string name="ask_header">Luôn hỏi</string>
    <string name="assistant_confirmation_message">Trợ lý sẽ có thể đọc thông tin về ứng dụng mà bạn đang dùng trên hệ thống, bao gồm cả thông tin hiển thị trên màn hình hoặc thông tin có thể truy cập trong ứng dụng.</string>
    <string name="assistant_mic_label">Hiển thị việc sử dụng micrô của Trợ lý</string>
    <string name="assistant_record_audio_user_sensitive_summary">Hiển thị biểu tượng trong thanh trạng thái khi sử dụng micrô để kích hoạt trợ lý thoại</string>
    <string name="assistant_record_audio_user_sensitive_title">Hiển thị tính năng phát hiện trình kích hoạt Trợ lý</string>
    <string name="auto_granted_location_permission_notification_title">%1$s có quyền truy cập thông tin vị trí</string>
    <string name="auto_granted_permission_notification_body">Tổ chức của bạn cho phép %1$s truy cập thông tin vị trí của bạn</string>
    <string name="auto_granted_permissions">Các quyền bị kiểm soát</string>
    <string name="auto_manage_title">Tự động quản lý các quyền</string>
    <string name="auto_permission_manager_summary">Quản lý quyền truy cập vào dữ liệu trên lịch, nhật ký cuộc gọi, v.v.</string>
    <string name="auto_permission_usage_summary">Xem những ứng dụng nào gần đây đã sử dụng các quyền</string>
    <string name="auto_permission_usage_timeline_summary">%1$s • %2$s</string>
    <string name="auto_revocable_permissions_many">Các quyền sau sẽ bị xóa: %1$s.</string>
    <string name="auto_revocable_permissions_none">Không có quyền có thể tự động thu hồi nào đang được cấp</string>
    <string name="auto_revocable_permissions_one">Quyền %1$s sẽ bị xóa.</string>
    <string name="auto_revocable_permissions_two">Các quyền %1$s và %2$s sẽ bị xóa.</string>
    <string name="auto_revoke_after_notification_content_many">Bạn chưa dùng %1$s và %2$s ứng dụng khác trong vài tháng. Nhấn để xem lại.</string>
    <string name="auto_revoke_after_notification_content_one">Bạn chưa dùng %s trong vài tháng. Nhấn để xem lại.</string>
    <string name="auto_revoke_after_notification_content_two">Bạn chưa dùng %s và 1 ứng dụng khác trong vài tháng. Nhấn để xem lại.</string>
    <string name="auto_revoke_after_notification_title">Đã thu hồi các quyền ứng dụng nhằm bảo vệ quyền riêng tư</string>
    <string name="auto_revoke_before_notification_content_one">Các quyền sẽ bị thu hồi nhằm bảo vệ quyền riêng tư của bạn. Nhấn để xem lại.</string>
    <string name="auto_revoke_before_notification_title_many">6 %s ứng dụng chưa dùng đến</string>
    <string name="auto_revoke_before_notification_title_one">1 ứng dụng chưa dùng đến</string>
    <string name="auto_revoke_disabled">Tính năng tự động thu hồi quyền hiện đã bị tắt đối với ứng dụng này.</string>
    <string name="auto_revoke_label">Thu hồi quyền nếu bạn không dùng ứng dụng</string>
    <string name="auto_revoke_open_app_message">Hãy mở ứng dụng nếu bạn muốn cấp quyền một lần nữa.</string>
    <string name="auto_revoke_permission_notification_content">Bạn không dùng một số ứng dụng trong vài tháng qua. Nhấn để xem.</string>
    <string name="auto_revoke_permission_notification_title">Đã thu hồi quyền của các ứng dụng không dùng đến</string>
    <string name="auto_revoke_permission_reminder_notification_content">Đã thu hồi các quyền để bảo vệ quyền riêng tư của bạn. Nhấn để xem lại</string>
    <string name="auto_revoke_permission_reminder_notification_title_many">%s ứng dụng không dùng đến</string>
    <string name="auto_revoke_permission_reminder_notification_title_one">1 ứng dụng không dùng đến</string>
    <string name="auto_revoke_preference_summary">Đã thu hồi các quyền để bảo vệ quyền riêng tư của bạn</string>
    <string name="auto_revoke_setting_subtitle">Bạn không dùng một số ứng dụng trong vài tháng qua</string>
    <string name="auto_revoke_summary">Để bảo vệ dữ liệu của bạn, các quyền cấp cho ứng dụng này sẽ bị thu hồi nếu bạn không dùng ứng dụng trong vài tháng.</string>
    <string name="auto_revoke_summary_with_permissions">Để bảo vệ dữ liệu của bạn, nếu bạn không dùng ứng dụng này trong vài tháng thì các quyền sau đây sẽ bị thu hồi: %1$s</string>
    <string name="auto_revoked_app_summary_many">Đã thu hồi quyền sử dụng %1$s và %2$s quyền khác</string>
    <string name="auto_revoked_app_summary_one">Đã thu hồi quyền sử dụng %s</string>
    <string name="auto_revoked_app_summary_two">Đã thu hồi quyền đối với %1$s và %2$s</string>
    <string name="auto_revoked_apps_page_summary">Để bảo vệ dữ liệu của bạn, quản trị viên CNTT đã thu hồi các quyền đối với những ứng dụng bạn không dùng trong vài tháng.</string>
    <string name="available">Được phép</string>
    <string name="back">Quay lại</string>
    <string name="background_location_access_reminder_notification_content">Ứng dụng này luôn có thể truy cập vào thông tin vị trí của bạn. Hãy nhấn để thay đổi.</string>
    <string name="background_location_access_reminder_notification_title">%s đã truy cập thông tin vị trí của bạn trong nền</string>
    <string name="blocked">Bị chặn</string>
    <string name="blocked_camera_title">Quyền truy cập vào máy ảnh của thiết bị đã bị chặn</string>
    <string name="blocked_location_title">Tuỳ chọn vị trí thiết bị đang tắt</string>
    <string name="blocked_mic_summary">Dữ liệu thu được qua micrô vẫn có thể được chia sẻ khi bạn gọi đến số khẩn cấp.</string>
    <string name="blocked_microphone_title">Quyền truy cập vào micrô của thiết bị đã bị chặn</string>
    <string name="blocked_sensor_button_label">Thay đổi</string>
    <string name="blocked_sensor_summary">Áp dụng cho các ứng dụng và dịch vụ</string>
    <string name="bottomsheet_action_expand_halfway">Mở rộng một nửa</string>
    <string name="call_notification_answer_action">Trả lời</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Từ chối</string>
    <string name="call_notification_hang_up_action">Kết thúc</string>
    <string name="call_notification_incoming_text">Cuộc gọi đến</string>
    <string name="call_notification_ongoing_text">Cuộc gọi đang thực hiện</string>
    <string name="call_notification_screening_text">Đang sàng lọc cuộc gọi đến</string>
    <string name="camera_toggle_label_qs">Quyền truy cập máy ảnh</string>
    <string name="camera_toggle_title">Quyền truy cập máy ảnh</string>
    <string name="camera_usage_qs">Xem mức sử dụng của máy ảnh gần đây</string>
    <string name="cancel">Hủy</string>
    <string name="car_default_app_selected">Đã chọn</string>
    <string name="car_default_app_selected_with_info">Đã chọn – %1$s</string>
    <string name="car_permission_selected">Đã chọn</string>
    <string name="car_ui_alert_dialog_default_button">Đóng</string>
    <string name="car_ui_preference_switch_off">Đang tắt</string>
    <string name="car_ui_preference_switch_on">Đang bật</string>
    <string name="car_ui_restricted_while_driving">Bạn không sử dụng được tính năng này khi đang lái xe</string>
    <string name="car_ui_scrollbar_page_down_button">Cuộn xuống</string>
    <string name="car_ui_scrollbar_page_up_button">Cuộn lên</string>
    <string name="car_ui_scrolling_limited_message">Tính năng cuộn bị hạn chế khi đang lái xe</string>
    <string name="car_ui_toolbar_default_search_hint">Tìm kiếm…</string>
    <string name="car_ui_toolbar_menu_item_overflow_title">Trình đơn mục bổ sung</string>
    <string name="car_ui_toolbar_menu_item_search_title">Tìm kiếm</string>
    <string name="car_ui_toolbar_menu_item_settings_title">Cài đặt</string>
    <string name="car_ui_toolbar_nav_icon_content_description">Quay lại</string>
    <string name="cdm_profile_revoke_warning">Nếu bạn từ chối cấp quyền này, một số tính năng trên thiết bị của bạn do ứng dụng này quản lý có thể không còn hoạt động như dự kiến.</string>
    <string name="character_counter_content_description">Đã nhập %1$d trong số %2$d ký tự</string>
    <string name="character_counter_overflowed_content_description">Đã vượt quá giới hạn ký tự %1$d/%2$d</string>
    <string name="clear_text_end_icon_content_description">Xóa văn bản</string>
    <string name="copy">Sao chép</string>
    <string name="current_permission_template">%1$s/%2$s</string>
    <string name="current_permissions_category">Các quyền hiện tại</string>
    <string name="data_sharing_updates_footer_message">"Nhà phát triển của những ứng dụng này đã cung cấp thông tin cho một cửa hàng ứng dụng về cách thức ứng dụng của họ chia sẻ dữ liệu. Họ có thể cập nhật thông tin này theo thời gian.

Cách thức chia sẻ dữ liệu có thể thay đổi tuỳ theo phiên bản ứng dụng, cách sử dụng, khu vực và độ tuổi của bạn."</string>
    <string name="data_sharing_updates_subtitle">Những ứng dụng này đã thay đổi cách thức có thể được dùng để chia sẻ dữ liệu vị trí của bạn. Có thể những ứng dụng này trước đây chưa từng chia sẻ dữ liệu vị trí, nhưng bây giờ mới chia sẻ dữ liệu đó nhằm mục đích quảng cáo hoặc tiếp thị.</string>
    <string name="data_sharing_updates_summary">Xem xét những ứng dụng đã thay đổi cách thức có thể được dùng để chia sẻ dữ liệu vị trí của bạn</string>
    <string name="data_sharing_updates_title">Nội dung cập nhật về cách thức chia sẻ dữ liệu vị trí</string>
    <string name="days">{count,plural, =1{1 ngày}other{# ngày}}</string>
    <string name="days_ago">{count,plural, =0{Hôm nay}=1{1 ngày trước}other{# ngày trước}}</string>
    <string name="default_app_no_apps">Không có ứng dụng nào</string>
    <string name="default_app_none">Không có</string>
    <string name="default_app_search_keyword">ứng dụng mặc định</string>
    <string name="default_app_system_default">(Ứng dụng mặc định của hệ thống)</string>
    <string name="default_apps">Ứng dụng mặc định</string>
    <string name="default_apps_for_work">Ứng dụng mặc định cho công việc</string>
    <string name="default_apps_manage_domain_urls">Mở đường liên kết</string>
    <string name="default_apps_more">Ứng dụng mặc định khác</string>
    <string name="default_permission_description">thực hiện hành động không xác định</string>
    <string name="denied_header">Không được phép</string>
    <string name="denied_permission_decision">Bạn đã từ chối cấp cho %1$s quyền truy cập vào %2$s</string>
    <string name="deny_permission_deny_and_dont_ask_again">Không cho phép và không hỏi lại</string>
    <string name="deny_read_media_aural_warning">Ứng dụng này được thiết kế cho một phiên bản Android cũ. Nếu bạn từ chối cấp cho ứng dụng này quyền truy cập vào nhạc và âm thanh khác, thì quyền truy cập vào ảnh và video cũng sẽ bị từ chối.</string>
    <string name="deny_read_media_visual_warning">Ứng dụng này được thiết kế cho một phiên bản Android cũ. Nếu bạn từ chối cấp cho ứng dụng này quyền truy cập vào ảnh và video, thì quyền truy cập vào nhạc và âm thanh khác cũng sẽ bị từ chối.</string>
    <string name="disabled_by_admin">Quản trị viên đã vô hiệu hóa chế độ này</string>
    <string name="duration_used_days">{count,plural, =1{# ngày}other{# ngày}}</string>
    <string name="duration_used_hours">{count,plural, =1{# giờ}other{# giờ}}</string>
    <string name="duration_used_minutes">{count,plural, =1{# phút}other{# phút}}</string>
    <string name="duration_used_seconds">{count,plural, =1{# giây}other{# giây}}</string>
    <string name="enabled_by_admin">Do quản trị viên bật</string>
    <string name="encryption_unaware_confirmation_message">Lưu ý: Nếu bạn khởi động lại thiết bị và đặt khóa màn hình, thì ứng dụng này sẽ không thể khởi động cho đến khi bạn mở khóa thiết bị.</string>
    <string name="error_icon_content_description">Lỗi</string>
    <string name="exempt_info_label">%1$s được Android bảo vệ. Vì dữ liệu của bạn được xử lý trên thiết bị này nên hoạt động sử dụng quyền của ứng dụng này không hiện trên bảng tổng quan về quyền riêng tư.</string>
    <string name="exempt_mic_camera_info_label">%1$s được Android bảo vệ. Vì dữ liệu của bạn được xử lý trên thiết bị này nên hoạt động sử dụng quyền của ứng dụng này không hiện trên thanh trạng thái hoặc bảng tổng quan về quyền riêng tư.</string>
    <string name="expand_button_title">Nâng cao</string>
    <string name="exposed_dropdown_menu_content_description">Hiển thị menu thả xuống</string>
    <string name="filter_by_permissions">Lọc theo quyền</string>
    <string name="filter_by_time">Lọc theo thời gian</string>
    <string name="filter_by_title">Lọc theo</string>
    <string name="go_to_settings">Chuyển đến phần Cài đặt</string>
    <string name="grant_dialog_button_allow">Cho phép</string>
    <string name="grant_dialog_button_allow_all">Cho phép tất cả</string>
    <string name="grant_dialog_button_allow_all_files">Cho phép quản lý tất cả các tệp</string>
    <string name="grant_dialog_button_allow_always">Luôn cho phép</string>
    <string name="grant_dialog_button_allow_background">Luôn cho phép</string>
    <string name="grant_dialog_button_allow_foreground">Trong khi dùng ứng dụng</string>
    <string name="grant_dialog_button_allow_media_only">Cho phép truy cập vào tệp nội dung nghe nhìn</string>
    <string name="grant_dialog_button_allow_more_selected_photos">Chọn thêm</string>
    <string name="grant_dialog_button_allow_one_time">Chỉ lần này</string>
    <string name="grant_dialog_button_allow_selected_photos">Chọn ảnh và video</string>
    <string name="grant_dialog_button_always_allow_all">Luôn cho phép tất cả</string>
    <string name="grant_dialog_button_change_to_precise_location">Thay đổi thành vị trí chính xác</string>
    <string name="grant_dialog_button_deny">Không cho phép</string>
    <string name="grant_dialog_button_deny_and_dont_ask_again">Không cho phép và không hỏi lại</string>
    <string name="grant_dialog_button_deny_anyway">Vẫn không cho phép</string>
    <string name="grant_dialog_button_dismiss">Đóng</string>
    <string name="grant_dialog_button_dont_select_more">Không chọn thêm</string>
    <string name="grant_dialog_button_keey_approximate_location">Giữ nguyên vị trí gần đúng</string>
    <string name="grant_dialog_button_more_info">Thông tin khác</string>
    <string name="grant_dialog_button_no_upgrade">Duy trì tùy chọn “Khi đang dùng ứng dụng”</string>
    <string name="grant_dialog_button_no_upgrade_one_time">Duy trì tùy chọn “Chỉ lần này”</string>
    <string name="granted_permission_decision">Bạn đã cấp cho %1$s quyền truy cập vào %2$s</string>
    <string name="help_feedback_label">Trợ giúp &amp; phản hồi</string>
    <string name="history_preference_subtext_2">%1$s • %2$s</string>
    <string name="history_preference_subtext_3">%1$s • %2$s • %3$s</string>
    <string name="home_missing_work_profile_support">Không hỗ trợ hồ sơ công việc</string>
    <string name="hours">{count,plural, =1{# giờ}other{# giờ}}</string>
    <string name="icon_content_description">Biểu tượng hộp thoại</string>
    <string name="incident_report_channel_name">Chia sẻ dữ liệu gỡ lỗi</string>
    <string name="incident_report_dialog_allow_label">Cho phép</string>
    <string name="incident_report_dialog_deny_label">Từ chối</string>
    <string name="incident_report_dialog_intro">Hệ thống đã phát hiện thấy một vấn đề.</string>
    <string name="incident_report_dialog_text">%1$s đang yêu cầu tải lên một báo cáo lỗi trên thiết bị này được thực hiện vào %2$s lúc %3$s. Báo cáo lỗi bao gồm thông tin cá nhân về thiết bị của bạn hoặc do ứng dụng ghi nhật ký, ví dụ như tên người dùng, dữ liệu vị trí, mã nhận dạng thiết bị và thông tin mạng. Chỉ chia sẻ báo cáo lỗi với người và ứng dụng bạn tin cậy để truy cập thông tin này. Bạn muốn cho phép %4$s tải báo cáo lỗi lên?</string>
    <string name="incident_report_dialog_title">Chia sẻ dữ liệu gỡ lỗi?</string>
    <string name="incident_report_error_dialog_text">Đã xảy ra lỗi khi xử lý báo cáo lỗi cho %1$s. Vì vậy, yêu cầu chia sẻ dữ liệu gỡ lỗi chi tiết đã bị từ chối. Rất tiếc vì sự gián đoạn này.</string>
    <string name="incident_report_notification_text">%1$s muốn tải thông tin gỡ lỗi lên.</string>
    <string name="incident_report_notification_title">Bạn muốn chia sẻ dữ liệu gỡ lỗi chi tiết?</string>
    <string name="item_separator">", "</string>
    <string name="item_view_role_description">Thẻ</string>
    <string name="last_opened_category_title">{count,plural, =1{Không dùng trong hơn # tháng}other{Không dùng trong hơn # tháng}}</string>
    <string name="last_opened_summary">Lần gần đây nhất bạn mở ứng dụng này là vào %s</string>
    <string name="last_opened_summary_short">Lần mở gần đây nhất là vào %s</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Tiếp tục</string>
    <string name="lb_guidedaction_finish_title">Hoàn tất</string>
    <string name="lb_media_player_error">Mã lỗi MediaPlayer %1$d %2$d bổ sung</string>
    <string name="lb_navigation_menu_contentDescription">Menu điều hướng</string>
    <string name="lb_onboarding_accessibility_next">Tiếp</string>
    <string name="lb_onboarding_get_started">BẮT ĐẦU</string>
    <string name="lb_playback_controls_closed_captioning_disable">Tắt phụ đề</string>
    <string name="lb_playback_controls_closed_captioning_enable">Bật phụ đề</string>
    <string name="lb_playback_controls_fast_forward">Tua đi</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Tua đi %1$dX</string>
    <string name="lb_playback_controls_hidden">Điều khiển phương tiện bị ẩn, nhấn d-pad để hiển thị</string>
    <string name="lb_playback_controls_high_quality_disable">Tắt chế độ chất lượng cao</string>
    <string name="lb_playback_controls_high_quality_enable">Bật chế độ chất lượng cao</string>
    <string name="lb_playback_controls_more_actions">Thao tác khác</string>
    <string name="lb_playback_controls_pause">Tạm dừng</string>
    <string name="lb_playback_controls_picture_in_picture">Vào chế độ hình trong hình</string>
    <string name="lb_playback_controls_play">Phát</string>
    <string name="lb_playback_controls_repeat_all">Lặp lại tất cả</string>
    <string name="lb_playback_controls_repeat_none">Không lặp lại</string>
    <string name="lb_playback_controls_repeat_one">Lặp lại một mục</string>
    <string name="lb_playback_controls_rewind">Tua lại</string>
    <string name="lb_playback_controls_rewind_multiplier">Tua lại %1$dX</string>
    <string name="lb_playback_controls_shown">Điều khiển phương tiện được hiển thị</string>
    <string name="lb_playback_controls_shuffle_disable">Tắt phát ngẫu nhiên</string>
    <string name="lb_playback_controls_shuffle_enable">Bật phát ngẫu nhiên</string>
    <string name="lb_playback_controls_skip_next">Chuyển đến mục tiếp theo</string>
    <string name="lb_playback_controls_skip_previous">Chuyển về mục trước</string>
    <string name="lb_playback_controls_thumb_down">Bỏ chọn không thích</string>
    <string name="lb_playback_controls_thumb_down_outline">Chọn không thích</string>
    <string name="lb_playback_controls_thumb_up">Bỏ chọn thích</string>
    <string name="lb_playback_controls_thumb_up_outline">Chọn thích</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Tìm kiếm</string>
    <string name="lb_search_bar_hint_speech">Nói để tìm kiếm</string>
    <string name="lb_search_bar_hint_with_title">Tìm kiếm %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Nói để tìm kiếm %1$s</string>
    <string name="learn_about_data_sharing">Tìm hiểu về chế độ chia sẻ dữ liệu</string>
    <string name="learn_more_content_description">Tìm hiểu thêm về %1$s</string>
    <string name="loading">Đang tải…</string>
    <string name="location_settings">Cài đặt vị trí</string>
    <string name="location_settings_subtitle">Xem các ứng dụng và dịch vụ có quyền truy cập vào thông tin vị trí của thiết bị</string>
    <string name="location_warning">%1$s là nhà cung cấp dịch vụ vị trí cho thiết bị này. Bạn có thể sửa đổi quyền truy cập vào vị trí trong mục cài đặt vị trí.</string>
    <string name="manage_permission">Quản lý quyền</string>
    <string name="manage_permission_summary">Kiểm soát quyền truy cập của ứng dụng vào %1$s của bạn</string>
    <string name="manage_permissions_qs">Quản lý quyền</string>
    <string name="manage_service_qs">Quản lý dịch vụ</string>
    <string name="material_clock_toggle_content_description">Chọn SA hoặc CH</string>
    <string name="material_hour_selection">Chọn giờ</string>
    <string name="material_hour_suffix">%1$s giờ</string>
    <string name="material_minute_selection">Chọn phút</string>
    <string name="material_minute_suffix">%1$s phút</string>
    <string name="material_timepicker_am">SA</string>
    <string name="material_timepicker_clock_mode_description">Chuyển sang chế độ đồng hồ để nhập thời gian.</string>
    <string name="material_timepicker_hour">Giờ</string>
    <string name="material_timepicker_minute">Phút</string>
    <string name="material_timepicker_pm">CH</string>
    <string name="material_timepicker_select_time">Chọn thời gian</string>
    <string name="material_timepicker_text_input_mode_description">Chuyển sang chế độ nhập văn bản để nhập thời gian.</string>
    <string name="media_confirm_dialog_message_a_to_p_aural_allow">Ứng dụng này không hỗ trợ phiên bản Android mới nhất. Nếu ứng dụng này có thể truy cập vào tệp nhạc và âm thanh, nó cũng sẽ được phép truy cập vào ảnh, video và các tệp khác.</string>
    <string name="media_confirm_dialog_message_a_to_p_aural_deny">Ứng dụng này không hỗ trợ phiên bản Android mới nhất. Nếu ứng dụng này không thể truy cập vào tệp nhạc và âm thanh, nó cũng sẽ không được phép truy cập vào ảnh, video và các tệp khác.</string>
    <string name="media_confirm_dialog_message_a_to_p_visual_allow">Ứng dụng này không hỗ trợ phiên bản Android mới nhất. Nếu ứng dụng này có thể truy cập vào ảnh và video, nó cũng sẽ được phép truy cập vào nhạc, âm thanh và các tệp khác.</string>
    <string name="media_confirm_dialog_message_a_to_p_visual_deny">Ứng dụng này không hỗ trợ phiên bản Android mới nhất. Nếu ứng dụng này không thể truy cập vào ảnh và video, nó cũng sẽ không được phép truy cập vào nhạc, âm thanh và các tệp khác.</string>
    <string name="media_confirm_dialog_message_q_to_s_aural_allow">Ứng dụng này không hỗ trợ phiên bản Android mới nhất. Nếu ứng dụng này có thể truy cập vào tệp nhạc và âm thanh, nó cũng sẽ được phép truy cập vào ảnh và video.</string>
    <string name="media_confirm_dialog_message_q_to_s_aural_deny">Ứng dụng này không hỗ trợ phiên bản Android mới nhất. Nếu ứng dụng này không thể truy cập vào tệp nhạc và âm thanh, nó cũng sẽ không được phép truy cập vào ảnh và video.</string>
    <string name="media_confirm_dialog_message_q_to_s_visual_allow">Ứng dụng này không hỗ trợ phiên bản Android mới nhất. Nếu ứng dụng này có thể truy cập vào ảnh và video, nó cũng sẽ được phép truy cập vào các tệp âm thanh và nhạc.</string>
    <string name="media_confirm_dialog_message_q_to_s_visual_deny">Ứng dụng này không hỗ trợ phiên bản Android mới nhất. Nếu ứng dụng này không thể truy cập vào tệp nhạc và âm thanh, nó cũng sẽ không được phép truy cập vào ảnh và video.</string>
    <string name="media_confirm_dialog_negative_button">Quay lại</string>
    <string name="media_confirm_dialog_positive_button">Xác nhận</string>
    <string name="media_confirm_dialog_title_a_to_p_aural_allow">Quyền truy cập vào các tệp khác cũng sẽ được cấp.</string>
    <string name="media_confirm_dialog_title_a_to_p_aural_deny">Quyền truy cập vào các tệp khác cũng sẽ không được cấp.</string>
    <string name="media_confirm_dialog_title_a_to_p_visual_allow">Quyền truy cập vào các tệp khác cũng sẽ được cấp.</string>
    <string name="media_confirm_dialog_title_a_to_p_visual_deny">Quyền truy cập vào các tệp khác cũng sẽ không được cấp.</string>
    <string name="media_confirm_dialog_title_q_to_s_aural_allow">Quyền truy cập vào ảnh và video cũng sẽ được cấp</string>
    <string name="media_confirm_dialog_title_q_to_s_aural_deny">Quyền truy cập vào ảnh và video cũng sẽ không được cấp</string>
    <string name="media_confirm_dialog_title_q_to_s_visual_allow">Quyền truy cập vào tệp nhạc và âm thanh cũng sẽ được cấp</string>
    <string name="media_confirm_dialog_title_q_to_s_visual_deny">Quyền truy cập vào tệp nhạc và âm thanh cũng sẽ không được cấp</string>
    <string name="menu_adjust_user_sensitive">Cài đặt nâng cao</string>
    <string name="menu_hide_system">Ẩn hệ thống</string>
    <string name="menu_show_24_hours_data">Hiện dữ liệu trong 24 giờ qua</string>
    <string name="menu_show_7_days_data">Hiện dữ liệu trong 7 ngày qua</string>
    <string name="menu_show_system">Hiển thị hệ thống</string>
    <string name="message_staging">Đang thử nghiệm ứng dụng…</string>
    <string name="mic_toggle_description">Áp dụng cho các ứng dụng và dịch vụ. Nếu bạn tắt chế độ cài đặt, dữ liệu thu được qua micrô vẫn có thể được chia sẻ khi bạn gọi đến số khẩn cấp.</string>
    <string name="mic_toggle_title">Quyền truy cập micrô</string>
    <string name="microphone_toggle_label_qs">Quyền truy cập micrô</string>
    <string name="microphone_usage_qs">Xem mức sử dụng của micrô gần đây</string>
    <string name="minutes">{count,plural, =1{# phút}other{# phút}}</string>
    <string name="months_ago">%1$d tháng trước</string>
    <string name="mtrl_badge_numberless_content_description">Thông báo mới</string>
    <string name="mtrl_chip_close_icon_content_description">Xóa %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Hơn %1$d thông báo mới</string>
    <string name="mtrl_picker_a11y_next_month">Chuyển sang tháng tiếp theo</string>
    <string name="mtrl_picker_a11y_prev_month">Chuyển về tháng trước</string>
    <string name="mtrl_picker_announce_current_selection">Lựa chọn hiện tại: %1$s</string>
    <string name="mtrl_picker_cancel">Hủy</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Chọn ngày</string>
    <string name="mtrl_picker_date_header_unselected">Ngày đã chọn</string>
    <string name="mtrl_picker_day_of_week_column_header">Cột ngày: %1$s</string>
    <string name="mtrl_picker_invalid_format">Định dạng không hợp lệ.</string>
    <string name="mtrl_picker_invalid_format_example">Ví dụ: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Sử dụng: %1$s</string>
    <string name="mtrl_picker_invalid_range">Phạm vi không hợp lệ.</string>
    <string name="mtrl_picker_navigate_to_year_description">Chuyển tới năm %1$s</string>
    <string name="mtrl_picker_out_of_range">Nằm ngoài phạm vi: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Ngày bắt đầu – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Ngày kết thúc</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Chọn dải ô</string>
    <string name="mtrl_picker_range_header_unselected">Ngày bắt đầu – Ngày kết thúc</string>
    <string name="mtrl_picker_save">Lưu</string>
    <string name="mtrl_picker_text_input_date_hint">Ngày</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Ngày kết thúc</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Ngày bắt đầu</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Chuyển sang chế độ nhập lịch</string>
    <string name="mtrl_picker_toggle_to_day_selection">Nhấn để chuyển sang chế độ chọn một ngày</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Chuyển sang chế độ nhập văn bản</string>
    <string name="mtrl_picker_toggle_to_year_selection">Nhấn để chuyển sang chế độ chọn một năm</string>
    <string name="mtrl_timepicker_cancel">Huỷ</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string name="nav_app_bar_navigate_up_description">Di chuyển lên</string>
    <string name="nav_app_bar_open_drawer_description">Mở ngăn điều hướng</string>
    <string name="never_ask_again">Không hỏi lại</string>
    <string name="new_permissions_category">Các quyền mới</string>
    <string name="no_apps">Không có ứng dụng</string>
    <string name="no_apps_allowed">Chưa cho phép ứng dụng nào</string>
    <string name="no_apps_allowed_full">Không ứng dụng nào được phép truy cập tất cả các tệp</string>
    <string name="no_apps_allowed_scoped">Chỉ không cho phép ứng dụng nào đối với nội dung nghe nhìn</string>
    <string name="no_apps_denied">Chưa từ chối ứng dụng nào</string>
    <string name="no_default_apps">Không có ứng dụng mặc định</string>
    <string name="no_permission_usages">Không sử dụng quyền</string>
    <string name="no_permissions">Không có quyền</string>
    <string name="no_permissions_allowed">Chưa cấp quyền nào</string>
    <string name="no_permissions_denied">Chưa từ chối quyền nào</string>
    <string name="no_special_app_access">Không có quyền truy cập đặc biệt</string>
    <string name="no_unused_apps">Không có ứng dụng không dùng đến</string>
    <string name="no_updates_at_this_time">Hiện không có nội dung cập nhật nào</string>
    <string name="not_set">Chưa đặt</string>
    <string name="not_used_permissions_description">Quyền mà chỉ có ứng dụng hệ thống sử dụng.</string>
    <string name="not_used_permissions_label">Quyền mà hệ thống sử dụng</string>
    <string name="notification_listener_reminder_notification_content">%s có thể loại bỏ, xử lý và truy cập nội dung bên trong thông báo của bạn</string>
    <string name="notification_listener_reminder_notification_title">Xem lại ứng dụng có quyền truy cập vào thông báo</string>
    <string name="notification_listener_remove_access_button_label">Xóa quyền truy cập</string>
    <string name="notification_listener_remove_access_success_label">Đã xóa quyền truy cập</string>
    <string name="notification_listener_review_app_button_label">Xem tuỳ chọn khác</string>
    <string name="notification_listener_warning_card_content">Ứng dụng này có thể loại bỏ, xử lý và truy cập nội dung bên trong thông báo của bạn Một số ứng dụng cần có quyền truy cập này để cung cấp được chức năng như mong muốn.</string>
    <string name="num_unused_apps_summary">Bạn không dùng %s ứng dụng trong vài tháng</string>
    <string name="off">Tắt</string>
    <string name="ok">OK</string>
    <string name="old_sdk_deny_warning">Ứng dụng này được thiết kế cho các phiên bản Android cũ hơn. Nếu bạn từ chối quyền, thì ứng dụng này có thể không còn hoạt động như dự kiến.</string>
    <string name="on">Đang bật</string>
    <string name="one_unused_app_summary">Bạn không dùng 1 ứng dụng trong vài tháng</string>
    <string name="ongoing_usage_dialog_last_separator">" và "</string>
    <string name="ongoing_usage_dialog_ok">Đã hiểu</string>
    <string name="ongoing_usage_dialog_separator">", "</string>
    <string name="ongoing_usage_dialog_title">Lần sử dụng %s gần đây</string>
    <string name="ongoing_usage_dialog_title_camera">Lần sử dụng Máy ảnh gần đây</string>
    <string name="ongoing_usage_dialog_title_mic">Lần sử dụng Micrô gần đây</string>
    <string name="ongoing_usage_dialog_title_mic_camera">Lần sử dụng Micrô và Máy ảnh gần đây</string>
    <string name="orb_search_action">Tác vụ tìm kiếm</string>
    <string name="other_permissions">Các khả năng khác của ứng dụng</string>
    <string name="other_permissions_label">Quyền khác</string>
    <string name="other_use">Hoạt động sử dụng khác:</string>
    <string name="password_toggle_content_description">Hiện mật khẩu</string>
    <string name="perm_toggle_description">Áp dụng cho các ứng dụng và dịch vụ</string>
    <string name="perm_usage_adv_info_summary_2_items">%1$s, %2$s</string>
    <string name="perm_usage_adv_info_summary_more_items">%1$s, %2$s và %3$s mục khác</string>
    <string name="perm_usage_adv_info_title">Xem các quyền khác</string>
    <string name="permgroup_list_microphone_and_camera">Micrô và máy ảnh</string>
    <string name="permgroupbackgroundrequest_camera">Cho phép &lt;b>%1$s&lt;/b> chụp ảnh và quay video?</string>
    <string name="permgroupbackgroundrequest_location">Cho phép &lt;b>%1$s&lt;/b> truy cập vào thông tin vị trí của thiết bị này?</string>
    <string name="permgroupbackgroundrequest_microphone">Cho phép &lt;b>%1$s&lt;/b> ghi âm?</string>
    <string name="permgroupbackgroundrequest_sensors">Cho phép &lt;b>%1$s&lt;/b> truy cập vào dữ liệu cảm biến về các dấu hiệu sinh tồn của bạn?</string>
    <string name="permgroupbackgroundrequestdetail_camera">Ứng dụng này có thể muốn chụp ảnh và quay video mọi lúc, ngay cả khi bạn không dùng ứng dụng. <annotation id="link">Cho phép trong phần cài đặt.</annotation></string>
    <string name="permgroupbackgroundrequestdetail_location">Ứng dụng này có thể muốn truy cập vào thông tin vị trí của bạn mọi lúc, ngay cả khi bạn không dùng ứng dụng. <annotation id="link">Hãy cho phép trong phần cài đặt.</annotation></string>
    <string name="permgroupbackgroundrequestdetail_microphone">Ứng dụng này có thể muốn ghi âm mọi lúc, ngay cả khi bạn không dùng ứng dụng. <annotation id="link">Cho phép trong phần cài đặt.</annotation></string>
    <string name="permgroupbackgroundrequestdetail_sensors">Để cho phép ứng dụng này truy cập vào dữ liệu cảm biến cơ thể bất cứ lúc nào, ngay cả khi bạn đang không dùng ứng dụng, <annotation id="link">chuyển đến phần cài đặt.</annotation></string>
    <string name="permgrouprequest_activityRecognition">Bạn cho phép &lt;b>%1$s&lt;/b> truy cập vào hoạt động thể chất?</string>
    <string name="permgrouprequest_calendar">Cho phép &lt;b>%1$s&lt;/b> truy cập vào lịch của bạn?</string>
    <string name="permgrouprequest_calllog">Cho phép &lt;b>%1$s&lt;/b> truy cập vào nhật ký cuộc gọi điện thoại của bạn?</string>
    <string name="permgrouprequest_camera">Cho phép &lt;b>%1$s&lt;/b> chụp ảnh và quay video?</string>
    <string name="permgrouprequest_coarselocation">Cho phép &lt;b>%1$s&lt;/b> truy cập vào thông tin vị trí gần đúng của thiết bị này?</string>
    <string name="permgrouprequest_coarselocation_imagetext">Gần đúng</string>
    <string name="permgrouprequest_contacts">Cho phép &lt;b>%1$s&lt;/b> truy cập vào danh bạ của bạn?</string>
    <string name="permgrouprequest_finelocation_imagetext">Chính xác</string>
    <string name="permgrouprequest_fineupgrade">Thay đổi quyền truy cập thông tin vị trí của &lt;b>%1$s&lt;/b> từ vị trí gần đúng thành vị trí chính xác?</string>
    <string name="permgrouprequest_location">Cho phép &lt;b>%1$s&lt;/b> truy cập vào thông tin vị trí của thiết bị này?</string>
    <string name="permgrouprequest_microphone">Cho phép &lt;b>%1$s&lt;/b> ghi âm?</string>
    <string name="permgrouprequest_more_photos">Cho phép &lt;b>%1$s&lt;/b> truy cập vào ảnh và video khác trên thiết bị này?</string>
    <string name="permgrouprequest_nearby_devices">Cho phép &lt;b>%1$s&lt;/b> tìm, kết nối và xác định vị trí tương đối của các thiết bị ở gần?</string>
    <string name="permgrouprequest_notifications">Cho phép &lt;b>%1$s&lt;/b> gửi thông báo cho bạn?</string>
    <string name="permgrouprequest_phone">Cho phép &lt;b>%1$s&lt;/b> thực hiện và quản lý cuộc gọi điện thoại?</string>
    <string name="permgrouprequest_read_media_aural">Cho phép &lt;b>%1$s&lt;/b> truy cập vào nhạc và âm thanh trên thiết bị này?</string>
    <string name="permgrouprequest_read_media_visual">Cho phép &lt;b>%1$s&lt;/b> truy cập vào ảnh và video trên thiết bị này?</string>
    <string name="permgrouprequest_sensors">Cho phép &lt;b>%1$s&lt;/b> truy cập vào dữ liệu cảm biến về các dấu hiệu sinh tồn của bạn?</string>
    <string name="permgrouprequest_sms">Cho phép &lt;b>%1$s&lt;/b> gửi và xem tin nhắn SMS?</string>
    <string name="permgrouprequest_storage">Cho phép &lt;b>%1$s&lt;/b> truy cập vào ảnh, nội dung nghe nhìn và tệp trên thiết bị của bạn?</string>
    <string name="permgrouprequest_storage_isolated">Cho phép &lt;b>%1$s&lt;/b> truy cập vào ảnh và nội dung nghe nhìn trên thiết bị?</string>
    <string name="permgrouprequest_storage_pre_q">Cho phép &lt;b>%1$s&lt;/b> truy cập vào &lt;b>ảnh, video, nhạc, âm thanh và các tệp khác&lt;/b> trên thiết bị này?</string>
    <string name="permgrouprequest_storage_q_to_s">Cho phép &lt;b>%1$s&lt;/b> truy cập vào &lt;b>ảnh, video, nhạc và âm thanh&lt;/b> trên thiết bị này?</string>
    <string name="permgrouprequestdetail_camera">Ứng dụng này chỉ có thể chụp ảnh và quay video khi bạn đang dùng ứng dụng</string>
    <string name="permgrouprequestdetail_location">Ứng dụng này sẽ chỉ có quyền truy cập vào vị trí khi bạn đang sử dụng ứng dụng này</string>
    <string name="permgrouprequestdetail_microphone">Ứng dụng này chỉ có thể ghi âm khi bạn đang dùng ứng dụng</string>
    <string name="permgroupupgraderequest_camera">Thay đổi quyền sử dụng máy ảnh của &lt;b>%1$s&lt;/b>?</string>
    <string name="permgroupupgraderequest_location">Thay đổi quyền truy cập vào thông tin vị trí đối với &lt;b>%1$s&lt;/b>?</string>
    <string name="permgroupupgraderequest_microphone">Thay đổi quyền sử dụng micrô của &lt;b>%1$s&lt;/b>?</string>
    <string name="permgroupupgraderequest_sensors">Luôn cho phép &lt;b>%1$s&lt;/b> truy cập vào dữ liệu cảm biến cơ thể trong khi đang dùng ứng dụng?</string>
    <string name="permgroupupgraderequestdetail_camera">Ứng dụng này muốn chụp ảnh và quay video mọi lúc, ngay cả khi bạn không dùng ứng dụng. <annotation id="link">Cho phép trong phần cài đặt.</annotation></string>
    <string name="permgroupupgraderequestdetail_location">Ứng dụng này muốn truy cập vào thông tin vị trí của bạn mọi lúc, ngay cả khi bạn không dùng ứng dụng. <annotation id="link">Hãy cho phép trong phần cài đặt.</annotation></string>
    <string name="permgroupupgraderequestdetail_microphone">Ứng dụng này muốn ghi âm mọi lúc, ngay cả khi bạn không dùng ứng dụng. <annotation id="link">Cho phép trong phần cài đặt.</annotation></string>
    <string name="permgroupupgraderequestdetail_nearby_devices">Cho phép &lt;b>%1$s&lt;/b> tìm, kết nối và xác định vị trí tương đối của các thiết bị ở gần? <annotation id="link">Bạn có thể cho phép việc này trong phần cài đặt.</annotation></string>
    <string name="permgroupupgraderequestdetail_sensors">Ứng dụng này muốn truy cập vào dữ liệu cảm biến về các dấu hiệu sinh tồn của bạn bất cứ lúc nào, ngay cả khi bạn không dùng ứng dụng. Để thay đổi, hãy <annotation id="link">chuyển đến phần cài đặt.</annotation></string>
    <string name="permission_access_always">Luôn cho phép</string>
    <string name="permission_access_never">Không cho phép</string>
    <string name="permission_access_only_foreground">Chỉ cho phép khi dùng ứng dụng</string>
    <string name="permission_add_background_warning_template">Luôn cho phép &lt;b>%1$s&lt;/b> %2$s?</string>
    <string name="permission_description_summary_activity_recognition">Các ứng dụng có quyền này có thể truy cập vào thông tin về hoạt động thể chất của bạn, như đi bộ, đạp xe, lái xe, số bước và nhiều thông tin khác</string>
    <string name="permission_description_summary_calendar">Các ứng dụng có quyền này có thể truy cập vào lịch của bạn</string>
    <string name="permission_description_summary_call_log">Các ứng dụng có quyền này có thể đọc và ghi nhật ký cuộc gọi điện thoại</string>
    <string name="permission_description_summary_camera">Các ứng dụng có quyền này có thể chụp ảnh và quay video</string>
    <string name="permission_description_summary_contacts">Các ứng dụng có quyền này có thể truy cập vào danh bạ của bạn</string>
    <string name="permission_description_summary_generic">Các ứng dụng có quyền này có thể %1$s</string>
    <string name="permission_description_summary_location">Các ứng dụng có quyền này có thể truy cập vào thông tin vị trí của thiết bị này</string>
    <string name="permission_description_summary_microphone">Các ứng dụng có quyền này có thể ghi âm</string>
    <string name="permission_description_summary_nearby_devices">Các ứng dụng có quyền này có thể tìm, kết nối và xác định vị trí tương đối của các thiết bị ở gần</string>
    <string name="permission_description_summary_phone">Các ứng dụng có quyền này có thể thực hiện và quản lý cuộc gọi điện thoại</string>
    <string name="permission_description_summary_read_media_aural">Các ứng dụng được cấp quyền này có thể truy cập vào nhạc và các tệp âm thanh khác trên thiết bị này</string>
    <string name="permission_description_summary_read_media_visual">Các ứng dụng được cấp quyền này có thể truy cập vào ảnh và video trên thiết bị này</string>
    <string name="permission_description_summary_sensors">Các ứng dụng có quyền này có thể truy cập vào dữ liệu cảm biến về những dấu hiệu sinh tồn của bạn</string>
    <string name="permission_description_summary_sms">Các ứng dụng có quyền này có thể gửi và xem tin nhắn SMS</string>
    <string name="permission_description_summary_storage">Các ứng dụng có quyền này có thể truy cập vào ảnh, nội dung nghe nhìn và tệp trên thiết bị của bạn</string>
    <string name="permission_group_usage_subtitle_24h">Mốc thời gian các ứng dụng dùng %1$s của bạn trong 24 giờ qua</string>
    <string name="permission_group_usage_subtitle_7d">Lịch trình các ứng dụng dùng %1$s của bạn trong 7 ngày qua</string>
    <string name="permission_group_usage_title">Hoạt động sử dụng %1$s</string>
    <string name="permission_history_category_today">Hôm nay</string>
    <string name="permission_history_category_yesterday">Hôm qua</string>
    <string name="permission_history_title">Nhật ký quyền</string>
    <string name="permission_rationale_data_sharing_device_manufacturer_message">Nhà phát triển đã cung cấp cho nhà sản xuất thiết bị này thông tin về cách thức ứng dụng này chia sẻ dữ liệu. Nhà phát triển có thể cập nhật thông tin này theo thời gian.</string>
    <string name="permission_rationale_data_sharing_source_message">Nhà phát triển đã cung cấp thông tin cho <annotation id="link"><annotation example="App Store" id="install_source">%1$s</annotation></annotation> về cách thức ứng dụng này chia sẻ dữ liệu. Nhà phát triển có thể cập nhật thông tin này theo thời gian.</string>
    <string name="permission_rationale_data_sharing_source_title">Nguồn cung cấp thông tin về cách thức chia sẻ dữ liệu</string>
    <string name="permission_rationale_data_sharing_varies_message">Cách thức xử lý dữ liệu có thể thay đổi tuỳ theo phiên bản ứng dụng, cách sử dụng, khu vực và độ tuổi của bạn. <annotation id="link">Tìm hiểu thêm về chế độ chia sẻ dữ liệu</annotation></string>
    <string name="permission_rationale_data_sharing_varies_message_without_link">Cách thức xử lý dữ liệu có thể thay đổi tuỳ theo phiên bản ứng dụng, cách sử dụng, khu vực và độ tuổi của bạn.</string>
    <string name="permission_rationale_location_purpose_title">Ứng dụng này có thể chia sẻ dữ liệu vị trí cho:</string>
    <string name="permission_rationale_location_settings_title">Dữ liệu vị trí của bạn</string>
    <string name="permission_rationale_location_title">Chia sẻ dữ liệu và thông tin vị trí</string>
    <string name="permission_rationale_message_location">Nhà phát triển nêu rõ ứng dụng này có thể chia sẻ dữ liệu vị trí với bên thứ ba</string>
    <string name="permission_rationale_permission_data_sharing_varies_title">Nhiều cách thức chia sẻ dữ liệu</string>
    <string name="permission_rationale_permission_settings_message">Thay đổi quyền truy cập của ứng dụng này trong <annotation id="link">chế độ cài đặt quyền riêng tư</annotation></string>
    <string name="permission_rationale_purpose_account_management">Quản lý tài khoản</string>
    <string name="permission_rationale_purpose_advertising">Quảng cáo hoặc tiếp thị</string>
    <string name="permission_rationale_purpose_analytics">Số liệu phân tích</string>
    <string name="permission_rationale_purpose_app_functionality">Chức năng của ứng dụng</string>
    <string name="permission_rationale_purpose_developer_communications">Thông tin liên lạc của nhà phát triển</string>
    <string name="permission_rationale_purpose_fraud_prevention_security">Chống lừa đảo, bảo mật và tuân thủ quy định</string>
    <string name="permission_rationale_purpose_personalization">Cá nhân hoá</string>
    <string name="permission_reminders">Lời nhắc về quyền</string>
    <string name="permission_removed_page_title">Các quyền đã thu hồi</string>
    <string name="permission_request_title">Yêu cầu quyền</string>
    <string name="permission_review_title_template_install">Chọn nội dung &lt;b>%1$s&lt;/b> được phép truy cập vào</string>
    <string name="permission_review_title_template_update">Đã cập nhật &lt;b>%1$s&lt;/b>. Chọn nội dung ứng dụng này được phép truy cập vào.</string>
    <string name="permission_revoked_all">đã tắt tất cả các quyền</string>
    <string name="permission_revoked_count">Đã tắt %1$d quyền</string>
    <string name="permission_revoked_none">chưa tắt quyền nào</string>
    <string name="permission_search_keyword">quyền</string>
    <string name="permission_subtitle_all_files">Tất cả các tệp</string>
    <string name="permission_subtitle_background">Luôn được phép</string>
    <string name="permission_subtitle_media_only">Nội dung nghe nhìn</string>
    <string name="permission_subtitle_only_in_foreground">Chỉ khi đang sử dụng ứng dụng</string>
    <string name="permission_summary_disabled_by_admin_background_only">Quản trị viên đã tắt quyền truy cập khi ở nền sau</string>
    <string name="permission_summary_disabled_by_policy_background_only">Quyền truy cập khi ở nền sau đã tắt theo chính sách</string>
    <string name="permission_summary_enabled_by_admin_background_only">Quản trị viên đã bật quyền truy cập khi ở nền sau</string>
    <string name="permission_summary_enabled_by_admin_foreground_only">Quản trị viên đã bật quyền truy cập khi ở nền trước</string>
    <string name="permission_summary_enabled_by_policy_background_only">Quyền truy cập khi ở nền sau đã bật theo chính sách</string>
    <string name="permission_summary_enabled_by_policy_foreground_only">Quyền truy cập khi ở nền trước đã bật theo chính sách</string>
    <string name="permission_summary_enabled_system_fixed">Thiết bị cần có quyền này để hoạt động</string>
    <string name="permission_summary_enforced_by_admin">Do quản trị viên kiểm soát</string>
    <string name="permission_summary_enforced_by_policy">Thực thi theo chính sách</string>
    <string name="permission_usage_access_dialog_learn_more">Tìm hiểu thêm</string>
    <string name="permission_usage_access_dialog_subtitle">Thời điểm ứng dụng này sử dụng quyền %1$s của bạn</string>
    <string name="permission_usage_any_permission">Mọi quyền</string>
    <string name="permission_usage_any_time">Mọi lúc</string>
    <string name="permission_usage_bar_chart_title_any_time">Tần suất sử dụng quyền ở mọi thời gian</string>
    <string name="permission_usage_bar_chart_title_last_15_minutes">Tần suất sử dụng quyền trong 15 phút trước</string>
    <string name="permission_usage_bar_chart_title_last_7_days">Tần suất sử dụng quyền trong 7 ngày trước</string>
    <string name="permission_usage_bar_chart_title_last_day">Mức sử dụng quyền truy cập trong 24 giờ qua</string>
    <string name="permission_usage_bar_chart_title_last_hour">Tần suất sử dụng quyền trong 1 giờ trước</string>
    <string name="permission_usage_bar_chart_title_last_minute">Tần suất sử dụng quyền trong 1 phút trước</string>
    <string name="permission_usage_last_n_days">{count,plural, =1{# ngày qua}other{# ngày qua}}</string>
    <string name="permission_usage_last_n_hours">{count,plural, =1{# giờ qua}other{# giờ qua}}</string>
    <string name="permission_usage_last_n_minutes">{count,plural, =1{# phút qua}other{# phút qua}}</string>
    <string name="permission_usage_list_title_any_time">Lần truy cập gần đây nhất vào bất kỳ thời gian nào</string>
    <string name="permission_usage_list_title_last_15_minutes">Lần truy cập gần đây nhất trong 15 phút trước</string>
    <string name="permission_usage_list_title_last_7_days">Lần truy cập gần đây nhất trong 7 ngày qua</string>
    <string name="permission_usage_list_title_last_day">Lần truy cập gần đây nhất trong 24 giờ qua</string>
    <string name="permission_usage_list_title_last_hour">Lần truy cập gần đây nhất trong 1 giờ qua</string>
    <string name="permission_usage_list_title_last_minute">Lần truy cập gần đây nhất trong 1 phút trước</string>
    <string name="permission_usage_preference_label">{count,plural, =1{1 ứng dụng đã dùng}other{# ứng dụng đã dùng}}</string>
    <string name="permission_usage_preference_summary_not_used_in_past_n_days">{count,plural, =1{Không sử dụng trong # ngày qua}other{Không sử dụng trong # ngày qua}}</string>
    <string name="permission_usage_preference_summary_not_used_in_past_n_hours">{count,plural, =1{Không sử dụng trong # giờ qua}other{Không sử dụng trong # giờ qua}}</string>
    <string name="permission_usage_refresh">Làm mới</string>
    <string name="permission_usage_title">Bảng tổng quan về quyền riêng tư</string>
    <string name="permission_usage_view_details">Xem tất cả trong Trang tổng quan</string>
    <string name="permission_warning_template">Cho phép &lt;b>%1$s&lt;/b> %2$s?</string>
    <string name="permissions_removed_category_title">Các quyền bị xóa</string>
    <string name="permissions_removed_qs">Đã thu hồi quyền sử dụng</string>
    <string name="phone_call_uses_camera">Máy ảnh được dùng trong &lt;b>cuộc gọi video&lt;/b></string>
    <string name="phone_call_uses_microphone">Micrô được dùng trong &lt;b>cuộc gọi điện thoại&lt;/b></string>
    <string name="phone_call_uses_microphone_and_camera">Máy ảnh và micrô được dùng trong &lt;b>cuộc gọi video&lt;/b></string>
    <string name="post_drive_permission_decision_reminder_summary_1_app_1_permission">Trong khi lái xe, bạn đã cấp cho %1$s quyền truy cập vào %2$s</string>
    <string name="post_drive_permission_decision_reminder_summary_1_app_2_permissions">Trong khi lái xe, bạn đã cấp cho %1$s quyền truy cập vào %2$s và %3$s</string>
    <string name="post_drive_permission_decision_reminder_summary_1_app_multi_permission">Trong khi lái xe, bạn đã cấp %1$d quyền cho %2$s</string>
    <string name="post_drive_permission_decision_reminder_summary_multi_apps">{count,plural, =1{Trong khi lái xe, bạn đã cấp quyền truy cập cho %1$s và # ứng dụng khác}other{Trong khi lái xe, bạn đã cấp quyền truy cập cho %1$s và # ứng dụng khác}}</string>
    <string name="post_drive_permission_decision_reminder_title">Kiểm tra các quyền đã cấp gần đây</string>
    <string name="precise_image_description">Vị trí chính xác</string>
    <string name="preference_copied">Đã sao chép \"%1$s\" vào bảng nhớ tạm.</string>
    <string name="privacy_controls_qs">Các chế độ kiểm soát quyền riêng tư</string>
    <string name="privacy_controls_title">Chế độ kiểm soát quyền riêng tư</string>
    <string name="privdash_label_24h">"24 giờ
qua"</string>
    <string name="privdash_label_7d">"7 ngày
qua"</string>
    <string name="privdash_label_camera">Máy ảnh</string>
    <string name="privdash_label_location">Vị trí</string>
    <string name="privdash_label_microphone">Micrô</string>
    <string name="privdash_label_none">Không có</string>
    <string name="privdash_label_other">Khác</string>
    <string name="recent_app_usage_1_qs">%1$s (%2$s) đã dùng gần đây</string>
    <string name="recent_app_usage_2_qs">%1$s (%2$s • %3$s) đã dùng gần đây</string>
    <string name="recent_app_usage_qs">%1$s đã dùng gần đây</string>
    <string name="recent_call_usage_qs">Đã dùng gần đây trong một cuộc gọi điện thoại</string>
    <string name="remove_camera_qs">Xóa quyền truy cập đối với ứng dụng này</string>
    <string name="remove_microphone_qs">Xóa quyền truy cập đối với ứng dụng này</string>
    <string name="request_role_current_default">Ứng dụng mặc định hiện tại</string>
    <string name="request_role_dont_ask_again">Không hỏi lại</string>
    <string name="request_role_set_as_default">Đặt làm mặc định</string>
    <string name="review_button_cancel">Hủy</string>
    <string name="review_button_continue">Tiếp tục</string>
    <string name="review_permission_decisions">Quyết định cấp quyền gần đây</string>
    <string name="review_permission_decisions_empty">Không có quyết định cấp quyền nào gần đây</string>
    <string name="review_permission_decisions_view_all">Xem tất cả các quyết định cấp quyền gần đây</string>
    <string name="role_app_streaming_description">%1$s sẽ được phép tương tác với thông báo cũng như truyền trực tuyến các ứng dụng đến thiết bị đã kết nối.</string>
    <string name="role_assistant_description">Các ứng dụng trợ lý có thể giúp bạn dựa trên thông tin từ màn hình bạn đang xem. Một số ứng dụng hỗ trợ cả dịch vụ nhập bằng giọng nói và trình chạy để hỗ trợ bạn toàn diện hơn.</string>
    <string name="role_assistant_label">Ứng dụng trợ lý kỹ thuật số mặc định</string>
    <string name="role_assistant_short_label">Ứng dụng trợ lý kỹ thuật số</string>
    <string name="role_automotive_navigation_description">Các ứng dụng có thể giúp tìm kiếm địa điểm yêu thích và cung cấp thông tin đi theo chỉ dẫn từng chặng</string>
    <string name="role_automotive_navigation_label">Ứng dụng đi theo chỉ dẫn mặc định</string>
    <string name="role_automotive_navigation_request_description">Không cần quyền</string>
    <string name="role_automotive_navigation_request_title">Đặt %1$s làm ứng dụng đi theo chỉ dẫn mặc định?</string>
    <string name="role_automotive_navigation_short_label">Ứng dụng đi theo chỉ dẫn</string>
    <string name="role_browser_description">Các ứng dụng giúp bạn truy cập vào Internet và hiển thị đường liên kết để bạn nhấn vào</string>
    <string name="role_browser_label">Ứng dụng trình duyệt mặc định</string>
    <string name="role_browser_request_description">Không cần quyền</string>
    <string name="role_browser_request_title">Bạn muốn đặt %1$s làm ứng dụng trình duyệt mặc định?</string>
    <string name="role_browser_short_label">Ứng dụng trình duyệt</string>
    <string name="role_call_redirection_description">Các ứng dụng cho phép bạn chuyển tiếp cuộc gọi đi tới một số điện thoại khác</string>
    <string name="role_call_redirection_label">Ứng dụng chuyển hướng cuộc gọi mặc định</string>
    <string name="role_call_redirection_request_description">Không cần quyền</string>
    <string name="role_call_redirection_request_title">Bạn muốn đặt %1$s làm ứng dụng chuyển hướng cuộc gọi mặc định?</string>
    <string name="role_call_redirection_short_label">Ứng dụng chuyển hướng cuộc gọi</string>
    <string name="role_call_screening_description">Các ứng dụng cho phép bạn xác định cuộc gọi và chặn cuộc gọi làm phiền, cuộc gọi tự động hoặc số điện thoại không mong muốn</string>
    <string name="role_call_screening_label">Ứng dụng nhận dạng người gọi và chặn cuộc gọi làm phiền mặc định</string>
    <string name="role_call_screening_request_description">Không cần quyền</string>
    <string name="role_call_screening_request_title">Bạn muốn đặt %1$s làm ứng dụng nhận dạng người gọi và chặn cuộc gọi làm phiền mặc định?</string>
    <string name="role_call_screening_short_label">Ứng dụng nhận dạng người gọi và chặn cuộc gọi làm phiền</string>
    <string name="role_companion_device_computer_description">Dịch vụ này sẽ chia sẻ ảnh, nội dung nghe nhìn và thông báo trên điện thoại của bạn với các thiết bị khác.</string>
    <string name="role_dialer_description">Các ứng dụng cho phép bạn thực hiện và nhận cuộc gọi điện thoại trên thiết bị của mình</string>
    <string name="role_dialer_label">Ứng dụng điện thoại mặc định</string>
    <string name="role_dialer_request_description">Ứng dụng này sẽ được cấp quyền truy cập vào Máy ảnh, Danh bạ, Micrô, Điện thoại và tin nhắn SMS của bạn</string>
    <string name="role_dialer_request_title">Bạn muốn đặt %1$s làm ứng dụng điện thoại mặc định?</string>
    <string name="role_dialer_search_keywords">trình quay số</string>
    <string name="role_dialer_short_label">Ứng dụng điện thoại</string>
    <string name="role_emergency_description">Các ứng dụng cho phép bạn ghi lại thông tin y tế và cung cấp thông tin đó cho người ứng cứu khẩn cấp, nhận cảnh báo về thảm họa và tình hình thời tiết khắc nghiệt, thông báo với người khác khi cần sự giúp đỡ</string>
    <string name="role_emergency_label">Ứng dụng khẩn cấp mặc định</string>
    <string name="role_emergency_request_description">Không cần quyền</string>
    <string name="role_emergency_request_title">Bạn muốn đặt %1$s làm ứng dụng khẩn cấp mặc định?</string>
    <string name="role_emergency_search_keywords">ICE, Trong trường hợp khẩn cấp</string>
    <string name="role_emergency_short_label">Ứng dụng khẩn cấp</string>
    <string name="role_home_description">Các ứng dụng, thường gọi là trình chạy, thay thế Màn hình chính trên thiết bị Android và giúp bạn truy cập vào các nội dung cũng như tính năng của thiết bị</string>
    <string name="role_home_label">Ứng dụng mặc định trên màn hình chính</string>
    <string name="role_home_request_description">Không cần quyền</string>
    <string name="role_home_request_title">Bạn muốn đặt %1$s làm ứng dụng mặc định trên màn hình chính?</string>
    <string name="role_home_search_keywords">trình chạy</string>
    <string name="role_home_short_label">Ứng dụng trên màn hình chính</string>
    <string name="role_notes_description">Các ứng dụng cho phép bạn tạo ghi chú trên thiết bị</string>
    <string name="role_notes_label">Ứng dụng ghi chú mặc định</string>
    <string name="role_notes_search_keywords">ghi chú</string>
    <string name="role_notes_short_label">Ứng dụng ghi chú</string>
    <string name="role_sms_description">Các ứng dụng cho phép bạn sử dụng số điện thoại để gửi và nhận tin nhắn văn bản ngắn, ảnh, video, v.v.</string>
    <string name="role_sms_label">Ứng dụng SMS mặc định</string>
    <string name="role_sms_request_description">Ứng dụng này sẽ được cấp quyền truy cập vào Máy ảnh, Danh bạ, Tệp và nội dung nghe nhìn, Micrô, Điện thoại và tin nhắn SMS của bạn</string>
    <string name="role_sms_request_title">Bạn muốn đặt %1$s làm ứng dụng SMS mặc định?</string>
    <string name="role_sms_search_keywords">tin nhắn văn bản, nhắn tin, tin nhắn, nhắn</string>
    <string name="role_sms_short_label">Ứng dụng SMS</string>
    <string name="role_watch_description">%1$s sẽ được phép tương tác với thông báo cũng như truy cập vào Điện thoại, SMS, Danh bạ và Lịch.</string>
    <string name="safety_center_background_location_access_notification_title">Xem lại ứng dụng có quyền truy cập thông tin vị trí ở chế độ nền</string>
    <string name="safety_center_background_location_access_reminder_notification_content">%s luôn truy cập được vào thông tin vị trí của bạn, ngay cả khi đang đóng</string>
    <string name="safety_center_background_location_access_reminder_summary">"Ứng dụng này luôn truy cập được vào thông tin vị trí của bạn, kể cả khi đang đóng.

Một số ứng dụng khẩn cấp và an toàn cần truy cập vào thông tin vị trí của bạn ở chế độ nền để hoạt động như mong đợi."</string>
    <string name="safety_center_background_location_access_reminder_title">Xem lại ứng dụng có quyền truy cập thông tin vị trí ở chế độ nền</string>
    <string name="safety_center_background_location_access_revoked">Đã thay đổi quyền truy cập</string>
    <string name="safety_center_dashboard_page_title">Bảo mật và quyền riêng tư</string>
    <string name="safety_center_entries_category_title">Cài đặt</string>
    <string name="safety_center_issue_card_cancel_dismiss_button">Huỷ</string>
    <string name="safety_center_issue_card_confirm_dismiss_button">Đóng</string>
    <string name="safety_center_issue_card_dismiss_button">Đóng</string>
    <string name="safety_center_issue_card_dismiss_confirmation_message">Hãy xem lại chế độ cài đặt quyền riêng tư và bảo mật để tăng cường biện pháp bảo vệ</string>
    <string name="safety_center_issue_card_dismiss_confirmation_title">Đóng cảnh báo này?</string>
    <string name="safety_center_notification_app_label">Hệ thống Android</string>
    <string name="safety_center_rescan_button">Quét thiết bị</string>
    <string name="safety_center_view_recent_location_access">Xem thông tin về hoạt động sử dụng thông tin vị trí gần đây</string>
    <string name="safety_label_changes_gear_description">Cài đặt</string>
    <string name="safety_label_changes_notification_desc">Một số ứng dụng đã thay đổi cách thức có thể được dùng để chia sẻ dữ liệu vị trí của bạn</string>
    <string name="safety_label_changes_notification_title">Nội dung cập nhật về cách thức chia sẻ dữ liệu</string>
    <string name="safety_privacy_qs_tile_subtitle">Kiểm tra trạng thái</string>
    <string name="safety_privacy_qs_tile_title">Bảo mật và quyền riêng tư</string>
    <string name="safety_status_preference_title_and_summary_content_description">Trạng thái bảo mật và quyền riêng tư. %1$s. %2$s</string>
    <string name="search_menu">Tìm chế độ cài đặt</string>
    <string name="search_menu_title">Tìm kiếm</string>
    <string name="seconds">{count,plural, =1{# giây}other{# giây}}</string>
    <string name="security_settings">Cài đặt bảo mật</string>
    <string name="security_settings_button_label_qs">Tùy chọn cài đặt khác</string>
    <string name="sensor_permissions_qs">Quyền truy cập</string>
    <string name="settings">Cài đặt</string>
    <string name="settings_button">Cài đặt</string>
    <string name="settings_label">Cài đặt</string>
    <string name="settingslib_learn_more_text">Tìm hiểu thêm</string>
    <string name="shares_location_with_third_parties">Dữ liệu vị trí của bạn nay được chia sẻ với bên thứ ba</string>
    <string name="shares_location_with_third_parties_for_advertising">Dữ liệu vị trí của bạn giờ đây được chia sẻ với các bên thứ ba để quảng cáo hoặc tiếp thị</string>
    <string name="show_clip_access_notification_summary">Hiện thông báo khi có ứng dụng truy cập vào văn bản, hình ảnh hoặc nội dung khác mà bạn đã sao chép</string>
    <string name="show_clip_access_notification_title">Hiện quyền truy cập vào bảng nhớ tạm</string>
    <string name="show_password_summary">Hiện các ký tự trong thời gian ngắn khi bạn nhập</string>
    <string name="show_password_title">Hiện mật khẩu</string>
    <string name="sort_by_app">Sắp xếp theo mức sử dụng</string>
    <string name="sort_by_time">Sắp xếp theo thời gian</string>
    <string name="sort_spinner_most_accesses">Nhiều lần truy cập nhất</string>
    <string name="sort_spinner_most_permissions">Nhiều quyền nhất</string>
    <string name="sort_spinner_recent">Gần đây</string>
    <string name="special_app_access">Quyền truy cập đặc biệt</string>
    <string name="special_app_access_no_apps">Không có ứng dụng</string>
    <string name="special_app_access_search_keyword">quyền truy cập đặc biệt</string>
    <string name="special_file_access_dialog">Cho phép ứng dụng này truy cập, sửa đổi và xóa tệp trên thiết bị này hoặc bất kỳ thiết bị lưu trữ nào được kết nối? Ứng dụng này có thể truy cập vào tệp mà không cần hỏi bạn.</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="storage_footer_hyperlink_text">Xem thêm ứng dụng có thể truy cập tất cả các tệp</string>
    <string name="storage_supergroup_warning_allow">Ứng dụng này được thiết kế cho một phiên bản Android cũ. Nếu bạn cấp quyền này, thì quyền truy cập vào toàn bộ bộ nhớ (bao gồm cả ảnh, video, nhạc, âm thanh và các tệp khác) cũng sẽ được cấp.</string>
    <string name="storage_supergroup_warning_deny">Ứng dụng này được thiết kế cho một phiên bản Android cũ. Nếu bạn từ chối cấp quyền này, thì quyền truy cập vào toàn bộ bộ nhớ (bao gồm cả ảnh, video, nhạc, âm thanh và các tệp khác) cũng sẽ bị từ chối.</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="system_uses_camera">Dịch vụ hệ thống đang sử dụng máy ảnh</string>
    <string name="system_uses_microphone">Dịch vụ hệ thống đang sử dụng micrô</string>
    <string name="system_uses_microphone_and_camera">Dịch vụ hệ thống đang sử dụng máy ảnh và micrô</string>
    <string name="system_warning">Nếu bạn từ chối quyền này thì các tính năng cơ bản của thiết bị có thể không còn hoạt động như dự kiến.</string>
    <string name="uninstall_or_disable">Gỡ cài đặt hoặc vô hiệu hóa</string>
    <string name="unused_app_permissions_removed_summary">Để bảo vệ dữ liệu của bạn, quản trị viên CNTT đã thu hồi các quyền đối với những ứng dụng bạn chưa dùng đến trong vài tháng</string>
    <string name="unused_app_permissions_removed_summary_some">Để bảo vệ dữ liệu của bạn, quản trị viên CNTT đã thu hồi các quyền đối với những ứng dụng bạn không dùng trong vài tháng</string>
    <string name="unused_apps">Ứng dụng không dùng đến</string>
    <string name="unused_apps_category_title">Chế độ cài đặt cho ứng dụng không dùng đến</string>
    <string name="unused_apps_label">Thu hồi quyền và giải phóng dung lượng</string>
    <string name="unused_apps_label_v2">Tạm dừng hoạt động trong ứng dụng nếu không dùng</string>
    <string name="unused_apps_notification_content">Các quyền và tệp tạm thời đã bị xóa. Thông báo đã bị chặn. Hãy nhấn để xem lại.</string>
    <string name="unused_apps_notification_title">{count,plural, =1{# ứng dụng không dùng đến}other{# ứng dụng không dùng đến}}</string>
    <string name="unused_apps_page_summary">"Nếu một ứng dụng không được dùng đến trong vài tháng, hệ thống sẽ:

• Thu hồi các quyền để bảo vệ dữ liệu của bạn
• Chặn các thông báo để Tiết kiệm pin
• Xóa các tệp tạm thời để giải phóng bộ nhớ

Để cho phép lại các quyền và thông báo, hãy mở ứng dụng đó."</string>
    <string name="unused_apps_page_title">Ứng dụng không dùng đến</string>
    <string name="unused_apps_page_tv_summary">"Nếu bạn không dùng một ứng dụng trong một tháng, thì hệ thống sẽ:

• Xoá các quyền để bảo vệ dữ liệu của bạn
• Xoá các tệp tạm thời để giải phóng dung lượng

Để cấp lại các quyền, hãy mở ứng dụng đó."</string>
    <string name="unused_apps_safety_center_action_title">Xem lại ứng dụng</string>
    <string name="unused_apps_safety_center_card_content">Đối với ứng dụng bạn không dùng đến sau một thời gian, các quyền và tệp tạm thời đã bị xoá và các thông báo không được gửi nữa.</string>
    <string name="unused_apps_safety_center_card_title">Xem lại ứng dụng bị xoá quyền</string>
    <string name="unused_apps_subtitle_after">Đã thu hồi các quyền đối với</string>
    <string name="unused_apps_subtitle_before">Sẽ thu hồi các quyền đối với</string>
    <string name="unused_apps_summary">Loại bỏ quyền, xoá tệp tạm thời và dừng thông báo</string>
    <string name="unused_apps_title">Những ứng dụng chưa dùng đến</string>
    <string name="unused_permissions_subtitle_many">%1$s, %2$s và %3$s quyền khác</string>
    <string name="unused_permissions_subtitle_two">%1$s và %2$s</string>
    <string name="updated_in_last_days">{count,plural, =0{Cập nhật trong ngày vừa qua}=1{Cập nhật trong ngày vừa qua}other{Cập nhật trong # ngày vừa qua}}</string>
    <string name="v7_preference_off">TẮT</string>
    <string name="v7_preference_on">BẬT</string>
    <string name="wear_not_allowed_dlg_text">Các hành động Cài đặt/Gỡ cài đặt không được hỗ trợ trên Wear.</string>
    <string name="wear_not_allowed_dlg_title">Android Wear</string>
    <string name="zero_unused_apps">0 ứng dụng không dùng đến</string>
</resources>
