<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Thẻ</string>
    <string name="title_scanned_tag">Thẻ mới đã được thu thập</string>
    <string name="title_existing_tag">Thẻ</string>
    <string name="tag_unknown">Loại thẻ không xác định</string>
    <string name="tag_empty">Thẻ trống</string>
    <string name="button_done">Xong</string>
    <string name="action_text">Văn bản %s</string>
    <string name="action_call">Gọi %s</string>
    <string name="empty_tag_prompt">Thẻ này trống.</string>
    <string name="import_vcard">Nhập ^1</string>
    <string name="mime_display_name">Dữ liệu từ thẻ NFC</string>
    <string name="vcard_title">Thông tin liên hệ cho ^1</string>
	<string name="call_phone_permission_denied">Ứng dụng này cần quyền truy cập vào Điện thoại để thực hiện cuộc gọi. Bạn có thể quản lý quyền truy cập Thẻ trong Cài đặt</string>
    <string name="external_storage_permission_denied">Ứng dụng này cần quyền truy cập vào Bộ nhớ ngoài để truy cập tệp. Bạn có thể quản lý quyền truy cập Thẻ trong phần Cài đặt</string>
</resources>
