<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="uid_label">Phương tiện</string>
    <string name="app_label">Bộ nhớ Phương tiện</string>
    <string name="artist_label">Nghệ sĩ</string>
    <string name="ringtone_default">Nhạc chuông mặc định</string>
    <string name="notification_sound_default">Âm thanh thông báo mặc định</string>
    <string name="alarm_sound_default">Âm thanh báo thức mặc định</string>
    <string name="root_images">Hình ảnh</string>
    <string name="root_videos">Video</string>
    <string name="root_audio">Âm thanh</string>
    <string name="upgrade_msg">Đang nâng cấp cơ sở dữ liệu Phương tiện.</string>
	<string name="add_ringtone_text">Thêm nhạc chuông</string>
    <string name="delete_ringtone_text">Xóa</string>
    <string name="sound_name_awaken">Khuấy động</string>
    <string name="sound_name_bounce">Nhún nhẩy</string>
    <string name="sound_name_drip">Nhỏ giọt</string>
    <string name="sound_name_gallop">Phi nước đại</string>
    <string name="sound_name_nudge">Dịch chuyển</string>
    <string name="sound_name_orbit">Quỹ đạo</string>
    <string name="sound_name_rise">Trỗi dậy</string>
    <string name="sound_name_sway">Đu đưa</string>
    <string name="sound_name_wag">Thoảng qua</string>
    <string name="storage_description">Bộ nhớ cục bộ</string>
    <string name="unable_to_add_ringtone">Không thể thêm nhạc chuông tùy chỉnh</string>
    <string name="unable_to_delete_ringtone">Không thể xóa nhạc chuông tùy chỉnh</string>
	<string name="Add_More_Ringtones">Thêm nhạc chuông ...</string>
	<string name="add_alarm_text">Thêm báo thức</string>
	<string name="add_notification_text">Thêm thông báo</string>
	<string name="permission_audio">Cho phép &lt;b&gt;^1&lt;/b&gt; chỉnh sửa hoặc xóa bài hát này?</string>
	<string name="permission_images">Cho phép &lt;b&gt;^1&lt;/b&gt; chỉnh sửa hoặc xóa ảnh này?</string>
	<string name="permission_required_action">Tiếp tục</string>
	<string name="permission_video">Cho phép &lt;b&gt;^1&lt;/b&gt; chỉnh sửa hoặc xóa video này?</string>
	<string name="grant_dialog_button_allow">Cho phép</string>
	<string name="grant_dialog_button_deny">Từ chối</string>
	<string name="permission_required">Không thể truy cập tập tin. Cho phép Trình duyệt truy cập tập tin trong Cài đặt.</string>
	<string name="allow">Cho phép</string>
	<string name="deny">Từ chối</string>
	<string name="root_documents">Tài liệu</string>
	<string name="abc_searchview_description_query">Tìm kiếm truy vấn</string>
	<string name="abc_searchview_description_submit">Gửi truy vấn</string>
	<string name="abc_action_bar_home_description">Điều hướng về trang chủ</string>
	<string name="search_menu_title">Tìm kiếm</string>
	<string name="clear">Xóa</string>
	<string name="abc_toolbar_collapse_description">Thu gọn</string>
	<string name="abc_activitychooserview_choose_application">Chọn một ứng dụng</string>
	<string name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
	<string name="abc_action_menu_overflow_description">Tùy chọn khác</string>
	<string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
	<string name="unknown">Không xác định</string>
	<string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
	<string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
	<string name="abc_capital_off">Tắt</string>
	<string name="abc_searchview_description_search">Tìm kiếm</string>
	<string name="abc_action_mode_done">Xong</string>
	<string name="abc_action_bar_up_description">Điều hướng lên trên</string>
	<string name="abc_capital_on">Bật</string>
	<string name="abc_search_hint">Tìm kiếm…</string>
	<string name="abc_searchview_description_clear">Xóa truy vấn</string>
	<string name="my_favorite">Ưa thích</string>
	<string name="transcode_cancel">Hủy</string>
	<string name="transcode_wait">Chờ</string>
</resources>