<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="miui_feedback_main_start_submit">Gửi phản hồi</string>
	<string name="miui_feedback_edit_desc_hint">"Mô tả vấn đề bạn gặp phải"</string>
	<string name="miui_main_next_page">Tiếp theo</string>
	<string name="miui_feedback_main_menu_feedback_list">Xem lịch sử phản hồi</string>
	<string name="permission_storage_introduce">Để lưu mục trên thiết bị của bạn</string>
	<string name="search_menu_title">Tìm kiếm</string>
	<string name="abc_toolbar_collapse_description">Thu gọn</string>
	<string name="miui_feedback_answer_detail_title">Chi tiết</string>
	<string name="permission_device_info">Truy cập thông tin thiết bị</string>
	<string name="miui_feedback_edit_select_problem_not_select_desc">"Chưa chọn \"Vấn đề\""</string>
	<string name="miui_feedback_edit_toast_screenshot_too_large">"Không thể tải lên ảnh hoặc video lớn hơn 100MB"</string>
	<string name="abc_action_bar_up_description">Điều hướng lên</string>
	<string name="miui_feedback_answer_detail_feedback_title">Thông tin này có hữu ích không?</string>
	<string name="miui_feedback_edit_storage_permission_name">Truy cập lưu trữ thiết bị</string>
	<string name="abc_search_hint">Tìm kiếm…</string>
	<string name="miui_feedback_edit_need_phone_state_permission">Cho phép ứng dụng truy cập thông tin thiết bị để nó đọc IMEI của bạn, giúp xác định vấn đề. Chạm \"OK\" để mở Cài đặt.</string>
	<string name="miui_feedback_edit_submit_directly">Gửi</string>
	<string name="miui_feedback_edit_permission_denied_title">Quyền đã bị hạn chế: %1$s</string>
	<string name="miui_feedback_answer_detail_feedback_resolved">Có</string>
	<string name="miui_feedback_answer_detail_feedback_result">Cảm ơn bạn đã phản hồi!</string>
	<string name="miui_feedback_edit_submit_dialog_not_show_again">"Không hiển thị lại"</string>
	<string name="miui_feedback_edit_toast_description_required">Bạn cần nhập mô tả</string>
	<string name="miservice_notification_open_feedback_content">Tất cả tính năng phản hồi đã được chuyển sang ứng dụng mới</string>
	<string name="miui_feedback_main_submit_dialog_title">Gửi phản hồi</string>
	<string name="public_net_error_retry">Thử lại</string>
	<string name="miui_guide_clear_db_service">\"Dịch vụ &amp; phản hồi\" đang xóa bộ đệm ngôn ngữ…</string>
	<string name="miui_guide_top_bar_title">"Hướng dẫn người dùng mới"</string>
	<string name="rationale_ask">Ứng dụng này có thể hoạt động không chính xác nếu không có quyền được yêu cầu.</string>
	<string name="permission_storage">Lưu trữ</string>
	<string name="miservice_channel_guide_name">Hướng dẫn</string>
	<string name="miui_main_bottom_bar_guide">"Hướng dẫn người dùng mới"</string>
	<string name="miui_feedback_edit_submit_dialog_content">&lt;Data&gt;"Bạn cần đồng ý với &lt;a href=\"http://www.miui.com/res/doc/privacy.html?region=%1$s&amp;amp;lang=%2$s\"&gt;Chính sách Riêng tư&lt;/a&gt; và &lt;a href=\"http://www.miui.com/res/doc/eula.html?region=%3$s&amp;amp;lang=%4$s\"&gt;Thỏa thuận Người dùng&lt;/a&gt; của chúng tôi để có thể sử dụng Phản hồi. Vấn đề bạn báo cáo cùng với các mục bạn đính kèm (có thể chứa thông tin cá nhân, cũng như thông tin về thiết bị và mangj) sẽ được tải lên máy chủ của MIUI. Điều này giúp chúng tôi xác định và giải quyết vấn đề mà bạn báo cáo."&lt;/Data&gt;</string>
	<string name="miui_feedback_edit_title_reproductivity">Chọn năng suất</string>
	<string name="miui_feedback_edit_mobile_data_note_dialog_cancel">Chờ Wi-Fi</string>
	<string name="miui_feedback_edit_need_storage_permission">Cho phép ứng dụng truy cập lưu trữ thiết bị để có thể đính kèm ảnh và video vào phản hồi của bạn. Chạm \"OK\" để mở Cài đặt.</string>
	<string name="public_loading_text">Chỉ vài giây…</string>
	<string name="miui_feedback_edit_discard_draft_dialog_content">"Mọi thay đổi bạn tạo ra với báo cáo này sẽ mất."</string>
	<string name="miui_feedback_edit_mobile_data_note_dialog_content">"Có vẻ như bạn đang kết nối tới một mạng trả phí. Tải lên nhật ký có thể phát sinh cước."</string>
	<string name="miui_feedback_answer_detail_menu_online_service">Nhận trợ giúp trực tuyến</string>
	<string name="miui_feedback_edit_reproductivity_occasionally">Thỉnh thoảng</string>
	<string name="miservice_channel_update_notification_info">\"Dịch vụ &amp; phản hồi\" đang yêu cầu dữ liệu trực tuyến…</string>
	<string name="permission_complete">Xong</string>
	<string name="miui_feedback_edit_select_original_images">Thêm ảnh gốc hoặc video ngắn</string>
	<string name="miui_guide_item_complete">Đã hoàn tất</string>
	<string name="abc_activitychooserview_choose_application">Chọn một ứng dụng</string>
	<string name="public_net_error_sub_title">Kiểm tra cài đặt mạng của bạn và thử lại</string>
	<string name="miui_feedback_edit_add_original_images">Thêm ảnh</string>
	<string name="abc_action_menu_overflow_description">Thêm tùy chọn</string>
	<string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
	<string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
	<string name="abc_searchview_description_search">Tìm kiếm</string>
	<string name="miui_feedback_edit_toast_more_desc_required">Bạn nên mô tả dài hơn</string>
	<string name="miui_feedback_answer_detail_relative_tip">Điều này có thể hữu ích:</string>
	<string name="miui_feedback_edit_toast_third_packagename_required">Nhập tên ứng dụng</string>
	<string name="permission_main_purpose">Hiển thị các bản giới thiệu tính năng MIUI, gửi phản hồi và đăng ký các dịch vụ sau bán hàng.</string>
	<string name="miui_feedback_edit_select_suggestion_not_select_desc">"Chưa chọn \"Gợi ý\""</string>
	<string name="miui_main_update_continue">Tiếp theo</string>
	<string name="miui_main_update_success_sub_title">Xem MIUI mới</string>
	<string name="miui_main_bottom_bar_feedback">Phản hồi</string>
	<string name="miui_guide_item_progress">Đã hoàn tất %1$d/%2$d</string>
	<string name="title_settings_dialog">Yêu cầu quyền</string>
	<string name="miui_feedback_edit_choose_third_app_name">Chọn tên ứng dụng</string>
	<string name="miui_feedback_edit_hint">Báo cáo lỗi mỗi lần bạn gặp vấn đề để chúng tôi xử lý nhanh hơn</string>
	<string name="miui_feedback_edit_select_suggestion">Gợi ý</string>
	<string name="abc_searchview_description_voice">Tìm kiếm giọng nói</string>
	<string name="miui_main_update_learn_more">Tìm hiểu thêm</string>
	<string name="miui_main_update_start">Cập nhật ngay</string>
	<string name="miui_guide_item_new">Mới</string>
	<string name="miui_feedback_main_submit_dialog_confirm">Gửi</string>
	<string name="permission_first_start_network_title">Điều khoản và Điều kiện</string>
	<string name="abc_action_mode_done">Xong</string>
	<string name="miui_feedback_edit_add_original_images_dialog_content">"Nếu vấn đề bạn đang báo cáo liên quan đến chất lượng hình ảnh của máy ảnh, hãy thêm ảnh gốc (chưa được cắt hay chỉnh sửa) để giúp chúng tôi xác định vấn đề. Thêm ảnh ngay?"</string>
	<string name="miui_feedback_edit_choose_module_hint">Cần thiết</string>
	<string name="miui_feedback_edit_contact_info_hint">Số điện thoại/Email</string>
	<string name="miui_feedback_main_answer_title">"Có một câu trả lời cho câu hỏi này"</string>
	<string name="miui_feedback_edit_desc_hint_suggestion">"Cho chúng tôi biết bạn muốn cải thiện MIUI thế nào"</string>
	<string name="miui_feedback_edit_select_problem_select_desc">Chọn \"Vấn đề\"</string>
	<string name="miui_feedback_edit_select_upload_log">Thêm nhật ký</string>
	<string name="mi_service_app_name">Dịch vụ &amp; phản hồi</string>
	<string name="miui_feedback_edit_phone_state_permission_name">Truy cập thông tin thiết bị</string>
	<string name="miui_feedback_edit_submit_dialog_confirm">Đồng ý</string>
	<string name="miui_feedback_edit_toast_problem_class_required">Chọn danh mục</string>
	<string name="miui_feedback_main_submit_dialog_content">"Có vẻ như chúng tôi không thể tìm thấy giải pháp cho vấn đề của bạn. Bạn có thể gửi phản hồi cho chúng tôi."</string>
	<string name="miui_feedback_edit_select_modem_log_not_select_desc">"Bạn chưa chọn \"Thêm nhật ký modem\""</string>
	<string name="abc_capital_off">Tắt</string>
	<string name="miui_feedback_edit_select_modem_log_select_desc">Đã chọn \"Thêm nhật ký modem\"</string>
	<string name="miservice_notification_open_feedback_title">Giới thiệu \"Dịch vụ &amp; phản hồi\"</string>
	<string name="miui_main_bottom_bar_mine">Dịch vụ của tôi</string>
	<string name="abc_capital_on">Bật</string>
	<string name="miui_feedback_edit_mobile_data_note_dialog_title">Cảnh báo sử dụng dữ liệu</string>
	<string name="miui_feedback_edit_submit_dialog_title">Gửi báo cáo</string>
	<string name="miui_feedback_edit_reproductivity_often">Thường</string>
	<string name="miui_guide_top_bar_sub_title">Xem MIUI có thể làm gì</string>
	<string name="miui_feedback_edit_reproductivity_once">Một lần</string>
	<string name="abc_searchview_description_clear">Xóa truy vấn</string>
	<string name="permission_select_all">Chọn tất cả</string>
	<string name="miui_feedback_answer_detail_community">Bạn có thể tìm câu trả lời cho câu hỏi của bạn trong Cộng đồng Mi</string>
	<string name="miui_feedback_edit_toast_module_required">Chọn mục</string>
	<string name="permission_china_version_msg">&lt;Data&gt;Trước khi sử dụng \"Dịch vụ &amp; phản hồi\", bạn phải đọc và đồng ý với &lt;a href=%1$s&gt;Thỏa thuận Người dùng&lt;/a&gt; và &lt;a href=%2$s&gt;Chính sách Riêng tư&lt;/a&gt; của chúng tôi. Ứng dụng này cũng cần kết nối mạng để hoạt động bình thường.&lt;/Data&gt;</string>
	<string name="permission_privacy">Chính sách Riêng tư (bắt buộc)</string>
	<string name="miui_feedback_edit_choose_reproductivity">Năng suất</string>
	<string name="miui_feedback_edit_discard_draft_dialog_button_cancel">Ở đây</string>
	<string name="miui_feedback_edit_select_upload_log_select_desc">Đã chọn \"Thêm nhật ký\"</string>
	<string name="permission_contacts_info">Truy cập thông tin tài khoản</string>
	<string name="rationale_ask_again">Ứng dụng này có thể hoạt động không chính xác nếu không có quyền được yêu cầu. Mở màn hình cài đặt ứng dụng để tùy chỉnh quyền của ứng dụng.</string>
	<string name="miui_feedback_answer_detail_feedback_unresolved">Không</string>
	<string name="miui_feedback_edit_discard_draft_dialog_button_discard">Hủy bỏ</string>
	<string name="permission_contacts_introduce">Để đăng nhập bằng Tài khoản Mi</string>
	<string name="miui_feedback_edit_select_images">Thêm ảnh hoặc video ngắn</string>
	<string name="miui_feedback_edit_choose_module">Chọn mục</string>
	<string name="miui_feedback_edit_select_problem">Vấn đề</string>
	<string name="miui_feedback_edit_action_submit">Gửi</string>
	<string name="miui_feedback_edit_select_modem_log">Thêm nhật ký modem</string>
	<string name="miui_feedback_edit_hint_gone">Tin nhắn đã đóng</string>
	<string name="permission_device_introduce">Để xác định thời gian bảo hành có giới hạn</string>
	<string name="miui_main_pre_page">Quay lại</string>
	<string name="permission_region_version_msg">&lt;Data&gt;Trước khi sử dụng \"Dịch vụ &amp; phản hồi\", bạn phải đọc và đồng ý với &lt;a href=%1$s&gt;Thỏa thuận Người dùng&lt;/a&gt; và &lt;a href=%2$s&gt;Chính sách Riêng tư&lt;/a&gt; của chúng tôi.&lt;/Data&gt;</string>
	<string name="public_net_error_title">"Không thể kết nối mạng"</string>
	<string name="miui_feedback_edit_select_suggestion_select_desc">Đã chọn \"Gợi ý\"</string>
	<string name="permission_exit">Thoát</string>
	<string name="miui_feedback_edit_reproductivity_everytime">Mỗi lần</string>
	<string name="miui_feedback_edit_mobile_data_note_dialog_confirm">Tải lên</string>
	<string name="miui_feedback_main_menu_catch_full_log">Tạo nhật ký</string>
	<string name="miui_feedback_main_title">Phản hồi</string>
	<string name="miui_feedback_edit_submit_dialog_cancel">"Không đồng ý"</string>
	<string name="miui_feedback_edit_discard_draft_dialog_title">Hủy bản nháp?</string>
	<string name="miui_feedback_main_search_footer">"Bạn không có câu hỏi nào muốn hỏi sao?"</string>
	<string name="miui_feedback_answer_detail_menu_phone_service">Gọi hỗ trợ khách hàng</string>
	<string name="miui_main_shortcut_label_submit_feedback">Gửi phản hồi</string>
	<string name="permission_user_protocol">Thỏa thuận Người dùng (bắt buộc)</string>
	<string name="miui_feedback_edit_submit_dialog_content_global">&lt;Data&gt;"Phản hồi của bạn, cùng với tệp đính kèm (nếu có) và nhật ký (bạn có thể bỏ chọn ô tương ứng với mục bạn không muốn tải lên) sẽ được gửi tới máy chủ MIUI. Nhật ký có thể chứa thông tin cá nhân và dữ liệu vị trí của bạn. Chọn \"Đồng ý\" có nghĩa rằng bạn đã đọc và đồng ý với &lt;a href=\"http://www.miui.com/res/doc/privacy.html?region=%1$s&amp;amp;lang=%2$s\"&gt;Chính sách Riêng tư&lt;/a&gt; và &lt;a href=\"http://www.miui.com/res/doc/eula.html?region=%3$s&amp;amp;lang=%4$s\"&gt;Thỏa thuận Người dùng&lt;/a&gt; của chúng tôi."&lt;/Data&gt;</string>
	<string name="miui_feedback_main_search_issue">Nhập từ khóa để tìm kiếm</string>
	<string name="miui_main_update_success_title">Trao quyền cho năng suất cao</string>
	<string name="permission_agree">Đồng ý</string>
	<string name="miservice_notification_boot_content">Tìm hiểu thêm về những điều MIUI có thể làm</string>
	<string name="miui_feedback_edit_select_upload_log_not_select_desc">"Chưa chọn \"Thêm nhật ký\""</string>
	<string name="miui_guide_footer_desc">"Hướng dẫn người dùng mới được thiết kế để giúp bạn tìm hiểu về thiết bị và MIUI. Một vài ảnh và video trong hướng dẫn được tạo cho mục đích tham khảo, có thể khác với sản phẩm thực tế. Mô tả tính năng trong hướng dẫn này có thể khác nhau tùy theo kiểu thiết bị, phiên bản OS, và môi trường sử dụng."</string>
	<string name="miui_feedback_edit_delete_images">Xóa ảnh</string>
	<string name="miui_feedback_edit_title_occurrence_time">Chọn thời gian</string>
	<string name="miui_feedback_edit_choose_occurrence_time">Thời gian</string>
	<string name="miui_feedback_edit_hint_optional">Chọn</string>
	<string name="miui_mine_net_error_retry">Thử lại</string>
	<string name="miui_mine_select_city">Chọn thành phố</string>
	<string name="miui_mine_net_error_sub_title">Vui lòng kiểm tra kết nối mạng</string>
	<string name="miui_mine_top_bar_title">Dịch vụ của tôi</string>
	<string name="miui_mine_lbs_title_nostore_text">Thành phố của bạn không có %s</string>
	<string name="miui_mine_address_choose_province_hotcity">Tỉnh và thành phố nổi tiếng</string>
	<string name="miui_mine_loading_text">Đang tải</string>
	<string name="miui_mine_net_error_title">Không thể kết nối mạng</string>
	<string name="miui_mine_address_info_">Tỉnh và thành phố nổi tiếng</string>
	<string name="miui_mine_unlogin">Nhấn vào đây để đăng nhập</string>
	<string name="miui_mine_address_choose_province_gpscity">Định vị tỉnh, thành phố</string>
	<string name="abc_searchview_description_query">Tìm kiếm truy vấn</string>
	<string name="abc_searchview_description_submit">Gửi truy vấn</string>
	<string name="abc_action_bar_home_description">Điều hướng về trang chủ</string>
	<string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
	<string name="miui_feedback_main_frequent_question_title">Câu hỏi thường gặp</string>
	<string name="miservice_notification_huanji_title">Có những thứ quan trọng trên điện thoại cũ của bạn?</string>
	<string name="miservice_notification_scan_title">Dịch trong tích tắc</string>
	<string name="miservice_notification_boot_sub_title">Giới thiệu các tính năng, niềm vui của MIUI</string>
	<string name="miservice_notification_huanji_content">Chuyển chúng bằng Mi Mover</string>
	<string name="miservice_notification_boot_title">Chuyển sang điện thoại mới một cách nhanh chóng</string>
	<string name="miservice_notification_scan_content">Sử dụng Máy quét để dịch từ và cụm từ</string>
	<string name="chinese_day_20">20</string>
	<string name="month_november_short">Tháng 11</string>
	<string name="chinese_day_24">24</string>
	<string name="chinese_digit_zero">0</string>
	<string name="chinese_day_23">23</string>
	<string name="chinese_day_22">22</string>
	<string name="chinese_day_21">21</string>
	<string name="chinese_day_28">28</string>
	<string name="chinese_day_27">27</string>
	<string name="the_easter_day">Lễ Phục Sinh</string>
	<string name="chinese_day_26">26</string>
	<string name="chinese_day_25">25</string>
	<string name="chinese_symbol_animals_cow">Sửu</string>
	<string name="the_armed_forces_day">Ngày Lực lượng Vũ trang</string>
	<string name="time_picker_label_hour">Giờ</string>
	<string name="chinese_day_29">29</string>
	<string name="chinese_digit_nine">9</string>
	<string name="chinese_digit_three">3</string>
	<string name="chinese_symbol_animals_pig">Hợi</string>
	<string name="earthly_branches_zi">Tý</string>
	<string name="chinese_symbol_animals_monkey">Thân</string>
	<string name="fmt_date_year">yyyy</string>
	<string name="chinese_day_30">30</string>
	<string name="chinese_symbol_animals_sheep">Mùi</string>
	<string name="tomorrow">Ngày mai</string>
	<string name="earthly_branches_chou">Sửu</string>
	<string name="solar_term_winter_solstice">Đông Chí</string>
	<string name="am">SA</string>
	<string name="month_march_short">Tháng 3</string>
	<string name="sunday_short">CN</string>
	<string name="chinese_digit_one">1</string>
	<string name="sunday">Chủ Nhật</string>
	<string name="earthly_branches_you">Dậu</string>
	<string name="month_november">Tháng 11</string>
	<string name="month_october">Tháng 10</string>
	<string name="month_february">Tháng 2</string>
	<string name="solar_term_summer_begins">Lập Hạ</string>
	<string name="fmt_date">D</string>
	<string name="earthly_branches_si">Tỵ</string>
	<string name="chinese_symbol_animals_snake">Tỵ</string>
	<string name="chinese_symbol_animals_mouse">Tý</string>
	<string name="the_laba_festival">Mùng tám tháng chạp</string>
	<string name="chinese_symbol_animals_horse">Ngọ</string>
	<string name="saturday">Thứ Bảy</string>
	<string name="tuesday_short">Th 3</string>
	<string name="chinese_digit_thirty">30</string>
	<string name="the_double_ninth_festival">Tết Trùng Dương</string>
	<string name="heavenly_stems_gui">"Quý "</string>
	<string name="month_june">Tháng 6</string>
	<string name="solar_term_vernal_equinox">Xuân Phân</string>
	<string name="monday_short">Th 2</string>
	<string name="chinese_digit_six">6</string>
	<string name="chinese_leap">Nhuận</string>
	<string name="month_december_short">Tháng 12</string>
	<string name="month_may_short">Tháng 5</string>
	<string name="wednesday">Thứ Tư</string>
	<string name="month_september">Tháng 9</string>
	<string name="month_october_short">Tháng 10</string>
	<string name="chinese_symbol_animals_chicken">Dậu</string>
	<string name="monday">Thứ Hai</string>
	<string name="chinese_month_january">1</string>
	<string name="fmt_weekday">W</string>
	<string name="chinese_day_13">13</string>
	<string name="chinese_day_12">12</string>
	<string name="chinese_day_11">11</string>
	<string name="more">Thêm</string>
	<string name="chinese_day_10">10</string>
	<string name="chinese_day_17">17</string>
	<string name="fmt_date_time">D T</string>
	<string name="chinese_day_16">16</string>
	<string name="thursday">Thứ Năm</string>
	<string name="solar_term_light_snow">Tiểu Tuyết</string>
	<string name="chinese_day_15">15</string>
	<string name="chinese_day_14">14</string>
	<string name="chinese_day_19">19</string>
	<string name="chinese_day_18">18</string>
	<string name="the_anti_aggression_day">Ngày phản chiến</string>
	<string name="chinese_digit_eight">8</string>
	<string name="month_january">Tháng 1</string>
	<string name="chinese_digit_four">4</string>
	<string name="the_national_day">Quốc Khánh</string>
	<string name="chinese_day_7">7</string>
	<string name="heavenly_stems_wu">"Mậu "</string>
	<string name="chinese_day_8">8</string>
	<string name="clearable_edittext_clear_description">Xóa</string>
	<string name="fmt_date_numeric_year">yyyy</string>
	<string name="chinese_day_5">5</string>
	<string name="time_picker_dialog_title">Đặt giờ</string>
	<string name="chinese_day_6">6</string>
	<string name="earthly_branches_yin">Dần</string>
	<string name="share_failed">Không thể chia sẻ</string>
	<string name="earthly_branches_wei">Mùi</string>
	<string name="earthly_branches_mao">Mão</string>
	<string name="month_february_short">Tháng 2</string>
	<string name="chinese_day_9">9</string>
	<string name="fmt_weekday_long">EEEE</string>
	<string name="chinese_digit_twenty">20</string>
	<string name="chinese_symbol_animals_dragon">Thìn</string>
	<string name="fmt_weekday_short">E</string>
	<string name="chinese_day_3">3</string>
	<string name="chinese_day_4">4</string>
	<string name="month_june_short">Tháng 6</string>
	<string name="chinese_day_1">1</string>
	<string name="chinese_day_2">2</string>
	<string name="month_january_short">Tháng 1</string>
	<string name="chinese_symbol_animals_tiger">Dần</string>
	<string name="the_united_nations_day">Ngày Liên Hợp Quốc</string>
	<string name="heavenly_stems_yi">"Ất "</string>
	<string name="chinese_month_may">5</string>
	<string name="heavenly_stems_jia">"Giáp "</string>
	<string name="heavenly_stems_bing">"Bính "</string>
	<string name="chinese_symbol_animals_rabbit">Mão</string>
	<string name="chinese_digit_ten">10</string>
	<string name="thursday_short">Th 5</string>
	<string name="solar_term_great_heat">Đại Thử</string>
	<string name="month_september_short">Tháng 9</string>
	<string name="chinese_month_april">4</string>
	<string name="month_july">Tháng 7</string>
	<string name="the_lantern_festival">Tết Nguyên tiêu</string>
	<string name="month_july_short">Tháng 7</string>
	<string name="chinese_month_december">12</string>
	<string name="solar_term_spring_begins">Lập Xuân</string>
	<string name="earthly_branches_hai">Hợi</string>
	<string name="the_water_lantern_festival">Tết Hạ Nguyên</string>
	<string name="month_april_short">Tháng 4</string>
	<string name="fmt_date_short_year_month">MMM, yyyy</string>
	<string name="solar_term_autumn_equinox">Thu Phân</string>
	<string name="month_may">Tháng 5</string>
	<string name="the_anniversary_of_lifting_martial_law">Kỷ niệm Ngày Thiết quân Luật</string>
	<string name="the_dragon_boat_festival">Tết Đoan ngọ</string>
	<string name="share_title">Chia sẻ</string>
	<string name="chinese_digit_seven">7</string>
	<string name="chinese_day_elementary">Tết D.lịch</string>
	<string name="chinese_month_march">3</string>
	<string name="the_arbor_day">Tết Trồng Cây</string>
	<string name="chinese_month_october">10</string>
	<string name="solar_term_summer_solstice">Hạ Chí</string>
	<string name="month_march">Tháng 3</string>
	<string name="the_chinese_youth_day">Hội Giới Trẻ</string>
	<string name="chinese_month_september">9</string>
	<string name="miuix_appcompat_cloud_state_disabled">Đồng bộ với đám mây đã tắt</string>
	<string name="actionbar_button_up_description">Quay lại</string>
	<string name="month_august_short">Tháng 8</string>
	<string name="earthly_branches_wu">Ngọ</string>
	<string name="chinese_digit_two">2</string>
	<string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Thả ra để làm mới</string>
	<string name="earthly_branches_shen">Thân</string>
	<string name="chinese_month_november">11</string>
	<string name="chinese_month_july">7</string>
	<string name="month_august">Tháng 8</string>
	<string name="yesterday">Hôm qua</string>
	<string name="solar_term_cold_dews">Hàn Lộ</string>
	<string name="chinese_month">Tháng</string>
	<string name="heavenly_stems_ding">"Đinh "</string>
	<string name="today">Hôm nay</string>
	<string name="heavenly_stems_ji">"Kỷ "</string>
	<string name="friday">Thứ Sáu</string>
	<string name="solar_term_autumn_begins">Lập Thu</string>
	<string name="friday_short">Th 6</string>
	<string name="fmt_date_long_year_month">MMMM, yyyy</string>
	<string name="month_april">Tháng 4</string>
	<string name="fmt_weekday_time">W T</string>
	<string name="solar_term_winter_begins">Lập Đông</string>
	<string name="fmt_chinese_date">e t N</string>
	<string name="earthly_branches_xu">Tuất</string>
	<string name="month_december">Tháng 12</string>
	<string name="chinese_digit_five">5</string>
	<string name="heavenly_stems_ren">"Nhâm "</string>
	<string name="earthly_branches_chen">Thìn</string>
	<string name="chinese_month_february">2</string>
	<string name="wednesday_short">Th 4</string>
	<string name="chinese_month_june">6</string>
	<string name="tuesday">Thứ Ba</string>
	<string name="the_tw_youth_day">Hội Giới Trẻ</string>
	<string name="saturday_short">Th 7</string>
	<string name="heavenly_stems_xin">"Tân "</string>
	<string name="the_retrocession_day">Ngày nhượng chủ quyền</string>
	<string name="chinese_month_august">8</string>
	<string name="solar_term_heavy_snow">Đại Tuyết</string>
	<string name="solar_term_clear_and_bright">Thanh Minh</string>
	<string name="chinese_symbol_animals_dog">Tuất</string>
	<string name="heavenly_stems_geng">"Canh "</string>
	<string name="pm">CH</string>
	<string name="permission_imei_disable_desc">Vui lòng đồng ý cho ứng dụng kết nối mạng</string>
	<string name="miuix_sbl_tracking_progress_labe_up_refresh">Chỉ vài giây…</string>
	<string name="the_new_years_day">Năm mới</string>
	<string name="fmt_date_long_month_day">dd MMMM</string>
	<string name="eras_bc">TCN</string>
	<string name="fmt_date_long_year_month_day">dd MMMM, yyyy</string>
	<string name="month_may_shortest">Thg 5</string>
	<string name="fmt_date_short_month_day">dd/MM</string>
	<string name="share_cancel">Đã hủy chia sẻ</string>
	<string name="month_december_shortest">Thg 12</string>
	<string name="miuix_sbl_tracking_progress_labe_refreshing">Đang làm mới…</string>
	<string name="saturday_shortest">T7</string>
	<string name="miuix_appcompat_cloud_state_syncing">Đang đồng bộ với đám mây…</string>
	<string name="the_childrens_day">"Ngày Thiếu nhi"</string>
	<string name="night">Tối</string>
	<string name="the_second_day">Mùng hai tết Âm lịch</string>
	<string name="eras_ad">Công nguyên</string>
	<string name="fmt_date_numeric_year_month_day">d/M/yyyy</string>
	<string name="morning">Sáng</string>
	<string name="solar_term_slight_cold">Tiểu hàn</string>
	<string name="solar_term_slight_heat">Tiểu thử</string>
	<string name="the_labour_day">Quốc tế Lao động</string>
	<string name="month_march_shortest">Thg 3</string>
	<string name="the_armys_day">Giải phóng quân Nhân dân Trung Quốc</string>
	<string name="the_night_of_sevens">Thất tịch</string>
	<string name="month_january_shortest">Thg 1</string>
	<string name="tuesday_shortest">T3</string>
	<string name="the_forth_day">Mùng 4 tết Âm lịch</string>
	<string name="the_peace_day">Ngày Tưởng niệm</string>
	<string name="month_october_shortest">Thg 10</string>
	<string name="solar_term_grain_in_ear">Mang chủng</string>
	<string name="early_morning">Sáng</string>
	<string name="the_third_day">Mùng ba tết Âm lịch</string>
	<string name="the_fools_day">"Ngày Cá tháng Tư"</string>
	<string name="solar_term_white_dews">Bạch lộ</string>
	<string name="noon">Giữa trưa</string>
	<string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Không thể tải"</string>
	<string name="solar_term_hoar_frost_falls">Sương giáng</string>
	<string name="wednesday_shortest">T4</string>
	<string name="fmt_date_numeric_month_day">d/M</string>
	<string name="the_mid_autumn_festival">Lễ Trung Thu</string>
	<string name="the_partys_day">Thành lập Đảng Cộng sản Trung Quốc</string>
	<string name="monday_shortest">T2</string>
	<string name="evening">Chiều</string>
	<string name="the_valentines_day">"Lễ tình nhân"</string>
	<string name="the_hksar_establishment_day">Ngày thành lập đặc khu hành chính Hồng Kông</string>
	<string name="the_teachers_day">"Lễ Giáo viên"</string>
	<string name="the_sixth_day">Mùng sáu tết Âm lịch</string>
	<string name="solar_term_great_cold">Đại hàn</string>
	<string name="share_not_install_weibo">Cài đặt Weibo trước</string>
	<string name="solar_term_grain_rain">Cốc vũ</string>
	<string name="thursday_shortest">T5</string>
	<string name="solar_term_the_rains">Vũ thủy</string>
	<string name="month_june_shortest">Thg 6</string>
	<string name="month_april_shortest">Thg 4</string>
	<string name="the_spring_festival">Tết Âm lịch</string>
	<string name="miui_feedback_main_search_footer_submit">Gửi một câu hỏi ngay</string>
	<string name="month_august_shortest">Thg 8</string>
	<string name="date_picker_lunar">Âm lịch</string>
	<string name="share_not_install_wechat">Cài đặt WeChat trước</string>
	<string name="month_july_shortest">Thg 7</string>
	<string name="the_christmas_day">Giáng sinh</string>
	<string name="month_february_shortest">Thg 2</string>
	<string name="solar_term_stopping_the_heat">Xử thử</string>
	<string name="the_tw_childrens_day">"Ngày Thiếu nhi"</string>
	<string name="miuix_sbl_tracking_progress_labe_up_nodata">"Đó là tất cả"</string>
	<string name="miui_main_update_success_title_12">Khám phá MIUI 12 mới</string>
	<string name="share_no_network">"Không thể kết nối mạng"</string>
	<string name="month_september_shortest">Thg 9</string>
	<string name="the_international_womens_day">"Ngày Phụ nữ"</string>
	<string name="friday_shortest">T6</string>
	<string name="fmt_date_short_year_month_day">dd/MM/yyyy</string>
	<string name="the_eve_of_the_spring_festival">Đêm trừ tịch</string>
	<string name="permission_location_introduce">Hiển thị các cửa hàng dịch vụ gần bạn nhất</string>
	<string name="the_spirit_festival">Lễ Vu Lan</string>
	<string name="the_seventh_day">Mùng bảy tết Âm lịch</string>
	<string name="solar_term_insects_awaken">Kinh trập</string>
	<string name="miuix_appcompat_cloud_state_finished">Đồng bộ với đám mây thành công</string>
	<string name="month_november_shortest">Thg 11</string>
	<string name="sunday_shortest">CN</string>
	<string name="midnight">Đêm</string>
	<string name="share_wechat_timeline_title">Khoảnh khắc WeChat</string>
	<string name="solar_term_grain_buds">Tiểu mãn</string>
	<string name="the_national_father_day">"Ngày sinh Tôn Trung Sơn"</string>
	<string name="miuix_sbl_tracking_progress_labe_refreshed">Đã làm mới</string>
	<string name="afternoon">Chiều</string>
	<string name="miuix_sbl_tracking_progress_labe_up_none">"Đó là tất cả"</string>
	<string name="permission_imei_enable_desc">Vui lòng cho phép kết nối mạng và các quyền cần thiết trên.</string>
	<string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Kéo xuống để làm mới</string>
	<string name="the_fifth_day">Mùng năm tết Âm lịch</string>
	<string name="permission_external_storage_introduce">Lưu và tải lên phản hồi của bạn</string>
	<string name="share_success">Chia sẻ thành công</string>
	<string name="miui_guide_accessibility_image_desc">Hình ảnh</string>
	<string name="miui_guide_menu_privacy">Chính sách Riêng tư</string>
	<string name="miui_mine_repair_mode_title">Chế độ bảo trì</string>
	<string name="miui_mine_repair_mode_sub_title">Đảm bảo an toàn dữ liệu của bạn trong quá trình bảo trì sau bán hàng</string>
	<string name="miui_main_update_back_to_home">Đang chuẩn bị Màn hình chính…</string>
	<string name="icon_remove_confirm">Xóa</string>
	<string name="icon_add_description">Thêm một Lối tắt Màn hình chính</string>
	<string name="icon_remove_description_title">Xóa \"Dịch vụ &amp; phản hồi\" khỏi Màn hình chính?</string>
	<string name="icon_remove_description_content">"\"Dịch vụ &amp; phản hồi\" là một ứng dụng hệ thống. Bạn vẫn có thể sử dụng nó qua Cài đặt sau khi bạn xóa Lối tắt Màn hình chính."</string>
	<string name="miui_main_mirror_tab_desc1">Tự động kết nối</string>
	<string name="miui_main_back">Quay lại</string>
	<string name="miui_main_privacy_title">Bảo vệ sự riêng tư của bạn</string>
	<string name="miui_main_continue">Tiếp theo</string>
	<string name="miui_main_ring_australia">Úc</string>
	<string name="miui_main_ring_arctic">Vùng Bắc Cực</string>
	<string name="miui_main_ring_amazon">Rừng nhiệt đới</string>
	<string name="miui_main_ring_africa">Xavan</string>
	<string name="miui_main_control_center_desc">Hoặc chuyển thành phiên bản cũ trong Cài đặt &gt; Thông báo &amp; Trung tâm điều khiển</string>
	<string name="miui_main_notes_title">Ghi chú thật hoàn hảo cho ý tưởng mới</string>
	<string name="miui_main_mirror_tab_desc3">Chia sẻ tệp trong tích tắc</string>
	<string name="miui_main_mirror_tab_desc2">Xem ảnh trên màn hình lớn hơn</string>
	<string name="miui_main_ring_title">Âm thanh thông báo lấy cảm hứng từ thiên nhiên</string>
	<string name="miui_main_control_center_title">Vuốt để chuyển giữa Bảng thông báo và Trung tâm điều khiển</string>
	<string name="miui_main_mirror_title">Làm việc với máy tính</string>
	<string name="miui_main_ring_mute_tips">"Không thể phát demo trong Chế độ Im lặng"</string>
	<string name="miui_main_mirror_new_title">Điện thoại di động và máy tính, thông tin liền mạch</string>
	<string name="miui_main_privacy_tab_desc3">Bảo vệ ảnh và cuộc trò chuyện của bạn</string>
	<string name="miui_main_notes_tab_desc1">Nắm bắt suy nghĩ của bạn</string>
	<string name="miui_main_update_success_title_12_5">Chào mừng đến với MIUI 12.5</string>
	<string name="miui_main_privacy_tab_desc1">Bảo vệ khay nhớ tạm của bạn</string>
	<string name="miui_main_notes_tab_desc2">Tạo bản đồ tư duy</string>
	<string name="miui_main_privacy_tab_desc2">"Không chia sẻ vị trí chính xác"</string>
	<string name="miui_main_control_center_open">Trung tâm điều khiển mới</string>
	<string name="miui_main_notes_tab_desc3">Sáng tạo</string>
	<string name="miui_main_update_end_title">Chào mừng đến với MIUI</string>
	<string name="miui_main_ring_defalut">Sử dụng âm thanh thông báo hiện tại</string>
	<string name="miui_main_ring_sub_title">Nhấn để phát các bản demo và chọn âm thanh thông báo</string>
	<string name="v7_preference_off">Tắt</string>
	<string name="miuix_appcompat_search_input_description">Tìm kiếm</string>
	<string name="preference_copied">\"%1$s\" đã sao chép vào clipboard.</string>
	<string name="miuix_appcompat_action_mode_deselect_all">Bỏ chọn</string>
	<string name="miuix_appcompat_deselect_all_description">Bỏ chọn tất cả</string>
	<string name="v7_preference_on">Bật</string>
	<string name="miuix_appcompat_confirm_description">Xác nhận</string>
	<string name="miuix_appcompat_action_mode_select_all">Chọn tất cả</string>
	<string name="miuix_appcompat_select_all_description">Chọn tất cả</string>
	<string name="not_set">Chưa đặt</string>
	<string name="miuix_appcompat_select_all">Chọn tất cả</string>
	<string name="miuix_appcompat_action_mode_title_empty">Chọn mục</string>
	<string name="miuix_appcompat_actionbar_immersion_button_more_description">Thêm</string>
	<string name="miuix_appcompat_delete_description">Xóa</string>
	<string name="miuix_appcompat_deselect_all">Bỏ chọn</string>
	<string name="miuix_appcompat_search_action_mode_cancel">Hủy</string>
	<string name="expand_button_title">Nâng cao</string>
	<string name="date_time_picker_dialog_title">Đặt ngày và giờ</string>
	<string name="copy">Sao chép</string>
	<string name="miuix_appcompat_cancel_description">Hủy</string>
	<string name="miuix_appcompat_select_item">Chọn mục</string>
	<string name="close">Đóng</string>
	<string name="send">Gửi</string>
	<string name="miui_feedback_main_menu_view_privacy">Chính sách Riêng tư</string>
	<string name="miui_feedback_main_item_feedback_list">Phản hồi của tôi</string>
	<string name="miui_feedback_main_search_no_answer">Không tìm thấy kết quả</string>
	<string name="miui_feedback_main_item_customer_service">Dịch vụ sau bán hàng</string>
	<string name="miui_feedback_main_item_catch_full_log">Lấy nhật ký</string>
	<string name="public_authorize_now">Cài đặt</string>
	<string name="public_please_authorize">Cần quyền để tiếp tục</string>
	<string name="miuix_access_state_desc">Đã chọn</string>
	<string name="miuix_indexer_selected">Đã chọn %s</string>
	<string name="fmt_time_minute">"m 'phút'"</string>
	<string name="fmt_time">T</string>
	<string name="miui_feedback_main_menu_view_withdraw_consent">Đồng ý Chính sách Riêng tư</string>
	<string name="miui_feedback_main_withdraw">Thu hồi</string>
	<string name="withdraw_consent_failed_hint_connect_net">Mạng không mạnh, vui lòng kiểm tra trạng thái mạng ~</string>
	<string name="withdrawing">Rút lại sự đồng ý…</string>
	<string name="i_get_it">Tôi biết</string>
	<string name="public_open_feedback_service">Bắt đầu</string>
	<string name="withdraw_consent_failed_hint">Lỗi máy chủ. Chờ một vài phút rồi thử lại.</string>
	<string name="user_must_known">Chú ý</string>
</resources>