<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="phone_in_ecm_notification_time">
        <item quantity="other">Không có kết nối dữ liệu trong %s phút</item>
        <item quantity="one">Không có kết nối dữ liệu trong %s phút</item>
    </plurals>
    <plurals name="alert_dialog_exit_ecm">
        <item quantity="other">Điện thoại sẽ ở chế độ Gọi lại Khẩn cấp khoảng %s phút. Khi ở chế độ này không có ứng dụng sử dụng kết nối dữ liệu nào có thể được sử dụng. Bạn có muốn thoát ra bây giờ?</item>
        <item quantity="one">Điện thoại sẽ ở chế độ Gọi lại khẩn cấp trong %s phút. Khi ở chế độ này, không thể dùng bất kỳ ứng dụng nào sử dụng kết nối dữ liệu. Bạn có muốn thoát chế độ này ngay bây giờ không?</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm">
        <item quantity="other">Tác vụ đã chọn không sẵn có trong khi ở chế độ Gọi lại Khẩn cấp. Điện thoại sẽ ở chế độ này trong vòng %s phút. Bạn có muốn thoát ngay bây giờ không?</item>
        <item quantity="one">Tác vụ đã chọn không khả dụng khi ở chế độ Gọi lại khẩn cấp. Điện thoại sẽ ở chế độ này trong %s phút. Bạn có muốn thoát chế độ này ngay bây giờ không?</item>
    </plurals>
    <plurals name="call_record_auto_whitelist_summary">
        <item quantity="other">%d số</item>
    </plurals>
    <plurals name="call_remove_exception_numbers_confirm">
        <item quantity="other">%d số sẽ bị xóa.</item>
    </plurals>
    <plurals name="call_record_add_white_list_over_reminder">
        <item quantity="other">Bạn có thể thêm đến %s người, hãy chọn lại.</item>
    </plurals>
    <plurals name="auto_answer_summary_delay">
        <item quantity="other">Trễ: %d giây</item>
    </plurals>
    <plurals name="pin_attempts">
        <item quantity="other">"
Còn lại %d lần thử."</item>
    </plurals>
	<plurals name="wifi_tether_connected_summary">
        <item quantity="other">%1$d thiết bị được kết nối</item>
        <item quantity="one">%1$d thiết bị được kết nối</item>
    </plurals>
	<plurals name="hour">
		<item quantity="other">%s giờ</item>
	</plurals>
	<plurals name="day">
		<item quantity="other">%s ngày</item>
	</plurals>
	<plurals name="alert_dialog_exit_ecm_without_data_restriction_hint">
		<item quantity="other">"Điện thoại sẽ ở chế độ gọi lại khẩn cấp trong %s phút.
Bạn có muốn thoát ngay?"</item>
	</plurals>
	<plurals name="abbrev_a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="abbrev_half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="less_than_one_minute_ago">
		<item quantity="other">Vừa xong</item>
	</plurals>
	<plurals name="abbrev_in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="num_minutes_ago">
		<item quantity="other">%d phút trước</item>
		<item quantity="one">1 phút trước</item>
	</plurals>
	<plurals name="in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="abbrev_in_num_minutes">
		<item quantity="other">trong %d phút</item>
		<item quantity="one">trong 1 phút</item>
	</plurals>
	<plurals name="abbrev_num_minutes_ago">
		<item quantity="other">%d phút trước</item>
		<item quantity="one">1 phút trước</item>
	</plurals>
	<plurals name="abbrev_less_than_one_minute_ago">
		<item quantity="other">Vừa xong</item>
	</plurals>
	<plurals name="in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="abbrev_in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="abbrev_in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="in_num_minutes">
		<item quantity="other">trong %d phút</item>
		<item quantity="one">trong 1 phút</item>
	</plurals>
	<plurals name="miuix_appcompat_items_selected">
		<item quantity="other">%d mục đã chọn</item>
	</plurals>
	<plurals name="mtrl_badge_content_description">
		<item quantity="other">%d thông báo mới</item>
	</plurals>
</resources>