<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="cancel">Hủy</string>
	<string name="chinese_day_20">20</string>
	<string name="month_november_short">Tháng 11</string>
	<string name="v7_preference_off">Tắt</string>
	<string name="chinese_day_24">24</string>
	<string name="chinese_day_23">23</string>
	<string name="chinese_day_22">22</string>
	<string name="chinese_day_21">21</string>
	<string name="fmt_date_long_month_day">dd MMMM</string>
	<string name="miuix_sbl_tracking_progress_labe_up_refresh">Đang làm mới</string>
	<string name="the_new_years_day">Tết Nguyên Đán</string>
	<string name="chinese_day_28">28</string>
	<string name="search_menu_title">Tìm kiếm</string>
	<string name="abc_toolbar_collapse_description">Thu gọn</string>
	<string name="chinese_day_27">27</string>
	<string name="the_easter_day">Lễ Phục Sinh</string>
	<string name="chinese_day_26">26</string>
	<string name="chinese_day_25">25</string>
	<string name="eras_bc">TCN</string>
	<string name="time_picker_label_hour">Giờ</string>
	<string name="chinese_day_29">29</string>
	<string name="not_set">Chưa đặt</string>
	<string name="settings_more_help">Trợ giúp</string>
	<string name="abc_action_bar_up_description">Quay lại</string>
	<string name="fmt_date_short_month_day">dd/MM</string>
	<string name="fmt_time_12hour_minute_second_pm">h:mm:ss a</string>
	<string name="abc_search_hint">Tìm kiếm...</string>
	<string name="fmt_date_year">yyyy</string>
	<string name="month_december_shortest">Thg 12</string>
	<string name="chinese_day_30">30</string>
	<string name="miuix_sbl_tracking_progress_labe_refreshing">Đang làm mới</string>
	<string name="night">CH</string>
	<string name="earthly_branches_chou">Sửu</string>
	<string name="eras_ad">SCN</string>
	<string name="am">SA</string>
	<string name="enable_wifi_alert_cancel">Hủy</string>
	<string name="chinese_digit_one">1</string>
	<string name="download_cancel">Hủy</string>
	<string name="morning">SA</string>
	<string name="sunday_short">CN</string>
	<string name="fmt_time_12hour_minute_second_millis_pm">h:mm:ss.S a</string>
	<string name="solar_term_slight_heat">Tiểu Thử</string>
	<string name="the_labour_day">Quốc Tế Lao Động</string>
	<string name="month_march_shortest">Thg 3</string>
	<string name="enable_wifi_alert_title_china">Bật Wi-Fi</string>
	<string name="fmt_time_12hour_minute_second_millis">h:mm:ss.S</string>
	<string name="solar_term_summer_begins">Lập Hạ</string>
	<string name="fmt_time_12hour_minute">HH:mm</string>
	<string name="worker_connect_fail_btn_retry">Thử lại</string>
	<string name="the_armys_day">Ngày thành lập quân đội</string>
	<string name="earthly_branches_si">Tỵ</string>
	<string name="fmt_time_12hour_minute_second">h:mm:ms</string>
	<string name="month_january_shortest">Thg 1</string>
	<string name="chinese_symbol_animals_horse">Ngọ</string>
	<string name="saturday">Thứ Bảy</string>
	<string name="fmt_time_timezone">T z</string>
	<string name="chinese_digit_thirty">30</string>
	<string name="the_double_ninth_festival">Tết Trùng Dương</string>
	<string name="the_forth_day">Mùng 4 Tết Nguyên Đán</string>
	<string name="month_october_shortest">Thg 10</string>
	<string name="abc_activitychooserview_choose_application">Chọn ứng dụng</string>
	<string name="month_june">Tháng 6</string>
	<string name="settings_feature">Tính năng đặc biệt</string>
	<string name="the_third_day">Mùng 3 Tết Nguyên Đán</string>
	<string name="abc_searchview_description_search">Tìm kiếm</string>
	<string name="solar_term_white_dews">Bạch Lộ</string>
	<string name="chinese_digit_six">6</string>
	<string name="chinese_leap">Nhuận</string>
	<string name="wednesday">Thứ Tư</string>
	<string name="month_september">Tháng 9</string>
	<string name="solar_term_hoar_frost_falls">Tuyết Sương</string>
	<string name="chinese_symbol_animals_chicken">Dậu</string>
	<string name="chinese_month_january">1</string>
	<string name="fmt_weekday">W</string>
	<string name="preference_copied">\"%1$s\" đã sao chép vào clipboard.</string>
	<string name="fmt_date_numeric_month_day">d/M</string>
	<string name="chinese_day_13">13</string>
	<string name="chinese_day_12">12</string>
	<string name="chinese_day_11">11</string>
	<string name="chinese_day_10">10</string>
	<string name="chinese_day_17">17</string>
	<string name="the_mid_autumn_festival">Tết Trung Thu</string>
	<string name="chinese_day_16">16</string>
	<string name="thursday">Thứ Năm</string>
	<string name="chinese_day_15">15</string>
	<string name="the_partys_day">Ngày thành lập Đảng</string>
	<string name="chinese_day_14">14</string>
	<string name="abc_searchview_description_voice">Tìm kiếm giọng nói</string>
	<string name="chinese_day_19">19</string>
	<string name="chinese_day_18">18</string>
	<string name="abc_action_mode_done">Xong</string>
	<string name="chinese_digit_four">4</string>
	<string name="monday_shortest">Th 2</string>
	<string name="fmt_date_timezone">D z</string>
	<string name="heavenly_stems_wu">"Mậu "</string>
	<string name="fmt_date_numeric_year">yyyy</string>
	<string name="time_picker_dialog_title">Đặt thời gian</string>
	<string name="earthly_branches_yin">Dần</string>
	<string name="earthly_branches_mao">Mão</string>
	<string name="earthly_branches_wei">Mùi</string>
	<string name="month_february_short">Tháng 2</string>
	<string name="chinese_digit_twenty">20</string>
	<string name="worker_connect_help">Trợ giúp</string>
	<string name="fmt_weekday_short">e</string>
	<string name="the_teachers_day">Ngày Nhà Giáo</string>
	<string name="fmt_time_minute_second">"m 'phút' s 'giây'"</string>
	<string name="the_sixth_day">Mùng 6 Tết Nguyên Đán</string>
	<string name="solar_term_great_cold">Đại Hàn</string>
	<string name="month_january_short">Tháng 1</string>
	<string name="v7_preference_on">Bật</string>
	<string name="download_failed">Không thể tải xuống</string>
	<string name="the_united_nations_day">Ngày Liên Hợp Quốc</string>
	<string name="settings_home_device_disconnect">Ngắt kết nối</string>
	<string name="thursday_shortest">Th 5</string>
	<string name="notify_connected_action_button">Ngắt kết nối</string>
	<string name="chinese_symbol_animals_rabbit">Mão</string>
	<string name="chinese_digit_ten">10</string>
	<string name="abc_capital_on">Bật</string>
	<string name="thursday_short">Th 5</string>
	<string name="chinese_month_april">4</string>
	<string name="month_july">Tháng 7</string>
	<string name="abc_searchview_description_clear">Xóa truy vấn</string>
	<string name="month_august_shortest">Thg 8</string>
	<string name="chinese_month_december">12</string>
	<string name="date_picker_lunar">Lịch âm</string>
	<string name="the_lantern_festival">Tết Nguyên tiêu</string>
	<string name="month_july_shortest">Thg 7</string>
	<string name="solar_term_spring_begins">Lập Xuân</string>
	<string name="fmt_date_short_year_month">MMM, yyyy</string>
	<string name="solar_term_autumn_equinox">Thu Phân</string>
	<string name="the_christmas_day">Lễ Giáng Sinh</string>
	<string name="settings_privacy_policy">Chính sách Riêng tư</string>
	<string name="the_anniversary_of_lifting_martial_law">Kỷ niệm Ngày Thiết quân Luật</string>
	<string name="the_dragon_boat_festival">Tết Đoan ngọ</string>
	<string name="solar_term_stopping_the_heat">Xử Thử</string>
	<string name="chinese_digit_seven">7</string>
	<string name="miuix_sbl_tracking_progress_labe_up_nodata">Không có dữ liệu</string>
	<string name="chinese_month_march">3</string>
	<string name="worker_connect_fail_message">Lỗi mạng. Chờ một hoặc hai phút và thử lại.</string>
	<string name="settings_scanner_button">Máy quét</string>
	<string name="fmt_time_12hour_minute_pm">h:mm a</string>
	<string name="fmt_weekday_date_time_timezone">W, D T z</string>
	<string name="actionbar_button_up_description">Quay lại</string>
	<string name="the_international_womens_day">Quốc Tế Phụ Nữ</string>
	<string name="earthly_branches_wu">Ngọ</string>
	<string name="chinese_digit_two">2</string>
	<string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Thả ra để làm mới</string>
	<string name="earthly_branches_shen">Thân</string>
	<string name="fmt_date_short_year_month_day">dd/MM/yyyy</string>
	<string name="the_eve_of_the_spring_festival">Giao Thừa</string>
	<string name="fmt_date_time_timezone">D T z</string>
	<string name="yesterday">Hôm qua</string>
	<string name="chinese_month">Tháng</string>
	<string name="settings_feature_keep_screen_title">Không khóa màn hình</string>
	<string name="the_seventh_day">Mùng 7 Tết Nguyên Đán</string>
	<string name="worker_connect_cancel_tips">Hủy</string>
	<string name="heavenly_stems_ding">"Đinh "</string>
	<string name="friday_short">Th 6</string>
	<string name="fmt_chinese_date">e t N</string>
	<string name="solar_term_winter_begins">Lập Đông</string>
	<string name="sunday_shortest">CN</string>
	<string name="midnight">SA</string>
	<string name="earthly_branches_xu">Tuất</string>
	<string name="chinese_digit_five">5</string>
	<string name="the_national_father_day">Ngày của Bố</string>
	<string name="enable_wifi_alert_title">Bật Wi-Fi</string>
	<string name="earthly_branches_chen">Thìn</string>
	<string name="chinese_month_february">2</string>
	<string name="wednesday_short">Th 4</string>
	<string name="the_tw_youth_day">Hội Giới Trẻ</string>
	<string name="fmt_weekday_date">W, D</string>
	<string name="heavenly_stems_xin">"Tân "</string>
	<string name="saturday_short">Th 7</string>
	<string name="settings_connect_title2">Bước 2</string>
	<string name="chinese_month_august">8</string>
	<string name="settings_connect_title1">Bước 1</string>
	<string name="heavenly_stems_geng">"Canh "</string>
	<string name="chinese_digit_zero">0</string>
	<string name="chinese_symbol_animals_cow">Sửu</string>
	<string name="the_armed_forces_day">Ngày Lực lượng Vũ trang</string>
	<string name="fmt_date_long_year_month_day">dd MMMM, yyyy</string>
	<string name="chinese_digit_nine">9</string>
	<string name="chinese_digit_three">3</string>
	<string name="chinese_symbol_animals_pig">Hợi</string>
	<string name="earthly_branches_zi">Tý</string>
	<string name="month_may_shortest">Thg 5</string>
	<string name="chinese_symbol_animals_monkey">Thân</string>
	<string name="saturday_shortest">Th 7</string>
	<string name="miuix_appcompat_cloud_state_syncing">Đang đồng bộ với đám mây</string>
	<string name="the_childrens_day">Tết thiếu nhi</string>
	<string name="fmt_weekday_time_timezone">W T z</string>
	<string name="chinese_symbol_animals_sheep">Mùi</string>
	<string name="the_second_day">Mùng 2 Tết Nguyên Đán</string>
	<string name="tomorrow">Ngày mai</string>
	<string name="fmt_date_numeric_year_month_day">d/M/yyyy</string>
	<string name="solar_term_winter_solstice">Đông Chí</string>
	<string name="month_march_short">Tháng 3</string>
	<string name="solar_term_slight_cold">Tiểu Hàn</string>
	<string name="settings_feature_characteristics">Tính năng đặc biệt</string>
	<string name="worker_connecting_message">Đang kết nối…</string>
	<string name="sunday">Chủ Nhật</string>
	<string name="earthly_branches_you">Dậu</string>
	<string name="month_november">Tháng 11</string>
	<string name="month_october">Tháng 10</string>
	<string name="month_february">Tháng 2</string>
	<string name="chinese_symbol_animals_snake">Tỵ</string>
	<string name="chinese_symbol_animals_mouse">Tý</string>
	<string name="the_night_of_sevens">Lễ Thất Tịch</string>
	<string name="the_laba_festival">Mùng tám tháng chạp</string>
	<string name="tuesday_short">Th 3</string>
	<string name="fmt_date_numeric_year_month">M-yyyy</string>
	<string name="tuesday_shortest">Th 3</string>
	<string name="the_peace_day">Ngày Tưởng niệm</string>
	<string name="heavenly_stems_gui">"Quý "</string>
	<string name="solar_term_grain_in_ear">Mang Chủng</string>
	<string name="abc_action_menu_overflow_description">Thêm tùy chọn</string>
	<string name="solar_term_vernal_equinox">Xuân Phân</string>
	<string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
	<string name="early_morning">SA</string>
	<string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
	<string name="the_fools_day">Cá Tháng Tư</string>
	<string name="monday_short">Th 2</string>
	<string name="fmt_time_24hour_minute">HH:mm</string>
	<string name="noon">CH</string>
	<string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">Thất bại</string>
	<string name="month_december_short">Tháng 12</string>
	<string name="month_may_short">Tháng 5</string>
	<string name="fmt_time_24hour_minute_second">H:mm:ss</string>
	<string name="fmt_time_12hour">"h 'giờ'"</string>
	<string name="copy">Sao chép</string>
	<string name="expand_button_title">Nâng cao</string>
	<string name="month_october_short">Tháng 10</string>
	<string name="monday">Thứ Hai</string>
	<string name="wednesday_shortest">Th 4</string>
	<string name="settings_feature_dnd_title">K.làm phiền</string>
	<string name="worker_connect_fail_title">Không thể kết nối</string>
	<string name="more">Thêm</string>
	<string name="fmt_date_time">D T</string>
	<string name="solar_term_light_snow">Tiểu Tuyết</string>
	<string name="the_anti_aggression_day">Ngày phản chiến</string>
	<string name="chinese_digit_eight">8</string>
	<string name="month_january">Tháng 1</string>
	<string name="chinese_day_7">7</string>
	<string name="the_national_day">Quốc Khánh</string>
	<string name="chinese_day_8">8</string>
	<string name="clearable_edittext_clear_description">Xóa</string>
	<string name="download_hide">Ẩn</string>
	<string name="chinese_day_5">5</string>
	<string name="chinese_day_6">6</string>
	<string name="evening">CH</string>
	<string name="chinese_day_9">9</string>
	<string name="the_valentines_day">Lễ Tình Nhân</string>
	<string name="fmt_weekday_long">EEEE</string>
	<string name="chinese_symbol_animals_dragon">Thìn</string>
	<string name="the_hksar_establishment_day">Ngày thành lập đặc khu hành chính Hồng Kông</string>
	<string name="chinese_day_3">3</string>
	<string name="chinese_day_4">4</string>
	<string name="month_june_short">Tháng 6</string>
	<string name="chinese_day_1">1</string>
	<string name="chinese_day_2">2</string>
	<string name="chinese_symbol_animals_tiger">Dần</string>
	<string name="scanner_uninstalled_title">Cài đặt Máy quét</string>
	<string name="solar_term_grain_rain">Cốc Vũ</string>
	<string name="heavenly_stems_yi">"Ất "</string>
	<string name="chinese_month_may">5</string>
	<string name="heavenly_stems_jia">"Giáp "</string>
	<string name="abc_capital_off">Tắt</string>
	<string name="heavenly_stems_bing">"Bính "</string>
	<string name="solar_term_the_rains">Vũ Thủy</string>
	<string name="downloading">Đang tải xuống…</string>
	<string name="fmt_time_24hour">HH</string>
	<string name="month_june_shortest">Thg 6</string>
	<string name="fmt_weekday_timezone">W z</string>
	<string name="month_april_shortest">Thg 4</string>
	<string name="solar_term_great_heat">Đại Thử</string>
	<string name="month_september_short">Tháng 9</string>
	<string name="the_spring_festival">Tết Nguyên Đán</string>
	<string name="month_july_short">Tháng 7</string>
	<string name="earthly_branches_hai">Hợi</string>
	<string name="the_water_lantern_festival">Tết Hạ Nguyên</string>
	<string name="month_april_short">Tháng 4</string>
	<string name="abc_action_bar_home_description">Vào Trang bắt đầu</string>
	<string name="month_may">Tháng 5</string>
	<string name="month_february_shortest">Thg 2</string>
	<string name="the_tw_childrens_day">Tết thiếu nhi</string>
	<string name="chinese_day_elementary">Tết D.lịch</string>
	<string name="enable_wifi_alert_ok">Bật</string>
	<string name="the_arbor_day">Tết Trồng Cây</string>
	<string name="chinese_month_october">10</string>
	<string name="solar_term_summer_solstice">Hạ Chí</string>
	<string name="month_september_shortest">Thg 9</string>
	<string name="chinese_month_september">9</string>
	<string name="miuix_appcompat_cloud_state_disabled">Đồng bộ với đám mây đã tắt</string>
	<string name="month_march">Tháng 3</string>
	<string name="the_chinese_youth_day">Hội Giới Trẻ</string>
	<string name="friday_shortest">Th 6</string>
	<string name="abc_searchview_description_query">Tìm kiếm truy vấn</string>
	<string name="abc_searchview_description_submit">Gửi truy vấn</string>
	<string name="month_august_short">Tháng 8</string>
	<string name="fmt_time_24hour_minute_second_millis">h:mm:ss.S</string>
	<string name="save_failed">Không thể lưu</string>
	<string name="chinese_month_november">11</string>
	<string name="worker_try_join_in_connected_state">Kết nối thành công</string>
	<string name="chinese_month_july">7</string>
	<string name="fmt_time_second_millis">"s.S 'giây'"</string>
	<string name="month_august">Tháng 8</string>
	<string name="fmt_weekday_date_time">W, D T</string>
	<string name="solar_term_cold_dews">Hàn Lộ</string>
	<string name="the_spirit_festival">Lễ Vu Lan</string>
	<string name="solar_term_insects_awaken">Kinh Trập</string>
	<string name="miuix_appcompat_cloud_state_finished">Đã đồng bộ với đám mây</string>
	<string name="today">Hôm nay</string>
	<string name="heavenly_stems_ji">"Kỷ "</string>
	<string name="friday">Thứ Sáu</string>
	<string name="solar_term_autumn_begins">Lập Thu</string>
	<string name="fmt_date_long_year_month">MMMM, yyyy</string>
	<string name="fmt_weekday_time">W T</string>
	<string name="month_april">Tháng 4</string>
	<string name="month_november_shortest">Thg 11</string>
	<string name="settings_home_device_group">Thiết bị đã kết nối</string>
	<string name="notify_connected_title">Đã kết nối với %1$s</string>
	<string name="solar_term_grain_buds">Tiểu Mãn</string>
	<string name="download_canceled">Đã hủy tải xuống</string>
	<string name="month_december">Tháng 12</string>
	<string name="fmt_weekday_date_timezone">W, D z</string>
	<string name="heavenly_stems_ren">"Nhâm "</string>
	<string name="miuix_sbl_tracking_progress_labe_refreshed">Đã làm mới</string>
	<string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
	<string name="afternoon">CH</string>
	<string name="chinese_month_june">6</string>
	<string name="fmt_time_minute_second_millis">"m 'phút' s.S 'giây'"</string>
	<string name="miuix_sbl_tracking_progress_labe_up_none">Không có dữ liệu</string>
	<string name="tuesday">Thứ Ba</string>
	<string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Kéo xuống để làm mới</string>
	<string name="fmt_time_12hour_pm">ha</string>
	<string name="the_retrocession_day">Ngày nhượng chủ quyền</string>
	<string name="solar_term_clear_and_bright">Thanh Minh</string>
	<string name="solar_term_heavy_snow">Đại Tuyết</string>
	<string name="chinese_symbol_animals_dog">Tuất</string>
	<string name="pm">CH</string>
	<string name="the_fifth_day">Mùng 5 Tết Nguyên Đán</string>
	<string name="privacy_describe_location">Để tìm máy tính lân cận và truyền tệp</string>
	<string name="notification_channel_description_download">Hiển thị tiến trình tải xuống trên Bảng thông báo</string>
	<string name="settings_home">Tổ hợp màn hình</string>
	<string name="settings_feature_files_drag_title">Truyền tệp</string>
	<string name="settings_feature_files_drag_summary">Kéo và thả mục để truyền chúng đến và đi từ thiết bị của bạn</string>
	<string name="scanner_uninstalled_text">"Dường như bạn chưa cài đặt Máy quét. Cài đặt Máy quét trước."</string>
	<string name="settings_feature_multi_window_summary">"Click chuột phải vào bản sao màn hình điện thoại của bạn để tạo mới"</string>
	<string name="worker_authorization_title">Kết nối ngay?</string>
	<string name="enable_wifi_alert_message">MIUI+ kết nối các thiết bị qua Wi-Fi. Bật Wi-Fi ngay?</string>
	<string name="settings_feature_pc_edit_files_title">Chỉnh sửa mục từ thiết bị của bạn trên máy tính</string>
	<string name="privacy_all_purpose">Chào mừng tới Tổ hợp Màn hình! Ứng dụng này cho phép bạn truyền tệp và tương tác với điện thoại của bạn bằng máy tính.</string>
	<string name="enable_wifi_alert_message_china">MIUI+ kết nối các thiết bị qua Wi-Fi. Bật Wi-Fi ngay?</string>
	<string name="settings_feature_dnd_summary">Im lặng thông báo khi thiết bị của bạn kết nối với máy tính</string>
	<string name="download_receiving">Đang nhận %1$s/%2$s</string>
	<string name="notification_channel_name_download">Hiển thị tiến trình tải xuống</string>
	<string name="settings_connect">Cách kết nối</string>
	<string name="worker_authorized">%1$s đã chấp nhận yêu cầu của bạn</string>
	<string name="settings_feature_pc_edit_files_summary">Click chuột phải vào mục trong Thư viện hoặc Quản lý tệp tin để sửa trên máy tính.</string>
	<string name="settings_connect_more_help">&lt;u&gt;Trợ giúp&lt;/u&gt;</string>
	<string name="privacy_describe_storage">Để gửi và nhận tệp tin</string>
	<string name="settings_home_tips">"Tổ hợp Màn hình đặt một bản sao màn hình điện thoại của bạn trên máy tính đã kết nối, cho phép bạn truyền tệp và tương tác với thiết bị di động của bạn."</string>
	<string name="settings_feature_multi_window_title">Mở nhiều cửa sổ</string>
	<string name="settings_connect_summary2">Quét mã QR trên màn hình máy tính bằng thiết bị di động của bạn. Bạn có thể sử dụng nhiều ứng dụng hệ thống (v.d. Máy quét, Máy ảnh, Trình duyệt Mi) để làm điều đó.</string>
	<string name="settings_connect_summary1">Mở Chia sẻ thông minh Mi trên máy tính của bạn và chọn \"Tổ hợp Màn hình\". Bạn có thể tải Chia sẻ thông minh Mi từ www.miui.com.</string>
	<string name="settings_feature_keep_screen_summary">Giữ thiết bị của bạn mở khóa để tránh bị ngắt kết nối</string>
	<string name="display_not_support_secondary_toast">"Không thể mở ứng dụng này trong cửa sổ mới"</string>
	<string name="privacy_describe_change_wifi_state">Để kết nối thiết bị và truyền tệp qua Wi-Fi</string>
	<string name="worker_authorization_message">Tổ hợp Màn hình cho phép bạn truyền tệp và tương tác với điện thoại của bạn bằng máy tính.</string>
	<string name="notify_connected_message">Bạn có thể truyền tệp và tương tác với điện thoại của bạn bằng máy tính</string>
	<string name="privacy_describe_record_audio">Để chuyển hướng phát âm thanh tới máy tính của bạn</string>
	<string name="worker_try_join_in_connecting_state">Đang kết nối thiết bị…</string>
	<string name="display_max_screen_count_toast">Bạn có thể mở tối đa 2 cửa sổ trong phiên bản này</string>
	<string name="settings_log_options">Nhật ký</string>
	<string name="worker_authorization_loading">Đang làm mới</string>
	<string name="log_warning">"Chuyển đổi nhật ký có thể làm tăng rủi ro bảo mật và ảnh hưởng tới hiệu năng. Chỉ sử dụng khi cần."</string>
	<string name="http_buffer_size">Kích thước cache HTTP</string>
	<string name="tip_connect_fail_for_hotspot">"Không thể kết nối. Tắt điểm phát di động và thử lại."</string>
	<string name="fingerprint_error_lockout">Quá nhiều lần thử. Hãy thử lại sau.</string>
	<string name="miuix_appcompat_deselect_all_description">Bỏ chọn tất cả</string>
	<string name="confirm_device_credential_password">Sử dụng mật khẩu</string>
	<string name="miuix_appcompat_confirm_description">Xác nhận</string>
	<string name="miuix_appcompat_action_mode_select_all">Chọn tất cả</string>
	<string name="miuix_appcompat_select_all_description">Chọn tất cả</string>
	<string name="settings_feature_characteristics_title_3">Tự động kết nối</string>
	<string name="miuix_appcompat_select_all">Chọn tất cả</string>
	<string name="fingerprint_dialog_touch_sensor">Chạm cảm biến vân tay</string>
	<string name="miuix_appcompat_action_mode_title_empty">Chọn mục</string>
	<string name="settings_history_none">Chưa có mục nào ở đây</string>
	<string name="fingerprint_error_no_fingerprints">Chưa đăng ký vân tay.</string>
	<string name="miuix_appcompat_delete_description">Xóa</string>
	<string name="open_folder">Mở thư mục</string>
	<string name="miuix_appcompat_search_action_mode_cancel">Hủy</string>
	<string name="close">Đóng</string>
	<string name="fingerprint_error_hw_not_available">Phần cứng vân tay không khả dụng.</string>
	<string name="miuix_appcompat_search_input_description">Tìm kiếm</string>
	<string name="miuix_appcompat_action_mode_deselect_all">Bỏ chọn</string>
	<string name="relay_msg_screenshot_text">Lưu thành công vào Thư viện</string>
	<string name="settings_trusted">Tự động kết nối</string>
	<string name="settings_trusted_delete">Xóa</string>
	<string name="settings_feature_characteristics_title_2">Truyền tệp</string>
	<string name="mi_drop">Chia sẻ tệp tin với thiết bị lân cận</string>
	<string name="fingerprint_error_hw_not_present">Thiết bị này không có cảm biến vân tay</string>
	<string name="default_error_msg">Lỗi không xác định</string>
	<string name="relay_msg_photo_text">Lưu thành công vào Thư viện</string>
	<string name="miuix_appcompat_actionbar_immersion_button_more_description">Thêm</string>
	<string name="miuix_appcompat_deselect_all">Bỏ chọn</string>
	<string name="fingerprint_not_recognized">Không nhận diện được</string>
	<string name="date_time_picker_dialog_title">Đặt ngày và giờ</string>
	<string name="miuix_appcompat_cancel_description">Hủy</string>
	<string name="miuix_appcompat_select_item">Chọn mục</string>
	<string name="send">Gửi</string>
	<string name="settings_history_clear">Xóa</string>
	<string name="fingerprint_error_user_canceled">Người dùng đã hủy thao tác dùng dấu vân tay.</string>
	<string name="settings_trusted_delete_dialog_msg">"Bạn sẽ không thể tự động kết nối với thiết bị này sau khi xóa thiết bị khỏi danh sách."</string>
	<string name="settings_trusted_tips">Tự động kết nối với các thiết bị lân cận đã chọn khi bật Bluetooth và Wi-Fi</string>
	<string name="worker_authorization_trusted_only_once">Kết nối một lần</string>
	<string name="relay_msg_photo_title">Ảnh mới</string>
	<string name="settings_history_full_connect_time">Lần kết nối cuối: %1$s</string>
	<string name="settings_history">Lịch sử kết nối</string>
	<string name="settings_trusted_delete_dialog_title">Tự động dừng kết nối?</string>
	<string name="generic_error_user_canceled">Người dùng đã hủy xác thực.</string>
	<string name="settings_history_clear_dialog_title">Xóa lịch sử kết nối ngay?</string>
	<string name="generic_error_no_keyguard">Thiết bị này không hỗ trợ PIN, mẫu hình, hoặc mật khẩu.</string>
	<string name="settings_history_yesterday_connect_time">Hôm qua %1$s</string>
	<string name="settings_trusted_device_group">Thiết bị tự động kết nối</string>
	<string name="settings_home_sub_title">Kết hợp điện thoại và máy tính của bạn thành một trạm làm việc</string>
	<string name="download_aborted">"Không thể chuyển do kết nối bị gián đoạn"</string>
	<string name="download_succeeded_title">Đã nhận %1$s</string>
	<string name="accessibility_fingerprint_dialog_help_area">Khu vực thông báo trợ giúp</string>
	<string name="generic_error_no_device_credential">Không có mã PIN, hình mở khóa hoặc mật khẩu được đặt.</string>
	<string name="download_canceled_title">Từ chối %1$s</string>
	<string name="settings_feature_characteristics_title_1">Đồng bộ và chuyển giao liền mạch</string>
	<string name="settings_history_today_connect_time">Hôm nay %1$s</string>
	<string name="settings_trusted_device_none">Không có thiết bị ở đây</string>
	<string name="relay_msg_screenshot_title">Ảnh chụp màn hình mới</string>
	<string name="settings_feature_characteristics_summary_2">Kéo và thả các mục để chuyển chúng đến và từ thiết bị của bạn.</string>
	<string name="settings_feature_characteristics_summary_1">Sao chép văn bản trên điện thoại và dán vào máy tính, thêm hình ảnh và đồng bộ hóa các chỉnh sửa trong tài liệu của bạn.</string>
	<string name="worker_authorization_trusted">Luôn kết nối</string>
	<string name="settings_feature_characteristics_summary_3">Chỉ cần đưa điện thoại của bạn lại gần máy tính đã kết nối trước đó để tự động kết nối lại.</string>
	<string name="settings_pc_trusted_title">Tự động kết nối</string>
	<string name="settings_trusted_tips_china">Tự động kết nối với các thiết bị lân cận đã chọn khi bật Bluetooth và Wi-Fi</string>
	<string name="softap_notification_action">Kết nối</string>
	<string name="settings_feature_intro">Về tính năng này</string>
	<string name="settings_pc_history_title">Lịch sử kết nối</string>
	<string name="settings_pc_use_tile">Về tính năng này</string>
	<string name="settings_how_use">Sử dụng handoff</string>
	<string name="clipboard_tip">Đã sao chép từ %1$s</string>
	<string name="permission_access_nearby_device">Truy cập các thiết bị lân cận</string>
	<string name="settings_scanner_summary">Kết nối với MIUI+ bằng mã QR</string>
	<string name="softap_notification_message_china">Không có mạng Wi-Fi khả dụng. Kết nối tới điểm phát này?</string>
	<string name="softap_notification_message">Không có mạng Wi-Fi khả dụng. Kết nối tới điểm phát này?</string>
	<string name="fullscreen_sink_activity_label">Điện thoại của tôi</string>
	<string name="softap_notification_title">"Kết nối tới điểm phát của %1$s"</string>
	<string name="settings_connect_pc_group">Làm việc với máy tính của bạn</string>
	<string name="miuix_access_state_desc">Đã chọn</string>
	<string name="miuix_indexer_selected">Đã chọn %s</string>
	<string name="fmt_time_minute">"m 'phút'"</string>
	<string name="guide_window_title">Quay lại</string>
	<string name="guide_window_btn_know">Tôi biết</string>
	<string name="size_byte">B</string>
	<string name="size_kilo_byte">KB</string>
	<string name="size_giga_byte">GB</string>
	<string name="fmt_time_second">Giây</string>
	<string name="size_mega_byte">MB</string>
	<string name="fmt_date">D</string>
	<string name="size_tera_byte">TB</string>
	<string name="size_peta_byte">PB</string>
	<string name="fmt_time_millis">Giây</string>
	<string name="fmt_time">T</string>
	<string name="fmt_date_numeric_day">D</string>
	<string name="fmt_date_day">D</string>
	<string name="settings_permission_description">Chi tiết quyền</string>
	<string name="pad_settings_handoff_video_title">Video</string>
	<string name="loading_view_abort_close_text">Đóng</string>
	<string name="pad_settings_handoff_disable">Tắt</string>
	<string name="pad_settings_handoff_wps_title">Tài liệu</string>
	<string name="cast_mcc_tips_button_cancel">Bỏ qua</string>
	<string name="invisible_mode_dialog_cancel">Hủy</string>
	<string name="pad_settings_handoff_app_title">Ứng dụng</string>
	<string name="pad_fullscreen_sink_activity_label">Điện thoại của tôi</string>
	<string name="pad_settings_handoff_clipboard_title">Bộ nhớ tạm</string>
	<string name="loading">Đang làm mới</string>
	<string name="invisible_mode_dialog_title">"Bạn đang ẩn danh"</string>
	<string name="pad_settings_pc_use_tile">Về tính năng này</string>
	<string name="cast_mcc_tips_button_ok">Cài đặt</string>
	<string name="pad_settings_handoff_disconnect">Chưa kết nối</string>
	<string name="pad_settings_handoff_device_title">Thiết bị đã kết nối</string>
	<string name="pad_settings_pc_history_title">Lịch sử kết nối</string>
	<string name="pad_settings_bluetooth_enable_title">Bật Bluetooth</string>
	<string name="pad_settings_pc_trusted_title">Tự động kết nối</string>
	<string name="invisible_mode_dialog_positive">Tắt</string>
	<string name="pad_settings_handoff_p2p_title">Phát sóng</string>
	<string name="settings_pad">Máy tính bảng</string>
	<string name="settings_pc">Máy tính</string>
	<string name="phone_pad_wifi_introduction_title">Tự động kết nối</string>
	<string name="phone_pc_connect_introduction_title">Tự động kết nối</string>
	<string name="settings_pad_handoff_title">Tự động kết nối</string>
	<string name="settings_phone_handoff_title">Tự động kết nối</string>
	<string name="pad_settings_current_device_tip">Tự động kết nối với các máy tính bảng khác được liên kết với Tài khoản Xiaomi của bạn</string>
	<string name="phone_settings_current_device_tip">Tự động kết nối với các điện thoại khác được liên kết với Tài khoản Xiaomi của bạn</string>
	<string name="settings_current_device">Thiết bị đã kết nối</string>
	<string name="settings_handoff_enable_bluetooth">Bật Bluetooth</string>
	<string name="settings_bluetooth_enable_summary">Để có thể tìm thấy các thiết bị ở gần, trước tiên hãy bật Bluetooth. Bật ngay?</string>
	<string name="custom_define_permission_desc_android.permission_group.MICROPHONE">Để truyền âm thanh trong khi trình chiếu</string>
    <string name="custom_define_permission_desc_android.permission_group.STORAGE">Để truyền tệp giữa các thiết bị</string>
	<string name="pad_pc_app_introduction_title">Ứng dụng</string>
	<string name="phone_pad_app_introduction_title">Ứng dụng</string>
	<string name="phone_pc_app_introduction_title">Ứng dụng</string>
	<string name="pad_settings_handoff_app_summary">Tiếp tục các tác vụ trong cùng một ứng dụng trên thiết bị khác</string>
	<string name="phone_pad_app_introduction_summary">Tiếp tục các tác vụ trong cùng một ứng dụng trên máy tính bảng của bạn</string>
	<string name="pad_settings_handoff_video_summary">Tiếp tục phát lại video từ nơi bạn dừng lại trên một màn hình khác</string>
	<string name="phone_pad_video_introduction_summary">Tiếp tục phát lại video từ nơi bạn dừng lại trên một màn hình khác</string>
	<string name="phone_pad_doc_introduction_title">Tệp</string>
	<string name="phone_pc_doc_introduction_title">Tệp</string>
	<string name="phone_pad_doc_introduction_summary">Chia sẻ các phiên chỉnh sửa tài liệu giữa các thiết bị và lưu các thay đổi ở vị trí ưa thích của bạn</string>
	<string name="pad_pc_message_introduction_title">Chia sẻ bảng nhớ tạm</string>
	<string name="phone_pad_message_introduction_title">Chia sẻ bảng nhớ tạm</string>
	<string name="phone_pc_message_introduction_title">Chia sẻ bảng nhớ tạm</string>
	<string name="phone_pad_message_introduction_summary">Sao chép văn bản hoặc chụp ảnh trên điện thoại của bạn và dán các mục này trên máy tính bảng được kết nối</string>
	<string name="phone_pad_wifi_introduction_summary">"Kết nối với điểm phát sóng cá nhân trên điện thoại của bạn mà không cần nhập mật khẩu"</string>
	<string name="phone_pc_app_introduction_summary">Sử dụng các ứng dụng điện thoại trên máy tính của bạn</string>
	<string name="phone_pc_doc_introduction_summary">Chỉ cần kéo tệp để chuyển chúng sang thiết bị được kết nối</string>
	<string name="phone_pc_message_introduction_summary">Sao chép văn bản hoặc chụp ảnh trên điện thoại của bạn và dán các mục này vào máy tính được kết nối</string>
	<string name="phone_pc_connect_introduction_summary">Sau lần kết nối đầu tiên, điện thoại được liên kết với cùng một tài khoản sẽ được kết nối tự động khi hai thiết bị ở gần nhau</string>
	<string name="pad_settings_click_toast_msg">Kết nối bằng Mi Smart Hub trên máy tính của bạn</string>
	<string name="message_log">Nhật ký tin nhắn</string>
	<string name="resource_log">Nhật ký tài nguyên</string>
	<string name="traffic_log">Nhật ký lưu lượng dữ liệu</string>
	<string name="verbose_mode">Chế độ chi tiết</string>
	<string name="circulate_cta_premission_storage_pad_title">Truy cập và lưu các mục vào bộ lưu trữ</string>
	<string name="circulate_cta_premission_storage_title">Truy cập và lưu các mục vào bộ lưu trữ</string>
	<string name="settings_pc_handoff_title">Kết nối với máy tính</string>
	<string name="pc_settings_current_device_tip">Tự động kết nối với máy tính đang mở MIUI+ và đăng nhập vào cùng một Tài khoản Xiaomi</string>
</resources>