<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="directory_item_count">
        <item quantity="other">%d mục</item>
    </plurals>
    <plurals name="numSelectedFile">
        <item quantity="other">Đã chọn %1$d</item>
    </plurals>
    <plurals name="items_picture">
        <item quantity="other"> (%1$d mục)</item>
    </plurals>
    <plurals name="file_count">
        <item quantity="other"> %1$d mục</item>
    </plurals>
    <plurals name="search_head_hint_app">
        <item quantity="other">Tập tin liên quan đến ứng dụng \"%1$s\" (%2$d mục)</item>
    </plurals>
    <plurals name="search_head_hint_file">
        <item quantity="other">Tập tin chứa \"%1$s\" (%2$d mục)</item>
    </plurals>
    <plurals name="search_head_hint_tag">
        <item quantity="other">Tập tin liên quan đến thẻ \"%1$s\" (%2$d mục)</item>
    </plurals>
    <plurals name="mins_ago">
        <item quantity="other">%1$d phút trước</item>
    </plurals>
    <plurals name="hours_ago">
        <item quantity="other">%1$d giờ trước</item>
    </plurals>
    <plurals name="days_ago">
        <item quantity="other">%1$d ngày trước</item>
    </plurals>
    <plurals name="found_new_files">
        <item quantity="other">Đã tìm thấy %1$d tập tin mới</item>
    </plurals>
    <plurals name="backup_message_wechat_video">
        <item quantity="other">%1$d video hội thoại WeChat sắp hết hạn. Sao lưu chúng đến bộ nhớ trong thiết bị?</item>
    </plurals>
    <plurals name="remote_video_update">
        <item quantity="other">Đã tìm thấy %1$s video mới</item>
    </plurals>
    <plurals name="video_ad_download_tip">
        <item quantity="other">Tải xuống</item>
    </plurals>
    <plurals name="video_play_num">
        <item quantity="other">%1$s lượt xem</item>
    </plurals>
    <plurals name="video_count">
        <item quantity="other">&lt;font color=#fc7050>%d&lt;/font> video</item>
    </plurals>
    <plurals name="number_of_comment_flow">
        <item quantity="other">%1$s bình luận</item>
    </plurals>
    <plurals name="user_sign_limt">
        <item quantity="other">Bạn có thể nhập %d ký tự</item>
    </plurals>
    <plurals name="video_items">
        <item quantity="other"> %1$d mục</item>
    </plurals>
    <plurals name="original_user_days">
        <item quantity="other">• &lt;font color=#fc7050>%1$d&lt;/font> ngày</item>
    </plurals>
    <plurals name="original_user_play_1">
        <item quantity="other">• Bạn đã tải lên &lt;font color=#fc7050>%1$s&lt;/font> video.</item>
    </plurals>
    <plurals name="original_user_play_2">
        <item quantity="other">Bạn đã làm cho &lt;font color=#fc7050>%1$s&lt;/font> người hạnh phúc!</item>
    </plurals>
    <plurals name="original_user_fans">
        <item quantity="other">• Bạn có &lt;font color=#fc7050>%1$s&lt;/font> người theo dõi!</item>
    </plurals>
    <plurals name="video_publish_watchable_hint">
        <item quantity="other">Tăng thêm %1$d người theo dõi để nâng cấp trạng thái của bạn</item>
    </plurals>
    <plurals name="follow_count">
        <item quantity="other">&lt;font color=#fc7050>%d&lt;/font> người theo dõi</item>
    </plurals>
    <plurals name="gems">
        <item quantity="other">%1$s đá quý</item>
    </plurals>
    <plurals name="more_gems">
        <item quantity="other">Sưu tập &lt;font color=#fc7050>&lt;b>%d&lt;/b>&lt;/font> nhiều đá quý để tham gia rút thăm trúng thưởng.</item>
    </plurals>
    <plurals name="clockin_days">
        <item quantity="other">Đã check in %1$s ngày liên tục</item>
    </plurals>
    <plurals name="clockin_new_chip">
        <item quantity="other">Bạn nhận được &lt;font color=#faea47>&lt;b>%d&lt;/b>&lt;/font> điểm</item>
    </plurals>
    <plurals name="clockin_day_count">
        <item quantity="other">Đã check in %1$s ngày liên tục, hãy tiếp tục phấn đấu!</item>
    </plurals>
    <plurals name="total_topic_num">
        <item quantity="other">%1$s chủ đề</item>
    </plurals>
    <plurals name="total_user_num">
        <item quantity="other">%1$s người</item>
    </plurals>
    <plurals name="days">
        <item quantity="other">%1$d ngày</item>
    </plurals>
    <plurals name="file_notify_title">
        <item quantity="other">Đã nhận %1$d tập tin từ %2$s</item>
    </plurals>
    <plurals name="file_notify_title_wechat_sticker">
        <item quantity="other">%1$d biểu tượng WeChat mới hôm nay</item>
    </plurals>
    <plurals name="file_notify_title_wechat_video">
        <item quantity="other">Đã nhận %1$d tập tin từ WeChat</item>
    </plurals>
    <plurals name="file_notify_title_wechat_video_auto_backup">
        <item quantity="other">Đã sao lưu %1$d video WeChat.</item>
    </plurals>
    <plurals name="file_notify_title_wechat_video_expire">
        <item quantity="other">%1$d video WeChat sắp hết hạn</item>
    </plurals>
    <plurals name="follower_num">
        <item quantity="other">người theo dõi</item>
    </plurals>
    <plurals name="hours">
        <item quantity="other">%1$d giờ</item>
    </plurals>
    <plurals name="items_file">
        <item quantity="other"> (%1$d mục)</item>
    </plurals>
    <plurals name="mins">
        <item quantity="other">%1$d phút</item>
    </plurals>
    <plurals name="number_of_comment">
        <item quantity="other">%1$s bình luận</item>
    </plurals>
    <plurals name="seconds">
        <item quantity="other">%1$d giây</item>
    </plurals>
    <plurals name="ui_bar_txt_download_progress">
        <item quantity="other">%1$d tập tin còn lại cần tải xuống</item>
    </plurals>
    <plurals name="ui_bar_txt_transport_progress">
        <item quantity="other">Còn lại %1$d tập tin cần chuyển</item>
    </plurals>
    <plurals name="ui_bar_txt_upload_progress">
        <item quantity="other">%1$d tập tin còn lại cần tải lên</item>
    </plurals>
    <plurals name="user_upload_items">
        <item quantity="other">video</item>
    </plurals>
    <plurals name="video_num">
        <item quantity="other">%1$s video</item>
    </plurals>
    <plurals name="user_follow_me_items">
        <item quantity="other">người theo dõi</item>
    </plurals>
    <plurals name="video_like_num">
        <item quantity="other">%1$s thích</item>
    </plurals>
	<plurals name="text_group_count">
        <item quantity="other">%d mục</item>
    </plurals>
	<plurals name="abbrev_a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="abbrev_half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="less_than_one_minute_ago">
		<item quantity="other">Vừa xong</item>
	</plurals>
	<plurals name="abbrev_in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="num_minutes_ago">
		<item quantity="other">%d phút trước</item>
		<item quantity="one">1 phút trước</item>
	</plurals>
	<plurals name="in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="abbrev_in_num_minutes">
		<item quantity="other">trong %d phút</item>
		<item quantity="one">trong 1 phút</item>
	</plurals>
	<plurals name="abbrev_num_minutes_ago">
		<item quantity="other">%d phút trước</item>
		<item quantity="one">1 phút trước</item>
	</plurals>
	<plurals name="abbrev_less_than_one_minute_ago">
		<item quantity="other">Vừa xong</item>
	</plurals>
	<plurals name="mtrl_badge_content_description">
		<item quantity="other">%d thông báo mới</item>
	</plurals>
	<plurals name="in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="abbrev_in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="abbrev_in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="in_num_minutes">
		<item quantity="other">trong %d phút</item>
		<item quantity="one">trong 1 phút</item>
	</plurals>
	<plurals name="miuix_appcompat_items_selected">
		<item quantity="other">%d mục đã chọn</item>
	</plurals>
    <plurals name="search_head_hint_all">
        <item quantity="other">Kết quả tìm kiếm (%1$d mục) </item>
    </plurals>
	<plurals name="delete_cloud_files">
        <item quantity="other">Xóa %1$d tệp khỏi tất cả các thiết bị của bạn và đám mây? Các tệp Mi Drive có thể được khôi phục từ các mục đã xóa gần đây của bạn.</item>
        <item quantity="one">Xóa %1$d tệp khỏi tất cả các thiết bị của bạn và đám mây? Các tệp Mi Drive có thể được khôi phục từ các mục đã xóa gần đây của bạn.</item>
    </plurals>
    <plurals name="delete_files">
        <item quantity="other">Xóa %1$d tệp?</item>
        <item quantity="one">Xóa %1$d tệp?</item>
    </plurals>
    <plurals name="delete_files_confirm">
        <item quantity="other">Xóa %1$d tệp</item>
        <item quantity="one">Xóa %1$d tệp</item>
    </plurals>
    <plurals name="delete_folders">
        <item quantity="other">Xóa %1$d thư mục?</item>
        <item quantity="one">Xóa %1$d thư mục?</item>
    </plurals>
    <plurals name="delete_folders_confirm">
        <item quantity="other">" và %1$d thư mục?"</item>
        <item quantity="one">" và %1$d thư mục?"</item>
    </plurals>
</resources>