<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Đi đến màn hình chính</string>
    <string name="abc_action_bar_up_description">Đi lên</string>
    <string name="abc_action_menu_overflow_description">Cái gì</string>
    <string name="abc_action_mode_done">Xong</string>
    <string name="abc_activity_chooser_view_see_all">Hiển thị tất cả</string>
    <string name="abc_activitychooserview_choose_application">Chọn một ứng dụng</string>
    <string name="abc_capital_off">TẮT</string>
    <string name="abc_capital_on">UVIMK</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">di dời</string>
    <string name="abc_menu_enter_shortcut_label">Đi vào</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Mục tiêu +</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Không gian</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Trình đơn +</string>
    <string name="abc_search_hint">Nhập truy vấn</string>
    <string name="abc_searchview_description_clear">Xóa yêu cầu</string>
    <string name="abc_searchview_description_query">Truy vấn tìm kiếm</string>
    <string name="abc_searchview_description_search">Tìm kiếm</string>
    <string name="abc_searchview_description_submit">Gửi yêu cầu</string>
    <string name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
    <string name="abc_shareactionprovider_share_with">Chia sẻ với sự trợ giúp</string>
    <string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
    <string name="abc_toolbar_collapse_description">Sụp đổ</string>
    <string name="about_ai_translate">Giới thiệu về Mi AI Dịch</string>
    <string name="about_and_feedback">Về</string>
    <string name="actionbar_button_up_description">Mặt sau</string>
    <string name="add">Thêm vào</string>
    <string name="add_control_center_hint_text_1">Bước 1: Vuốt xuống màn hình để mở Trung tâm điều khiển</string>
    <string name="add_control_center_hint_text_2">Bước 2. Nhấn vào "Mi AI Dịch"</string>
    <string name="add_control_center_hint_text_3">Có thể cần phải thêm Mi AI Dịch theo cách thủ công vào Trung tâm điều khiển trên một số kiểu máy. Trong Trung tâm điều khiển, trước tiên hãy nhấn *, sau đó nhấn * trên Mi AI Dịch.</string>
    <string name="add_control_center_summary">Kéo từ trên cùng màn hình xuống để bật dịch bất cứ lúc nào</string>
	<string name="add_phrase_content_description">Thêm một cụm từ thường xuyên</string>
    <string name="add_shortcut_dialog_cancel">Không phải bây giờ</string>
    <string name="add_shortcut_dialog_content">Thêm lối tắt Màn hình chính cho %s để có thể dịch bất cứ lúc nào chỉ bằng một lần nhấn.</string>
    <string name="add_shortcut_dialog_title">Thêm lối tắt</string>
    <string name="afternoon">Ngày</string>
    <string name="again_download_language_resources_hint">Vui lòng kết nối Internet và thử tải xuống lại Gói tài nguyên phụ đề trực tiếp</string>
    <string name="agree_text">Đồng ý</string>
    <string name="ai_translate">Phụ đề AI</string>
    <string name="ai_translate_feedback">Phản hồi Mi AI Dịch</string>
    <string name="ai_translation_box_name_text">Mi AI Dịch</string>
    <string name="ai_translation_box_serach_text">Nhập từ hoặc câu</string>
    <string name="am">SA</string>
    <string name="antonym">Từ trái nghĩa</string>
    <string name="app_function">Chào mừng bạn đến với Mi AI Dịch. Bạn có thể sử dụng các chức năng dịch như dịch văn bản, tìm kiếm từ và dịch giọng nói cũng như mở các dịch vụ dịch thuật khác trong hệ thống. Kích hoạt ứng dụng này và chúng tôi sẽ kết nối với Internet.</string>
    <string name="app_name">Mi AI Dịch</string>
    <string name="application_name">Mi AI Dịch</string>
    <string name="auto_distinguish_speaker">Tự động phân biệt giữa các loa.</string>
    <string name="auto_save_subtitle_remind_txt">*Sau khi xác minh, nội dung xuất ra sẽ được phân loại theo thông tin giọng nói, thuận tiện cho việc trả lại</string>
    <string name="banner_item_1_content">Trình dịch trên điện thoại di động, dễ sử dụng, thông minh và hiệu quả</string>
    <string name="banner_item_2_content">Xem kịch trong cuộc họp, tạo phụ đề song ngữ thời gian thực</string>
    <string name="banner_item_3_content">định nghĩa từ điển phong phú và chính xác, giao diện sạch sẽ không gặp trở ngại</string>
    <string name="banner_item_3_title">Kiểm tra từ</string>
    <string name="banner_item_4_content">Giao tiếp trực tiếp trong quá trình trò chuyện và dịch thuật, giao tiếp không rào cản bằng tiếng nước ngoài</string>
    <string name="banner_item_5_content">Dịch những gì bạn nhìn thấy trên màn hình điện thoại nhanh hơn một bước khi đọc bằng tiếng nước ngoài</string>
    <string name="bilingual_example_sentences">Ví dụ về đề xuất</string>
    <string name="black_color">Đen</string>
    <string name="bullet_chat">Tái định cư</string>
    <string name="camera_translate">Dịch máy ảnh</string>
    <string name="cancel_edit">Hủy chỉnh sửa</string>
    <string name="cancel_text">Hủy bỏ</string>
    <string name="character_counter_content_description">Đã vượt quá giới hạn ký tự: %1$d của %2$d</string>
    <string name="character_counter_pattern">%1$d / %2$d</string>
    <string name="check_hint">*Sau khi xác minh, nội dung xuất ra sẽ được phân loại theo thông tin giọng nói, thuận tiện cho việc trả lại</string>
    <string name="check_is_need_restore_text_dialog_content">Phát hiện chức năng giải mã phụ đề không thành công. Bạn muốn khôi phục và xuất bản ghi phụ đề %s sang ghi chú HyperOS?</string>
    <string name="check_is_need_restore_text_dialog_title">Khôi phục nội dung phụ đề?</string>
    <string name="check_network_text">Kiểm tra mạng</string>
    <string name="check_update">Kiểm tra cập nhật</string>
    <string name="chinese">Tiếng Trung </string>
    <string name="clearable_edittext_clear_description">Dọn dẹp</string>
    <string name="clearing_storage_space_hint">Gói phụ đề trực tiếp yêu cầu tài nguyên bộ nhớ %s MB, vui lòng thử xóa một số dữ liệu và thử lại.</string>
    <string name="close">đóng</string>
    <string name="cn_to_en">Tiếng Trung sang Tiếng Anh</string>
    <string name="cn_to_ja">Tiếng Trung sang Tiếng Nhật</string>
    <string name="cn_to_ko">Tiếng Trung sang Tiếng Hàn</string>
    <string name="collect_diagnosis_log">Thu thập nhật ký chẩn đoán</string>
    <string name="complete_speech_recognition_text">Xong</string>
    <string name="confirm_text">Chấp nhận</string>
    <string name="confirm_txt">Rút lại sự đồng ý</string>
    <string name="consume_resources_size_hint">Tải xuống ngôn ngữ này cần khoảng %s MB lưu lượng, tiếp tục?</string>
    <string name="content_broadcast">Phát tin</string>
    <string name="content_clear">Dọn dẹp</string>
    <string name="content_copy">Sao chép</string>
    <string name="content_exit">Đi ra ngoài</string>
    <string name="content_mic">Dịch giọng nói</string>
    <string name="content_return">Mặt sau</string>
    <string name="content_setting">Cài đặt</string>
    <string name="content_translate_language">Hoán đổi ngôn ngữ nguồn và đích của bản dịch</string>
    <string name="continue_download_text">Tiếp tục tải xuống</string>
    <string name="continue_text">Tiếp tục</string>
    <string name="control_center_guide">Trung tâm quản lý</string>
    <string name="copy">Sao chép</string>
    <string name="copy_complete">Đã sao chép</string>
    <string name="date_picker_lunar">Lịch truyền thống Trung Quốc</string>
    <string name="date_time_picker_dialog_title">Đặt ngày và giờ</string>
    <string name="decompression_hint_text">Bình luận</string>
    <string name="desktop_shortcuts">Phím tắt Màn hình chính</string>
    <string name="desktop_shortcuts_add_success">Đã thêm phím tắt Màn hình chính thành công</string>
    <string name="diagnosis_log_send_failed">Lỗi gửi nhật ký chẩn đoán.</string>
    <string name="diagnosis_log_sent_format">"Nhật ký chẩn đoán đã được gửi.
 ID: %s
Gửi mã này cho kỹ thuật viên."</string>
    <string name="dont_translate">Không dịch</string>
    <string name="double_display">Cả hai</string>
    <string name="download_button_text">Tải xuống</string>
    <string name="download_error_text">Lỗi tải xuống</string>
    <string name="download_language_error_text">Không thể tải xuống gói ngôn ngữ phụ đề trực tiếp. Thử lại sau</string>
    <string name="download_language_model_exit_ai_subtitles_hint">Phụ đề trực tiếp sẽ tạm thời bị tắt trong khi gói ngôn ngữ đang được tải xuống</string>
    <string name="download_language_package_button_text">Tải xuống gói ngôn ngữ để sử dụng phụ đề trực tiếp</string>
    <string name="download_later_text">Sau đó</string>
    <string name="early_morning">Buổi sáng</string>
    <string name="en_to_cn">Tiếng Anh sang Tiếng Trung</string>
    <string name="english">Tiếng Anh</string>
    <string name="eras_ad">KHÔNG.</string>
    <string name="eras_bc">BC</string>
    <string name="evening">Ngày</string>
    <string name="expand_button_title">Ngoài ra</string>
    <string name="export_note_toast_save_abnormal_empty_string">Nội dung trống, Hãy thử lại sau!</string>
    <string name="export_note_toast_save_done">Đã lưu trong Ghi chú</string>
    <string name="export_note_toast_save_fail">Không xuất được</string>
    <string name="export_preview_results_remind_txt">Nhấp vào nhãn người phát biểu để thay đổi tên và địa chỉ của họ</string>
    <string name="export_preview_results_title">Xem trước kết quả xuất</string>
    <string name="feedback_txt">Phản hồi</string>
    <string name="first_use_des1">Nội dung lớp học trực tuyến của hội thảo đã có mặt</string>
    <string name="first_use_des2">Thật dễ dàng để xem phim bằng tiếng nước ngoài</string>
    <string name="first_use_des3">Xem tập trung các bản ghi lớp học hội nghị trực tuyến</string>
    <string name="first_use_feature1">Ghi lại các cuộc họp trực tuyến trong thời gian thực</string>
    <string name="first_use_feature2">Dịch video thời gian thực sang tiếng Anh</string>
    <string name="first_use_feature3">Lưu nội dung phụ đề vào ghi chú</string>
    <string name="first_use_privacy">Sự riêng tư</string>
    <string name="first_use_title">Chào mừng bạn đến với giải mã phụ đề</string>
    <string name="for_diagnosis_usage_only">Chỉ sử dụng thông tin này cho mục đích chẩn đoán.</string>
    <string name="force_update_model_download_show_text_live_subtitle">Mô hình thuật toán ngoại tuyến đã được cập nhật. Vui lòng cập nhật gói giọng nói độc lập trước khi tiếp tục</string>
    <string name="force_update_model_download_show_text_subtitle_transcription">Xuất bản ghi cuộc họp hỗ trợ nhận dạng người nói. Vui lòng nâng cấp gói giọng nói độc lập của bạn trước khi tiếp tục</string>
    <string name="foregound_content">Trình dịch Mi AI hoạt động…</string>
    <string name="foregound_tile">Phụ đề AI</string>
    <string name="friday">Thứ Sáu</string>
    <string name="friday_short">Th6</string>
    <string name="friday_shortest">T6</string>
    <string name="function">Tính năng</string>
    <string name="guide_page_subtitle">Mở trung tâm điều khiển để sử dụng Mi AI Dịch nhanh hơn và thuận tiện hơn</string>
    <string name="have_been_added">Thêm</string>
    <string name="have_downloaded_text">Đã tải xuống</string>
    <string name="identify_sound">Ngôn ngữ nguồn</string>
    <string name="init_hint_text">Đang tải</string>
    <string name="input_method_privacy_mode_hint">Chế độ phương thức nhập riêng của Xiaomi tạm thời không hỗ trợ Mi AI Dịch, vui lòng tắt chế độ nhập riêng tư và thử lại</string>
    <string name="insufficient_storage_text">Không đủ bộ nhớ</string>
    <string name="is_save_subtitle_content">Lưu nội dung phụ đề?</string>
    <string name="ja_to_cn">Tiếng Nhật sang Tiếng Trung</string>
    <string name="japanese">Tiếng Nhật</string>
    <string name="ko_to_cn">Tiếng Hàn sang Tiếng Trung</string>
    <string name="korean">Hàn Quốc</string>
    <string name="language_cn_summary">Hỗ trợ nhận dạng tiếng Trung, khoảng 355 MB</string>
    <string name="language_en_summary">Hỗ trợ dịch từ tiếng Anh sang tiếng Trung và nhận dạng tiếng Anh, khoảng 572 MB</string>
    <string name="language_pack_downloading_now_hint">Đang tải xuống gói ngôn ngữ</string>
    <string name="language_pack_manager_txt">Quản lý gói ngôn ngữ</string>
    <string name="languages">Ngôn ngữ</string>
    <string name="lanuage_bg">Bungari</string>
    <string name="lanuage_ca">Catalan</string>
    <string name="lanuage_cn">Tiếng Trung</string>
    <string name="lanuage_cs">Séc</string>
    <string name="lanuage_da">Đan Mạch</string>
    <string name="lanuage_de">Đức</string>
    <string name="lanuage_el">Hy Lạp</string>
    <string name="lanuage_en">Tiếng Anh</string>
    <string name="lanuage_es">Tây Ban Nha</string>
    <string name="lanuage_fi">Phần Lan</string>
    <string name="lanuage_fr">Pháp</string>
    <string name="lanuage_he">Do Thái</string>
    <string name="lanuage_hi">Hindi</string>
    <string name="lanuage_hr">Croatia</string>
    <string name="lanuage_hu">Hungary</string>
    <string name="lanuage_id">Indonesia</string>
    <string name="lanuage_it">Ý</string>
    <string name="lanuage_ja">Nhật</string>
    <string name="lanuage_ko">Hàn Quốc</string>
    <string name="lanuage_ms">Mã Lai</string>
    <string name="lanuage_nl">Hà Lan</string>
    <string name="lanuage_no">Na Uy</string>
    <string name="lanuage_pl">Ba Lan</string>
    <string name="lanuage_pt">Bồ Đào Nha</string>
    <string name="lanuage_ro">Rumani</string>
    <string name="lanuage_ru">Nga</string>
    <string name="lanuage_sk">Slovak</string>
    <string name="lanuage_sl">Slovenia</string>
    <string name="lanuage_sv">Thụy Điển</string>
    <string name="lanuage_ta">Tamil</string>
    <string name="lanuage_th">Thái</string>
    <string name="lanuage_tr">Thổ Nhĩ Kỳ</string>
    <string name="lanuage_vi">Tiếng Việt</string>
    <string name="linking_now_text">Bình luận</string>
    <string name="loading_error_text">Không thể tải xuống</string>
    <string name="loading_not_network_text">Không thể kết nối với mạng</string>
    <string name="loading_text">Chờ đợi...</string>
    <string name="matching_language_error_hint">Cho đến nay, không thể dịch ngôn ngữ này</string>
    <string name="meeting_sound">Chế độ họp</string>
    <string name="meeting_sound_content_able">Ghi âm gợi ý cuộc họp và giọng nói của bạn cùng lúc, phù hợp cho các cuộc họp trực tuyến, lớp học trực tuyến, v.v.</string>
    <string name="meeting_sound_content_enable">"Ghi âm đồng thời chương trình cuộc họp và giọng nói của bạn, phù hợp cho các cuộc họp trực tuyến, lớp học trực tuyến và các tình huống khác.
Để bật chế độ này, trước tiên bạn cần cập nhật phiên bản hệ thống"</string>
    <string name="menu_clear">Dọn dẹp</string>
    <string name="menu_export">Xuất</string>
    <string name="mic_sound">Micrô</string>
    <string name="mic_sound_content">Sử dụng âm thanh micrô để cung cấp khả năng tiếp cận và thông dịch trong các cuộc họp mặt đối mặt</string>
    <string name="midnight">Đêm</string>
    <string name="miuix_access_state_desc">đã chọn</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Bỏ chọn</string>
    <string name="miuix_appcompat_action_mode_select_all">Chọn tất cả</string>
    <string name="miuix_appcompat_action_mode_title_empty">Lựa chọn các vấn đề</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Tôi sẽ</string>
    <string name="miuix_appcompat_cancel_description">bãi bỏ</string>
    <string name="miuix_appcompat_confirm_description">Xác nhận</string>
    <string name="miuix_appcompat_delete_description">Di dời</string>
    <string name="miuix_appcompat_deselect_all">Bỏ chọn</string>
    <string name="miuix_appcompat_deselect_all_description">Bỏ chọn</string>
    <string name="miuix_appcompat_search_action_mode_cancel">bãi bỏ</string>
    <string name="miuix_appcompat_search_input_description">Tìm kiếm</string>
    <string name="miuix_appcompat_select_all">Chọn tất cả</string>
    <string name="miuix_appcompat_select_all_description">Chọn tất cả</string>
    <string name="miuix_appcompat_select_item">Lựa chọn các vấn đề</string>
    <string name="miuix_indexer_collect">Bộ sưu tập</string>
    <string name="miuix_indexer_selected">Rung %s</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Kéo xuống để làm mới</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Đã cập nhật</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Sự đổi mới…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Phát hành để làm mới</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">Đó là tất cả bây giờ</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">Đó là tất cả bây giờ</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Chờ đợi…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">Không thể tải dữ liệu</string>
    <string name="mobile_data_download_text">Tải xuống ngôn ngữ này qua internet di động?</string>
    <string name="model_download_show_text_downloading_cn">Đang tải xuống gói ngôn ngữ ngoại tuyến tiếng Trung...</string>
    <string name="model_download_show_text_downloading_en">Đang tải xuống gói ngôn ngữ tiếng Anh ngoại tuyến...</string>
    <string name="model_download_show_text_fail_no_net">Không thể kết nối với mạng, vui lòng kiểm tra kết nối mạng của bạn và thử lại</string>
    <string name="model_download_show_text_fail_no_storage">Không đủ dung lượng lưu trữ. Xóa dung lượng lưu trữ và thử lại</string>
    <string name="model_download_show_text_fail_other">Không tải được mô hình, vui lòng thử lại sau</string>
    <string name="model_download_show_text_go_on">Tiếp tục tải xuống</string>
    <string name="model_download_show_text_mobile_net_tip_cn">Việc tải xuống gói ngôn ngữ tiếng Trung sẽ yêu cầu --MB dữ liệu di động, tiếp tục?</string>
    <string name="model_download_show_text_mobile_net_tip_en">Việc tải xuống gói ngôn ngữ tiếng Anh sẽ yêu cầu --MB dữ liệu di động, tiếp tục?</string>
    <string name="model_download_show_text_switch_cn">Chuyển sang tiếng Trung</string>
    <string name="model_download_show_text_switch_en_to_cn">Chuyển sang tiếng Anh</string>
    <string name="model_download_show_text_unzip_cn">Giải nén gói ngôn ngữ độc lập cho tiếng Trung...</string>
    <string name="model_download_show_text_unzip_en">Giải nén gói ngôn ngữ độc lập cho tiếng Anh...</string>
    <string name="model_download_update_button_text">Cập nhật</string>
    <string name="modify_nickname">thay đổi biệt danh</string>
    <string name="modify_speaker">Thay đổi người nói trong câu này</string>
    <string name="modify_speaker_remind_txt">*Tất cả tên của cùng một người phát biểu sẽ được tự động thay đổi</string>
    <string name="monday">Thứ Hai</string>
    <string name="monday_short">Thứ Hai</string>
    <string name="monday_shortest">Thứ Hai</string>
    <string name="month_april">Tháng 4</string>
    <string name="month_april_short">Hoa</string>
    <string name="month_april_shortest">Hoa</string>
    <string name="month_august">Tháng 8</string>
    <string name="month_august_short">Liềm</string>
    <string name="month_august_shortest">Liềm</string>
    <string name="month_december">Tháng 12</string>
    <string name="month_december_short">Tháng 12</string>
    <string name="month_december_shortest">Tháng 12</string>
    <string name="month_february">Tháng 2</string>
    <string name="month_february_short">Tháng 2</string>
    <string name="month_february_shortest">Tháng 2</string>
    <string name="month_january">Tháng 1</string>
    <string name="month_january_short">Tháng 1</string>
    <string name="month_january_shortest">Tháng 1</string>
    <string name="month_july">Tháng 7</string>
    <string name="month_july_short">Môi</string>
    <string name="month_july_shortest">Môi</string>
    <string name="month_june">Tháng 6</string>
    <string name="month_june_short">Tháng 6</string>
    <string name="month_june_shortest">Tháng 6</string>
    <string name="month_march">Bước đều</string>
    <string name="month_march_short">Một</string>
    <string name="month_march_shortest">Một</string>
    <string name="month_may">Có thể</string>
    <string name="month_may_short">Tháng 4</string>
    <string name="month_may_shortest">Tháng 4</string>
    <string name="month_november">Tháng 11</string>
    <string name="month_november_short">Tờ giấy</string>
    <string name="month_november_shortest">Tờ giấy</string>
    <string name="month_october">Tháng 10</string>
    <string name="month_october_short">Tháng 10</string>
    <string name="month_october_shortest">Tháng 10</string>
    <string name="month_september">Tháng 9</string>
    <string name="month_september_short">Phiên bản</string>
    <string name="month_september_shortest">Phiên bản</string>
    <string name="more">Tôi sẽ</string>
    <string name="more_button_text">Tôi sẽ</string>
    <string name="more_setting_text">Đọc thêm</string>
    <string name="more_translate_text">Thêm bản dịch</string>
    <string name="morning">Buổi sáng</string>
    <string name="mtrl_chip_close_icon_content_description">Xóa %1$s</string>
    <string name="multi_entry_toast_one">Đầu tiên hãy tắt tính năng giải mã phụ đề</string>
    <string name="multi_entry_toast_two">Đầu tiên hãy tắt tính năng phụ đề trực tiếp</string>
    <string name="night">Buổi tối</string>
    <string name="no_associational_word_data_text">Chưa có gì cả</string>
    <string name="noon">Phía nam</string>
    <string name="not_set">Không được chỉ định</string>
    <string name="not_support_parallel_download_multiple_models">Hiện không hỗ trợ tải xuống đồng thời hai gói ngôn ngữ</string>
    <string name="notification_download_progress">Tiến độ tải xuống:</string>
    <string name="notification_downloading_title">Tải xuống gói ngôn ngữ phụ đề trực tiếp</string>
    <string name="notification_unpack_resources">Giải nén gói ngôn ngữ phụ đề trực tiếp</string>
    <string name="ok">ĐƯỢC RỒI</string>
    <string name="ok_text">ĐƯỢC RỒI</string>
    <string name="only_src">Nguồn</string>
    <string name="only_transcription">Phiên mã</string>
    <string name="only_translate">Mục tiêu</string>
    <string name="open_ai_subtitle_button_text">Bật phụ đề trực tiếp</string>
    <string name="passport_oauth_actionbar_title">Tài khoản MI</string>
    <string name="passport_oauth_sucess_tip">Ủy quyền thành công</string>
    <string name="password_toggle_content_description">Hiển thị mật khẩu</string>
    <string name="pf_ai_subtitle_end_hint_summary">*Mi AI Dịch rất coi trọng quyền riêng tư của bạn. Phụ đề sử dụng tính năng nhận dạng giọng nói ngoại tuyến và dịch máy để thực hiện tất cả bản dịch trên thiết bị của bạn. Không có nội dung nào bằng cả hai ngôn ngữ sẽ được tải lên máy chủ của chúng tôi hoặc được tiết lộ theo cách khác.</string>
    <string name="pf_ai_subtitle_head_hint_summary">Phụ đề trực tiếp có thể giải mã và dịch âm thanh điện thoại di động bên trong và bên ngoài sang phụ đề song ngữ theo thời gian thực. Điều này phù hợp với các tình huống như cuộc họp trực tuyến, lớp học trực tuyến, video trực tiếp và khả năng nghe.</string>
    <string name="pf_ai_subtitle_head_hint_summary_only_for_cn">Hỗ trợ phụ đề theo thời gian thực trong các tình huống như xem video và họp trực tuyến. Phụ đề trực tiếp sử dụng công nghệ bảo mật phía thiết bị và có thể hoạt động ngoại tuyến. Âm thanh phù hợp sẽ không để thiết bị của bạn ở chế độ mặc định, nhanh hơn và bảo vệ quyền riêng tư và bảo mật.</string>
    <string name="pf_ai_subtitles_title_hint_text">Phụ đề được cung cấp ngoại tuyến để đảm bảo quyền riêng tư và bảo mật của bạn. Tất cả nhận dạng giọng nói và dịch thuật được hoàn thành hoàn toàn trên thiết bị này và không có nội dung nào bằng cả hai ngôn ngữ được tải lên máy chủ của chúng tôi hoặc được tiết lộ theo cách khác.</string>
    <string name="pf_ambient_sound_recognition_summary_text">Âm thanh xung quanh như âm nhạc, tiếng vỗ tay, v.v., được nhận dạng khi hiển thị phụ đề</string>
    <string name="pf_ambient_sound_recognition_title_text">Nhận biết âm thanh xung quanh</string>
    <string name="pf_auto_upgrade_summary">Khi kết nối với mạng Wi-Fi, gói ngôn ngữ nhận dạng giọng nói và dịch thuật sẽ được cập nhật tự động</string>
    <string name="pf_auto_upgrade_title">Cập nhật tự động</string>
    <string name="pf_language_text">Ngôn ngữ</string>
    <string name="please_choose_the_correct_language">Chọn một ngôn ngữ</string>
    <string name="pm">BUỔI CHIỀU</string>
    <string name="preference_copied">Văn bản %1$s đã được sao chép vào bảng nhớ tạm</string>
    <string name="privacy_policy_text">Chính sách bảo mật</string>
    <string name="privacy_text">Sự riêng tư</string>
    <string name="privacy_update_text">Chính sách bảo mật được cập nhật</string>
    <string name="problem_feedback">Phản hồi</string>
    <string name="real_translate">Ngôn ngữ phụ đề</string>
    <string name="recognition_error_text">Không thể nhận ra. Thử lại.</string>
    <string name="refuse_text">Đi ra ngoài</string>
    <string name="restore_text">Khôi phục</string>
    <string name="retry">Lặp lại</string>
    <string name="retry_download_model_hint">Đọc thêm</string>
    <string name="retry_save_subtitle_dialog_hint">Không thể lưu tập tin phụ đề này. Thử lại?</string>
    <string name="retry_save_subtitle_dialog_title">Lưu phụ đề</string>
    <string name="revoke_privacy_content_text">Nếu bạn rút lại sự đồng ý với chính sách quyền riêng tư của Mi AI Dịch, chúng tôi sẽ ngừng thu thập thông tin cá nhân của bạn. Thông tin cá nhân đã được thu thập và lưu trữ cục bộ sẽ bị xóa trong một khoảng thời gian nhất định theo yêu cầu của pháp luật hiện hành. Tuy nhiên, phụ đề AI đã xuất sang ghi chú sẽ không tự động bị xóa. Bạn có thể xóa chúng theo cách thủ công trong ứng dụng Ghi chú bất cứ lúc nào. Nếu bạn rút lại sự đồng ý của mình, bạn sẽ không thể sử dụng dịch vụ dịch thuật Mi AI nữa. Nếu bạn muốn sử dụng các dịch vụ này trong tương lai, bạn sẽ cần phải đồng ý lại với Chính sách quyền riêng tư của chúng tôi. Rút lại sự đồng ý ngay bây giờ?</string>
    <string name="revoke_privacy_no_network_content_text">Thiết bị của bạn phải được kết nối với mạng để bạn có thể rút lại sự đồng ý. Hãy kiểm tra cài đặt mạng của bạn và thử lại.</string>
    <string name="revoke_privacy_no_network_good_text">ĐƯỢC RỒI</string>
    <string name="revoke_privacy_text">Rút lại sự đồng ý</string>
    <string name="revoke_privacy_title_text">Rút lại sự đồng ý</string>
    <string name="revoke_privacy_toast_text">Sự đồng ý đã được thu hồi thành công</string>
    <string name="saturday">Thứ Bảy</string>
    <string name="saturday_short">Th7</string>
    <string name="saturday_shortest">T7</string>
    <string name="save_subtitle_content_to_miui_note">Phụ đề đã lưu sẽ được xuất sang Ghi chú</string>
    <string name="save_subtitle_to_miui_notes">Phụ đề đã lưu sẽ được xuất sang Ghi chú</string>
    <string name="save_to_local_failure_message">Không thể lưu cục bộ</string>
    <string name="save_to_local_icon_name">Lưu cục bộ</string>
    <string name="save_to_local_success_message">Lưu thành công</string>
    <string name="screen_translate">Dịch màn hình</string>
    <string name="screen_translate_already_instance_tips">Tính năng này đã được kích hoạt</string>
    <string name="screen_translate_auto_translate_tips">Tự động phát hiện những thay đổi trong giao diện thiết kế màn hình và cập nhật bản dịch đồng bộ</string>
    <string name="screen_translate_cannot_use_screen_translate_in_dlk_mode">Không thể sử dụng chuyển tiếp màn hình ở chế độ máy tính để bàn</string>
    <string name="screen_translate_copy">Sao chép</string>
    <string name="screen_translate_finish_screen_translate_in_dlk_mode">Bật chế độ máy sẽ tự động thoát dịch màn hình.</string>
    <string name="screen_translate_image_no_change_10_time">Văn bản gốc không thay đổi chút nào. Thoát nếu bạn dịch xong.</string>
    <string name="screen_translate_image_no_change_20_time">Văn bản gốc không thay đổi. Tạm dừng dịch.</string>
    <string name="screen_translate_network_error">Không thể kết nối với mạng. Hãy kiểm tra cài đặt mạng của bạn và thử lại.</string>
    <string name="screen_translate_recommend_half_screen">Chuyển sang chia đôi màn hình 1:1 để thuận tiện hơn</string>
    <string name="screen_translate_save">Lưu</string>
    <string name="screen_translate_save_picture_success">Bản dịch được lưu dưới dạng hình ảnh trong thư viện</string>
    <string name="screen_translate_save_translated_text">Bản dịch được sao chép dưới dạng hình ảnh vào clipboard</string>
    <string name="screen_translate_scroll_translate_tips">Vuốt màn hình văn bản nguồn và kết quả dịch sẽ được cập nhật.</string>
    <string name="screen_translate_select_lang">Chọn ngôn ngữ</string>
    <string name="screen_translate_share">Chia sẻ</string>
    <string name="screen_translate_share_page_title">Dịch</string>
    <string name="screen_translate_too_much_instance_tips">Tính năng này đã được bật, trước tiên hãy tắt tính năng dịch màn hình nền.</string>
    <string name="screen_translate_translating">Dịch…</string>
    <string name="screen_translate_wrong_language">Có vẻ như ngôn ngữ nguồn không phải là ngôn ngữ bạn đã chọn. Chọn lại.</string>
    <string name="search_menu_title">Tìm kiếm</string>
    <string name="send">Gửi</string>
    <string name="send_diagnosis_log">Gửi nhật ký chẩn đoán</string>
    <string name="sending">Gửi…</string>
    <string name="setting_page_title_text">Phụ đề/Phiên âm phụ đề theo thời gian thực</string>
    <string name="setting_window_title_text">Phiên âm phụ đề</string>
    <string name="share_image_title_text_src">Sử dụng</string>
    <string name="share_image_title_text_tra">Đọc thêm</string>
    <string name="shortcuts">phím tắt</string>
    <string name="si_translate">Dịch âm thanh</string>
    <string name="sns_title_edit">chia sẻ</string>
    <string name="sound_path">Nguồn âm thanh</string>
    <string name="sound_from_language">Ngôn ngữ âm thanh</string>
    <string name="sound_mode">Nguồn âm thanh</string>
    <string name="speaker">Năng động</string>
    <string name="speaker_not_recognition">không được công nhận</string>
    <string name="speech_recognition_card_no_speech_text">Không thể phát hiện giọng nói. Thử lại.</string>
    <string name="speech_recognition_card_not_network_text">Không thể kết nối với mạng. Thử lại.</string>
    <string name="speech_recognition_please_say_text">"Nói chuyện với Mi AI ở "</string>
    <string name="start_translation_text">Dịch</string>
    <string name="subtitle_language">Ngôn ngữ phụ đề</string>
    <string name="subtitle_language_v2">Ngôn ngữ phụ đề</string>
    <string name="subtitles_background_color">Nền phụ đề</string>
    <string name="subtitles_summary">Một mô-đun tạo phụ đề song ngữ trong thời gian thực</string>
    <string name="subtitles_summary_for_M82">Phụ đề trực tiếp cho các cuộc họp, chương trình truyền hình và hơn thế nữa</string>
    <string name="suggest_agree_desc">Nếu bạn không đồng ý cấp các quyền đó hoặc chia sẻ và tải lên thông tin cá nhân của mình, bạn sẽ không thể sử dụng dịch vụ này. Bạn không được sử dụng dịch vụ này hoặc hạn chế quyền trong Cài đặt trong những trường hợp như vậy.</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="sunday">Chủ Nhật</string>
    <string name="sunday_short">CN</string>
    <string name="sunday_shortest">CN</string>
    <string name="synonym">Từ đồng nghĩa</string>
    <string name="sys_sound">Hệ thống</string>
    <string name="sys_sound_content">Sử dụng âm thanh hệ thống để dịch trong các cuộc gọi thoại, phát lại video và cuộc họp trực tuyến</string>
    <string name="temporary_not_available">Tạm thời không có sẵn</string>
    <string name="text_big">L</string>
    <string name="text_size">Cỡ chữ</string>
    <string name="text_small">S</string>
    <string name="text_standard">M</string>
    <string name="the_anniversary_of_lifting_martial_law">Kỷ niệm ngày bãi bỏ thiết quân luật</string>
    <string name="the_anti_aggression_day">Ngày chống xâm lược</string>
    <string name="the_arbor_day">Ngày lễ trồng cây</string>
    <string name="the_armed_forces_day">Ngày lực lượng vũ trang</string>
    <string name="the_armys_day">Ngày thành lập Quân đội Quốc gia Ukraine</string>
    <string name="the_childrens_day">Ngày trẻ em</string>
    <string name="the_chinese_youth_day">Tuổi Trẻ</string>
    <string name="the_christmas_day">Giáng sinh</string>
    <string name="the_double_ninth_festival">Ngày lễ chín đôi</string>
    <string name="the_dragon_boat_festival">Lễ hội thuyền rồng</string>
    <string name="the_easter_day">Phục Sinh</string>
    <string name="the_eve_of_the_spring_festival">Vào đêm trước Tết Nguyên Đán</string>
    <string name="the_fifth_day">Ngày thứ năm của Tết Nguyên đán</string>
    <string name="the_fools_day">ngày ngốc nghếch</string>
    <string name="the_forth_day">Ngày thứ tư của năm mới của Trung Quốc</string>
    <string name="the_hksar_establishment_day">Ngày hình thành SAR Hồng Kông</string>
    <string name="the_international_womens_day">Ngày phụ nữ</string>
    <string name="the_laba_festival">Kỳ nghỉ Laba</string>
    <string name="the_labour_day">Ngày lao động</string>
    <string name="the_lantern_festival">Lễ hội đèn lồng</string>
    <string name="the_mid_autumn_festival">Lễ hội trung thu</string>
    <string name="the_national_day">Ngày quốc khánh</string>
    <string name="the_national_father_day">Sinh nhật của Tôn Trung Sơn</string>
    <string name="the_new_years_day">Năm mới</string>
    <string name="the_night_of_sevens">Kỳ nghỉ của Tsisi</string>
    <string name="the_partys_day">Ngày thành lập Đảng Cộng sản Trung Quốc</string>
    <string name="the_peace_day">ngày kỷ niệm</string>
    <string name="the_retrocession_day">Ngày thoái lui của Đài Loan</string>
    <string name="the_second_day">Ngày thứ hai của Tết Nguyên đán</string>
    <string name="the_seventh_day">Ngày thứ bảy của năm mới của Trung Quốc</string>
    <string name="the_sixth_day">Ngày thứ sáu của Tết Nguyên Đán</string>
    <string name="the_spirit_festival">Lễ hội nước hoa</string>
    <string name="the_spring_festival">Tết nguyên đán</string>
    <string name="the_teachers_day">Ngày Nhà giáo</string>
    <string name="the_third_day">Ngày thứ ba của Tết Nguyên đán</string>
    <string name="the_tw_childrens_day">Ngày trẻ em</string>
    <string name="the_tw_youth_day">Tuổi Trẻ</string>
    <string name="the_united_nations_day">Ngày thống nhất nước</string>
    <string name="the_valentines_day">ngày lễ tình nhân</string>
    <string name="the_water_lantern_festival">Lễ hội đèn nước</string>
    <string name="thursday">Thứ Năm</string>
    <string name="thursday_short">Th5</string>
    <string name="thursday_shortest">T5</string>
    <string name="time_picker_dialog_title">Cài đặt thời gian</string>
    <string name="time_picker_label_hour">ch</string>
    <string name="time_picker_label_minute">M</string>
    <string name="today">Hôm nay</string>
    <string name="tomorrow">Ngày mai</string>
    <string name="transcribe_and_translation">Dịch</string>
    <string name="translate_background">Tĩnh</string>
    <string name="translate_continue">Tiếp tục</string>
    <string name="translate_lang_jp">Tiếng Nhật</string>
    <string name="translate_lang_kr">Hàn Quốc</string>
    <string name="translate_no_detected_sound">Không thể phát hiện âm thanh.</string>
    <string name="translate_text">Đọc lại</string>
    <string name="translate_type">Kiểu phụ đề</string>
    <string name="translate_waiting_note_meeting_cn">Nghe ghi âm cuộc họp...</string>
    <string name="translate_waiting_note_meeting_us">Nghe ghi âm cuộc họp...</string>
    <string name="translate_waiting_note_mic_cn">đang nghe micro...</string>
    <string name="translate_waiting_note_mic_jp">Nghe âm thanh từ micro...</string>
    <string name="translate_waiting_note_mic_ko">Làm bạn hạnh phúc…</string>
    <string name="translate_waiting_note_mic_us">Nghe âm thanh từ micro…</string>
    <string name="translate_waiting_note_sys_cn">Âm thanh bình thường của giọng nói...</string>
    <string name="translate_waiting_note_sys_jp">Nghe âm thanh hệ thống...</string>
    <string name="translate_waiting_note_sys_ko">Chuyện gì đang xảy ra vậy...</string>
    <string name="translate_waiting_note_sys_us">Đang nghe âm thanh hệ thống…</string>
    <string name="translation_card_edit_hint_text">Nhập một từ hoặc cụm từ</string>
    <string name="transparent_color">Trong suốt</string>
    <string name="tuesday">Thứ Ba</string>
    <string name="tuesday_short">Thứ Ba</string>
    <string name="tuesday_shortest">Thứ Ba</string>
    <string name="unknown_app">Ứng dụng không xác định</string>
    <string name="update_button_text">Thông tin</string>
    <string name="update_privacy_content">Để bảo vệ quyền riêng tư của bạn tốt hơn, chúng tôi đã cập nhật Chính sách quyền riêng tư của Mi AI Dịch: %sVui lòng đọc và chấp nhận Chính sách quyền riêng tư đã cập nhật trước khi tiếp tục.</string>
    <string name="update_xiaoai_application_version_dialog_go_upgrade_button_text">Cập nhật</string>
    <string name="update_xiaoai_application_version_dialog_message">Cập nhật Mi AI lên phiên bản 5.120 trở lên để sử dụng tính năng này. Cập nhật bây giờ?</string>
    <string name="update_xiaoai_application_version_dialog_title">Đã có bản cập nhật</string>
    <string name="user_agreement_text">Sự thỏa thuận của người dùng</string>
    <string name="user_use_time_out_error">Phiên họp đã kết thúc. Tôi ngừng nghe.</string>
    <string name="v7_preference_off">TẮT</string>
    <string name="v7_preference_on">TRÊN</string>
    <string name="wednesday">Môi trường</string>
    <string name="wednesday_short">Sr</string>
    <string name="wednesday_shortest">Sr</string>
    <string name="whether_to_transcription">Dịch</string>
    <string name="word_adj">Tính từ</string>
    <string name="word_adv">Trạng từ</string>
    <string name="word_conn">Sự liên quan</string>
    <string name="word_done">Thời gian hoàn hảo đã trôi qua</string>
    <string name="word_er">So sánh</string>
    <string name="word_est">Hoàn hảo</string>
    <string name="word_inflection">Các dạng từ</string>
    <string name="word_ing">Danh động từ</string>
    <string name="word_noun">Danh từ</string>
    <string name="word_past">Thì quá khứ</string>
    <string name="word_pl">Số nhiều</string>
    <string name="word_prep">Giới từ</string>
    <string name="word_third">Ngôi thứ ba số ít</string>
    <string name="word_verb">Động từ</string>
    <string name="yesterday">Hôm qua</string>
	<string name="dialog_title_need_create_shortcut">Phím tắt Màn hình chính</string>
	<string name="pref_title_shortcut">Phím tắt Màn hình chính</string>
	<string name="preference_shortcut_title">Phím tắt Màn hình chính</string>
	<string name="create">Tạo</string>
	<string name="preference_value_create_shortcut">Tạo</string>
	<string name="pref_title_know_ai_translate">Về phụ đề</string>
	<string name="settings_search_ai_subtitle_summary">Mi AI/Mi AI Dịch/Về phụ đề</string>
	<string name="know_ai_translate_content">Phụ đề thông minh có thể phiên âm và dịch giọng nói sang phụ đề song ngữ trong thời gian thực. Tính năng này hữu ích cho các cuộc họp và lớp học trực tuyến, video trực tiếp và các tình huống cần trợ thính. Âm thanh và văn bản được chép lại của nó sẽ chỉ được xử lý trên thiết bị của bạn. Điều này không chỉ giữ thông tin của bạn ở chế độ riêng tư mà còn có nghĩa là tính năng này có thể được sử dụng ngoại tuyến.</string>
    <string name="know_ai_translate_title">Phụ đề thông minh là gì?</string>
	<string name="open_control_center">Phím tắt: Trung tâm điều khiển</string>
	<string name="v15_add_control_center_hint_text_2">Bước 2: Phụ đề Ai có thể cần được thêm thủ công vào Trung tâm điều khiển trên một số kiểu máy. Trong Trung tâm điều khiển, trước tiên hãy nhấn *, sau đó nhấn * trên Phụ đề Ai.</string>
    <string name="v15_add_control_center_hint_text_3">Step 3: Nhấn vào "Phụ đề Ai"</string>
	<string name="preference_category_function_title">Tính năng</string>
	<string name="pref_title_sound_source">Nguồn âm thanh</string>
	<string name="preference_sound_source_title">Nguồn âm thanh</string>
	<string name="detail_how_to_open">Nhấn vào nút ở giữa để cho phép Mi Ditto phiên âm lời nói và âm thanh phát lại hệ thống.</string>
	<string name="preference_sound_source_summary">Hệ thống hoặc micrô</string>
	<string name="preference_text_size_summary">Kích thước văn bản cho phụ đề cửa sổ nổi</string>
	<string name="caption_guide_go_to_normal_window_mode">Nhấn đúp vào màn hình để quay lại cửa sổ nổi</string>
	<string name="caption_guide_in_caption_mode">Kéo cửa sổ nổi ra mép màn hình để xem chú thích</string>
	<string name="float_window_guide_small_window">Nhấn để chuyển sang cửa sổ nổi</string>
	<string name="pref_title_floating_window_background">Nền cửa sổ nổi</string>
	<string name="preference_floating_window_background_summary">Chọn màu nền cho phụ đề cửa sổ nổi</string>
	<string name="toast_already_in_float_window_mode">Đã chuyển sang cửa sổ nổi</string>
	<string name="pref_title_recognition_and_translation">Nhận dạng và dịch thuật</string>
	<string name="preference_recognition_and_translation_summary">Chọn ngôn ngữ để nhận dạng và dịch</string>
	<string name="preference_category_help_and_feedback_title">Dịch vụ và phản hồi</string>
	<string name="title_how_to_open">Làm cách nào để bật Mi Ditto?</string>
	<string name="detail_how_to_reply">Nhấn vào nút ở phía dưới bên phải để nhập câu trả lời của bạn. Mi Ditto sẽ đọc nó cho người khác.</string>
	<string name="detail_how_to_save_messages">Bạn có thể nhấn vào nút ở cuối màn hình để lưu các mục đã chép lời vào Ghi chú.</string>
	<string name="detail_how_to_switch_float_window">Nhấn vào nút ở phía dưới bên trái để thu nhỏ Mi Ditto. Nó sẽ cho phép bạn sử dụng các ứng dụng khác.</string>
	<string name="title_how_to_save_messages">Làm cách nào để lưu các mục đã chép lời?</string>
	<string name="preference_category_title_permission_authorization">Quyền riêng tư và quyền</string>
	<string name="preference_permission_title">Quyền</string>
	<string name="dialog_title_revoke_authorization_new">Rút lại sự đồng ý</string>
	<string name="preference_revoke_authorization_title">Rút lại sự đồng ý</string>
	<string name="en_to_cn_v2">Dịch sang tiếng Trung</string>
	<string name="title_what_is_ai_translate">Phụ đề trực tiếp là gì?</string>
	<string name="detail_what_is_ai_translate">Trong các tình huống như xem video, gọi điện thoại và họp trực tuyến, thiết bị hoặc âm thanh bên ngoài sẽ được trình bày dưới dạng văn bản và hỗ trợ dịch thuật theo thời gian thực. Nếu bạn cảm thấy bất tiện khi phát biểu trong cuộc gọi/cuộc họp, bạn có thể phát giọng nói trả lời bằng văn bản của mình cho bên kia. Nội dung phụ đề có thể được lưu vào ghi chú để dễ dàng tạo bản ghi cuộc trò chuyện.</string>
</resources>
