<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
	<plurals name="abbrev_a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="abbrev_half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="less_than_one_minute_ago">
		<item quantity="other">Vừa xong</item>
	</plurals>
	<plurals name="abbrev_in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="num_minutes_ago">
		<item quantity="other">%d phút trước</item>
		<item quantity="one">1 phút trước</item>
	</plurals>
	<plurals name="in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="abbrev_in_num_minutes">
		<item quantity="other">trong %d phút</item>
		<item quantity="one">trong 1 phút</item>
	</plurals>
	<plurals name="abbrev_num_minutes_ago">
		<item quantity="other">%d phút trước</item>
		<item quantity="one">1 phút trước</item>
	</plurals>
	<plurals name="abbrev_less_than_one_minute_ago">
		<item quantity="other">Vừa xong</item>
	</plurals>
	<plurals name="in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="abbrev_in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="abbrev_in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="in_num_minutes">
		<item quantity="other">trong %d phút</item>
		<item quantity="one">trong 1 phút</item>
	</plurals>
	<plurals name="miuix_appcompat_items_selected">
		<item quantity="other">%d mục đã chọn</item>
	</plurals>
	<plurals name="authorization_status_hold_time">
		<item quantity="other">%d giây</item>
	</plurals>
</resources>