<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="cancel">Hủy</string>
	<string name="gb_game_macro_delete">Xóa</string>
	<string name="abc_searchview_description_query">Tìm kiếm truy vấn</string>
	<string name="abc_searchview_description_submit">Gửi truy vấn</string>
	<string name="gb_game_macro_action_count">Lặp lại</string>
	<string name="brvah_app_name">Thư viện</string>
	<string name="gb_game_macro_re_record">Bắt đầu lại</string>
	<string name="search_menu_title">Tìm kiếm</string>
	<string name="abc_toolbar_collapse_description">Thu gọn</string>
	<string name="character_counter_content_description">Vượt quá giới hạn ký tự %1$d trên %2$d</string>
	<string name="gb_game_macro_save">Lưu</string>
	<string name="abc_activitychooserview_choose_application">Chọn một ứng dụng</string>
	<string name="abc_action_menu_overflow_description">Tùy chọn khác</string>
	<string name="second">Giây</string>
	<string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
	<string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
	<string name="abc_capital_off">Tắt</string>
	<string name="abc_searchview_description_search">Tìm kiếm</string>
	<string name="times">Số lần</string>
	<string name="abc_action_bar_up_description">Điều hướng lên trên</string>
	<string name="gb_game_macro_action_macro_rename_title">Chú ý</string>
	<string name="abc_capital_on">Bật</string>
	<string name="abc_search_hint">Tìm kiếm…</string>
	<string name="gb_game_macro_preview_macro">xem trước</string>
	<string name="gb_game_macro_action_speed">Tốc độ</string>
	<string name="mtrl_chip_close_icon_content_description">Xóa %1$s</string>
	<string name="abc_searchview_description_clear">Xóa truy vấn</string>
	<string name="abc_action_bar_home_description">Điều hướng về trang chủ</string>
	<string name="gb_game_macro_record_action">Chạm để bắt đầu quay phim</string>
	<string name="gb_game_macro_enable">Tắt</string>
	<string name="gb_game_macro_preview">xem trước</string>
	<string name="gb_game_macro_button_small">Nhỏ</string>
	<string name="password_toggle_content_description">Hiển thị mật khẩu</string>
	<string name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
	<string name="gb_game_macro_apply">Áp dụng</string>
	<string name="multiple_times">Tốc độ</string>
	<string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
	<string name="abc_action_mode_done">Xong</string>
	<string name="gb_game_macro_action_macro_rename">Đổi tên</string>
	<string name="gb_game_macro_create_macro">Tạo</string>
	<string name="gb_game_macro_save_exit">Lưu</string>
	<string name="gb_game_macro_action_delay">Trễ</string>
	<string name="notification_title">Chế độ Macro</string>
	<string name="time">Thời gian</string>
	<string name="second_times">Độ trễ tính bằng giây</string>
	<string name="gb_game_macro_config_prefix">Tổ hợp %d</string>
	<string name="gb_game_macro_play_count">Số lần chạy</string>
	<string name="gb_game_macro_action_track">Hình dung cử chỉ</string>
	<string name="brvah_load_failed">Tải không thành công, vui lòng nhấp vào đây để thử lại</string>
	<string name="play_delay_explain">Sử dụng với chức năng treo màn hình</string>
	<string name="four_guide_introduce">Nhấp vào nút [Macro] trên màn hình để kích hoạt chức năng macro đã được thiết lập</string>
	<string name="play_delay">Độ trễ chạy</string>
	<string name="name_can_not_be_renamed">Một mục có tên này đã tồn tại</string>
	<string name="gamebox_macro">Tổ hợp</string>
	<string name="play_times_not_null_tips">Đặt số lần hành động được thực hiện</string>
	<string name="operation_track">Theo dõi hoạt động</string>
	<string name="number_times">Số lần hành động được thực hiện</string>
	<string name="gb_game_macro_create_button">Tạo một tổ hợp</string>
	<string name="gb_game_macro_guide_tips">Sau khi bạn bắt đầu, hãy thực hiện nhiều hành động để kết hợp chúng thành một tổ hợp.</string>
	<string name="gb_game_macro_action_count_desc">Số lần hành động được thực hiện</string>
	<string name="gb_game_macro_button_alpha">Độ trong suốt của nút</string>
	<string name="gb_game_macro_button_config">Điều chỉnh nút</string>
	<string name="gb_game_macro_button_size">Kích thước nút</string>
	<string name="gb_game_macro_action_macro_rename_message">Xóa %s ngay?</string>
	<string name="gb_game_macro_action_track_desc">Hình dung các thao tác chạm và vuốt</string>
	<string name="two_guide_introduce">Chạm lần lượt vào màn hình để tạo một tập hợp các hành động</string>
	<string name="name_not_greater_than_twenty_character_tips">Tên có thể chứa tối đa 20 ký tự</string>
	<string name="name_not_empty">Tên macro không được để trống</string>
	<string name="gb_game_macro_create_message">Nhấn vào nút bên dưới để bắt đầu ghi một tổ hợp.</string>
	<string name="name_not_less_than_two_character_tips">Tên phải có ít nhất 2 ký tự</string>
	<string name="three_guide_introduce">Hỗ trợ nhiều điều chỉnh hơn, nhấp vào bật để đặt vị trí nút macro</string>
	<string name="using_tutorial">Hướng dẫn sử dụng</string>
	<string name="gb_game_macro_action_speed_desc">Điều chỉnh tốc độ của hành động</string>
	<string name="operation_track_explain">Hoạt động trượt điểm có hiển thị không</string>
	<string name="play_times_explain">Vòng lặp có thể được kết thúc bất cứ lúc nào</string>
	<string name="gb_game_macro_button_big">Lớn</string>
	<string name="notification_content">Một tổ hợp đang chạy…</string>
	<string name="play_delay_not_null_tips">Đặt độ trễ trước</string>
	<string name="gb_game_macro_guide_tips_two">Chạm để gán một nút</string>
	<string name="play_times">Số lần chạy</string>
	<string name="one_guide_introduce">Chạm Tạo mới để tạo macro</string>
	<string name="play_speed">Tốc độ chạy</string>
	<string name="play_speed_not_null_tips">Đặt tốc độ trước</string>
	<string name="brvah_loading">Đang tải...</string>
	<string name="play_speed_explain">Điều chỉnh hệ số tốc độ chạy</string>
	<string name="gb_game_macro_action_delay_desc">Đặt độ trễ cho hành động</string>
	<string name="brvah_load_end">Không có thêm dữ liệu</string>
	<string name="gb_macro_floatview_noti">Vui lòng cho phép MiMacro hiển thị trên ứng dụng khác</string>
</resources>