<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="holiday_update_title">Tìm thấy phiên bản mới</string>
    <string name="holiday_update_summary">Chạm để cập nhật thông tin lịch.</string>
    <string name="holiday_data_updating">Đang cập nhật…</string>
    <string name="holiday_data_update_failed">Không thể cập nhật. Kiểm tra kết nối dữ liệu của bạn và thử lại.</string>
    <string name="holiday_data_update_succeed">Cập nhật hoàn tất</string>
    <string name="holiday_data_no_network">Không thể kết nối mạng. Kiểm tra kết nối dữ liệu của bạn và thử lại.</string>
    <string name="calendar_storage">Lưu trữ Lịch</string>
    <string name="upgrade_msg">Đang cập nhật cơ sở dữ liệu Lịch…</string>
    <string name="calendar_default_name">Mặc định</string>
    <string name="calendar_info">Thông tin lịch</string>
    <string name="calendar_info_error">Lỗi</string>
    <string name="calendar_info_no_calendars">Không có lịch</string>
    <string name="calendar_info_events">Sự kiện: %1$d</string>
    <string name="calendar_info_events_dirty">Sự kiện: %1$d | Chưa lưu: %2$d</string>
    <string name="provider_label">Lịch</string>
    <string name="debug_tool_delete_button">Xóa</string>
    <string name="debug_tool_start_button">Bắt đầu</string>
    <string name="debug_tool_message">Bạn đang sao chép cơ sở dữ liệu lịch vào thẻ SD/lưu trữ USB để có thể đọc được từ bất kỳ ứng dụng nào, và gửi cơ sở dữ liệu thông qua email. Hãy nhớ xóa bản sao ngay sau khi bạn đã sao chép thành công ra khỏi thiết bị hoặc email nhận được.</string>
    <string name="debug_tool_email_sender_picker">Chọn ứng dụng để gửi tập tin</string>
    <string name="debug_tool_email_subject">Đã đính kèm công cụ gỡ lỗi lịch</string>
    <string name="debug_tool_email_body">Đính kèm là cơ sở dữ liệu Lịch của tôi với tất cả các thông tin cá nhân và cuộc hẹn. Hãy xử lý cẩn thận.</string>
	<string name="channel_name">Nhắc nhở lịch</string>
	<string name="cta_notice">Mở Lịch và cho phép nó kết nối mạng trước</string>
</resources>
