<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sharedUserLabel">Ứng dụng Lõi Android</string>
    <string name="app_label">Lưu trữ liên hệ</string>
    <string name="provider_label">Liên hệ</string>
    <string name="upgrade_msg">Đang cập nhật cơ sở dữ liệu liên hệ.</string>
    <string name="upgrade_out_of_memory_notification_ticker">Cập nhật yêu cầu nhiều bộ nhớ.</string>
    <string name="upgrade_out_of_memory_notification_title">Đang cập nhật bộ nhớ cho liên hệ</string>
    <string name="upgrade_out_of_memory_notification_text">Chạm để hoàn tất cập nhật.</string>
    <string name="default_directory">Liên hệ</string>
    <string name="local_invisible_directory">Khác</string>
    <string name="read_write_all_voicemail_label">Truy cập tất cả thư thoại</string>
    <string name="read_write_all_voicemail_description">Cho phép ứng dụng lưu trữ và truy xuất tất cả thư thoại mà thiết bị này có thể truy cập.</string>
    <string name="voicemail_from_column">"Thư thoại từ "</string>
    <string name="debug_dump_title">Sao chép dữ liệu liên hệ</string>
    <string name="debug_dump_database_message">Bạn muốn 1) Sao chép cơ sở dữ liệu bao gồm tất cả thông tin liên hệ và nhật ký cuộc gọi liên quan đến bộ nhớ trong, và 2) Gửi email. Hãy nhớ xóa bản sao ngay sau khi bạn đã sao chép thành công ra khỏi thiết bị hoặc email nhận được.</string>
    <string name="debug_dump_delete_button">Xóa ngay</string>
    <string name="debug_dump_start_button">Bắt đầu</string>
    <string name="debug_dump_email_sender_picker">Chọn ứng dụng để gửi tập tin của bạn</string>
    <string name="debug_dump_email_subject">Đã đính kèm cơ sở dữ liệu liên hệ</string>
    <string name="debug_dump_email_body">Đính kèm là cơ sở dữ liệu danh bạ với tất cả các thông tin liên hệ. Hãy xử lý cẩn thận.</string>
    <string name="pound_search_tip">Nhập số sau dấu # để tìm liên hệ</string>
    <string name="create_contact">Liên hệ mới</string>
    <string name="video_call">Cuộc gọi video</string>
    <string name="send_sms">Gửi tin nhắn</string>
    <string name="search_the_yellowpage">Tìm kiếm Danh bạ web</string>
    <string name="edit_contact">Thêm vào liên hệ</string>
    <string name="call_log_provider_label">Lịch sử cuộc gọi</string>
    <string name="third_party_delete_contact_info">\"%s\" đang cố gắng để xóa liên hệ của bạn. Hành động này không thể được thực hiện bởi các ứng dụng của bên thứ ba. Để xóa liên hệ, sử dụng ứng dụng Liên hệ được xây dựng trong MIUI thay thế.</string>
    <string name="low_memory_toast">Không thể tiếp tục sử dụng do không đủ bộ nhớ.</string>
	<string name="update_accounts_changed">Tài khoản đã thay đổi</string>
	<string name="sim_state_changed">Thẻ SIM đã thay đổi</string>
    <string name="voicemail_cleanup">Dọn dẹp thư thoại</string>
	<string name="group_name_contacts">Liên hệ</string>
	<string name="group_name_coworkers">Đồng nghiệp</string>
	<string name="group_name_family">Gia đình</string>
	<string name="group_name_friends">Bạn bè</string>
	<string name="unknown">Số chưa biết</string>
</resources>
