<?xml version="1.0" encoding="utf-8"?>
<resources>
	<plurals name="usage_state_hour">
		<item quantity="other">"%d giờ "</item>
	</plurals>
	<plurals name="usage_state_hour24">
		<item quantity="other">"%d giờ "</item>
	</plurals>
	<plurals name="usage_state_hour_text">
		<item quantity="other">" giờ"</item>
	</plurals>
	<plurals name="usage_state_minute">
		<item quantity="other">%d phút</item>
	</plurals>
	<plurals name="usage_state_miunte_text">
		<item quantity="other">" phút"</item>
	</plurals>
	<plurals name="usage_state_noti_count">
		<item quantity="other">%d thông báo</item>
	</plurals>
	<plurals name="usage_state_unlock_count">
		<item quantity="other">%d lần</item>
	</plurals>
	<plurals name="usage_state_week_day_hour">
		<item quantity="other">Cuối tuần: %d giờ</item>
	</plurals>
	<plurals name="usage_state_week_day_minute">
		<item quantity="other">Cuối tuần: %d phút</item>
	</plurals>
	<plurals name="usage_state_work_day_hour">
		<item quantity="other">Cuối tuần: %d giờ</item>
	</plurals>
	<plurals name="usage_state_work_day_minute">
		<item quantity="other">Cuối tuần: %d phút</item>
	</plurals>
	<plurals name="usage_state_device_explain_today">
        <item quantity="other">Đã mở khóa %d lần</item>
    </plurals>
    <plurals name="usage_state_device_explain_week">
        <item quantity="other">Đã mở khóa %d lần</item>
    </plurals>
    <plurals name="usage_state_device_noti_explain_today">
        <item quantity="other">Đã nhận %d thông báo</item>
    </plurals>
    <plurals name="usage_state_device_noti_explain_week">
        <item quantity="other">Đã nhận %d thông báo</item>
    </plurals>
    <plurals name="usagestats_device_notification_des_hour">
        <item quantity="other">" giờ"</item>
    </plurals>
    <plurals name="usagestats_device_notification_des_min">
        <item quantity="other">" phút"</item>
    </plurals>
	<plurals name="usage_days">
		<item quantity="other">%d ngày</item>
	</plurals>
	<plurals name="usage_state_focus_usage_summary">
		<item quantity="other">%d phút là một bước tiến lớn đối với chánh niệm và sự tập trung!</item>
	</plurals>
	<plurals name="trend_from_last_several_day_less">
		<item quantity="other">Thời gian màn hình hôm nay ít hơn %2$s so với trung bình %1$d-ngày của bạn</item>
	</plurals>
	<plurals name="last_several_days">
		<item quantity="other">%d ngày</item>
	</plurals>
	<plurals name="trend_from_last_several_day_more">
		<item quantity="other">Thời gian màn hình hôm nay nhiều hơn %2$s so với trung bình %1$d-ngày của bạn</item>
	</plurals>
	<plurals name="unlock_times">
		<item quantity="other">%.2f lần</item>
	</plurals>
	<plurals name="trend_from_last_several_day_equal">
		<item quantity="other">Thời gian màn hình hôm nay bằng với trung bình %d-ngày của bạn</item>
	</plurals>
	<plurals name="usage_remain_about_miunte">
		<item quantity="other">≈%s phút</item>
	</plurals>
	<plurals name="usage_remain_about_hour">
		<item quantity="other">≈%s giờ</item>
	</plurals>
	<plurals name="usage_stats_remain_hour">
		<item quantity="other">"%s giờ "</item>
	</plurals>
	<plurals name="usage_stats_remain_miunte">
		<item quantity="other">%s phút</item>
	</plurals>
	<plurals name="steady_on_screen_time_pick">
		<item quantity="other">%d phút</item>
	</plurals>
	<plurals name="steady_on_screen_notification_summary">
		<item quantity="other">"Bạn đã sử dụng thiết bị trong %d phút không bị gián đoạn"</item>
	</plurals>
	<plurals name="abbrev_a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="abbrev_half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="less_than_one_minute_ago">
		<item quantity="other">Vừa xong</item>
	</plurals>
	<plurals name="abbrev_in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="num_minutes_ago">
		<item quantity="other">%d phút trước</item>
		<item quantity="one">1 phút trước</item>
	</plurals>
	<plurals name="in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="abbrev_in_num_minutes">
		<item quantity="other">trong %d phút</item>
		<item quantity="one">trong 1 phút</item>
	</plurals>
	<plurals name="abbrev_num_minutes_ago">
		<item quantity="other">%d phút trước</item>
		<item quantity="one">1 phút trước</item>
	</plurals>
	<plurals name="abbrev_less_than_one_minute_ago">
		<item quantity="other">Vừa xong</item>
	</plurals>
	<plurals name="in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="abbrev_in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="abbrev_in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="in_num_minutes">
		<item quantity="other">trong %d phút</item>
		<item quantity="one">trong 1 phút</item>
	</plurals>
	<plurals name="usage_new_home_total_unlocks">
		<item quantity="other">Đã mở khóa %d lần</item>
	</plurals>
	<plurals name="usage_new_home_total_week_unlocks">
		<item quantity="other">Đã mở khóa %d lần</item>
	</plurals>
	<plurals name="usage_new_home_avg_unlockc">
		<item quantity="other">Trung bình %.2f lần mỗi ngày</item>
	</plurals>
	<plurals name="usage_new_home_total_unlocks_new">
		<item quantity="other">Đã mở khóa %1$d lần trong %2$s</item>
	</plurals>
	<plurals name="usage_state_unlock_count_new">
		<item quantity="other">Trung bình %.2f lần</item>
	</plurals>
	<plurals name="miuix_appcompat_items_selected">
		<item quantity="other">%d mục đã chọn</item>
	</plurals>
</resources>