<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">Cài đặt Mi</string>
	<string name="screen_cancel">Hủy</string>
	<string name="screen_confirm">Bật</string>
	<string name="screen_paper_mode_apps_loading">Chỉ vài giây…</string>
	<string name="usage_app_get_it">Đã hiểu</string>
	<string name="usage_app_limit_alter_summary">"Có vẻ giới hạn thời gian này ít hơn thời gian bạn sử dụng ứng dụng hôm nay. Vẫn đặt giới hạn?"</string>
	<string name="usage_app_limit_alter_title">Kiểm tra giới hạn thời gian màn hình</string>
	<string name="usage_app_limit_prelong">Mở rộng thời gian</string>
	<string name="usage_app_limit_reach_summay">Còn lại %s</string>
	<string name="usage_app_limit_reach_title">%s đã đạt giới hạn thời gian</string>
	<string name="usage_app_limit_summary">"Ứng dụng đã chọn sẽ không khả dụng khi đạt giới hạn thời gian"</string>
	<string name="usage_app_limit_title">Giới hạn thời gian màn hình</string>
	<string name="usage_app_other_settings">Cài đặt bổ sung</string>
	<string name="usage_app_over_content">"Bạn đã sử dụng ứng dụng này trong %s hôm nay."</string>
	<string name="usage_app_over_summary">"Bạn đã đạt giới hạn thời gian. Hết giờ!"</string>
	<string name="usage_app_set_limit_time">Đặt giới hạn</string>
	<string name="usage_app_system_app_summary">"Không thể giới hạn thời gian cho ứng dụng hệ thống"</string>
	<string name="usage_app_weekday_limit">Ngày trong tuần</string>
	<string name="usage_app_weekend_limit">Cuối tuần</string>
	<string name="usage_state_app_timer">Thời gian màn hình</string>
	<string name="usage_state_app_usage_detail_title">Chi tiết sử dụng ứng dụng</string>
	<string name="usage_state_app_usage_list_title">"Thời gian màn hình của ứng dụng"</string>
	<string name="usage_state_app_usage_list_week_title">"Thời gian màn hình của ứng dụng"</string>
	<string name="usage_state_app_usage_tip_title">Thời gian màn hình giữa %1$d:00 và %2$d:00</string>
	<string name="usage_state_app_use_time">Thời gian màn hình ứng dụng</string>
	<string name="usage_state_channel_mouth">30 ngày gần đây</string>
	<string name="usage_state_channel_week">7 ngày gần đây</string>
	<string name="usage_state_date">d MMM</string>
	<string name="usage_state_device_noti_today_tip_title">Thông báo giữa %1$d:00 và %2$d:00</string>
	<string name="usage_state_device_unlock_today_tip_title">Mở khóa thiết bị giữa %1$d:00 và %2$d:00</string>
	<string name="usage_state_friday">Th 6</string>
	<string name="usage_state_go_more">Thêm ứng dụng</string>
	<string name="usage_state_hour_minute">%1$d giờ %2$d phút</string>
	<string name="usage_state_less_one_minute">&lt; 1 phút</string>
	<string name="usage_state_monday">Th 2</string>
	<string name="usage_state_mourth_day">Thời gian màn hình trong %s</string>
	<string name="usage_state_noti_mourth_day">Thông báo trong %s</string>
	<string name="usage_state_notification">Quản lý thông báo</string>
	<string name="usage_state_notification_manager">Quản lý thông báo ứng dụng</string>
	<string name="usage_state_remind_summary">Bật để nhận cảnh báo thời gian màn hình</string>
	<string name="usage_state_remind_title">Cảnh báo thời gian màn hình</string>
	<string name="usage_state_rest_day">Cuối tuần</string>
	<string name="usage_state_saturday">Th 7</string>
	<string name="usage_state_set_invalid_time_toast">"Không thể đặt giới hạn thời gian màn hình ít hơn 1 phút"</string>
	<string name="usage_state_sunday">CN</string>
	<string name="usage_state_thursday">Th 5</string>
	<string name="usage_state_today">Hôm nay</string>
	<string name="usage_state_today_total_text">Thời gian màn hình hôm nay</string>
	<string name="usage_state_tuesday">Th 3</string>
	<string name="usage_state_unlock_mourth_day">Mở khóa lúc %s</string>
	<string name="usage_state_usage_time">Thời gian màn hình</string>
	<string name="usage_state_usage_time_remind">Cảnh báo thời gian màn hình</string>
	<string name="usage_state_use_time_remind_title">Cảnh báo thời gian màn hình</string>
	<string name="usage_state_wednesday">Th 4</string>
	<string name="usage_state_week_day_hour_minute">Cuối tuần: %1$d giờ %2$d phút</string>
	<string name="usage_state_week_total_text">Thời gian màn hình (7 ngày qua)</string>
	<string name="usage_state_work_day">Ngày trong tuần</string>
	<string name="usage_state_work_day_hour_minute">Ngày trong tuần: %1$d giờ %2$d phút</string>
	<string name="usage_stats_normal_day">Ngày trong tuần</string>
	<string name="usage_stats_week_day">Ngày cuối tuần</string>
	<string name="usagestats_app_category_miui_financial">Tài chính</string>
	<string name="usagestats_app_category_miui_game">Trò chơi</string>
	<string name="usagestats_app_category_miui_life">Lối sống</string>
	<string name="usagestats_app_category_miui_productivity">Năng suất</string>
	<string name="usagestats_app_category_miui_reading">Đọc</string>
	<string name="usagestats_app_category_miui_shopping">Mua sắm</string>
	<string name="usagestats_app_category_miui_social">Mạng xã hội</string>
	<string name="usagestats_app_category_miui_system">Ứng dụng hệ thống</string>
	<string name="usagestats_app_category_miui_tools">Công cụ</string>
	<string name="usagestats_app_category_miui_undefined">Khác</string>
	<string name="usagestats_app_category_miui_video_etc">Âm nhạc và video</string>
	<string name="usagestats_device_notification_des">Giới hạn thời gian màn hình hôm nay: %s</string>
	<string name="usagestats_device_notification_des_over">"Bạn đã đạt đến giới hạn thời gian màn hình hôm nay."</string>
	<string name="usagestats_device_notification_des_reset">"Giới hạn hôm nay: %1$s | %2$s còn lại"</string>
	<string name="usagestats_device_notification_title">Cảnh báo thời gian màn hình</string>
	<string name="usagestats_device_timeout_des">"Bạn đã sử dụng thiết bị trong %1$d giờ %2$d phút hôm nay. Hãy nghỉ ngơi!"</string>
	<string name="usagestats_device_timeout_negative">Nhắc lại trong 1 giờ</string>
	<string name="usagestats_device_timeout_positive">Đã hiểu</string>
	<string name="usagestats_device_timeout_title">Cảnh báo thời gian màn hình</string>
	<string name="usage_state_category">Danh mục</string>
	<string name="usage_state_app">Ứng dụng</string>
	<string name="usage_state_app_usage_limit">Hạn chế sử dụng ứng dụng</string>
	<string name="usagestats_app_category_miui_medicine">Sức khỏe y tế</string>
	<string name="usagestats_app_category_miui_entainment">Giải trí</string>
	<string name="usagestats_app_category_miui_education">Giáo dục</string>
	<string name="usagestats_app_category_miui_photo">Nhiếp ảnh</string>
	<string name="usage_state_card_cancel">Hủy</string>
	<string name="usage_state_show_category">Hiển thị theo danh mục</string>
	<string name="usage_state_show_app">Hiển thị theo ứng dụng</string>
	<string name="usage_state_show_detail">Xem thống kê chi tiết</string>
	<string name="usage_state_device_limit_summary">Đặt thời gian sử dụng thiết bị hàng ngày</string>
	<string name="usage_state_card_add">Thêm ngay</string>
	<string name="usage_state_app_usage_limit_summary">Giới hạn thời gian sử dụng của ứng dụng hàng ngày</string>
	<string name="usagestats_app_category_miui_news">Tin tức</string>
	<string name="usagestats_app_category_miui_travel">Du lịch</string>
	<string name="usage_state_show_more">Xem thêm</string>
	<string name="usage_state_device_limit_title">Hạn chế sử dụng thiết bị</string>
	<string name="usage_state_category_usage_title">%s chi tiết sử dụng</string>
	<string name="usage_state_app_remain_time">Bạn có thể sử dụng %s hôm nay</string>
	<string name="usagestats_app_category_miui_sport">Thể thao</string>
	<string name="follow_sim1">Áp dụng cài đặt SIM 1</string>
	<string name="application_sound">Thông báo ứng dụng</string>
	<string name="intelligent_recognition_item_summary">Sử dụng nhạc chuông được chỉ định cho các cuộc gọi từ dịch vụ giao hàng và taxi. Tính năng này sẽ hoạt động khi %s được đặt làm nhạc chuông mặc định của bạn.</string>
	<string name="notification_sound">Âm thanh thông báo</string>
	<string name="usage_state_time_end">Đã đạt giới hạn thời gian màn hình hôm nay</string>
	<string name="usage_state_usage_time_weekend_title">Cuối tuần</string>
	<string name="calendar_sound">Nhắc nhở sự kiện</string>
	<string name="usage_state_card_summary">Thêm thẻ \"Thời gian màn hình\" vào App vault để quản lý thời gian của bạn hiệu quả hơn.</string>
	<string name="calendar_tip">Âm thanh nhắc sự kiện hoạt động cho nhắc lịch, ghi chú và nhiệm vụ</string>
	<string name="ringtone_sound">Nhạc chuông</string>
	<string name="intelligent_recognition_item_title">Nhận biết dịch vụ</string>
	<string name="usage_state_unusage">"Chưa sử dụng hôm nay"</string>
	<string name="more_ringtone">Tất cả nhạc chuông</string>
	<string name="usage_state_usage_time_weekday_title">Cuối tuần</string>
	<string name="usage_state_remind_new_summary">Nhận một thông báo khi đạt giới hạn thời gian màn hình</string>
	<string name="thememanager_not_found">Không thể mở Chủ đề. Hãy chắn chắn ứng dụng đã được cài đặt.</string>
	<string name="sms_delivered_sound_title">Âm báo đã gửi SMS</string>
	<string name="sms_received_sound_title">Âm báo đã nhận SMS</string>
	<string name="ringtone_slot_setting_title">Cài đặt cho từng SIM</string>
	<string name="ringtone_title">Nhạc chuông điện thoại</string>
	<string name="mms">Tin nhắn</string>
	<string name="usage_state_focus_level_summary">Cấp độ hiện tại: %s</string>
	<string name="usage_state_share">Chia sẻ</string>
	<string name="usage_state_focus_mode_warning_message">"Chế độ Tập trung chỉ cho phép sử dụng Máy ảnh và gọi cuộc cọi khẩn cấp. Bạn sẽ không thể tắt Chế độ tập trung sớm."</string>
	<string name="usage_state_running_days">Chuỗi (ngày)</string>
	<string name="usage_state_focus_mode_summary">Hạn chế tất cả tính năng ngoại trừ gọi khẩn cấp và Máy ảnh</string>
	<string name="usage_total_days">Tổng số ngày</string>
	<string name="usage_state_wakeups_title">Đã bật màn hình</string>
	<string name="usage_state_focus_mode_title">Chế độ Tập trung</string>
	<string name="usage_state_focus_call">Cuộc gọi khẩn cấp</string>
	<string name="usage_state_statistic_data">Thống kê</string>
	<string name="usage_state_focus_warning_text">Tập trung vào điều gì đó thật quan trọng</string>
	<string name="usage_state_addup_time">Tất cả các phiên</string>
	<string name="usage_state_download">Lưu vào Thư viện</string>
	<string name="stop_app_timer">Tắt Thời gian màn hình</string>
	<string name="usage_state_focus_mode_warning_title">Chú ý</string>
	<string name="usage_continuous_days">Ngày liên tục</string>
	<string name="usage_state_duration_title">Phiên này</string>
	<string name="usage_state_focus_weak_summary">Đặt điện thoại của bạn ra xa</string>
	<string name="stop_app_timer_success">Quản lý Thời gian màn hình đã tắt</string>
	<string name="usage_state_add_up_days">Ngày</string>
	<string name="usage_total_times">Tổng số phiên</string>
	<string name="usage_state_add_up_count">Phiên</string>
	<string name="usage_state_open_focus_mode">Bật Chế độ Tập trung</string>
	<string name="usage_state_focus_mode_summary2">Giữ tập trung</string>
	<string name="stop_app_timer_fail">Không thể tắt Thời gian màn hình</string>
	<string name="usage_state_focus_success">Thử thách thành công</string>
	<string name="usage_focus_save_success">Ảnh đã được lưu vào Thư viện</string>
	<string name="wait_tip">Chỉ vài giây...</string>
	<string name="usage_state_turn_on">Bật</string>
	<string name="usage_state_accurate_date">dd MMMM, yyyy</string>
	<string name="usage_state_add_up_time">Tổng thời gian</string>
	<string name="usage_state_focus_take_photo">Máy ảnh</string>
	<string name="usage_state_focus_level1">Ngôi sao mới nổi</string>
	<string name="usage_state_focus_mode_summary1">Khởi đầu tốt là đã hoàn thành một nửa</string>
	<string name="usage_state_focus_mode_summary3">Cần có sự nỗ lực để giữ tập trung</string>
	<string name="usage_focus_title_level4">Tìm niềm vui trong sự nhất quán</string>
	<string name="usage_focus_title_level5">Giữ sự tập trung</string>
	<string name="usage_focus_title_level1">Bắt đầu nhỏ</string>
	<string name="usage_focus_title_level2">Xây dựng thói quen của bạn</string>
	<string name="usage_focus_title_level3">Vượt lên chính mình</string>
	<string name="usage_focus_summary_level5">Bạn đã đi một chặng đường dài. Đừng quên tiếp tục tiến về phía trước.</string>
	<string name="usage_focus_summary_level4">Giữ tập trung sẽ giúp bạn khám phá một phiên bản tốt hơn của chính mình.</string>
	<string name="usage_focus_summary_level3">Giữ bình tĩnh, tránh bị lay động.</string>
	<string name="usage_focus_summary_level2">Tập trung có thể trở thành một thói quen.</string>
	<string name="usage_focus_summary_level1">Dành một vài phút để tập trung thật dễ dàng.</string>
	<string name="abc_searchview_description_query">Tìm kiếm truy vấn</string>
	<string name="abc_searchview_description_submit">Gửi truy vấn</string>
	<string name="abc_action_bar_home_description">Điều hướng về trang chủ</string>
	<string name="search_menu_title">Tìm kiếm</string>
	<string name="abc_toolbar_collapse_description">Thu gọn</string>
	<string name="back">Quay lại</string>
	<string name="abc_activitychooserview_choose_application">Chọn một ứng dụng</string>
	<string name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
	<string name="abc_action_menu_overflow_description">Thêm tùy chọn</string>
	<string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
	<string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
	<string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
	<string name="abc_searchview_description_search">Tìm kiếm</string>
	<string name="abc_capital_off">Tắt</string>
	<string name="abc_action_mode_done">Xong</string>
	<string name="abc_action_bar_up_description">Điều hướng lên trên</string>
	<string name="abc_capital_on">Bật</string>
	<string name="abc_search_hint">Tìm kiếm…</string>
	<string name="abc_searchview_description_clear">Xóa truy vấn</string>
	<string name="network_error">Lỗi kết nối mạng, vui lòng thử lại</string>
	<string name="retry">Thử lại</string>
	<string name="usage_state_over_p">Tốt hơn</string>
	<string name="usage_beat_fans">Tốt hơn %s Mi Fan</string>
	<string name="usage_home_premission_main_summary">"Chào mừng tới Thời gian màn hình! Bạn có thể sử dụng ứng dụng này để đặt giới hạn thời gian màn hình, xem thống kê, và chuyển sang Chế độ Tập trung. Ứng dụng này cần thu thập thông tin thời gian màn hình (v.d. số lần bạn mở khóa điện thoại và bật màn hình, cũng như bạn sử dụng ứng dụng bao lâu) để hoạt động bình thường."</string>
	<string name="usage_focus_focus_premission_second_summary">"Nếu bạn không đồng ý cấp các quyền đó, bạn sẽ không thể sử dụng một số tính năng của ứng dụng này; tuy nhiên, chức năng cơ bản của nó vẫn sẽ có sẵn cho bạn. Bạn luôn có thể hạn chế quyền hoặc thu hồi ủy quyền của mình trong Cài đặt."</string>
	<string name="usage_state_num_level">"Cấp độ %d: "</string>
	<string name="usage_stats_experience_text">Chạm để thử (1 phút)</string>
	<string name="usage_home_premission_second_summary">Để có thể hoạt động bình thường, ứng dụng này cần thi thập thông tin cá nhân của bạn. Chúng tôi sẽ bảo vệ thông tin cá nhân của bạn theo luật pháp, quy định và chính sách bảo mật có liên quan.</string>
	<string name="usage_focus_focus_premission_main_summary">Ứng dụng này cần truy cập thông tin tài khoản của bạn để ghi lại thống kê sử dụng Chế độ Tập trung.</string>
	<string name="focus_time_exception_tip">Có vẻ như thời gian hệ thống đã thay đổi. Đã tắt Chế độ Tập trung.</string>
	<string name="stop_app_timer_tip">Sau khi tắt, dữ liệu liên quan đến quản lý thời gian màn hình và các quyền được gọi sẽ bị xóa, bao gồm các mục cài đặt, dữ liệu cục bộ và dữ liệu đám mây, v.v.​</string>
	<string name="several_days_use_time">Thời gian màn hình: %2$s</string>
	<string name="trend_from_yesterday_more_simple">%1$s hơn hôm trước</string>
	<string name="unlock_times_per_hour">"Mở khóa mỗi giờ: "</string>
	<string name="most_unlock_week_day">"Mở khóa nhiều nhất: "</string>
	<string name="trend_from_yesterday_less_simple">Ít hơn hôm trước %1$s</string>
	<string name="trend_from_yesterday_more">Nhiều hơn hôm trước %1$s </string>
	<string name="first_unlock_time">"Lần mở khóa đầu tiên: "</string>
	<string name="unlock_times_per_day">"Trung bình hàng ngày: "</string>
	<string name="today_use_time">Thời gian màn hình: %1$s</string>
	<string name="healthy_use_phone">Quản lý thời gian màn hình</string>
	<string name="usage_state_focus_mode_experience_warning_message">"Chế độ tập trung chỉ cho phép sử dụng Máy ảnh và gọi khẩn cấp. Bạn sẽ không thể tắt Chế độ Tập trung sớm."</string>
	<string name="trend_from_yesterday_equal">Giống như hôm trước</string>
	<string name="trend_from_yesterday_less">Ít hơn hôm trước %1$s</string>
	<string name="today_usage_title">Hôm nay</string>
	<string name="category_other">Khác</string>
	<string name="preview">Xem trước</string>
	<string name="restore_default">Khôi phục mặc định</string>
	<string name="p3_color_region_summary">Hiển thị tất cả nội dung màn hình trong gam màu P3</string>
	<string name="search_empty">Không tìm thấy ứng dụng</string>
	<string name="rgb_space_color">Không gian màu RGB</string>
	<string name="hsv_space_color_saturation">Bão hòa</string>
	<string name="hsv_space_color_value">Giá trị</string>
	<string name="primary_color_region">Gốc</string>
	<string name="advanced_mode">Cài đặt nâng cao</string>
	<string name="color_gamut">Gam màu</string>
	<string name="other_parameter">Khác</string>
	<string name="srgb_color_region_summary">Hiển thị tất cả nội dung màn hình trong gam màu sRGB</string>
	<string name="primary_color_region_summary">Tự động xác định gam màu thông qua hiệu chuẩn màu</string>
	<string name="search_app_name">Tìm kiếm ứng dụng</string>
	<string name="reset_edit">Hủy thay đổi</string>
	<string name="contrast_ratio">Tương phản</string>
	<string name="hsv_space_color">Không gian màu HSV</string>
	<string name="screen_original_gamut">Tăng cường</string>
	<string name="screen_original_gamut_summary">Hiển thị tất cả nội dung màn hình trong gam màu rộng nhất có thể</string>
	<string name="create">Tạo</string>
	<string name="lock_summary">Bảo vệ thông tin cá nhân của bạn</string>
	<string name="shortcut_created">Lối tắt này đã tồn tại</string>
	<string name="usage_home_permission_account_summary">Để đăng nhập vào Tài khoản Mi và đồng bộ thống kê Thời gian màn hình</string>
	<string name="usage_home_premission_main_summary_new">"Chào mừng đến với Thời gian màn hình!
Để có thể hoạt động bình thường, ứng dụng này cần thu thập thông tin thời gian màn hình: số lần bạn mở khóa điện thoại, tên ứng dụng, và thời lượng sử dụng ứng dụng để khởi tạo thống kê Thời gian màn hình; Cần cài đặt Chế độ Tập trung để khởi tạo thống kê Chế độ tập trung.
Ứng dụng này cũng cần kết nối mạng và yêu cầu các quyền dưới đây để thu thập thông tin cá nhân của bạn:"</string>
	<string name="usage_home_permission_account_title">Truy cập thông tin tài khoản</string>
	<string name="more_settings">Cài đặt</string>
	<string name="stop_summary">Tất cả thống kê thời gian màn hình sẽ bị xóa nếu bạn tắt tính năng này</string>
	<string name="created">Đã tạo</string>
	<string name="suggestion">Phản hồi</string>
	<string name="usage_agree">Đồng ý</string>
	<string name="created_successfully">Tạo thành công</string>
	<string name="no_matching">"Không thể tìm thấy ứng dụng để mở đường dẫn này"</string>
	<string name="screen_time_lock">Khóa Thời gian màn hình</string>
	<string name="create_failed">"Không thể tạo"</string>
	<string name="privacy_policy">Chính sách Riêng tư</string>
	<string name="usage_exit">Thoát</string>
	<string name="usage_home_permission_phone_title">Truy cập thông tin thiết bị</string>
	<string name="create_shortcut">Lối tắt Màn hình chính</string>
	<string name="usage_home_premission_main_summary_new_o">"Chào mừng đến với Thời gian màn hình!
Để có thể hoạt động bình thường, ứng dụng này cần thu thập thông tin thời gian màn hình: số lần bạn mở khóa điện thoại, tên ứng dụng, và thời lượng sử dụng ứng dụng để khởi tạo thống kê Thời gian màn hình.
Ứng dụng này cũng cần kết nối mạng và yêu cầu các quyền dưới đây để thu thập thông tin cá nhân của bạn:"</string>
	<string name="usage_home_permission_phone_summary">Để nhận diện thiết bị của bạn bằng VAID</string>
	<string name="usage_home_premission_second_summary_new">"Chúng tôi sẽ bảo vệ thông tin cá nhân của bạn theo luật pháp, quy định và chính sách bảo mật có liên quan. Nếu bạn không đồng ý cấp các quyền đó hoặc chia sẻ và tải lên thông tin cá nhân của mình, bạn sẽ không thể sử dụng ứng dụng này. Bạn có thể thu hồi ủy quyền trong Thời gian màn hình &gt; Cài đặt &gt; Tắt Thời gian màn hình. Nếu bạn có câu hỏi nào về riêng tư, bạn có thể liên hệ với chúng tôi qua privacy@xiaomi.com."</string>
	<string name="usage_special_feature">Tính năng đặc biệt</string>
	<string name="usage_creating_weekly_report">Đang tạo báo cáo hàng tuần…</string>
	<string name="usage_request_timeout_summary">Yêu cầu quá thời gian</string>
	<string name="usage_weekly_report_summary">Tìm hiểu cách bạn dành thời gian với thiết bị của mình</string>
	<string name="usage_request_error_summary">Có lỗi không xác định</string>
	<string name="usage_refresh">Thử lại</string>
	<string name="usage_weekly_report_title">Báo cáo hàng tuần</string>
	<string name="usage_no_net_summary">Kiểm tra cài đặt mạng của bạn và thử lại</string>
	<string name="usage_focus_new_summary">Trở nên chú tâm và tập trung hơn</string>
	<string name="usage_stats_device_limit">Giới hạn thời gian màn hình hàng ngày</string>
	<string name="usage_reach_device_limit_warning_text">"Bạn đã đạt đến giới hạn thời gian màn hình hôm nay"</string>
	<string name="usage_stats_limit_time_warn_summary">Hiển thị thời gian màn hình còn lại trên Bảng thông báo</string>
	<string name="usage_stats_limit_time_warn">Cảnh báo thời gian màn hình</string>
	<string name="usage_device_limit_time_over">"Bạn đã đạt giới hạn hôm nay (%1$s)"</string>
	<string name="usage_device_limit_notifation_summary_start">"Bạn sẽ đạt giới hạn trong %1$s"</string>
	<string name="usage_reach_device_limit">"Hết giờ! Bạn đã đạt giới hạn."</string>
	<string name="usage_stats_limit_time_low_accuracy_summary">Hiển thị thời gian còn lại chính xác đến phút trong 2 giờ còn lại để Tiết kiệm pin</string>
	<string name="usage_device_limit_app_prolong">Thêm thời gian</string>
	<string name="usage_stats_limit_time_high_accuracy_summary">Hiển thị thời gian còn lại chính xác đến phút. Điều này làm tăng sử dụng pin.</string>
	<string name="usage_device_limit_app_prolong_time1">Thêm 20 phút</string>
	<string name="usage_stats_device_limit_summary">Đặt giới hạn sử dụng hàng ngày</string>
	<string name="usage_device_limit_app_prolong_time2">Thêm 40 phút</string>
	<string name="usage_device_limit_app_prolong_time3">Thêm 60 phút</string>
	<string name="usage_device_limit_app_prolong_time4">"Không giới hạn hôm nay"</string>
	<string name="usage_stats_limit_time_low_accuracy_title">Thấp</string>
	<string name="usage_stats_limit_time_high_accuracy_title">Cao</string>
	<string name="usage_device_limit_notifation_title">Thời gian còn lại hôm nay</string>
	<string name="usage_stats_limit_time_accuracy_title">Ước tính chính xác thời gian còn lại</string>
	<string name="usage_stats_no_limit">Thêm ngoại lệ</string>
	<string name="usage_current_week_usage">%s trung bình trong 7 ngày qua</string>
	<string name="usage_stats_limit_time_warn_title">Cảnh báo về thời gian màn hình còn lại</string>
	<string name="title_activity_easy_mode">Chế độ đơn giản</string>
	<string name="display_description">Biển tượng lớn hơn, chữ lớn, ít hiệu ứng</string>
	<string name="start_easymode">Bật Chế độ đơn giản</string>
	<string name="touch_title">Tăng cường điều khiển cảm ứng</string>
	<string name="usage_home_premission_second_summary_double_link_prefix">"Chúng tôi sẽ bảo vệ thông tin cá nhân của bạn theo luật pháp, quy định và chính sách bảo mật có liên quan. Nếu bạn không đồng ý cấp các quyền đó hoặc chia sẻ và tải lên thông tin cá nhân của mình, bạn sẽ không thể sử dụng ứng dụng này. Bạn có thể thu hồi ủy quyền của mình trong Thời gian trên màn hìnhChúng tôi sẽ bảo vệ thông tin cá nhân của bạn theo luật pháp, quy định và chính sách bảo mật có liên quan. Nếu bạn không đồng ý cấp các quyền đó hoặc chia sẻ và tải lên thông tin cá nhân của mình, bạn sẽ không thể sử dụng ứng dụng này. Bạn có thể thu hồi ủy quyền của mình trong Thời gian màn hình &gt; Cài đặt &gt; Tắt Thời gian màn hình."</string>
	<string name="display_title">Các mục lớn hơn</string>
	<string name="exit_easymode">Tắt Chế độ đơn giản</string>
	<string name="touch_description">Tối ưu nút và lối tắt sẽ khiến bạn tránh chạm nhầm</string>
	<string name="contact_title">Lối tắt liên hệ</string>
	<string name="contact_description">Đặt lối tắt liên hệ trên Màn hình chính và chạm để gọi</string>
	<string name="steady_on_screen_notification_title">Đặt điện thoại xuống và nghỉ ngơi chút đi</string>
	<string name="steady_on_screen_summary">Giới hạn thời gian cho các phiên không bị gián đoạn</string>
	<string name="to_authorize">Cấp quyền</string>
	<string name="steady_on_screen_setting">Giới hạn thời gian cho các phiên không bị gián đoạn</string>
	<string name="steady_on_screen_notify">Thông báo về việc sử dụng không bị gián đoạn</string>
	<string name="cu_confirm">Đặt</string>
	<string name="usage_home_premission_second_summary_double_link_suffix" formatted="false">&lt;Data&gt;"Trước khi sử dụng ứng dụng này, đọc và đồng ý với &lt;a href=\"%1s\"&gt;Thỏa thuận Người dùng&lt;/a&gt; và &lt;a href=\"%2s\"&gt;Chính sách Riêng tư&lt;/a&gt; của chúng tôi."&lt;/Data&gt;</string>
	<string name="chinese_day_20">20</string>
	<string name="month_november_short">Tháng 11</string>
	<string name="v7_preference_off">Tắt</string>
	<string name="chinese_day_24">24</string>
	<string name="chinese_day_23">23</string>
	<string name="chinese_day_22">22</string>
	<string name="chinese_day_21">21</string>
	<string name="miuix_sbl_tracking_progress_labe_up_refresh">Đang làm mới</string>
	<string name="the_new_years_day">Tết Nguyên Đán</string>
	<string name="fmt_date_long_month_day">dd MMMM</string>
	<string name="chinese_day_28">28</string>
	<string name="chinese_day_27">27</string>
	<string name="the_easter_day">Lễ Phục Sinh</string>
	<string name="chinese_day_26">26</string>
	<string name="chinese_day_25">25</string>
	<string name="eras_bc">TCN</string>
	<string name="fmt_time_millis">"S 'mili giây'"</string>
	<string name="time_picker_label_hour">Giờ</string>
	<string name="chinese_day_29">29</string>
	<string name="not_set">Chưa đặt</string>
	<string name="fmt_date_short_month_day">d MMM</string>
	<string name="fmt_time_12hour_minute_second_pm">h:mm:ss a</string>
	<string name="fmt_date_year">yyyy</string>
	<string name="month_december_shortest">Thg 12</string>
	<string name="chinese_day_30">30</string>
	<string name="miuix_sbl_tracking_progress_labe_refreshing">Đang làm mới</string>
	<string name="night">CH</string>
	<string name="eras_ad">SCN</string>
	<string name="earthly_branches_chou">Sửu</string>
	<string name="am">SA</string>
	<string name="sunday_short">CN</string>
	<string name="chinese_digit_one">1</string>
	<string name="morning">SA</string>
	<string name="fmt_time_12hour_minute_second_millis_pm">h:mm:ss.S a</string>
	<string name="solar_term_slight_heat">Tiểu Thử</string>
	<string name="the_labour_day">Quốc Tế Lao Động</string>
	<string name="solar_term_summer_begins">Lập Hạ</string>
	<string name="fmt_time_12hour_minute_second_millis">h:mm:ss.S</string>
	<string name="fmt_time_12hour_minute">h:mm</string>
	<string name="fmt_time_second">"s 'giây'"</string>
	<string name="screen_fps_title">Tần số quét</string>
	<string name="the_armys_day">Ngày thành lập quân đội</string>
	<string name="earthly_branches_si">Tỵ</string>
	<string name="fmt_time_12hour_minute_second">h:mm:ms</string>
	<string name="month_january_shortest">Thg 1</string>
	<string name="chinese_symbol_animals_horse">Ngọ</string>
	<string name="saturday">Thứ Bảy</string>
	<string name="fmt_time_timezone">T z</string>
	<string name="chinese_digit_thirty">30</string>
	<string name="the_double_ninth_festival">Tết Trùng Dương</string>
	<string name="the_forth_day">Mùng 4 Tết Nguyên Đán</string>
	<string name="month_october_shortest">Thg 10</string>
	<string name="month_june">Tháng 6</string>
	<string name="the_third_day">Mùng 3 Tết Nguyên Đán</string>
	<string name="solar_term_white_dews">Bạch Lộ</string>
	<string name="screen_fps_unit_power_save">%dHz (Tiết kiệm pin)</string>
	<string name="chinese_digit_six">6</string>
	<string name="chinese_leap">Nhuận</string>
	<string name="fmt_time_minute">"m 'phút'"</string>
	<string name="wednesday">Thứ Tư</string>
	<string name="month_september">Tháng 9</string>
	<string name="solar_term_hoar_frost_falls">Tuyết Sương</string>
	<string name="chinese_symbol_animals_chicken">Dậu</string>
	<string name="chinese_month_january">1</string>
	<string name="fmt_weekday">W</string>
	<string name="preference_copied">\"%1$s\" đã sao chép vào clipboard.</string>
	<string name="fmt_date_numeric_month_day">d/M</string>
	<string name="chinese_day_13">13</string>
	<string name="chinese_day_12">12</string>
	<string name="chinese_day_11">11</string>
	<string name="chinese_day_10">10</string>
	<string name="chinese_day_17">17</string>
	<string name="the_mid_autumn_festival">Tết Trung Thu</string>
	<string name="chinese_day_16">16</string>
	<string name="thursday">Thứ Năm</string>
	<string name="chinese_day_15">15</string>
	<string name="the_partys_day">Ngày thành lập Đảng</string>
	<string name="chinese_day_14">14</string>
	<string name="chinese_day_19">19</string>
	<string name="chinese_day_18">18</string>
	<string name="chinese_digit_four">4</string>
	<string name="heavenly_stems_wu">"Mậu "</string>
	<string name="fmt_date_timezone">D z</string>
	<string name="fmt_date_numeric_year">yyyy</string>
	<string name="time_picker_dialog_title">Đặt giờ</string>
	<string name="earthly_branches_yin">Dần</string>
	<string name="earthly_branches_wei">Mùi</string>
	<string name="earthly_branches_mao">Mão</string>
	<string name="month_february_short">Tháng 2</string>
	<string name="chinese_digit_twenty">20</string>
	<string name="fmt_weekday_short">E</string>
	<string name="the_teachers_day">Ngày Nhà Giáo</string>
	<string name="fmt_time_minute_second">"m 'phút' s 'giây'"</string>
	<string name="the_sixth_day">Mùng 6 Tết Nguyên Đán</string>
	<string name="solar_term_great_cold">Đại Hàn</string>
	<string name="month_january_short">Tháng 1</string>
	<string name="v7_preference_on">Bật</string>
	<string name="the_united_nations_day">Ngày Liên Hợp Quốc</string>
	<string name="thursday_shortest">T5</string>
	<string name="chinese_symbol_animals_rabbit">Mão</string>
	<string name="chinese_digit_ten">10</string>
	<string name="thursday_short">Th 5</string>
	<string name="chinese_month_april">4</string>
	<string name="month_july">Tháng 7</string>
	<string name="month_august_shortest">Thg 8</string>
	<string name="date_picker_lunar">Lịch âm</string>
	<string name="the_lantern_festival">Tết Nguyên tiêu</string>
	<string name="chinese_month_december">12</string>
	<string name="month_july_shortest">Thg 7</string>
	<string name="solar_term_spring_begins">Lập Xuân</string>
	<string name="fmt_date_short_year_month">MMM, yyyy</string>
	<string name="solar_term_autumn_equinox">Thu Phân</string>
	<string name="the_christmas_day">Lễ Giáng Sinh</string>
	<string name="the_anniversary_of_lifting_martial_law">Kỷ niệm Ngày Thiết quân Luật</string>
	<string name="the_dragon_boat_festival">Tết Đoan ngọ</string>
	<string name="solar_term_stopping_the_heat">Xử Thử</string>
	<string name="chinese_digit_seven">7</string>
	<string name="miuix_sbl_tracking_progress_labe_up_nodata">Không có dữ liệu</string>
	<string name="chinese_month_march">3</string>
	<string name="fmt_time_12hour_minute_pm">h:mm a</string>
	<string name="fmt_weekday_date_time_timezone">W, D T z</string>
	<string name="actionbar_button_up_description">Quay lại</string>
	<string name="the_international_womens_day">Quốc Tế Phụ Nữ</string>
	<string name="earthly_branches_wu">Ngọ</string>
	<string name="chinese_digit_two">2</string>
	<string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Thả ra để làm mới</string>
	<string name="earthly_branches_shen">Thân</string>
	<string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
	<string name="the_eve_of_the_spring_festival">Giao Thừa</string>
	<string name="fmt_date_time_timezone">D T z</string>
	<string name="yesterday">Hôm qua</string>
	<string name="chinese_month">Tháng</string>
	<string name="the_seventh_day">Mùng 7 Tết Nguyên Đán</string>
	<string name="heavenly_stems_ding">"Đinh "</string>
	<string name="friday_short">Th 6</string>
	<string name="solar_term_winter_begins">Lập Đông</string>
	<string name="fmt_chinese_date">e t N</string>
	<string name="sunday_shortest">CN</string>
	<string name="midnight">SA</string>
	<string name="earthly_branches_xu">Tuất</string>
	<string name="the_national_father_day">Ngày của Bố</string>
	<string name="chinese_digit_five">5</string>
	<string name="earthly_branches_chen">Thìn</string>
	<string name="chinese_month_february">2</string>
	<string name="wednesday_short">Th 4</string>
	<string name="the_tw_youth_day">Hội Giới Trẻ</string>
	<string name="fmt_weekday_date">W, D</string>
	<string name="saturday_short">Th 7</string>
	<string name="heavenly_stems_xin">"Tân "</string>
	<string name="chinese_month_august">8</string>
	<string name="heavenly_stems_geng">"Canh "</string>
	<string name="chinese_digit_zero">0</string>
	<string name="chinese_symbol_animals_cow">Sửu</string>
	<string name="the_armed_forces_day">Ngày Lực lượng Vũ trang</string>
	<string name="fmt_date_long_year_month_day">dd MMMM, yyyy</string>
	<string name="chinese_digit_nine">9</string>
	<string name="chinese_digit_three">3</string>
	<string name="chinese_symbol_animals_pig">Hợi</string>
	<string name="earthly_branches_zi">Tý</string>
	<string name="chinese_symbol_animals_monkey">Thân</string>
	<string name="saturday_shortest">T7</string>
	<string name="miuix_appcompat_cloud_state_syncing">Đang đồng bộ với đám mây</string>
	<string name="the_childrens_day">Tết thiếu nhi</string>
	<string name="fmt_weekday_time_timezone">W T z</string>
	<string name="chinese_symbol_animals_sheep">Mùi</string>
	<string name="the_second_day">Mùng 2 Tết Nguyên Đán</string>
	<string name="tomorrow">Ngày mai</string>
	<string name="solar_term_winter_solstice">Đông Chí</string>
	<string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
	<string name="month_march_short">Tháng 3</string>
	<string name="solar_term_slight_cold">Tiểu Hàn</string>
	<string name="sunday">Chủ Nhật</string>
	<string name="earthly_branches_you">Dậu</string>
	<string name="month_november">Tháng 11</string>
	<string name="month_october">Tháng 10</string>
	<string name="month_february">Tháng 2</string>
	<string name="fmt_date">D</string>
	<string name="chinese_symbol_animals_snake">Tỵ</string>
	<string name="chinese_symbol_animals_mouse">Tý</string>
	<string name="the_night_of_sevens">Lễ Thất Tịch</string>
	<string name="the_laba_festival">Mùng tám tháng chạp</string>
	<string name="tuesday_short">Th 3</string>
	<string name="fmt_date_numeric_year_month">M-yyyy</string>
	<string name="tuesday_shortest">T3</string>
	<string name="the_peace_day">Ngày Tưởng niệm</string>
	<string name="heavenly_stems_gui">"Quý "</string>
	<string name="solar_term_grain_in_ear">Mang Chủng</string>
	<string name="solar_term_vernal_equinox">Xuân Phân</string>
	<string name="early_morning">SA</string>
	<string name="the_fools_day">Cá Tháng Tư</string>
	<string name="monday_short">Th 2</string>
	<string name="fmt_time_24hour_minute">H:mm</string>
	<string name="noon">CH</string>
	<string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">Thất bại</string>
	<string name="month_december_short">Tháng 12</string>
	<string name="month_may_short">Tháng 5</string>
	<string name="fmt_time_24hour_minute_second">H:mm:ss</string>
	<string name="fmt_time_12hour">"h 'giờ'"</string>
	<string name="expand_button_title">Nâng cao</string>
	<string name="copy">Sao chép</string>
	<string name="month_october_short">Tháng 10</string>
	<string name="monday">Thứ Hai</string>
	<string name="wednesday_shortest">T4</string>
	<string name="more">Thêm</string>
	<string name="fmt_date_time">D T</string>
	<string name="solar_term_light_snow">Tiểu Tuyết</string>
	<string name="the_anti_aggression_day">Ngày phản chiến</string>
	<string name="chinese_digit_eight">8</string>
	<string name="month_january">Tháng 1</string>
	<string name="the_national_day">Quốc Khánh</string>
	<string name="chinese_day_7">7</string>
	<string name="chinese_day_8">8</string>
	<string name="clearable_edittext_clear_description">Xóa</string>
	<string name="chinese_day_5">5</string>
	<string name="chinese_day_6">6</string>
	<string name="evening">CH</string>
	<string name="the_valentines_day">Lễ Tình Nhân</string>
	<string name="chinese_day_9">9</string>
	<string name="fmt_weekday_long">EEEE</string>
	<string name="chinese_symbol_animals_dragon">Thìn</string>
	<string name="the_hksar_establishment_day">Ngày thành lập đặc khu hành chính Hồng Kông</string>
	<string name="chinese_day_3">3</string>
	<string name="chinese_day_4">4</string>
	<string name="month_june_short">Tháng 6</string>
	<string name="chinese_day_1">1</string>
	<string name="chinese_day_2">2</string>
	<string name="chinese_symbol_animals_tiger">Dần</string>
	<string name="solar_term_grain_rain">Cốc Vũ</string>
	<string name="heavenly_stems_yi">"Ất "</string>
	<string name="chinese_month_may">5</string>
	<string name="heavenly_stems_jia">"Giáp "</string>
	<string name="solar_term_the_rains">Vũ Thủy</string>
	<string name="heavenly_stems_bing">"Bính "</string>
	<string name="fmt_time_24hour">"HH 'giờ'"</string>
	<string name="month_june_shortest">Thg 6</string>
	<string name="fmt_weekday_timezone">W z</string>
	<string name="month_april_shortest">Thg 4</string>
	<string name="solar_term_great_heat">Đại Thử</string>
	<string name="month_september_short">Tháng 9</string>
	<string name="the_spring_festival">Tết Nguyên Đán</string>
	<string name="month_july_short">Tháng 7</string>
	<string name="earthly_branches_hai">Hợi</string>
	<string name="the_water_lantern_festival">Tết Hạ Nguyên</string>
	<string name="month_april_short">Tháng 4</string>
	<string name="month_may">Tháng 5</string>
	<string name="month_february_shortest">Thg 2</string>
	<string name="the_tw_childrens_day">Tết thiếu nhi</string>
	<string name="chinese_day_elementary">Tết D.lịch</string>
	<string name="the_arbor_day">Tết Trồng Cây</string>
	<string name="chinese_month_october">10</string>
	<string name="solar_term_summer_solstice">Hạ Chí</string>
	<string name="month_september_shortest">Thg 9</string>
	<string name="month_march">Tháng 3</string>
	<string name="the_chinese_youth_day">Hội Giới Trẻ</string>
	<string name="chinese_month_september">9</string>
	<string name="miuix_appcompat_cloud_state_disabled">Đồng bộ với đám mây đã tắt</string>
	<string name="friday_shortest">T6</string>
	<string name="month_august_short">Tháng 8</string>
	<string name="fmt_time_24hour_minute_second_millis">H:mm:ss.S</string>
	<string name="chinese_month_november">11</string>
	<string name="chinese_month_july">7</string>
	<string name="fmt_time_second_millis">"s.S 'giây'"</string>
	<string name="month_august">Tháng 8</string>
	<string name="fmt_weekday_date_time">W, D T</string>
	<string name="solar_term_cold_dews">Hàn Lộ</string>
	<string name="the_spirit_festival">Lễ Vu Lan</string>
	<string name="solar_term_insects_awaken">Kinh Trập</string>
	<string name="miuix_appcompat_cloud_state_finished">Đã đồng bộ với đám mây</string>
	<string name="today">Hôm nay</string>
	<string name="heavenly_stems_ji">"Kỷ "</string>
	<string name="friday">Thứ Sáu</string>
	<string name="solar_term_autumn_begins">Lập Thu</string>
	<string name="fmt_date_long_year_month">MMMM, yyyy</string>
	<string name="screen_fps_unit_smooth">%dHz (Chất lượng tốt hơn)</string>
	<string name="month_april">Tháng 4</string>
	<string name="fmt_weekday_time">W T</string>
	<string name="month_november_shortest">Thg 11</string>
	<string name="solar_term_grain_buds">Tiểu Mãn</string>
	<string name="month_december">Tháng 12</string>
	<string name="fmt_weekday_date_timezone">W, D z</string>
	<string name="heavenly_stems_ren">"Nhâm "</string>
	<string name="miuix_sbl_tracking_progress_labe_refreshed">Đã làm mới</string>
	<string name="chinese_month_june">6</string>
	<string name="afternoon">CH</string>
	<string name="fmt_time_minute_second_millis">"m 'phút' s.S 'giây'"</string>
	<string name="miuix_sbl_tracking_progress_labe_up_none">Đừng làm vậy</string>
	<string name="tuesday">Thứ Ba</string>
	<string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Kéo xuống để làm mới</string>
	<string name="fmt_time_12hour_pm">ha</string>
	<string name="the_retrocession_day">Ngày nhượng chủ quyền</string>
	<string name="solar_term_heavy_snow">Đại Tuyết</string>
	<string name="solar_term_clear_and_bright">Thanh Minh</string>
	<string name="chinese_symbol_animals_dog">Tuất</string>
	<string name="screen_fps_summary_smooth">Một vài ứng dụng sẽ tự động tăng tốc độ làm mới để cải thiện chất lượng hình ảnh</string>
	<string name="pm">CH</string>
	<string name="screen_fps_summary_power_save">Sử dụng tỷ lệ cố định tiêu thụ ít năng lượng hơn</string>
	<string name="the_fifth_day">Mùng 5 Tết Nguyên Đán</string>
	<string name="control_center_title_new">Đã dùng hôm nay</string>
	<string name="usage_new_home_unlock_equals_text">Giống hôm trước</string>
	<string name="usage_runtime_per_des_title">"Thêm và xóa tệp trên bộ nhớ trong của thiết bị"</string>
	<string name="usage_new_home_week_category_title">Danh mục ứng dụng</string>
	<string name="usage_new_home_average">"Trung bình "</string>
	<string name="usage_new_home_compare_text1">Nhiều hơn hôm trước %.2f</string>
	<string name="usage_new_home_which_week">Tuần %d</string>
	<string name="usage_runtime_per_des_summary">Để lưu thống kê Thời gian sử dụng màn hình của bạn</string>
	<string name="normal_mode">Thường</string>
	<string name="anti_flicker_mode">Chống nháy</string>
	<string name="usage_new_home_compare_text2">Ít hơn hôm trước %.2f</string>
	<string name="usage_new_home_compare_text3">Giống hôm trước</string>
	<string name="anti_flicker_mode_summary">Giảm nhấp nháy trong điều kiện ánh sáng yếu để giảm mỏi mắt. Một số yếu tố có thể không được hiển thị chính xác.</string>
	<string name="anti_flicker_title">Chế độ chống nháy</string>
	<string name="usage_permisison_agree_desc_p">Để cung cấp cho bạn Thời gian Màn hình và thống kê chế độ Tập trung, ứng dụng này cần thu thập dữ liệu sau: số lần bạn mở khóa thiết bị, danh sách ứng dụng của bạn cùng với thời lượng sử dụng tương ứng, số lần màn hình của bạn sáng lên, và cài đặt chế độ Tập trung.</string>
	<string name="usage_permisison_agree_desc_o">Để cung cấp cho bạn số liệu thống kê Thời gian màn hình, ứng dụng này cần thu thập dữ liệu sau: số lần bạn mở khóa thiết bị, danh sách các ứng dụng của bạn cùng với thời lượng sử dụng tương ứng.</string>
	<string name="usage_new_home_update">Thay đổi</string>
	<string name="usage_new_home_week_compare_text2">Ít hơn tuần trước %.2f</string>
	<string name="usage_new_home_week_compare_text1">Nhiều hơn tuần trước %.2f</string>
	<string name="usage_new_home_day_category_title">Danh mục ứng dụng</string>
	<string name="focus_mode_timer_exist">Phiên này đã tồn tại</string>
	<string name="low_light_preview">Xem trước thiếu sáng</string>
	<string name="normal_mode_summary">"Không giảm nhấp nháy trong điều kiện thiếu sáng"</string>
	<string name="usage_new_home_day_title">Ngày</string>
	<string name="anti_flicker_mode_categroy">Chế độ</string>
	<string name="usage_optional_summary">"Các quyền này được yêu cầu khi bạn sử dụng tính năng bổ sung."</string>
	<string name="usage_new_home_date_day_title">%s | Thời lượng sử dụng</string>
	<string formatted="false" name="usage_permission_double_link">&lt;Data&gt;"Ứng dụng này cần kết nối với internet và thu thập dữ liệu cá nhân cần thiết để có thể hoạt động bình thường. Để hiểu đầy đủ quyền của bạn với tư cách là người dùng cũng như cách chúng tôi sử dụng dữ liệu của bạn, đọc và đồng ý với &lt;a href=\"%1s\"&gt;Thỏa thuận Người dùng&lt;/a&gt; và &lt;a href=\"%2s\"&gt;Chính sách Riêng tư&lt;/a&gt; của chúng tôi."&lt;/Data&gt;</string>
	<string name="focus_mode_timer_delete">Xóa</string>
	<string name="usage_new_home_show_more_data_summary">Bạn cũng có thể giới hạn thời gian màn hình cho từng ứng dụng</string>
	<string formatted="false" name="focus_mode_timer_pick_dialog_summary">%d đến %d phút</string>
	<string name="usage_new_home_week_usage_title">Ứng dụng riêng lẻ</string>
	<string name="usage_new_home_unused">"Không sử dụng"</string>
	<string name="usage_new_home_current_week">Tuần này</string>
	<string name="usage_optional_title">Quyền tùy chọn</string>
	<string name="usage_new_home_day_usage_title">Ứng dụng riêng lẻ</string>
	<string name="usage_new_home_week_equals_text">Giống tuần trước</string>
	<string name="usage_new_home_dashboard">Trang chủ</string>
	<string name="usage_permission_title">Chú ý</string>
	<string name="control_center_title">Thời gian màn hình hôm nay</string>
	<string name="usage_new_home_week_title">Tuần</string>
	<string name="usage_new_home_category">Danh mục</string>
	<string name="usage_new_home_week_unlock_equals_text">Giống tuần trước</string>
	<string name="usage_runtime_summary">Các quyền dưới đây được yêu cầu để khiến tính năng và dịch vụ cơ bản của ứng dụng này hoạt động được.</string>
	<string name="usage_new_home_name">Tên</string>
	<string name="focus_mode_custom_time">Tùy chỉnh thời lượng</string>
	<string name="focus_mode_timer_pick_dialog_title">Nhập thời lượng</string>
	<string name="focus_mode_timer_add_limit">Bạn có thể thêm tới %d hẹn giờ tùy chỉnh</string>
	<string name="usage_runtime_title">Quyền bắt buộc</string>
	<string name="usage_new_home_first_unlock">Lần mở khóa đầu tiên: %s</string>
	<string name="usage_new_home_show_more_data_title">Xem thêm thống kê</string>
	<string name="usage_permission_main_desc">"Chào mừng bạn đến Thời gian màn hình!
Ứng dụng này cần kết nối mạng và yêu cầu các quyền dưới đây để hoạt động bình thường:"</string>
	<string name="usage_new_home_classify_manage">Quản lý danh mục ứng dụng</string>
	<string name="month_march_shortest">Thg 3</string>
	<string name="usage_new_home_sys_no_limit_summary">"Không thể giới hạn thời gian cho ứng dụng hệ thống"</string>
	<string name="month_may_shortest">Thg 5</string>
	<string name="monday_shortest">Th 2</string>
	<string name="usage_new_home_app_limit_title">Giới hạn thời gian màn hình</string>
	<string name="usage_new_home_usage_detail">Chi tiết sử dụng</string>
	<string name="usage_new_home_avg_usage_day">Trung bình %s hàng ngày</string>
	<string name="silent_ringtone_hint">Âm thanh đã bị tắt. Tăng âm lượng và thử lại.</string>
	<string name="high_fps_description">Tần số quét màn hình cao. Tiêu thụ nhiều pin hơn.</string>
	<string name="low_fps_description">Tần số quét màn hình thấp. Tiêu thụ ít pin hơn.</string>
	<string name="usage_new_home_app_limit_summary">Đặt giới hạn thời gian màn hình hàng ngày cho ứng dụng này</string>
	<string name="usage_new_home_day_usage_title_new">Thời gian màn hình trong %s</string>
	<string formatted="false" name="usage_app_limit_reach_title_new">Thời gian màn hình còn lại cho %1s: %2s</string>
	<string name="usage_app_limit_reach_summay_new">Chạm để thêm %d phút</string>
	<string name="usage_new_home_day_category_title_new">Thời gian màn hình cho danh mục ứng dụng trên %s</string>
	<string name="usage_week_avg_usage_title">Trung bình tuần này</string>
	<string name="dc_light_hint_enable_title">Chú ý</string>
	<string name="usage_week_avg_usage_title2">Thời gian trung bình</string>
	<string name="dc_light_hint_normal">Làm mờ DC có thể ảnh hưởng đến cách hiển thị một số mục.</string>
	<string name="dc_lignt_enable_hint">Chế độ chống nhấp nháy sẽ đặt tần số quét màn hình thành 60Hz. Chuyển sang Chế độ chống nhấp nháy?</string>
	<string name="dc_light_hint_other">Làm mờ DC có thể ảnh hưởng đến tần số quét và cách hiển thị một số mục.</string>
	<string name="usage_device_limit_app_prolong_time5">Thêm thời gian một lần</string>
	<string name="fps_standard_title">Tiêu chuẩn</string>
	<string name="fps_nature_summary">Tốc độ làm mới cao giúp mọi thứ luôn sắc nét và rõ ràng</string>
	<string name="fps_standard_summary">Tốc độ làm mới tiêu chuẩn giúp Tiết kiệm pin</string>
	<string name="primary_color_region_chinese_only">Ánh mắt tự nhiên</string>
	<string name="exo_download_description">Tải xuống</string>
	<string name="exo_controls_repeat_all_description">Lặp lại tất cả</string>
	<string name="exo_controls_fullscreen_exit_description">Thoát toàn màn hình</string>
	<string name="exo_download_downloading">Đang tải xuống</string>
	<string name="exo_download_failed">Không tải xuống được</string>
	<string name="exo_controls_rewind_description">Tua lại</string>
	<string name="exo_controls_fullscreen_enter_description">Vào toàn màn hình</string>
	<string name="exo_controls_playback_speed_normal">Bình thường</string>
	<string name="exo_controls_shuffle_off_description">Tắt trộn bài</string>
	<string name="exo_controls_stop_description">Dừng</string>
	<string name="exo_download_removing">Đang xóa các mục đã tải xuống</string>
	<string name="exo_download_notification_channel_name">Tải xuống</string>
	<string name="exo_controls_playback_speed">Tốc độ</string>
	<string name="exo_controls_previous_description">Trước</string>
	<string name="exo_download_completed">Đã hoàn tất tải xuống</string>
	<string name="exo_controls_repeat_one_description">Lặp lại một mục</string>
	<string name="exo_controls_shuffle_on_description">Bật trộn bài</string>
	<string name="exo_controls_repeat_off_description">Không lặp lại</string>
	<string name="exo_controls_play_description">Phát</string>
	<string name="exo_controls_hide">Ẩn điều khiển trình phát</string>
	<string name="exo_controls_vr_description">Chế độ VR</string>
	<string name="exo_controls_fastforward_description">Tua đi</string>
	<string name="exo_controls_next_description">Tiếp theo</string>
	<string name="exo_controls_pause_description">Tạm dừng</string>
	<string name="exo_controls_settings_description">Cài đặt</string>
	<string name="exo_controls_show">Hiển thị điều khiển trình phát</string>
	<string name="exo_controls_cc_enabled_description">Tắt phụ đề</string>
	<string name="usage_stats_limit_time_high_accuracy_summary_new">Độ chính xác đến phút (tốn năng lượng hơn)</string>
	<string name="usage_state_holiday_day_hour_minute">Ngày nghỉ: %1$s %2$s</string>
	<string name="exo_controls_overflow_hide_description">Ẩn cài đặt bổ sung</string>
	<string name="exo_controls_rewind_by_amount_description">Tua lại %d giây</string>
	<string name="usage_new_home_week_compare_text1_new">(Nhiều hơn tuần trước %s%%)</string>
	<string name="exo_controls_seek_bar_description">Tiến trình phát lại</string>
	<string name="exo_controls_fastforward_by_amount_description">Tua nhanh %d giây</string>
	<string name="usage_new_home_week_average_count">Trung bình %s</string>
	<string name="exo_controls_overflow_show_description">Hiện cài đặt bổ sung</string>
	<string name="usage_app_holiday_limit">Ngày nghỉ</string>
	<string name="usage_new_home_week_compare_text2_new">(Ít hơn tuần trước %s%%)</string>
	<string name="usage_state_holiday_time">Ngày nghỉ: %s</string>
	<string name="usage_new_home_week_unlock_compare_increase">(Nhiều hơn tuần trước %.2f)</string>
	<string name="usage_new_home_week_unlock_compare_decrease">(Ít hơn tuần trước %.2f)</string>
	<string name="usage_stats_limit_time_low_accuracy_summary_new">Độ chính xác tính đến phút trong %d giờ còn lại (tiết kiệm năng lượng)</string>
	<string name="exo_controls_cc_disabled_description">Bật phụ đề</string>
	<string name="more_ringtones">Thêm nhạc chuông</string>
	<string name="apply_ringtone">Áp dụng</string>
	<string name="mix_match_random">Ngẫu nhiên</string>
	<string name="all_ringtone">Thêm</string>
	<string name="has_applied">Đã áp dụng</string>
	<string name="mix_match_submit">Áp dụng</string>
	<string name="animal_branch">Gia đình</string>
	<string name="lion">Sư tử</string>
	<string name="no_sound_summary">Không</string>
	<string name="title_mix_match_sound">Hỗn hợp thiên nhiên</string>
	<string name="area_australia">Úc</string>
	<string name="nature_mix">Hỗn hợp thiên nhiên</string>
	<string name="area_amazon">Rừng nhiệt đới</string>
	<string name="area_arctic">Bắc Cực</string>
	<string name="area_africa">Xavan</string>
	<string name="mix_match_type_bird">Chim</string>
	<string name="spotted_hyaena">Linh cầu</string>
	<string name="dall_sheep">Cừu Dall</string>
	<string name="toco_toucan">Tu căng Toco</string>
	<string name="arctic_introduction">"Một cảnh quan độc đáo với những sinh vật xinh đẹp không sợ cái lạnh khắc nghiệt."</string>
	<string name="branch_mustelidae">Họ Chồn</string>
	<string name="african_bush_elephant">Voi bụi Châu Phi</string>
	<string name="tasmanian_devil">Quỷ dữ đảo Tasmania</string>
	<string name="black_rhinoceros">Tê giác đen</string>
	<string name="item_marsupial">Thú có túi</string>
	<string name="whipbird_eastern_whipbird">Chim roi phương đông</string>
	<string name="amazon_introduction">Khu vực đa dạng sinh học nhất trên hành tinh của chúng ta thường được gọi là \"lá phổi của Trái Đất\".</string>
	<string name="branch_cat">Họ mèo</string>
	<string name="chinstrap_penguin">Chim cánh cụt quai mũ</string>
	<string name="two_toed_sloths">Lười hai ngón</string>
	<string name="common_brushtail">Cọ đuôi ngựa</string>
	<string name="item_hayabusa">Họ Cắt</string>
	<string name="branch_elephant">Họ Voi</string>
	<string name="nature_mix_summary">Tạo hỗn hợp tùy chỉnh</string>
	<string name="platpus_info">"Thú mỏ vịt là một đối tượng quan trọng trong nghiên cứu sinh học tiến hóa. Nó cũng là một trong số ít loài động vật có vú có nọc độc."</string>
	<string name="arctic_wolf">Sói tuyết</string>
	<string name="item_liebird">Bộ Gõ kiến</string>
	<string name="item_trichome">Thú thiếu răng</string>
	<string name="click_to_save">Chạm \"Xong\" để đặt nhạc chuông chung.</string>
	<string name="branch_earthbirds">Họ Chim cắt đất</string>
	<string name="snowy_owl">Cú tuyết</string>
	<string name="egyptian_goose">Ngỗng Ai Cập</string>
	<string name="item_whale">Động vật giáp xác</string>
	<string name="item_long_nose">Bộ Có vòi</string>
	<string name="toucan_info">Tu Căng có những đốm lớn, nhiều màu sắc. Chúng thường làm tổ trong các hốc cây.</string>
	<string name="orange_winged_amazon">Vẹt xanh amazon</string>
	<string name="africans_white_backed_vulture">Kền kền lưng trắng</string>
	<string name="item_quolls">Chi Mèo túi</string>
	<string name="all_ringtone_summary">Chọn nhạc chuông trực tuyến</string>
	<string name="item_meat">Bộ Ăn thịt</string>
	<string name="mix_match_type_polar">Gấu trắng Bắc Cực</string>
	<string name="moose">Nai sừng tấm Á-Âu</string>
	<string name="helmeted_guineafowl">Họ Gà Phi</string>
	<string name="parasitic_jaeger">Cướp biển đuôi ngắn</string>
	<string name="southern_elephant_seal">Hải tượng phương nam</string>
	<string name="leopard">Báo</string>
	<string name="branch_quollidae">Họ Dasyuridae</string>
	<string name="mix_match_type_land">Đất đai</string>
	<string name="marabou_stork">Cò Marabou</string>
	<string name="branch_narwhal">Họ Kỳ lân biển</string>
	<string name="seal_info">Hải cẩu là loài động vật có vú sống ở biển có thể di chuyển nhanh ở vùng nước sâu, ăn tôm cá.</string>
	<string name="branch_two_toed">Chi Choloepus</string>
	<string name="laughing_kookaburra">Sả trà nhỏ</string>
	<string name="white_bellied_sea_eagle">Đại bàng đuôi trắng</string>
	<string name="wombat">Họ Gấu túi mũi trần</string>
	<string name="jaguar">Báo đốm</string>
	<string name="item_perissodactyla">Bộ Guốc lẻ</string>
	<string name="atarctic_shag">Lông giả nam cực</string>
	<string name="class_bird">Chim</string>
	<string name="sea_eagle_info">Đại bàng đuôi trắng là những kẻ săn mồi mạnh mẽ ở đỉnh và ăn xác thối cơ hội, chúng thường sống gần những vùng nước rộng.</string>
	<string name="norway_lemmings_info">Loài lemming ở Na Uy sống trong các lãnh nguyên và rừng rậm, và thích sống gần nước.</string>
	<string name="item_stork">Bộ Hạc</string>
	<string name="capybara_info">Chuột lang nước là loài gặm nhấm ăn cỏ sống bán dưới nước có thể nín thở dưới nước tối đa 5 phút mỗi lần.</string>
	<string name="item_rodentia">Bộ Gặm nhấm</string>
	<string name="cheetah_info">Báo gêpa là loài động vật trên cạn nhanh nhất với cấu trúc xã hội linh hoạt và phức tạp.</string>
	<string name="jaeger_info">Những con chim di cư lớn này thường cướp các loài chim biển khác khỏi sản phẩm đánh bắt của chúng.</string>
	<string name="pied_crow">Quạ Pied</string>
	<string name="branch_lemmings">Họ Cricetidae</string>
	<string name="kinkajou_info">Kinkajou được biết đến với thói quen sống về đêm và một chiếc đuôi hoàn toàn sơ sinh.</string>
	<string name="branch_kingfisher">Họ Bồng chanh</string>
	<string name="pomarine_jaeger">Chim Cướp biển vừa</string>
	<string name="branch_whipbird">Họ Hoét</string>
	<string name="item_anura">Bộ Không đuôi</string>
	<string name="item_parrot">Bộ Vẹt</string>
	<string name="tasmanian_native_hen">Gà mái bản địa Tasmania </string>
	<string name="branch_stork">Họ Hạc</string>
	<string name="branch_toucan">Họ Tu căng</string>
	<string name="ermine">Chồn ecmin</string>
	<string name="capybara">Chuột lang nước</string>
	<string name="branch_parrot">Họ Vẹt</string>
	<string name="black_backed_jackal">Chó rừng</string>
	<string name="amazon_orange_winged_info">Amazon cánh cam là một loài vẹt lớn, ồn ào, phát ra những tiếng hét to và the thé.</string>
	<string name="class_breast_feeding">Lớp Thú</string>
	<string name="item_monopore">Bộ Đơn huyệt</string>
	<string name="petaurus_breviceps">Sugar glider (Petaurus breviceps)</string>
	<string name="branch_ostriches">Họ Đà điểu</string>
	<string name="item_chick">Bộ Gà</string>
	<string name="branch_guinea_pig">Họ Chuột lang</string>
	<string name="platypus">Thú mỏ vịt</string>
	<string name="laughing_kookaburra_info">Chim Kookaburras được biết đến với âm thanh độc đáo và rất giỏi trong việc săn rắn và các loài bò sát khác.</string>
	<string name="bear_info">Gấu là loài ăn thịt lớn nhất trên cạn. Chúng sống ở những vùng lạnh giá và được biết đến với khứu giác nhạy bén.</string>
	<string name="vervet_monkey">Green monkey (Chlorocebus sabaeus)</string>
	<string name="golden_headed_lion_tamarin">Khỉ Tamarin</string>
	<string name="dynamic_ringtone_desc">"Chúng tôi đã khám phá các hệ sinh thái khác nhau và tái tạo âm thanh riêng biệt của chúng. Bắt đầu khám phá âm thanh của thiên nhiên với chúng tôi!"</string>
	<string name="animal_item">Sắp xếp</string>
	<string name="superb_starling">Superb starling (Lamprotornis superbus)</string>
	<string name="sea_otter">Xem thêm</string>
	<string name="canada_goose">Ngỗng Canada</string>
	<string name="mix_match_type_rare">Hiếm</string>
	<string name="hippopotamus">Hà mã</string>
	<string name="harp_seal">Hải cẩu Greenland</string>
	<string name="delete_first_to_add_animal">Để thêm một mục mới, trước tiên hãy xóa một mục.</string>
	<string name="item_crane_form">Bộ Sếu</string>
	<string name="eastern_grey_kangaroo">Kangaroo xám</string>
	<string name="elephant_info">Voi là động vật đất lớn nhất hiện có. Buôn bán ngà voi là một trong những mối đe dọa lớn nhất đối với quần thể voi.</string>
	<string name="emperor_penguin">Cánh cụt hoàng đế</string>
	<string name="class_amphibious">Thế giới lưỡng cư</string>
	<string name="animal_class">Lớp</string>
	<string name="branch_grouse">Gà thông</string>
	<string name="dart_frog_info">Da xanh sáng và các tuyến độc của nó là cơ chế bảo vệ trước những kẻ săn mồi tiềm tàng.</string>
	<string name="plains_zebra">Ngựa vằn</string>
	<string name="crowned_hornbill">Chim Crowned hornbill</string>
	<string name="mus_ox">Bò xạ hương</string>
	<string name="scarlet_macaw">Vẹt Macaw</string>
	<string name="branch_skua">Họ Chim cướp biển</string>
	<string name="native_hen_info">"Gà mái bản địa Tasmania sống gần nước và không giỏi bay."</string>
	<string name="harpy_eagle">Đại bàng Harpy</string>
	<string name="branch_raccoon">Họ Gấu mèo</string>
	<string name="black_head_bulbul_info">Loài chim này thường di chuyển theo đàn và bay quãng đường ngắn.</string>
	<string name="common_ostrich">Đà điểu châu Phi</string>
	<string name="search_notification_sound">Nhạc chuông thông báo; tính cách; độc quyền; bảo tàng thiên nhiên; động vật</string>
	<string name="willow_grouse">Chim Lagopus lagopus</string>
	<string name="cheetah">Báo</string>
	<string name="branch_rhinoceros">Họ Tê giác</string>
	<string name="branch_kangaroo">Họ Chân to</string>
	<string name="arctic_fox">Cáo bắc cực</string>
	<string name="title_mix_match_tips">Nhấn vào động vật để nghe bản trình diễn. Bạn có thể thêm tối đa 5 động vật vào hỗn hợp.</string>
	<string name="black_swan">Thiên nga đen</string>
	<string name="elk_info">Nai sống ở vùng khí hậu cận Bắc Cực. Chúng đang tìm kiếm động vật ăn cỏ và có khả năng ăn nhiều loại thực vật hoặc trái cây.</string>
	<string name="long_tai1ed_iaeger">Jaeger đuôi dài</string>
	<string name="scarlet_macaw_info">Macaws là loài vẹt Tân Thế giới có đuôi dài, thường có nhiều màu sắc.</string>
	<string name="nine_banded_armadillo">Họ Thú có mai</string>
	<string name="two_toed_sloths_info">Những con lười hai ngón có thể dễ dàng đi từ cây này sang cây khác trong các tán rừng nhiệt đới.</string>
	<string name="black_headed_bulbul">Chào mào vàng đầu đen</string>
	<string name="branch_seal">Họ Hải cẩu thật sự</string>
	<string name="whipbird_info">Chim roi phương đông có nguồn gốc từ bờ biển phía đông của Úc.</string>
	<string name="elk">Nai</string>
	<string name="koala">Gấu túi</string>
	<string name="item_artiodactyla">Bộ guốc chẵn</string>
	<string name="branch_dart_frog">Họ Ếch phi tiêu độc</string>
	<string name="narwhal">Kỳ lân biển</string>
	<string name="tasmanian_devil_info">Quỷ Tasmania là loài ăn thịt nhỏ, có tính khí cục cằn.</string>
	<string name="ocelot">Mèo gấm Ocelot</string>
	<string name="eastern_grey_kangaroo_info">Kanguru có hai chân sau to khỏe và bàn chân lớn thích nghi với việc nhảy.</string>
	<string name="random_play_sound_alert">"Bạn sẽ nghe thấy âm thanh của động vật từ vùng này khi nhận được thông báo"</string>
	<string name="branch_eagle">Họ Ưng</string>
	<string name="branch_ramphastos">Họ Tu căng</string>
	<string name="branch_deer">Họ Hươu nai</string>
	<string name="branch_dog">Họ Linh cẩu</string>
	<string name="personality_hint_ringtone">Âm thanh cá nhân hóa</string>
	<string name="orca">Cá voi sát thủ</string>
	<string name="giant_otter">Rái cá lớn</string>
	<string name="kinkajou">Gấu mật</string>
	<string name="branch_crake">Họ Gà nước</string>
	<string name="olive_baboon">Khỉ đầu chó olive</string>
	<string name="australia_introduction">Lục địa Úc là thiên đường của các loài đặc hữu quý hiếm.</string>
	<string name="blue_poison_dart_frog">Ếch xanh</string>
	<string name="item_buddhism">Bộ Sả</string>
	<string name="search_nature_mix">Bảo tàng tự nhiên; Động vật</string>
	<string name="chacma_baboon">Khỉ đầu chó Chacma</string>
	<string name="weddell_seal">Hải cẩu Weddell</string>
	<string name="sanderling">Dẽ cổ xám</string>
	<string name="item_passerine">Bộ Sẻ</string>
	<string name="animal_select_alert_info">Bạn có thể chọn tối đa 5 mục</string>
	<string name="emu">Đà điểu châu Úc</string>
	<string name="willow_grouse_info">Loài ptarmigan liễu là loài ăn cỏ trong phần lớn cuộc đời của nó và chủ yếu chiếm các môi trường sống dưới núi và cận Bắc Cực.</string>
	<string name="southern_ground_hornbill">Hồng hoàng mặt đất</string>
	<string name="spotted_hyaena_info">Linh cẩu là loài săn mồi về đêm với những hành vi xã hội phức tạp nhất.</string>
	<string name="africa_introduction">"Động vật hoang dã phát triển mạnh ở Châu Phi - quê hương của nhiều loài động vật nổi tiếng nhất thế giới."</string>
	<string name="puffin">Hải âu cổ rụt Đại Tây Dương</string>
	<string name="black_howler_monkey">Black howler (Alouatta caraya)</string>
	<string name="title_submit_mix_match">Nhấn vào \"Áp dụng\" để đặt nhạc chuông chung.</string>
	<string name="branch_walrus">Họ Moóc</string>
	<string name="jaguar_info">Báo đốm phần lớn là động vật săn mồi đơn độc, rình rập và phục kích ở đầu chuỗi thức ăn.</string>
	<string name="lion_info">Sư tử là loài săn mồi hung dữ và mạnh mẽ. Chúng sống theo bầy đàn và rất có ý thức về lãnh thổ.</string>
	<string name="norway_lemmings">Lemming Na Uy</string>
	<string name="marabou_stork_info">Cò marabou là một loài chim to lớn, là loài ăn xác thối thường xuyên.</string>
	<string name="branch_bear">Họ Gấu</string>
	<string name="baboon_info">Khỉ đầu chó ô liu sống trong các nhóm có xếp hạng xã hội phát triển tùy thuộc vào sự thống trị của mỗi cá nhân.</string>
	<string name="branch_bulbulidae">Họ Chào mào</string>
	<string name="ostrich_info">Đà điểu là loài chim lớn không biết bay của châu Phi, chúng đẻ những quả trứng lớn nhất so với các loài động vật sống trên cạn.</string>
	<string name="red_billed_hornbill">Niệc mỏ đỏ</string>
	<string name="polar_bear">Gấu trắng Bắc Cực</string>
	<string name="walrus">Moóc (Hải mã, Hải tượng)</string>
	<string name="walrus_info">Hải mã là những thợ lặn cừ khôi. Chúng thích các vùng thềm cạn và thức ăn chủ yếu ở đáy biển.</string>
	<string name="item_primates">Bộ Linh trưởng</string>
	<string name="sacred_ibis">Cò quăm trắng châu Phi</string>
	<string name="rhinoceros_info">"Tê giác trắng là loài động vật ăn cỏ dũng mãnh, tính tình hiền lành. Rất hiếm ngày nay, nó đang trên bờ vực tuyệt chủng."</string>
	<string name="narwhal_info">Kỳ lân biển sở hữu một chiếc ngà lớn và ăn các con mồi sinh vật đáy, chủ yếu là cá dẹt.</string>
	<string name="north_white_rhinoceros">Tê giác trắng</string>
	<string name="miuix_appcompat_search_input_description">Tìm kiếm</string>
	<string name="miuix_appcompat_action_mode_deselect_all">Bỏ chọn</string>
	<string name="miuix_appcompat_deselect_all_description">Bỏ chọn tất cả</string>
	<string name="miuix_appcompat_confirm_description">Xác nhận</string>
	<string name="miuix_appcompat_action_mode_select_all">Chọn tất cả</string>
	<string name="miuix_appcompat_select_all_description">Chọn tất cả</string>
	<string name="miuix_appcompat_select_all">Chọn tất cả</string>
	<string name="miuix_appcompat_action_mode_title_empty">Chọn mục</string>
	<string name="miuix_appcompat_actionbar_immersion_button_more_description">Thêm</string>
	<string name="miuix_appcompat_deselect_all">Bỏ chọn</string>
	<string name="miuix_appcompat_delete_description">Xóa</string>
	<string name="miuix_appcompat_search_action_mode_cancel">Hủy</string>
	<string name="date_time_picker_dialog_title">Đặt ngày và giờ</string>
	<string name="miuix_appcompat_cancel_description">Hủy</string>
	<string name="miuix_appcompat_select_item">Chọn mục</string>
	<string name="close">Đóng</string>
	<string name="send">Gửi</string>
	<string name="masked_palm_civet">Cầy vòi mốc</string>
	<string name="galapagos_mockingbird">Chim nhại Galápagos</string>
	<string name="golden_rumped_tinkerbird">Sơn ca sọc vàng</string>
	<string name="black_necked_crane">Sếu cổ đen</string>
	<string name="spur_winged_plover">Vanellus spinosus</string>
	<string name="wild_boar">Lợn rừng</string>
	<string name="australian_magpie">Chim Ác là Úc</string>
	<string name="medium_tree_finch">Chim sẻ cây nhỡ</string>
	<string name="asian_black_bear">Gấu ngựa</string>
	<string name="adaptive_fps_tip">2.Đạt được sự cân bằng tốt nhất giữa độ mượt mà và thời lượng pin bằng cách tự động điều chỉnh tốc độ làm mới.</string>
	<string name="yunnan_snub_nosed_monkey">Voọc mũi hếch đen</string>
	<string name="red_panda">Gấu trúc đỏ</string>
	<string name="short_eared_owl">Cú lửa</string>
	<string name="asian_badger">Lửng châu Á</string>
	<string name="yellow_throated_marten">Chồn họng vàng</string>
	<string name="skywalker_hoolock_gibbon">Vượn Skywalker</string>
	<string name="mix_match_type_southwest_mountain">Tây Nam Trung Quốc</string>
	<string name="lynx">Linh miêu</string>
	<string name="wolf">Chó sói</string>
	<string name="snow_leopard">Báo tuyết</string>
	<string name="brown_pelican">Bồ nông nâu</string>
	<string name="red_fox">Cáo đỏ</string>
	<string name="tree_hyrax">Chi Hyrax</string>
	<string name="silver_pheasant">Gà lôi trắng</string>
	<string name="vampire_finch">Chim sẻ ma cà rồng</string>
	<string name="great_frigatebird">Cốc biển đen</string>
	<string name="green_peafowl">Công</string>
	<string name="pallas_s_cat">"Mèo manul"</string>
	<string name="golden_eagle">Đại bàng vàng</string>
	<string name="giant_panda">Gấu trúc lớn</string>
	<string name="red_billed_tropicbird">Chim nhiệt đới</string>
	<string name="service_ringtone_title">Nhạc chuông dịch vụ</string>
	<string name="authorization_tips">Yêu cầu quyền</string>
	<string name="authorization_btn_text">Bắt đầu</string>
	<string name="usage_state_focus_mode_experience_warning_message_pad">"Chế độ Tập trung chỉ cho phép sử dụng Máy ảnh. Bạn sẽ không thể tắt chế độ Tập trung sớm."</string>
	<string name="usage_state_focus_mode_warning_message_pad">"Chế độ Tập trung chỉ cho phép sử dụng Máy ảnh. Bạn sẽ không thể tắt chế độ Tập trung sớm."</string>
	<string name="usage_state_focus_weak_summary_pad">Đặt thiết bị của bạn ra xa</string>
	<string name="usage_state_focus_mode_experience_warning_message_sim_pad">"Chế độ Tập trung chỉ co phép sử dụng Máy ảnh và gọi cuộc cọi khẩn cấp. Bạn sẽ không thể tắt Chế độ tập trung sớm."</string>
	<string name="usage_state_focus_mode_warning_message_sim_pad">"Chế độ Tập trung chỉ cho phép sử dụng Máy ảnh và gọi cuộc cọi khẩn cấp. Bạn sẽ không thể tắt Chế độ tập trung sớm."</string>
	<string name="all_ringtone_summary_pad">Chọn nhạc chuông</string>
	<string name="steady_on_screen_notification_title_pad">Đặt điện thoại xuống và nghỉ ngơi một chút</string>
	<string name="usage_app_desktop_widget_limit">Còn lại %s</string>
	<string name="desktop_widget_screen_use_time">Thời gian màn hình</string>
	<string name="desktop_widget_not_support">"Thống kê thời gian màn hình
		không được tạo ra trong Không gian thứ hai"</string>
	<string name="desktop_widget_authorization">Chạm để cấp quyền và có thể xem thống kê</string>
	<string name="split_page_start">Bắt đầu</string>
	<string name="fps_high">Cao</string>
	<string name="miuix_access_state_desc">Đã chọn</string>
	<string name="low_flicker_mode">ÁNH SÁNG YẾU</string>
	<string name="miuix_indexer_selected">Đã chọn %s</string>
	<string name="fps_radio_btn_title">Tần số quét</string>
	<string name="intelligent_radio_btn_title">Tự động (đề xuất)</string>
	<string name="fps_normal">Tiêu chuẩn</string>
	<string name="customize_radio_btn_title">Tùy chỉnh</string>
	<string name="normal_mode_summary_new">Cho phép nhấp nháy trong điều kiện ánh sáng yếu</string>
	<string name="dc_light_hint_normal_other">Chế độ chống nhấp nháy có thể ảnh hưởng đến tốc độ làm mới và cách một số mục được hiển thị.</string>
	<string name="fmt_time">T</string>
	<string name="fmt_date_numeric_day">D</string>
	<string name="fmt_date_day">D</string>
	<string name="intelligent_radio_btn_summary">Điều chỉnh tốc độ làm tươi động dựa trên các tình huống để cân bằng hiệu suất với mức tiêu thụ điện năng</string>
	<string name="customize_radio_btn_summary">Ưu tiên tốc độ làm mới đã chọn</string>
	<string name="high_fps_tip_footer">Sử dụng tốc độ làm mới cao hơn giúp trải nghiệm xem mượt mà hơn nhưng tiêu tốn nhiều điện năng hơn.</string>
	<string name="fps_user_tip_footer">"%1$d. Để bạn hiểu sự khác biệt giữa tốc độ làm mới cao hơn và thấp hơn, các bản trình diễn được phát chậm hơn ở đây. Bạn có thể khó nhận ra sự khác biệt trong quá trình sử dụng thường xuyên.
%2$d. Trong một số trường hợp, tốc độ làm mới có thể được điều chỉnh động dựa trên những mục được hiển thị."</string>
	<string name="desktop_widget_authorization_new">Nhấn để xem số liệu thống kê thời gian màn hình</string>
	<string name="dc_light_hint_normal_anit">Chế độ chống nhấp nháy có thể ảnh hưởng đến cách hiển thị một số mục.</string>
	<string name="workday_limit">Ngày làm việc</string>
	<string name="avalible_per_day">Thời lượng phiên</string>
	<string name="continue_time">Thời lượng phiên</string>
	<string name="unavailable_per_day">Nghỉ giải lao</string>
	<string name="holiday_limit">>Ngày nghỉ</string>
	<string name="guard_range_from">Từ</string>
    <string name="guard_range_to">Đến</string>
	<string name="force_rest">Sử dụng ngắt phiên</string>
    <string name="force_rest_summary">Bắt buộc nghỉ khi phiên đạt đến giới hạn đã đặt</string>
	<string name="device_limit_enable">Bật</string>
	<string name="device_limit_un_enable">Tắt</string>
	<string name="usage_cta_desc">"Chào mừng bạn đến với Cài đặt! Để cung cấp số liệu thống kê về Thời gian sử dụng màn hình và Chế độ lấy nét cho bạn, ứng dụng này cần thu thập dữ liệu sau: số lần bạn mở khóa thiết bị, danh sách các ứng dụng của bạn cùng với thời lượng sử dụng tương ứng, số lần màn hình của bạn sáng lên, và Cài đặt chế độ lấy nét. Dữ liệu được thu thập sẽ chỉ được lưu trữ cục bộ trên thiết bị."</string>
	<string name="anti_flicker_mode_summary_new">Sử dụng tính năng điều chỉnh độ sáng DC trong điều kiện ánh sáng yếu để giảm mỏi mắt</string>
    <string name="fps_nature_title">Tối đa</string>
    <string name="fps_save_battery_tips">Tiết kiệm pin đang bật. Tốc độ làm mới được đặt thành %d Hz.</string>
    <string name="fps_smooth_summary">Tốc độ làm mới cao giúp chi tiết rõ ràng hơn</string>
    <string name="fps_smooth_title">Cao</string>
    <string name="fps_user_tip">- Những hình ảnh động demo này được phát ở tốc độ thấp để bạn tham khảo. Hiệu suất thực tế có thể trông khác dựa trên các yếu tố khác nhau.</string>
	<string name="opened_high_refresh_options">Ứng dụng sử dụng tốc độ làm mới cao</string>
	<string name="customize_high_refresh_summary">Tính năng này hỗ trợ tốc độ làm mới lên tới %d Hz. Tốc độ làm mới phù hợp có thể được chọn tự động dựa trên tùy chọn thiết bị.</string>
    <string name="customize_high_refresh_title">Ứng dụng sử dụng tốc độ làm mới cao</string>
</resources>
