<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="subtitle_offset_advance_times">
        <item quantity="other">Phụ đề về trước %.1f giây</item>
    </plurals>
    <plurals name="subtitle_offset_delay_times">
        <item quantity="other">Phụ đề trễ %.1f giây</item>
    </plurals>
    <plurals name="subtitle_onlinesub_size_float_kb">
        <item quantity="other">Kích thước: %.2fKB</item>
    </plurals>
    <plurals name="v_video_count">
        <item quantity="other">%d video</item>
    </plurals>
	<plurals name="subscriber">
		<item quantity="other">"%s người đăng ký"</item>
	</plurals>
	<plurals name="lv_subtitle_offset_advance_times">
		<item quantity="other">Phụ đề sẽ được hiển thị sớm hơn %.1f giây</item>
	</plurals>
	<plurals name="lv_subtitle_offset_delay_times">
		<item quantity="other">Phụ đề sẽ được hiển thị muộn hơn %.1f giây</item>
	</plurals>
	<plurals name="lv_subtitle_onlinesub_size_float_kb">
		<item quantity="other">Kích thước: %.2fKB</item>
	</plurals>
	<plurals name="lv_video_count">
		<item quantity="other">%d video</item>
	</plurals>
	<plurals name="ovp_detail_v_video_count">
		<item quantity="other">%d video</item>
	</plurals>
	<plurals name="ovp_home_item_unit">
		<item quantity="other">%d video</item>
	</plurals>
	<plurals name="pw_comment_count">
		<item quantity="other">%d bình luận</item>
	</plurals>
	<plurals name="pw_comment_sub_count">
		<item quantity="other">%d câu trả lời</item>
	</plurals>
	<plurals name="pw_comment_view_all_comment">
		<item quantity="other">Xem tất cả %d bình luận</item>
	</plurals>
	<plurals name="plus_search_result_title">
		<item quantity="other">%2$s kết quả cho \"%1$s\"</item>
	</plurals>
	<plurals name="plus_player_subtitle_online_size">
		<item quantity="other">Kích thước tệp: %.2fKB</item>
	</plurals>
	<plurals name="plus_serval_pictures">
		<item quantity="other">%d ảnh</item>
	</plurals>
	<plurals name="plus_serval_videos">
		<item quantity="other">%d video</item>
	</plurals>
	<plurals name="plus_edit_top_titletext">
		<item quantity="other">Đã chọn %s mục</item>
	</plurals>
	<plurals name="plus_edit_delete_comfire_text">
		<item quantity="other">Xóa %s mục ngay?</item>
	</plurals>
	<plurals name="feed_back_home">
		<item quantity="other">Quay lại trang chủ trong %1$d giây…</item>
	</plurals>
	<plurals name="notice_user_banned">
		<item quantity="other">Nội dung của bạn chứa các mục (%1$s) vi phạm tiêu chuẩn cộng đồng của chúng tôi. Tài khoản của bạn đã bị khóa %2$d ngày cho đến %3$s.</item>
	</plurals>
	<plurals name="comment_model_watch_reply">
		<item quantity="other">Xem %d phản hồi</item>
	</plurals>
	<plurals name="notification_close_tip">
		<item quantity="other">Tính năng này sẽ được tắt trong %s ngày</item>
	</plurals>
	<plurals name="follower">
		<item quantity="other">%d người theo dõi</item>
	</plurals>
	<plurals name="mediation_animate_close_after">
		<item quantity="other">Còn lại %s giây</item>
	</plurals>
	<plurals name="s_forward_tip">
		<item quantity="other">%1$s giây</item>
	</plurals>
	<plurals name="s_double_tap_forward">
		<item quantity="other">Chạm hai lần để tua đi %d giây</item>
	</plurals>
	<plurals name="s_double_tap_backward">
		<item quantity="other">Chạm hai lần để tua lại %d giây</item>
	</plurals>
	<plurals name="abbrev_a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="abbrev_half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="less_than_one_minute_ago">
		<item quantity="other">Vừa xong</item>
	</plurals>
	<plurals name="abbrev_in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="num_minutes_ago">
		<item quantity="other">%d phút trước</item>
		<item quantity="one">1 phút trước</item>
	</plurals>
	<plurals name="in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="abbrev_in_num_minutes">
		<item quantity="other">trong %d phút</item>
		<item quantity="one">trong 1 phút</item>
	</plurals>
	<plurals name="abbrev_num_minutes_ago">
		<item quantity="other">%d phút trước</item>
		<item quantity="one">1 phút trước</item>
	</plurals>
	<plurals name="abbrev_less_than_one_minute_ago">
		<item quantity="other">Vừa xong</item>
	</plurals>
	<plurals name="in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="abbrev_in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="abbrev_in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="in_num_minutes">
		<item quantity="other">trong %d phút</item>
		<item quantity="one">trong 1 phút</item>
	</plurals>
	<plurals name="miuix_appcompat_items_selected">
		<item quantity="other">%d mục đã chọn</item>
	</plurals>
	<plurals name="local_video_floder">
		<item quantity="other">%d thư mục</item>
	</plurals>
	<plurals name="long_video_minute">
		<item quantity="other">%d phút</item>
	</plurals>
	<plurals name="long_video_season">
		<item quantity="other">%d phần</item>
	</plurals>
	<plurals name="mtrl_badge_content_description">
		<item quantity="other">%d thông báo mới</item>
	</plurals>
	<plurals name="plus_local_edit_delete_confirm_text">
        <item quantity="other">Xóa vĩnh viễn %s tệp ngay bây giờ?</item>
        <item quantity="one">Xóa vĩnh viễn  %s tệp ngay bây giờ?</item>
    </plurals>
</resources>