<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="mins_ago">
        <item quantity="other">%1$d phút trước</item>
    </plurals>
    <plurals name="hours_ago">
        <item quantity="other">%1$d giờ trước</item>
    </plurals>
    <plurals name="days_ago">
        <item quantity="other">%1$d ngày trước</item>
    </plurals>
    <plurals name="people">
        <item quantity="other">Được tải xuống bởi %1$d người</item>
    </plurals>
    <plurals name="people_million">
        <item quantity="other">Được tải xuống bởi %1$d người</item>
    </plurals>
    <plurals name="million">
        <item quantity="other">Được tải xuống bởi %1$d người</item>
    </plurals>
    <plurals name="view_num">
        <item quantity="other">%1$s lượt xem</item>
    </plurals>
    <plurals name="hint_similar_image_header_left">
        <item quantity="other">%d nhóm</item>
    </plurals>
    <plurals name="dialog_content_delete_image_confirm">
        <item quantity="other">Xóa %d ảnh?</item>
    </plurals>
    <plurals name="dialog_content_delete_image_from_all_devices_confirm">
        <item quantity="other">Xóa %1$s ảnh từ tất cả thiết bị?</item>
    </plurals>
    <plurals name="deepclean_cache_summary">
        <item quantity="other">Bạn có thể xóa dữ liệu không quan trọng của %d ứng dụng</item>
    </plurals>
    <plurals name="deepclean_app_summary">
        <item quantity="other">%d ứng dụng đã cài đặt, bạn có thể xóa ứng dụng ít sử dụng</item>
    </plurals>
    <plurals name="deepclean_large_summary">
        <item quantity="other">Đã tìm thấy %d tập tin lớn, bạn có thế xóa tập tin không quan trọng</item>
    </plurals>
    <plurals name="deepclean_similar_summary">
        <item quantity="other">Đã tìm thấy %d ảnh, bạn có thể xóa ảnh trùng lặp hoặc không cần thiết</item>
    </plurals>
    <plurals name="deepclean_apk_summary">
        <item quantity="other">Tìm thấy %d tập tin APK, bạn có thể xóa tập tin không cần thiết.</item>
    </plurals>
    <plurals name="deepclean_video_summary">
        <item quantity="other">Tìm thấy %d video, bạn có thể xóa video không cần thiết.</item>
    </plurals>
    <plurals name="deepclean_install_info_desc1">
        <item quantity="other">%d ứng dụng đã cài đặt</item>
    </plurals>
    <plurals name="wechat_copy_video_failed_dialog_msg">
        <item quantity="other">Không thể xuất %d video. Giải phóng dung lượng và thử lại</item>
    </plurals>
    <plurals name="wechat_empty_files">
        <item quantity="other">(%1$d tập tin trống)</item>
    </plurals>
    <plurals name="app_usage_day">
        <item quantity="other">Chưa sử dụng %d ngày</item>
    </plurals>
    <plurals name="app_usage_month">
        <item quantity="other">Chưa sử dụng %d tháng</item>
    </plurals>
    <plurals name="app_usage_year">
        <item quantity="other">Chưa sử dụng %d năm</item>
    </plurals>
    <plurals name="resutl_function_install_app_summary">
        <item quantity="other">&lt;Data>&lt;font color=#ff0000 >%d&lt;/font> ứng dụng không sử dụng trong thời gian dài, hãy kiểm tra.;&lt;/Data></item>
    </plurals>
    <plurals name="clean_long_msg_p1">
        <item quantity="other">"Đang dọn dẹp %1$d tập tin (%2$d%%)"</item>
    </plurals>
    <plurals name="clean_long_msg_p2">
        <item quantity="other">%1$d mục/ giây | Thời gian còn lại: %2$s</item>
    </plurals>
     <plurals name="hour">
        <item quantity="other">%1$d giờ</item>
     </plurals>
     <plurals name="minute">
        <item quantity="other">%1$d phút</item>
    </plurals>
    <plurals name="second">
        <item quantity="other">%1$d giây</item>
    </plurals>
    <plurals name="wechat_video_time_p1">
        <item quantity="other">%1$s:</item>
    </plurals>
    <plurals name="whatsapp_delete_files">
        <item quantity="other">Xóa %1$d mục?</item>
    </plurals>
	<plurals name="dc_item_summary_uninstall_app">
		<item quantity="other">&lt;Data&gt;Bạn có thể gỡ bỏ &lt;font color=#0097FF&gt;%d&lt;/font&gt; ứng dụng không thường dùng&lt;/Data&gt;</item>
	</plurals>
	<plurals name="dc_item_summary_app_data">
		<item quantity="other">&lt;Data&gt;Bạn có thể xóa dữ liệu của &lt;font color=#0097FF&gt;%d&lt;/font&gt; ứng dụng&lt;/Data&gt;</item>
	</plurals>
	<plurals name="dc_item_summary_apk">
		<item quantity="other">&lt;Data&gt;Bạn có thể xóa &lt;font color=#0097FF&gt;%d&lt;/font&gt; gói cài đặt&lt;/Data&gt;</item>
	</plurals>
	<plurals name="dc_item_summary_image">
		<item quantity="other">&lt;Data&gt;Bạn có thể xóa &lt;font color=#0097FF&gt;%d&lt;/font&gt; ảnh không cần thiết&lt;/Data&gt;</item>
	</plurals>
	<plurals name="dc_item_summary_large_file">
		<item quantity="other">&lt;Data&gt;Bạn có thể xóa &lt;font color=#0097FF&gt;%d&lt;/font&gt; tệp tin lớn&lt;/Data&gt;</item>
	</plurals>
	<plurals name="dc_group_title_normal">
		<item quantity="other">Cần %1$d bước để giải phóng %2$s</item>
	</plurals>
	<plurals name="dc_item_summary_video">
		<item quantity="other">&lt;Data&gt;Bạn có thể xóa &lt;font color=#0097FF&gt;%d&lt;/font&gt; video&lt;/Data&gt;</item>
	</plurals>
	<plurals name="global_wa_image">
		<item quantity="other">%1$d mục</item>
	</plurals>
	<plurals name="global_wa_voice">
		<item quantity="other">&lt;Data&gt;Đã tìm thấy &lt;big&gt;&lt;big&gt;&lt;font size=20 color=#FF9000 &gt;%1$d&lt;/font&gt;&lt;/big&gt;&lt;/big&gt; tin nhắn thoại&lt;/Data&gt;</item>
	</plurals>
	<plurals name="global_wa_video">
		<item quantity="other">%1$d items</item>
	</plurals>
	<plurals name="global_wa_clean_finish_picture">
		<item quantity="other">&lt;Data&gt;Đã giải phóng &lt;big&gt;&lt;big&gt;&lt;font color=#01BB00 &gt;%1$s&lt;/font&gt;&lt;/big&gt;&lt;/big&gt; (đủ cho &lt;big&gt;&lt;big&gt;&lt;font color=#01BB00 &gt;%2$d&lt;/font&gt;&lt;/big&gt;&lt;/big&gt; ảnh)&lt;/Data&gt;</item>
	</plurals>
	<plurals name="global_wa_clean_finish_audio">
		<item quantity="other">&lt;Data&gt;Đã giải phóng &lt;big&gt;&lt;big&gt;&lt;font color=#01BB00 &gt;%1$s&lt;/font&gt;&lt;/big&gt;&lt;/big&gt; (đủ cho &lt;big&gt;&lt;big&gt;&lt;font color=#01BB00 &gt;%2$d&lt;/font&gt;&lt;/big&gt;&lt;/big&gt; bài hát)&lt;/Data&gt;</item>
	</plurals>
	<plurals name="notification_checker_installed_apk_text">
		<item quantity="other">Xóa %d gói cài đặt</item>
	</plurals>
	<plurals name="install_find_application">
		<item quantity="other">Tìm kiếm trong %d ứng dụng</item>
	</plurals>
	<plurals name="install_find_application_num">
		<item quantity="other">Tìm thấy %d ứng dụng</item>
	</plurals>
	<plurals name="rs_clean_size_hint_song">
		<item quantity="other">Đủ cho %d bài hát</item>
	</plurals>
	<plurals name="rs_clean_size_hint_image">
		<item quantity="other">Đủ cho %d ảnh</item>
	</plurals>
	<plurals name="video_clean_scan_app_result">
		<item quantity="other">%d ứng dụng có bộ đệm video</item>
	</plurals>
	<plurals name="whatsapp_file_audio_dec">
		<item quantity="other">%1$s tệp âm thanh</item>
	</plurals>
	<plurals name="abbrev_a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="abbrev_half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="less_than_one_minute_ago">
		<item quantity="other">Vừa xong</item>
	</plurals>
	<plurals name="abbrev_in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="num_minutes_ago">
		<item quantity="other">%d phút trước</item>
		<item quantity="one">1 phút trước</item>
	</plurals>
	<plurals name="in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="abbrev_in_num_minutes">
		<item quantity="other">trong %d phút</item>
		<item quantity="one">trong 1 phút</item>
	</plurals>
	<plurals name="abbrev_num_minutes_ago">
		<item quantity="other">%d phút trước</item>
		<item quantity="one">1 phút trước</item>
	</plurals>
	<plurals name="abbrev_less_than_one_minute_ago">
		<item quantity="other">Vừa xong</item>
	</plurals>
	<plurals name="in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="abbrev_in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="abbrev_in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="in_num_minutes">
		<item quantity="other">trong %d phút</item>
		<item quantity="one">trong 1 phút</item>
	</plurals>
	<plurals name="miuix_appcompat_items_selected">
		<item quantity="other">%d mục đã chọn</item>
	</plurals>
	<plurals name="every_x_day">
		<item quantity="other">Mỗi %d ngày</item>
	</plurals>
</resources>