<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
	<string-array name="feature_desc">
		<item>Sửa một số vấn đề đã biết.</item>
	</string-array>
	<string-array name="month12">
		<item>Tháng 1</item>
		<item>Tháng 2</item>
		<item>Tháng 3</item>
		<item>Tháng 4</item>
		<item>Tháng 5</item>
		<item>Tháng 6</item>
		<item>Tháng 7</item>
		<item>Tháng 8</item>
		<item>Tháng 9</item>
		<item>Tháng 10</item>
		<item>Tháng 11</item>
		<item>Tháng 12</item>
	</string-array>
	<string-array name="account_user_gender_name">
		<item>Nam</item>
		<item>Nữ</item>
	</string-array>
</resources>