<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="lockscreen_magazine_subscribe">
        <item quantity="other">%1$s người theo dõi</item>
    </plurals>
    <plurals name="lockscreen_magazine_system_subscribe">
        <item quantity="other">%1$s hình nền</item>
    </plurals>
	<plurals name="feed_article_entrance_title">
        <item quantity="other">Xem %s bài viết đề xuất cho bạn</item>
    </plurals>
	<plurals name="time_day_ago">
        <item quantity="other">%d ngày trước</item>
    </plurals>
    <plurals name="time_hour_ago">
        <item quantity="other">%d giờ trước</item>
    </plurals>
    <plurals name="time_minute_ago">
        <item quantity="other">%d phút trước</item>
    </plurals>
	<plurals name="llks_tools_remote_control_data">
		<item quantity="other">%s mục</item>
	</plurals>
	<plurals name="llks_tools_smart_devices_data">
		<item quantity="other">%s thiết bị</item>
	</plurals>
	<plurals name="wm_cw_count">
		<item quantity="other">%d ảnh</item>
	</plurals>
	<plurals name="article_num">
		<item quantity="other">%d bài viết</item>
	</plurals>
	<plurals name="mtrl_badge_content_description">
		<item quantity="other">%d thông báo mới</item>
	</plurals>
	<plurals name="photo_count">
		<item quantity="other">%s ảnh</item>
	</plurals>
	<plurals name="abbrev_a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="abbrev_half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="less_than_one_minute_ago">
		<item quantity="other">Vừa xong</item>
	</plurals>
	<plurals name="abbrev_in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="num_minutes_ago">
		<item quantity="other">%d phút trước</item>
		<item quantity="one">1 phút trước</item>
	</plurals>
	<plurals name="in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="abbrev_in_num_minutes">
		<item quantity="other">trong %d phút</item>
		<item quantity="one">trong 1 phút</item>
	</plurals>
	<plurals name="abbrev_num_minutes_ago">
		<item quantity="other">%d phút trước</item>
		<item quantity="one">1 phút trước</item>
	</plurals>
	<plurals name="abbrev_less_than_one_minute_ago">
		<item quantity="other">Vừa xong</item>
	</plurals>
	<plurals name="in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="abbrev_in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="abbrev_in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="in_num_minutes">
		<item quantity="other">trong %d phút</item>
		<item quantity="one">trong 1 phút</item>
	</plurals>
	<plurals name="miuix_appcompat_items_selected">
		<item quantity="other">%d mục đã chọn</item>
	</plurals>
</resources>