<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="Nalbum_total_songs">
        <item quantity="other">Tổng %d bài hát</item>
    </plurals>
    <plurals name="Nassociate_songs">
        <item quantity="other">Đang tìm kiếm bìa album và lời bài hát (%1$d/%2$d)</item>
    </plurals>
    <plurals name="Nbackup_songs">
        <item quantity="other">Đang sao lưu bài hát, còn lại %1$d (%2$.1fMB)</item>
    </plurals>
    <plurals name="Nquit_warning">
        <item quantity="other">Trình phát sẽ dừng trong %d phút</item>
    </plurals>
    <plurals name="Nrecognize_switch_off_alert_message">
        <item quantity="other">Bạn chọn tự động không tìm bìa album và lời bài hát cho các bài hát trên máy. Xóa thông tin cho %d bài hát?</item>
    </plurals>
    <plurals name="Nsong_group_detail_subtitle">
        <item quantity="other">Đã tạo %1$s | Tất cả %2$d bài hát</item>
    </plurals>
    <plurals name="Nstop_backup_songs_message">
        <item quantity="other">%d bài hát đã được sao lưu vào Xiaomi Cloud. Dừng ngay?</item>
    </plurals>
    <plurals name="Ntracks_add_to_playlist">
        <item quantity="other">%d bài hát đã thêm vào danh sách phát</item>
    </plurals>
    <plurals name="Ntracks_count">
        <item quantity="other">%d bài hát</item>
    </plurals>
    <plurals name="Ntracks_remove_from_playlist">
        <item quantity="other">%d bài hát đã xóa khỏi danh sách phát</item>
    </plurals>
    <plurals name="Ntracks_similar_count">
        <item quantity="other">%d bài hát tương tự</item>
    </plurals>
    <plurals name="Nunbackup_audios">
        <item quantity="other">%1$d bài hát chưa được sao lưu (%2$.1fMB)</item>
    </plurals>
    <plurals name="Nupload_song_button">
        <item quantity="other">Sao lưu %1$d bài hát (%2$.1fMB)</item>
    </plurals>
    <plurals name="comment_count">
        <item quantity="other">%d bình luận</item>
    </plurals>
    <plurals name="dialog_confirm_delete_downloads_message">
        <item quantity="other">Xóa %d nhiệm vụ?</item>
    </plurals>
    <plurals name="dialog_delete_descript">
        <item quantity="other">Xóa %d bài hát?</item>
    </plurals>
    <plurals name="dialog_remove_descript">
        <item quantity="other">Xóa %d bài hát?</item>
    </plurals>
    <plurals name="dialog_remove_from_cloud_descript">
        <item quantity="other">Xóa %d bài hát khỏi Xiaomi Cloud? Chúng cũng sẽ bị xóa khỏi danh sách phát.</item>
    </plurals>
    <plurals name="download_finished">
        <item quantity="other">&amp;amp;lt;font color=\"red\">%d bài hát&amp;amp;lt;/font> đã tải xuống</item>
    </plurals>
    <plurals name="download_info_count_deleted_tasks">
        <item quantity="other">Đã xóa %d tải xuống</item>
    </plurals>
    <plurals name="download_running">
        <item quantity="other">&amp;amp;lt;font color=\"red\">%d bài hát&amp;amp;lt;/font> đang tải xuống</item>
    </plurals>
    <plurals name="multichoice_title">
        <item quantity="other">%d mục được chọn</item>
    </plurals>
    <plurals name="reader_count">
        <item quantity="other">%d người theo dõi</item>
    </plurals>
    <plurals name="send_songs_toast">
        <item quantity="other">%d bài hát sẽ được gửi</item>
    </plurals>
    <plurals name="skipped_online_songs_tips">
        <item quantity="other">Bỏ qua %d bài hát. Bật dịch vụ trực tuyến trong cài đặt để nghe.</item>
    </plurals>
    <plurals name="song_already_favorite">
        <item quantity="other">Bài hát đã được yêu thích.</item>
    </plurals>
    <plurals name="songs_count">
        <item quantity="other">%d bài hát</item>
    </plurals>
    <plurals name="Nartists_count">
        <item quantity="other">%d ca sĩ</item>
    </plurals>
    <plurals name="Nexpired_remind">
        <item quantity="other">Còn lại %d ngày</item>
    </plurals>
    <plurals name="Ngroups_count">
        <item quantity="other">%d ban nhạc</item>
    </plurals>
    <plurals name="Nnew_tracks_count">
        <item quantity="other">%d bài hát mới</item>
    </plurals>
    <plurals name="Ntracks_search_result">
        <item quantity="other">%d bài hát được tìm thấy</item>
    </plurals>
    <plurals name="folder_songs_count">
        <item quantity="other">%d bài hát</item>
    </plurals>
    <plurals name="NTrackstoDownload">
        <item quantity="other">%d bài hát sẽ được tải xuống</item>
    </plurals>
    <plurals name="artist_list_fragment_item_count_format">
        <item quantity="other">%d bài hát</item>
    </plurals>
    <plurals name="Nnew_local_audios">
        <item quantity="other">%d bài hát đã được thêm</item>
    </plurals>
    <plurals name="NPlaylist_delete_confirm">
        <item quantity="other">Xóa %d danh sách phát?</item>
    </plurals>
    <plurals name="Nalert_msg_vip_songs_for_download_limited">
        <item quantity="other">Bạn chỉ có thể tải xuống %d Bài hát Thu phí tháng này. Tiếp tục tải xuống bài hát đã chọn?</item>
    </plurals>
    <plurals name="Nalert_msg_vip_songs_for_download_upgrade">
        <item quantity="other">Bạn chỉ có thể tải xuống %d Bài hát Thu phí tháng này. Nâng cấp Gói Bài hát Thu phí để tải thêm.</item>
    </plurals>
	<plurals name="Ndialog_renew_content">
        <item quantity="other">"Đăng ký của bạn sẽ hết hạn trong %d ngày.
Bạn có muốn gia hạn?"</item>
    </plurals>
    <plurals name="Nhungama_free_download_summary">
        <item quantity="other">Bạn có thể tải xuống %1$d bài hát miễn phí. Tải xuống %2$s ngay?</item>
    </plurals>
    <plurals name="dialog_confirm_delete_downloads_message_with_file">
        <item quantity="other">"Xóa %d mục?
Lưu ý: Các tập tin cũng sẽ bị xóa khỏi thiết bị này."</item>
    </plurals>
    <plurals name="video_play_count">
        <item quantity="other">%1$s lượt xem</item>
    </plurals>
	<plurals name="notif_title_multiple_downloading">
        <item quantity="other">Đang tải xuống %1$d bài hát</item>
    </plurals>
    <plurals name="notification_download_failed_more">
        <item quantity="other">Không thể tải xuống %1$d bài hát</item>
    </plurals>
	<plurals name="Ndownload_fee_alert_message">
        <item quantity="other">Theo cầu của chủ sở hữu bản quyền, %d bài hát đã chọn không thể tải xuống miễn phí. Những bài hát này đã thêm vào Tải xuống.</item>
    </plurals>
	<plurals name="Nnowplaying_songs">
		<item quantity="other">(%d bài hát)</item>
    </plurals>	    
    <plurals name="Nsleep_quit_warning">
        <item quantity="other">Còn lại %d phút</item>
    </plurals>
	 <plurals name="comment_input_length_invalid">
        <item quantity="other">Bạn có thể nhập tới %1$d ký tự.</item>
    </plurals>
	<plurals name="notification_download_success_more">
        <item quantity="other">%1$d bài hát</item>
    </plurals>
	<plurals name="swipe_to_load_head_complete_success">
		<item quantity="other">Đây là %1$d cập nhật cho bạn:</item>
    </plurals>
	<plurals name="free_downloads_num_hint">
		<item quantity="other">Còn %d lượt tải miễn phí</item>
	</plurals>
	<plurals name="vip_remain_days_hint">
		<item quantity="other">Còn lại %d ngày</item>
	</plurals>
	<plurals name="video_count">
		<item quantity="other">Video</item>
	</plurals>
	<plurals name="days_ago">
		<item quantity="other">%d ngày trước</item>
	</plurals>
	<plurals name="sound_fade_duration_in_seconds">
		<item quantity="other">Chuyển giữa các bài: %d giây</item>
	</plurals>
	<plurals name="abbrev_a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="abbrev_half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="less_than_one_minute_ago">
		<item quantity="other">Vừa xong</item>
	</plurals>
	<plurals name="abbrev_in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="num_minutes_ago">
		<item quantity="other">%d phút trước</item>
		<item quantity="one">1 phút trước</item>
	</plurals>
	<plurals name="in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="abbrev_in_num_minutes">
		<item quantity="other">trong %d phút</item>
		<item quantity="one">trong 1 phút</item>
	</plurals>
	<plurals name="abbrev_num_minutes_ago">
		<item quantity="other">%d phút trước</item>
		<item quantity="one">1 phút trước</item>
	</plurals>
	<plurals name="abbrev_less_than_one_minute_ago">
		<item quantity="other">Vừa xong</item>
	</plurals>
	<plurals name="in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="abbrev_in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="abbrev_in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="in_num_minutes">
		<item quantity="other">trong %d phút</item>
		<item quantity="one">trong 1 phút</item>
	</plurals>
	<plurals name="list_header_fans_count">
		<item quantity="other">%d người theo dõi</item>
	</plurals>
	<plurals name="list_header_follow_count">
		<item quantity="other">Đang theo dõi %d người</item>
	</plurals>
	<plurals name="mtrl_badge_content_description">
		<item quantity="other">%d thông báo mới</item>
	</plurals>
	<plurals name="miuix_appcompat_items_selected">
		<item quantity="other">%d mục đã chọn</item>
	</plurals>
</resources>