<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="note_terms">
        <item quantity="other">%1$s ghi chú</item>
        <item quantity="one">%1$s ghi chú</item>
    </plurals>
    <plurals name="folder_terms">
        <item quantity="other">%1$s thư mục</item>
        <item quantity="one">%1$s thư mục</item>
    </plurals>
    <plurals name="cloud_state_unsynced_count">
        <item quantity="other">%1$s mục chưa được đồng bộ</item>
    </plurals>
    <plurals name="note_count_in_folder">
        <item quantity="other">%1$s ghi chú</item>
        <item quantity="one">1 ghi chú</item>
    </plurals>
    <plurals name="search_results_title">
        <item quantity="other">%1$s kết quả cho \"%2$s\"</item>
        <item quantity="one">%1$s kết quả cho \"%2$s\"</item>
    </plurals>
	<plurals name="record_last_ten_seconds_reminder">
        <item quantity="other">Còn lại %d giây</item>
    </plurals>
    <plurals name="word_count">
        <item quantity="other">%d ký tự</item>
        <item quantity="one">%d ký tự</item>
    </plurals>
	<plurals name="alert_message_delete">
        <item quantity="other">Xóa %1$s mục?</item>
    </plurals>
    <plurals name="format_move_notes_out_folder">
        <item quantity="other">Đã xóa %1$s ghi chú khỏi thư mục</item>
    </plurals>
    <plurals name="format_move_notes_to_folder">
        <item quantity="other">Đã chuyển %1$s ghi chú đến %2$s</item>
    </plurals>
    <plurals name="toast_notes_hidden_count">
        <item quantity="other">Ẩn thành công %1$s ghi chú</item>
    </plurals>
    <plurals name="toast_notes_unhidden_count">
        <item quantity="other">Bỏ ẩn thành công %1$s ghi chú</item>
    </plurals>
	<plurals name="date_calculate_days_after">
        <item quantity="other">Sau %1$d ngày</item>
    </plurals>
    <plurals name="date_calculate_days_ago">
        <item quantity="other">Trước %1$d ngày</item>
    </plurals>
	<plurals name="todo_N_days_after">
        <item quantity="other">Trong %1$d ngày</item>
    </plurals>
    <plurals name="todo_N_days_ago">
        <item quantity="other">%1$d ngày trước</item>
    </plurals>
    <plurals name="todo_alert_message_delete">
        <item quantity="other">Xóa %1$s nhiệm vụ?</item>
    </plurals>
    <plurals name="todo_event_description_days_ago">
        <item quantity="other">%1$d ngày trước</item>
    </plurals>
    <plurals name="todo_event_description_days_later">
        <item quantity="other">Trong %1$d ngày</item>
    </plurals>
	<plurals name="todo_terms">
        <item quantity="other">%1$s ghi chú</item>
    </plurals>
	<plurals name="abbrev_a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="abbrev_half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="less_than_one_minute_ago">
		<item quantity="other">Vừa xong</item>
	</plurals>
	<plurals name="abbrev_in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="num_minutes_ago">
		<item quantity="other">%d phút trước</item>
		<item quantity="one">1 phút trước</item>
	</plurals>
	<plurals name="in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="abbrev_in_num_minutes">
		<item quantity="other">trong %d phút</item>
		<item quantity="one">trong 1 phút</item>
	</plurals>
	<plurals name="abbrev_num_minutes_ago">
		<item quantity="other">%d phút trước</item>
		<item quantity="one">1 phút trước</item>
	</plurals>
	<plurals name="abbrev_less_than_one_minute_ago">
		<item quantity="other">Vừa xong</item>
	</plurals>
	<plurals name="in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="abbrev_in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="abbrev_in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="in_num_minutes">
		<item quantity="other">trong %d phút</item>
		<item quantity="one">trong 1 phút</item>
	</plurals>
	<plurals name="pc_todo_search_result">
		<item quantity="other">Tìm thấy %1$s tác vụ</item>
	</plurals>
	<plurals name="pc_notes_search_result">
		<item quantity="other">Tìm thấy %1$s ghi chú</item>
	</plurals>
	<plurals name="item_terms">
		<item quantity="other">%1$s mục</item>
	</plurals>
	<plurals name="miuix_appcompat_items_selected">
		<item quantity="other">%d mục đã chọn</item>
	</plurals>
	<plurals name="mtrl_badge_content_description">
		<item quantity="other">%d thông báo mới</item>
	</plurals>
</resources>