<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sina_share_pendding">Đang gửi…</string>
    <string name="sina_share_success">Đã gửi</string>
    <string name="sina_share_fail">Không thể gửi</string>
    <string name="sina_token_expired_warning">Tài khoản Weibo đã hết hạn, thêm tài khoản lại.</string>
    <string name="sina_token_invalid_warning">Tài khoản Weibo không hợp lệ, thêm tài khoản lại.</string>
    <string name="sina_share_fail_content_repeat">Bạn đã chia sẻ nội dung này.</string>
    <string name="search_keyword_notes">Ghi chú;Ghi nhớ</string>
    <string name="search_path_notes">Ứng dụng hệ thống/Ghi chú</string>
    <string name="dlg_move_message">Đang chuyển…</string>
    <string name="dlg_stick_message">Đang ghim…</string>
    <string name="dlg_hide_message">Đang ẩn…</string>
    <string name="dlg_unhide_message">Đang bỏ ẩn…</string>
    <string name="dlg_restore_message">Đang khôi phục…</string>
    <string name="dlg_quick_delete_title">Xóa nhanh</string>
    <string name="dlg_check_reminder">Không hiển thị lại</string>
    <string name="dlg_title_set_password">Thiết lập mật khẩu</string>
    <string name="dlg_message_set_password">Mật khẩu bảo vệ Cá nhân cũng bảo vệ tin nhắn, ảnh và thư mục ẩn</string>
    <string name="dlg_title_use_privacy_password">Sử dụng mật khẩu bảo vệ Cá nhân</string>
    <string name="dlg_message_use_privacy_password">Sử dụng mật khẩu bảo vệ Cá nhân. Mật khẩu này cũng bảo vệ tin nhắn, ảnh và thư mục ẩn</string>
    <string name="dlg_title_password_reset">Nâng cấp mật khẩu</string>
    <string name="dlg_message_password_reset">Mật khẩu ghi chú ẩn sẽ được thay thế bằng mật khẩu bảo vệ Cá nhân, mật khẩu này cũng bảo vệ tin nhắn, ảnh, và thư mục ẩn</string>
    <string name="dlg_btn_set_password">Thiết lập mật khẩu</string>
    <string name="rename_folder_dialog_tile">Đổi tên thư mục</string>
    <string name="delete_folder_dialog_tile">Xóa thư mục</string>
    <string name="menu_hide">Ẩn</string>
    <string name="menu_unhide">Bỏ ẩn</string>
    <string name="menu_move_to">Chuyển tới</string>
    <string name="menu_send_as_text">Gửi dưới dạng văn bản</string>
    <string name="menu_restore">Khôi phục</string>
    <string name="menu_delete_forever">Xóa vĩnh viễn</string>
    <string name="menu_send_as_image">Gửi ảnh chụp màn hình</string>
    <string name="menu_new_folder">Thư mục mới</string>
    <string name="sns_desc_image_preview">Xem trước tin nhắn</string>
    <string name="hidden_notes_fragment_title">Ghi chú ẩn</string>
    <string name="toast_notes_hidden">Đã ẩn thành công</string>
    <string name="toast_notes_unhidden">Bỏ ẩn thành công</string>
    <string name="toast_notes_hidden_count">Ẩn %1$s thành công</string>
    <string name="toast_notes_unhidden_count">Bỏ ẩn %1$s thành công</string>
    <string name="toast_notes_delete_success">Đã xóa thành công</string>
    <string name="theme_title_default">Mặc định</string>
    <string name="theme_title_invitation">Lời mời</string>
    <string name="theme_title_arty">Nghệ thuật</string>
    <string name="theme_title_antique">Mùa thu</string>
    <string name="theme_title_dark">Tối sẫm</string>
    <string name="theme_title_yellow">Vàng</string>
    <string name="theme_title_blue">Xanh da trời</string>
    <string name="theme_title_green">Xanh lá cây</string>
    <string name="theme_title_red">Đỏ</string>
    <string name="theme_title_candy">Kẹo</string>
    <string name="theme_title_star">Bầu trời sao</string>
    <string name="error_hide_empty_note">Không thể ẩn ghi chú trống</string>
    <string name="error_send_empty_note">Không thể gửi ghi chú trống</string>
    <string name="error_send_empty_note_to_weibo">Không thể gửi ghi chú trống đến Weibo</string>
    <string name="recover_notes_hint">Đã xảy ra lỗi, vào i.mi.com để khôi phục ghi chú.</string>
    <string name="force_touch_menu_add">Thêm ghi chú</string>
    <string name="pref_title_skip_confirm_for_quick_delete">Xóa bằng cử chỉ</string>
    <string name="pref_desc_skip_confirm_for_quick_delete">Vuốt lên bằng 2 ngón tay để xóa mà không cần xác nhận</string>
    <string name="pref_title_show_root_folder_in_homepage">Chỉ hiển thị ghi chú nhanh trên trang bắt đầu</string>
    <string name="alert_title_hidden_note">Đã nhận nhắc nhở ghi chú ẩn</string>
    <string name="hint_cannot_view_hidden_note_content">Không thể xem nội dung trong ghi chú ẩn</string>
    <string name="alert_title_restore">Khôi phục ghi chú</string>
    <string name="alert_message_restore">Không thể mở ghi chú này. Khôi phục để chỉnh sửa nội dung.</string>
    <string name="note_sort_way">Sắp xếp ghi chú</string>
    <string name="trash_folder_reminder">Ghi chú  mà bạn xóa sẽ bị xóa vĩnh viễn trong %1$d ngày.</string>
    <string name="cta_reminder">Ứng dụng này yêu cầu kết nối internet để sao lưu ghi chú vào Xiaomi Cloud, cũng như đọc liên hệ của bạn để gắn nhãn ghi chú khi bạn thực hiện cuộc gọi.</string>
    <string name="menu_add_folder">Thêm vào thư mục</string>
    <string name="dialog_share_title">Chia sẻ ghi chú</string>
    <string name="dialog_share_as_text">Chia sẻ ghi chú như văn bản</string>
    <string name="dialog_share_as_pic">Chia sẻ ghi chú như hình ảnh</string>
    <string name="note_description_title">Giới thiệu về Ghi chú </string>
    <string name="note_description_content">Ghi chú là công cụ tuyệt vời để ghi lại ý tưởng của bạn. Ghi chú được tích hợp sẵn chức năng nhắc nhở và đồng bộ vào Xiaomi Cloud vì thế bạn có thể truy cập mọi lúc, mọi nơi. Chắc chắn rằng bạn có thể thực hiện mà không cần những tính năng này trước khi xóa ứng dụng.</string>
    <string name="db_downgrade_clear_date_reminder">Khi bạn chuyển sang phiên bản OS khác, cần xóa hết dữ liệu của ứng dụng Ghi chú. Trước khi thực hiện, chắc chắn rằng bạn đã sao lưu ghi chú vào Xiaomi Cloud.</string>
    <string name="db_downgrade_clear_button">Xóa dữ liệu ứng dụng</string>
    <string name="app_name">Ghi chú</string>
    <string name="app_widget">Ghi chú</string>
    <string name="widget_havenot_content">Chạm để tạo ghi chú. Bấm giữ tiện ích để thay đổi kích thước.</string>
    <string name="widget_content_loading">Vui lòng chờ…</string>
    <string name="note_alert_expired">Đã hết hạn</string>
    <string name="notealert_ok">Bỏ qua</string>
    <string name="notealert_enter">Mở ghi chú</string>
    <string name="note_link_tel">Gọi</string>
    <string name="note_link_email">Soạn email</string>
    <string name="note_link_web">Xem trong trình duyệt</string>
    <string name="note_link_other">Mở bằng ứng dụng bản đồ</string>
    <string name="note_link_select">Chọn văn bản</string>
    <string name="menu_create_folder">Thư mục mới</string>
    <string name="menu_delete">Xóa</string>
    <string name="menu_folders">Thư mục</string>
    <string name="menu_stick">Ghim</string>
    <string name="menu_unstick">Gỡ</string>
    <string name="folder_exist">Một thư mục có cùng tên đã tồn tại</string>
    <string name="menu_send_to_desktop">Thêm vào màn hình chính</string>
    <string name="menu_title_select_folder">Chọn thư mục</string>
    <string name="menu_move_parent_folder">Thư mục gốc</string>
    <string name="menu_source">Từ: %1$s</string>
    <string name="unknown_source">Nguồn không xác định</string>
    <string name="menu_send_weibo">Gửi đến Weibo</string>
    <string name="info_note_enter_desktop">Đã thêm vào Màn hình chính</string>
    <string name="all_terms">%1$s và %2$s</string>
    <string name="alert_title_delete">Xóa ghi chú</string>
    <string name="alert_message_delete">Xóa %1$s?</string>
    <string name="alert_message_delete_note">Xóa ghi chú này?</string>
    <string name="format_move_notes_to_folder">Đã chuyển %1$s đến %2$s</string>
    <string name="format_move_notes_out_folder">Đã chuyển %1$s</string>
    <string name="format_move_note_to_folder">Chuyển đến %1$s</string>
    <string name="format_move_note_out_folder">Ghi chú này đã bị di chuyển</string>
    <string name="alert_title_edit_anyway">Ghi chú này chứa nội dung không được hỗ trợ</string>
    <string name="alert_message_edit_anyway">Nếu bạn sửa ghi chú này, một số nội dung có thể bị mất.</string>
    <string name="alert_action_edit_anyway">Tiếp tục chỉnh sửa</string>
    <string name="error_note_not_exist">Ghi chú không tồn tại</string>
    <string name="error_note_empty_for_clock">Không thể cài thời gian nhắc nhở cho ghi nhớ trống</string>
    <string name="error_note_empty_for_send_to_desktop">Ghi chú trống không thể thêm vào Màn hình chính</string>
    <string name="error_widget_exist_for_send_to_desktop">Ghi chú này đã có trên Màn hình chính của bạn</string>
    <string name="error_unsupport_content">Ghi chú này chứa nội dung không được hỗ trợ, chạm vào đây để cập nhật</string>
    <string name="error_contact_not_exist">Liên hệ không tồn tại</string>
    <string name="sync_tips">Chạm để đồng bộ ghi chú với Xiaomi Cloud.</string>
    <string name="pref_title_font_size">Cỡ chữ</string>
    <string name="call_folder_name">Ghi chú cuộc gọi</string>
    <string name="trash_folder_name">Thùng rác</string>
    <string name="root_folder_name">Ghi chú nhanh</string>
    <string name="all_folder_name">Tất cả ghi chú</string>
    <string name="hint_foler_name">Tên</string>
    <string name="search_label">Đang tìm…</string>
    <string name="search_hint">Tìm kiếm ghi chú</string>
    <string name="search_setting_description">Tìm văn bản trong ghi chú của bạn</string>
    <string name="search">Ghi chú </string>
    <string name="default_folder_name">Thư mục Ghi chú</string>
    <string name="notify_alarm_title">Nhắc nhở ghi chú</string>
    <string name="alarm_bar_title">Nhắc nhở</string>
    <string name="toast_message_add_image_fail">Không thể thêm ảnh</string>
    <string name="toast_reach_text_limit_truncate">Ghi chú quá dài. Một số đoạn cuối đã bị cắt.</string>
    <string name="toast_reach_text_limit_attachment">Không thể đính kèm tập tin mới bởi vì ghi chú quá dài</string>
    <string name="snippet_image_stub">[Ảnh]</string>
    <string name="snippet_image_template">[Ảnh %1$s]</string>
    <string name="select_account_prompt">Đồng bộ ghi chú</string>
    <string name="enable_sync_desc">Đồng bộ ghi chú với Tài khoản Mi của bạn (%1$s)?</string>
    <string name="add_account_desc">Đồng bộ ghi chú với tài khoản Mi của bạn?</string>
    <string name="not_now">Không phải bây giờ</string>
    <string name="enable_sync">Đồng bộ</string>
    <string name="login_sync">Đăng nhập &amp; đồng bộ</string>
    <string name="pref_title_note_style">Phong cách</string>
    <string name="pref_title_common">Cài đặt bổ sung</string>
    <string name="pref_title_cloud_trash_bin">Xóa ghi chú trên Xiaomi Cloud</string>
    <string name="dlg_delete_message">Đang xóa…</string>
    <string name="permlab_accessNote">Truy cập ghi chú</string>
    <string name="permdesc_accessNote">Ứng dụng độc hại có thể sử dụng để truy cập thông tin cá nhân của bạn.</string>
    <string name="undo">Hoàn tác</string>
    <string name="redo">Khôi phục</string>
    <string name="loading_text">Vui lòng chờ…</string>
    <string name="sns_title_edit">Sửa tiêu đề</string>
    <string name="sns_title_send">Gửi tin nhắn</string>
    <string name="sns_action_send">Gửi</string>
    <string name="sns_hint_title">Chủ đề (bắt buộc)</string>
    <string name="sns_hint_content">Nhập tin nhắn</string>
    <string name="sns_footer_text">Tạo ra với Ghi chú Mi</string>
    <string name="dlg_info_creating_message">Đang tạo tin nhắn…</string>
    <string name="sns_message_disconnect">Không thể kết nối mạng. Hãy kiểm tra và thử lại.</string>
    <string name="sns_content_default">Chia sẻ ảnh</string>
    <string name="sns_toast_empty">Không thể gửi tin nhắn trống</string>
    <string name="sns_toast_over_limit">Đã gửi như là ảnh</string>
    <string name="sns_desc_preview_weibo">Xem trước tin nhắn Weibo</string>
    <string name="sns_choose_quality_title">Chọn chất lượng ảnh</string>
    <string name="sns_choose_quality_high">Cao (%1$s)</string>
    <string name="sns_choose_quality_low">Thấp</string>
    <string name="welcome_note_for_cm">"Và nhiều tính năng tuyệt vời!
 - Đồng bộ với Xiaomi Cloud
 - Đặt nhắc nhở

Nếu có thắc mắc, hãy truy cập diễn đàn MIUI Việt Nam:
http://miui.vn/"</string>
    <string name="cloud_trash_bin_title">Xóa ghi chú trên Xiaomi Cloud</string>
    <string name="done">Hoàn tất</string>
    <string name="menu_mark_privacy">Ẩn</string>
    <string name="menu_add_description">Thêm ghi chú</string>
    <string name="action_mode_switcher_list_description">Xem theo danh sách</string>
    <string name="action_mode_switcher_grid_description">Xem theo ô lưới</string>
    <string name="action_folder_description">Xem thư mục</string>
    <string name="action_settings_description">Cài đặt</string>
    <string name="menu_add_folder_description">Thêm thư mục</string>
    <string name="toolbar_share_description">Chia sẻ ghi chú này</string>
    <string name="toolbar_theme_description">Chọn chủ đề</string>
    <string name="toolbar_delete_description">Xóa ghi chú này</string>
    <string name="toolbar_more_description">Thêm</string>
    <string name="toolbar_undo_description">Hoàn tác</string>
    <string name="toolbar_redo_description">Khôi phục</string>
    <string name="toolbar_gallery_description">Thêm ảnh</string>
    <string name="toolbar_check_description">Thêm hộp chọn</string>
    <string name="edit_header_home_description">Quay lại</string>
    <string name="theme_white_description">Trắng</string>
    <string name="theme_yellow_description">Vàng</string>
    <string name="theme_blue_description">Xanh da trời</string>
    <string name="theme_green_description">Xanh lá cây</string>
    <string name="theme_red_description">Đỏ</string>
    <string name="set_alarm_description">Đặt báo thức</string>
    <string name="cancel_alarm_description">Hủy báo thức</string>
    <string name="edit_header_done_description">Hoàn tất</string>
    <string name="refuse_to_share_as_pic_because_of_content">Ghi chú này quá lớn để chia sẻ.</string>
    <string name="refuse_to_share_as_pic_because_of_loading">Chờ đến khi ghi chú được tải và thử lại.</string>
    <string name="toast_reach_text_limit_checkbox">Không thể thêm hộp chọn vì ghi chú quá dài</string>
    <string name="menu_unmark_privacy">Bỏ ẩn</string>
    <string name="alert_edit_action_delete">Xóa</string>
    <string name="alert_edit_action_update">Thay đổi</string>
    <string name="attachment_camera">Chụp ảnh</string>
    <string name="attachment_contact">Liên hệ</string>
    <string name="attachment_gallery">Chọn từ Thư viện</string>
    <string name="button_new_note">Mới</string>
    <string name="call_record_folder_name">Ghi chú cuộc gọi</string>
    <string name="dlg_desc_confirm_alarm_silent">Âm báo thức và ghi chú sẽ tắt khi nhạc chuông được chọn là im lặng.</string>
    <string name="dlg_privacy_message">Đang ẩn…</string>
    <string name="dlg_title_confirm_alarm_silent">Bạn có muốn tắt âm báo khi ở chế độ im lặng?</string>
    <string name="dlg_unmark_privacy_message">Đang bỏ ẩn…</string>
    <string name="empty_folder_hint">"Không có thư mục nào
Chạm vào dấu cộng để tạo thư mục"</string>
    <string name="empty_note_mark_privacy_error">Không thể ẩn ghi chú trống</string>
    <string name="menu_send_wechat">Gửi đến WeChat</string>
    <string name="notelist_menu_new">Thêm ghi chú</string>
    <string name="pref_desc_alarm_when_silent">Báo thức nhắc nhở ghi chú vẫn báo khi ở chế độ im lặng</string>
    <string name="pref_title_alarm_when_silent">Không im lặng nhắc nhở</string>
    <string name="pref_title_recover_help">Khôi phục ghi chú</string>
    <string name="privacy_hint">Riêng tư</string>
    <string name="privacy_notes_fragment_title">Ghi chú ẩn</string>
    <string name="sns_desc_preview_wechat">Xem trước tin nhắn WeChat</string>
    <string name="toast_mark_privacy_notes">Đã ẩn thành công</string>
    <string name="toast_mark_privacy_notes_count">Ẩn %1$s thành công</string>
    <string name="toast_message_add_text_warn">Loại tập tin này không được hỗ trợ</string>
    <string name="toast_unmark_privacy_notes">Bỏ ẩn thành công</string>
    <string name="toast_unmark_privacy_notes_count">Bỏ ẩn %1$s thành công</string>
    <string name="widget_under_privacy_mode">Không thể xem ghi chú khi ở chế độ Khách</string>
    <string name="refuse_to_open_as_pic_because_of_loading">Chờ đến khi ghi chú được tải và thử lại.</string>
    <string name="toast_cancel_to_insert_image">Không thể thêm ảnh.</string>
    <string name="actionbar_close_description">Đóng</string>
    <string name="actionbar_home_description">Quay lại</string>
    <string name="application_icon">Biểu tượng ứng dụng</string>
    <string name="audio_toast_file_invalid">File âm thanh không hợp lệ</string>
    <string name="audio_toast_file_undownload">File âm thanh chưa tải xuống đầy đủ hoặc không tìm thấy</string>
    <string name="audio_toast_network_is_not_available">Không thể kết nối mạng</string>
    <string name="cloud_service_state_open_reminder">Bật đồng bộ Xiaomi Cloud để đồng bộ ghi chú.</string>
    <string name="cta_confirm_cancel">Không cho phép</string>
    <string name="cta_confirm_ok">Cho phép</string>
    <string name="cta_dialog_message">Ghi chú cần quyền kết nối mạng, ghi âm và truy cập danh bạ để hoạt động bình thường. Cho phép?</string>
    <string name="cta_dialog_title">Cần quyền truy cập</string>
    <string name="date_time_picker_alarm_reminder">Thông báo</string>
    <string name="date_time_picker_dialog_title">Đặt ngày và giờ</string>
    <string name="date_time_picker_has_not_set_alarm">Thông báo chưa được đặt</string>
    <string name="date_time_picker_has_set_alarm">Thông báo đã được đặt</string>
    <string name="dialog_privacy_revoke_tips">Sau khi bạn thu hồi quyền, ứng dụng sẽ ngừng thu thập thông tin, và tất cả các dữ liệu liên quan sẽ được xóa trên máy chủ. Ứng dụng có thể không sử dụng được. Thu hồi quyền? Để đảm bảo an toàn, hãy đăng nhập vào i.mi.com trước khi thu hồi quyền cho dịch vụ Xiaomi Cloud.</string>
    <string name="dlg_info_save_to_gallery_message">Đang lưu ảnh vào thư viện…</string>
    <string name="edit_header_lock_description">Ghi chú ẩn</string>
    <string name="empty_folder_import_notes">Nhập ghi chú</string>
    <string name="empty_folder_no_notes">Không có ghi chú</string>
    <string name="first_enter_custom_folder_hint">Bạn có thể đổi tên hoặc xóa thư mục ở đây</string>
    <string name="folder_operation_delete">Xóa</string>
    <string name="folder_operation_rename">Đổi tên</string>
    <string name="hide_arrow_description">Ẩn</string>
    <string name="menu_add_audio_description">Thêm ghi chú bằng giọng nói</string>
    <string name="menu_more_description">Thêm</string>
    <string name="rich_text_bold_description">In đậm</string>
    <string name="rich_text_center_description">Căn giữa</string>
    <string name="rich_text_chooser_title">Chọn kiểu</string>
    <string name="rich_text_italic_description">Nghiêng</string>
    <string name="rich_text_right_description">Phải</string>
    <string name="rich_text_size_description">Kích cỡ</string>
    <string name="rich_text_underline_description">Gạch chân</string>
    <string name="save_to_gallery_failure_message">Không thể lưu</string>
    <string name="save_to_gallery_icon_name">Lưu vào Thư viện</string>
    <string name="save_to_gallery_success_message">Lưu thành công</string>
    <string name="setting_other">KHÁC</string>
    <string name="setting_privacy">Chính sách Riêng tư</string>
    <string name="snippet_audio_stub">Ghi chú bằng giọng nói</string>
    <string name="toast_notes_hidden_edit">Ghi chú đã ẩn thành công. Kéo xuống để xem ghi chú ẩn.</string>
    <string name="toast_notes_hidden_home">Ghi chú đã ẩn thành công. Kéo xuống để xem ghi chú ẩn.</string>
    <string name="toast_refuse_to_record_when_in_call">Không thể sử dụng tính năng này khi đang gọi điện</string>
    <string name="toast_refuse_to_record_when_in_multi_window">Không thể sử dụng tính năng này với Chia màn hình</string>
    <string name="toolbar_text_description">Kiểu chữ</string>
    <string name="toolbar_voice_description">Âm thanh</string>
    <string name="unclassfied_folder_name">Chưa phân nhóm</string>
    <string name="permission_intro_contact">Để tạo ghi chú trong khi gọi</string>
    <string name="permission_intro_microphone">Để tạo ghi chú âm thanh</string>
    <string name="permission_intro_phone">Để tạo ghi chú trong khi gọi</string>
    <string name="permission_intro_storage">Để lưu ghi chú và tệp đính kèm</string>
    <string name="toast_refuse_to_use_contact">"Quyền liên hệ bị hạn chế.
Cho phép Ghi chú đọc liên hệ và tìm tài khoản trên thiết bị."</string>
    <string name="toast_refuse_to_use_external_storage">"Quyền bộ nhớ bị hạn chế.
Cho phép Ghi chú đọc nội dung trên thẻ SD của bạn."</string>
    <string name="toast_refuse_to_use_phone_state">"Quyền Điện thoại bị hạn chế.
Cho phép Ghi chú đọc trạng thái và nhận dạng điện thoại."</string>
    <string name="toast_refuse_to_use_record_audio">"Quyền Micro bị hạn chế.
Cho phép Ghi chú ghi âm."</string>
    <string name="toast_pic_is_not_really">Đang lưu ảnh…</string>
    <string name="exceed_todo_text_limitation">Mô tả tác vụ quá dài.</string>
    <string name="lunar_day">Âm lịch %1$s</string>
    <string name="menu_todo_hide_finished_todo">Ẩn nhiệm vụ đã xong</string>
    <string name="menu_todo_show_finished_todo">Hiện nhiệm vụ đã xong</string>
    <string name="pref_desc_todo_float_mode">Vuốt từ cạnh màn hình để hiển thị công cụ nhiệm vụ</string>
    <string name="pref_title_todo_float_mode">Sử dụng công cụ nhiệm vụ</string>
    <string name="pref_title_todo_shorcut">Công cụ</string>
    <string name="todo_alert_title_delete">Xóa nhiệm vụ đã xong</string>
    <string name="todo_audio_default_content">"[Nhiệm vụ âm thanh] "</string>
    <string name="todo_custom_remind_tag_pattern_with_md">HH:mm dd/MM</string>
    <string name="todo_custom_remind_tag_pattern_with_ymd">HH:mm dd/MM/yyyy</string>
    <string name="todo_edit_audio_hint">Nói nhiệm vụ của bạn</string>
    <string name="todo_edit_btn_cancel_remind">Hủy nhắc nhở</string>
    <string name="todo_edit_btn_custom">Đặt nhắc nhở</string>
    <string name="todo_edit_btn_done">Xong</string>
    <string name="todo_edit_btn_today">Hôm nay</string>
    <string name="todo_edit_btn_tomorrow">Ngày mai</string>
    <string name="todo_edit_text_hint">Nhập mô tả nhiệm vụ</string>
    <string name="todo_event_description_a_week_ago">%1$d tuần trước</string>
    <string name="todo_event_description_a_week_later">Trong %1$d tuần</string>
    <string name="todo_event_description_day_after_tomorrow">Trong %1$d ngày</string>
    <string name="todo_event_description_day_before_yesterday">%1$d ngày trước</string>
    <string name="todo_event_description_today">Hôm nay</string>
    <string name="todo_event_description_tomorrow">Ngày mai</string>
    <string name="todo_event_description_yesterday">Hôm qua</string>
    <string name="todo_item_group_expired">Đã hết hạn</string>
    <string name="todo_item_group_finished">Đã hoàn thành</string>
    <string name="todo_item_group_further">Để sau</string>
    <string name="todo_item_group_today">Hôm nay</string>
    <string name="todo_item_group_tomorrow">Ngày mai</string>
    <string name="todo_item_group_unschedule">Chưa đặt lịch</string>
    <string name="todo_item_status_delete">Xóa</string>
    <string name="todo_item_status_finished">Đã hoàn thành</string>
    <string name="todo_item_status_unfinished">Chưa hoàn thành</string>
    <string name="todo_menu_add_audio_description">Thêm nhiệm vụ âm thanh</string>
    <string name="todo_menu_add_description">Thêm nhiệm vụ</string>
    <string name="todo_menu_delete">Xóa</string>
    <string name="todo_module_name">Nhiệm vụ</string>
    <string name="todo_notify_alarm_title">Nhắc nhở nhiệm vụ</string>
    <string name="todo_schedule_time_expired">" (Đã hết hạn)"</string>
    <string name="todo_schedule_time_for_picker_hm">H mm</string>
    <string name="todo_schedule_time_hm">HH:mm</string>
    <string name="todo_schedule_time_md">dd/MM</string>
    <string name="todo_schedule_time_mdhm">HH:mm dd/MM</string>
    <string name="todo_schedule_time_today">Hôm nay</string>
    <string name="todo_schedule_time_tomorrow">Ngày mai</string>
    <string name="todo_schedule_time_y">yyyy/</string>
    <string name="todo_schedule_time_yesterday">Hôm qua</string>
    <string name="todo_schedule_time_ymdhm">HH:mm dd/MM/yyyy</string>
    <string name="todo_search_hint">Tìm kiếm nhiệm vụ</string>
    <string name="todo_time_picker_title">Đặt nhắc nhở</string>
    <string name="todo_user_guide_tip1">Chào mừng tới Nhiệm vụ!</string>
    <string name="todo_user_guide_tip2">Ở đây bạn có thể thêm văn bản hoặc nhiệm vụ âm thanh.</string>
    <string name="todo_user_guide_tip3">Để sửa một nhiệm vụ văn bản, chỉ cần chạm vào nó.</string>
    <string name="todo_user_guide_tip4">Đừng quên tạo lối tắt màn hình chính cho Nhiệm vụ.</string>
    <string name="date_calculate_today">0 ngày</string>
    <string name="fmt_chinese_date">e t N</string>
    <string name="fmt_time_12hour_minute">h:mm</string>
    <string name="time_picker_label_hour">Giờ</string>
    <string name="check_in_todo_app">Xem nhiệm vụ</string>
    <string name="todo_float_permission_open_reminder">Cho phép Ghi chú hiển thị cửa sổ nổi trên ứng dụng khác để có thể sử dụng tính năng này.</string>
    <string name="todo_menu_cancel">Hủy</string>
    <string name="todo_user_guide_fw_pop">Thêm Lối tắt Màn hình chính</string>
    <string name="todo_user_guide_tip5">Ở trên ứng dụng khác và không bỏ lỡ điều quan trọng!</string>
    <string name="app_notification_info">Ghi chú đang chạy trong nền</string>
    <string name="permission_xiaoai_desc">&lt;Data>Mi AI sẽ thu thập ghi âm giọng nói của bạn và ID thiết bị để phiên âm và tạo ghi chú âm thanh. Tìm hiểu thêm trong &lt;a href=\"%1$s\">Chính sách Riêng tư&lt;/a> của Mi AI.&lt;/Data></string>
    <string name="permission_network_for_cloud_desc">Để đồng bộ ghi chú với đám mây, bạn cần kết nối mạng. Dữ liệu di động có thể được sử dụng để đồng bộ các mục. Kết nối ngay?</string>
    <string name="remind_title">Nhắc nhở</string>
    <string name="confirm_cancel">Không đồng ý</string>
    <string name="permission_read_contact_desc">Liên kết các ghi chú được tạo trong các cuộc gọi với danh bạ</string>
    <string name="pref_remind_type_summary">Phát âm nhắc nhở trong Chế độ Im lặng</string>
    <string name="permission_microphone_desc">Tạo ghi chú âm thanh</string>
    <string name="pref_remind_type_title">Bỏ qua Chế độ Im lặng</string>
    <string name="confirm_ok">Đồng ý</string>
    <string name="permission_get_account_desc">Đồng bộ ghi chú với đám mây</string>
    <string name="privacy_note_content_empty">Không có mục nào ở đây.</string>
    <string name="time_picker_label_minute">Phút</string>
    <string name="new_audio_create_cancel_talkback_des">Đã hủy</string>
    <string name="new_audio_create_done_talkback_des">Đã tạo</string>
    <string name="new_audio_create_guide_tip">Nhấn và giữ để tạo ghi chú giọng nói</string>
    <string name="new_audio_create_talkback_des">Chạm để tạo ghi chú văn bản. Nhấn và giữ để tạo ghi chú giọng nói. Thả nút để dừng ghi âm và tạo ghi chú, hoặc vuốt lên để hủy.</string>
    <string name="audio_create_normal_state">Thả ra để tạo. Vuốt lên để hủy.</string>
    <string name="audio_create_will_cancel_state">Thả ra để hủy</string>
    <string name="todo_schedule_time_repeat_week">, hàng tuần</string>
    <string name="repeat_mode_day">Hàng ngày</string>
    <string name="repeat_mode_default">Không bao giờ</string>
    <string name="repeat_mode_set_item_none">Không bao giờ</string>
    <string name="repeat_mode_set_item_week">Hàng tuần (%s)</string>
    <string name="repeat_mode_set_item_week_detail">Hàng tuần (%s)</string>
    <string name="todo_schedule_time_repeat_year">, hàng năm</string>
    <string name="repeat_mode_year">Hàng năm</string>
    <string name="repeat_mode_set_item_month_detail_lastday">Ngày cuối cùng mỗi tháng</string>
    <string name="repeat_mode_normal_workday">Thứ Hai đến Thứ Sáu</string>
    <string name="todo_schedule_time_repeat_month">, hàng tháng</string>
    <string name="repeat_mode_set_title">Lặp lại</string>
    <string name="todo_schedule_time_repeat_normal_workday">, Thứ Hai đến Thứ Sáu</string>
    <string name="repeat_mode_dialog_title">Lặp lại</string>
    <string name="repeat_mode_set_item_day">Hàng ngày</string>
    <string name="repeat_mode_set_item_year_detail_day">dd/MM</string>
    <string name="repeat_mode_month">Hàng tháng</string>
    <string name="todo_schedule_time_repeat_day">, hàng ngày</string>
    <string name="repeat_mode_set_item_year">Hàng năm (%s)</string>
    <string name="repeat_mode_set_item_normal_workday">Thứ Hai đến Thứ Sáu</string>
    <string name="repeat_mode_week">Hàng tuần</string>
    <string name="repeat_mode_set_item_month_global">Hàng tháng (cùng ngày)</string>
    <string name="repeat_mode_set_item_year_detail">Hàng năm (%s)</string>
    <string name="notification_content_add_todo_from_other_app">Bạn đã thêm tác vụ mới. Chạm để xem.</string>
    <string name="data_empty_note">Chưa có ghi chú nào ở đây</string>
    <string name="repeat_mode_set_item_month_detail_day">d</string>
    <string name="repeat_mode_set_item_month">Hàng tháng (%s)</string>
    <string name="data_empty_todo">Chưa có nhiệm vụ nào ở đây</string>
    <string name="repeat_mode_set_item_month_detail">Hàng tháng %s</string>
    <string name="v7_preference_off">Tắt</string>
    <string name="preference_copied">\"%1$s\" đã sao chép vào clipboard.</string>
    <string name="abc_searchview_description_query">Tìm kiếm truy vấn</string>
    <string name="abc_searchview_description_submit">Gửi truy vấn</string>
    <string name="abc_action_bar_home_description">Điều hướng về trang chủ</string>
    <string name="search_menu_title">Tìm kiếm</string>
    <string name="abc_toolbar_collapse_description">Thu gọn</string>
    <string name="v7_preference_on">Bật</string>
    <string name="abc_activitychooserview_choose_application">Chọn một ứng dụng</string>
    <string name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
    <string name="abc_action_menu_overflow_description">Thêm tùy chọn</string>
    <string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
    <string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
    <string name="not_set">Chưa đặt</string>
    <string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
    <string name="abc_searchview_description_search">Tìm kiếm</string>
    <string name="abc_capital_off">Tắt</string>
    <string name="abc_action_mode_done">Xong</string>
    <string name="abc_action_bar_up_description">Điều hướng lên trên</string>
    <string name="abc_capital_on">Bật</string>
    <string name="abc_search_hint">Tìm kiếm…</string>
    <string name="copy">Sao chép</string>
    <string name="expand_button_title">Nâng cao</string>
    <string name="abc_searchview_description_clear">Xóa truy vấn</string>
    <string name="chinese_day_20">20</string>
    <string name="month_november_short">Tháng 11</string>
    <string name="chinese_day_24">24</string>
    <string name="chinese_day_23">23</string>
    <string name="chinese_day_22">22</string>
    <string name="chinese_day_21">21</string>
    <string name="the_new_years_day">Tết Nguyên Đán</string>
    <string name="fmt_date_long_month_day">dd MMMM</string>
    <string name="chinese_day_28">28</string>
    <string name="chinese_day_27">27</string>
    <string name="the_easter_day">Lễ Phục Sinh</string>
    <string name="chinese_day_26">26</string>
    <string name="chinese_day_25">25</string>
    <string name="eras_bc">TCN</string>
    <string name="fmt_time_millis">"S 'mili giây'"</string>
    <string name="chinese_day_29">29</string>
    <string name="fmt_date_short_month_day">d MMM</string>
    <string name="fmt_time_12hour_minute_second_pm">h:mm:ss a</string>
    <string name="fmt_date_year">yyyy</string>
    <string name="month_december_shortest">Thg 12</string>
    <string name="chinese_day_30">30</string>
    <string name="night">CH</string>
    <string name="eras_ad">SCN</string>
    <string name="earthly_branches_chou">Sửu</string>
    <string name="am">SA</string>
    <string name="sunday_short">CN</string>
    <string name="chinese_digit_one">1</string>
    <string name="morning">SA</string>
    <string name="fmt_time_12hour_minute_second_millis_pm">h:mm:ss.S a</string>
    <string name="solar_term_slight_heat">Tiểu Thử</string>
    <string name="the_labour_day">Quốc Tế Lao Động</string>
    <string name="solar_term_summer_begins">Lập Hạ</string>
    <string name="fmt_time_12hour_minute_second_millis">h:mm:ss.S</string>
    <string name="fmt_time_second">"s 'giây'"</string>
    <string name="the_armys_day">Ngày thành lập quân đội</string>
    <string name="earthly_branches_si">Tỵ</string>
    <string name="fmt_time_12hour_minute_second">h:mm:ms</string>
    <string name="month_january_shortest">Thg 1</string>
    <string name="chinese_symbol_animals_horse">Ngọ</string>
    <string name="saturday">Thứ Bảy</string>
    <string name="fmt_time_timezone">T z</string>
    <string name="chinese_digit_thirty">30</string>
    <string name="the_double_ninth_festival">Tết Trùng Dương</string>
    <string name="the_forth_day">Mùng 4 Tết Nguyên Đán</string>
    <string name="month_october_shortest">Thg 10</string>
    <string name="month_june">Tháng 6</string>
    <string name="the_third_day">Mùng 3 Tết Nguyên Đán</string>
    <string name="solar_term_white_dews">Bạch Lộ</string>
    <string name="chinese_digit_six">6</string>
    <string name="chinese_leap">Nhuận</string>
    <string name="fmt_time_minute">"m 'phút'"</string>
    <string name="wednesday">Thứ Tư</string>
    <string name="month_september">Tháng 9</string>
    <string name="solar_term_hoar_frost_falls">Tuyết Sương</string>
    <string name="chinese_symbol_animals_chicken">Dậu</string>
    <string name="chinese_month_january">1</string>
    <string name="fmt_weekday">W</string>
    <string name="fmt_date_numeric_month_day">d/M</string>
    <string name="chinese_day_13">13</string>
    <string name="chinese_day_12">12</string>
    <string name="chinese_day_11">11</string>
    <string name="chinese_day_10">10</string>
    <string name="chinese_day_17">17</string>
    <string name="the_mid_autumn_festival">Tết Trung Thu</string>
    <string name="chinese_day_16">16</string>
    <string name="thursday">Thứ Năm</string>
    <string name="chinese_day_15">15</string>
    <string name="the_partys_day">Ngày thành lập Đảng</string>
    <string name="chinese_day_14">14</string>
    <string name="chinese_day_19">19</string>
    <string name="chinese_day_18">18</string>
    <string name="chinese_digit_four">4</string>
    <string name="heavenly_stems_wu">"Mậu "</string>
    <string name="fmt_date_timezone">D z</string>
    <string name="fmt_date_numeric_year">yyyy</string>
    <string name="time_picker_dialog_title">Đặt giờ</string>
    <string name="earthly_branches_yin">Dần</string>
    <string name="earthly_branches_wei">Mùi</string>
    <string name="earthly_branches_mao">Mão</string>
    <string name="month_february_short">Tháng 2</string>
    <string name="chinese_digit_twenty">20</string>
    <string name="fmt_weekday_short">E</string>
    <string name="the_teachers_day">Ngày Nhà Giáo</string>
    <string name="fmt_time_minute_second">"m 'phút' s 'giây'"</string>
    <string name="the_sixth_day">Mùng 6 Tết Nguyên Đán</string>
    <string name="solar_term_great_cold">Đại Hàn</string>
    <string name="month_january_short">Tháng 1</string>
    <string name="the_united_nations_day">Ngày Liên Hợp Quốc</string>
    <string name="thursday_shortest">T5</string>
    <string name="chinese_symbol_animals_rabbit">Mão</string>
    <string name="chinese_digit_ten">10</string>
    <string name="thursday_short">Th 5</string>
    <string name="chinese_month_april">4</string>
    <string name="month_july">Tháng 7</string>
    <string name="month_august_shortest">Thg 8</string>
    <string name="date_picker_lunar">Lịch âm</string>
    <string name="the_lantern_festival">Tết Nguyên tiêu</string>
    <string name="chinese_month_december">12</string>
    <string name="month_july_shortest">Thg 7</string>
    <string name="solar_term_spring_begins">Lập Xuân</string>
    <string name="solar_term_autumn_equinox">Thu Phân</string>
    <string name="the_christmas_day">Lễ Giáng Sinh</string>
    <string name="the_anniversary_of_lifting_martial_law">Kỷ niệm Ngày Thiết quân Luật</string>
    <string name="the_dragon_boat_festival">Tết Đoan ngọ</string>
    <string name="solar_term_stopping_the_heat">Xử Thử</string>
    <string name="chinese_digit_seven">7</string>
    <string name="chinese_month_march">3</string>
    <string name="fmt_time_12hour_minute_pm">h:mm a</string>
    <string name="fmt_weekday_date_time_timezone">W, D T z</string>
    <string name="actionbar_button_up_description">Quay lại</string>
    <string name="the_international_womens_day">Quốc Tế Phụ Nữ</string>
    <string name="earthly_branches_wu">Ngọ</string>
    <string name="chinese_digit_two">2</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Thả ra để làm mới</string>
    <string name="earthly_branches_shen">Thân</string>
    <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
    <string name="the_eve_of_the_spring_festival">Giao Thừa</string>
    <string name="fmt_date_time_timezone">D T z</string>
    <string name="yesterday">Hôm qua</string>
    <string name="chinese_month">Tháng</string>
    <string name="the_seventh_day">Mùng 7 Tết Nguyên Đán</string>
    <string name="heavenly_stems_ding">"Đinh "</string>
    <string name="friday_short">Th 6</string>
    <string name="solar_term_winter_begins">Lập Đông</string>
    <string name="sunday_shortest">CN</string>
    <string name="midnight">SA</string>
    <string name="earthly_branches_xu">Tuất</string>
    <string name="the_national_father_day">Ngày của Bố</string>
    <string name="chinese_digit_five">5</string>
    <string name="earthly_branches_chen">Thìn</string>
    <string name="chinese_month_february">2</string>
    <string name="wednesday_short">Th 4</string>
    <string name="the_tw_youth_day">Hội Giới Trẻ</string>
    <string name="fmt_weekday_date">W, D</string>
    <string name="saturday_short">Th 7</string>
    <string name="heavenly_stems_xin">"Tân "</string>
    <string name="chinese_month_august">8</string>
    <string name="heavenly_stems_geng">"Canh "</string>
    <string name="chinese_digit_zero">0</string>
    <string name="chinese_symbol_animals_cow">Sửu</string>
    <string name="the_armed_forces_day">Ngày Lực lượng Vũ trang</string>
    <string name="fmt_date_long_year_month_day">dd MMMM, yyyy</string>
    <string name="chinese_digit_nine">9</string>
    <string name="chinese_digit_three">3</string>
    <string name="chinese_symbol_animals_pig">Hợi</string>
    <string name="earthly_branches_zi">Tý</string>
    <string name="chinese_symbol_animals_monkey">Thân</string>
    <string name="saturday_shortest">T7</string>
    <string name="miuix_appcompat_cloud_state_syncing">Đang đồng bộ với đám mây</string>
    <string name="the_childrens_day">Tết thiếu nhi</string>
    <string name="fmt_weekday_time_timezone">W T z</string>
    <string name="chinese_symbol_animals_sheep">Mùi</string>
    <string name="the_second_day">Mùng 2 Tết Nguyên Đán</string>
    <string name="tomorrow">Ngày mai</string>
    <string name="solar_term_winter_solstice">Đông Chí</string>
    <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
    <string name="month_march_short">Tháng 3</string>
    <string name="solar_term_slight_cold">Tiểu Hàn</string>
    <string name="sunday">Chủ Nhật</string>
    <string name="earthly_branches_you">Dậu</string>
    <string name="month_november">Tháng 11</string>
    <string name="month_october">Tháng 10</string>
    <string name="month_february">Tháng 2</string>
    <string name="fmt_date">D</string>
    <string name="chinese_symbol_animals_snake">Tỵ</string>
    <string name="chinese_symbol_animals_mouse">Tý</string>
    <string name="the_night_of_sevens">Lễ Thất Tịch</string>
    <string name="the_laba_festival">Mùng tám tháng chạp</string>
    <string name="tuesday_short">Th 3</string>
    <string name="fmt_date_numeric_year_month">M-yyyy</string>
    <string name="tuesday_shortest">T3</string>
    <string name="the_peace_day">Ngày Tưởng niệm</string>
    <string name="heavenly_stems_gui">"Quý "</string>
    <string name="solar_term_grain_in_ear">Mang Chủng</string>
    <string name="solar_term_vernal_equinox">Xuân Phân</string>
    <string name="early_morning">SA</string>
    <string name="the_fools_day">Cá Tháng Tư</string>
    <string name="monday_short">Th 2</string>
    <string name="fmt_time_24hour_minute">H:mm</string>
    <string name="noon">CH</string>
    <string name="month_december_short">Tháng 12</string>
    <string name="month_may_short">Tháng 5</string>
    <string name="fmt_time_24hour_minute_second">H:mm:ss</string>
    <string name="fmt_time_12hour">"h 'giờ'"</string>
    <string name="month_october_short">Tháng 10</string>
    <string name="monday">Thứ Hai</string>
    <string name="wednesday_shortest">T4</string>
    <string name="more">Thêm</string>
    <string name="fmt_date_time">D T</string>
    <string name="solar_term_light_snow">Tiểu Tuyết</string>
    <string name="the_anti_aggression_day">Ngày phản chiến</string>
    <string name="chinese_digit_eight">8</string>
    <string name="month_january">Tháng 1</string>
    <string name="the_national_day">Quốc Khánh</string>
    <string name="chinese_day_7">7</string>
    <string name="chinese_day_8">8</string>
    <string name="clearable_edittext_clear_description">Xóa</string>
    <string name="chinese_day_5">5</string>
    <string name="chinese_day_6">6</string>
    <string name="evening">CH</string>
    <string name="the_valentines_day">Lễ Tình Nhân</string>
    <string name="chinese_day_9">9</string>
    <string name="fmt_weekday_long">EEEE</string>
    <string name="chinese_symbol_animals_dragon">Thìn</string>
    <string name="the_hksar_establishment_day">Ngày thành lập đặc khu hành chính Hồng Kông</string>
    <string name="chinese_day_3">3</string>
    <string name="chinese_day_4">4</string>
    <string name="month_june_short">Tháng 6</string>
    <string name="chinese_day_1">1</string>
    <string name="chinese_day_2">2</string>
    <string name="chinese_symbol_animals_tiger">Dần</string>
    <string name="solar_term_grain_rain">Cốc Vũ</string>
    <string name="heavenly_stems_yi">"Ất "</string>
    <string name="chinese_month_may">5</string>
    <string name="heavenly_stems_jia">"Giáp "</string>
    <string name="solar_term_the_rains">Vũ Thủy</string>
    <string name="heavenly_stems_bing">"Bính "</string>
    <string name="fmt_time_24hour">"HH 'giờ'"</string>
    <string name="month_june_shortest">Thg 6</string>
    <string name="fmt_weekday_timezone">W z</string>
    <string name="month_april_shortest">Thg 4</string>
    <string name="solar_term_great_heat">Đại Thử</string>
    <string name="month_september_short">Tháng 9</string>
    <string name="the_spring_festival">Tết Nguyên Đán</string>
    <string name="month_july_short">Tháng 7</string>
    <string name="earthly_branches_hai">Hợi</string>
    <string name="the_water_lantern_festival">Tết Hạ Nguyên</string>
    <string name="month_april_short">Tháng 4</string>
    <string name="month_may">Tháng 5</string>
    <string name="month_february_shortest">Thg 2</string>
    <string name="the_tw_childrens_day">Tết thiếu nhi</string>
    <string name="chinese_day_elementary">Tết D.lịch</string>
    <string name="the_arbor_day">Tết Trồng Cây</string>
    <string name="chinese_month_october">10</string>
    <string name="solar_term_summer_solstice">Hạ Chí</string>
    <string name="month_september_shortest">Thg 9</string>
    <string name="month_march">Tháng 3</string>
    <string name="the_chinese_youth_day">Hội Giới Trẻ</string>
    <string name="chinese_month_september">9</string>
    <string name="miuix_appcompat_cloud_state_disabled">Đồng bộ với đám mây đã tắt</string>
    <string name="friday_shortest">T6</string>
    <string name="month_august_short">Tháng 8</string>
    <string name="fmt_time_24hour_minute_second_millis">H:mm:ss.S</string>
    <string name="chinese_month_november">11</string>
    <string name="chinese_month_july">7</string>
    <string name="fmt_time_second_millis">"s.S 'giây'"</string>
    <string name="month_august">Tháng 8</string>
    <string name="fmt_weekday_date_time">W, D T</string>
    <string name="solar_term_cold_dews">Hàn Lộ</string>
    <string name="the_spirit_festival">Lễ Vu Lan</string>
    <string name="solar_term_insects_awaken">Kinh Trập</string>
    <string name="miuix_appcompat_cloud_state_finished">Đã đồng bộ với đám mây</string>
    <string name="today">Hôm nay</string>
    <string name="heavenly_stems_ji">"Kỷ "</string>
    <string name="private_entry_available">Thả ra để mở thư mục riêng tư</string>
    <string name="friday">Thứ Sáu</string>
    <string name="solar_term_autumn_begins">Lập Thu</string>
    <string name="month_april">Tháng 4</string>
    <string name="fmt_weekday_time">W T</string>
    <string name="month_november_shortest">Thg 11</string>
    <string name="solar_term_grain_buds">Tiểu Mãn</string>
    <string name="month_december">Tháng 12</string>
    <string name="fmt_weekday_date_timezone">W, D z</string>
    <string name="heavenly_stems_ren">"Nhâm "</string>
    <string name="chinese_month_june">6</string>
    <string name="afternoon">CH</string>
    <string name="fmt_time_minute_second_millis">"m 'phút' s.S 'giây'"</string>
    <string name="tuesday">Thứ Ba</string>
    <string name="fmt_time_12hour_pm">ha</string>
    <string name="the_retrocession_day">Ngày nhượng chủ quyền</string>
    <string name="solar_term_heavy_snow">Đại Tuyết</string>
    <string name="solar_term_clear_and_bright">Thanh Minh</string>
    <string name="chinese_symbol_animals_dog">Tuất</string>
    <string name="pm">CH</string>
    <string name="the_fifth_day">Mùng 5 Tết Nguyên Đán</string>
    <string name="todo_list_edit_text_hint">Chạm \"Enter\" để tạo tác vụ con</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Chỉ vài giây…</string>
    <string name="merge_to_folder">Tạo một thư mục</string>
    <string name="float_todo_guide_ok">Tạo</string>
    <string name="permission_storage_desc">Để lưu ghi chú thành hình ảnh</string>
    <string name="gesture_guide_message">Bạn có thể chạm, nhấn giữ, và kéo thả mục để tạo và sắp xếp ghi chú. Học cử chỉ ngay?</string>
    <string name="gesture_guide_title">Cử chỉ</string>
    <string name="todo_list_overflow_tip">"Không thể tạo thêm tác vụ con"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Không thể tải"</string>
    <string name="cta_v2_app_purpose_v12">Chào mừng tới Ghi chú! Bạn có thể sử dụng ứng dụng này để tạo tác vụ và ghi chú chứa văn bản, ảnh và âm thanh.</string>
    <string name="float_todo_guide_message">Lối tắt Màn hình chính cho phép bạn vuốt từ cạnh của màn hình để xem và tạo tác vụ. Tạo lối tắt ngay?</string>
    <string name="action_mode_switcher_folder_priority">Hiển thị thư mục trước</string>
    <string name="todo_list_new_finish_all_tip">Mục mới nên chứa ít nhất một tác vụ chưa hoàn thành</string>
    <string name="todo_list">Danh sách kiểm tra của nhiệm vụ con</string>
    <string name="cta_agree_desc">Cho phép ứng dụng này kết nối mạng và cấp các quyền tùy chọn để có thể sử dụng đầy đủ các tính năng của nó.</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Đang làm mới…</string>
    <string name="gesture_guide_cancel">Bỏ qua</string>
    <string name="menu_group">Tạo một thư mục</string>
    <string name="permission_phone_state_desc">Để dừng ghi ghi chú giọng nói khi gọi</string>
    <string name="action_mode_cancel_folder_priority">"Không hiển thị thư mục trước"</string>
    <string name="float_todo_guide_cancel">Hủy</string>
    <string name="gesture_guide_ok">Học</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Đã làm mới</string>
    <string name="todo_user_guide_tip6">Chạm \"Enter\" để tạo danh sách kiểm tra cho tác vụ con</string>
    <string name="private_entry_default">Kéo xuống để mở thư mục riêng tư</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"Đó là tất cả"</string>
    <string name="hear_note">Ghi chú chính tả</string>
    <string name="cta_v2_app_purpose">Tạo, xem và quản lý ghi chú</string>
    <string name="float_todo_guide_title">Lối tắt Màn hình chính</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Kéo xuống để làm mới</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"Đó là tất cả"</string>
    <string name="btn_next">Tiếp theo</string>
    <string name="note_gesture_guide_step3">Nhấn giữ một ghi chú và kéo thả vào thư mục để di chuyển ghi chú tới đó</string>
    <string name="note_gesture_guide_step2">Nhấn giữ một ghi chú và kéo thả vào ghi chú khác để tạo thư mục</string>
    <string name="note_gesture_guide_step1">Nhấn giữ dấu cộng để tạo ghi chú âm thanh</string>
    <string name="month_march_shortest">Thg 3</string>
    <string name="month_may_shortest">Thg 5</string>
    <string name="monday_shortest">Th 2</string>
    <string name="fmt_date_short_year_month">MMM, yyyy</string>
    <string name="fmt_date_long_year_month">MMMM, yyyy</string>
    <string name="float_todo_guide_ok_v2">Bật</string>
    <string name="pref_remind_type_summary_new">Bỏ qua Chế độ Im lặng và tiếp tục phát âm thanh cho đến khi báo thức tắt</string>
    <string name="toast_refuse_to_record_when_in_multi_window_new">"Không thể sử dụng tính năng này trong Chia màn hình hoặc cửa sổ nổi"</string>
    <string name="float_todo_guide_message_v2">Lối tắt cử chỉ cho phép bạn xem và tạo nhiệm vụ bằng cách vuốt từ cạnh màn hình. Bạn có thể bật hoặc tắt tính năng này trong Cài đặt.</string>
    <string name="float_todo_guide_title_v2">Lối tắt cử chỉ</string>
    <string name="pref_remind_type_title_new">Nhắc nhở ưu tiên cao</string>
    <string name="trash_folder_reminder_new">Ghi chú được giữ trong thùng rác %d ngày trước khi bị xóa vĩnh viễn</string>
    <string name="sync_note_todo">%1$s và %2$s</string>
    <string name="cta_v2_agree_desc">Cho phép ứng dụng này kết nối mạng và cấp các quyền bắt buộc liệt kê bên trên.</string>
    <string name="sync_note_folder">%1$s và %2$s</string>
    <string name="cloud_service_state_open_reminder_note_and_todo">Bật đồng bộ với Xiaomi Cloud</string>
    <string name="sync_folder_todo">%1$s và %2$s</string>
    <string name="sync_all_terms">%1$s, %2$s, và %3$s</string>
    <string name="xiaomi_market_sdk_update_dialog_ok">Cập nhật ngay</string>
    <string name="xiaomi_market_sdk_update_dialog_title">Đã có phiên bản mới</string>
    <string name="xiaomi_market_sdk_update_dialog_cancel">Để sau</string>
    <string name="edit_note_hint_title">Tiêu đề</string>
    <string name="image_action_zoom_out">Thu nhỏ</string>
    <string name="image_action_save_to_gallery">Lưu vào Thư viện</string>
    <string name="brush_ImageFlowers">Hoa</string>
    <string name="brush_Flowers">Hoa</string>
    <string name="doodle_save_progress_text">Đang lưu…</string>
    <string name="theme_title_leaf">Chiếc lá</string>
    <string name="image_action_browse">Xem ảnh</string>
    <string name="image_action_delete">Xóa ảnh</string>
    <string name="theme_title_geometry">Hình học</string>
    <string name="image_action_zoom_in">Phóng to</string>
    <string name="doodle_tool_picture">Thêm ảnh</string>
    <string name="brush_Pastel">Phấn màu</string>
    <string name="dlg_update_title">Tìm thấy cập nhật mới</string>
    <string name="dlg_update_checkbox_title">Bỏ qua bản này</string>
    <string name="dlg_update_cancel">Lần tới</string>
    <string name="dlg_update_update_now">Cập nhật</string>
    <string name="toolbar_done_description">Xong</string>
    <string name="doodle_saving">Đang lưu</string>
    <string name="miuix_appcompat_search_input_description">Tìm kiếm</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Bỏ chọn</string>
    <string name="miuix_appcompat_action_mode_title_empty">Chọn mục</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Thêm</string>
    <string name="miuix_appcompat_delete_description">Xóa</string>
    <string name="miuix_appcompat_deselect_all_description">Bỏ chọn tất cả</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Hủy</string>
    <string name="miuix_appcompat_cancel_description">Hủy</string>
    <string name="miuix_appcompat_confirm_description">Xác nhận</string>
    <string name="miuix_appcompat_action_mode_select_all">Chọn tất cả</string>
    <string name="miuix_appcompat_select_all_description">Chọn tất cả</string>
    <string name="pc_date_time_picker_set_date">Đặt ngày</string>
    <string name="pc_note_edit_text_format_title_level1">Tiêu đề</string>
    <string name="option_menu_new">Tạo</string>
    <string name="pc_module_todo_name">Nhiệm vụ</string>
    <string name="option_menu_rename">Đổi tên</string>
    <string name="pc_action_search_todo_hint">Tìm kiếm nhiệm vụ</string>
    <string name="dialog_button_cancel">Hủy</string>
    <string name="pc_module_notes_name">Ghi chú </string>
    <string name="dialog_button_close">Đóng</string>
    <string name="dialog_button_move">Chuyển</string>
    <string name="dialog_button_confirm_delete">Xóa</string>
    <string name="pc_note_edit_text_format_body">Toàn thân</string>
    <string name="option_menu_delete">Xóa</string>
    <string name="pc_todo_set_remind_time_hint">Đặt thời gian</string>
    <string name="option_menu_multi_choice">Chọn</string>
    <string name="pc_note_edit_create_time">"Tạo lúc: "</string>
    <string name="dialog_button_continue_work">Tiếp tục</string>
    <string name="pc_all_folder_name">Tất cả</string>
    <string name="pc_date_time_picker_set_time">Đặt thời gian</string>
    <string name="new_app_name">Phiên bản mới</string>
    <string name="new_data_empty_note">Chưa có mục nào ở đây</string>
    <string name="pc_action_create_new_folder">Thư mục</string>
    <string name="option_menu_restore_note">Khôi phục</string>
    <string name="pc_action_create_new_normal_note">Ghi chú</string>
    <string name="doodle_setting_show_grid_background">Đường lưới Doodle</string>
    <string name="pc_note_edit_last_modified_time">"Chỉnh sửa lần cuối: "</string>
    <string name="pc_note_edit_take_photo_by_phone">Chụp ảnh bằng điện thoại</string>
    <string name="rich_text_collapse_description">Ẩn trình chỉnh sửa định dạng văn bản</string>
    <string name="doodle_action_hide_tool_panel">Ẩn các công cụ</string>
    <string name="doodle_brush_pencil">Bút chì</string>
    <string name="theme_title_shadow">Bóng đổ</string>
    <string name="doodle_tool_eraser_element_mode">Tẩy nét</string>
    <string name="pc_action_create_new_note">Tạo ghi chú</string>
    <string name="rich_text_expand_description">Hiển thị trình chỉnh sửa định dạng văn bản</string>
    <string name="image_annotation_edit_length_warning">Mô tả hình ảnh có thể chứa tối đa %d ký tự</string>
    <string name="pc_todo_fast_create_hint">Nhấn \"Enter\" để thêm một nhiệm vụ chưa hoàn thành</string>
    <string name="image_annotation_edit_hint">Mô tả hình ảnh</string>
    <string name="note_dual_screen_dialog_title">Sử dụng Tổ hợp màn hình…</string>
    <string name="pc_note_edit_text_format_title_level2">Phần mở đầu</string>
    <string name="theme_title_nightsky">Trời đêm</string>
    <string name="pc_action_create_new_mind_note">Sơ đồ tư duy</string>
    <string name="doodle_feature">Doodle</string>
    <string name="option_menu_save_as">Lưu thành</string>
    <string name="doodle_tool_text_dialog_hint">Vui lòng nhập văn bản</string>
    <string name="rich_text_hightlight_description">Điểm nổi bật</string>
    <string name="pc_note_trash_folder_remind">Ghi chú này đã bị xóa. Khôi phục để chỉnh sửa.</string>
    <string name="notes_description_content">"Ghi chú là một ứng dụng hệ thống. Bạn sẽ không thể sử dụng ứng dụng này sau khi gỡ bỏ."</string>
    <string name="rich_text_font_decrease_description">Văn bản nhỏ hơn</string>
    <string name="doodle_action_enter_immersion_mode">Chuyển sang chế độ nhập vai</string>
    <string name="doodle_action_show_tool_panel">Hiển thị công cụ</string>
    <string name="pc_note_edit_insert_picture_from_pc">Chọn hình ảnh từ máy tính</string>
    <string name="pc_note_edit_lock_dialog_doodle_by_phone">Tạo hình doodle trên điện thoại…</string>
    <string name="note_invalid_mindnote_hint">"Bản đồ tư duy không có sẵn trong phiên bản này. Cập nhật ứng dụng để sử dụng tính năng này."</string>
    <string name="doodle_tool_eraser">Tẩy</string>
    <string name="doodle_brush_config_alpha">Độ mờ nét vẽ</string>
    <string name="pc_note_edit_blank_view_tips">Kéo hình ảnh vào đây để tạo ghi chú</string>
    <string name="image_action_annotate">Thêm mô tả hình ảnh</string>
    <string name="note_mindnote_entrance_hint">"Bắt đầu gõ "</string>
    <string name="doodle_tool_background">Thay đổi nền</string>
    <string name="doodle_brush_markpen">Đánh dấu</string>
    <string name="doodle_tool_text_hint">Nhấn để nhập văn bản</string>
    <string name="pc_note_edit_insert_doodle_by_phone">Tạo doodle trên điện thoại</string>
    <string name="doodle_action_exit_immersion_mode">Đã tắt chế độ nhập vai</string>
    <string name="rich_text_bulleted_list_description">Checkbox</string>
    <string name="doodle_tool_eraser_pixel_mode">Tẩy pixel</string>
    <string name="doodle_tool_text">Thêm văn bản</string>
    <string name="note_mindnote_entrance_icon_text">Tạo sơ đồ tư duy</string>
    <string name="doodle_brush_pen">Bút</string>
    <string name="rich_text_font_increase_description">Văn bản lớn hơn</string>
    <string name="doodle_brush_config_width_level">Chiều rộng nét vẽ</string>
    <string name="notes_description_title">Gỡ Ghi chú?</string>
    <string name="doodle_palette">Bảng màu</string>
    <string name="pc_note_edit_lock_dialog_take_photo_by_phone">Chụp ảnh bằng điện thoại…</string>
    <string name="note_dual_screen_dialog_content">"Có vẻ như bạn đang chỉnh sửa ghi chú trên máy tính của mình. Để tránh các chỉnh sửa xung đột, hãy đóng Ghi chú trên máy tính của bạn."</string>
    <string name="pc_note_dual_screen_dialog_content">"Có vẻ như bạn đang chỉnh sửa ghi chú trên điện thoại của mình. Để tránh các chỉnh sửa xung đột, hãy đóng Ghi chú trên điện thoại của bạn."</string>
    <string name="pc_note_edit_text_format_des">Đặt kích thước văn bản</string>
    <string name="pc_action_search_notes_hint">Tìm kiếm ghi chú</string>
    <string name="doodle_brush_watercolor">Bút màu nước</string>
    <string name="pc_note_edit_insert_picture_from_phone">Chọn ảnh từ thiết bị di động</string>
    <string name="doodle_setting_show_grid_background_desc">Hiển thị đường lưới doodle</string>
    <string name="doodle_text_click_input_text">Bấm để nhập văn bản</string>
    <string name="view_all_notes">Xem tất cả</string>
    <string name="doodle_background_white">Trắng</string>
    <string name="note_header_first_enter_guide">Kéo xuống để xem thêm</string>
    <string name="menu_new_display_open">Mở trong cửa sổ mới</string>
    <string name="quick_note_link_default_text">URL</string>
    <string name="doodle_guide_dialog_skip">Bỏ qua</string>
    <string name="float_note_title">Ghi chú </string>
    <string name="pref_title_quick_note">Ghi chú nhanh</string>
    <string name="menu_pc_open">Mở bằng chương trình máy tính</string>
    <string name="action_to_link">Mở URL</string>
    <string name="float_note_empty">Không có ghi chú</string>
    <string name="frequently_click_tips">Quá nhanh! Chờ một hoặc hai phút rồi thử lại.</string>
    <string name="save_single_excerpt">Lưu</string>
    <string name="note_mindnote_entrance_icon_text_newversion">Tạo sơ đồ tư duy</string>
    <string name="note_mindnote_entrance_hint_newversion">"Bắt đầu gõ "</string>
    <string name="excerpt_bubble_tips">Văn bản đã sao chép và hình ảnh đã lưu sẽ được lưu vào Ghi chú</string>
    <string name="pref_title_excerpt_remind">Trích lời nhắc</string>
    <string name="continuous_new_excerpt_title">Đoạn trích mới</string>
    <string name="doodle_guide_quick_shape_hint" formatted="false">null</string>
    <string name="default_update_documents">Đã có bản cập nhật. Cập nhật ngay?</string>
    <string name="toast_refuse_to_use_storage_in_excerpt">Cho phép Ghi chú truy cập bộ nhớ để có thể thêm hình ảnh vào ghi chú của bạn</string>
    <string name="permission_storage_desc_v12">Để thêm hình ảnh vào ghi chú và lưu ghi chú dưới dạng hình ảnh</string>
    <string name="pref_excerpt_link_float">Nhận lời nhắc tạo đoạn trích bất cứ khi nào URL được sao chép</string>
    <string name="toast_excerpt_saved">Lưu đoạn trích vào Ghi chú…</string>
    <string name="toast_excerpt_no_content">Không có đoạn trích nào ở đây</string>
    <string name="doodle_guide_dialog_title">Phác thảo</string>
    <string name="blackboard_note">Bảng đen thông minh</string>
    <string name="continuous_default_hint">Sao chép văn bản, lưu hình ảnh và ảnh chụp màn hình dưới dạng đoạn trích</string>
    <string name="single_link_excerpt_saving">Tiết kiệm các mặt hàng…</string>
    <string name="doodle_background_dot">Chấm</string>
    <string name="alert_message_delete_excerpt">Xóa ghi chú này? Đoạn trích cũng sẽ bị xóa.</string>
    <string name="doodle_guide_brush_config_hint">Nhấn lại để điều chỉnh độ rộng và độ mờ của nét vẽ</string>
    <string name="excerpting">Tạo một đoạn trích…</string>
    <string name="excerpt_note">Trích đoạn của tôi</string>
    <string name="single_new_excerpt_title">Trích đoạn</string>
    <string name="excerpt_link_bubble_tips">Nhấn để lưu vào Ghi chú</string>
    <string name="pref_category_title_quick_func">Các tính năng nhanh</string>
    <string name="toast_excerpt_end">Đã tạo đoạn trích thành công</string>
    <string name="quick_note_new_user_guide">Ghi chú nhanh cho phép bạn tạo ghi chú và đoạn trích</string>
    <string name="excerpted_to_note">Đã lưu đoạn trích vào Ghi chú</string>
    <string name="mind_note_first_enter_guide">Nhấn để tạo sơ đồ tư duy</string>
    <string name="last_excerpt_unfinish_hint">Đoạn trích mới nhất chưa hoàn chỉnh</string>
    <string name="pref_quick_note_desc">Sử dụng phím tắt ở cạnh màn hình để tạo ghi chú và tác vụ, cũng như lưu URL, văn bản và hình ảnh đã sao chép vào Ghi chú.</string>
    <string name="excerpt">Tạo một đoạn trích</string>
    <string name="toast_excerpt_open_note">Mở ghi chú bằng đoạn trích</string>
    <string name="sync_desc_state_complete">Đã đồng bộ với Xiaomi Cloud</string>
    <string name="sync_desc_state_running">Đã đồng bộ với Xiaomi Cloud</string>
    <string name="sync_desc_state_disable">Bật đồng bộ với đám mây</string>
    <string name="sync_desc_state_complete_china">Tất cả %1$s đã được đồng bộ</string>
    <string name="miuix_appcompat_select_all">Chọn tất cả</string>
    <string name="miuix_appcompat_deselect_all">Bỏ chọn</string>
    <string name="close">Đóng</string>
    <string name="miuix_appcompat_select_item">Chọn mục</string>
    <string name="send">Gửi</string>
    <string name="miui_lite_open_mind_toast">Mô hình này không hỗ trợ xem ghi chú tâm trí</string>
    <string name="pref_remind_type_summary_new_2">Phát âm thanh kể cả khi Chế độ Im lặng hoặc Không làm phiền được bật</string>
    <string name="menu_add_handwrite_description">Thêm ghi chú viết tay</string>
    <string name="handwrite_description">Ghi chú viết tay</string>
    <string name="data_empty_folder">Không có thêm thư mục để hiển thị</string>
    <string name="webview_reload">Thử lại</string>
    <string name="web_sso_login_fail">Bạn cần đăng nhập lại</string>
    <string name="hybrid_provider">Cung cấp bởi %1$s</string>
    <string name="no_network">Không thể kết nối mạng</string>
    <string name="web_sso_login_message">Đang đăng nhập…</string>
    <string name="toast_notes_hidden_pad">Ghi chú này đang ẩn. Kéo xuống bảng cạnh để xem ghi chú ẩn.</string>
    <string name="note_not_text_stub">Không có văn bản</string>
    <string name="widget_create_select_size">Chọn kích thước</string>
    <string name="widget_empty_content">Chạm để chọn một ghi chú</string>
    <string name="widget_note_list_page_title">Chọn ghi chú</string>
    <string name="mtrl_badge_numberless_content_description">Thông báo mới</string>
    <string name="material_timepicker_clock_mode_description">Chuyển sang chế độ đồng hồ để nhập thời gian.</string>
    <string name="material_timepicker_select_time">Đặt báo thức</string>
    <string name="material_timepicker_am">SA</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Nhiều hơn %1$d thông báo mới</string>
    <string name="character_counter_content_description">Ký tự đã nhập %1$d trên %2$d</string>
    <string name="material_timepicker_hour">Giờ</string>
    <string name="password_toggle_content_description">Hiển thị mật khẩu</string>
    <string name="character_counter_overflowed_content_description">Vượt quá giới hạn ký tự %1$d trên %2$d</string>
    <string name="material_timepicker_pm">CH</string>
    <string name="material_slider_range_start">Khoảng bắt đầu,</string>
    <string name="error_icon_content_description">Lỗi</string>
    <string name="exposed_dropdown_menu_content_description">Hiển thị menu</string>
    <string name="material_minute_selection">Chọn phút</string>
    <string name="clear_text_end_icon_content_description">Văn bản</string>
    <string name="material_timepicker_minute">Phút</string>
    <string name="material_slider_range_end">Khoảng kết thúc,</string>
    <string name="material_timepicker_text_input_mode_description">Chuyển sang chế độ nhập văn bản để nhập thời gian.</string>
    <string name="mtrl_chip_close_icon_content_description">Xóa %1$s</string>
    <string name="icon_content_description">Biểu tượng hộp thoại</string>
    <string name="material_hour_suffix">"%1$s giờ"</string>
    <string name="bottomsheet_action_expand_halfway">Mở rộng nửa chừng</string>
    <string name="material_clock_toggle_content_description">Chọn SA hoặc CH</string>
    <string name="material_minute_suffix">%1$s phút</string>
    <string name="material_hour_selection">Chọn giờ</string>
    <string name="widget_havenot_content_new">Chạm để tạo ghi chú. Chạm giữ để thay đổi kích thước.</string>
    <string name="miui_penengine_ppw_select_copy_paste">Trùng</string>
    <string name="miui_penengine_tool_text_hint">Nhấn để nhập văn bản</string>
    <string name="miui_penengine_setting_select_background">Nền</string>
    <string name="miui_penengine_button_cancel">Hủy</string>
    <string name="miui_penengine_ppw_select_paste">Dán</string>
    <string name="miui_penengine_note_title">Tiêu đề</string>
    <string name="miui_penengine_ppw_shortcut_single_click">Bấm</string>
    <string name="miui_penengine_setting_show_grid_background">Chấm</string>
    <string name="miui_penengine_ppw_select_delete">Xóa</string>
    <string name="miui_penengine_setting_show_white_background">Trắng</string>
    <string name="miui_penengine_ppw_select_cut">Cắt</string>
    <string name="miui_penengine_setting_show_black_background">Đen</string>
    <string name="miui_penengine_ppw_select_copy">Sao chép</string>
    <string name="app_widget_name_new">Ghi chú </string>
    <string name="widget_take_notes_title">Ghi chú </string>
    <string name="pref_permission_manage_key_recording">Truy cập trực tiếp micro để ghi âm.</string>
    <string name="widget_size_item_big">Lớn</string>
    <string name="widget_size_item_medium">Trung bình</string>
    <string name="pref_permission_manage_key_contact">Truy cập vào danh bạ của bạn</string>
    <string name="widget_size_item_small">Nhỏ</string>
    <string name="dialog_button_i_know">Tôi biết</string>
    <string name="action_collapse">Ẩn</string>
    <string name="fmt_date_numeric_day">D</string>
    <string name="size_kilo_byte">KB</string>
    <string name="miui_penengine_tool_redo">Làm lại</string>
    <string name="fmt_date_day">D</string>
    <string name="option_menu_share">Chia sẻ</string>
    <string name="size_peta_byte">PB</string>
    <string name="hand_write_syncing_phone">Đang đồng bộ…</string>
    <string name="pad_todo_create_hint">Thêm nhiệm vụ</string>
    <string name="size_byte">B</string>
    <string name="option_menu_save_as_pic">Lưu thành ảnh</string>
    <string name="size_giga_byte">GB</string>
    <string name="miui_penengine_tool_eraser_stroke4">Tẩy</string>
    <string name="size_tera_byte">TB</string>
    <string name="miui_penengine_tool_done">Lưu</string>
    <string name="audio_dialog_mode_meeting_use">Bắt đầu</string>
    <string name="action_expand">Hiển thị thêm</string>
    <string name="fmt_time">T</string>
    <string name="pref_permission_not_allowed">Thẻ SIM của bạn không cho phép kết nối với mạng này.</string>
    <string name="dialog_tip_title">Chú ý</string>
    <string name="pref_permission_allowed">Cho phép</string>
    <string name="miui_penengine_tool_eraser">Tẩy</string>
    <string name="rich_text_left_description">Bên trái</string>
    <string name="miui_penengine_tool_ink">Bút</string>
    <string name="hand_write_syncing">Đang đồng bộ…</string>
    <string name="audio_dialog_mode_meeting_exit">Không, cảm ơn</string>
    <string name="miui_plus_app_state_description_home">Nhà riêng</string>
    <string name="miui_penengine_tool_undo">Hủy bỏ</string>
    <string name="miui_plus_app_state_description_app_setting">Cài đặt ứng dụng</string>
    <string name="miui_penengine_tool_mark">Đánh dấu</string>
    <string name="pad_note_list_not_text_stub">Không có văn bản</string>
    <string name="item_view_role_description">Tab</string>
    <string name="action_search_description">Tìm kiếm</string>
    <string name="mind_note_outline_view">Ứng dụng gần đây</string>
    <string name="pref_permission_manage">Chi tiết quyền</string>
    <string name="miui_penengine_tool_more">Thêm</string>
    <string name="permission_storage_desc_pad_v12">Để thêm hình ảnh vào ghi chú và lưu ghi chú dưới dạng hình ảnh</string>
    <string name="size_mega_byte">MB</string>
    <string name="miui_penengine_tool_pencil">Bút chì</string>
    <string name="pad_insert_image_menu_select_from_pad_gallery">Album</string>
    <string name="pref_permission_manage_key_storage">Lưu trữ</string>
    <string name="miuix_access_state_desc">Đã chọn</string>
    <string name="miuix_indexer_selected">Đã chọn %s</string>
    <string name="setting_micloud_sync_title">Đồng bộ đám mây</string>
    <string name="setting_note_list_layout_title">Bố cục</string>
    <string name="setting_big_screen_layout_columns">Sidebar</string>
    <string name="setting_layout">Bố cục</string>
    <string name="menu_edit">Sửa</string>
    <string name="note_module_name">Ghi chú </string>
    <string name="setting_cloud_service">Dịch vụ Xiaomi Cloud</string>
    <string name="save_to_local_icon_name">Lưu</string>
    <string name="access_denied_info">Quá nhiều lần thử. Chờ một vài phút rồi thử lại.</string>
    <string name="permission_storage_desc_new_v12">Để thêm hình ảnh vào ghi chú và lưu ghi chú dưới dạng hình ảnh</string>
    <string name="library_android_database_sqlcipher_libraryDescription">Android SQLite API dựa trên SQLCipher</string>
    <string name="save_to_local_failure_message">Không thể lưu</string>
    <string name="save_to_local_success_message">Lưu thành công</string>
    <string name="unknown_error_info">Lỗi không xác định</string>
    <string name="library_android_database_sqlcipher_libraryName">SQLCipher cho Android</string>
    <string name="system_error_info">Hệ thống đang bận. Chờ một hoặc hai phút và thử lại.</string>
    <string name="progressbar_title">Kiểm tra các vấn đề bảo mật…</string>
    <string name="network_timeout_info">Lỗi kết nối mạng, vui lòng thử lại</string>
    <string name="dlg_info_save_to_local_message">Đang lưu…</string>
    <string name="permission_storage_desc_pad_new_v12">Để thêm hình ảnh vào ghi chú và lưu ghi chú dưới dạng hình ảnh</string>
    <string name="network_error_info">Lỗi mạng đã xảy ra. Kiểm tra cài đặt mạng của bạn và thử lại.</string>
    <string name="widget_all_notes_name">Tất cả ghi chú</string>
    <string name="widget_all_todo_name">Tất cả nhiệm vụ</string>
    <string name="widget_click_check">Nhấn để xem</string>
    <string name="widget_size_item_super_big">Cực lớn</string>
    <string name="widget_size_not_support">"Tiện ích cực lớn không được hỗ trợ trên thiết bị này"</string>
    <string name="new_alert_title_delete">Xóa ghi chú</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="fmt_date_long_month">MMMM</string>
    <string name="fmt_date_numeric_month">M</string>
    <string name="fmt_date_short_month">MMM</string>
    <string name="fmt_timezone">z</string>
    <string name="miui_penengine_button_confirm">OK</string>
    <string name="miui_penengine_more_tool_add_text">Chèn văn bản</string>
    <string name="miui_penengine_more_tool_finger_write">Vẽ bằng ngón tay</string>
    <string name="miui_penengine_more_tool_insert_pic">Chèn ảnh</string>
    <string name="miui_penengine_more_tool_pencil_hotkey">Lối tắt thông minh</string>
    <string name="miui_penengine_ppw_select_copy_as_text">Sao chép văn bản</string>
    <string name="miui_penengine_ppw_shortcut_long_click">Bấm &amp; giữ</string>
    <string name="miui_penengine_ppw_shortcut_pk_long_click_tip">Chuyển sang tẩy. Bấm giữ để xóa.</string>
    <string name="miui_penengine_ppw_shortcut_pk_single_click_tip">Thay đổi công cụ</string>
    <string name="miui_penengine_ppw_shortcut_primary_key">Nút viết</string>
    <string name="miui_penengine_ppw_shortcut_secondary_key">Nút chụp ảnh màn hình</string>
    <string name="miui_penengine_ppw_shortcut_sk_single_click_tip">Chuyển đổi giữa các màu gần đây</string>
    <string name="miui_penengine_toast_add_to_clip">Sao chép thành công</string>
    <string name="miui_penengine_tool_brush">Công cụ đã chọn</string>
    <string name="miui_penengine_tool_brush_stroke1">Độ dày nét 1</string>
    <string name="miui_penengine_tool_brush_stroke2">Độ dày nét 2</string>
    <string name="miui_penengine_tool_brush_stroke3">Độ dày nét 3</string>
    <string name="miui_penengine_tool_brush_stroke4">Độ dày nét 4</string>
    <string name="miui_penengine_tool_brush_stroke5">Độ dày nét 5</string>
    <string name="miui_penengine_tool_color_center">Màu 2</string>
    <string name="miui_penengine_tool_color_left">Màu 1</string>
    <string name="miui_penengine_tool_color_right">Màu 3</string>
    <string name="miui_penengine_tool_color_select">Màu đã chọn</string>
    <string name="miui_penengine_tool_eraser_stroke1">Độ dày tẩy 1</string>
    <string name="miui_penengine_tool_eraser_stroke2">Độ dày tẩy 2</string>
    <string name="miui_penengine_tool_eraser_stroke3">Độ dày tẩy 3</string>
    <string name="miui_penengine_tool_rect_select">Công cụ chọn</string>
    <string name="miui_penengine_tool_ruler">Thước</string>
    <string name="miuix_appcompat_cloud_state_encrypt_disabled">Bật bảo vệ đầu cuối để đồng bộ các mục</string>
    <string name="miuix_appcompat_edit">Sửa</string>
    <string name="miuix_item_view_role_description">Thẻ</string>
    <string name="miuix_navigator_category_group_collapse">Thu gọn</string>
    <string name="miuix_navigator_category_group_expand">Mở rộng</string>
    <string name="miuix_navigator_content_switch_description">Hiển thị thanh bên</string>
    <string name="miuix_navigator_multiple_choice">Chọn</string>
    <string name="miuix_navigator_navigator_switch_description">Ẩn thanh bên</string>
    <string name="mtrl_picker_a11y_next_month">Chuyển sang tháng tiếp theo</string>
    <string name="mtrl_picker_a11y_prev_month">Chuyển về tháng trước</string>
    <string name="mtrl_picker_announce_current_selection">Lựa chọn hiện tại: %1$s</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Chọn ngày</string>
    <string name="mtrl_picker_date_header_unselected">Ngày đã chọn</string>
    <string name="mtrl_picker_day_of_week_column_header">Cột ngày: %1$s</string>
    <string name="mtrl_picker_invalid_format">Định dạng không hợp lệ.</string>
    <string name="mtrl_picker_invalid_format_example">Ví dụ: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Sử dụng: %1$s</string>
    <string name="mtrl_picker_invalid_range">Phạm vi không hợp lệ.</string>
    <string name="mtrl_picker_navigate_to_year_description">Chuyển tới năm %1$s</string>
    <string name="mtrl_picker_out_of_range">Nằm ngoài phạm vi: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Ngày bắt đầu – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Ngày kết thúc</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Chọn dải ô</string>
    <string name="mtrl_picker_range_header_unselected">Ngày bắt đầu – Ngày kết thúc</string>
    <string name="mtrl_picker_save">Lưu</string>
    <string name="mtrl_picker_text_input_date_hint">Ngày</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Ngày kết thúc</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Ngày bắt đầu</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Chuyển sang chế độ nhập lịch</string>
    <string name="mtrl_picker_toggle_to_day_selection">Nhấn để chuyển sang chế độ chọn một ngày</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Chuyển sang chế độ nhập văn bản</string>
    <string name="mtrl_picker_toggle_to_year_selection">Nhấn để chuyển sang chế độ chọn một năm</string>
    <string name="size_suffix">%1$s%2$s</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
</resources>