<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="add">Thêm</string>
    <string name="add_named">Thêm %1$s</string>
    <string name="add_printer_by_ip">Thêm máy in bằng địa chỉ IP</string>
    <string name="app_name">Dịch vụ In mặc định</string>
    <string name="connect_hint_text">Bạn có thể cần phê duyệt kết nối này trên bảng điều khiển phía trước máy in</string>
    <string name="connecting_to">Đang kết nối tới %1$s</string>
    <string name="connects_via_network">Kết nối qua mạng hiện tại tại %1$s</string>
    <string name="connects_via_wifi_direct">Kết nối qua WiFi Direct</string>
    <string name="failed_connection">Không thể kết nối tới %1$s</string>
    <string name="failed_printer_connection">Không thể kết nối tới máy in</string>
    <string name="find_wifi_direct">Tìm máy in WiFi Direct</string>
    <string name="forget">Quên</string>
    <string name="hostname_or_ip">Tên máy chủ hoặc địa chỉ IP</string>
    <string name="no_printer_found">Không tìm thấy máy in tại địa chỉ này</string>
    <string name="printer_busy">Bận</string>
    <string name="printer_check">Kiểm tra máy in</string>
    <string name="printer_door_open">Cửa mở</string>
    <string name="printer_jammed">Bị kẹt</string>
    <string name="printer_low_on_ink">Mực còn ít</string>
    <string name="printer_low_on_toner">Toner còn ít</string>
    <string name="printer_not_supported">Máy in không hỗ trợ</string>
    <string name="printer_offline">Ngoại tuyến</string>
    <string name="printer_out_of_ink">Hết mực</string>
    <string name="printer_out_of_paper">Hết giấy</string>
    <string name="printer_out_of_toner">Hết toner</string>
    <string name="saved_printers">Máy in đã lưu</string>
    <string name="searching">Đang tìm kiếm…</string>
    <string name="title_activity_add_printer">Thêm máy in</string>
    <string name="unreadable_input">Không thể đọc tài liệu</string>
    <string name="waiting_to_send">Chờ để gửi</string>
    <string name="wifi_direct_printers">Máy in WiFi Direct</string>
    <string name="wifi_direct">WiFi Direct</string>
	<string name="add_manual_printer">Thêm máy in thủ công</string>
	<string name="forget_printer">Bỏ qua máy in</string>
	<string name="wifi_not_connected">Chưa kết nối Wi-Fi</string>
	<string name="certificate_update_request">Máy in này cung cấp một chứng chỉ mới, hoặc thiết bị khác đang mạo danh nó. Chấp nhận chứng chỉ mới?</string>
	<string name="fix">Xem lại quyền</string>
	<string name="not_encrypted_request">Máy in này không còn chấp nhận nhiệm vụ mã hóa. Tiếp tục in?</string>
	<string name="printer_bad_certificate">Chứng chỉ lỗi</string>
	<string name="printer_not_encrypted">Chưa mã hóa</string>
	<string name="reject">Từ chối</string>
	<string name="wifi_direct_permission_rationale">Dịch vụ In Mặc định cần quyền vị trí để tìm thiết bị bên cạnh.</string>
	<string name="wifi_direct_printing">In qua Wi-Fi Direct</string>
	<string name="accept">Chấp nhận</string>
	<string name="connections">Kết nối</string>
	<string name="security">Bảo mật</string>
	<string name="print">In</string>
	<string name="recommendations_heading">Dịch vụ được đề xuất</string>
	<string name="recommendation_enable_summary">Chọn để bật</string>
	<string name="recommendation_manage">Quản lý dịch vụ</string>
	<string name="recommendation_summary">Dịch vụ in mặc định cung cấp các tùy chọn cơ bản. Các tùy chọn khác cho máy in này có thể khả dụng từ các dịch vụ in khác.</string>
	<string name="recommendation_install_summary">Chọn để cài đặt</string>
</resources>