<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="suw_next_button_label">Tiếp theo</string>
    <string name="suw_back_button_label">Quay lại</string>
    <string name="suw_more_button_label">Khác</string>
    <string name="app_label">Thiết lập hồ sơ công việc</string>
    <string name="provisioning_error_title">Rất tiếc!</string>
    <string name="setup_work_profile">Thiết lập hồ sơ công việc</string>
    <string name="company_controls_workspace">Tổ chức của bạn kiểm soát và giữ bảo mật hồ sơ này. Bạn kiểm soát mọi thứ khác trên thiết bị của mình.</string>
    <string name="company_controls_device">Tổ chức của bạn sẽ kiểm soát và giữ an toàn cho thiết bị này.</string>
    <string name="the_following_is_your_mdm">Ứng dụng sau cần quyền truy cập vào hồ sơ này:</string>
    <string name="the_following_is_your_mdm_for_device">Ứng dụng sau sẽ quản lý thiết bị của bạn:</string>
    <string name="next">Tiếp theo</string>
    <string name="setting_up_workspace">Đang thiết lập hồ sơ công việc...</string>
    <string name="admin_has_ability_to_monitor_profile">Quản trị viên của bạn có thể giám sát và quản lý cài đặt, ứng dụng, quyền, dữ liệu và quyền truy cập của công ty được liên kết với hồ sơ này, bao gồm hoạt động mạng của bạn cũng như vị trí thiết bị, lịch sử cuộc gọi và lịch sử tìm kiếm liên hệ trên thiết bị của bạn.</string>
    <string name="admin_has_ability_to_monitor_device">Quản trị viên của bạn có thể giám sát và quản lý cài đặt, quyền truy cập của công ty, ứng dụng, quyền, tính năng chống trộm và dữ liệu được liên kết với thiết bị này, bao gồm cả hoạt động mạng và thông tin vị trí của thiết bị.</string>
    <string name="theft_protection_disabled_warning">Để sử dụng tính năng chống trộm, bạn phải có một khóa màn hình được bảo vệ bằng mật khẩu cho thiết bị của mình.</string>
    <string name="contact_your_admin_for_more_info">Hãy liên hệ với quản trị viên của bạn để biết thêm thông tin, bao gồm các chính sách bảo mật của tổ chức bạn.</string>
    <string name="learn_more_link">Tìm hiểu thêm</string>
    <string name="cancel_setup">Hủy</string>
    <string name="ok_setup">OK</string>
    <string name="user_consent_msg">Tôi đồng ý</string>
    <string name="default_managed_profile_name">Hồ sơ công việc</string>
    <string name="default_first_meat_user_name">Người dùng chính</string>
    <string name="delete_profile_title">Xóa hồ sơ công việc?</string>
    <string name="opening_paragraph_delete_profile_unknown_company">Hồ sơ làm việc đã tồn tại và được quản lý bởi:</string>
    <string name="opening_paragraph_delete_profile_known_company">Hồ sơ công việc này được quản lý cho %s bằng:</string>
    <string name="read_more_delete_profile">Trước khi tiếp tục, <a href="#read_this_link">hãy đọc thông tin sau</a>.</string>
    <string name="sure_you_want_to_delete_profile">Nếu bạn tiếp tục, tất cả ứng dụng và dữ liệu trong hồ sơ này sẽ bị xóa.</string>
    <string name="delete_profile">Xóa</string>
    <string name="cancel_delete_profile">Hủy</string>
    <string name="encrypt_device_text_for_profile_owner_setup">Để tiếp tục thiết lập hồ sơ công việc, bạn cần mã hóa thiết bị của mình. Quá trình này có thể mất vài phút.</string>
    <string name="encrypt_device_text_for_device_owner_setup">Để tiếp tục thiết lập thiết bị, bạn cần mã hóa thiết bị của mình. Quá trình này có thể mất vài phút.</string>
    <string name="encrypt_device_launch_settings">Mã hóa</string>
    <string name="continue_provisioning_notify_title">Hoàn tất mã hóa</string>
    <string name="continue_provisioning_notify_text">Nhấn để tiếp tục thiết lập hồ sơ công việc của bạn</string>
    <string name="managed_provisioning_error_text">Không thiết lập được hồ sơ công việc của bạn. Hãy liên hệ với bộ phận CNTT hoặc thử lại sau.</string>
    <string name="managed_provisioning_not_supported">Thiết bị của bạn không hỗ trợ hồ sơ công việc</string>
    <string name="user_cannot_have_work_profile">Người dùng này không thể có hồ sơ công việc</string>
    <string name="device_owner_exists">Không thể thiết lập hồ sơ công việc trên thiết bị được quản lý</string>
    <string name="maximum_user_limit_reached">Không thể tạo hồ sơ công việc vì bạn đã đạt tới số người dùng tối đa trên thiết bị của mình. Hãy xóa ít nhất một người dùng và thử lại.</string>
    <string name="managed_provisioning_not_supported_by_launcher">Hồ sơ công việc của bạn không được ứng dụng trình chạy này hỗ trợ. Bạn cần chuyển sang trình chạy tương thích.</string>
    <string name="cancel_provisioning">Hủy</string>
    <string name="pick_launcher">Ok</string>
    <string name="user_setup_incomplete">Thiết lập người dùng chưa hoàn tất</string>
    <string name="default_owned_device_username">Người dùng thiết bị cơ quan</string>
    <string name="setup_work_device">Thiết lập thiết bị cơ quan</string>
    <string name="progress_data_process">Đang xử lý dữ liệu thiết lập...</string>
    <string name="progress_connect_to_wifi">Đang kết nối Wi-Fi…</string>
    <string name="progress_download">Đang tải xuống ứng dụng quản trị...</string>
    <string name="progress_install">Đang cài đặt ứng dụng quản trị...</string>
    <string name="progress_set_owner">Đang đặt chủ sở hữu thiết bị...</string>
    <string name="preprovisioning_error_encryption_not_supported">Thiết bị của bạn không hỗ trợ mã hóa. Hãy liên hệ với bộ phận CNTT của bạn.</string>
    <string name="device_owner_cancel_message">Dừng thiết lập và xóa dữ liệu trên thiết bị của bạn?</string>
    <string name="device_owner_cancel_cancel">Hủy</string>
    <string name="device_owner_error_ok">Ok</string>
    <string name="device_owner_error_reset">Đặt lại</string>
    <string name="device_owner_error_general">Không thiết lập được thiết bị của bạn. Hãy liên hệ với bộ phận CNTT.</string>
    <string name="device_owner_error_already_provisioned">Thiết bị này đã được thiết lập.</string>
    <string name="device_owner_error_wifi">Không thể kết nối với Wi-Fi</string>
    <string name="device_owner_error_frp">Thiết bị này bị khóa bởi tính năng bảo vệ chống khôi phục cài đặt gốc. Hãy liên hệ với bộ phận CNTT của bạn.</string>
    <string name="frp_clear_progress_title">Đang xóa</string>
    <string name="frp_clear_progress_text">Vui lòng chờ...</string>
    <string name="device_owner_error_hash_mismatch">Không sử dụng được ứng dụng quản trị do có lỗi kiểm tra tổng. Hãy liên hệ với bộ phận CNTT.</string>
    <string name="device_owner_error_download_failed">Không thể tải xuống ứng dụng quản trị</string>
    <string name="device_owner_error_package_invalid">Không thể sử dụng ứng dụng quản trị. Ứng dụng thiếu thành phần hoặc bị lỗi. Hãy liên hệ với bộ phận CNTT.</string>
    <string name="device_owner_error_installation_failed">Không thể cài đặt ứng dụng quản trị</string>
    <string name="profile_owner_cancel_message">Dừng thiết lập?</string>
    <string name="profile_owner_cancel_cancel">Không</string>
    <string name="profile_owner_cancel_ok">Có</string>
    <string name="profile_owner_cancelling">Đang hủy…</string>
    <string name="work_profile_setup_later_title">Dừng thiết lập hồ sơ?</string>
    <string name="work_profile_setup_later_message">Bạn có thể thiết lập hồ sơ công việc của mình sau này từ ứng dụng quản lý thiết bị được tổ chức bạn sử dụng.</string>
    <string name="work_profile_setup_continue">Tiếp tục</string>
    <string name="work_profile_setup_stop">Dừng</string>
    <string name="provisioning">Đang cấp phép</string>
    <string name="copying_certs">Đang thiết lập chứng chỉ CA</string>
    <string name="setup_profile_start_setup">Thiết lập hồ sơ của bạn. Bắt đầu thiết lập</string>
    <string name="setup_profile_encryption">Thiết lập hồ sơ của bạn. Mã hóa</string>
    <string name="setup_profile_progress">Thiết lập hồ sơ của bạn. Hiển thị tiến độ</string>
    <string name="setup_device_start_setup">Thiết lập thiết bị của bạn. Bắt đầu thiết lập</string>
    <string name="setup_device_encryption">Thiết lập thiết bị của bạn. Mã hóa</string>
    <string name="setup_device_progress">Thiết lập thiết bị của bạn. Hiển thị tiến độ</string>
    <string name="learn_more_label">Nút Tìm hiểu thêm</string>
    <string name="mdm_icon_label">Biểu tượng %1$s</string>
    <string name="cancel_setup_and_factory_reset_dialog_title">Kết thúc thiết lập và khôi phục cài đặt gốc?</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg">Việc kết thúc thiết lập này sẽ khôi phục cài đặt gốc cho thiết bị của bạn và đưa bạn trở lại màn hình đầu tiên.</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel">Hủy</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok">Đặt lại thiết bị</string>
    <string name="device_owner_error_already_provisioned_user">Thiết bị này đã được thiết lập cho người dùng này.</string>
    <string name="device_owner_error_package_name_invalid">Không thể cài đặt ứng dụng quản trị. Tên gói không hợp lệ. Hãy liên hệ với bộ phận CNTT.</string>
    <string name="device_owner_error_package_not_installed">Ứng dụng quản trị chưa được cài đặt trên thiết bị của bạn</string>
    <string name="encrypt_device_cancel">HỦY</string>
    <string name="set_up">Thiết lập</string>
    <string name="user_is_not_owner">Hồ sơ công việc cần phải do người dùng chính của thiết bị thiết lập</string>
	<string name="accept_and_continue">Chấp nhận và tiếp tục</string>
    <string name="access_links">Truy cập các liên kết</string>
    <string name="access_list_of_links">Truy cập danh sách liên kết</string>
    <string name="access_terms">Truy cập điều khoản</string>
    <string name="cant_add_work_profile">Không thể thêm hồ sơ công việc</string>
    <string name="cant_set_up_device">Không thể thiết lập thiết bị</string>
    <string name="cant_set_up_profile">Không thể thiết lập hồ sơ</string>
    <string name="change_device_launcher">Thay đổi trình khởi chạy thiết bị</string>
    <string name="close">Đóng</string>
    <string name="close_list">Đóng danh sách</string>
    <string name="collapse">Thu gọn</string>
    <string name="comp_profile_benefits_description">Bằng cách sử dụng hồ sơ công việc, bạn có thể giữ các ứng dụng công việc của mình ở một nơi</string>
    <string name="contact_device_provider">Nếu bạn có thắc mắc, hãy liên hệ với %1$s của bạn.</string>
    <string name="contact_your_admin_for_help">Hãy liên hệ với quản trị viên của bạn để được trợ giúp</string>
    <string name="continue_button">Tiếp tục</string>
    <string name="couldnt_set_up_device">Không thể thiết lập thiết bị. Để được trợ giúp, hãy liên hệ với quản trị viên của bạn.</string>
    <string name="device_already_set_up">Thiết bị đã được thiết lập</string>
    <string name="device_doesnt_allow_encryption_contact_admin">Thiết bị này không cho phép mã hóa, một việc cần thiết để thiết lập. Để được trợ giúp, hãy liên hệ với quản trị viên của bạn.</string>
    <string name="device_has_reset_protection_contact_admin">Thiết bị của bạn đã bật chức năng chống đặt lại. Để được trợ giúp, hãy liên hệ với quản trị viên của bạn.</string>
    <string name="device_owner_info">Thiết bị này sẽ do %1$s quản lý và giữ an toàn. Các điều khoản sẽ được áp dụng. %2$s</string>
    <string name="device_owner_info_with_terms_headers">Thiết bị này sẽ do %1$s quản lý và giữ an toàn. Các điều khoản từ %2$s sẽ được áp dụng. %3$s</string>
    <string name="dismiss">Loại bỏ</string>
    <string name="encrypt">Mã hóa</string>
    <string name="encrypt_this_device_question">Mã hóa thiết bị này?</string>
    <string name="expand">Mở rộng</string>
    <string name="for_help_contact_admin">Để được trợ giúp, hãy liên hệ với quản trị viên của bạn</string>
    <string name="if_questions_contact_admin">Nếu bạn có thắc mắc, hãy liên hệ với quản trị viên của tổ chức bạn</string>
    <string name="info_anim_title_0">Thay đổi cách bạn làm việc</string>
    <string name="info_anim_title_1">Tách bạch công việc với đời sống cá nhân</string>
    <string name="info_anim_title_2">Tắt công việc khi bạn hoàn tất</string>
    <string name="join_many_items_first">%1$s, %2$s</string>
    <string name="join_many_items_last">%1$s và %2$s</string>
    <string name="join_many_items_middle">%1$s, %2$s</string>
    <string name="join_two_items">%1$s và %2$s</string>
    <string name="launcher_app_cant_be_used_by_work_profile">Hồ sơ công việc của bạn không được sử dụng ứng dụng khởi chạy này</string>
    <string name="link_isnt_secure_and_cant_be_opened_until_device_setup_finished">Liên kết này không an toàn và không thể mở được cho đến khi quá trình thiết lập thiết bị hoàn tất: %1$s</string>
    <string name="managed_device_info">Thông tin thiết bị được quản lý</string>
    <string name="one_place_for_work_apps">Một nơi cho ứng dụng dành cho công việc</string>
    <string name="opening_paragraph_delete_profile">Bạn đã có hồ sơ công việc do ứng dụng sau quản lý:</string>
    <string name="organization_admin">Quản trị viên của tổ chức</string>
    <string name="profile_benefits_description">Bằng cách sử dụng hồ sơ công việc, bạn có thể tách dữ liệu công việc với dữ liệu cá nhân</string>
    <string name="profile_owner_info">Bạn sắp tạo hồ sơ công việc sẽ do tổ chức của bạn quản lý và giám sát. Các điều khoản sẽ được áp dụng.</string>
    <string name="profile_owner_info_comp">Một hồ sơ sẽ được tạo cho các ứng dụng công việc của bạn. Hồ sơ này và phần còn lại của thiết bị sẽ do tổ chức của bạn quản lý và giám sát. Các điều khoản sẽ được áp dụng.</string>
    <string name="profile_owner_info_with_terms_headers">Bạn sắp tạo một hồ sơ công việc sẽ do tổ chức của bạn quản lý và giám sát. Các điều khoản từ %1$s sẽ được áp dụng.</string>
    <string name="profile_owner_info_with_terms_headers_comp">Một hồ sơ sẽ được tạo cho các ứng dụng công việc của bạn. Hồ sơ này và phần còn lại của thiết bị sẽ do tổ chức của bạn quản lý và giám sát. Các điều khoản từ %1$s sẽ được áp dụng.</string>
    <string name="progress_delete_non_required_apps">Đang xóa các ứng dụng không bắt buộc của hệ thống…</string>
    <string name="progress_finishing_touches">Đang hoàn thiện…</string>
    <string name="progress_initialize">Đang khởi chạy thiết bị…</string>
    <string name="read_terms">Đọc điều khoản</string>
    <string name="reset">Đặt lại</string>
    <string name="section_content">Nội dung phần %1$s: %2$s</string>
    <string name="section_heading">Tiêu đề phần %1$s.</string>
    <string name="set_up_your_device">Thiết lập thiết bị của bạn</string>
    <string name="setup_device">Thiết lập thiết bị của bạn</string>
    <string name="setup_isnt_finished_contact_admin">Quá trình thiết lập chưa hoàn tất. Để được trợ giúp, hãy liên hệ với quản trị viên của bạn.</string>
    <string name="setup_profile">Thiết lập hồ sơ của bạn</string>
    <string name="stop_setup_reset_device_question">Ngừng thiết lập và đặt lại thiết bị?</string>
    <string name="terms">Điều khoản</string>
    <string name="this_will_reset_take_back_first_screen">Thao tác này sẽ đặt lại thiết bị của bạn và đưa bạn trở lại màn hình đầu tiên</string>
    <string name="too_many_users_on_device_remove_user_try_again">Có thể có quá nhiều người dùng trên thiết bị này. Hãy xóa bớt một người dùng, rồi thử lại.</string>
    <string name="url_error">Không thể hiển thị liên kết này.</string>
    <string name="user_cannot_have_work_profiles_contact_admin">Người dùng này không thể có hồ sơ công việc. Hãy liên hệ với quản trị viên của bạn.</string>
    <string name="user_cant_have_work_profile_contact_admin">Người dùng này không thể có hồ sơ công việc. Để được trợ giúp, hãy liên hệ với quản trị viên của bạn.</string>
    <string name="view_terms">Xem điều khoản</string>
    <string name="work_profile_info">Thông tin hồ sơ công việc</string>
    <string name="your_org_app_used">%1$s sẽ quản lý và giám sát thiết bị này bằng ứng dụng sau:</string>
    <string name="your_organization_beginning">Tổ chức của bạn</string>
    <string name="your_organization_middle">tổ chức của bạn</string>
	<string name="abc_action_bar_home_description">Điều hướng về trang chủ</string>
    <string name="abc_action_bar_up_description">Điều hướng lên trên</string>
    <string name="abc_action_menu_overflow_description">Thêm tùy chọn</string>
    <string name="abc_action_mode_done">Xong</string>
    <string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
    <string name="abc_activitychooserview_choose_application">Chọn một ứng dụng</string>
    <string name="abc_capital_off">Tắt</string>
    <string name="abc_capital_on">Bật</string>
    <string name="abc_search_hint">Tìm kiếm…</string>
    <string name="abc_searchview_description_clear">Xóa truy vấn</string>
    <string name="abc_searchview_description_query">Tìm kiếm truy vấn</string>
    <string name="abc_searchview_description_search">Tìm kiếm</string>
    <string name="abc_searchview_description_submit">Gửi truy vấn</string>
    <string name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
    <string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
    <string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
    <string name="abc_toolbar_collapse_description">Thu gọn</string>
    <string name="cant_replace_or_remove_work_profile">Không thể thay thế hoặc xóa hồ sơ công việc</string>
    <string name="device_owner_description">Thiết bị này sẽ được giữ an toàn và quản lý bởi tổ chức của bạn</string>
    <string name="progress_connect_to_mobile_network">Đang kết nối tới mạng di động…</string>
    <string name="search_menu_title">Tìm kiếm</string>
    <string name="take_a_few_minutes">Điều này có thể mất vài phút</string>
    <string name="work_profile_cant_be_added_contact_admin">Hồ sơ công việc không thể thêm vào thiết bị này. Nếu bạn có câu hỏi, liên hệ quản trị viên.</string>
    <string name="work_profile_description">Ứng dụng công việc của bạn sẽ được giữ trong hồ sơ này và quản lý bởi tổ chức của bạn</string>
	<string name="abc_menu_space_shortcut_label">phím cách</string>
	<string name="brand_screen_header">Thiết bị này thuộc về tổ chức của bạn</string>
	<string name="brand_screen_subheader">Các ứng dụng dưới đây sẽ được dùng để quản lý và giám sát thiết bị này</string>
	<string name="character_counter_overflowed_content_description">Giới hạn ký tự đã đạt %1$d trên %2$d</string>
	<string name="clear_text_end_icon_content_description">Văn bản</string>
	<string name="device_provisioning_finished">Thiết bị của bạn đã sẵn sàng!</string>
	<string name="downloading_administrator_header">Đang chuẩn bị cài đặt công việc…</string>
	<string name="error_download_failed">"Không thể tải xuống ứng dụng quản trị"</string>
	<string name="error_hash_mismatch">"Không thể sử dụng ứng dụng quản trị vì kiểm tra lỗi. Liên hệ quản trị IT của bạn để được trợ giúp."</string>
	<string name="error_installation_failed">"Không thể cài đặt ứng dụng quản trị"</string>
	<string name="error_package_invalid">"Không thể sử dụng ứng dụng quản trị. Nó thiếu thành phần hoặc bị hỏng. Liên hệ quản trị IT của bạn để được trợ giúp."</string>
	<string name="error_wifi">"Không thể kết nối tới Wi-Fi"</string>
	<string name="fully_managed_device_provisioning_accept_header">"Hãy cùng thiết lập thiết bị làm việc của bạn"</string>
	<string name="fully_managed_device_provisioning_privacy_body">Quản trị IT của bạn có thể thấy dữ liệu và hoạt động của bạn trên thiết bị này</string>
	<string name="fully_managed_device_provisioning_privacy_title">Nhắc nhở về Quyền riêng tư</string>
	<string name="fully_managed_device_provisioning_progress_label">Đang cài đặt thiết bị…</string>
	<string name="fully_managed_device_provisioning_step_1_header">Giữ các ứng dụng công việc trong tầm tay của bạn</string>
	<string name="fully_managed_device_provisioning_step_2_header">"Thiết bị này không riêng tư"</string>
	<string name="fully_managed_device_provisioning_step_2_subheader">Quản trị IT của bạn có thể thấy dữ liệu và hoạt động của bạn trên thiết bị này.</string>
	<string name="fully_managed_device_provisioning_summary">"Sử dụng thiết bị này để dễ dàng truy cập vào các ứng dụng công việc của bạn. Thiết bị này không riêng tư, vì vậy quản trị IT của bạn có thể thấy dữ liệu và hoạt động của bạn. Để tìm hiểu thêm, liên hệ với quản trị IT của bạn."</string>
	<string name="mtrl_picker_cancel">Hủy</string>
	<string name="mtrl_picker_confirm">Lưu</string>
	<string name="mtrl_picker_date_format">dd MMM,yyyy</string>
	<string name="mtrl_picker_header_prompt">Chọn một ngày</string>
	<string name="mtrl_picker_range_header_prompt">Chọn một khoảng ngày</string>
	<string name="not_set">Chưa đặt</string>
	<string name="now_lets_set_up_everything_else">"Bây giờ, hãy cùng cài đặt những thứ còn lại"</string>
	<string name="preference_copied">\"%1$s\" đã sao chép vào clipboard.</string>
	<string name="scroll_bar_page_down_button">Cuộn xuống</string>
	<string name="scroll_bar_page_up_button">Cuộn lên</string>
	<string name="set_up_everything_else">Cài đặt những thứ còn lại</string>
	<string name="setup_provisioning_header">Chuẩn bị thiết lập thiết bị làm việc của bạn…</string>
	<string name="setup_provisioning_header_description">Đang cài đặt ứng dụng quản trị</string>
	<string name="sud_back_button_label">Quay lại</string>
	<string name="sud_more_button_label">Thêm</string>
	<string name="sud_next_button_label">Tiếp theo</string>
	<string name="work_profile_provisioning_accept_header">"Đầu tiên, hãy thiết lập hồ sơ công việc của bạn"</string>
	<string name="work_profile_provisioning_accept_header_post_suw">"Hãy thiết lập hồ sơ công việc của bạn"</string>
	<string name="work_profile_provisioning_progress_label">Đang thiết lập hồ sơ công việc…</string>
	<string name="work_profile_provisioning_step_1_header">Ứng dụng làm việc được giữ trong hồ sơ công việc của bạn</string>
	<string name="work_profile_provisioning_step_2_header">"Tạm dừng ứng dụng làm việc khi hết giờ làm việc"</string>
	<string name="work_profile_provisioning_step_3_header">Chỉ dữ liệu trong hồ sơ công việc của bạn hiển thị với quản trị IT</string>
	<string name="work_profile_provisioning_summary">Ứng dụng làm việc được giữ trong hồ sơ công việc của bạn. Bạn có thể tạm dừng các ứng dụng đó khi hết giờ làm việc. Chỉ dữ liệu trong hồ sơ công việc của bạn hiển thị với quản trị IT.</string>
	<string name="back">Quay lại</string>
	<string name="character_counter_content_description">Giới hạn ký tự đã đạt %1$d trên %2$d</string>
	<string name="copy">Sao chép</string>
	<string name="done">Quay lại</string>
	<string name="ellipsis">…</string>
	<string name="expand_button_title">Nâng cao</string>
	<string name="icon_content_description">Biểu tượng hộp thoại</string>
	<string name="password_toggle_content_description">Chuyển đổi hiển thị mật khẩu</string>
	<string name="speed_bump_lockout_message">Tập trung trên đường</string>
	<string name="v7_preference_off">Tắt</string>
	<string name="v7_preference_on">Bật</string>
	<string name="mtrl_chip_close_icon_content_description">Xóa %1$s</string>
	<string name="car_ui_alert_dialog_default_button">Đóng</string>
	<string name="car_ui_preference_switch_on">Bật</string>
	<string name="something_went_wrong">Lỗi</string>
	<string name="car_ui_preference_switch_off">Tắt</string>
	<string name="car_ui_scrollbar_page_down_button">Cuộn xuống</string>
	<string name="car_ui_toolbar_menu_item_settings_title">Cài đặt</string>
	<string name="car_ui_toolbar_default_search_hint">Tìm kiếm...</string>
	<string name="just_a_sec">Đang làm mới</string>
	<string name="car_ui_toolbar_menu_item_search_title">Tìm kiếm</string>
	<string name="car_ui_scrollbar_page_up_button">Cuộn lên</string>
	<string name="cross_profile_notification_text">Truy cập cùng lúc dữ liệu cá nhân và công việc. Chạm để cài đặt.</string>
	<string name="lock_device_description">"Khóa thiết bị này nếu bạn không thực hiện thanh toán"</string>
	<string name="creditor_capabilities_header">%1$s có thể:</string>
	<string name="cross_profile_consent_summary">Ứng dụng đã kết nối cho phép bạn truy cập cùng lúc dữ liệu công việc và cá nhân. Bạn có thể thay đổi bất kỳ lúc nào trong Cài đặt.</string>
	<string name="cross_profile_consent_title">Kết nối ứng dụng công việc &amp; cá nhân</string>
	<string name="cope_provisioning_step_3_header">Quản trị IT của bạn có thể điều khiển thiết bị này &amp; chặn một số ứng dụng</string>
	<string name="cope_provisioning_step_2_header">Ứng dụng cá nhân riêng lẻ &amp; ẩn khỏi ứng dụng công việc</string>
	<string name="cross_profile_notification_channel_name">Kết nối ứng dụng công việc &amp; cá nhân</string>
	<string name="now_lets_set_up_everything_else_explanation">Giờ hồ sơ công việc của bạn đã sẵn sàng, bạn cũng có thể thêm Tài khoản Google cá nhân để truy cập ứng dụng và nội dung của bạn.</string>
	<string name="reset_device">Đặt lại thiết bị này và thử cài lại nó</string>
	<string name="cross_profile_notification_title">Kết nối ứng dụng công việc &amp; cá nhân</string>
	<string name="cope_provisioning_step_1_header">Ứng dụng công việc được giữ trong hồ sơ công việc của bạn &amp; quản lý bởi quản trị IT của bạn</string>
	<string name="car_ui_restricted_while_driving">Tính năng không khả dụng khi đang lái xe</string>
	<string name="car_ui_toolbar_menu_item_overflow_title">Bị tràn</string>
	<string name="install_creditor_app_description">Cài đặt ứng dụng %1$s trên thiết bị này</string>
	<string name="cope_provisioning_summary">Ứng dụng công việc được giữ trong hồ sơ công việc và được quản lý bởi quản trị IT của bạn. Ứng dụng cá nhân riêng lẻ và được ẩn khỏi ứng dụng công việc. Quản trị IT của bạn có thể điều khiển thiết bị và chặn một số ứng dụng.</string>
	<string name="financed_device_screen_header">Thiết bị này được cung cấp bởi %1$s</string>
	<string name="car_ui_toolbar_nav_icon_content_description">Quay lại</string>
	<string name="mtrl_badge_numberless_content_description">Thông báo mới</string>
	<string name="material_timepicker_clock_mode_description">Chuyển sang chế độ đồng hồ để nhập thời gian.</string>
	<string name="material_timepicker_select_time">Đặt báo thức</string>
	<string name="material_clock_toggle_content_description">Chọn SA hoặc CH</string>
	<string name="material_timepicker_am">SA</string>
	<string name="mtrl_exceed_max_badge_number_content_description">Nhiều hơn %1$d thông báo mới</string>
	<string name="material_timepicker_hour">Giờ</string>
	<string name="navigation_button_description">Điều hướng lên trên</string>
	<string name="material_hour_selection">Chọn giờ</string>
	<string name="fully_managed_device_provisioning_permissions_secondary_header">Quyền ứng dụng</string>
	<string name="material_hour_suffix">"%1$s giờ"</string>
	<string name="exposed_dropdown_menu_content_description">Hiển thị menu</string>
	<string name="material_slider_range_start">Khoảng bắt đầu,</string>
	<string name="error_icon_content_description">Lỗi</string>
	<string name="bottomsheet_action_expand_halfway">Mở rộng nửa chừng</string>
	<string name="material_timepicker_pm">CH</string>
	<string name="material_minute_selection">Chọn phút</string>
	<string name="material_minute_suffix">%1$s phút</string>
	<string name="material_timepicker_minute">Phút</string>
	<string name="material_slider_range_end">Khoảng kết thúc,</string>
	<string name="material_timepicker_text_input_mode_description">Chuyển sang chế độ nhập văn bản để nhập thời gian.</string>
	<string name="item_view_role_description">Tab</string>
</resources>