<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">Chuyển nhanh</string>
    <string name="exo_controls_next_description">Bài tiếp theo</string>
    <string name="exo_controls_pause_description">Tạm dừng</string>
    <string name="exo_controls_play_description">Phát</string>
    <string name="exo_controls_previous_description">Bài trước</string>
    <string name="exo_controls_rewind_description">Quay lại</string>
    <string name="exo_controls_stop_description">Dừng</string>
    <string name="sina_share_pendding">Đang gửi…</string>
    <string name="sina_share_success">Đã gửi</string>
    <string name="sina_share_fail">Không thể gửi</string>
    <string name="sina_token_expired_warning">Tài khoản Weibo đã hết hạn, thêm tài khoản lại.</string>
    <string name="sina_token_invalid_warning">Tài khoản Weibo không hợp lệ, thêm tài khoản lại.</string>
    <string name="sina_share_fail_content_repeat">Bạn đã chia sẻ nội dung này.</string>
    <string name="resource_updater">Cập nhật MIUI</string>
    <string name="keywords_updater">"Cập nhật MIUI;cập nhật hệ thống;cập nhật phần mềm;ROM;cập nhật ROM;cập nhật;các bản cập nhật;kiểm tra cập nhật;kiểm tra các bản cập nhật;tìm bản cập nhật;tải xuống bản cập nhật;nâng cấp;bản nâng cấp;nâng cấp phần mềm;phiên bản mới;phiên bản phần mềm;đang kiểm tra;có gì mới;có gì mới;tóm tắt;tóm tắt cập nhật;apk;gói cập nhật;gói ROM;tự động cập nhật;cập nhật tự động;tự động cập nhật;phiên bản OS;phiên bản;cập nhật;trình cập nhật"</string>
    <string name="resource_auto_setting">Tự động cập nhật</string>
    <string name="keywords_auto_setting">Tự động cập nhật;Tải xuống tự động;Cài đặt tự động;cập nhật tự động;tự động cập nhật;cập nhật tự động</string>
    <string name="resource_updater_settings">Cập nhật</string>
    <string name="keywords_updater_settings">"Cập nhật;cập nhật MIUI;cập nhật hệ thống;cập nhật phần mềm;ROM;cập nhật ROM;cập nhật;các bản cập nhật;kiểm tra cập nhật;kiểm tra các bản cập nhật;tìm bản cập nhật;tải xuống bản cập nhật;nâng cấp;bản nâng cấp;nâng cấp phần mềm;phiên bản mới;phiên bản phần mềm;đang kiểm tra;có gì mới;có gì mới;tóm tắt;tóm tắt cập nhật;apk;gói cập nhật;gói ROM;tự động cập nhật;cập nhật tự động;tự động cập nhật;phiên bản OS;phiên bản;cập nhật;trình cập nhật;Tải xuống tự động;Cài đặt tự động;Chương trình Phản hồi Beta;rom"</string>
    <string name="path_updater_settings">Cài đặt/Thiết bị của tôi/phiên bản OS</string>
    <string name="app_name">Cập nhật</string>
    <string name="get_current">Hiện tại</string>
    <string name="check_new_version">Kiểm tra</string>
    <string name="download_diff">Tải xuống khác</string>
    <string name="download_full">Tải xuống đầy đủ</string>
    <string name="download_cancel">Hủy</string>
    <string name="install">Cài đặt</string>
    <string name="install_local">Cài đặt trên máy</string>
    <string name="reboot">Khởi động lại</string>
    <string name="set_auto">Kiểm tra cập nhật tự động</string>
    <string name="get_auto">Dùng mạng di động hoặc Wi-Fi</string>
    <string name="set_only_wifi">Chỉ dùng Wi-Fi</string>
    <string name="test">Kiểm tra</string>
    <string name="miui_summary_has_new_version">"  Tìm thấy phiên bản mới  "</string>
    <string name="miui_summary_slogan">"  MIUI.VN - Diễn đàn MIUI Việt Nam  "</string>
    <string name="miui_summary_updating">"  Đang cập nhật…  "</string>
    <string name="miui_summary_now_version">Không thể kết nối mạng</string>
    <string name="miui_summary_no_new_version">Không có bản cập nhật mới nào</string>
    <string name="button_text_check">Kiểm tra cập nhật</string>
    <string name="button_text_update">Cập nhật</string>
    <string name="button_text_reboot">Khởi động lại ngay</string>
    <string name="button_text_reboot_hm">Khởi động lại ngay</string>
    <string name="download_title_first">Đang nhận thông tin…</string>
    <string name="download_title_full_download">Đang nhận thông tin…</string>
    <string name="download_title">Đang tải xuống (%s)</string>
    <string name="uncrypt_title">Đang giải mã…(%s)</string>
    <string name="apply_title">Đang cập nhật…(%s)</string>
    <string name="menu_more_button">Menu</string>
    <string name="menu_title_download_current_rom">Tải xuống bản cập nhật</string>
    <string name="menu_title_pick_rom_file">Chọn gói cập nhật</string>
    <string name="menu_title_recovery">Khởi động vào Recovery</string>
	<string name="menu_title_fastboot">Khởi động vào Fastboot</string>
	<string name="menu_title_fastboot_mode">Cập nhật ở Fastboot</string>
	<string name="menu_title_recovery_mode">Cập nhật ở Recovery</string>
    <string name="menu_title_current_version_log">Tóm tắt cập nhật</string>
    <string name="menu_title_apply_for_alpha">Tham gia Chương trình Kiểm tra Beta</string>
    <string name="menu_title_feedback">Phản hồi</string>
    <string name="install_file_explorer">Cài đặt trình Tập tin trước</string>
    <string name="boot_recovery">Khởi động lại vào Recovery?</string>
    <string name="cancel_download">Dừng tải xuống bản cập nhật?</string>
    <string name="continue_update_positive_btn">Dừng</string>
    <string name="continue_update_negative_btn">Tiếp tục</string>
    <string name="update_success_reboot_immediately">Đã tải xuống cập nhật</string>
    <string name="download_success_reboot_immediately">Khởi động lại để áp dụng cập nhật</string>
    <string name="update_success">Cập nhật thành công</string>
    <string name="install_failed">Không thể cập nhật MIUI</string>
    <string name="download_failed">Tải xuống thất bại</string>
    <string name="download_current_rom">Khởi động lại để hoàn tất cập nhật</string>
    <string name="later">Sau</string>
    <string name="notification_update_new_version">Tìm thấy phiên bản mới</string>
    <string name="notification_update_now">Cập nhật bây giờ</string>
    <string name="notification_reboot_title">Khởi động lại để áp dụng cập nhật</string>
    <string name="notification_reboot_title_hm">Cập nhật đã sẵn sàng để cài đặt</string>
    <string name="notification_reboot_summary_hm">Chạm để khởi động lại thiết bị của bạn.</string>
    <string name="notification_reboot_btn">Khởi động lại</string>
    <string name="notification_reboot_seccess_title">Đã cập nhật MIUI thành công</string>
    <string name="notification_auto_reboot_seccess_title">Thiết bị đã cập nhật tự động</string>
    <string name="notification_reboot_seccess_des">Chạm để xem thông tin cập nhật.</string>
    <string name="notification_share">Chia sẻ</string>
    <string name="notification_downloading">Đang tải xuống bản cập nhật…</string>
    <string name="notification_uncrypting">Đang giải mã cập nhật…</string>
    <string name="notification_updating">Đang cập nhật…</string>
    <string name="set_network_title">Kết nối tới Wi-Fi</string>
    <string name="set_network_msg">Để tải xuống bản cập nhật này, kết nối với mạng Wi-Fi.</string>
    <string name="set_installfail_title">Cố gắng tải xuống bản cập nhật một lần nữa?</string>
    <string name="set_installfail_msg">Bạn chưa kết nối với mạng Wi-Fi. Sử dụng kết nối dữ liệu di động để tải bản cập nhật sẽ tăng sử dụng dữ liệu. Nếu bạn sử dụng quá giới hạn dữ liệu mà bạn đăng ký, nhà cung cấp dịch vụ sẽ tính phí bổ sung.</string>
    <string name="set_installfail_title_full">Không thể cập nhật</string>
    <string name="check_local_package_validate_error_msg">Không thể xác minh gói cập nhật.</string>
    <string name="check_local_package_validate_error_button">OK</string>
    <string name="set_installfail_full_msg">Xảy ra lỗi. Chạm OK để báo cáo lỗi này.</string>
    <string name="unkown_error_title">Không thể tải xuống</string>
    <string name="download_error">Xảy ra lỗi. Chờ một hoặc hai phút và thử lại.</string>
    <string name="download_again">Thử lại</string>
    <string name="space_not_enough_title">Không đủ dung lượng lưu trữ</string>
    <string name="space_not_enough_msg">Thiết bị của bạn không có đủ dung lượng trống cần thiết để tải xuống bản cập nhật này. Hãy xóa bớt và thử lại.</string>
    <string name="clean_up_button">Dọn dẹp</string>
    <string name="no_wifi_title">Kết nối Wi-Fi</string>
    <string name="no_wifi_msg">Sử dụng dữ liệu di động có thể phát sinh thêm phí. Kết nối Wi-Fi để tải xuống cập nhật.</string>
    <string name="go_on_download">Tải xuống</string>
    <string name="pause">Tạm dừng</string>
    <string name="repeat">Thử lại</string>
    <string name="user_begin">Tải xuống</string>
    <string name="recovery_failed_title">Sử dụng Mi PC Suite để cập nhật hệ thống của bạn</string>
    <string name="recovery_power_not_enough_title">Pin yếu</string>
    <string name="recovery_power_not_enough_msg">Sạc thiết bị ít nhất 15%% pin để cập nhật.</string>
    <string name="recovery_power_need_plugged">Kết nối bộ sạc để cập nhật</string>
    <string name="recovery_power_plugged_warning">Chắc chắn rằng bộ sạc đã kết nối với thiết bị trong suốt quá trình cập nhật.</string>
    <string name="recovery_failed_msg">"Thiết bị của bạn không đủ bộ nhớ để vào chế độ Khôi phục và cập nhật hệ thống. Hãy thử sử dụng Mi PC Suite để thay thế:
http://zhushou.xiaomi.com"</string>
    <string name="recovery_failed_button">OK</string>
    <string name="recovery_failed_notification_msg">Không thể vào chế độ Khôi phục</string>
    <string name="validate_pkg_failed_title">Không thể xác minh bản cập nhật</string>
    <string name="validate_pkg_failed_msg">Không thể xác minh nguồn gốc của bản cập nhật này. Thử tải xuống lần nữa.</string>
    <string name="user_intertup_download_title">Tải xuống đã tạm dừng</string>
    <string name="user_intertup_download_msg">Đã tạm dừng tải xuống bản cập nhật. Bạn có thể hủy tạm dừng bất cứ lúc nào trong ứng dụng Cập nhật.</string>
    <string name="important_suggestion">Chính sách Riêng tư đã thay đổi</string>
    <string name="auto_dialog_msg">"Chúng tôi đã cập nhật Chính sách Riêng tư. Vui lòng đọc nó một cách cẩn thận trước khi cập nhật hệ thống của bạn. "</string>
    <string name="auto_button_examine">Xem</string>
    <string name="auto_check_clause_button">Xem</string>
    <string name="auto_agree_clause">Đã cập nhật Chính sách Riêng tư</string>
    <string name="auto_dialog_title_check_again">Hủy cập nhật?</string>
    <string name="auto_dialog_msg_check_again">"Bạn phải đồng ý với Chính sách Riêng tư đã được cập nhật của chúng tôi trước khi bạn có thể cập nhật hệ thống. "</string>
    <string name="auto_button_examine_immediately">Xem</string>
    <string name="auto_button_sure_cancel">Hủy</string>
    <string name="auto_update_sum">MIUI sẽ chọn thời gian thích hợp để cài đặt cập nhật</string>
    <string name="auto_download_sum">Tải cập nhật xuống khi kết nối Wi-Fi</string>
    <string name="updater_nonetwork">Không thể kết nối mạng</string>
    <string name="updater_nonetwork_clause">Không thể kết nối mạng</string>
    <string name="notification_load_title_alpha">Đăng nhập vào Tài khoản Mi</string>
    <string name="notification_load_title_dev">Đăng nhập vào Tài khoản Mi</string>
    <string name="notification_load_body_dev">Cập nhật phiên bản mới nhất cho thiết bị của bạn.</string>
    <string name="notification_load_body_alpha">Cập nhật phiên bản mới nhất cho thiết bị của bạn.</string>
    <string name="monthly_build">Hàng tháng</string>
    <string name="weekly_build">Hàng tuần</string>
    <string name="daily_build">Hàng ngày</string>
    <string name="experimental_build">Thử nghiệm</string>
    <string name="internal_build">Nội bộ</string>
    <string name="top_secret_build">Tuyệt mật</string>
    <string name="stable_build">Ổn định</string>
    <string name="unstable_build">Không ổn định</string>
    <string name="particular_build">Đặc biệt</string>
    <string name="emegency_build">"Phiên bản "</string>
    <string name="loading">Đang yêu cầu…</string>
    <string name="share_update">Chia sẻ thông tin cập nhật</string>
    <string name="share_update_content_unsign">Đã cập nhật MIUI đến %1$s! Để xem chi tiết, vui lòng truy cập %2$s\"</string>
    <string name="share_update_content_sign">Đã cập nhật MIUI %1$s! Tôi là người thứ %2$s tiến hành cập nhật. Để xem chi tiết, vui lòng truy cập %3$s\"</string>
    <string name="post_sina">Đăng qua Sina weibo</string>
    <string name="share_sina">Chia sẻ qua Sina Weibo</string>
    <string name="update_success_title">Cập nhật thành công</string>
    <string name="my_rank">"Trạng thái cập nhật: "</string>
    <string name="no_log">Không có tóm tắt cập nhật</string>
    <string name="notification_fail_msg">Tải ROM xuống và thử cập nhật lại</string>
    <string name="notification_uncrypt_title_hm">Khởi động lại để áp dụng cập nhật</string>
    <string name="notification_uncrypt_summary_hm">Chạm để khởi động lại thiết bị</string>
    <string name="log_share">Chia sẻ</string>
    <string name="notification_restart">Cập nhật lại</string>
    <string name="autosetmode">Tự động cập nhật</string>
    <string name="on_checking">Đang kiểm tra…</string>
    <string name="auto_update">Cập nhật tự động</string>
    <string name="auto_download">Tải xuống tự động</string>
    <string name="update_downfull_no_info_title">Không thể tải xuống bản cập nhật</string>
    <string name="update_downfull_no_info_sum">Chờ một hoặc hai phút và thử lại.</string>
    <string name="set_auto_update_title">Cài đặt tự động?</string>
    <string name="set_auto_download_title">Tải xuống tự động?</string>
    <string name="set_auto_download_update_title">Cài đặt tự động?</string>
    <string name="set_auto_msg">Tải xuống cập nhật khi kết nối Wi-Fi và cài đặt vào buổi tối?</string>
    <string name="set_auto_update_msg">MIUI sẽ cài đặt cập nhật khi bạn không sử dụng thiết bị.</string>
    <string name="set_auto_download_msg">MIUI sẽ tải cập nhật xuống tự động khi thiết bị của bạn kết nối Wi-Fi.</string>
    <string name="open_now">Có</string>
    <string name="not_open">Không</string>
    <string name="title_toast_auto">Bản cập nhật sẽ cài đặt tự động</string>
    <string name="title_toast_auto_update">Bản cập nhật sẽ cài đặt tự động</string>
    <string name="title_toast_auto_download">Bản cập nhật sẽ tải xuống tự động</string>
    <string name="check_local_package_update_title">Cập nhật</string>
    <string name="check_local_package_update_btn">Khởi động lại và cập nhật</string>
    <string name="check_local_package_update_msg">Thiết bị của bạn sẽ khởi động lại tự động để cập nhật phiên bản OS %s.</string>
    <string name="check_local_package_wipe_title">Xóa dữ liệu</string>
    <string name="check_local_package_wipe_btn">Xóa và cập nhật</string>
    <string name="check_local_package_wipe_msg">Bạn đang khôi phục đến phiên bản OS %s. Dữ liệu cá nhân của bạn sẽ bị xóa. Hãy chắc chắn bạn đã sao lưu mọi thứ bạn cần trước khi bắt đầu tiến trình.</string>
    <string name="confirm_local_package_wipe_title">Xóa dữ liệu?</string>
    <string name="confirm_local_package_wipe_msg">Dữ liệu cá nhân của bạn sẽ bị xóa. Hãy chắc chắn bạn đã sao lưu mọi thứ bạn cần trước khi bắt đầu tiến trình.</string>
    <string name="confirm_local_package_wipe_btn">Xóa và cập nhật</string>
    <string name="delay_update_text">Cập nhật tối nay</string>
    <string name="dialog_delay_update_title">Tìm thấy phiên bản mới</string>
    <string name="dialog_delay_update_msg">Cập nhật sẽ được cài đặt vào lúc từ 2:00 đến 5:00 sáng nếu pin còn ít nhất 30%.</string>
    <string name="dialog_delay_update_msg_ab">Cập nhật sẽ được cài đặt từ 2:00 đến 5:00 SA.</string>
    <string name="dialog_delay_update_tonight">OK</string>
    <string name="dialog_delay_update_cancel">Hủy</string>
    <string name="toast_delay_update_tonight">Thiết bị của bạn sẽ cập nhật vào 2:00-5:00 SA</string>
    <string name="notification_delay_update_no_update">Cập nhật chưa được áp dụng</string>
    <string name="notification_delay_update_low_power">Dường như pin yếu vào buổi tối</string>
    <string name="notification_delay_update_shutdown">Dường như thiết bị đã tắt vào buổi tối</string>
    <string name="button_delay_update_reboot">Khởi động lại &amp; cập nhật</string>
    <string name="update_feedback">Đánh giá bản cập nhật này</string>
    <string name="update_feedback_end">Bạn đã bỏ lỡ bình chọn tuần này</string>
    <string name="update_feedback_end_sum">Bạn có thể tham gia vào các ngày Thứ hai.</string>
    <string name="update_feedback_need_update">Bạn cần cập nhật hệ thống của mình lên phiên bản mới nhất trước.</string>
    <string name="update_feedback_expired">"Bạn đã bỏ lỡ bình chọn tuần này.
Bạn có thể tham gia vào Thứ hai tuần tới."</string>
    <string name="update_feedback_need_account">Bạn cần phải đăng nhập vào Tài khoản Mi trước</string>
    <string name="update_feedback_need_network">Kết nối mạng trước</string>
    <string name="update_happy">Hài lòng!</string>
    <string name="update_general">Tàm tạm</string>
    <string name="update_sad">Thất vọng</string>
    <string name="update_feel">Bạn cảm thấy thế nào?</string>
    <string name="best_update">Cập nhật tốt nhất cho đến nay</string>
    <string name="worst_update">Cập nhật tệ nhất cho đến nay</string>
    <string name="expect">Mong đợi</string>
    <string name="my_update_feel">Cảm nhận của tôi</string>
    <string name="my_best_update">Bản cập nhật tốt nhất mà tôi đã chọn</string>
    <string name="my_worst_update">Bản cập nhật tệ nhất mà tôi đã chọn</string>
    <string name="my_expect_update">Mong đợi</string>
    <string name="get_update_error">Không thể lấy thông tin cập nhật</string>
    <string name="active_xiaomi_account_title">Kích hoạt tài khoản Mi</string>
    <string name="active_xiaomi_account">Kích hoạt</string>
    <string name="update_comment_title">Bình luận</string>
    <string name="next">Tiếp theo</string>
    <string name="previous">Trước</string>
    <string name="finish">OK</string>
    <string name="comment_publish">Gửi</string>
    <string name="edit_text_default">Viết bình luận</string>
    <string name="fourgrid_hint_text">Cảm ơn bạn đã sử dụng bản phát triển của MIUI! Hãy cho chúng tôi biết những gì bạn nghĩ và giúp làm cho MIUI tốt hơn.</string>
    <string name="fourgrid_notificaiont">Hiển thị trên thanh trạng thái</string>
    <string name="fourgrid_no_notificaiont">Không hiển thị trên thanh trạng thái</string>
    <string name="submit_progress">Đang gửi…</string>
    <string name="submit_success">Gửi thành công, cảm ơn bạn</string>
    <string name="submit_fail">Không thể gửi</string>
    <string name="updater_wait_for_unzip">Đang giải nén bản cập nhật…</string>
    <string name="vote_beta">Phản hồi Trải nghiệm Người dùng</string>
    <string name="vote_submit">Gửi</string>
    <string name="vote_recommend">Đề nghị cập nhật</string>
    <string name="vote_not_recommend">Không khuyến khích</string>
    <string name="vote_error_nonetwork">Không thể kết nối mạng</string>
    <string name="vote_error1">"Dường như bạn không phải là thành viên
 của Chương trình Trải nghiệm Người dùng"</string>
    <string name="vote_error2">"Không thể gửi phản hồi.
Cập nhật thiết bị và thử lại"</string>
    <string name="vote_hint">Nhận 20 điểm kinh nghiệm cho diễn đàn MIUI khi bình chọn</string>
    <string name="vote_join">Đã bình chọn</string>
    <string name="vote_experience">Kinh nghiệm Diễn đàn</string>
    <string name="vote_error3">"Không thể đăng nhập.
Thử đăng nhập Tài khoản Mi lần nữa."</string>
    <string name="vote_error4">Bạn đã gửi phản hồi</string>
    <string name="vote_error5">"Lỗi
Không thể gửi phản hồi"</string>
    <string name="miui_BBS">" "<a href="http://miui.vn/">Truy cập diễn đàn MIUI Việt Nam</a>" "</string>
    <string name="alpha_cancel">Không tham gia Chương trình Kiểm tra Beta</string>
    <string name="alpha_cancel_ok">OK</string>
    <string name="alpha_cancel_cancel">Hủy</string>
    <string name="alpha_no_network">Kết nối mạng để tham gia</string>
    <string name="pm_root_acquired_button">Quyền root</string>
    <string name="pm_root_acquired_rooting">Đang nhận quyền root %s</string>
    <string name="pm_root_acquired_notification_title">Đang nhận quyền root</string>
    <string name="pm_root_success_title">Đã bật quyền root</string>
    <string name="pm_root_fail_title">Không thể nhận quyền root</string>
    <string name="pm_root_fail_msg">Ứng dụng này không nhận được quyền root. Hãy thử lại.</string>
    <string name="pm_root_notification_download_title">Đang tải xuống</string>
    <string name="pm_root_fail_button_retry">Thử lại</string>
    <string name="pm_root_fail_service_busy">Chờ đến khi thiết bị của bạn hoàn tất cập nhật và thử lại.</string>
    <string name="set_network_root_msg">Để nhận quyền root, hãy kết nối đến mạng Wi-Fi.</string>
    <string name="pm_root_success_msg">Khởi động lại thiết bị của bạn để hoàn tất bước cuối cùng.</string>
    <string name="root_acquired">Cho phép truy cập root</string>
    <string name="root_agree_check_box_title">Tôi hiểu những nguy cơ của truy cập root</string>
    <string name="root_dangerous_msg">Cho phép truy cập root sẽ cực kỳ nguy hiểm và có thể làm lộ thông tin thiết bị và dữ liệu cá nhân từ sự tấn công của các ứng dụng độc hại. Bạn đồng ý và chịu hoàn toàn trách nhiệm cho bất kỳ hư hỏng và mất mát dữ liệu từ việc cho phép truy cập root.</string>
    <string name="updater_service_busy_title">Dịch vụ cập nhật đang bận</string>
    <string name="updater_service_busy_msg">Đang nhận quyền root. Để đảm bảo bạn có thể truy cập root vào các tập tin gốc, hãy tắt dịch vụ cập nhật.</string>
    <string name="pm_root_checking">Đang kiểm tra thông tin hệ thống…</string>
    <string name="provision_activate_device">Đang kích hoạt thiết bị…</string>
    <string name="provision_connect_wifi">Kết nối Wi-Fi</string>
    <string name="provision_retry">Hãy thử lại</string>
    <string name="provision_check_sim">Kiểm tra thẻ SIM</string>
    <string name="provision_have_sim">Đã lắp thẻ SIM</string>
    <string name="provision_no_network_title">Kết nối mạng</string>
    <string name="provision_no_network_extra">Kết nối Wi-Fi, hoặc lắp thẻ SIM và sử dụng dữ liệu di động để kích hoạt thiết bị. Bạn không thể kích hoạt thiết bị mà không kết nối mạng.</string>
    <string name="provision_toast_timeout">Kết nối hết giờ. Hãy kiểm tra cài đặt mạng.</string>
    <string name="provision_toast_server_error">Không thể kết nối với máy chủ. Chờ một hoặc hai phút và thử lại.</string>
    <string name="provision_toast_no_network">Kết nối mạng trước</string>
    <string name="VideoView_error_title">Vấn đề video</string>
    <string name="VideoView_error_text_invalid_progressive_playback">Không thể stream video trên thiết bị này.</string>
    <string name="VideoView_error_text_unknown">Không thể phát video này.</string>
    <string name="VideoView_error_button">OK</string>
    <string name="userdata_alert_title">Cảnh báo sử dụng dữ liệu</string>
    <string name="userdata_alert_content">Dùng kết nối dữ liệu di động để xem video này sẽ làm tăng sử dụng dữ liệu của bạn. Nếu bạn sử dụng quá giới hạn dữ liệu mà bạn đăng ký, nhà cung cấp dịch vụ sẽ tính phí bổ sung.</string>
    <string name="userdata_alert_ok">Phát</string>
    <string name="check_network">Không thể kết nối mạng</string>
    <string name="log_status_locked_info">Bạn không có quyền để truy cập tóm tắt cập nhật.</string>
    <string name="log_status_locked_summary">Hãy chắc chắn rằng tài khoản bạn đăng nhập đã được cấp quyền.</string>
    <string name="home_dialog_title">MIUI 9 - Nhanh như chớp</string>
    <string name="home_dialog_msg">Cập nhật đã sẵn sàng để cài đặt. Chạm \"Khởi động lại\" để hoàn tất.</string>
    <string name="home_dialog_more_button">Xem chi tiết ></string>
    <string name="home_dialog_positive_button">Khởi động lại</string>
    <string name="home_dialog_negative_button">Lần tới</string>
    <string name="home_delay_title">Cập nhật tối nay</string>
    <string name="home_delay_msg">Cập nhật sẽ được cài đặt vào lúc từ 2:00 đến 5:00 sáng nếu pin còn ít nhất %s.</string>
    <string name="home_delay_msg_ab">Cập nhật sẽ được cài đặt từ 2:00 đến 5:00 SA.</string>
    <string name="home_delay_ok">OK</string>
    <string name="home_delay_cancel">Hủy</string>
    <string name="update_monthly_build_only">Chỉ cập nhật bản hàng tháng</string>
    <string name="about_device">Thông tin thiết bị</string>
    <string name="active_xiaomi_account_msg">Để kích hoạt tài khoản Mi, truy cập https://account.xiaomi.com/pass/serviceLogin.</string>
    <string name="apply_update_dialog_cancel_button">Hủy</string>
    <string name="apply_update_dialog_update_button">Cập nhật</string>
    <string name="button_text_later_reboot">Để sau</string>
    <string name="cancel_download_buton_text">Hủy</string>
    <string name="check_update_policy">Cài đặt</string>
    <string name="check_update_when_wifi_available">Chỉ kiểm tra bằng Wi-Fi</string>
    <string name="check_update_when_wifi_available_sum">Chỉ kiểm tra cập nhật khi bạn kết nối Wi-Fi</string>
    <string name="comment_invalid">Đánh giá bản cập nhật này (chạm vào các ngôi sao)</string>
    <string name="comment_sending">Đang gửi…</string>
    <string name="comment_upload_failed">Không thể gửi bình luận</string>
    <string name="comment_upload_hint">Cảm ơn phản hồi của bạn!</string>
    <string name="comment_upload_not_logined">Bạn cần phải đăng nhập vào Tài khoản Mi trước</string>
    <string name="comment_upload_success">Gửi thành công, cảm ơn bạn</string>
    <string name="dialog_reboot_message">MIUI đang chuẩn bị cập nhật. Quá trình này mất khoảng 5-20 phút. Giữ thiết bị của bạn luôn mở nguồn, và không khởi động lại khi đang cập nhật.</string>
    <string name="dialog_reboot_title">Cập nhật hệ thống</string>
    <string name="dialog_reboot_yes">Cập nhật</string>
    <string name="edit_comment">Thêm bình luận</string>
    <string name="edit_comment_title">Sửa bình luận</string>
    <string name="install_qq">Cài đặt ứng dụng QQ</string>
    <string name="network_error">Lỗi kết nối mạng</string>
    <string name="new_updates_found_notification_title">Tìm thấy phiên bản mới</string>
    <string name="progress_title_checking">Đang kiểm tra cập nhật…</string>
    <string name="recovery_power_not_enough_msg_plugged">Pin phải trên 30%% trước khi thiết bị có thể cập nhật</string>
    <string name="share">Chia sẻ</string>
    <string name="share_qq">Đăng qua Tencent Weibo</string>
    <string name="sogou_uninstall_msg">Bàn phím Sogou (Phiên bản dành cho điện thoại Mi) không tương thích với MIUI 7. Hãy sử dụng bàn phím khác hoặc cập nhật phiên bản mới hơn.</string>
    <string name="sogou_uninstall_negative_button">Cập nhật Sogou</string>
    <string name="sogou_uninstall_positive_button">Chuyển đổi bàn phím</string>
    <string name="sogou_uninstall_title">Bàn phím tương thích</string>
    <string name="submit">Gửi</string>
    <string name="timer_title">Thiết bị sẽ khởi động lại sau %d giây.</string>
    <string name="update_success_body">Phiên bản: %s</string>
    <string name="updater_nolog">Nhật ký cập nhật trống.</string>
    <string name="upgrade_close">Đóng</string>
    <string name="upgrade_kernel">Kernel hệ thống cần được nâng cấp</string>
    <string name="upgrade_kernel_msg">"Kernel của phiên bản bạn đang sử dụng không phù hợp với phiên bản mới nhất của MIUI. Bạn cần phải nâng kernel của bạn thủ công. Tham khảo hướng dẫn nâng cấp của Xiaomi: 
"</string>
    <string name="view_upgrade_tutorial">Xem</string>
    <string name="welcom_button">OK</string>
    <string name="welcom_message">Xin chào</string>
    <string name="welcom_title">Chào mừng đến với MIUI.VN</string>
    <string name="accessibility_video">Video</string>
    <string name="accessibility_image">Ảnh</string>
    <string name="security_space_title">Cập nhật quan trọng</string>
    <string name="security_space_msg">MIUI 9 có hệ thống tập tin mới. Nếu bạn khởi động lại thiết bị bây giờ, bạn sẽ không thể sử dụng Không gian thứ hai. Di chuyển tất cả các mục từ Không gian thứ hai đến Không gian thứ nhất trước khi bạn khởi động lại.</string>
    <string name="security_space_button_pos">Không khởi động lại</string>
    <string name="security_space_button_neg">Khởi động lại ngay</string>
    <string name="battery_islow">&lt;font color=#f37981>Kết nối bộ sạc của bạn&lt;/font></string>
    <string name="battery_islow_desc">Mức pin quá thấp để cài đặt tệp zip một cách an toàn, hãy cắm sạc và thử lại sau!</string>
    <string name="btn_changelog">Tóm tắt</string>
    <string name="btn_download">Tải xuống (%1$s)</string>
    <string name="btn_error">Đã xảy ra lỗi, hãy thử lại?</string>
    <string name="btn_install">Cài đặt</string>
    <string name="btn_no">Hủy</string>
    <string name="btn_ok">OK</string>
    <string name="btn_pause">Tạm dừng</string>
    <string name="btn_share">Chia sẻ</string>
    <string name="btn_stop">Ngừng</string>
    <string name="btn_yes">Có</string>
    <string name="dialog_3g_desc">Lưu ý rằng sử dụng Dữ liệu di động để tải ROM có thể chiếm một phần đáng kể của gói dữ liệu của bạn.</string>
    <string name="dialog_3g_title">Cảnh báo!</string>
    <string name="dialog_btn_3g">Vẫn tiếp tục</string>
    <string name="dialog_btn_wifi">Chuyển sang Wi-Fi</string>
    <string name="dialog_stop_desc">Bạn có thể Tạm dừng hoặc Ngừng tải xuống, thực hiện sự lựa chọn của bạn ngay bây giờ.</string>
    <string name="dialog_stop_title">Ngừng tải xuống?</string>
    <string name="download_done">Đã tải xuống thành công!</string>
    <string name="download_fail">Lỗi khi tải xuống!</string>
    <string name="download_fail_desc">Mã MD5 không khớp…</string>
    <string name="download_md5">MD5: %1$s</string>
    <string name="downloading">Đang tải xuống:</string>
    <string name="downloading_desc">Đang tải xuống, kiểm tra trạng thái trong khu vực thông báo.</string>
    <string name="install_desc">Thiết bị sẽ khởi động lại để vào recovery và cài đặt tập tin đã chọn:<b> %1$s</b>"
Dữ liệu sẽ không bị xóa."</string>
    <string name="install_title">Bạn có chắc muốn tiếp tục?</string>
    <string name="message_checkbox">Ẩn thông báo trong tương lai từ đội ngũ Xiaomi.eu</string>
    <string name="message_title">CHÚ Ý!</string>
    <string name="new_version">Tìm thấy phiên bản mới!</string>
    <string name="no_info">Hiện chưa có thông tin.</string>
    <string name="no_network">Không có quyền truy cập mạng.</string>
    <string name="no_update">Bạn đã cập nhật bản mới nhất!</string>
    <string name="no_xioamieu">"Bạn đang không sử dụng MIUI ROM được tạo bởi đội ngũ Xiaomi.eu!
Cập nhật không khả dụng cho bạn!"</string>
    <string name="notif_cancel">Hủy</string>
    <string name="notif_install">Cài đặt</string>
    <string name="notif_new_summary">Nhấn để biết chi tiết</string>
    <string name="notif_new_title">Tìm thấy phiên bản mới!</string>
    <string name="notifications_switch">Hiển thị thông báo</string>
    <string name="permdesc_cache_filesystem">Cho phép ứng dụng ghi các tệp vào /cache.</string>
    <string name="permdesc_reboot">Cho phép ứng dụng khởi động lại thiết bị.</string>
    <string name="permlab_cache_filesystem">Truy cập bộ nhớ cache</string>
    <string name="permlab_reboot">Truy cập khởi động lại</string>
    <string name="pick_not_found">Không tìm thấy trình quản lý Tập tin phù hợp.</string>
    <string name="pick_title">Chọn sử dụng:</string>
    <string name="recovery_desc">Thiết bị sẽ khởi động lại để vào chế độ Recovery ngay bây giờ nếu bạn không quen thuộc với chế độ, hủy các hành động trong tương lai. Tiếp tục?</string>
    <string name="server_error">Máy chủ không phản hồi, ứng dụng có thể không hoạt động đúng!</string>
    <string name="share_desc">Phiên bản OS của bạn đã được cập nhật lên %1$s, kiểm tra tóm tắt mới nhất tại: %2$s</string>
    <string name="share_title">Chia sẻ với</string>
    <string name="stable">Ổn định</string>
    <string name="version">Mới cài đặt:</string>
    <string name="weekly">Hàng tuần</string>
    <string name="wifi_recommended">Không có kết nối Wi-Fi để bắt đầu tải xuống an toàn!</string>
	<string name="accessibility_play">Phát</string>
    <string name="auto_update_global">Tự động khởi động lại thiết bị</string>
    <string name="cancel">Hủy</string>
    <string name="check_local_package_nonsupport_exfat_msg">Thiết bị Android không thể cài đặt ROM từ thẻ SD exFAT. Sao chép ROM vào bộ nhớ trong và thử lại.</string>
    <string name="check_local_package_nonsupport_exfat_title">Không thể cài đặt ROM từ thẻ SD này</string>
    <string name="check_local_package_suggest_wipe_checkbox">Xóa dữ liệu</string>
    <string name="check_local_package_suggest_wipe_msg">Gói cập nhật bạn đã chọn (%s) cũ hơn phiên bản hiện tại. Sử dụng gói này trực tiếp có thể dẫn đến lỗi. Tốt nhất là xóa dữ liệu trước khi tiếp tục bước tiếp theo.</string>
    <string name="check_local_package_suggest_wipe_title">Xóa dữ liệu để cập nhật</string>
    <string name="check_local_package_update_btn_ab">Cập nhật</string>
    <string name="check_local_package_update_msg_ab">Thiết bị của bạn sẽ cập nhật lên phiên bản OS %s.</string>
    <string name="create_shortcut_sum">Hiển thị \"Trình cập nhật\" trên Màn hình chính</string>
    <string name="create_shortcut_title">Thêm lối tắt Màn hình chính</string>
    <string name="current_version">Phiên bản hiện tại</string>
    <string name="disable">Không bật</string>
    <string name="download_setting">Tải xuống</string>
    <string name="enable">Bật</string>
    <string name="exo_controls_fullscreen_description">Chế độ toàn màn hình</string>
    <string name="exo_controls_repeat_all_description">Lặp lại tất cả</string>
    <string name="exo_controls_repeat_off_description">Không lặp lại</string>
    <string name="exo_controls_repeat_one_description">Lặp lại một</string>
    <string name="exo_controls_shuffle_description">Phát ngẫu nhiên</string>
    <string name="exo_download_completed">Đã hoàn tất tải xuống</string>
    <string name="exo_download_description">Tải xuống</string>
    <string name="exo_download_downloading">Đang tải xuống</string>
    <string name="exo_download_failed">Không tải xuống được</string>
    <string name="exo_download_notification_channel_name">Tài nguyên đã tải xuống</string>
    <string name="exo_download_removing">Đang xóa các mục đã tải xuống</string>
    <string name="exo_track_bitrate">%1$.2f Mb/giây</string>
    <string name="exo_track_mono">Đơn âm</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">Tự động</string>
    <string name="exo_track_selection_none">Không</string>
    <string name="exo_track_selection_title_audio">Âm thanh</string>
    <string name="exo_track_selection_title_text">Văn bản</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Âm thanh nổi</string>
    <string name="exo_track_surround">Âm thanh vòm</string>
    <string name="exo_track_surround_5_point_1">Âm thanh vòm 5.1</string>
    <string name="exo_track_surround_7_point_1">Âm thanh vòm 7.1</string>
    <string name="exo_track_unknown">Không xác định</string>
    <string name="express_entry_none">Không</string>
    <string name="express_entry_not_reserve">Chưa đăng ký</string>
    <string name="express_entry_note">Ghi chú:</string>
    <string name="express_entry_reserve">Đã đăng ký</string>
    <string name="express_rom_start_install">Cập nhật bằng Recovery ROM</string>
    <string name="express_update_reserve_check_text">Tôi hiểu sự khác nhau giữa các phiên bản ROM</string>
    <string name="express_update_reserve_content">Bạn không thể cập nhật trực tiếp lên phiên bản này. Đăng ký bản cập nhật (%1$s)? Chúng tôi sẽ thông báo khi %1$s khả dụng cho thiết bị của bạn. Cho đến lúc đó, bạn sẽ nhận được cập nhật thường xuyên.</string>
    <string name="express_update_reserve_content2">"Một số điều thay đổi sau khi bạn nâng cấp lên ROM ổn định. 
1. Truy cập root sẽ bị chặn thậm chí nếu bạn đã cho phép trước đây.
2. Vài tính năng của ROM Beta sẽ không khả dụng trên phiên bản ổn định."</string>
    <string name="express_update_reserve_negative">Không đăng ký</string>
    <string name="express_update_reserve_positive">Đăng ký bản cập nhật (%s)</string>
    <string name="express_update_switch_content_erase">MIUI sẽ được cập nhật lên phiên bản mới (%s). Bản cập nhật này có thể xóa dữ liệu của bạn.</string>
    <string name="express_update_switch_content_no_erase">MIUI sẽ được cập nhật lên phiên bản mới (%s). Bản cập nhật này sẽ không xóa dữ liệu của bạn.</string>
    <string name="express_update_switch_negative">Không, cảm ơn</string>
    <string name="express_update_switch_positive">Cập nhật lên %s</string>
    <string name="file_path_error_btn">Tôi biết</string>
    <string name="file_path_error_msg">Đảm bảo đường dẫn gói cập nhật chỉ chứa các chữ cái và số.</string>
    <string name="file_path_error_title">Đường dẫn không chính xác</string>
    <string name="format_cache_msg">Phân vùng bộ nhớ đệm trong bộ nhớ của thiết bị không đủ dung lượng trống cho bản cập nhật. Chạm \"Khởi động lại\" để xóa phân vùng bộ nhớ đệm và khởi động lại thiết bị. Dữ liệu của bạn sẽ không bị ảnh hưởng bởi hành động này.</string>
    <string name="format_cache_positive_button">Khởi động lại</string>
    <string name="format_cache_title">Không đủ dung lượng trên phân vùng bộ nhớ đệm</string>
    <string name="join_preview_plan_sum">Sử dụng tính năng này để nhận cập nhật sớm hơn người khác</string>
    <string name="join_preview_plan_title">Nhận cập nhật sớm</string>
    <string name="later_download">Tải xuống sau</string>
    <string name="menu_title_express_update">Yêu cầu cập nhật ROM ổn định</string>
    <string name="menu_title_more">Thêm</string>
    <string name="menu_title_privacy">Chính sách Riêng tư</string>
    <string name="mobile_download">Tải xuống bằng dữ liệu di động</string>
    <string name="mobile_download_end_time">Tắt tự động tải xuống</string>
    <string name="mobile_download_msg">Nếu bạn sử dụng kế hoạch dữ liệu không giới hạn, bạn có thể tự động tải xuống các bản cập nhật bằng dữ liệu di động. Sau khi bật tính năng này, bản cập nhật sẽ được tải xuống trong khoảng thời gian đã định.</string>
    <string name="mobile_download_start_time">Bật tự động tải xuống</string>
    <string name="mobile_download_sum">Tự động tải xuống bản cập nhật trong khoảng thời gian đã định bằng dữ liệu di động</string>
    <string name="mobile_download_title">Cập nhật bằng dữ liệu di động?</string>
    <string name="no_wifi_no_auto_msg">Bạn hiện đang sử dụng mạng di động. Tải xuống cập nhật có thể phát sinh phí bổ sung. Bạn có thể tải xuống cập nhật ngay hoặc chờ đến khi thiết bị kết nối Wi-Fi và cài đặt cập nhật tự động.</string>
    <string name="notification_express_available">Bản cập nhật của bạn (%1$s) đã sẵn sàng để tải xuống</string>
    <string name="notification_express_ready">Bản cập nhật của bạn (%1$s) đã sẵn sàng để cài đặt</string>
    <string name="notification_has_express">Bạn có thể đăng ký bản cập nhật (%s)</string>
    <string name="notification_has_express_more">Bạn có thể đăng ký bản cập nhật</string>
    <string name="notification_tab_to_view">Chạm để xem</string>
    <string name="open_addition_toast">Tính năng cập nhật bổ sung đang bật</string>
    <string name="open_auto_download">Tải xuống tự động</string>
    <string name="other_setting">Khác</string>
    <string name="privacy_revoke_msg">Cập nhật đảm bảo cho MIUI và các tính năng luôn được cập nhật. Sau khi bạn hủy ủy quyền, ứng dụng sẽ dừng thu thập dữ liệu và tất cả dữ liệu liên quan (bao gồm cả dữ liệu về các thiết bị yêu cầu cập nhật) sẽ bị xóa khỏi thiết bị này và cả máy chủ. Từ chối cập nhật thiết bị có thể gây ra rủi ro bảo mật. Vẫn thu hồi ủy quyền?</string>
    <string name="set_connect_error_msg">Kiểm tra cài đặt mạng của bạn và thử lại. Nếu bạn vẫn không thể tải xuống bản cập nhật, hãy báo cáo vấn đề này bằng ứng dụng \"Phản hồi\".</string>
    <string name="set_connect_error_title">Không thể kết nối đến máy chủ</string>
    <string name="tip_drag_last_toast">Xem tính năng mới của MIUI 10</string>
    <string name="title_can_download_update">Tùy chọn khả dụng</string>
    <string name="title_tip">Tính năng mới</string>
    <string name="update_setting">Cập nhật</string>
	<string name="channel_downloading">Tiến trình tải xuống</string>
	<string name="channel_update">Đã có phiên bản mới</string>
	<string name="dialog_twrp">Bộ nhớ trong của bạn đã mã hóa. Sau khi thiết bị khởi động lại vào Chế độ khôi phục, vui lòng mở khóa thiết bị bằng mật khẩu để tiếp tục.</string>
	<string name="menu_back_button">Quay lại</string>
	<string name="default_filedownloader_notification_content">Trình tải xuống tệp đang chạy.</string>
	<string name="default_filedownloader_notification_title">Trình tải xuống tệp</string>
	<string name="btn_wrong_md5">MD5 sai. Chạm để xóa ROM!</string>
	<string name="button_text_cancel">Hủy</string>
    <string name="button_text_next_step">Tiếp theo</string>
    <string name="button_text_next_step_timer">Bước tiếp theo (%d)</string>
    <string name="master_clear_apply_title">Chú ý</string>
    <string name="menu_title_switch_dev">Chuyển sang Beta</string>
    <string name="menu_title_switch_stable">Chuyển sang ROM ổn định</string>
    <string name="switch_version_cancel">Hủy chuyển đổi</string>
    <string name="switch_version_warning">Chuyển sang ROM khác yêu cầu phải xóa dữ liệu trên thiết bị của bạn. Các mục bị xóa bao gồm ảnh, nhạc, ghi chú và các mục khác. Các mục trên sẽ bị xóa khi bạn nhấn Khởi động lại ngay sau khi phiên bản mới được tải xuống. Sao lưu tất cả các mục quan trọng để có thể khôi phục lại trong tương lai.</string>
    <string name="warning_dialog_content">Bản cập nhật này bao gồm nâng cấp phiên bản Android. Các ứng dụng bên dưới không được tối ưu và có thể chứa các vấn đề tương thích nghiêm trọng. Bạn vẫn có thể cập nhật, bỏ qua bản cập nhật này hoặc cập nhật các ứng dụng bên dưới và thử lại.</string>
    <string name="warning_dialog_error_tag1">Sẽ không khởi chạy</string>
    <string name="warning_dialog_error_tag2">Sẽ buộc đóng</string>
    <string name="warning_dialog_error_tag3">Không thể cài đặt hoặc gỡ bỏ</string>
    <string name="warning_dialog_error_tag4">Sẽ không phản hồi</string>
    <string name="warning_dialog_error_tag5">UI không tương thích</string>
    <string name="warning_dialog_error_tag99">Vấn đề khác</string>
    <string name="warning_dialog_item_tag">Nguy cơ:</string>
    <string name="warning_dialog_neg">Cập nhật</string>
    <string name="warning_dialog_pos">Không cập nhật</string>
    <string name="warning_dialog_title">Phát hiện nguy cơ</string>
	<string name="fetching_data">Đang lấy link tải, vui lòng chờ…</string>
	<string name="no_mirror">Tất cả các link đang ngoại tuyến, vui lòng thử lại sau…</string>
	<string name="message_checkbox_device">Không hiển thị lại</string>
	<string name="notif_service_title">Ứng dụng đang chạy dưới nền…</string>
	<string name="channel_service">Dịch vụ Cập nhật nền</string>
	<string name="notif_service_summary">Giữ để tắt thông báo \"Dịch vụ nền\"!</string>
	<string name="downgrade_warning">Đã nhận thấy và chặn hạ cấp qua OTA! Để bạn không làm hỏng điện thoại!</string>
	<string name="menu_title_show_notifications">Hiển thị thông báo</string>
	<string name="fetch_notification_download_retry">Thử lại</string>
	<string name="fetch_notification_download_downloading">Đang tải xuống</string>
	<string name="fetch_notification_download_paused">Đã tạm dừng đồng bộ</string>
	<string name="fetch_notification_download_pause">Tạm dừng</string>
	<string name="fetch_notification_download_resume">Tiếp tục</string>
	<string name="fetch_notification_default_channel_name">Tải xuống</string>
	<string name="fetch_notification_download_complete">Thành công</string>
	<string name="fetch_notification_download_failed">Thất bại</string>
	<string name="fetch_notification_download_cancel">Hủy</string>
	<string name="twrp_update_warning">Để có thể sử dụng OTA, bạn cần chọn có cài đặt TWRP trên thiết bị của mình hay không:</string>
	<string name="btn_not">Không</string>
</resources>