<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="other">1 giờ trước</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="other">Nửa giờ trước</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="other">Trong 1 giờ</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="other">Trong nửa giờ</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="other">Tức thì</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">trong %d phút</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="other">Vừa mới</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d phút trước</item>
    </plurals>
    <plurals name="batch_delete_msg">
        <item quantity="other">Xóa %1$d liên hệ?</item>
    </plurals>
    <plurals name="btn_delete_multi_contacts">
        <item quantity="other">Xóa %1$d liên hệ</item>
    </plurals>
    <plurals name="callNoAnswerTimeFormat">
        <item quantity="other">Đổ chuông %1$d lần</item>
    </plurals>
    <plurals name="cloud_state_unsynced_count">
        <item quantity="other">%1$d liên hệ hoặc ảnh chưa được đồng bộ</item>
    </plurals>
    <plurals name="confirm_delete_sim_entry_miui">
        <item quantity="other">Xóa %1$d liên hệ khỏi thẻ SIM?</item>
    </plurals>
    <plurals name="contacts_count">
        <item quantity="other">%1$d liên hệ</item>
    </plurals>
    <plurals name="device_import_done_toast">
        <item quantity="other">%1$d liên hệ đã nhập</item>
    </plurals>
    <plurals name="dlg_add_blacklist">
        <item quantity="other">Chặn %1$d số điện thoại?</item>
    </plurals>
    <plurals name="dlg_remove_blacklist">
        <item quantity="other">Bỏ chặn %1$d số điện thoại?</item>
    </plurals>
    <plurals name="export_sim_contacts_dialog_message">
        <item quantity="other">Thẻ SIM có thể lưu %1$d liên hệ.</item>
    </plurals>
    <plurals name="group_add_success_toast">
        <item quantity="other">Đã thêm %1$d liên hệ</item>
    </plurals>
    <plurals name="group_list_num_contacts_in_group">
        <item quantity="other">%1$d người</item>
    </plurals>
    <plurals name="group_list_num_numbers_in_group">
        <item quantity="other">%1$d số</item>
    </plurals>
    <plurals name="hint_account_contacts">
        <item quantity="other">Đã tìm thấy %1$d mục</item>
    </plurals>
    <plurals name="hint_search_contacts">
        <item quantity="other">%1$d liên hệ</item>
    </plurals>
    <plurals name="hint_search_emails">
        <item quantity="other">%1$d email</item>
    </plurals>
    <plurals name="hint_search_phone_numbers">
        <item quantity="other">%1$d số</item>
    </plurals>
    <plurals name="listFoundAllContacts">
        <item quantity="other">Tìm thấy %d liên hệ</item>
    </plurals>
    <plurals name="listTotalAllContacts">
        <item quantity="other">%d liên hệ</item>
    </plurals>
    <plurals name="listTotalPhoneContacts">
        <item quantity="other">%d liên hệ với số điện thoại</item>
    </plurals>
    <plurals name="merge_info">
        <item quantity="other">đã hợp nhất từ %0$d nguồn</item>
    </plurals>
    <plurals name="notification_voicemail_title">
        <item quantity="other">%1$d Thư thoại</item>
    </plurals>
    <plurals name="numSelectedSimContacts">
        <item quantity="other">Đã chọn %1$d</item>
    </plurals>
    <plurals name="num_contacts_in_group">
        <item quantity="other">%1$d người từ %2$s</item>
    </plurals>
    <plurals name="num_groups_in_account">
        <item quantity="other">%d nhóm</item>
    </plurals>
    <plurals name="number_of_items_available">
        <item quantity="other">Còn lại %1$d mục</item>
    </plurals>
    <plurals name="number_of_items_selected">
        <item quantity="other">Đã chọn %1$d</item>
    </plurals>
    <plurals name="pick_favorites_contacts_list_title">
        <item quantity="other">%1$d yêu thích</item>
    </plurals>
    <plurals name="pick_favorites_list_title">
        <item quantity="other">%1$d yêu thích</item>
    </plurals>
    <plurals name="pick_recent_contacts_list_title">
        <item quantity="other">%1$d liên hệ gần đây</item>
    </plurals>
    <plurals name="pick_recent_list_title">
        <item quantity="other">%1$d liên hệ gần đây</item>
    </plurals>
    <plurals name="searchFoundContacts">
        <item quantity="other">Tìm thấy %d liên hệ</item>
    </plurals>
    <plurals name="smart_group_member_count">
        <item quantity="other">%1$d người</item>
    </plurals>
    <plurals name="voip_contacts_count">
        <item quantity="other">%1$d người</item>
    </plurals>
    <plurals name="group_copy_success_toast">
        <item quantity="other">Đã sao chép %1$d liên hệ</item>
    </plurals>
    <plurals name="group_move_success_toast">
        <item quantity="other">Đã chuyển %1$d liên hệ</item>
    </plurals>
    <plurals name="livetalk_unit">
        <item quantity="other">Phút</item>
    </plurals>
	<plurals name="device_import_progress_toast_plurals">
        <item quantity="other">Đã nhập %1$d liên hệ</item>
    </plurals>
    <plurals name="foundTooManyContacts_plurals">
        <item quantity="other">Tìm thấy nhiều hơn %d liên hệ.</item>
    </plurals>
    <plurals name="merge_contact_message_plurals">
        <item quantity="other">%1$d liên hệ với một phần thông tin trùng lặp</item>
    </plurals>
    <plurals name="select_all_exceed_plurals">
        <item quantity="other">Không chọn vượt quá %1$d, không thể chọn tất cả</item>
    </plurals>
    <plurals name="select_exceed_plurals">
        <item quantity="other">Không chọn vượt quá %1$d</item>
    </plurals>
	<plurals name="less_than_one_minute_ago">
		<item quantity="other">Vừa xong</item>
	</plurals>
	<plurals name="in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="num_minutes_ago">
		<item quantity="other">%d phút trước</item>
		<item quantity="one">1 phút trước</item>
	</plurals>
	<plurals name="in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="in_num_minutes">
		<item quantity="other">trong %d phút</item>
		<item quantity="one">trong 1 phút</item>
	</plurals>
	<plurals name="call_record_auto_whitelist_summary">
		<item quantity="other">%d số</item>
	</plurals>
	<plurals name="call_remove_exception_numbers_confirm">
		<item quantity="other">%d số sẽ bị xóa.</item>
	</plurals>
	<plurals name="bh_day">
		<item quantity="other">" ngày"</item>
	</plurals>
	<plurals name="bh_minute">
		<item quantity="other">" phút"</item>
	</plurals>
	<plurals name="bh_hour">
		<item quantity="other">" giờ"</item>
	</plurals>
	<plurals name="search_group_contacts_result">
		<item quantity="other">%s kết quả</item>
	</plurals>
	<plurals name="contacts_trash_delete_dialog_respond">
		<item quantity="other">Đã xóa vĩnh viễn %d liên hệ</item>
	</plurals>
	<plurals name="contacts_trash_restore_respond">
		<item quantity="other">Đã khôi phục thành công %d liên hệ</item>
	</plurals>
	<plurals name="miuix_appcompat_items_selected">
		<item quantity="other">%d mục đã chọn</item>
	</plurals>
	<plurals name="notification_missedCallsMsg">
        <item quantity="other">%d cuộc gọi nhỡ</item>
        <item quantity="one">%d cuộc gọi nhỡ</item>
    </plurals>
</resources>