<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="audio_effect_file_showing_names">
        <item>Âm khóa</item>
        <item>Âm mở khóa</item>
        <item>Đánh dấu</item>
        <item>Âm phím Xóa</item>
        <item>Âm phím Quay lại</item>
        <item>Âm bàn phím chuẩn</item>
        <item>Âm phím cách</item>
        <item>Âm chụp ảnh</item>
        <item>Âm Quay video</item>
        <item>Âm máy ảnh đếm ngược</item>
        <item>Âm báo máy ảnh thành công</item>
        <item>Âm báo máy ảnh thất bại</item>
        <item>Âm báo máy ảnh đang xử lý</item>
        <item>Âm báo máy ảnh đang xử lý 1</item>
        <item>Âm báo máy ảnh đang xử lý 2</item>
        <item>Âm lắc nhạc</item>
        <item>Âm báo tin nhắn thành công</item>
        <item>Âm Phát ghi âm</item>
        <item>Âm Tạm dừng ghi âm</item>
        <item>Âm Tua lại ghi âm</item>
        <item>Âm báo Pin yếu</item>
    </string-array>
    <string-array name="disable_package_replacement">
        <item>Tắt tên gói</item>
    </string-array>
	<string-array name="wallpaper_version">
		<item>Trực quan trung quốc</item>
		<item>IC phương Đông</item>
	</string-array>
</resources>
