<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="theme_update_local_resource_notifaction">
        <item quantity="other">%1$d chủ đề có phiên bản mới</item>
        <item quantity="one">%1$d chủ đề có phiên bản mới</item>
    </plurals>
    <plurals name="theme_batch_has_update_text">
        <item quantity="other">%1$d chủ đề có phiên bản mới.</item>
        <item quantity="one">%1$d chủ đề có phiên bản mới.</item>
    </plurals>
	<plurals name="resource_comment_score_count">
        <item quantity="other">%d bình luận</item>
    </plurals>
    <plurals name="wallpaper_staggered_item_text">
        <item quantity="other">%1$s | %2$d ảnh</item>
    </plurals>
    <plurals name="theme_designer_products_count">
        <item quantity="other">%1$s chủ đề</item>
        <item quantity="one">%1$s chủ đề</item>
    </plurals>
	<plurals name="transparent_wallpaper_filter_hint">
        <item quantity="other">Tìm trong %1$d ứng dụng</item>
    </plurals>
    <plurals name="transparent_wallpaper_filter_result">
        <item quantity="other">%1$d ứng dụng được tìm thấy</item>
    </plurals>
	<plurals name="guide_used_number">
		<item quantity="other">Đã áp dụng trên %1$d thiết bị</item>
	</plurals>
	<plurals name="resource_rating">
		<item quantity="other">%1$.1f điểm</item>
	</plurals>
	<plurals name="ringtone_nums">
		<item quantity="other">%1$s nhạc chuông</item>
	</plurals>
	<plurals name="trial_countdown_notification_tip">
		<item quantity="other">"Bạn có thể thử \"%2$s\" miễn phí trong %1$d giờ"</item>
	</plurals>
	<plurals name="try_3_day">
		<item quantity="other">3 ngày thử miễn phí (%1$d mục còn lại cho hôm nay)</item>
	</plurals>
	<plurals name="detail_update_time_minute">
		<item quantity="other">%d phút trước</item>
	</plurals>
	<plurals name="wallpaper_quantity">
		<item quantity="other">%1$d ảnh</item>
	</plurals>
	<plurals name="detail_update_time_hour">
		<item quantity="other">%d giờ trước</item>
	</plurals>
	<plurals name="abbrev_a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="abbrev_half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="less_than_one_minute_ago">
		<item quantity="other">Vừa xong</item>
	</plurals>
	<plurals name="abbrev_in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="num_minutes_ago">
		<item quantity="other">%d phút trước</item>
		<item quantity="one">1 phút trước</item>
	</plurals>
	<plurals name="in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="abbrev_in_num_minutes">
		<item quantity="other">trong %d phút</item>
		<item quantity="one">trong 1 phút</item>
	</plurals>
	<plurals name="abbrev_num_minutes_ago">
		<item quantity="other">%d phút trước</item>
		<item quantity="one">1 phút trước</item>
	</plurals>
	<plurals name="abbrev_less_than_one_minute_ago">
		<item quantity="other">Vừa xong</item>
	</plurals>
	<plurals name="mtrl_badge_content_description">
		<item quantity="other">%d thông báo mới</item>
	</plurals>
	<plurals name="in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="abbrev_in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="abbrev_in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="in_num_minutes">
		<item quantity="other">trong %d phút</item>
		<item quantity="one">trong 1 phút</item>
	</plurals>
	<plurals name="icon_batch_updating_text">
		<item quantity="other">Đang cập nhật %1$d biểu tượng…</item>
	</plurals>
	<plurals name="de_author_theme_amount">
		<item quantity="other">%1$d mục</item>
	</plurals>
	<plurals name="aod_batch_has_update_text">
		<item quantity="other">Cập nhật cho %1$d chủ đề khả dụng</item>
		<item quantity="one">Một bản cập nhật cho %1$d chủ đề khả dụng</item>
	</plurals>
	<plurals name="aod_batch_updating_text">
		<item quantity="other">Đang cập nhật %1$d chủ đề</item>
	</plurals>
	<plurals name="icon_batch_has_update_text">
		<item quantity="other">Cập nhật cho %1$d biểu tượng khả dụng</item>
	</plurals>
	<plurals name="de_author_fans_amount">
		<item quantity="other">%1$d fan</item>
	</plurals>
	<plurals name="de_icon_count">
		<item quantity="other">%1$d biểu tượng</item>
	</plurals>
	<plurals name="de_more_comment">
		<item quantity="other">%1$d bình luận nữa</item>
	</plurals>
	<plurals name="resource_download_notification_title_many">
		<item quantity="other">Tải xuống thành công %1$d mục</item>
	</plurals>
	<plurals name="detail_reward_times">
		<item quantity="other">%s phần thưởng</item>
	</plurals>
	<plurals name="detail_reward_few_times">
		<item quantity="other">%s phần thưởng</item>
	</plurals>
	<plurals name="anonymous_resource_count_font">
		<item quantity="other">%1$d phông chữ</item>
	</plurals>
	<plurals name="anonymous_resource_login_message">
		<item quantity="other">"Bạn chỉ có thể tải %1$d mục miễn phí nếu bạn chưa đăng nhập (ngoại trừ hình nền và nhạc chuông). Đăng nhập để tải không hạn chế."</item>
	</plurals>
	<plurals name="anonymous_resource_count_theme">
		<item quantity="other">%1$d chủ đề</item>
	</plurals>
	<plurals name="anonymous_resource_count_aod">
		<item quantity="other">%1$d chủ đề AOD</item>
	</plurals>
	<plurals name="anonymous_resource_link_success_message">
		<item quantity="other">Đã thêm %1$d mục vào tài khoản của bạn. Xem các mục đã thêm trong đơn hàng của bạn.</item>
	</plurals>
	<plurals name="anonymous_resource_count_icon">
		<item quantity="other">%1$d biểu tượng</item>
	</plurals>
	<plurals name="anonymous_resource_count_title">
		<item quantity="other">Đã thêm %1$d mục</item>
	</plurals>
	<plurals name="anonymous_resource_view">
		<item quantity="other">"%1$d mục chưa được thêm vào tài khoản của bạn"</item>
	</plurals>
	<plurals name="exo_controls_rewind_by_amount_description">
		<item quantity="other">Tua lại %d giây</item>
	</plurals>
	<plurals name="exo_controls_fastforward_by_amount_description">
		<item quantity="other">Tua đi %d giây</item>
	</plurals>
	<plurals name="miuix_appcompat_items_selected">
		<item quantity="other">%d mục đã chọn</item>
	</plurals>
</resources>