<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="alarm_alert_snooze_set">
        <item quantity="other">Báo lại sau %d phút.</item>
        <item quantity="one">Báo lại sau %d phút.</item>
    </plurals>
    <plurals name="auto_silence_summary">
        <item quantity="other">Báo thức sẽ im lặng sau %d phút</item>
        <item quantity="one">Báo thức sẽ im lặng sau %d phút</item>
    </plurals>
    <plurals name="delete_alarm_confirm">
        <item quantity="other">Xóa báo thức đã chọn?</item>
        <item quantity="one">Xóa báo thức đã chọn?</item>
    </plurals>
    <plurals name="delete_timezone_confirm">
        <item quantity="other">Xóa múi giờ đã chọn?</item>
        <item quantity="one">Xóa múi giờ đã chọn?</item>
    </plurals>
    <plurals name="snooze_message">
        <item quantity="other">Báo lại sau %d phút</item>
        <item quantity="one">Báo lại sau %d phút</item>
    </plurals>
    <plurals name="timer_item_duration_display_minutes">
        <item quantity="other">%1$d phút</item>
        <item quantity="one">%1$d phút</item>
    </plurals>
    <plurals name="timer_item_duration_display_seconds">
        <item quantity="other">%1$d giây</item>
        <item quantity="one">%1$d giây</item>
    </plurals>
    <plurals name="timer_message_hour">
        <item quantity="other">"%1$d giờ "</item>
        <item quantity="one">"%1$d giờ "</item>
    </plurals>
    <plurals name="timer_message_minute">
        <item quantity="other">"%1$d phút "</item>
        <item quantity="one">"%1$d phút "</item>
    </plurals>
    <plurals name="timer_message_second">
        <item quantity="other">%1$d giây</item>
        <item quantity="one">%1$d giây</item>
    </plurals>
	<plurals name="second">
        <item quantity="other">%d giây</item>
    </plurals>
	<plurals name="snooze_duration_summary">
        <item quantity="other">Báo thức sẽ kêu %2$s lần (mỗi lần %1$s phút)</item>
    </plurals>
	<plurals name="day">
        <item quantity="other">%d ngày</item>
    </plurals>
	<plurals name="hour">
        <item quantity="other">%d giờ</item>
    </plurals>
    <plurals name="life_post_wake_up_item_acumu_day">
        <item quantity="other">%1$d ngày</item>
    </plurals>
    <plurals name="minute">
        <item quantity="other">%d phút</item>
    </plurals>
	<plurals name="snooze_duration_changed_info">
        <item quantity="other">Thay đổi khoảng thời gian báo lại thành %d phút</item>
    </plurals>
	<plurals name="snooze_duration_desc">
        <item quantity="other">Mỗi %1$s phút, kêu %2$s lần</item>
    </plurals>
	<plurals name="snooze_duration_min">
		<item quantity="other">Mỗi %1$s phút</item>
	</plurals>
	<plurals name="snooze_duration_count">
		<item quantity="other">Kêu %1$s lần</item>
	</plurals>
	<plurals name="sleep_duration_min">
		<item quantity="other">%1$s phút</item>
	</plurals>
	<plurals name="sleep_duration_hour">
		<item quantity="other">%1$s giờ</item>
	</plurals>
	<plurals name="sleep_duration_min_avg">
		<item quantity="other">%1$s phút</item>
	</plurals>
	<plurals name="sleep_duration_hour_avg">
		<item quantity="other">%1$s giờ</item>
	</plurals>
	<plurals name="worldcolock_timezone_gap_slow">
		<item quantity="other">%s giờ sau</item>
	</plurals>
	<plurals name="minute_text">
		<item quantity="other">" phút"</item>
	</plurals>
	<plurals name="worldcolock_timezone_gap_fast">
		<item quantity="other">%s giờ trước</item>
	</plurals>
	<plurals name="stopwatch_running_notification_day">
		<item quantity="other">Bấm giờ đã chạy %s ngày. Chạm để xem.</item>
	</plurals>
	<plurals name="stopwatch_running_notification_hour">
		<item quantity="other">Bấm giờ đã chạy %s giờ. Chạm để xem.</item>
	</plurals>
	<plurals name="abbrev_a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="abbrev_half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="less_than_one_minute_ago">
		<item quantity="other">Vừa xong</item>
	</plurals>
	<plurals name="abbrev_in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="num_minutes_ago">
		<item quantity="other">%d phút trước</item>
		<item quantity="one">1 phút trước</item>
	</plurals>
	<plurals name="in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="abbrev_in_num_minutes">
		<item quantity="other">trong %d phút</item>
		<item quantity="one">trong 1 phút</item>
	</plurals>
	<plurals name="abbrev_num_minutes_ago">
		<item quantity="other">%d phút trước</item>
		<item quantity="one">1 phút trước</item>
	</plurals>
	<plurals name="abbrev_less_than_one_minute_ago">
		<item quantity="other">Vừa xong</item>
	</plurals>
	<plurals name="in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="abbrev_in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="abbrev_in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="in_num_minutes">
		<item quantity="other">trong %d phút</item>
		<item quantity="one">trong 1 phút</item>
	</plurals>
	<plurals name="miuix_appcompat_items_selected">
		<item quantity="other">%d mục đã chọn</item>
	</plurals>
</resources>