<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fmt_time_millis">"S'mili giây'"</string>
    <string name="fmt_time_second">"s'giây'"</string>
    <string name="add_alarm">Thêm báo thức</string>
    <string name="alarm_alert_alert_silenced">Báo thức im lặng sau %1$s.</string>
    <string name="alarm_alert_snooze_set">Báo lại sau %d phút.</string>
    <string name="alarm_in_silent_mode_title">Báo khi ở chế độ im lặng</string>
    <string name="alarm_klaxon_service_desc">Dịch vụ phát lại âm thanh đối với báo thức cài đặt trên Đồng hồ.</string>
    <string name="alarm_list_title">Báo thức</string>
    <string name="alarm_notify_snooze_label">Báo lại %s</string>
    <string name="alarm_notify_text">Báo lại hoặc bỏ qua báo thức.</string>
    <string name="alarm_repeat">Lặp lại</string>
    <string name="alarm_vibrate">Rung</string>
    <string name="alarm_volume_summary">Đặt âm lượng báo thức</string>
    <string name="alarm_volume_title">Âm lượng báo thức</string>
    <string name="alert">Nhạc chuông</string>
    <string name="analog_gadget">Đồng hồ kim</string>
    <string name="app_label">Đồng hồ</string>
    <string name="auto_silence_never">Không bao giờ</string>
    <string name="auto_silence_title">Tự động im lặng</string>
    <string name="battery_charging_level">%d%%</string>
    <string name="control_set_alarm">Đặt báo thức</string>
    <string name="control_set_alarm_with_existing">Đặt báo thức: %s</string>
    <string name="day">1 ngày</string>
    <string name="day_concat">", "</string>
    <string name="days">%d ngày</string>
    <string name="default_label">Báo thức</string>
    <string name="delete">Xóa</string>
    <string name="delete_alarm">Xóa báo thức</string>
    <string name="delete_alarm_confirm">Xóa báo thức đã chọn?</string>
    <string name="done">Hoàn tất</string>
    <string name="every_day">Mỗi ngày</string>
    <string name="hour">1 giờ</string>
    <string name="hours">%d giờ</string>
    <string name="label">Đặt nhãn</string>
    <string name="loading_ringtone">Đang tải chuông…</string>
    <string name="menu_desk_clock">Đồng hồ</string>
    <string name="menu_item_dock_settings">Cài đặt dock</string>
    <string name="minute">1 phút</string>
    <string name="minutes">%d phút</string>
    <string name="never">Một lần</string>
    <string name="revert">Hoàn nguyên</string>
    <string name="set_alarm">Đặt báo thức</string>
    <string name="settings">Cài đặt</string>
    <string name="silent_alarm_summary">Im lặng</string>
    <string name="snooze_duration_title">Thời gian báo lại</string>
    <string name="time">Thời gian</string>
    <string name="volume_button_setting_summary">Cài đặt chức năng phím âm lượng khi báo thức</string>
    <string name="volume_button_setting_title">Phím âm lượng</string>
    <string name="add_timezone_title">Thêm múi giờ</string>
    <string name="alarm_ascending_mode_summary">Âm báo thức tăng dần</string>
    <string name="alarm_ascending_mode_title">Âm lượng tăng dần</string>
    <string name="alarm_disabled">Tắt</string>
    <string name="alarm_label_hint">Nhãn báo thức</string>
    <string name="alarm_settings">Cài đặt báo thức</string>
    <string name="alarm_settings_category_title">Cài đặt báo thức</string>
    <string name="alarmclock_empty_text">Không có báo thức</string>
    <string name="alarmclock_silent_hint">Báo thức đã im lặng</string>
    <string name="birthday_alarm">Báo thức sinh nhật</string>
    <string name="birthday_alarm_summary">Phát bài hát \"Chúc mừng sinh nhật\" thay cho âm báo thức mặc định trong ngày sinh nhật của bạn</string>
    <string name="cancel">Hủy</string>
    <string name="close_alarm">Tắt</string>
    <string name="common_settings">Cài đặt</string>
    <string name="default_alarm_alert">Âm báo thức mặc định</string>
    <string name="default_alarm_title">Chuông mặc định</string>
    <string name="delete_selected_timer_item">Xóa nhiệm vụ hẹn giờ đã chọn?</string>
    <string name="delete_timer_item_title">Xóa nhiệm vụ hẹn giờ</string>
    <string name="delete_timezone_title">Xóa múi giờ</string>
    <string name="dialog_confirm_abort">Hủy thay đổi?</string>
    <string name="edit_systemtime">Sửa thời gian hệ thống</string>
    <string name="force_touch_add_alarm">Thêm báo thức</string>
    <string name="force_touch_enter_stopwatch">Bấm giờ</string>
    <string name="force_touch_enter_timer">Hẹn giờ</string>
    <string name="go_back">Quay lại</string>
    <string name="hour_unit">Giờ +</string>
    <string name="install_weather_app_error">Không thể tải ứng dụng</string>
    <string name="install_weather_app_loading">Vui lòng chờ…</string>
    <string name="invalid_time">Thời gian không hợp lệ: %3$s %1$d: %2$d</string>
    <string name="keep_screen_on">Giữ màn hình luôn bật</string>
    <string name="label_pref_summary">Nhãn</string>
    <string name="lap">Bấm giờ</string>
    <string name="lap_num" >Bấm giờ</string>
    <string name="legal_off_day">Ngày nghỉ hợp pháp</string>
    <string name="legal_off_day_message">" (Tắt báo thức vào ngày làm việc)"</string>
    <string name="legal_workday">Ngày làm việc</string>
    <string name="legal_workday_invalidate">Dữ liệu đã hết hạn (Báo thức đổ chuông từ Thứ hai đến Thứ sáu)</string>
    <string name="legal_workday_invalidate_message">(Dữ liệu đã hết hạn. Cập nhật trong Cài đặt)</string>
    <string name="legal_workday_message">" (Tắt báo thức vào ngày nghỉ)"</string>
    <string name="life_post_setting">Thông tin buổi sáng</string>
    <string name="life_post_setting_FBE_remind">Do giới hạn của hệ thống, báo cáo thông tin thời tiết buổi sáng có thể hiển thị không chính xác sau khi khởi động lại</string>
    <string name="life_post_setting_close_title">Đóng báo cáo buổi sáng</string>
    <string name="life_post_setting_open_subtitle">Nhận thông tin về thời tiết khi bạn tắt báo thức từ 4:00 đến 9:30</string>
    <string name="life_post_setting_open_title">Nhận thông tin buổi sáng</string>
    <string name="life_post_setting_wake_up_list_title">Lịch sử thức dậy</string>
    <string name="life_post_wake_up_acumu_day_title">Số ngày</string>
    <string name="life_post_wake_up_item_acumu_day">%1$s ngày</string>
    <string name="life_post_wake_up_item_acumu_day_title">Số ngày</string>
    <string name="life_post_wake_up_item_percentage_title">Mi Fan dậy sau bạn</string>
    <string name="life_post_wake_up_item_time_title">Thời gian thức</string>
    <string name="life_post_wake_up_percentage_sign">%</string>
    <string name="life_post_wake_up_percentage_title">Mi Fan dậy sau bạn</string>
    <string name="life_post_wake_up_time_title">Thời gian thức</string>
    <string name="life_post_weather_degree_invalid">--</string>
    <string name="life_post_weather_description">%1$s, %2$s, %3$s</string>
    <string name="life_post_weather_description_secondary">%1$s,%2$s,%3$s</string>
    <string name="life_post_weather_invalid">Không thể nhận thông tin thời tiết, chạm để thử lại</string>
    <string name="life_post_weather_temperature_centigrade">°</string>
    <string name="menu_add_worldclock">Thêm đồng hồ</string>
    <string name="menu_edit_timer_item">Chỉnh sửa nhiệm vụ hẹn giờ</string>
    <string name="menu_item_sort_by_gmt_offset">Sắp xếp theo thời gian</string>
    <string name="menu_item_sort_by_name">Sắp xếp theo tên</string>
    <string name="more_setting">Thêm cài đặt</string>
    <string name="more_settings">Cài đặt</string>
    <string name="oneshot_alarm">Xóa sau khi đã báo thức</string>
    <string name="pause">Tạm dừng</string>
    <string name="percentage_sign">%</string>
    <string name="remind_ringtone">Nhạc chuông</string>
    <string name="reset">Đặt lại</string>
    <string name="setting_alarm_arriving_summary">Gửi thông báo trước khi đổ chuông</string>
    <string name="setting_alarm_arriving_title">Thông báo trước khi đổ chuông</string>
    <string name="shutdown_alarm_disable_summary">Báo thức sẽ không đổ chuông sau khi tắt nguồn</string>
    <string name="shutdown_alarm_enable_summary">Báo thức sẽ đổ chuông nếu nó được đặt ít nhất 10 phút trước khi bạn tắt nguồn</string>
    <string name="shutdown_alarm_title">Báo thức khi tắt máy</string>
    <string name="skip_alarm_once_hint">Tắt một lần vào %s</string>
    <string name="slider_text">Trượt lên để tắt</string>
    <string name="snooze_confirm_cancel">Bỏ qua báo thức</string>
    <string name="start">Bắt đầu</string>
    <string name="start_up">Bắt đầu</string>
    <string name="stopwatch_lap_empty_text">Không có lần nào</string>
    <string name="stopwatch_title">Bấm giờ</string>
    <string name="system_time_setting">Cài đặt</string>
    <string name="system_time_settings_category_title">Cài đặt thời gian</string>
    <string name="timer_alarm_cancel_pad">Chạm vào màn hình để tắt báo thức</string>
    <string name="timer_alarm_dot_matrix_label">HẸN GIỜ</string>
    <string name="timer_alert_alert_silenced">Hẹn giờ im lặng sau %1$s.</string>
    <string name="timer_clock_alert_text">Đặt hẹn giờ</string>
    <string name="timer_continue">Tiếp tục</string>
    <string name="timer_got_it">OK</string>
    <string name="timer_item_duration_display">%1$d phút %2$d giây</string>
    <string name="timer_item_label_hint">Nhãn hẹn giờ</string>
    <string name="timer_new_item">Thêm hẹn giờ</string>
    <string name="timer_notify_text">Báo lại sau hoặc bỏ hẹn giờ.</string>
    <string name="timer_start_alarm">Hết giờ!</string>
    <string name="timer_title">Hẹn giờ</string>
    <string name="timezone_exist_error_message">Bạn đã hiển thị múi giờ đó</string>
    <string name="today">Hôm nay</string>
    <string name="tomorrow">Ngày mai</string>
    <string name="turn_off_a_repeat_alarm">Tắt lặp lại báo thức</string>
    <string name="turn_off_this_repeat_alarm">Tắt lặp lại báo thức này</string>
    <string name="upcoming_alarm_hint">Bạn có thể đóng trước báo thức này</string>
    <string name="vibrate_pref_summary">Rung khi báo thức</string>
    <string name="vibrate_when_ringing">Rung khi báo thức</string>
    <string name="workday_alarm_clock">Báo thức ngày làm việc</string>
    <string name="worldclock_empty_text">Không có đồng hồ</string>
    <string name="worldclock_title">Đồng hồ</string>
    <string name="add_clock">Thêm đồng hồ</string>
    <string name="alarm_clock_more_setting">Cài đặt khác</string>
    <string name="channel_name_alarm">Báo thức</string>
    <string name="channel_name_timer">Hẹn giờ</string>
    <string name="content_desc_keep_screen">Nút \"Giữ màn hình bật\"</string>
    <string name="dialog_message_agree">Đồng ý</string>
    <string name="dialog_message_for_contact_permission">Để tạo báo thức sinh nhật, Đồng hồ cần truy cập danh bạ của bạn. Đồng ý?</string>
    <string name="dialog_message_negative">Không đồng ý</string>
    <string name="dialog_message_not_remind">Không hiển thị lại</string>
    <string name="dynamic_alarm_speech">Báo thức thông minh</string>
    <string name="edit_alarm">Sửa báo thức</string>
    <string name="expired_timers_dismissed">Hủy hẹn giờ thành công</string>
    <string name="invalid_timer_length">Khoảng hẹn giờ không hợp lệ</string>
    <string name="module_download_cancel">Không</string>
    <string name="module_download_data_msg">Để Báo thức thông minh MIUI khả dụng, Đồng hồ cần tải tập tin âm thanh. Báo thức thông minh chứa các tính năng âm thanh cho phép đưa thông tin thời tiết hiện tại vào báo thức. Cần khoảng ≈20 MB dữ liệu di động cho bản tải xuống này. Tải ngay?</string>
    <string name="module_download_data_msg_golbal">Đồng hồ cần tải tập tin âm thanh cho báo thức thông minh MIUI. Cần khoảng ≈20 MB dữ liệu di động cho bản tải xuống này. Tải ngay?</string>
    <string name="module_download_fail">Không thể tải xuống âm thanh mở rộng</string>
    <string name="module_download_msg">Để Báo thức thông minh MIUI khả dụng, Đồng hồ cần tải tập tin âm thanh. Báo thức thông minh chứa các tính năng âm thanh cho phép đưa thông tin thời tiết hiện tại vào báo thức. Tải ngay?</string>
    <string name="module_download_msg_golbal">Đồng hồ cần tải xuống tệp âm thanh cho tiếng ồn tự nhiên và báo thức thông minh MIUI. Tải ngay?</string>
    <string name="module_download_no_network">Đồng hồ cần kết nối mạng để tải xuống tệp âm thanh. Kiểm tra cài đặt mạng và thử lại.</string>
    <string name="module_download_ok">Cho phép</string>
    <string name="module_download_success">Tải xuống âm thanh mở rộng thành công</string>
    <string name="module_download_title">Yêu cầu âm thanh mở rộng</string>
    <string name="module_downloading">Đang tải xuống âm thanh mở rộng...</string>
    <string name="monday_to_friday">Thứ Hai đến Thứ Sáu</string>
    <string name="open_keep_screen">Màn hình sẽ luôn sáng</string>
    <string name="other_category_title">Khác</string>
    <string name="privacy_policy">Chính sách Riêng tư</string>
    <string name="search_stopwatch_keywords">Bấm giờ</string>
    <string name="search_timer_keywords">Hẹn giờ</string>
    <string name="set_alarm_done">Xong</string>
    <string name="shut_down_keep_screen">Màn hình sẽ không được giữ luôn sáng</string>
    <string name="timer_alert_mute_off">Báo thức sẽ phát âm thanh khi hẹn giờ kết thúc</string>
    <string name="timer_alert_mute_on">Báo thức sẽ không phát âm thanh khi hẹn giờ kết thúc</string>
    <string name="timer_alert_mute_remind">Chạm để tắt âm báo</string>
    <string name="timer_alert_mute_switch">Trượt để tắt âm hẹn giờ</string>
    <string name="timer_alert_type_beach">Bãi biển</string>
    <string name="timer_alert_type_forest">Rừng</string>
    <string name="timer_alert_type_mute">Mặc định</string>
    <string name="timer_alert_type_rain">Mưa phùn</string>
    <string name="timer_alert_type_stove_fire">Bếp lửa</string>
    <string name="timer_alert_type_summer_night">Đêm hè</string>
    <string name="timer_can_continue_in_timer">Mở Hẹn giờ để tiếp tục</string>
    <string name="timer_cancel_hint">Dừng</string>
    <string name="timer_cancel_timer">Hủy hẹn giờ</string>
    <string name="timer_continue_timer">Tiếp tục hẹn giờ</string>
    <string name="timer_created">Thêm hẹn giờ thành công</string>
    <string name="timer_end_time">Hẹn giờ sẽ tắt lúc %s</string>
    <string name="timer_is_paused">Hẹn giờ đã dừng</string>
    <string name="timer_pause_timer">Tạm dừng hẹn giờ</string>
    <string name="timer_running">Hẹn giờ đang chạy</string>
    <string name="timer_start_timer">Bắt đầu</string>
    <string name="worldclock_input_hint_text">Tìm quốc gia hoặc thành phố</string>
    <string name="worldclock_search_city">Chọn thành phố</string>
    <string name="worldclock_world_time">Múi giờ</string>
    <string name="worldcolock_timezone_current">Hiện tại: %1$s</string>
    <string name="worldcolock_timezone_local">Như giờ địa phương</string>
	<string name="search_alarm_clock_keywords">Báo thức; Đồng hồ Báo thức;</string>
    <string name="search_worldclock_keywords">Giờ; Đồng hồ thế giới; Đồng hồ</string>
	<string name="time_picker_label_hour">Giờ</string>
    <string name="time_picker_label_minute">Phút</string>
    <string name="time_picker_label_second">Giây</string>
    <string name="timer_end_time_format">HH:mm dd MMM</string>
    <string name="timer_end_time_format_today">HH:mm</string>
    <string name="worldcolock_timezone_date">dd MMM</string>
    <string name="worldcolock_timezone_gap">%s Giờ</string>
	<string name="full_wday_month_day_no_year">EEEE, d MMMM</string>
    <string name="stat_repeat_everyday">Mỗi ngày</string>
    <string name="stat_repeat_legal_off_day">Ngày lễ</string>
    <string name="stat_repeat_legal_workday">Ngày làm việc</string>
    <string name="stat_repeat_none">Một lần</string>
    <string name="stat_repeat_self_define">Tùy chỉnh</string>
    <string name="stat_repeat_weekdays">Ngày trong tuần</string>
    <string name="stat_repeat_weekends">Ngày cuối tuần</string>
	<string name="repeat_count">Số lần</string>
    <string name="snooze_duration">Thời gian báo lại</string>
    <string name="snooze_duration_value">Khoảng thời gian (phút)</string>
	<string name="check_voice_assist_app_version">Cập nhật Mi AI lên phiên bản mới nhất.</string>
	<string name="check_theme_app_install">Đảm bảo ứng dụng Chủ đề đã cài đặt trên thiết bị.</string>
	<string name="life_post_weather_no_network">Kết nối mạng để cập nhật thông tin thời tiết</string>
	<string name="star_wy_alarm_speech">Gặp Roy Wang</string>
	<string name="abc_action_bar_home_description">Điều hướng về trang chủ</string>
    <string name="abc_action_bar_up_description">Điều hướng lên trên</string>
    <string name="abc_action_menu_overflow_description">Tùy chọn khác</string>
    <string name="abc_action_mode_done">Xong</string>
    <string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
    <string name="abc_activitychooserview_choose_application">Chọn một ứng dụng</string>
    <string name="abc_capital_off">Tắt</string>
    <string name="abc_capital_on">Bật</string>
    <string name="abc_search_hint">Tìm kiếm…</string>
    <string name="abc_searchview_description_clear">Xóa truy vấn</string>
    <string name="abc_searchview_description_query">Tìm kiếm truy vấn</string>
    <string name="abc_searchview_description_search">Tìm kiếm</string>
    <string name="abc_searchview_description_submit">Gửi truy vấn</string>
    <string name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
    <string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
    <string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
    <string name="abc_toolbar_collapse_description">Thu gọn</string>
    <string name="korea_permission_calendar">Lịch</string>
    <string name="korea_permission_calendar_desc">Để truy cập thông tin sự kiện và gửi lời nhắc</string>
    <string name="korea_permission_phone">Điện thoại</string>
    <string name="korea_permission_phone_desc">Để truy cập trạng thái thiết bị và im lặng nhắc nhở trong khi gọi</string>
    <string name="korea_permission_storage">Lưu trữ</string>
    <string name="korea_permission_storage_desc">Để lưu báo thức</string>
    <string name="module_download_data_msg_replace">Bản cập nhật âm thanh cho báo thức thông minh MIUI khả dụng. Cần khoảng ≈20 MB dữ liệu di động cho bản tải xuống này. Tải ngay?</string>
    <string name="module_download_msg_replace">Bản cập nhật âm thanh cho báo thức thông minh MIUI khả dụng. Kết nối mạng và tải xuống ngay?</string>
    <string name="search_menu_title">Tìm kiếm</string>
	<string name="abc_menu_space_shortcut_label">phím cách</string>
	<string name="confirm_abort">Hủy bỏ</string>
	<string name="clock_bg_button_setting_title">Màu nền</string>
    <string name="clock_bg_button_setting_summary_common">Chọn màu nền cho ứng dụng Đồng hồ</string>
    <string name="clock_bg_button_setting_summary_follow_sys">Màu nền sẽ chuyển sang màu đen mỗi khi bạn chuyển sang Chế độ tối</string>
    <string name="personal_recommend">Nội dung gợi ý cá nhân hóa</string>
    <string name="module_download_msg_timer">Đồng hồ cần tải tệp âm thanh cho bộ hẹn giờ tiếng ồn môi trường. Tải xuống ngay?</string>
    <string name="module_download_data_msg_timer">Đồng hồ cần tải xuống tệp âm thanh cho bộ hẹn giờ tiếng ồn môi trường. Cần khoảng ≈20 MB dữ liệu di động cho bản tải xuống này. Tải ngay?</string>
    <string name="life_post_setting_open_desc">Tắt lặp lại báo thức trong khoảng 04:00 và 10:00SA để nghe báo cáo thời tiết hiện tại</string>
    <string name="holiday_update_success">Tất cả các mục đã được cập nhật</string>
    <string name="holiday_update_loading">Đang cập nhật…</string>
    <string name="holiday_update_fail">Không thể cập nhật</string>
    <string name="holiday_update">Một bản cập nhật cho ngày lễ khả dụng</string>
    <string name="dialog_privacy_content_timer_data">Để tải xuống các tệp âm thanh cho bộ hẹn giờ tiếng ồn xung quanh (≈20MB) và cung cấp các dịch vụ được cá nhân hóa, Đồng hồ cần kết nối với mạng. Trước khi sử dụng Đồng hồ, bạn cũng phải đọc và đồng ý với %1$s và %2$s của chúng tôi. Bạn đang sử dụng dữ liệu di động. Đồng ý?</string>
    <string name="dialog_privacy_content_timer">Để tải xuống các tệp âm thanh cho bộ hẹn giờ tiếng ồn xung quanh và cung cấp các dịch vụ được cá nhân hóa, Đồng hồ cần kết nối với mạng. Trước khi sử dụng Đồng hồ, bạn cũng phải đọc và đồng ý với %1$s và %2$s của chúng tôi. Đồng ý?</string>
    <string name="dialog_privacy_content_news">Để cung cấp dịch vụ được cá nhân hóa và đưa tin tức buổi sáng vào báo thức của bạn, Đồng hồ cần kết nối với internet. Trước khi sử dụng Đồng hồ, bạn cũng phải đọc và đồng ý với %1$s và %2$s của chúng tôi. Đồng ý?</string>
    <string name="dialog_privacy_content_global">Để cung cấp dịch vụ được cá nhân hóa, Đồng hồ cần kết nối với internet. Trước khi sử dụng Đồng hồ, bạn cũng phải đọc và đồng ý với %1$s và %2$s của chúng tôi. Đồng ý?</string>
	<string name="dialog_privacy_content">Để có được thông tin liên quan về các ngày lễ địa phương, điều chỉnh báo thức và cung cấp các dịch vụ được cá nhân hóa, Đồng hồ cần kết nối với internet. Trước khi sử dụng Đồng hồ, bạn cũng cần đọc và đồng ý với %1$s và %2$s của chúng tôi. Đồng ý?</string>
	<string name="user_agreement">Thỏa thuận Người dùng</string>
	<string name="update_notification_info">Đang cập nhật dữ liệu dưới nền…</string>
	<string name="shortcut_new_alarm">Đặt lời nhắc</string>
	<string name="shortcut_start_timer">Bắt đầu hẹn giờ</string>
	<string name="shortcut_stop_watch">Bắt đầu bấm giờ</string>
	<string name="edit_systemtime_setting_summary">Ngày, giờ và Đồng hồ đôi</string>
	<string name="worldclock_resident_city_text">Đồng hồ thứ hai: %s</string>
	<string name="worldclock_resident_city_text_detail">Đồng hồ đôi đang bật</string>
	<string name="worldcolock_date_display_prefix">"Hiện tại: "</string>
	<string name="module_update_success">Đã cập nhật âm thanh cho Báo thức thông minh MIUI. Bạn có thể cài đặt Báo thức thông minh MIUI trong Cài đặt Đồng hồ.</string>
	<string name="module_update_success_control">Đã hiểu</string>
	<string name="no_alarm_setting">Không có báo thức</string>
	<string name="no_worldclock">Không có đồng hồ</string>
	<string name="life_post_setting_open_background_subtitle">Hiển thị hình nền cho báo thức liên quan</string>
	<string name="life_post_setting_open_background_title">Hiển thị ảnh nền</string>
	<string name="life_post_setting_open_summary">Hiển thị thông tin thời tiết trong báo thức đầu tiên được tắt trong khoảng 4:00 đến 10:00</string>
	<string name="listen_news_privacy">&lt;Data&gt;Để cung cấp dịch vụ được cá nhân hóa bao gồm tin tức buổi sáng trong báo thức, Đồng hồ cần kết nối mạng. Trước khi sử dụng Đồng hồ, bạn cần đọc và đồng ý với &lt;a href=\"%1$s\"&gt;Thỏa thuận Người dùng&lt;/a&gt; và &lt;a href=\"%2$s\"&gt;Chính sách Riêng tư&lt;/a&gt; của chúng tôi. Đồng ý?&lt;/Data&gt;</string>
	<string name="module_dialog_negative">Không đồng ý</string>
	<string name="module_dialog_neutral">Đã hiểu</string>
	<string name="module_dialog_positive">Đồng ý</string>
	<string name="module_download_failure">"Không thể tải xuống âm thanh. Kiểm tra cài đặt mạng và thử lại."</string>
	<string name="module_weather_ringtone_download_data">Báo thức thời tiết chọn nhạc chuông khác nhau dựa trên thời tiết. Đồng hồ cần tải xuống khoảng ≈30MB âm thanh để nó hoạt động. Tải xuống ngay?</string>
	<string name="module_weather_ringtone_download_data_privacy">Báo thức thời tiết chọn nhạc chuông khác nhau dựa trên thời tiết. Đồng hồ cần kết nối mạng để tải xuống ≈30MB âm thanh. Trước khi sử dụng Đồng hồ, bạn cần đọc và đồng ý với &lt;a href=\"%1$s\"&gt;Thỏa thuận Người dùng&lt;/a&gt; và &lt;a href=\"%2$s\"&gt;Chính sách Riêng tư&lt;/a&gt; của chúng tôi. Đồng ý?</string>
	<string name="module_weather_ringtone_download_wifi">Báo thức thời tiết chọn nhạc chuông khác nhau dựa trên thời tiết. Đồng hồ cần tải xuống âm thanh để nó hoạt động. Tải xuống ngay?</string>
	<string name="module_weather_ringtone_download_wifi_privacy">&lt;Data&gt;Báo thức thời tiết chọn nhạc chuông khác nhau dựa trên thời tiết. Đồng hồ cần kết nối mạng để tải xuống âm thanh. Trước khi sử dụng Đồng hồ, bạn cần đọc và đồng ý với &lt;a href=\"%1$s\"&gt;Thỏa thuận Người dùng&lt;/a&gt; và &lt;a href=\"%2$s\"&gt;Chính sách Riêng tư&lt;/a&gt; của chúng tôi. Đồng ý?&lt;/Data&gt;</string>
	<string name="module_weather_ringtone_introduce">Báo thức thời tiết chọn nhạc chuông khác nhau dựa trên thời tiết. Nó cũng cho phép bạn nghe thời tiết hiện tại vào buổi sáng.</string>
	<string name="module_weather_ringtone_introduce_global">Báo thức thời tiết chọn nhạc chuông khác nhau dựa trên thời tiết.</string>
	<string name="module_weather_ringtone_update_data">Báo thức thời tiết hiện có với nhạc nền và giới thiệu âm thanh tốt hơn. Đồng hồ cần tải xuống khoảng ≈30MB âm thanh để nó hoạt động. Tải xuống ngay?</string>
	<string name="module_weather_ringtone_update_success">Báo thức thời tiết hiện có với nhạc nền và giới thiệu âm thanh tốt hơn. Bạn có thể bật tính năng này trong Cài đặt Đồng hồ.</string>
	<string name="module_week_ringtone_download_data">Báo thức hàng tuần phát nhạc thiên nhiên khác nhau mỗi ngày trong tuần. Đồng hồ cần tải xuống khoảng ≈30MB âm thanh để nó hoạt động. Tải xuống ngay?</string>
	<string name="module_week_ringtone_download_data_privacy">Báo thức tự nhiên phát các âm thanh khác nhau tùy thuộc vào ngày. Đồng hồ cần kết nối với internet để tải xuống ≈30MB âm thanh. Trước khi sử dụng Đồng hồ, bạn cũng phải đọc và đồng ý với &lt;a href=\"%1$s\"&gt;Thỏa thuận Người dùng&lt;/a&gt; và &lt;a href=\"%2$s\"&gt;Chính sách Riêng tư&lt;/a&gt; của chúng tôi. Đồng ý?</string>
	<string name="module_week_ringtone_download_wifi">Báo thức hàng tuần phát nhạc thiên nhiên khác nhau mỗi ngày trong tuần. Đồng hồ cần tải xuống âm thanh để nó hoạt động. Tải xuống ngay?</string>
	<string name="module_week_ringtone_download_wifi_privacy">&lt;Data&gt;Báo thức hàng tuần phát nhạc thiên nhiên khác nhau mỗi ngày trong tuần. Đồng hồ cần kết nối mạng để tải xuống âm thanh. Trước khi sử dụng Đồng hồ, bạn cần đọc và đồng ý với &lt;a href=\"%1$s\"&gt;Thỏa thuận Người dùng&lt;/a&gt; và &lt;a href=\"%2$s\"&gt;Chính sách Riêng tư&lt;/a&gt; của chúng tôi. Đồng ý?&lt;/Data&gt;</string>
	<string name="module_week_ringtone_introduce">Báo thức hàng tuần phát nhạc thiên nhiên khác nhau mỗi ngày trong tuần.</string>
	<string name="module_week_ringtone_update_data">Báo thức hàng tuần phát nhạc thiên nhiên khác nhau mỗi ngày trong tuần. Đồng hồ cần tải xuống khoảng ≈30MB âm thanh để nó hoạt động. Tải xuống ngay?</string>
	<string name="module_week_ringtone_update_success">Báo thức hàng tuần hiện có với nhạc nền cho mỗi ngày trong tuần. Bạn có thể bật tính năng này trong Cài đặt Đồng hồ.</string>
	<string name="module_white_noise_download_data">Đồng hồ cần tải xuống tệp âm thanh môi trường. ≈30MB dữ liệu di động được yêu cầu để tải xuống. Tải xuống ngay?</string>
	<string name="module_white_noise_download_data_privacy">Để tải xuống tệp âm thanh môi trường (≈30MB) và cung cấp dịch vụ được cá nhân hóa, Đồng hồ cần kết nối mạng. Trước khi sử dụng Đồng hồ, bạn cần đọc và đồng ý với &lt;a href=\"%1$s\"&gt;Thỏa thuận Người dùng&lt;/a&gt; và &lt;a href=\"%2$s\"&gt;Chính sách Riêng tư&lt;/a&gt; của chúng tôi. Bạn đang sử dụng dữ liệu di động. Đồng ý?</string>
	<string name="module_white_noise_download_wifi">Đồng hồ cần tải xuống tệp âm thanh môi trường. Tải xuống ngay?</string>
	<string name="module_white_noise_download_wifi_privacy">&lt;Data&gt;Để tải xuống tệp âm thanh môi trường và cung cấp dịch vụ được cá nhân hóa, Đồng hồ cần kết nối mạng. Trước khi sử dụng Đồng hồ, bạn cần đọc và đồng ý với &lt;a href=\"%1$s\"&gt;Thỏa thuận Người dùng&lt;/a&gt; và &lt;a href=\"%2$s\"&gt;Chính sách Riêng tư&lt;/a&gt; của chúng tôi. Đồng ý?&lt;/Data&gt;</string>
	<string name="network_privacy">&lt;Data&gt;Để có được thông tin liên quan về các ngày lễ địa phương, điều chỉnh báo thức và cung cấp các dịch vụ được cá nhân hóa, Đồng hồ cần kết nối mạng. Trước khi sử dụng Đồng hồ, bạn cần đọc và đồng ý với &lt;a href=\"%1$s\"&gt;Thỏa thuận Người dùng&lt;/a&gt; và &lt;a href=\"%2$s\"&gt;Chính sách Riêng tư&lt;/a&gt; của chúng tôi. Đồng ý?&lt;/Data&gt;</string>
	<string name="network_privacy_global">&lt;Data&gt;Để cung cấp các dịch vụ được cá nhân hóa, Đồng hồ cần kết nối mạng. Trước khi sử dụng Đồng hồ, bạn cần đọc và đồng ý với &lt;a href=\"%1$s\"&gt;Thỏa thuận Người dùng&lt;/a&gt; và &lt;a href=\"%2$s\"&gt;Chính sách Riêng tư&lt;/a&gt; của chúng tôi. Đồng ý?&lt;/Data&gt;</string>
	<string name="ringtone_other">Thêm nhạc chuông</string>
	<string name="ringtone_weather">Theo thời tiết</string>
	<string name="ringtone_week">Hàng tuần</string>
	<string name="setting_alarm_arriving_subtitle">Hiển thị thông báo trước khi báo thức kêu</string>
	<string name="shutdown_alarm_alert_enable_summary">Tắt báo thức sắp kêu ít nhất 10 phút trước khi bạn tắt điện thoại</string>
	<string name="shutdown_alarm_alert_title">Tắt báo thức</string>
	<string name="system_permission_phone_desc">Để nhận diện thiết bị khác nhau</string>
	<string name="system_permission_purpose">Báo thức, Đồng hồ bấm giờ, Hẹn giờ, Giờ thế giới</string>
	<string name="system_permission_storage_desc">Để truy cập nhạc chuông báo thức</string>
	<string name="timer_alert_type_spring_rain">Mưa mùa hạ</string>
	<string name="volume_button_setting_desc">Gán chức năng cho phím Nguồn và Tăng giảm âm lượng</string>
	<string name="worldcolock_timezone_current_date">dd/MM/yyyy</string>
	<string name="privacy_policy_title">Chính sách Riêng tư</string>
	<string name="ringtone_dream">Mơ mộng</string>
	<string name="ringtone_dew">Sương sớm</string>
	<string name="ringtone_all">Tất cả nhạc chuông</string>
	<string name="alarm_ringtone">Tất cả chuông báo thức</string>
	<string name="ringtone_firefly">Đom đóm</string>
	<string name="set_alarm_choose_ringtone">Chọn nhạc chuông</string>
	<string name="set_alarm_other">Khác</string>
	<string name="dialog_legal_off_day">&lt;Data&gt;"Dường như bạn đang dùng báo thức ngày nghỉ. Tính năng này cần kết nối mạng để hoạt động bình thường. Trước khi sử dụng tính năng này, bạn cần đọc và đồng ý với &lt;a href=\"%1$s\"&gt;Thỏa thuận Người dùng&lt;/a&gt; và &lt;a href=\"%2$s\"&gt;Chính sách Riêng tư&lt;/a&gt; của chúng tôi. Đồng ý?"&lt;/Data&gt;</string>
	<string name="dialog_net_permission_in_repeat_type">&lt;Data&gt;Tính năng này cần kết nối mạng để hoạt động bình thường. Trước khi sử dụng tính năng này, bạn cần đọc và đồng ý với &lt;a href=\"%1$s\"&gt;Thỏa thuận Người dùng&lt;/a&gt; và &lt;a href=\"%2$s\"&gt;Chính sách Riêng tư&lt;/a&gt; của chúng tôi. Đồng ý?&lt;/Data&gt;</string>
	<string name="dialog_legal_workday">&lt;Data&gt;"Dường như bạn đang dùng báo thức ngày trong tuần. Tính năng này cần kết nối mạng để hoạt động bình thường. Trước khi sử dụng tính năng này, bạn cần đọc và đồng ý với &lt;a href=\"%1$s\"&gt;Thỏa thuận Người dùng&lt;/a&gt; và &lt;a href=\"%2$s\"&gt;Chính sách Riêng tư&lt;/a&gt; của chúng tôi. Đồng ý?"&lt;/Data&gt;</string>
	<string name="dialog_legal_workday_and_off_day">&lt;Data&gt;"Dường như bạn đang dùng báo thức ngày trong tuần và ngày nghỉ. Tính năng này cần kết nối mạng để hoạt động bình thường. Trước khi sử dụng tính năng này, bạn cần đọc và đồng ý với &lt;a href=\"%1$s\"&gt;Thỏa thuận Người dùng&lt;/a&gt; và &lt;a href=\"%2$s\"&gt;Chính sách Riêng tư&lt;/a&gt; của chúng tôi. Đồng ý?"&lt;/Data&gt;</string>
	<string name="dialog_legal_workday_desc">"Đồng hồ không được cho phép kết nối mạng để cập nhật thông tin về ngày làm việc. Báo thức ngày trong tuần sẽ kêu từ Thứ hai đến Thứ sáu."</string>
	<string name="dialog_legal_off_day_desc">"Đồng hồ không được cho phép kết nối mạng để cập nhật thông tin về ngày nghỉ. Báo thức ngày nghỉ sẽ kêu vào Thứ bảy và Chủ nhật."</string>
	<string name="dialog_legal_workday_and_off_day_desc">"Đồng hồ không được cho phép kết nối mạng để cập nhật thông tin về ngày nghỉ. Báo thức ngày trong tuần sẽ kêu từ Thứ hai đến Thứ sáu. Báo thức ngày nghỉ sẽ kêu vào Thứ bảy và Chủ nhật."</string>
	<string name="confirm">Xác nhận</string>
	<string name="module_unzipping">Đang giải nén âm thanh…</string>
	<string name="close">Đóng</string>
	<string name="wake_up_alert">Báo thức</string>
	<string name="not_update">Không phải bây giờ</string>
	<string name="setting_complete">Xong</string>
	<string name="bedtime_setting_no_disturbance">Chuyển sang Không làm phiền khi bạn đang ngủ?</string>
	<string name="bedtime_setting_repeat_type_desc">"Chọn ngày bạn sẽ nhận lời nhắc"</string>
	<string name="bedtime_sleep_time_setting">Bạn sẽ đi ngủ lúc nào?</string>
	<string name="deskclock_sleep_no_disturbance">Đồng hồ - Quản lý giờ ngủ - Chế độ Không làm phiền</string>
	<string name="sleep_date_provider_text">Dữ liệu giấc ngủ được cung cấp bởi Sức khỏe Mi</string>
	<string name="wake_up_time">Giờ dậy</string>
	<string name="bedtime_wake_up_time_remind">Một báo thức sẽ kêu lúc đó</string>
	<string name="bedtime_setting_complete">Ngủ ngon!</string>
	<string name="bedtime_repeat_type">Đặt lịch</string>
	<string name="sleep_record_no_data">"Thống kê của bạn sẽ hiển thị ở đây
sau khi Sức khỏe Mi phân tích đủ dữ liệu"</string>
	<string name="alarm_alert_disabled">Tắt</string>
	<string name="bedtime_manage_desc">Đặt lịch nhắc giờ ngủ và theo dõi giấc ngủ của bạn</string>
	<string name="sleep_notification_desc">Bám sát lịch trình đi ngủ của bạn</string>
	<string name="bedtime_setting_repeat_type">Khi nào sẽ áp dụng lịch trình đi ngủ?</string>
	<string name="agree">Đồng ý</string>
	<string name="sleep_notification_title">Tới giờ đi ngủ rồi</string>
	<string name="sleep_time">Giờ ngủ</string>
	<string name="bedtime_sleep_time_remind">"Bạn sẽ được nhận thông báo đi ngủ trước thời gian này 15 phút"</string>
	<string name="bedtime_welcome_desc">Duy trì một lịch đi ngủ đều đặn và nhất quán có lợi cho sức khỏe của bạn. Đặt lời nhắc sẽ giúp bạn đi ngủ và thức dậy đúng giờ mỗi ngày.</string>
	<string name="update_it">Cập nhật</string>
	<string name="wake_up_ringtone">Chuông báo thức</string>
	<string name="sleep_no_record_text">Bắt đầu theo dõi giấc ngủ của bạn để xem thống kê</string>
	<string name="bedtime_repeat_desc">Ngày bạn nhận lời nhắc</string>
	<string name="sleep_duration_no_data">Chưa đủ dữ liệu</string>
	<string name="wake_up_alert_desc">Phát âm báo thức ở thời gian dậy</string>
	<string name="sleep_duration_recommendation">Hầu hết mọi người cần ngủ từ 7 đến 9 giờ mỗi ngày</string>
	<string name="bedtime_banner_guide_desc">Đặt lịch thời gian ngủ của bạn</string>
	<string name="alarm_ringtone_picker">Báo thức</string>
	<string name="sleep_duration_desc">Đã ngủ trong %1$s %2$s</string>
	<string name="bedtime_setting_no_disturbance_desc">Nhạc chuông, âm thanh thông báo và rung sẽ im lặng cho đến khi bạn dậy</string>
	<string name="bedtime_guide_back_desc">"Bạn sẽ không thể nhận cảnh báo thời gian ngủ nếu bạn thoát ngay. Vẫn thoát?"</string>
	<string name="bedtime_welcome">Quản lý thời gian ngủ của bạn</string>
	<string name="update_health_app_desc">Tính năng theo dõi sức khỏe được cung cấp bởi Sức khỏe Mi. Cập nhật Sức khỏe Mi lên phiên bản mới nhất để sử dụng các tính năng liên quan.</string>
	<string name="channel_name_sleep">Ngủ</string>
	<string name="usage_start">Bắt đầu</string>
	<string name="sleep_record_desc_detailed">Tính năng theo dõi sức khỏe được cung cấp bởi Sức khỏe Mi. Khi đã được bật, Sức khỏe Mi tự động ghi lại giấc ngủ của bạn dựa trên việc sử dụng điện thoại, thống kê hoạt động, cũng như giờ ngủ và giờ dậy bạn đặt, hiển thị thống kê dưới dạng biểu đồ. Để theo dõi giấc ngủ chính xác hơn, cho phép Sức khỏe Mi tự khởi chạy. Tất cả dữ liệu liên quan sẽ được lưu cục bộ dưới thiết bị của bạn, cho phép bạn quản lý dễ dàng.</string>
	<string name="bedtime_banner_desc">Giấc ngủ ổn định rất quan trọng</string>
	<string name="bedtime_manage">Quản lý giờ ngủ</string>
	<string name="sleep_no_disturbance">Chế độ Không làm phiền</string>
	<string name="sleep_record">Theo dõi giấc ngủ</string>
	<string name="back">Thoát</string>
	<string name="bedtime_analysis_more">Thêm dữ liệu</string>
	<string name="update_health_app">Cập nhật Sức khỏe Mi</string>
	<string name="last_step">Quay lại</string>
	<string name="bedtime_setting_complete_desc">Thực hiện lịch trình đi ngủ của bạn tốt nhất có thể</string>
	<string name="bedtime_wake_up_time_setting">Khi nào bạn sẽ thức dậy?</string>
	<string name="sleep_analysis">Thống kê</string>
	<string name="sleep_duration_avg_text_diff">Thời gian ngủ trung bình (%1$s-%2$s)</string>
	<string name="bedtime_manage_open">Đặt lịch thời gian ngủ của bạn</string>
	<string name="sleep_remind">Nhắc thời gian ngủ</string>
	<string name="continue_step">Tiếp theo</string>
	<string name="bedtime_not_open_text">Thống kê của bạn sẽ hiển thị ở đây sau khi bạn bắt đầu sử dụng nhắc thời gian ngủ</string>
	<string name="disagree">"Không đồng ý"</string>
	<string name="sleep_duration">"Thời gian ngủ: "</string>
	<string name="bedtime_manage_tip">Quản lý thời gian ngủ tại đây</string>
	<string name="continue_operation">Tiếp tục</string>
	<string name="sleep_no_disturbance_desc">Chuyển sang chế độ Không làm phiền cho đến khi bạn dậy</string>
	<string name="bedtime_settings">Cài đặt thời gian ngủ</string>
	<string name="bedtime">Thời gian ngủ</string>
	<string name="open_sleep_record">Bật</string>
	<string name="sleep_record_desc">Bật để bắt đầu ghi dữ liệu giấc ngủ</string>
	<string name="edit_label">Sửa nhãn báo thức</string>
	<string name="net_permission_ok">Đồng ý</string>
	<string name="normal_settings">Cài đặt chung</string>
	<string name="net_permission_cancel">"Không đồng ý"</string>
	<string name="ringtone_digital_timer">Đếm giờ</string>
	<string name="auto_silence_summary">Đặt thời gian mà đếm giờ và báo thức sẽ im lặng</string>
	<string name="timer_ringtone">Chuông đếm giờ</string>
	<string name="label_input_desc">Nhãn này sẽ hiển thị trên màn hình khi báo thức kêu</string>
	<string name="time_settings">Cài đặt đồng hồ</string>
	<string name="new_label">Thêm nhãn báo thức</string>
	<string name="more_alert_setting">Cài đặt báo thức bổ sung</string>
	<string name="alert_volume_summary">Đặt âm lượng chuông cho báo thức và đếm giờ</string>
	<string name="label_input_hint">Nhập nhãn</string>
	<string name="alert_ringtone">Chuông báo thức</string>
	<string name="other_settings">Cài đặt bổ sung</string>
	<string name="holiday_update_title">Cập nhật thông tin về ngày lễ</string>
	<string name="alert_volume">Âm lượng chuông</string>
	<string name="v7_preference_off">Tắt</string>
	<string name="preference_copied">\"%1$s\" đã sao chép vào clipboard.</string>
	<string name="miuix_sbl_tracking_progress_labe_refreshing">Đang làm mới</string>
	<string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Thả ra để làm mới</string>
	<string name="miuix_sbl_tracking_progress_labe_up_refresh">Đang làm mới</string>
	<string name="v7_preference_on">Bật</string>
	<string name="miuix_sbl_tracking_progress_labe_refreshed">Đã làm mới</string>
	<string name="not_set">Chưa đặt</string>
	<string name="miuix_sbl_tracking_progress_labe_up_none">Đừng làm vậy</string>
	<string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">Thất bại</string>
	<string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Kéo xuống để làm mới</string>
	<string name="miuix_sbl_tracking_progress_labe_up_nodata">Không có dữ liệu</string>
	<string name="expand_button_title">Nâng cao</string>
	<string name="copy">Sao chép</string>
	<string name="life_post_setting_open_listen_news_title">Nghe tin tức vào buổi sáng</string>
	<string name="worldcolock_time_date">dd/MM/yyyy</string>
	<string name="add_timer">Hẹn giờ thường xuyên</string>
	<string name="worldclock_second_time">Thời gian trong %s</string>
	<string name="reach_upper_limit">"Không thể thêm hẹn giờ"</string>
	<string name="current_stopwatch_time">Thời điểm hiện tại</string>
	<string name="life_post_setting_video_news_remind">Vui lòng cài đặt phiên bản mới nhất của Xiaomi Music để tận hưởng dịch vụ tin tức buổi sáng</string>
	<string name="worldclock_local_time">Giờ địa phương</string>
	<string name="already_exist">Hẹn giờ này đã tồn tại</string>
	<string name="sleep_analysis_chart_date_format">dd/MM</string>
	<string name="city_time_contrast_desc">Chạm để so sánh thời gian ở các thành phố khác nhau</string>
	<string name="timer_item_delete">Xóa</string>
	<string name="system_permission_agree_desc">Cho phép ứng dụng này kết nối mạng để sử dụng tất cả tính năng của nó.</string>
	<string name="system_permission_main_purpose">Xem thời gian, cài đặt báo thức và hẹn giờ, sử dụng đồng hồ bấm giờ</string>
	<string name="shut_down_alarm_no_news">Tắt đồng hồ báo thức không thể tận hưởng dịch vụ tin tức buổi sáng</string>
	<string name="listen_news_msg">Đồng hồ cần được kết nối mạng để cung cấp dịch vụ tin tức buổi sáng. Bạn có đồng ý không?</string>
	<string name="life_post_setting_open_listen_news_summary">Sau khi bật, Life Daily sẽ cho bạn xem thẻ tin tức</string>
	<string name="click_listen_news_container">Bấm vào thẻ tin tức buổi sáng</string>
	<string name="install_news_app_error">Cài đặt lỗi</string>
	<string name="stopwatch_running_notification">Bấm giờ</string>
	<string name="add_common_timer">Thêm hẹn giờ</string>
	<string name="white_noise_selector">Chọn âm thanh</string>
	<string name="stopwatch_reset_notification">Đặt lại bấm giờ</string>
	<string name="common_timer_selector">Chọn hẹn giờ</string>
	<string name="channel_name_stopwatch">Bấm giờ</string>
	<string name="ringtone_more">Khác</string>
	<string name="alert_vibrate_enable_summary">Rung khi báo thức tắt</string>
	<string name="action_for_snooze">Thời gian báo lại</string>
	<string name="action_for_pause_timer">Tạm dừng</string>
	<string name="action_for_stop">Dừng</string>
	<string name="action_for_continue_timer">Tiếp tục</string>
	<string name="action_for_restart">Lặp lại</string>
	<string name="chinese_day_20">20</string>
	<string name="month_november_short">Tháng 11</string>
	<string name="chinese_day_24">24</string>
	<string name="chinese_day_23">23</string>
	<string name="chinese_day_22">22</string>
	<string name="chinese_day_21">21</string>
	<string name="the_new_years_day">Tết Nguyên Đán</string>
	<string name="fmt_date_long_month_day">dd MMMM</string>
	<string name="chinese_day_28">28</string>
	<string name="chinese_day_27">27</string>
	<string name="the_easter_day">Lễ Phục Sinh</string>
	<string name="chinese_day_26">26</string>
	<string name="chinese_day_25">25</string>
	<string name="eras_bc">TCN</string>
	<string name="chinese_day_29">29</string>
	<string name="fmt_date_short_month_day">d MMM</string>
	<string name="fmt_time_12hour_minute_second_pm">h:mm:ss a</string>
	<string name="fmt_date_year">yyyy</string>
	<string name="month_december_shortest">Thg 12</string>
	<string name="chinese_day_30">30</string>
	<string name="night">CH</string>
	<string name="eras_ad">SCN</string>
	<string name="earthly_branches_chou">Sửu</string>
	<string name="am">SA</string>
	<string name="sunday_short">CN</string>
	<string name="chinese_digit_one">1</string>
	<string name="morning">SA</string>
	<string name="solar_term_slight_heat">Tiểu Thử</string>
	<string name="the_labour_day">Quốc Tế Lao Động</string>
	<string name="month_march_shortest">Thg 3</string>
	<string name="solar_term_summer_begins">Lập Hạ</string>
	<string name="the_armys_day">Ngày thành lập quân đội</string>
	<string name="earthly_branches_si">Tỵ</string>
	<string name="month_january_shortest">Thg 1</string>
	<string name="chinese_symbol_animals_horse">Ngọ</string>
	<string name="saturday">Thứ Bảy</string>
	<string name="fmt_time_timezone">T z</string>
	<string name="the_double_ninth_festival">Tết Trùng Dương</string>
	<string name="the_forth_day">Mùng 4 Tết Nguyên Đán</string>
	<string name="month_october_shortest">Thg 10</string>
	<string name="month_june">Tháng 6</string>
	<string name="the_third_day">Mùng 3 Tết Nguyên Đán</string>
	<string name="solar_term_white_dews">Bạch Lộ</string>
	<string name="chinese_digit_six">6</string>
	<string name="chinese_leap">Nhuận</string>
	<string name="wednesday">Thứ Tư</string>
	<string name="month_september">Tháng 9</string>
	<string name="solar_term_hoar_frost_falls">Tuyết Sương</string>
	<string name="chinese_symbol_animals_chicken">Dậu</string>
	<string name="chinese_month_january">1</string>
	<string name="fmt_weekday">W</string>
	<string name="miuix_appcompat_search_input_description">Tìm kiếm</string>
	<string name="fmt_date_numeric_month_day">d/M</string>
	<string name="chinese_day_13">13</string>
	<string name="chinese_day_12">12</string>
	<string name="chinese_day_11">11</string>
	<string name="chinese_day_10">10</string>
	<string name="chinese_day_17">17</string>
	<string name="the_mid_autumn_festival">Tết Trung Thu</string>
	<string name="chinese_day_16">16</string>
	<string name="thursday">Thứ Năm</string>
	<string name="chinese_day_15">15</string>
	<string name="the_partys_day">Ngày thành lập Đảng</string>
	<string name="chinese_day_14">14</string>
	<string name="chinese_day_19">19</string>
	<string name="chinese_day_18">18</string>
	<string name="chinese_digit_four">4</string>
	<string name="monday_shortest">Th 2</string>
	<string name="heavenly_stems_wu">"Mậu "</string>
	<string name="fmt_date_timezone">D z</string>
	<string name="fmt_date_numeric_year">yyyy</string>
	<string name="time_picker_dialog_title">Đặt thời gian</string>
	<string name="earthly_branches_yin">Dần</string>
	<string name="earthly_branches_wei">Mùi</string>
	<string name="earthly_branches_mao">Mão</string>
	<string name="month_february_short">Tháng 2</string>
	<string name="fmt_weekday_short">e</string>
	<string name="the_teachers_day">Ngày Nhà Giáo</string>
	<string name="fmt_time_minute_second">"m 'phút' s 'giây'"</string>
	<string name="the_sixth_day">Mùng 6 Tết Nguyên Đán</string>
	<string name="solar_term_great_cold">Đại Hàn</string>
	<string name="month_january_short">Tháng 1</string>
	<string name="the_united_nations_day">Ngày Liên Hợp Quốc</string>
	<string name="miuix_appcompat_select_all_description">Chọn tất cả</string>
	<string name="thursday_shortest">Th 5</string>
	<string name="chinese_symbol_animals_rabbit">Mão</string>
	<string name="chinese_digit_ten">10</string>
	<string name="thursday_short">Th 5</string>
	<string name="chinese_month_april">4</string>
	<string name="month_july">Tháng 7</string>
	<string name="month_august_shortest">Thg 8</string>
	<string name="date_picker_lunar">Lịch âm</string>
	<string name="the_lantern_festival">Tết Nguyên tiêu</string>
	<string name="chinese_month_december">12</string>
	<string name="month_july_shortest">Thg 7</string>
	<string name="solar_term_spring_begins">Lập Xuân</string>
	<string name="fmt_date_short_year_month">MMM yyyy</string>
	<string name="solar_term_autumn_equinox">Thu Phân</string>
	<string name="the_christmas_day">Lễ Giáng Sinh</string>
	<string name="the_anniversary_of_lifting_martial_law">Kỷ niệm Ngày Thiết quân Luật</string>
	<string name="the_dragon_boat_festival">Tết Đoan ngọ</string>
	<string name="solar_term_stopping_the_heat">Xử Thử</string>
	<string name="chinese_digit_seven">7</string>
	<string name="chinese_month_march">3</string>
	<string name="miuix_appcompat_cancel_description">Hủy</string>
	<string name="fmt_weekday_date_time_timezone">W, D T z</string>
	<string name="actionbar_button_up_description">Quay lại</string>
	<string name="the_international_womens_day">Quốc Tế Phụ Nữ</string>
	<string name="earthly_branches_wu">Ngọ</string>
	<string name="chinese_digit_two">2</string>
	<string name="earthly_branches_shen">Thân</string>
	<string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
	<string name="the_eve_of_the_spring_festival">Giao Thừa</string>
	<string name="fmt_date_time_timezone">D T z</string>
	<string name="yesterday">Hôm qua</string>
	<string name="chinese_month">Tháng</string>
	<string name="the_seventh_day">Mùng 7 Tết Nguyên Đán</string>
	<string name="heavenly_stems_ding">"Đinh "</string>
	<string name="friday_short">Th 6</string>
	<string name="solar_term_winter_begins">Lập Đông</string>
	<string name="fmt_chinese_date">e N</string>
	<string name="sunday_shortest">CN</string>
	<string name="midnight">SA</string>
	<string name="earthly_branches_xu">Tuất</string>
	<string name="the_national_father_day">Ngày của Bố</string>
	<string name="chinese_digit_five">5</string>
	<string name="earthly_branches_chen">Thìn</string>
	<string name="chinese_month_february">2</string>
	<string name="wednesday_short">Th 4</string>
	<string name="the_tw_youth_day">Hội Giới Trẻ</string>
	<string name="fmt_weekday_date">W, D</string>
	<string name="saturday_short">Th 7</string>
	<string name="heavenly_stems_xin">"Tân "</string>
	<string name="chinese_month_august">8</string>
	<string name="heavenly_stems_geng">"Canh "</string>
	<string name="chinese_digit_zero">0</string>
	<string name="chinese_symbol_animals_cow">Sửu</string>
	<string name="the_armed_forces_day">Ngày Lực lượng Vũ trang</string>
	<string name="fmt_date_long_year_month_day">dd MMMM, yyyy</string>
	<string name="chinese_digit_nine">9</string>
	<string name="miuix_appcompat_action_mode_title_empty">Chọn mục</string>
	<string name="miuix_appcompat_delete_description">Xóa</string>
	<string name="month_may_shortest">Thg 5</string>
	<string name="chinese_digit_three">3</string>
	<string name="chinese_symbol_animals_pig">Hợi</string>
	<string name="earthly_branches_zi">Tý</string>
	<string name="chinese_symbol_animals_monkey">Thân</string>
	<string name="saturday_shortest">Th 7</string>
	<string name="the_childrens_day">Tết thiếu nhi</string>
	<string name="fmt_weekday_time_timezone">zW T</string>
	<string name="chinese_symbol_animals_sheep">Mùi</string>
	<string name="the_second_day">Mùng 2 Tết Nguyên Đán</string>
	<string name="solar_term_winter_solstice">Đông Chí</string>
	<string name="fmt_date_numeric_year_month_day">d/M/yyyy</string>
	<string name="month_march_short">Tháng 3</string>
	<string name="solar_term_slight_cold">Tiểu Hàn</string>
	<string name="sunday">Chủ Nhật</string>
	<string name="earthly_branches_you">Dậu</string>
	<string name="month_november">Tháng 11</string>
	<string name="month_october">Tháng 10</string>
	<string name="month_february">Tháng 2</string>
	<string name="chinese_symbol_animals_snake">Tỵ</string>
	<string name="chinese_symbol_animals_mouse">Tý</string>
	<string name="the_night_of_sevens">Lễ Thất Tịch</string>
	<string name="the_laba_festival">Mùng tám tháng chạp</string>
	<string name="tuesday_short">Th 3</string>
	<string name="fmt_date_numeric_year_month">M/yyyy</string>
	<string name="tuesday_shortest">Th 3</string>
	<string name="the_peace_day">Ngày Tưởng niệm</string>
	<string name="heavenly_stems_gui">"Quý "</string>
	<string name="solar_term_grain_in_ear">Mang Chủng</string>
	<string name="solar_term_vernal_equinox">Xuân Phân</string>
	<string name="early_morning">SA</string>
	<string name="the_fools_day">Cá Tháng Tư</string>
	<string name="monday_short">Th 2</string>
	<string name="fmt_time_24hour_minute">H:mm</string>
	<string name="noon">CH</string>
	<string name="month_december_short">Tháng 12</string>
	<string name="month_may_short">Tháng 5</string>
	<string name="month_october_short">Tháng 10</string>
	<string name="monday">Thứ Hai</string>
	<string name="wednesday_shortest">Th 4</string>
	<string name="miuix_appcompat_action_mode_deselect_all">Bỏ chọn</string>
	<string name="more">Thêm</string>
	<string name="fmt_date_time">D T</string>
	<string name="solar_term_light_snow">Tiểu Tuyết</string>
	<string name="the_anti_aggression_day">Ngày phản chiến</string>
	<string name="chinese_digit_eight">8</string>
	<string name="month_january">Tháng 1</string>
	<string name="miuix_appcompat_actionbar_immersion_button_more_description">Thêm</string>
	<string name="the_national_day">Quốc Khánh</string>
	<string name="chinese_day_7">7</string>
	<string name="chinese_day_8">8</string>
	<string name="clearable_edittext_clear_description">Xóa</string>
	<string name="chinese_day_5">5</string>
	<string name="chinese_day_6">6</string>
	<string name="evening">CH</string>
	<string name="the_valentines_day">Lễ Tình Nhân</string>
	<string name="chinese_day_9">9</string>
	<string name="fmt_weekday_long">EEEE</string>
	<string name="chinese_symbol_animals_dragon">Thìn</string>
	<string name="the_hksar_establishment_day">Ngày thành lập đặc khu hành chính Hồng Kông</string>
	<string name="chinese_day_3">3</string>
	<string name="chinese_day_4">4</string>
	<string name="month_june_short">Tháng 6</string>
	<string name="chinese_day_1">1</string>
	<string name="chinese_day_2">2</string>
	<string name="miuix_appcompat_deselect_all_description">Bỏ chọn tất cả</string>
	<string name="chinese_symbol_animals_tiger">Dần</string>
	<string name="miuix_appcompat_confirm_description">Xác nhận</string>
	<string name="miuix_appcompat_action_mode_select_all">Chọn tất cả</string>
	<string name="solar_term_grain_rain">Cốc Vũ</string>
	<string name="heavenly_stems_yi">"Ất "</string>
	<string name="chinese_month_may">5</string>
	<string name="heavenly_stems_jia">"Giáp "</string>
	<string name="solar_term_the_rains">Vũ Thủy</string>
	<string name="heavenly_stems_bing">"Bính "</string>
	<string name="month_june_shortest">Thg 6</string>
	<string name="fmt_weekday_timezone">W z</string>
	<string name="month_april_shortest">Thg 4</string>
	<string name="solar_term_great_heat">Đại Thử</string>
	<string name="month_september_short">Tháng 9</string>
	<string name="the_spring_festival">Tết Nguyên Đán</string>
	<string name="month_july_short">Tháng 7</string>
	<string name="earthly_branches_hai">Hợi</string>
	<string name="the_water_lantern_festival">Tết Hạ Nguyên</string>
	<string name="month_april_short">Tháng 4</string>
	<string name="month_may">Tháng 5</string>
	<string name="month_february_shortest">Thg 2</string>
	<string name="the_tw_childrens_day">Tết thiếu nhi</string>
	<string name="chinese_day_elementary">Tết D.lịch</string>
	<string name="the_arbor_day">Tết Trồng Cây</string>
	<string name="chinese_month_october">10</string>
	<string name="solar_term_summer_solstice">Hạ Chí</string>
	<string name="month_september_shortest">Thg 9</string>
	<string name="month_march">Tháng 3</string>
	<string name="the_chinese_youth_day">Hội Giới Trẻ</string>
	<string name="chinese_month_september">9</string>
	<string name="friday_shortest">Th 6</string>
	<string name="month_august_short">Tháng 8</string>
	<string name="chinese_month_november">11</string>
	<string name="chinese_month_july">7</string>
	<string name="fmt_time_second_millis">"s.S 'giây'"</string>
	<string name="month_august">Tháng 8</string>
	<string name="fmt_weekday_date_time">W, D T</string>
	<string name="solar_term_cold_dews">Hàn Lộ</string>
	<string name="the_spirit_festival">Lễ Vu Lan</string>
	<string name="solar_term_insects_awaken">Kinh Trập</string>
	<string name="heavenly_stems_ji">"Kỷ "</string>
	<string name="friday">Thứ Sáu</string>
	<string name="solar_term_autumn_begins">Lập Thu</string>
	<string name="miuix_appcompat_search_action_mode_cancel">Hủy</string>
	<string name="month_april">Tháng 4</string>
	<string name="fmt_weekday_time">W T</string>
	<string name="month_november_shortest">Thg 11</string>
	<string name="solar_term_grain_buds">Tiểu Mãn</string>
	<string name="month_december">Tháng 12</string>
	<string name="fmt_weekday_date_timezone">W, D z</string>
	<string name="heavenly_stems_ren">"Nhâm "</string>
	<string name="chinese_month_june">6</string>
	<string name="afternoon">CH</string>
	<string name="tuesday">Thứ Ba</string>
	<string name="the_retrocession_day">Ngày nhượng chủ quyền</string>
	<string name="solar_term_heavy_snow">Đại Tuyết</string>
	<string name="solar_term_clear_and_bright">Thanh Minh</string>
	<string name="chinese_symbol_animals_dog">Tuất</string>
	<string name="pm">CH</string>
	<string name="the_fifth_day">Mùng 5 Tết Nguyên Đán</string>
	<string name="xiaomi_market_sdk_update_dialog_ok">Cập nhật</string>
	<string name="xiaomi_market_sdk_update_dialog_cancel">Lần tới</string>
	<string name="voice_add_alarm">Thêm báo thức theo lệnh giọng nói</string>
	<string name="xiaomi_market_sdk_update_dialog_title">Đã có phiên bản mới</string>
	<string name="miuix_appcompat_select_all">Chọn tất cả</string>
	<string name="miuix_appcompat_deselect_all">Bỏ chọn</string>
	<string name="date_time_picker_dialog_title">Đặt ngày và giờ</string>
	<string name="miuix_appcompat_select_item">Chọn mục</string>
	<string name="send">Gửi</string>
	<string name="version_update_dialog_title">Đã có phiên bản mới</string>
	<string name="version_update_dialog_positive_desc">Cập nhật</string>
	<string name="version_update_dialog_negative_desc">Không phải bây giờ</string>
	<string name="select_operation">Chọn</string>
	<string name="not_set_temporarily">Không, cảm ơn</string>
	<string name="timer_got_it_new">Im lặng</string>
	<string name="close_alarm_new">Dừng</string>
	<string name="set_now">Vào thiết lập</string>
	<string name="fmt_time_12hour_minute_second_millis_pm">h:mm:ss.S a</string>
	<string name="fmt_time_12hour_pm">ha</string>
	<string name="fmt_time_12hour_minute_pm">h:mm a</string>
	<string name="timer_item_picker_second">"s 'giây'"</string>
    <string name="week_ringtone_recommend_desc">Báo thức tự nhiên phát các âm thanh khác nhau tùy vào từng ngày. Đặt làm báo thức mặc định?</string>
    <string name="fmt_time_minute_second_millis">"m'phút' s.S'giây'"</string>
    <string name="slider_text_new">Vuốt lên để dừng</string>
    <string name="fmt_time_24hour">"H 'giờ'"</string>
    <string name="fmt_time_minute">"m'phút'"</string>
    <string name="shutdown_alarm_alert_enable_summary_new">Bật để tắt báo thức khi tắt thiết bị. Chỉ báo thức đặt ít nhất %d phút sau khi tắt điện thoại sẽ kêu.</string>
    <string name="fmt_time_12hour">"h 'giờ'"</string>
	<string name="privacy_settings_title">Riêng tư</string>
	<string name="query_privacy_policy">Chính sách Riêng tư</string>
	<string name="permission_related">Quản lý Quyền</string>
	<string name="permission_granted">Cho phép</string>
	<string name="fmt_date_numeric_day">D</string>
	<string name="permission_rejected">Thẻ SIM của bạn không cho phép kết nối với mạng này.</string>
	<string name="repeat_type">Lặp lại</string>
	<string name="fmt_time_24hour_minute_second_millis">H:mm:ss.S</string>
	<string name="fmt_date_day">D</string>
	<string name="read_internal_storage">Lưu trữ</string>
	<string name="select_all">Chọn tất cả</string>
	<string name="unselect_all">Bỏ chọn tất cả</string>
	<string name="permission_desc">Chi tiết quyền</string>
	<string name="fmt_time_12hour_minute_second_millis">h:mm:ss.S</string>
	<string name="fmt_time_12hour_minute">h:mm</string>
	<string name="fmt_time_24hour_minute_second">H:mm:ss</string>
	<string name="fmt_time">T</string>
	<string name="fmt_date_long_year_month">MMMM, yyyy</string>
	<string name="fmt_time_12hour_minute_second">h:mm:ms</string>
	<string name="selected">Đã chọn</string>
	<string name="remark_hint">Nhập nhãn</string>
	<string name="read_phone_state">Truy cập thông tin thiết bị</string>
	<string name="add_timer_dialog_title">Thêm hẹn giờ</string>
	<string name="timer_alert_type_no">Không</string>
	<string name="timer_item_edit">Sửa</string>
	<string name="timer_desc_use_sleep">Ngủ ngắn</string>
	<string name="white_noise_selected">Đã chọn</string>
	<string name="miuix_access_state_desc">Đã chọn</string>
	<string name="miuix_indexer_selected">Đã chọn %s</string>
	<string name="unknown_ringtone_title">Không xác định</string>
	<string name="white_noise_not_selected">Không chọn</string>
	<string name="add_new_sound">Thêm nhạc chuông</string>
	<string name="auto_silence_entries1">Không bao giờ</string>
    <string name="auto_silence_entries2"><xliff id="MINUTES" refersto="1">%d</xliff> phút</string>
    <string name="auto_silence_entries3"><xliff id="MINUTES" refersto="5">%d</xliff> phút</string>
    <string name="auto_silence_entries4"><xliff id="MINUTES" refersto="10">%d</xliff> phút</string>
    <string name="auto_silence_entries5"><xliff id="MINUTES" refersto="15">%d</xliff> phút</string>
    <string name="auto_silence_entries6"><xliff id="MINUTES" refersto="20">%d</xliff> phút</string>
    <string name="auto_silence_entries7"><xliff id="MINUTES" refersto="25">%d</xliff> phút</string>
    <string name="auto_silence_entries8"><xliff id="MINUTES" refersto="30">%d</xliff> phút</string>
	<string name="white_noise_guide_desc">Thêm âm thanh nền để giúp bạn tập trung</string>
	<string name="timer_desc_use_brush_teeth">Đánh răng</string>
    <string name="timer_desc_use_facial_mask">Khẩu trang</string>
    <string name="bedtime_sleep_time_remind_new">"Bạn sẽ được nhắc đi ngủ %d phút trước giờ này"</string>
	<string name="snooze_alarm_alert">Đã tạm ẩn cho đến %s</string>
	<string name="alarm_alert">Báo thức đang reo</string>
	<string name="upcoming_alarm">Báo thức sắp tới: %s</string>
	<string name="upcoming_alarm_new">Báo thức sắp tới: %s</string>
	<string name="xiaomi_deskclock_uninstall_description_content">"Đồng hồ là một ứng dụng hệ thống. Bạn sẽ không thể kiểm tra thời gian, đặt báo thức hoặc sử dụng các tính năng Đồng hồ khác sau khi gỡ bỏ ứng dụng."</string>
    <string name="xiaomi_deskclock_uninstall_description_title">Gỡ bỏ Đồng hồ?</string>
</resources>
