<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="switch_apps_entries">
        <item>Sử dụng trong Không gian thứ nhất</item>
        <item>Đã sử dụng trong không gian hiện tại</item>
        <item>Sử dụng trong cả hai không gian</item>
    </string-array>
    <string-array name="switch_apps_title_confirms">
        <item>Dữ liệu ứng dụng sẽ bị mất</item>
        <item>Dữ liệu ứng dụng sẽ bị mất</item>
        <item>Chú ý</item>
    </string-array>
    <string-array name="switch_apps_msg_confirms">
        <item>Dữ liệu ứng dụng sẽ bị mất sau khi ứng dụng được chuyển đến Không gian thứ nhất.</item>
        <item>Dữ liệu ứng dụng sẽ bị mất sau khi ứng dụng được chuyển đến không gian hiện tại.</item>
        <item>Ứng dụng được sử dụng trong cả hai không gian.</item>
    </string-array>
    <string-array name="choose_ask_type">
        <item>Luôn hỏi</item>
        <item>Ứng dụng mặc định</item>
        <item>Ứng dụng kép</item>
    </string-array>
</resources>
