<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="fileCount">
        <item quantity="other">%d mục</item>
        <item quantity="one">%d mục</item>
    </plurals>
    <plurals name="first_space_notification_format">
        <item quantity="other">%d thông báo trên Không gian thứ nhất</item>
        <item quantity="one">%d thông báo trên Không gian thứ nhất</item>
    </plurals>
    <plurals name="second_space_notification_format">
        <item quantity="other">%d thông báo trên Không gian thứ hai</item>
        <item quantity="one">%d thông báo trên Không gian thứ hai</item>
    </plurals>
    <plurals name="search_app_count_txt_na">
        <item quantity="other">Tìm %d ứng dụng</item>
        <item quantity="one">Tìm %d ứng dụng</item>
    </plurals>
	<plurals name="xspace_guide_content">
		<item quantity="other">Bạn có thể tạo &lt;font color=#0D84FF&gt;%d&lt;/font&gt; &lt;font&gt;ứng dụng kép&lt;/font&gt;</item>
	</plurals>
	<plurals name="abbrev_a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="abbrev_half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="less_than_one_minute_ago">
		<item quantity="other">Vừa xong</item>
	</plurals>
	<plurals name="abbrev_in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="num_minutes_ago">
		<item quantity="other">%d phút trước</item>
		<item quantity="one">1 phút trước</item>
	</plurals>
	<plurals name="in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="abbrev_in_num_minutes">
		<item quantity="other">trong %d phút</item>
		<item quantity="one">trong 1 phút</item>
	</plurals>
	<plurals name="abbrev_num_minutes_ago">
		<item quantity="other">%d phút trước</item>
		<item quantity="one">1 phút trước</item>
	</plurals>
	<plurals name="abbrev_less_than_one_minute_ago">
		<item quantity="other">Vừa xong</item>
	</plurals>
	<plurals name="in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="abbrev_in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="abbrev_in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="in_num_minutes">
		<item quantity="other">trong %d phút</item>
		<item quantity="one">trong 1 phút</item>
	</plurals>
	<plurals name="miuix_appcompat_items_selected">
		<item quantity="other">%d mục đã chọn</item>
	</plurals>
</resources>