<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
	<string name="network_partial_connectivity_detailed">Chạm để kết nối</string>
	<string name="wifi_no_internet">%1$s không có quyền truy cập Internet</string>
	<string name="wifi_available_sign_in">Đăng nhập vào mạng Wi-Fi</string>
	<string name="mobile_no_internet">Mạng di động không có quyền truy cập internet</string>
	<string name="private_dns_broken_detailed">Không thể truy cập máy chủ DNS Riêng tư</string>
	<string name="network_switch_type_name_unknown">Loại mạng không xác định</string>
	<string name="network_switch_metered">Đã chuyển sang %1$s</string>
	<string name="other_networks_no_internet">Mạng không có kết nối</string>
	<string name="network_switch_metered_detail">Thiết bị sử dụng %1$s khi %2$s không có quyền truy cập Internet. Bạn có thể phải trả phí.</string>
	<string name="network_switch_metered_toast">Đã chuyển từ %1$s sang %2$s</string>
	<string name="network_available_sign_in">Đăng nhập vào mạng</string>
	<string name="network_partial_connectivity">%1$s đã hạn chế kết nối</string>
	<string name="wifi_no_internet_detailed">Nhấn để biết tùy chọn</string>
	<string name="connectivityResourcesAppLabel">Nguồn kết nối hệ thống</string>
</resources>