<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MusicFX</string>
    <string name="no_effects">Không có hiệu ứng.</string>
    <string name="main_toggle_effects_title">Hiệu ứng âm thanh</string>
    <string name="eq_dialog_title">Bộ hiệu chỉnh</string>
    <string name="headset_plug">Cắm tai nghe đối với những hiệu ứng này.</string>
    <string name="bass_boost_strength">Tăng âm trầm</string>
    <string name="virtualizer_strength">Âm thanh vòm</string>
    <string name="pr_title">Âm vang:</string>
    <string name="pr_summary">Hiệu ứng âm vang trong phòng bổ sung</string>
    <string name="pr_dialog_title">Giá trị âm vang đặt trước</string>
    <string name="setup">Thiết lập</string>
    <string name="ci_extreme">Bộ tăng FX</string>
    <string name="user">Người dùng</string>
    <string name="picker_title">Bảng đ.khiển hiệu ứng âm nhạc</string>
	<string name="classical">Cổ điển</string>
	<string name="combo_device">Hiệu ứng chỉ hỗ trợ khi phát qua tai nghe.</string>
	<string name="eq_custom">Để tùy chỉnh, chọn Tùy chỉnh</string>
	<string name="none">Không</string>
	<string name="normal">Bình thường</string>
	<string name="power_on_prompt">Nhấn nút nguồn ở góc trên bên phải.</string>
	<string name="toggle_button_off">Tắt</string>
	<string name="toggle_button_on">Bật</string>
	<string name="dance">Nhảy</string>
	<string name="pop">Pop</string>
	<string name="rock">Rock</string>
	<string name="hip_hop">Hip Hop</string>
	<string name="jazz">Jazz</string>
</resources>