<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="someone_send_somefile_files">
        <item quantity="other">%1$s đang gửi %2$d tệp đến bạn…</item>
    </plurals>
    <plurals name="success_receive_file_files">
        <item quantity="other">Đã nhận %2$d tệp từ %1$s. Chạm để xem.</item>
    </plurals>
    <plurals name="send_file_success_detail_files">
        <item quantity="other">Gửi %1$s tệp thành công</item>
    </plurals>
    <plurals name="send_file_success_detail_images">
        <item quantity="other">Gửi %1$s ảnh thành công</item>
    </plurals>
    <plurals name="file_type_detail_count">
        <item quantity="other">%1$d tệp</item>
    </plurals>
    <plurals name="start_receive_files_images">
        <item quantity="other">Nhận %2$d ảnh từ %1$s…</item>
    </plurals>
    <plurals name="someone_send_file_to_you_files">
        <item quantity="other">%1$s đang gửi %2$d tệp đến bạn…</item>
    </plurals>
    <plurals name="someone_send_somefile_images">
        <item quantity="other">%1$s đang gửi %2$d ảnh đến bạn…</item>
    </plurals>
    <plurals name="success_receive_file_images">
        <item quantity="other">Đã nhận %2$d ảnh từ %1$s. Chạm để xem.</item>
    </plurals>
    <plurals name="start_receive_files_files">
        <item quantity="other">Đang nhận %2$d tệp từ %1$s…</item>
    </plurals>
    <plurals name="someone_send_file_to_you_images">
        <item quantity="other">%1$s đang gửi %2$d ảnh đến bạn…</item>
    </plurals>
    <plurals name="send_files_to_device_files">
        <item quantity="other">Đang chuẩn bị gửi %2$d tập tin đến %1$s…</item>
    </plurals>
    <plurals name="send_files_to_device_images">
        <item quantity="other">Đang chuẩn bị gửi %2$d ảnh đến %1$s…</item>
    </plurals>
    <plurals name="start_send_files_to_device_files">
        <item quantity="other">Đang gửi %2$d tập tin đến %1$s…</item>
    </plurals>
    <plurals name="start_send_files_to_device_images">
        <item quantity="other">Đang gửi %2$d ảnh đến %1$s…</item>
    </plurals>
	<plurals name="send_file_dialog_desc_received">
		<item quantity="other">Đã nhận %2$d %3$s tệp tin (%4$s) từ %1$s</item>
	</plurals>
	<plurals name="send_audio_dialog_desc_received">
		<item quantity="other">Đã nhận %2$d tệp âm thanh (%3$s) từ %1$s</item>
	</plurals>
	<plurals name="send_image_video_dialog_desc_received">
		<item quantity="other">Đã nhận %2$d ảnh và video từ %1$s</item>
	</plurals>
	<plurals name="send_image_dialog_desc">
		<item quantity="other">%2$d ảnh từ %1$s</item>
	</plurals>
	<plurals name="send_zip_dialog_desc_receiving">
		<item quantity="other">Đang nhận %2$d tệp nén (%3$s) từ %1$s…</item>
	</plurals>
	<plurals name="send_file_dialog_desc">
		<item quantity="other">%2$d %3$s tệp tin (%4$s) từ %1$s</item>
	</plurals>
	<plurals name="send_image_dialog_desc_receiving">
		<item quantity="other">Đang nhận %2$d ảnh từ %1$s…</item>
	</plurals>
	<plurals name="send_audio_dialog_desc_receiving">
		<item quantity="other">Đang nhận %2$d tệp âm thanh (%3$s) từ %1$s…</item>
	</plurals>
	<plurals name="send_image_video_dialog_desc">
		<item quantity="other">%2$d ảnh và video từ %1$s</item>
	</plurals>
	<plurals name="send_more_type_file_dialog_desc">
		<item quantity="other">%2$d tệp tin từ %1$s</item>
	</plurals>
	<plurals name="send_image_dialog_desc_received">
		<item quantity="other">Đã nhận %2$d ảnh từ %1$s</item>
	</plurals>
	<plurals name="send_more_type_file_dialog_desc_received">
		<item quantity="other">Đã nhận %2$d tệp tin từ %1$s</item>
	</plurals>
	<plurals name="send_video_dialog_desc_receiving">
		<item quantity="other">Đang nhận %2$d video từ %1$s…</item>
	</plurals>
	<plurals name="send_more_type_file_dialog_desc_receiving">
		<item quantity="other">Đang nhận %2$d tệp tin từ %1$s…</item>
	</plurals>
	<plurals name="send_video_dialog_desc_received">
		<item quantity="other">Đã nhận %2$d video từ %1$s</item>
	</plurals>
	<plurals name="send_video_dialog_desc">
		<item quantity="other">%2$d video từ %1$s</item>
	</plurals>
	<plurals name="send_zip_dialog_desc">
		<item quantity="other">%2$d tệp nén (%3$s) từ %1$s</item>
	</plurals>
	<plurals name="send_audio_dialog_desc">
		<item quantity="other">%2$d tệp âm thanh (%3$s) từ %1$s</item>
	</plurals>
	<plurals name="send_image_video_dialog_desc_receiving">
		<item quantity="other">Đang nhận %2$d ảnh và video từ %1$s…</item>
	</plurals>
	<plurals name="send_apk_dialog_desc_received">
		<item quantity="other">Đã nhận %2$d gói cài đặt (%3$s) từ %1$s</item>
	</plurals>
	<plurals name="send_zip_dialog_desc_received">
		<item quantity="other">Đã nhận %2$d tệp nén (%3$s) từ %1$s</item>
	</plurals>
	<plurals name="send_apk_dialog_desc">
		<item quantity="other">%2$d gói cài đặt (%3$s) từ %1$s</item>
	</plurals>
	<plurals name="send_file_dialog_desc_receiving">
		<item quantity="other">Đang nhận %2$d %3$s tệp tin (%4$s) từ %1$s…</item>
	</plurals>
	<plurals name="send_apk_dialog_desc_receiving">
		<item quantity="other">Đang nhận %2$d gói cài đặt (%3$s) từ %1$s…</item>
	</plurals>
	<plurals name="image_received_successfully">
		<item quantity="other">Nhận thành công %2$d ảnh từ %1$s</item>
	</plurals>
	<plurals name="file_received_successfully">
		<item quantity="other">Nhận thành công %2$d tệp từ %1$s</item>
	</plurals>
	<plurals name="successfully_sent_images">
		<item quantity="other">Gửi thành công %2$d ảnh tới %1$s</item>
	</plurals>
	<plurals name="successfully_sent_files">
		<item quantity="other">Gửi thành công %2$d tệp tới %1$s</item>
	</plurals>
	<plurals name="send_file_success_detail_images_content">
		<item quantity="other">Đã chuyển %1$d ảnh đến %2$s</item>
	</plurals>
	<plurals name="send_file_success_detail_files_content">
		<item quantity="other">Đã chuyển %1$d tệp đến %2$s</item>
	</plurals>
	<plurals name="abbrev_a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="abbrev_half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="less_than_one_minute_ago">
		<item quantity="other">Vừa xong</item>
	</plurals>
	<plurals name="abbrev_in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="num_minutes_ago">
		<item quantity="other">%d phút trước</item>
		<item quantity="one">1 phút trước</item>
	</plurals>
	<plurals name="in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="abbrev_in_num_minutes">
		<item quantity="other">trong %d phút</item>
		<item quantity="one">trong 1 phút</item>
	</plurals>
	<plurals name="abbrev_num_minutes_ago">
		<item quantity="other">%d phút trước</item>
		<item quantity="one">1 phút trước</item>
	</plurals>
	<plurals name="abbrev_less_than_one_minute_ago">
		<item quantity="other">Vừa xong</item>
	</plurals>
	<plurals name="in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="abbrev_in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="abbrev_in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="in_num_minutes">
		<item quantity="other">trong %d phút</item>
		<item quantity="one">trong 1 phút</item>
	</plurals>
	<plurals name="miuix_appcompat_items_selected">
		<item quantity="other">%d mục đã chọn</item>
	</plurals>
</resources>