<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Điều hướng về trang chủ</string>
    <string name="abc_action_bar_up_description">Điều hướng lên trên</string>
    <string name="abc_action_menu_overflow_description">Tùy chọn khác</string>
    <string name="abc_action_mode_done">Xong</string>
    <string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
    <string name="abc_activitychooserview_choose_application">Chọn một ứng dụng</string>
    <string name="abc_capital_off">Tắt</string>
    <string name="abc_capital_on">Bật</string>
    <string name="abc_menu_space_shortcut_label">phím cách</string>
    <string name="abc_search_hint">Tìm kiếm…</string>
    <string name="abc_searchview_description_clear">Xóa truy vấn</string>
    <string name="abc_searchview_description_query">Tìm kiếm truy vấn</string>
    <string name="abc_searchview_description_search">Tìm kiếm</string>
    <string name="abc_searchview_description_submit">Gửi truy vấn</string>
    <string name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
    <string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
    <string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
    <string name="abc_toolbar_collapse_description">Thu gọn</string>
    <string name="btn_cancel">Hủy</string>
    <string name="btn_sure">OK</string>
    <string name="can_not_transfer_when_screening">Không thể chiếu khi đang chuyển</string>
    <string name="cancel_current">Huỷ bỏ</string>
    <string name="cancel_receive">Hủy</string>
    <string name="cancel_send">Đã hủy chuyển</string>
    <string name="cancel_task">Hủy</string>
    <string name="confirm_cancel_task_files">Hủy gửi tập tin đến %1$s?</string>
    <string name="confirm_cancel_task_images">Hủy gửi ảnh đến %1$s?</string>
    <string name="default_device_name">Thiết bị không xác định</string>
    <string name="device_name">Tên thiết bị</string>
    <string name="device_offline">Thiết bị kia đang ngoại tuyến. Bắt đầu lại.</string>
    <string name="device_type_pc">Máy tính</string>
    <string name="disconnect">Ngắt kết nối</string>
    <string name="enable_midrop">Bật</string>
    <string name="error_ap_or_screen_already_hosting">Không thể gửi các mục đến thiết bị kia khi đang chiếu hoặc sử dụng điểm phát sóng di động.</string>
    <string name="error_device_lost">Dường như thiết bị kia đang nằm ngoài phạm vi. Chờ một hoặc hai phút và thử lại.</string>
    <string name="error_msg_network_error">Lỗi mạng. Thử lại.</string>
    <string name="error_receive_file_cannot_read">Không thể nhận tập tin</string>
    <string name="error_receive_file_changed">Không thể nhận. Các mục đã thay đổi.</string>
    <string name="error_receive_file_no_enough_space">Không thể nhận. Không đủ dung lượng lưu trữ.</string>
    <string name="error_receive_user_cancel">Đã hủy chuyển</string>
    <string name="error_receive_user_interrupted">Đối phương đã hủy chuyển</string>
    <string name="error_refuse_receive">Đã hủy chuyển</string>
    <string name="error_remote_busy">Dường như thiết bị kia đang bận. Chờ một hoặc hai phút và thử lại.</string>
    <string name="error_self_busy">Thiết bị đang bận. Chờ một hoặc hai phút và thử lại.</string>
    <string name="error_send_file_cannot_read">Không thể gửi tập tin. Thử lại.</string>
    <string name="error_send_file_no_enough_space">Không thể gửi. Không đủ dung lượng lưu trữ trên thiết bị kia.</string>
    <string name="error_send_file_not_found">Không tìm thấy tập tin. Thử lại.</string>
    <string name="error_send_transfer_error">Không thể chuyển các mục. Thử lại.</string>
    <string name="error_timeout">Phiên hết thời gian. Chờ một hoặc hai phút và thử lại.</string>
    <string name="error_user_refuse">Không thể gửi. Chuyển đã bị từ chối.</string>
    <string name="file_cannot_print">Không thể in mục này.</string>
    <string name="file_cannot_screen_throw">Không thể chiếu mục này.</string>
    <string name="file_receive_progress">Tiến trình: %1$d%%</string>
    <string name="file_sending">Đang chuyển tập tin…</string>
    <string name="file_transfer_progress">Tiến trình: %1$d%%</string>
    <string name="functions_are_being_developed">Tính năng này sẽ sớm khả dụng. Hãy theo dõi!</string>
    <string name="hide">Ẩn</string>
    <string name="location_enabled">Đã bật dịch vụ vị trí để tìm kiếm thiết bị lân cận</string>
    <string name="mishare_settings_summary_international">"Bạn có thể sử dụng Mi Share để gửi mục đến các thiết bị lân cận.
Mi Share tương thích với điện thoại Mi và Redmi.
OPPO, vivo, realme và các thương hiệu khác cũng sẽ sớm tương thích với Mi Share. Bạn có thể kiểm tra danh sách các thiết bị tương thích trên trang web của chúng tôi."</string>
    <string name="mishare_state_protection">Bật Mi Share tự động</string>
    <string name="mishare_state_protection_summary">Bật lại Mi Share tự động khi Bluetooth hoặc Wi-Fi được bật lại</string>
    <string name="no_longer_prompt">Chặn</string>
    <string name="no_longer_receive">Chặn thiết bị này? Bạn sẽ không thể nhận tập tin từ nó.</string>
    <string name="operate_too_fast">Quá nhanh! Chờ cho đến khi các hoạt động đang diễn ra hoàn tất.</string>
    <string name="pc_device_model_name">Máy tính</string>
    <string name="permission_denied_hint">Cấp các quyền yêu cầu để có thể sử dụng Mi Share</string>
    <string name="purpose">"Chào mừng sử dụng Mi Share! Bạn có thể sử dụng ứng dụng này để chuyển tập tin giữa các thiết bị. Chúng tôi bảo vệ thông tin cá nhân của bạn theo luật, quy định và các chính sách có liên quan.
Trước khi sử dụng Mi Share, bạn phải cấp các quyền sau, cũng như cho phép ứng dụng thu thập thông tin cá nhân cần thiết:"</string>
    <string name="queue_full">Kết thúc chuyển đang diễn ra trước khi thêm những cái mới.</string>
    <string name="receive_complete">Nhận thành công</string>
    <string name="receive_error">Không thể nhận</string>
    <string name="receive_file">Chấp nhận</string>
    <string name="receive_only_from_contacts">Chỉ nhận tập tin từ liên hệ</string>
    <string name="receiver_error">Không thể nhận. Chờ một hoặc hai phút và thử lại.</string>
    <string name="refuse_file">Từ chối</string>
    <string name="retry_task">Gửi lại</string>
    <string name="scanning_device_tips">Đang tìm kiếm thiết bị lân cận… Đảm bảo thiết bị kia ở chế độ hiển thị với thiết bị khác.</string>
    <string name="scanning_only_xiaomi_device">Bạn chỉ có thể gửi mục này đến thiết bị Xiaomi</string>
    <string name="search_menu_title">Tìm kiếm</string>
    <string name="send_file">Gửi tập tin</string>
    <string name="send_files_to">Gửi mục đến</string>
    <string name="send_files_to_remote_success">Gửi mục đến %1$s thành công</string>
    <string name="sender_error">Không thể gửi. Chờ một hoặc hai phút và thử lại.</string>
    <string name="somepc_send_much_file_to_you_files">%1$s đang gửi hơn 200 tập tin cho bạn…</string>
    <string name="somepc_send_muchfile_files">%1$s đang gửi hơn 200 tập tin cho bạn…</string>
    <string name="start_receive_much_files_from_pc">Đang nhận hơn 200 tập tin từ %1$s…</string>
    <string name="success_receive_much_file_from_pc">Đã nhận hơn 200 tập tin từ %1$s. Chạm để xem.</string>
    <string name="support_device_type">Thiết bị được hỗ trợ</string>
    <string name="throwing_print">In</string>
    <string name="throwing_screen">Chiếu</string>
    <string name="tips_prompt_enable_midrop">Chia sẻ tập tin với thiết bị lân cận</string>
    <string name="transfer_intercept_to_remote">Không thể gửi: %1$s</string>
    <string name="transfer_to_pc_summary">"Bạn có thể sử dụng Mi Share để gửi các mục từ điện thoại của bạn đến laptop Mi, hoặc từ laptop đến thiết bị khác.
Bạn có thể tìm thấy danh sách thiết bị tương thích trên trang web của chúng tôi. Nếu danh mã hiệu thiết bị của bạn có trong danh sách, nhưng Mi Share chưa được cài đặt, hãy cập nhật BIOS và trình điều khiển mạng laptop, và sau đó tải xuống Mi Share."</string>
    <string name="transfer_to_pc_title">Gửi tập tin đến máy tính</string>
    <string name="transfer_to_phone_summary">Mi Share cho phép bạn gửi ảnh và tập tin đến điện thoại Mi lân cận và các thiết bị tương thích khác.</string>
    <string name="transfer_to_phone_title">Gửi tập tin đến điện thoại</string>
    <string name="unkonw_device">Thiết bị không xác định</string>
    <string name="wait_receive_file">Đang chờ nhận…</string>
    <string name="wait_remote_receive_tips">Đang chờ…</string>
    <string name="wifi_is_not_enabled">Bật Wi-Fi trước</string>
	<string name="cancel">Hủy</string>
	<string name="v7_preference_off">Tắt</string>
	<string name="btn_cancel_send">Hủy lần chuyển này</string>
	<string name="file_transfer_progress_title">Tiến độ</string>
	<string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Thả ra để làm mới</string>
	<string name="miuix_sbl_tracking_progress_labe_up_refresh">Đang làm mới</string>
	<string name="v7_preference_on">Bật</string>
	<string name="go_to_settings">Cài đặt</string>
	<string name="unrecognized_model">Thiết bị không xác định</string>
	<string name="file_receive_progress_title">Tiến độ</string>
	<string name="not_set">Chưa đặt</string>
	<string name="fail_in_send">Không thể gửi</string>
	<string name="send_successfully">Gửi thành công</string>
	<string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">Thất bại</string>
	<string name="user_instructions">Chú ý</string>
	<string name="device_status_success">Gửi thành công</string>
	<string name="notification_channel_name">Nhắc nhở lịch</string>
	<string name="copy">Sao chép</string>
	<string name="expand_button_title">Nâng cao</string>
	<string name="miuix_sbl_tracking_progress_labe_refreshing">Đang làm mới</string>
	<string name="preference_copied">\"%1$s\" đã sao chép vào clipboard.</string>
	<string name="view_file">Xem</string>
	<string name="device_status_failed">Không thể gửi</string>
	<string name="device_status_sending">Đang gửi…</string>
	<string name="help_content">Nếu bạn không thể tìm thấy thiết bị bạn cần, yêu cầu người khác bật Mi Share.</string>
	<string name="error_has_occurred">Đã xảy ra lỗi</string>
	<string name="send_files_to_remote_success_title">Gửi thành công</string>
	<string name="btn_exit_send">Thoát</string>
	<string name="miuix_sbl_tracking_progress_labe_refreshed">Đã làm mới</string>
	<string name="mi_drop">Xiaomi Mi Drop</string>
	<string name="help">Xem trợ giúp</string>
	<string name="miuix_sbl_tracking_progress_labe_up_none">Đừng làm vậy</string>
	<string name="device_status_waiting">Đang chờ…</string>
	<string name="unrecognized_manufacture">Không xác định</string>
	<string name="stop_scan">Dừng quét</string>
	<string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Kéo để làm mới</string>
	<string name="miuix_sbl_tracking_progress_labe_up_nodata">Không có dữ liệu</string>
	<string name="i_know">Tôi biết</string>
	<string name="complete">Xong</string>
	<string name="to_feedback">Báo cáo</string>
	<string name="start_scan">BẮT ĐẦU QUÉT</string>
	<string name="stop_advertise">NGỪNG QUẢNG BÁ</string>
	<string name="error_slave_wifi_in_use_china">"Mi Share sẽ không hoạt động khi bật Wi-Fi kép. Tắt Wi-Fi kép trong Cài đặt và thử lại."</string>
	<string name="start_advertise">BẮT ĐẦU QUẢNG BÁ</string>
	<string name="error_ap_in_use">"Không thể gửi tệp tin này tới thiết bị khác khi điểm phát bật"</string>
	<string name="error_receive_file_file_opened">"Không thể nhận mục này. Dường như nó đang được sử dụng."</string>
	<string name="purpose_v12">Chào mừng tới Mi Share! Bạn có thể sử dụng ứng dụng này để chuyển tệp tin giữa các thiết bị.</string>
	<string name="wifi_is_not_enabled_china">Bật Wi-Fi trước</string>
	<string name="some_files_receive_completed">"Xem tệp bạn đã nhận trong %1$s."</string>
	<string name="mishare_state_protection_summary_china">Tự động bật lại Mi Share khi Bluetooth hoặc Wi-Fi được bật lại</string>
	<string name="mishare_service_channel_desc">Thông báo về tiến trình Mi Share</string>
	<string name="file_received_successfully_from_pc">Đã nhận thành công hơn 200 tệp tin từ %1$s</string>
	<string name="error_receive_file_service_disabled">Hủy truyền tới</string>
	<string name="mishare_transefer_channel_desc">Thông báo về mục được gửi và nhận bởi Mi Share</string>
	<string name="mishare_folder_in_file_explorer">Quản lý tệp tin &gt; MiShare</string>
	<string name="error_send_file_service_disabled">Hủy truyền đi</string>
	<string name="error_wifi_display_in_use">"Không thể gửi tệp tin tới thiết bị khác khi đang truyền"</string>
	<string name="error_slave_wifi_in_use">"Mi Share không hoạt động khi bật Wi-Fi kép. Tắt Wi-Fi kép trong cài đặt và thử lại."</string>
	<string name="confirm_cancel_receive">"Bạn sẽ không thể nhận mục này nếu bạn hủy truyền. Vẫn hủy?"</string>
	<string name="error_send_transfer_pc_error">Hết giờ truyền. Cập nhật ứng dụng chia sẻ tệp tin trên máy tính của bạn và thử lại.</string>
	<string name="agree_desc">Cấp các quyền bắt buộc được liệt kê ở trên.</string>
	<string name="tile_state_unavailable">Không khả dụng</string>
	<string name="tile_state_active">Bật</string>
	<string name="menu_item_privacy_title">Chính sách Riêng tư</string>
	<string name="tile_state_inactive">Tắt</string>
	<string name="guide_title_2">Chọn thiết bị để chia sẻ</string>
	<string name="guide_summary_2">"Chọn thiết bị bạn muốn gửi dữ liệu và chạm vào biểu tượng của nó"</string>
	<string name="guide_summary_1">Người khác có thể chạm nút chuyển đổi trên Bảng thông báo</string>
	<string name="guide_title_1">Bật Chia sẻ Mi trên cả hai thiết bị</string>
	<string name="send_files_by">Chia sẻ tệp tin qua</string>
	<string name="error_remote_mirror_working">"Thiết bị khác không thể chấp nhận các mục trong khi chia sẻ màn hình"</string>
	<string name="error_mirror_working">"Không thể chia sẻ các mục trong khi chia sẻ màn hình"</string>
	<string name="nearby_share">Chia sẻ lân cận</string>
	<string name="error_permission_denied">Để có thể sử dụng tính năng này, hãy cấp cho Mi Share tất cả các quyền cần thiết trong Cài đặt.</string>
	<string name="chinese_day_20">20</string>
	<string name="month_november_short">Tháng 11</string>
	<string name="chinese_day_24">24</string>
	<string name="chinese_day_23">23</string>
	<string name="chinese_day_22">22</string>
	<string name="chinese_day_21">21</string>
	<string name="the_new_years_day">Tết Nguyên Đán</string>
	<string name="fmt_date_long_month_day">dd MMMM</string>
	<string name="chinese_day_28">28</string>
	<string name="chinese_day_27">27</string>
	<string name="the_easter_day">Lễ Phục Sinh</string>
	<string name="chinese_day_26">26</string>
	<string name="chinese_day_25">25</string>
	<string name="eras_bc">TCN</string>
	<string name="time_picker_label_hour">Giờ</string>
	<string name="chinese_day_29">29</string>
	<string name="fmt_date_short_month_day">d MMM</string>
	<string name="fmt_time_12hour_minute_second_pm">h:mm:ss a</string>
	<string name="fmt_date_year">yyyy</string>
	<string name="month_december_shortest">Thg 12</string>
	<string name="chinese_day_30">30</string>
	<string name="night">CH</string>
	<string name="eras_ad">SCN</string>
	<string name="earthly_branches_chou">Sửu</string>
	<string name="am">SA</string>
	<string name="sunday_short">CN</string>
	<string name="chinese_digit_one">1</string>
	<string name="morning">SA</string>
	<string name="fmt_time_12hour_minute_second_millis_pm">h:mm:ss.S a</string>
	<string name="solar_term_slight_heat">Tiểu Thử</string>
	<string name="the_labour_day">Quốc Tế Lao Động</string>
	<string name="month_march_shortest">Thg 3</string>
	<string name="solar_term_summer_begins">Lập Hạ</string>
	<string name="fmt_time_12hour_minute_second_millis">h:mm:ss.S</string>
	<string name="fmt_time_12hour_minute">HH:mm</string>
	<string name="the_armys_day">Ngày thành lập quân đội</string>
	<string name="earthly_branches_si">Tỵ</string>
	<string name="fmt_time_12hour_minute_second">h:mm:ms</string>
	<string name="month_january_shortest">Thg 1</string>
	<string name="chinese_symbol_animals_horse">Ngọ</string>
	<string name="saturday">Thứ Bảy</string>
	<string name="fmt_time_timezone">T z</string>
	<string name="the_double_ninth_festival">Tết Trùng Dương</string>
	<string name="the_forth_day">Mùng 4 Tết Nguyên Đán</string>
	<string name="month_october_shortest">Thg 10</string>
	<string name="month_june">Tháng 6</string>
	<string name="the_third_day">Mùng 3 Tết Nguyên Đán</string>
	<string name="solar_term_white_dews">Bạch Lộ</string>
	<string name="chinese_digit_six">6</string>
	<string name="chinese_leap">Nhuận</string>
	<string name="wednesday">Thứ Tư</string>
	<string name="month_september">Tháng 9</string>
	<string name="solar_term_hoar_frost_falls">Tuyết Sương</string>
	<string name="close">Đóng</string>
	<string name="chinese_symbol_animals_chicken">Dậu</string>
	<string name="chinese_month_january">1</string>
	<string name="fmt_weekday">W</string>
	<string name="miuix_appcompat_search_input_description">Tìm kiếm</string>
	<string name="fmt_date_numeric_month_day">d/M</string>
	<string name="chinese_day_13">13</string>
	<string name="chinese_day_12">12</string>
	<string name="chinese_day_11">11</string>
	<string name="chinese_day_10">10</string>
	<string name="chinese_day_17">17</string>
	<string name="the_mid_autumn_festival">Tết Trung Thu</string>
	<string name="chinese_day_16">16</string>
	<string name="thursday">Thứ Năm</string>
	<string name="chinese_day_15">15</string>
	<string name="the_partys_day">Ngày thành lập Đảng</string>
	<string name="chinese_day_14">14</string>
	<string name="chinese_day_19">19</string>
	<string name="chinese_day_18">18</string>
	<string name="chinese_digit_four">4</string>
	<string name="monday_shortest">Th 2</string>
	<string name="heavenly_stems_wu">"Mậu "</string>
	<string name="fmt_date_timezone">D z</string>
	<string name="fmt_date_numeric_year">yyyy</string>
	<string name="time_picker_dialog_title">Đặt thời gian</string>
	<string name="earthly_branches_yin">Dần</string>
	<string name="earthly_branches_wei">Mùi</string>
	<string name="earthly_branches_mao">Mão</string>
	<string name="month_february_short">Tháng 2</string>
	<string name="fmt_weekday_short">e</string>
	<string name="the_teachers_day">Ngày Nhà Giáo</string>
	<string name="fmt_time_minute_second">"m 'phút' s 'giây'"</string>
	<string name="the_sixth_day">Mùng 6 Tết Nguyên Đán</string>
	<string name="solar_term_great_cold">Đại Hàn</string>
	<string name="month_january_short">Tháng 1</string>
	<string name="the_united_nations_day">Ngày Liên Hợp Quốc</string>
	<string name="miuix_appcompat_select_all_description">Chọn tất cả</string>
	<string name="thursday_shortest">Th 5</string>
	<string name="chinese_symbol_animals_rabbit">Mão</string>
	<string name="chinese_digit_ten">10</string>
	<string name="thursday_short">Th 5</string>
	<string name="chinese_month_april">4</string>
	<string name="month_july">Tháng 7</string>
	<string name="month_august_shortest">Thg 8</string>
	<string name="date_picker_lunar">Lịch âm</string>
	<string name="the_lantern_festival">Tết Nguyên tiêu</string>
	<string name="chinese_month_december">12</string>
	<string name="month_july_shortest">Thg 7</string>
	<string name="solar_term_spring_begins">Lập Xuân</string>
	<string name="fmt_date_short_year_month">MMM, yyyy</string>
	<string name="solar_term_autumn_equinox">Thu Phân</string>
	<string name="the_christmas_day">Lễ Giáng Sinh</string>
	<string name="the_anniversary_of_lifting_martial_law">Kỷ niệm Ngày Thiết quân Luật</string>
	<string name="the_dragon_boat_festival">Tết Đoan ngọ</string>
	<string name="solar_term_stopping_the_heat">Xử Thử</string>
	<string name="chinese_digit_seven">7</string>
	<string name="miuix_appcompat_deselect_all">Bỏ chọn</string>
	<string name="chinese_month_march">3</string>
	<string name="miuix_appcompat_cancel_description">Hủy</string>
	<string name="fmt_time_12hour_minute_pm">h:mm a</string>
	<string name="miuix_appcompat_select_item">Chọn mục</string>
	<string name="fmt_weekday_date_time_timezone">W, D T z</string>
	<string name="actionbar_button_up_description">Quay lại</string>
	<string name="the_international_womens_day">Quốc Tế Phụ Nữ</string>
	<string name="earthly_branches_wu">Ngọ</string>
	<string name="chinese_digit_two">2</string>
	<string name="earthly_branches_shen">Thân</string>
	<string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
	<string name="the_eve_of_the_spring_festival">Giao Thừa</string>
	<string name="fmt_date_time_timezone">D T z</string>
	<string name="yesterday">Hôm qua</string>
	<string name="chinese_month">Tháng</string>
	<string name="the_seventh_day">Mùng 7 Tết Nguyên Đán</string>
	<string name="heavenly_stems_ding">"Đinh "</string>
	<string name="friday_short">Th 6</string>
	<string name="solar_term_winter_begins">Lập Đông</string>
	<string name="fmt_chinese_date">e t N</string>
	<string name="sunday_shortest">CN</string>
	<string name="midnight">SA</string>
	<string name="earthly_branches_xu">Tuất</string>
	<string name="the_national_father_day">Ngày của Bố</string>
	<string name="chinese_digit_five">5</string>
	<string name="earthly_branches_chen">Thìn</string>
	<string name="chinese_month_february">2</string>
	<string name="wednesday_short">Th 4</string>
	<string name="the_tw_youth_day">Hội Giới Trẻ</string>
	<string name="fmt_weekday_date">W, D</string>
	<string name="saturday_short">Th 7</string>
	<string name="heavenly_stems_xin">"Tân "</string>
	<string name="chinese_month_august">8</string>
	<string name="heavenly_stems_geng">"Canh "</string>
	<string name="chinese_digit_zero">0</string>
	<string name="chinese_symbol_animals_cow">Sửu</string>
	<string name="the_armed_forces_day">Ngày Lực lượng Vũ trang</string>
	<string name="fmt_date_long_year_month_day">dd MMMM, yyyy</string>
	<string name="miuix_appcompat_select_all">Chọn tất cả</string>
	<string name="chinese_digit_nine">9</string>
	<string name="miuix_appcompat_action_mode_title_empty">Chọn mục</string>
	<string name="miuix_appcompat_delete_description">Xóa</string>
	<string name="month_may_shortest">Thg 5</string>
	<string name="chinese_digit_three">3</string>
	<string name="chinese_symbol_animals_pig">Hợi</string>
	<string name="earthly_branches_zi">Tý</string>
	<string name="chinese_symbol_animals_monkey">Thân</string>
	<string name="saturday_shortest">Th 7</string>
	<string name="the_childrens_day">Tết thiếu nhi</string>
	<string name="fmt_weekday_time_timezone">W T z</string>
	<string name="chinese_symbol_animals_sheep">Mùi</string>
	<string name="the_second_day">Mùng 2 Tết Nguyên Đán</string>
	<string name="tomorrow">Ngày mai</string>
	<string name="solar_term_winter_solstice">Đông Chí</string>
	<string name="fmt_date_numeric_year_month_day">d/M/yyyy</string>
	<string name="month_march_short">Tháng 3</string>
	<string name="solar_term_slight_cold">Tiểu Hàn</string>
	<string name="sunday">Chủ Nhật</string>
	<string name="earthly_branches_you">Dậu</string>
	<string name="month_november">Tháng 11</string>
	<string name="month_october">Tháng 10</string>
	<string name="month_february">Tháng 2</string>
	<string name="chinese_symbol_animals_snake">Tỵ</string>
	<string name="chinese_symbol_animals_mouse">Tý</string>
	<string name="the_night_of_sevens">Lễ Thất Tịch</string>
	<string name="the_laba_festival">Mùng tám tháng chạp</string>
	<string name="tuesday_short">Th 3</string>
	<string name="fmt_date_numeric_year_month">M-yyyy</string>
	<string name="tuesday_shortest">Th 3</string>
	<string name="the_peace_day">Ngày Tưởng niệm</string>
	<string name="heavenly_stems_gui">"Quý "</string>
	<string name="solar_term_grain_in_ear">Mang Chủng</string>
	<string name="solar_term_vernal_equinox">Xuân Phân</string>
	<string name="early_morning">SA</string>
	<string name="the_fools_day">Cá Tháng Tư</string>
	<string name="monday_short">Th 2</string>
	<string name="fmt_time_24hour_minute">HH:mm</string>
	<string name="noon">CH</string>
	<string name="month_december_short">Tháng 12</string>
	<string name="month_may_short">Tháng 5</string>
	<string name="fmt_time_24hour_minute_second">H:mm:ss</string>
	<string name="fmt_time_12hour">Giờ</string>
	<string name="month_october_short">Tháng 10</string>
	<string name="monday">Thứ Hai</string>
	<string name="wednesday_shortest">Th 4</string>
	<string name="miuix_appcompat_action_mode_deselect_all">Bỏ chọn</string>
	<string name="more">Thêm</string>
	<string name="fmt_date_time">D T</string>
	<string name="solar_term_light_snow">Tiểu Tuyết</string>
	<string name="the_anti_aggression_day">Ngày phản chiến</string>
	<string name="chinese_digit_eight">8</string>
	<string name="month_january">Tháng 1</string>
	<string name="miuix_appcompat_actionbar_immersion_button_more_description">Thêm</string>
	<string name="the_national_day">Quốc Khánh</string>
	<string name="chinese_day_7">7</string>
	<string name="chinese_day_8">8</string>
	<string name="clearable_edittext_clear_description">Xóa</string>
	<string name="chinese_day_5">5</string>
	<string name="chinese_day_6">6</string>
	<string name="evening">CH</string>
	<string name="the_valentines_day">Lễ Tình Nhân</string>
	<string name="chinese_day_9">9</string>
	<string name="fmt_weekday_long">EEEE</string>
	<string name="chinese_symbol_animals_dragon">Thìn</string>
	<string name="the_hksar_establishment_day">Ngày thành lập đặc khu hành chính Hồng Kông</string>
	<string name="chinese_day_3">3</string>
	<string name="chinese_day_4">4</string>
	<string name="month_june_short">Tháng 6</string>
	<string name="chinese_day_1">1</string>
	<string name="chinese_day_2">2</string>
	<string name="miuix_appcompat_deselect_all_description">Bỏ chọn tất cả</string>
	<string name="chinese_symbol_animals_tiger">Dần</string>
	<string name="miuix_appcompat_confirm_description">Xác nhận</string>
	<string name="miuix_appcompat_action_mode_select_all">Chọn tất cả</string>
	<string name="solar_term_grain_rain">Cốc Vũ</string>
	<string name="heavenly_stems_yi">"Ất "</string>
	<string name="chinese_month_may">5</string>
	<string name="heavenly_stems_jia">"Giáp "</string>
	<string name="solar_term_the_rains">Vũ Thủy</string>
	<string name="heavenly_stems_bing">"Bính "</string>
	<string name="fmt_time_24hour">HH</string>
	<string name="month_june_shortest">Thg 6</string>
	<string name="fmt_weekday_timezone">W z</string>
	<string name="month_april_shortest">Thg 4</string>
	<string name="solar_term_great_heat">Đại Thử</string>
	<string name="month_september_short">Tháng 9</string>
	<string name="the_spring_festival">Tết Nguyên Đán</string>
	<string name="month_july_short">Tháng 7</string>
	<string name="earthly_branches_hai">Hợi</string>
	<string name="the_water_lantern_festival">Tết Hạ Nguyên</string>
	<string name="month_april_short">Tháng 4</string>
	<string name="month_may">Tháng 5</string>
	<string name="month_february_shortest">Thg 2</string>
	<string name="the_tw_childrens_day">Tết thiếu nhi</string>
	<string name="chinese_day_elementary">Tết D.lịch</string>
	<string name="the_arbor_day">Tết Trồng Cây</string>
	<string name="chinese_month_october">10</string>
	<string name="date_time_picker_dialog_title">Đặt ngày và giờ</string>
	<string name="solar_term_summer_solstice">Hạ Chí</string>
	<string name="month_september_shortest">Thg 9</string>
	<string name="send">Gửi</string>
	<string name="month_march">Tháng 3</string>
	<string name="the_chinese_youth_day">Hội Giới Trẻ</string>
	<string name="chinese_month_september">9</string>
	<string name="friday_shortest">Th 6</string>
	<string name="month_august_short">Tháng 8</string>
	<string name="fmt_time_24hour_minute_second_millis">h:mm:ss.S</string>
	<string name="chinese_month_november">11</string>
	<string name="chinese_month_july">7</string>
	<string name="fmt_time_second_millis">"s.S 'giây'"</string>
	<string name="month_august">Tháng 8</string>
	<string name="fmt_weekday_date_time">W, D T</string>
	<string name="solar_term_cold_dews">Hàn Lộ</string>
	<string name="the_spirit_festival">Lễ Vu Lan</string>
	<string name="solar_term_insects_awaken">Kinh Trập</string>
	<string name="today">Hôm nay</string>
	<string name="heavenly_stems_ji">"Kỷ "</string>
	<string name="friday">Thứ Sáu</string>
	<string name="solar_term_autumn_begins">Lập Thu</string>
	<string name="miuix_appcompat_search_action_mode_cancel">Hủy</string>
	<string name="fmt_date_long_year_month">MMMM, yyyy</string>
	<string name="month_april">Tháng 4</string>
	<string name="fmt_weekday_time">W T</string>
	<string name="month_november_shortest">Thg 11</string>
	<string name="solar_term_grain_buds">Tiểu Mãn</string>
	<string name="month_december">Tháng 12</string>
	<string name="fmt_weekday_date_timezone">W, D z</string>
	<string name="heavenly_stems_ren">"Nhâm "</string>
	<string name="chinese_month_june">6</string>
	<string name="afternoon">CH</string>
	<string name="fmt_time_minute_second_millis">"m 'phút' s.S 'giây'"</string>
	<string name="tuesday">Thứ Ba</string>
	<string name="fmt_time_12hour_pm">ha</string>
	<string name="the_retrocession_day">Ngày nhượng chủ quyền</string>
	<string name="solar_term_heavy_snow">Đại Tuyết</string>
	<string name="solar_term_clear_and_bright">Thanh Minh</string>
	<string name="chinese_symbol_animals_dog">Tuất</string>
	<string name="pm">CH</string>
	<string name="the_fifth_day">Mùng 5 Tết Nguyên Đán</string>
	<string name="common_google_play_services_unknown_issue">%1$s đang gặp sự cố với các dịch vụ của Google Play. Hãy thử lại.</string>
	<string name="error_remote_ap_working">Bảo người khác tắt điểm phát di động</string>
	<string name="fmt_time_minute">"m 'phút'"</string>
	<string name="miuix_access_state_desc">Đã chọn</string>
	<string name="miuix_indexer_selected">Đã chọn %s</string>
	<string name="device_list_more">Thêm</string>
	<string name="uwb_setting_guide">Tìm hiểu thêm</string>
	<string name="device_list_all">Tất cả thiết bị</string>
	<string name="transfer_to_summary">Mi Share cho phép bạn gửi ảnh và tập tin đến điện thoại Mi lân cận và các thiết bị tương thích khác.</string>
	<string name="custom_define_permission_desc_android.permission_group.STORAGE">Để gửi và nhận tệp tin</string>
	<string name="xiaomi">Chuyển tập tin mà không cần kết nối Internet cho bất kỳ nội dung nào sau đây:</string>
	<string name="fmt_time_second">Giây</string>
	<string name="fmt_date">D</string>
	<string name="fmt_time_millis">Giây</string>
	<string name="fmt_time">T</string>
	<string name="menu_item_permission_title">Chi tiết quyền</string>
	<string name="fmt_date_numeric_day">D</string>
	<string name="global_phone">Điện thoại của tôi</string>
	<string name="fmt_date_day">D</string>
	<string name="menu_new_display_open">Mở trong cửa sổ mới</string>
	<string name="menu_pc_open">Mở bằng chương trình máy tính</string>
	<string name="wait_remote_receive_tips_china">Đang chờ…</string>
	<string name="error_msg_network_error_china">Lỗi mạng. Thử lại.</string>
	<string name="transfer_to_title">Gửi tệp đến thiết bị di động</string>
	<string name="transfer_to_pc_summary_new"><Data>"phiên bản OS+ mới nhất được cài đặt trên Mi Notebooks tương thích với Mi Share. Bạn có thể kiểm tra danh sách các mẫu máy tính xách tay được hỗ trợ trên trang web MIUI+ (&lt;a href=%1$s>%2$s&lt;/a>). Nếu máy tính xách tay của bạn có trong danh sách, nhưng MIUI+ chưa được cài đặt trên đó, hãy cập nhật BIOS của máy tính xách tay và trình điều khiển bộ điều hợp mạng, đồng thời tải xuống MIUI+."</Data></string>
	<string name="sub_title_mishare_switch">Tính năng này sẽ tự động tắt sau %d phút</string>
    <string name="transfer_to_phone_summary_new">Bật Mi Share trong TT điều khiển để có thể dễ dàng gửi và nhận tệp tin. Sau khi bật tính năng này, bạn có thể chia sẻ các mục với thiết bị ở gần trong %d phút trước khi tính năng này tự động tắt.</string>
    <string name="transfer_to_summary_new">Bật Mi Share trong TT điều khiển để có thể dễ dàng gửi và nhận tệp tin. Sau khi bật tính năng này, bạn có thể chia sẻ các mục với thiết bị ở gần trong %d phút trước khi tính năng này tự động tắt.</string>
	<string name="error_msg_wlan_error">"Không thể kết nối. Hãy kết nối lại với Wi-Fi và thử lại."</string>
	<string name="error_msg_wlan_error_china">"Không thể kết nối. Hãy kết nối lại với Wi-Fi và thử lại."</string>
	<string name="error_p2p_create_group_failure">"Không thể kết nối. Kết nối lại Wi-Fi trên cả hai thiết bị và thử lại."</string>
	<string name="error_p2p_create_group_failure_china">"Không thể kết nối. Kết nối lại Wi-Fi trên cả hai thiết bị và thử lại."</string>
	<string name="error_p2p_recv_connect_timeout">"Không thể kết nối. Kết nối lại Wi-Fi trên cả hai thiết bị và thử lại."</string>
	<string name="error_p2p_recv_connect_timeout_china">"Không thể kết nối. Kết nối lại Wi-Fi trên cả hai thiết bị và thử lại."</string>
	<string name="mi_share_turbo_mode">Tăng tốc chuyển</string>
    <string name="sub_title_turbo_mode">Chuyển siêu nhanh giữa điện thoại và máy tính bảng Xiaomi. Mạng sẽ bị ngắt kết nối trong quá trình chuyển.</string>
    <string name="sub_title_withdraw_privacy_policy_consent">Việc rút lại sự đồng ý với Chính sách quyền riêng tư cũng sẽ tắt Mi Share</string>
    <string name="menu_item_permission_manager_and_use_guide_title">Chi tiết quyền</string>
    <string name="menu_item_privacy_setting_title">Riêng tư</string>
    <string name="menu_item_support_device_title">Thiết bị hỗ trợ</string>
    <string name="menu_item_view_privacy_policy_title">Xem chính sách bảo mật</string>
    <string name="menu_item_view_user_protocol_title">Xem thỏa thuận người dùng</string>
    <string name="menu_item_withdraw_privacy_policy_consent_title">Rút lại chấp thuận</string>
</resources>