<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="sync_items_close">
        <item quantity="other">%d tắt</item>
    </plurals>
    <plurals name="items_unsynced">
        <item quantity="other">Mục đang chờ đồng bộ: %d</item>
    </plurals>
    <plurals name="items_waiting_to_sync">
        <item quantity="other">%d mục đang chờ đồng bộ</item>
    </plurals>
    <plurals name="dirty_contacts_count">
        <item quantity="other">%d liên hệ</item>
    </plurals>
    <plurals name="dirty_mms_count">
        <item quantity="other">%d tin nhắn</item>
    </plurals>
    <plurals name="dirty_note_count">
        <item quantity="other">%d ghi chú</item>
    </plurals>
    <plurals name="dirty_image_count">
        <item quantity="other">%d ảnh</item>
    </plurals>
    <plurals name="dirty_callog_count">
        <item quantity="other">%d lịch sử cuộc gọi</item>
    </plurals>
    <plurals name="dirty_wlan_count">
        <item quantity="other">%d mạng Wi-Fi</item>
    </plurals>
    <plurals name="dirty_recorder_count">
        <item quantity="other">%d ghi âm</item>
    </plurals>
    <plurals name="dirty_music_count">
        <item quantity="other">%d bài hát</item>
    </plurals>
    <plurals name="dirty_browser_count">
        <item quantity="other">%d dữ liệu trình duyệt</item>
    </plurals>
    <plurals name="dirty_calendar_count">
        <item quantity="other">%d mục lịch</item>
    </plurals>
    <plurals name="dirty_blocklist_count">
        <item quantity="other">%d dữ liệu danh sách chặn</item>
    </plurals>
	<plurals name="dirty_personalAssistant_count">
        <item quantity="other">Vào %d App vault</item>
    </plurals>
	<plurals name="dirty_secretphoto_count">
        <item quantity="other">%d ảnh ẩn chưa được đồng bộ. Đăng xuất sau khi tất cả các mục đã được đồng bộ để lưu trữ, nếu không các mục này sẽ bị xóa.</item>
    </plurals>										
    <plurals name="micloud_main_resume_sync_hour">
        <item quantity="other">Tiếp tục đồng bộ sau %d giờ</item>
    </plurals>
    <plurals name="micloud_main_resume_sync_min">
        <item quantity="other">Tiếp tục đồng bộ sau %d phút</item>
    </plurals>
	<plurals name="micloud_manual_pause_and_resume">
        <item quantity="other">Tiếp tục đồng bộ sau %d phút</item>
    </plurals>
	<plurals name="last_sync_time_mins_ago">
        <item quantity="other">"%s phút trước"</item>
    </plurals>
    <plurals name="last_sync_time_hours_ago">
        <item quantity="other">"%s giờ trước"</item>
    </plurals>
	<plurals name="provision_sync_items_status_title">
        <item quantity="other">%s dịch vụ sẽ được đồng bộ với Xiaomi Cloud</item>
    </plurals>
	<plurals name="dirty_phrase_count">
        <item quantity="other">%d cụm từ thường dùng</item>
    </plurals>
	<plurals name="select_no_more_than">
		<item quantity="other">"Không thể chọn nhiều hơn %d mục"</item>
	</plurals>
	<plurals name="dirty_wlan_count_china">
		<item quantity="other">%d mạng Wi-Fi</item>
	</plurals>
	<plurals name="cloud_space_full_gallery_notification_content_title">
		<item quantity="other">"Không thể đồng bộ %s mục"</item>
	</plurals>
	<plurals name="time_format_day">
		<item quantity="other">%1$s ngày</item>
	</plurals>
	<plurals name="time_format_hour">
		<item quantity="other">%1$s giờ</item>
	</plurals>
	<plurals name="error_screen_pwd_next_retry_time">
		<item quantity="other">Thử lại sau %d giây</item>
	</plurals>
	<plurals name="time_format_min">
		<item quantity="other">%1$s phút</item>
	</plurals>
	<plurals name="share_sdk_invitation_some_people_accepted">
		<item quantity="other">Lời mời được chấp nhận bởi %d người</item>
	</plurals>
	<plurals name="dirty_note_count_v2">
		<item quantity="other">%d ghi chú</item>
	</plurals>
	<plurals name="abbrev_a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="abbrev_half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="less_than_one_minute_ago">
		<item quantity="other">Vừa xong</item>
	</plurals>
	<plurals name="abbrev_in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="num_minutes_ago">
		<item quantity="other">%d phút trước</item>
		<item quantity="one">1 phút trước</item>
	</plurals>
	<plurals name="in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="abbrev_in_num_minutes">
		<item quantity="other">trong %d phút</item>
		<item quantity="one">trong 1 phút</item>
	</plurals>
	<plurals name="abbrev_num_minutes_ago">
		<item quantity="other">%d phút trước</item>
		<item quantity="one">1 phút trước</item>
	</plurals>
	<plurals name="abbrev_less_than_one_minute_ago">
		<item quantity="other">Vừa xong</item>
	</plurals>
	<plurals name="in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="abbrev_in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="abbrev_in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="in_num_minutes">
		<item quantity="other">trong %d phút</item>
		<item quantity="one">trong 1 phút</item>
	</plurals>
	<plurals name="miuix_appcompat_items_selected">
		<item quantity="other">%d mục đã chọn</item>
	</plurals>
</resources>