<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MIUI Bluetooth</string>
    <string name="device_picker">Cài đặt thiết bị Bluetooth</string>
    <string name="bluetooth_preference_scan_title">Tìm kiếm thiết bị</string>
    <string name="bluetooth_preference_connected_devices">Thiết bị đã ghép nối</string>
    <string name="bluetooth_preference_found_devices">Thiết bị khả dụng</string>
    <string name="progress_scanning">Đang tìm…</string>
    <string name="bluetooth_search_for_devices">Tìm kiếm thiết bị</string>
    <string name="mi_key_alert_dialog_title">Báo thức Mi Key</string>
    <string name="mi_key_alert_dialog_message">Bấm OK để im lặng.</string>
    <string name="ble_device_profile">Hồ sơ thiết bị Bluetooth</string>
    <string name="ble_device_address">MAC Thiết bị Bluetooth Thông minh</string>
    <string name="disconnect">Hủy ghép nối</string>
    <string name="ble_device_rename">Đổi tên</string>
    <string name="ble_device_profile_header_title">Cài đặt</string>
    <string name="ble_device_profile_title">Thiết bị Bluetooth Thông minh đã ghép nối</string>
    <string name="mi_band_vibrate_incall">Rung khi đổ chuông</string>
    <string name="mi_band_vibrate_incall_in_contacts">Cuộc gọi từ liên hệ</string>
    <string name="mi_band_vibrate_incall_no_contacts">Cuộc gọi từ số không xác định</string>
    <string name="mi_band_vibrate_sms">Rung khi nhận tin nhắn SMS</string>
    <string name="mi_band_vibrate_sms_in_contacts">Tin nhắn từ liên hệ</string>
    <string name="mi_band_vibrate_sms_no_contacts">Tin nhắn từ số không xác định</string>
    <string name="mi_band_vibrate_alarm">Rung khi báo thức</string>
    <string name="mi_key_open_camera">Mở Máy ảnh</string>
    <string name="mi_key_take_photo">Chụp ảnh</string>
    <string name="mi_key_find_phone">Tìm thiết bị</string>
    <string name="mi_key_find_mikey">Tìm Mi Key</string>
    <string name="mi_key_summary_open_camera">Nhấp đúp Mi Key để mở Máy ảnh</string>
    <string name="mi_key_summary_take_photo">Nhấn Mi Key để chụp ảnh</string>
    <string name="mi_key_summary_find_phone">Bấm &amp; giữ Mi Key cho đến khi nghe âm thanh chuông</string>
    <string name="bluetooth_connected">Đã ghép nối</string>
    <string name="bluetooth_disconnected">Đã hủy ghép nối</string>
    <string name="bluetooth_disconnecting">Đang hủy ghép nối…</string>
    <string name="bluetooth_connecting">Đang ghép nối…</string>
    <string name="goto_package">Mở %1$s</string>
    <string name="install_package">Cài đặt %1$s để nhận thêm nhiều chức năng mới</string>
    <string name="some_app_taking">(%1$s đã sử dụng tính năng này)</string>
    <string name="reset_function_msg">Thiết lập lại chức năng này có thể làm %1$s làm việc không bình thường.</string>
    <string name="notify_device_lose_connection_title">Mất kết nối với %1$s</string>
    <string name="notify_device_lose_connection_text">Chạm để hủy ghép nối %1$s</string>
    <string name="unbind_device_alert_title">Hủy ghép nối thiết bị</string>
    <string name="unbind_device_alert_content">Mất kết nối với %1$s. Để Tiết kiệm pin, hủy ghép nối thiết bị này ngay.</string>
    <string name="unbind_device_alert_ok">Hủy ghép nối</string>
    <string name="unbind_device_alert_cancel">Hủy</string>
    <string name="ok_button">OK</string>
	<string name="bluetooth_device_context_unpair">Hủy ghép nối</string>
    <string name="fast_connect_device_box">Hộp</string>
    <string name="fast_connect_device_box_name">Hộp %1$s</string>
    <string name="fast_connect_device_connect_cancel">Hủy</string>
    <string name="fast_connect_device_connect_retry">Thử lại</string>
    <string name="fast_connect_device_connect_setup">Cài đặt</string>
    <string name="fast_connect_device_connect_success">Hoàn tất</string>
    <string name="fast_connect_device_headset_l">Bên trái</string>
    <string name="fast_connect_device_headset_r">Bên phải</string>
    <string name="fast_connect_device_headset_reset">Bấm và giữ phím trên hộp</string>
    <string name="fast_connect_device_title_connect_fail">Không thể kết nối %1$s</string>
    <string name="fast_connect_device_title_connecting">Đang kết nối…</string>
    <string name="fast_connect_device_title_find_headset">Tìm %1$s</string>
    <string name="fast_connect_device_title_find_headset_others">Có vẻ như thiết bị này không phải của bạn: %1$s</string>
	<string name="fast_connect_device_connect_ok">Kết nối</string>
	<string name="abc_action_bar_home_description">Điều hướng về trang chủ</string>
    <string name="abc_action_bar_up_description">Điều hướng lên trên</string>
    <string name="abc_action_menu_overflow_description">Tùy chọn khác</string>
    <string name="abc_action_mode_done">Xong</string>
    <string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
    <string name="abc_activitychooserview_choose_application">Chọn một ứng dụng</string>
    <string name="abc_capital_off">Tắt</string>
    <string name="abc_capital_on">Bật</string>
    <string name="abc_menu_space_shortcut_label">phím cách</string>
    <string name="abc_search_hint">Tìm kiếm…</string>
    <string name="abc_searchview_description_clear">Xóa truy vấn</string>
    <string name="abc_searchview_description_query">Tìm kiếm truy vấn</string>
    <string name="abc_searchview_description_search">Tìm kiếm</string>
    <string name="abc_searchview_description_submit">Gửi truy vấn</string>
    <string name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
    <string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
    <string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
    <string name="abc_toolbar_collapse_description">Thu gọn</string>
    <string name="expand_button_title">Nâng cao</string>
    <string name="search_menu_title">Tìm kiếm</string>
    <string name="v7_preference_off">Tắt</string>
    <string name="v7_preference_on">Bật</string>
	<string name="fast_connect_headset_reset">Nhấn và giữ nút trên hộp trong %1$d giây</string>
	<string name="not_set">Chưa đặt</string>
	<string name="preference_copied">\"%1$s\" đã sao chép vào clipboard.</string>
	<string name="copy">Sao chép</string>
	<string name="fast_connect_device_headset">Pin</string>
	<string name="fast_connect_device_battery">Pin</string>
	<string name="fast_connect_nzbt_reset">Nhấn và giữ nút bên trên trong %1$s khi tắt nguồn</string>
	<string name="fast_connect_wbs_reset">Nhấn và giữ nút bên trên trong %1$s giây khi tắt nguồn</string>
	<string name="mihome_app_update">Cập nhật ngay</string>
	<string name="mihome_app_download">Cài đặt ngay</string>
	<string name="mihome_update_tips">Cập nhật ứng dụng Mi Home và giữ điện thoại gần thiết bị.</string>
	<string name="mi_home_device_ignore">Bỏ qua</string>
	<string name="mihome_ignore">Hủy</string>
	<string name="mihome_download_title">Cài đặt Mi Home</string>
	<string name="mihome_ignore_query">Bỏ qua</string>
	<string name="mihome_ignore_tips">"Nếu bạn bỏ qua thiết bị này, bạn có thể thêm thủ công trong ứng dụng Mi Home."</string>
	<string name="mi_home_device_start_binding">Ghép đôi ngay</string>
	<string name="mihome_ignore_title">Bỏ qua thiết bị này?</string>
	<string name="mi_home_device_find">Phát hiện thiết bị</string>
	<string name="mihome_update_title">Cập nhật Mi Home</string>
	<string name="mihome_download_tips">Cài đặt ứng dụng Mi Home, đăng nhập, và giữ điện thoại gần thiết bị của bạn.</string>
	<string name="cancel">Hủy</string>
	<string name="bluetooth_profile_hid">Thiết bị nhập</string>
	<string name="daltonizer_mode_monochromacy">Đơn sắc</string>
	<string name="speed_label_medium">Trung bình</string>
	<string name="miuix_sbl_tracking_progress_labe_up_refresh">Đang làm mới</string>
	<string name="disabled_by_admin_summary_text">Điều khiển bởi Quản trị viên</string>
	<string name="zen_mode_duration_always_prompt_title">Luôn hỏi</string>
	<string name="select_usb_configuration_dialog_title">Chọn cấu hình USB</string>
	<string name="bluetooth_talkback_bluetooth">Bluetooth</string>
	<string name="disabled_by_admin">Đã tắt bởi Quản trị viên</string>
	<string name="mr_controller_close_description">Đóng</string>
	<string name="power_remaining_duration_only_shutdown_imminent">Điện thoại có thể tắt sớm</string>
	<string name="power_suggestion_extend_battery">Tăng thời lượng pin %1$s</string>
	<string name="wapi_password_is_empty">Mật khẩu không được để trống</string>
	<string name="wapi_no_vaild_cert">Dường như chứng chỉ đã yêu cầu chưa được cài đặt. Cài đặt ngay?</string>
	<string name="power_remaining_charging_duration_only">Còn %1$s cho tới khi được sạc đầy</string>
	<string name="immediately_destroy_activities">Không giữ hoạt động</string>
	<string name="power_remaining_duration_only_enhanced">Khoảng %1$s còn lại dựa trên mức sử dụng của bạn</string>
	<string name="wifi_display_certification">Chứng chỉ hiển thị không dây</string>
	<string name="bluetooth_hearing_aid_profile_summary_connected">Đã kết nối Máy trợ thính</string>
	<string name="tts_lang_use_system">Sử dụng ngôn ngữ hệ thống</string>
	<string name="wapi_password_length_is_min_to_max">Mật khẩu phải thỏa mãn: 8–64 ký tự</string>
	<string name="wifi_wapi_cert_mode_hand_text">Chọn chứng chỉ bằng tay</string>
	<string name="show_hw_screen_updates_summary">Nhấp nháy cửa sổ khi video được kết xuất bởi GPU</string>
	<string name="zen_alarm_warning_indef">Bạn không thể nghe báo thức lần tới %1$s trừ khi bạn tắt chế độ này trước</string>
	<string name="connected_via_carrier">Đã kết nối qua %1$s</string>
	<string name="wifi_unmetered_label">Chưa đo</string>
	<string name="mr_chooser_searching">Đang tìm thiết bị</string>
	<string name="wifi_connected_mac_randomization">Đã kết nối MAC ngẫu nhiên</string>
	<string name="bluetooth_profile_pbap_summary">Dùng cho chia sẻ liên hệ</string>
	<string name="show_notification_channel_warnings_summary">Hiện cảnh báo trên m.hình khi ƯD đăng th.báo ko có kênh hợp lệ</string>
	<string name="daltonizer_mode_deuteranomaly">Mù màu xanh lá cây (đỏ- xanh)</string>
	<string name="local_backup_password_summary_change">Chạm để thay đổi hoặc xóa mật khẩu sao lưu toàn bộ máy tính</string>
	<string name="tts_status_not_supported">%1$s chưa được hỗ trợ</string>
	<string name="ime_security_warning">Phương thức nhập này có thể thu thập tất cả văn bản bạn nhập, bao gồm dữ liệu cá nhân như mật khẩu và số thẻ tín dụng. Phương thức nhập này đến từ ứng dụng %1$s. Sử dụng phương thức nhập này?</string>
	<string name="tts_install_data_summary">Cài đặt dữ liệu giọng nói được yêu cầu để cấu thành giọng nói</string>
	<string name="battery_info_status_not_charging">Đã kết nối, không sạc bây giờ</string>
	<string name="wifi_wapi_as_certificate">Chứng chỉ AS</string>
	<string name="mr_cast_button_disconnected">Nút truyền. Đã ngắt kết nối</string>
	<string name="tts_status_checking">Đang kiểm tra…</string>
	<string name="usb_audio_disable_routing_summary">Tắt chuyển tiếp tự động sang thiết bị ngoại vi âm thanh USB</string>
	<string name="mock_location_app_not_set">Không có thiết lập giả lập vị trí</string>
	<string name="dev_logpersist_clear_warning_title">Xóa bộ nhớ ổn định trong trình ghi nhật ký?</string>
	<string name="mr_controller_play">Phát</string>
	<string name="tethering_hardware_offload">Tăng tốc phần cứng chia sẻ kết nối</string>
	<string name="dev_logpersist_clear_warning_message">Khi chúng tôi không còn theo dõi bằng trình ghi nhật ký ổn định nữa, chúng tôi sẽ được yêu cầu xóa dữ liệu trong trình ghi nhật ký nằm trên thiết bị của bạn.</string>
	<string name="mr_controller_pause">Tạm dừng</string>
	<string name="wifi_wapi_fail_to_init">Không thể mở chứng chỉ WAPI
Chứng chỉ bộ nhớ có thể không bật</string>
	<string name="local_backup_password_toast_success">Thiết lập mật khẩu sao lưu mới</string>
	<string name="show_notification_channel_warnings">Hiện cảnh báo kênh th.báo</string>
	<string name="bluetooth_hearing_aid_profile_summary_use_for">Sử dụng cho Máy trợ thính</string>
	<string name="power_charging_duration">%1$s - %2$s cần sạc đầy</string>
	<string name="bluetooth_profile_pbap">Chia sẻ liên hệ</string>
	<string name="mr_controller_no_media_selected">Không có phương tiện nào được chọn</string>
	<string name="battery_info_status_charging_lower">Đang sạc</string>
	<string name="available_via_carrier">Khả dụng qua %1$s</string>
	<string name="wapi_all_sel_mode">Chọn chế độ</string>
	<string name="wifi_ap_unable_to_handle_new_sta">Điểm truy cập tạm thời đầy</string>
	<string name="no_application">Không có ứng dụng</string>
	<string name="select_webview_provider_toast_text">Chọn lựa này đã không còn hiệu lực. Thử lại.</string>
	<string name="force_resizable_activities">Bắt buộc hoạt động có thể điều chỉnh kích thước</string>
	<string name="mr_controller_album_art">Ảnh bìa album</string>
	<string name="wapi_cert_select">Chứng chỉ WAPI</string>
	<string name="select_usb_configuration_title">Chọn cấu hình USB</string>
	<string name="bluetooth_opp_profile_summary_use_for">Sử dụng chuyển tiếp tập tin</string>
	<string name="mr_controller_collapse_group">Thu gọn</string>
	<string name="tts_engine_settings_button">Cài đặt công cụ khởi chạy</string>
	<string name="usb_audio_disable_routing">Tắt định tuyến âm thanh USB</string>
	<string name="wifi_ssid_is_empty">SSID không được để trống</string>
	<string name="bluetooth_connected_no_map">Đã kết nối (không truy cập tin nhắn) %1$s</string>
	<string name="battery_info_status_full">Đầy</string>
	<string name="power_remaining_duration_shutdown_imminent">Điện thoại có thể tắt sớm (%1$s)</string>
	<string name="bluetooth_headset_profile_summary_use_for">Dùng cho âm thanh điện thoại</string>
	<string name="select_logpersist_title">Lưu dữ liệu trình ghi nhật ký ổn định</string>
	<string name="debug_applications_category">Ứng dụng</string>
	<string name="connected_via_app">Đã kết nối qua %1$s</string>
	<string name="private_dns_mode_opportunistic">Tự động</string>
	<string name="runningservices_settings_summary">Xem và điều khiển dịch vụ đang chạy</string>
	<string name="wapi_cert_manage_summary">Thêm hoặc xóa chứng chỉ WAPI</string>
	<string name="wifi_not_in_range">Không nằm trong phạm vi</string>
	<string name="allow_mock_location">Cho phép giả lập vị trí</string>
	<string name="active_input_method_subtypes">Phương pháp nhập liệu hoạt động</string>
	<string name="bluetooth_select_a2dp_codec_type_dialog_title">Chọn Codec âm thanh Bluetooth</string>
	<string name="bluetooth_opp_profile_summary_connected">Đã kết nối với máy chủ chuyển tiếp tập tin</string>
	<string name="bugreport_in_power_summary">Hiển thị phím báo cáo lỗi ở menu nguồn</string>
	<string name="tts_settings_title">Đầu ra văn bản thành giọng nói</string>
	<string name="tts_status_requires_network">%1$s yêu cầu kết nối mạng</string>
	<string name="vpn_settings_not_available">Cài đặt VPN không khả dụng cho người dùng này</string>
	<string name="wifi_cant_connect">Không thể kết nối</string>
	<string name="retail_demo_reset_message">Nhập mật khẩu để tiến hành khôi phục cài đặt gốc ở chế độ trình diễn</string>
	<string name="wifi_wapi_fail_to_auth">Xác thực WAPI thất bại
Vui lòng kiểm tra tính hợp lệ của chứng chỉ</string>
	<string name="speed_label_very_slow">Rất chậm</string>
	<string name="bluetooth_show_devices_without_names">Hiển thị thiết bị Bluetooth không có tên</string>
	<string name="mr_controller_stop_casting">Dừng truyền</string>
	<string name="wifi_status_no_internet">Không có mạng</string>
	<string name="development_settings_title">Tùy chọn nhà phát triển</string>
	<string name="zen_alarm_warning">Bạn không thể nghe báo thức lần tới %1$s</string>
	<string name="wapi_cert_manage_title">Quản lý chứng chỉ WAPI</string>
	<string name="bluetooth_connected_no_headset_no_a2dp">Đã kết nối (không có điện thoại hay phương tiện) %1$s</string>
	<string name="bluetooth_profile_opp">Chuyển tiếp tập tin</string>
	<string name="retail_demo_reset_title">Yêu cầu mật khẩu</string>
	<string name="time_unit_just_now">Vừa xong</string>
	<string name="power_remaining_more_than_subtext">Còn lại nhiều hơn %1$s (%2$s)</string>
	<string name="tts_engine_settings_title">Cài đặt %s</string>
	<string name="bluetooth_a2dp_profile_summary_connected">Đã kết nối âm thanh phương tiện</string>
	<string name="bluetooth_talkback_headset">Tai nghe chụp</string>
	<string name="bluetooth_disable_absolute_volume_summary">Tắt âm lượng tuyệt đối Bluetooth trong trường hợp xảy ra sự cố âm lượng với các thiết bị kết nối, chẳng hạn như âm lượng quá lớn không thể chấp nhận hoặc không thể kiểm soát.</string>
	<string name="available_via_passpoint">Khả dụng qua %1$s</string>
	<string name="tts_settings">Cài đặt đầu ra văn bản thành giọng nói</string>
	<string name="power_discharge_by_only">Nên kéo dài đến khoảng %1$s</string>
	<string name="show_all_anrs">Hiển thị tất cả ANR</string>
	<string name="home">Màn hình chính Cài đặt</string>
	<string name="select_logpersist_dialog_title">Chọn lần tải nhật ký để lưu trữ ổn định trên thiết bị</string>
	<string name="alarm_template">lúc %1$s</string>
	<string name="mr_chooser_title">Truyền tới</string>
	<string name="debug_monitoring_category">Giám sát</string>
	<string name="bluetooth_profile_a2dp">Âm thanh phương tiện</string>
	<string name="hdcp_checking_dialog_title">Cài đặt HDCP kiểm tra hành vi</string>
	<string name="bluetooth_pairing">Đang ghép nối…</string>
	<string name="bluetooth_select_a2dp_codec_channel_mode">Chế độ kênh âm thanh Bluetooth</string>
	<string name="wapi_password_empty">Nhập mật khẩu</string>
	<string name="zen_mode_duration_settings_title">Thời lượng</string>
	<string name="bluetooth_active_battery_level_untethered">Kích hoạt, L: %1$s pin, R: %2$s pin</string>
	<string name="keep_screen_on_summary">Màn hình sẽ không bao giờ chuyển sang chế độ ngủ khi đang sạc</string>
	<string name="power_discharge_by">Nên kéo dài đến khoảng %1$s (%2$s)</string>
	<string name="standby_bucket_summary">Trạng thái nghỉ của ứng dụng: %s</string>
	<string name="enable_adb_summary">Bật chế độ gỡ lỗi khi USB được kết nối</string>
	<string name="use_system_language_to_select_input_method_subtypes">Sử dụng ngôn ngữ hệ thống</string>
	<string name="wifi_security_owe">Mở tăng cường</string>
	<string name="development_settings_summary">Đặt tùy chọn phát triển ứng dụng</string>
	<string name="development_settings_enable">Bật tùy chọn nhà phát triển</string>
	<string name="force_msaa">Bắt buộc 4x MSAA</string>
	<string name="bugreport_in_power">Lối tắt Báo lỗi</string>
	<string name="tether_settings_title_bluetooth">Kết nối Bluetooth</string>
	<string name="media_transfer_this_device_name">Thiết bị này</string>
	<string name="screen_zoom_summary_extremely_large">Lớn nhất</string>
	<string name="convert_to_file_encryption">Chuyển đổi sang mã hóa tập tin</string>
	<string name="bluetooth_pairing_accept">Ghép nối</string>
	<string name="ime_security_warning_title_global">Bật bàn phím</string>
	<string name="bluetooth_select_a2dp_codec_bits_per_sample_dialog_title">"Chọn Codec âm thanh Bluetooth:
Số bit trên mẫu"</string>
	<string name="daltonizer_type_overridden">Ghi đè bởi %1$s</string>
	<string name="wapi_password_length_is_min">Mật khẩu không thể ngắn quá 8 ký tự</string>
	<string name="ime_security_warning_global">Phương thức nhập có thể thu thập tất cả văn bản bạn nhập, bao gồm cả dữ liệu cá nhân như mật khẩu và số thẻ tín dụng. Sử dụng %1$s?</string>
	<string name="wifi_status_sign_in_required">Yêu cầu đăng nhập</string>
	<string name="bluetooth_connected_no_a2dp_battery_level">Đã kết nối (không có phương tiện) | Pin %1$s%2$s</string>
	<string name="bluetooth_connected_no_headset_battery_level">Đã kết nối (không có điện thoại) | Pin %1$s%2$s</string>
	<string name="picture_color_mode">Chế độ màu hình ảnh</string>
	<string name="force_allow_on_external">Buộc cho phép ứng dụng ghi trên bộ nhớ ngoài</string>
	<string name="local_backup_password_toast_validation_failure">Không thể đặt mật khẩu sao lưu</string>
	<string name="inactive_app_inactive_summary">Chưa kích hoạt. Chạm để chuyển.</string>
	<string name="select_webview_provider_dialog_title">Đặt thực hiện WebView</string>
	<string name="tts_default_lang_title">Ngôn ngữ</string>
	<string name="enabled_by_admin">Đã bật bởi Quản trị viên</string>
	<string name="bluetooth_hid_profile_summary_use_for">Dùng để nhập</string>
	<string name="power_remaining_less_than_duration">Còn lại ít hơn %1$s (%2$s)</string>
	<string name="bluetooth_connected_no_headset_no_a2dp_battery_level">Đã kết nối (không có phương tiện hoặc điện thoại) | Pin %1$s%2$s</string>
	<string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">Thất bại</string>
	<string name="verify_apps_over_usb_title">Xác minh ứng dụng qua USB</string>
	<string name="wifi_wapi_user_certificate">Chứng chỉ người dùng</string>
	<string name="bluetooth_hearingaid_left_battery_level">Trái - %1$s pin</string>
	<string name="bluetooth_select_avrcp_version_dialog_title">Chọn Bluetooth phiên bản AVRCP</string>
	<string name="debug_debugging_category">Gỡ lỗi</string>
	<string name="bluetooth_talkback_computer">Máy tính</string>
	<string name="install_other_apps">Cài đặt ứng dụng không xác định</string>
	<string name="mr_system_route_name">Hệ thống</string>
	<string name="enable_gpu_debug_layers">Bật lớp gỡ lỗi GPU</string>
	<string name="mr_controller_no_info_available">Không có thông tin nào</string>
	<string name="mr_cast_dialog_title_view_placeholder">Không có thông tin khả dụng</string>
	<string name="speed_label_very_fast">Rất nhanh</string>
	<string name="wait_for_debugger">Chờ bộ gỡ lỗi</string>
	<string name="bluetooth_opp_profile_summary_not_connected">Chưa kết nối với máy chủ chuyển tiếp tập tin</string>
	<string name="debug_app_set">Ứng dụng gỡ lỗi: %1$s</string>
	<string name="allow_mock_location_summary">Cho phép giả lập vị trí</string>
	<string name="bluetooth_select_a2dp_codec_ldac_playback_quality">Codec LDAC âm thanh Bluetooth: Chất lượng phát lại</string>
	<string name="overlay_display_devices_title">Mô phỏng màn hình phụ</string>
	<string name="bluetooth_pairing_device_down_error_message">Không thể liên lạc với %1$s.</string>
	<string name="wifi_scan_throttling_summary">Giảm hao pin &amp; tăng cường hiệu năng mạng</string>
	<string name="animator_duration_scale_title">Tỷ lệ thời lượng ảnh động</string>
	<string name="force_allow_on_external_summary">Cho phép bất kỳ ứng dụng ghi trên bộ nhớ ngoài, bỏ qua giá trị bảng liệt kê</string>
	<string name="bluetooth_battery_level">%1$s pin</string>
	<string name="battery_info_status_charging">Đang sạc</string>
	<string name="bluetooth_map_profile_summary_use_for">Sử dụng cho MAP</string>
	<string name="category_work">Công việc</string>
	<string name="debug_networking_category">Mạng</string>
	<string name="bluetooth_profile_dun">Dùng cho truy cập mạng quay số</string>
	<string name="bluetooth_show_devices_without_names_summary">Thiết bị Bluetooth không có tên sẽ được hiển thị (chỉ có địa chỉ MAC)</string>
	<string name="tts_default_rate_title">Tốc độ lời nói</string>
	<string name="wifi_wapi_psk_type">Loại mật khẩu</string>
	<string name="accessibility_display_daltonizer_preference_subtitle">Tính năng này là tính năng thử nghiệm có thể ảnh hưởng đến hiệu suất.</string>
	<string name="running_process_item_user_label">Người dùng: %1$s</string>
	<string name="show_hw_layers_updates_summary">Phần cứng đang được cập nhật sẽ flash màu xanh</string>
	<string name="simulate_color_space">Mô phỏng không gian màu</string>
	<string name="bluetooth_select_a2dp_codec_ldac_playback_quality_dialog_title">"Chọn Codec LDAC âm thanh Bluetooth:
Chất lượng phát lại"</string>
	<string name="mr_dialog_transferable_header">Phát trên một nhóm</string>
	<string name="connected_via_network_scorer_default">Tự động được kết nối qua nhà cung cấp dịch vụ xếp hạng mạng</string>
	<string name="accessibility_manual_zen_more_time">Nhiều thời gian hơn.</string>
	<string name="wifi_display_certification_summary">Hiển thị tùy chọn chứng chỉ hiển thị không dây</string>
	<string name="debug_drawing_category">Vẽ</string>
	<string name="bluetooth_select_a2dp_codec_sample_rate">Tốc độ lấy mẫu âm thanh Bluetooth</string>
	<string name="wifi_remembered">Đã lưu</string>
	<string name="show_non_rect_clip">Gỡ lỗi thao tác clip không phải hình chữ nhật</string>
	<string name="wifi_disabled_by_recommendation_provider">Không được kết nối do mạng chất lượng kém</string>
	<string name="force_rtl_layout_all_locales_summary">Bắt buộc hướng bố cục màn hình phải sang trái cho tất cả khu vực</string>
	<string name="tts_engine_security_warning">Công cụ giọng nói này có ghi và tập hợp tất cả giọng nói, bao gồm dữ liệu cá nhân như mật khẩu và số thẻ tín dụng. Được cung cấp bởi %s. Bật công cụ giọng nói?</string>
	<string name="tts_play_example_title">Nghe mẫu</string>
	<string name="debug_hw_drawing_category">Phần cứng tăng tốc kết xuất</string>
	<string name="ims_reg_status_registered">Đã đăng ký</string>
	<string name="enable_freeform_support">Bật cửa sổ tùy biến</string>
	<string name="help_feedback_label">Trợ giúp &amp; phản hồi</string>
	<string name="osu_opening_provider">Đang mở %1$s</string>
	<string name="select_private_dns_configuration_dialog_title">Chọn chế độ DNS riêng tư</string>
	<string name="bluetooth_disable_absolute_volume">Tắt âm lượng tuyệt đối</string>
	<string name="speed_label_slow">Chậm</string>
	<string name="wapi_auto_sel_cert">Chọn tự động</string>
	<string name="bluetooth_pan_profile_summary_use_for">Sử dụng truy cập internet</string>
	<string name="select_webview_provider_title">Thực hiện WebView</string>
	<string name="verify_apps_over_usb_summary">Kiểm tra hành vi gây hại của ứng dụng đã cài đặt qua ADB/ADT.</string>
	<string name="battery_info_status_discharging">Không sạc</string>
	<string name="wifi_disabled_wifi_failure">Không thể kết nối Wi-Fi</string>
	<string name="button_convert_fbe">Xóa và chuyển đổi…</string>
	<string name="wifi_check_password_try_again">Kiểm tra mật khẩu và thử lại</string>
	<string name="zen_mode_enable_dialog_turn_on">Bật</string>
	<string name="daltonizer_mode_protanomaly">Mù màu đỏ (đỏ- xanh)</string>
	<string name="launch_defaults_some">Vài thiết lập mặc định</string>
	<string name="inactive_apps_title">Ứng dụng chưa kích hoạt</string>
	<string name="screen_zoom_summary_default">Mặc định</string>
	<string name="title_convert_fbe">Đang chuyển đổi sang mã hóa tập tin…</string>
	<string name="bluetooth_connected_battery_level">Đã kết nối | Pin %1$s%2$s</string>
	<string name="band_24G">" (Băng tần 2.4GHz)"</string>
	<string name="accessibility_display_daltonizer_preference_title">Hiệu chỉnh màu sắc</string>
	<string name="power_remaining_duration_only">Còn lại khoảng %1$s</string>
	<string name="wifi_limited_connection">Đã hạn chế kết nối</string>
	<string name="screen_zoom_summary_large">Lớn</string>
	<string name="adb_keys_warning_message">Hủy truy cập Gỡ lỗi USB từ tất cả máy tính mà bạn đã cho phép lúc trước?</string>
	<string name="private_dns_mode_provider_failure">Không thể kết nối</string>
	<string name="wapi_password_length_is_max">Mật khẩu không thể dài quá 64 ký tự</string>
	<string name="wifi_ssid_length_is_max">SSID không được dài quá 32 ký tự</string>
	<string name="tap_to_sign_up">Chạm để đăng ký</string>
	<string name="wapi_cert_roaming">Đang kết nối…</string>
	<string name="debug_app">Chọn ứng dụng gỡ lỗi</string>
	<string name="debug_input_category">Nhập</string>
	<string name="app_process_limit_title">Giới hạn tiến trình chạy nền</string>
	<string name="force_resizable_activities_summary">Tất cả hoạt động có thể điều chỉnh kích thước cho đa cửa sổ, bỏ qua giá trị bảng liệt kê.</string>
	<string name="wapi_psk_type">Loại mật khẩu</string>
	<string name="bluetooth_select_avrcp_version_string">Bluetooth phiên bản AVRCP</string>
	<string name="bluetooth_connected_no_a2dp">Đã kết nối (không có phương tiện) %1$s</string>
	<string name="enable_freeform_support_summary">Bật hỗ trợ để trải nghiệm cửa sổ tùy biến.</string>
	<string name="bluetooth_profile_headset">Âm thanh điện thoại</string>
	<string name="tether_settings_title_all">Chia sẻ mạng &amp; điểm phát sóng</string>
	<string name="debug_view_attributes">Bật thuộc tính xem</string>
	<string name="miuix_sbl_tracking_progress_labe_refreshing">Đang làm mới</string>
	<string name="immediately_destroy_activities_summary">Hủy mọi hoạt động sau khi người dùng rời khỏi</string>
	<string name="bluetooth_sap_profile_summary_connected">Đã kết nối SAP</string>
	<string name="enable_opengl_traces_title">Bật theo dõi OpenGL</string>
	<string name="bluetooth_talkback_imaging">Hình ảnh</string>
	<string name="show_screen_updates">Hiển thị cập nhật bề mặt</string>
	<string name="debug_layout_summary">Hiển thị ranh giới, lề biên tập v.v…</string>
	<string name="tether_settings_title_usb">Kết nối USB</string>
	<string name="apn_settings_not_available">Cài đặt Tên Điểm Truy cập không khả dụng cho người dùng này</string>
	<string name="bluetooth_sap_profile_summary_use_for">Sử dụng để truy cập SIM</string>
	<string name="transition_animation_scale_title">Tỷ lệ ảnh động chuyển tiếp</string>
	<string name="mr_dialog_groupable_header">Thêm thiết bị</string>
	<string name="battery_info_status_unknown">Không xác định</string>
	<string name="search_menu">Cài đặt tìm kiếm</string>
	<string name="zen_mode_forever">Cho đến khi bạn tắt</string>
	<string name="zen_mode_settings_turn_on_dialog_title">Bật không làm phiền</string>
	<string name="track_frame_time">Hồ sơ kết xuất GPU</string>
	<string name="wifi_disconnected">Đã ngắt kết nối</string>
	<string name="confirm_enable_oem_unlock_title">Cho phép mở khóa OEM?</string>
	<string name="enable_terminal_summary">Bật ứng dụng cuối để truy cập shell trên máy</string>
	<string name="accessibility_wifi_off">Wi-Fi tắt.</string>
	<string name="ims_reg_status_not_registered">Chưa đăng ký</string>
	<string name="disabled">Đã tắt</string>
	<string name="wapi_password_is_not_hex_format">Ký tự hexa không hợp lệ</string>
	<string name="bluetooth_hearingaid_right_pairing_message">Đang ghép nối máy trợ thính phải…</string>
	<string name="mock_location_app">Chọn ứng dụng giả lập vị trí</string>
	<string name="bluetooth_select_a2dp_codec_channel_mode_dialog_title">"Chọn Codec âm thanh Bluetooth:
Chế độ kênh"</string>
	<string name="inactive_app_active_summary">Đã kích hoạt. Chạm để chuyển.</string>
	<string name="bluetooth_profile_map">Tin nhắn văn bản</string>
	<string name="dev_settings_warning_title">Cho phép cài đặt phát triển?</string>
	<string name="bluetooth_headset_profile_summary_connected">Đã kết nối âm thanh điện thoại</string>
	<string name="bluetooth_talkback_input_peripheral">Thiết bị đầu vào</string>
	<string name="wifi_hand_sel_wapi_cert">Chứng chỉ WAPI</string>
	<string name="osu_connect_failed">Không thể kết nối</string>
	<string name="wapi_password_length_invalid">Mật khẩu phải từ 8 đến 64 ký tự</string>
	<string name="connected_via_passpoint">Đã kết nối qua %1$s</string>
	<string name="media_category">Phương tiện</string>
	<string name="mr_cast_button_connecting">Nút truyền. Đang kết nối</string>
	<string name="mr_button_content_description">Nút truyền</string>
	<string name="ims_reg_title">Trạng thái đăng ký IMS</string>
	<string name="tts_default_rate_summary">Tốc độ văn bản được nói</string>
	<string name="osu_completing_sign_up">Đang hoàn tất đăng ký…</string>
	<string name="tether_settings_title_usb_bluetooth">Kết nối</string>
	<string name="bluetooth_active_battery_level">Kích hoạt, %1$s pin</string>
	<string name="wifi_connected_no_internet">Đã kết nối, không có Internet</string>
	<string name="tts_play_example_summary">Phát ví dụ ngắn về cấu thành giọng nói</string>
	<string name="tts_status_title">Trạng thái ngôn ngữ mặc định</string>
	<string name="accessibility_wifi_security_type_secured">Mạng bảo mật</string>
	<string name="disable_overlays_summary">Luôn sử dụng GPU cho kết xuất màn hình</string>
	<string name="bluetooth_pairing_pin_error_message">Không thể ghép nối với %1$s do PIN hoặc mã khóa không đúng.</string>
	<string name="zen_interruption_level_priority">Chỉ ưu tiên</string>
	<string name="daltonizer_mode_disabled">Đã tắt</string>
	<string name="category_personal">Cá nhân</string>
	<string name="show_touches">Hiển thị chạm</string>
	<string name="private_dns_mode_off">Tắt</string>
	<string name="bluetooth_dun_profile_summary_use_for">Dùng cho truy cập mạng quay số</string>
	<string name="mr_cast_button_connected">Nút truyền. Đã kết nối</string>
	<string name="strict_mode_summary">Nhấp nháy màn hình khi ứng dụng thực hiện thao tác lâu trên tuyến đoạn chính</string>
	<string name="local_backup_password_summary_none">Sao lưu toàn bộ máy tính chưa được bảo vệ</string>
	<string name="tts_default_sample_string">Đây là mẫu cấu thành giọng nói</string>
	<string name="wifi_cant_connect_to_ap">Không thể kết nối tới \'%1$s\'</string>
	<string name="development_settings_not_available">Tùy chọn nhà phát triển không khả dụng đối với người dùng này</string>
	<string name="accessibility_wifi_one_bar">Wi-Fi một vạch.</string>
	<string name="wifi_disabled_network_failure">Không thể cấu hình IP</string>
	<string name="wifi_disabled_password_failure">Vấn đề xác thực</string>
	<string name="miuix_sbl_tracking_progress_labe_up_nodata">Không có dữ liệu</string>
	<string name="power_remaining_less_than_duration_only">Còn lại ít hơn %1$s</string>
	<string name="show_touches_summary">Hiển thị phản hồi trực quan thao tác chạm</string>
	<string name="wapi_psk_type_hex">Hệ thập lục phân</string>
	<string name="mr_controller_casting_screen">Đang truyền màn hình</string>
	<string name="private_dns_mode_provider">Hostname nhà cung cấp DNS riêng tư</string>
	<string name="bluetooth_hearingaid_right_battery_level">Phải - %1$s pin</string>
	<string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Thả ra để làm mới</string>
	<string name="wapi_password_hex_format_add">Số ký tự hexa không thể là số lẻ</string>
	<string name="wifi_security_none">Không</string>
	<string name="tts_default_pitch_title">Âm điệu</string>
	<string name="hdcp_checking_title">Kiểm tra HDCP</string>
	<string name="choose_profile">Chọn hồ sơ</string>
	<string name="select_private_dns_configuration_title">Chế độ DNS riêng tư</string>
	<string name="saved_network">Đã lưu %1$s</string>
	<string name="user_guest">Khách</string>
	<string name="bt_hci_snoop_log_summary">Nhận tất cả gói dữ liệu HCI Bluetooth trong một tập tin (Chuyển đổi Bluetooth sau khi thay đổi cài đặt này)</string>
	<string name="mock_location_app_set">Ứng dụng giả lập vị trí: %1$s</string>
	<string name="bluetooth_battery_level_untethered">L: %1$s pin, R: %2$s pin</string>
	<string name="bluetooth_a2dp_profile_summary_use_for">Sử dụng cho âm thanh phương tiện</string>
	<string name="tethering_hardware_offload_summary">Sử dụng tăng tốc phần cứng Chia sẻ kết nối khi khả dụng</string>
	<string name="power_discharging_duration">%1$s - còn lại khoảng %2$s</string>
	<string name="retail_demo_reset_next">Tiếp theo</string>
	<string name="tts_reset_speech_pitch_title">Đặt lại âm điệu giọng nói</string>
	<string name="daltonizer_mode_tritanomaly">Mù xanh lam (xanh lam-vàng)</string>
	<string name="convert_to_file_encryption_done">Tập tin đã được mã hóa</string>
	<string name="accessibility_wifi_security_type_none">Mạng mở</string>
	<string name="bluetooth_profile_hearing_aid">Máy trợ thính</string>
	<string name="confirm_enable_oem_unlock_text">CẢNH BÁO: Tính năng bảo vệ thiết bị sẽ không làm việc trên thiết bị này khi cài đặt này bật.</string>
	<string name="convert_to_file_encryption_enabled">Chuyển đổi…</string>
	<string name="bluetooth_pairing_error_message">Không thể ghép nối với %1$s.</string>
	<string name="failed_to_open_app_settings_toast">Không thể mở cài đặt cho %1$s</string>
	<string name="bluetooth_map_profile_summary_connected">Đã kết nối MAP</string>
	<string name="adb_warning_message">Gỡ lỗi USB chỉ với mục đích phát triển. Sử dụng để sao chép dữ liệu với máy tính, cài đặt ứng dụng trên thiết bị của bạn mà không cần thông báo, và đọc dữ liệu nhật ký.</string>
	<string name="bluetooth_profile_pan_nap">Dùng cho chia sẻ kết nối internet</string>
	<string name="loading_injected_setting_summary">Đang tải…</string>
	<string name="wapi_yes">Có</string>
	<string name="pointer_location_summary">Che màn hình hiển thị dữ liệu chạm hiện tại</string>
	<string name="show_screen_updates_summary">Nhấp nháy toàn bộ bề mặt (surface) cửa sổ khi cập nhật</string>
	<string name="bluetooth_active_no_battery_level">Kích hoạt</string>
	<string name="strict_mode">Chế độ hạn chế đã bật</string>
	<string name="band_5G">" (Băng tần 5GHz)"</string>
	<string name="enable_gpu_debug_layers_summary">Cho phép tải lớp gỡ lỗi GPU cho ứng dụng được gỡ lỗi</string>
	<string name="accessibility_wifi_two_bars">Wi-Fi 2 vạch.</string>
	<string name="power_discharge_by_only_short">Cho đến %1$s</string>
	<string name="wapi_password_hex_length_invalid">Số ký tự hệ thập lục phân phải là số chẵn</string>
	<string name="speed_label_fast">Nhanh</string>
	<string name="mr_controller_stop">Dừng</string>
	<string name="bluetooth_profile_pan">Truy cập internet</string>
	<string name="window_animation_scale_title">Tỷ lệ ảnh động của cửa sổ</string>
	<string name="disable_overlays">Tắt lớp phủ HW</string>
	<string name="convert_to_fbe_warning">"Chuyển đổi phân vùng dữ liệu sang mã hóa tập tin.
 Cảnh báo: Điều này sẽ xóa tất cả dữ liệu của bạn.
 Tính năng này đang được phát triển, và không thể hoạt động bình thường.
 Bấm \"Xóa và chuyển đổi…\" để tiếp tục."</string>
	<string name="pointer_location">Vị trí con trỏ</string>
	<string name="status_unavailable">Không có</string>
	<string name="force_msaa_summary">Bật 4x MSAA trong ứng dụng OpenGL ES 2.0</string>
	<string name="oem_unlock_enable_summary">Cho phép bootloader mở khóa</string>
	<string name="adb_warning_title">Cho phép gỡ lỗi USB?</string>
	<string name="wapi_auto_sel_cert_fail">Không thể chọn chứng chỉ tự động. Vui lòng chọn chứng chỉ từ danh sách, và sau đó thử kết nối lại.</string>
	<string name="local_backup_password_title">Mật khẩu sao lưu Màn hình chính</string>
	<string name="accessibility_manual_zen_less_time">Ít thời gian hơn.</string>
	<string name="tts_install_data_title">Cài đặt dữ liệu thoại</string>
	<string name="wapi_password_hex_format_invalid">Sai định dạng mật khẩu</string>
	<string name="enable_adb">Gỡ lỗi USB</string>
	<string name="wifi_status_mac_randomized">Địa chỉ MAC được tạo ngẫu nhiên</string>
	<string name="data_usage_uninstalled_apps_users">Ứng dụng và người dùng đã xóa</string>
	<string name="managed_user_title">Tất cả ứng dụng hoạt động</string>
	<string name="enable_terminal_title">Ứng dụng cuối trên máy</string>
	<string name="mr_controller_disconnect">Ngắt kết nối</string>
	<string name="wifi_no_internet_no_reconnect">Sẽ không tự động kết nối</string>
	<string name="bt_hci_snoop_log">Bật nhật ký giám sát HCl Bluetooth</string>
	<string name="show_hw_layers_updates">Hiển thị cập nhật cấp phần cứng</string>
	<string name="accessibility_wifi_three_bars">Wi-Fi 3 vạch.</string>
	<string name="private_dns_mode_provider_hostname_hint">Nhập hostname nhà cung cấp DNS</string>
	<string name="select_logd_size_title">Kích thước bộ đệm bản ghi</string>
	<string name="tethering_settings_not_available">Cài đặt kết nối không khả dụng cho người dùng này</string>
	<string name="show_all_anrs_summary">Hiển thị hộp thoại \"Không phản hồi\" đối với ứng dụng nền</string>
	<string name="data_usage_uninstalled_apps">Ứng dụng đã xóa</string>
	<string name="debug_layout">Hiển thị ranh giới bố cục</string>
	<string name="wifi_fail_to_scan">Không thể quét mạng</string>
	<string name="power_discharge_by_enhanced">Nên kéo dài đến khoảng %1$s dựa trên mức sử dụng của bạn (%2$s)</string>
	<string name="picture_color_mode_desc">Sử dụng sRGB</string>
	<string name="tts_general_section_title">Chung</string>
	<string name="power_discharge_by_only_enhanced">Nên kéo dài đến khoảng %1$s dựa trên mức sử dụng của bạn</string>
	<string name="wapi_cert_is_not_selected">Chọn chứng chỉ trước</string>
	<string name="tts_lang_not_selected">Chưa chọn ngôn ngữ</string>
	<string name="bluetooth_select_a2dp_codec_type">Codec âm thanh Bluetooth</string>
	<string name="wifi_security_wapi_psk_hexadecimal">Hexa</string>
	<string name="bluetooth_hearingaid_left_pairing_message">Đang ghép nối máy trợ thính trái…</string>
	<string name="screen_zoom_summary_very_large">Hơi lớn</string>
	<string name="bluetooth_dun_profile_summary_connected">Đã kết nối với máy chủ DUN</string>
	<string name="process_kernel_label">Hệ điều hành Android</string>
	<string name="dev_settings_warning_message">Những cài đặt này chỉ dành cho nhà phát triển. Bật tính năng này có thể làm thiết bị và ứng dụng của bạn hoạt động bất thường hoặc bị lỗi.</string>
	<string name="bluetooth_pan_user_profile_summary_connected">Đã kết nối với thiết bị để truy cập internet</string>
	<string name="wifi_disabled_generic">Đã tắt</string>
	<string name="zen_mode_settings_summary_off">Không bao giờ</string>
	<string name="bluetooth_profile_a2dp_high_quality_unknown_codec">Sử dụng âm thanh chất lượng cao</string>
	<string name="clear_adb_keys">Hủy ủy quyền gỡ lỗi USB</string>
	<string name="tts_status_ok">%1$s được hỗ trợ hoàn toàn</string>
	<string name="bluetooth_profile_a2dp_high_quality">Sử dụng âm thanh chất lượng cao: %1$s</string>
	<string name="mr_controller_volume_slider">Thanh trượt âm lượng</string>
	<string name="tts_default_lang_summary">Đặt ngôn ngữ mặc định cho đầu ra văn bản thành giọng nói</string>
	<string name="bluetooth_pan_nap_profile_summary_connected">Chia sẻ kết nối internet với thiết bị</string>
	<string name="mr_user_route_category_name">Thiết bị</string>
	<string name="accessibility_wifi_signal_full">Tín hiệu Wi-Fi đầy.</string>
	<string name="power_remaining_only_more_than_subtext">Còn lại nhiều hơn %1$s</string>
	<string name="osu_sign_up_failed">Không thể hoàn tất đăng ký. Chạm để thử lại.</string>
	<string name="bluetooth_pairing_decline">Hủy</string>
	<string name="direct_boot_unaware_dialog_message">Lưu ý: Sau khi khởi động lại, ứng dụng này không thể khởi động cho đến khi bạn mở khóa điện thoại</string>
	<string name="remaining_length_format">Còn lại %1$s</string>
	<string name="launch_defaults_none">Chưa đặt mặc định</string>
	<string name="select_logd_size_dialog_title">Chọn kích thước trình ghi nhật ký tải</string>
	<string name="bluetooth_select_a2dp_codec_streaming_label">Truyền trực tuyến: %1$s</string>
	<string name="tts_reset_speech_pitch_summary">Đặt lại âm điệu đọc văn bản là mặc định.</string>
	<string name="screen_zoom_summary_small">Nhỏ</string>
	<string name="debug_hw_overdraw">Gỡ lỗi vẽ quá độ GPU</string>
	<string name="bluetooth_select_a2dp_codec_sample_rate_dialog_title">"Chọn Codec âm thanh Bluetooth:
Tốc độ lấy mẫu"</string>
	<string name="bluetooth_hid_profile_summary_connected">Đã kết nối với thiết bị nhập</string>
	<string name="bluetooth_connected_no_headset">Đã kết nối (không có điện thoại) %1$s</string>
	<string name="power_discharging_duration_enhanced">Khoảng %1$s còn lại dựa trên mức sử dụng của bạn (%2$s)</string>
	<string name="bluetooth_pairing_will_share_phonebook">Cho phép truy cập liên hệ và lịch sử cuộc gọi khi ghép nối thành công.</string>
	<string name="screen_zoom_summary_custom">Tùy chỉnh (%d)</string>
	<string name="bluetooth_pairing_rejected_error_message">Ghép nối đã bị từ chối bởi %1$s.</string>
	<string name="force_rtl_layout_all_locales">Bắt buộc phương hướng bố cục RTL</string>
	<string name="tts_engine_network_required">Ngôn ngữ này yêu cầu kết nối mạng để thực hiện đầu ra văn bản thành giọng nói.</string>
	<string name="accessibility_no_wifi">Không có Wi-Fi.</string>
	<string name="alarm_template_far">vào %1$s</string>
	<string name="bluetooth_talkback_headphone">Tai nghe</string>
	<string name="wifi_auto_sel_wapi_cert">Chọn tự động</string>
	<string name="runningservices_settings_title">Đang chạy dịch vụ</string>
	<string name="select_application">Chọn ứng dụng</string>
	<string name="bluetooth_select_a2dp_codec_bits_per_sample">Số bit âm thanh Bluetooth mỗi mẫu</string>
	<string name="wapi_no">Không</string>
	<string name="tts_default_pitch_summary">Ảnh hưởng đến giai điệu cấu thành giọng nói</string>
	<string name="connected_via_network_scorer">Tự động được kết nối qua %1$s</string>
	<string name="bluetooth_profile_sap">Truy cập SIM</string>
	<string name="oem_unlock_enable">Mở khóa OEM</string>
	<string name="mr_controller_expand_group">Mở rộng</string>
	<string name="charge_length_format">%1$s trước</string>
	<string name="external_source_untrusted">Không được phép</string>
	<string name="wapi_cert_is_not_exist">Không có chứng chỉ khả dụng, vui lòng cài đặt chứng chỉ trước.</string>
	<string name="bluetooth_talkback_phone">Điện thoại</string>
	<string name="miuix_sbl_tracking_progress_labe_refreshed">Đã làm mới</string>
	<string name="bluetooth_pairing_accept_all_caps">GHÉP NỐI</string>
	<string name="wifi_metered_label">Đã đo</string>
	<string name="data_usage_ota">Cập nhật hệ thống</string>
	<string name="miuix_sbl_tracking_progress_labe_up_none">Đừng làm vậy</string>
	<string name="mobile_data_always_on">Dữ liệu di động luôn kích hoạt</string>
	<string name="tts_engine_preference_section_title">Công cụ ưu tiên</string>
	<string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Kéo xuống để làm mới</string>
	<string name="show_hw_screen_updates">Hiển thị kết xuất GPU</string>
	<string name="wapi_cert_manage_error">Cài đặt chứng chỉ WAPI thất bại.</string>
	<string name="wifi_wapi_certification_dont_exist">Mật khẩu bạn nhập không chính xác. Vui lòng thử lại.</string>
	<string name="external_source_trusted">Được phép</string>
	<string name="debug_app_not_set">Không có ứng dụng gỡ lỗi được đặt</string>
	<string name="local_backup_password_toast_confirmation_mismatch">Mật khẩu không khớp</string>
	<string name="tether_settings_title_wifi">Điểm phát sóng</string>
	<string name="wait_for_debugger_summary">Ứng dụng gỡ lỗi chờ trình gỡ lỗi đính kèm trước khi thực hiện</string>
	<string name="osu_sign_up_complete">Đăng ký hoàn tất. Đang kết nối…</string>
	<string name="wifi_verbose_logging">Bật ghi nhật ký chi tiết Wi‑Fi</string>
	<string name="wifi_verbose_logging_summary">Tăng cấp độ nhật ký Wi‑Fi, hiển thị RSSI trên mỗi SSID trong danh sách mạng Wi‑Fi.</string>
	<string name="wifi_coverage_extend">Bật tính năng mở rộng phạm vi phủ sóng WLAN</string>
	<string name="mobile_data_always_on_summary">Luôn giữ dữ liệu di động kích hoạt, thậm chí khi Wi‑Fi đang kích hoạt (để chuyển đổi mạng nhanh).</string>
	<string name="wifi_coverage_extend_summary">Bật phạm vi phủ sóng WLAN bằng Điểm truy cập di động</string>
	<string name="wifi_no_internet">"Không thể kết nối mạng"</string>
	<string name="perm_ble_des">Truy cập Cài đặt BLE</string>
	<string name="perm_ble_lab">Truy cập Cài đặt BLE</string>
	<string name="wifi_connected_mac_randomization_summary">MAC ngẫu nhiên khi kết nối tới mạng Wi-Fi</string>
	<string name="force_hw_ui_summary">Bắt buộc sử dụng GPU để vẽ 2d</string>
	<string name="force_hw_ui">Bắt buộc vẽ GPU</string>
	<string name="power_remaining_duration_only_short">Còn lại %1$s</string>
	<string name="wifi_security_short_none_owe">Không/OWE</string>
	<string name="wifi_security_none_owe">Không/Enhanced Open</string>
	<string name="unknown">Chưa biết</string>
	<string name="bluetooth_paired">Đã lưu</string>
	<string name="fast_connect_reset_common">Đặt lại thiết bị này để có thể ghép nối</string>
	<string name="user_add_profile_item_summary">Bạn có thể hạn chế quyền truy cập vào ứng dụng và nội dung từ tài khoản của bạn</string>
	<string name="user_setup_button_setup_now">Thiết lập ngay</string>
	<string name="profile_info_settings_title">Thông tin tiểu sử</string>
	<string name="user_add_user_type_title">Thêm</string>
	<string name="user_setup_profile_dialog_message">Thiết lập tiểu sử ngay bây giờ?</string>
	<string name="adb_device_forget">Quên</string>
	<string name="adb_wireless_error">Lỗi</string>
	<string name="user_setup_dialog_title">Thiết lập người dùng ngay bây giờ?</string>
	<string name="adb_wireless_device_connected_summary">Đang kết nối</string>
	<string name="available_via_app">Khả dụng qua %1$s</string>
	<string name="adb_wireless_qrcode_pairing_title">Quét mã QR</string>
	<string name="battery_info_status_charging_slow">Đang sạc chậm</string>
	<string name="cached_apps_freezer_device_default">Mặc định thiết bị</string>
	<string name="cached_apps_freezer_disabled">Đã tắt</string>
	<string name="guest_exit_guest">XÓA KHÁCH</string>
	<string name="user_setup_button_setup_later">Lần tới</string>
	<string name="user_add_user_title">Thêm người dùng mới?</string>
	<string name="user_setup_dialog_message">Đảm bảo người đó có mặt để sử dụng thiết bị và thiết lập không gian của mình</string>
	<string name="cached_apps_freezer_enabled">Đã bật</string>
	<string name="user_add_user_item_summary">Người dùng có ứng dụng và nội dung riêng của mình</string>
	<string name="user_set_lock_button">Thiết lập khóa</string>
	<string name="guest_new_guest">Thêm khách</string>
	<string name="user_new_user_name">Người dùng mới</string>
	<string name="adb_paired_devices_title">Thiết bị đã ghép nối</string>
	<string name="guest_nickname">Khách</string>
	<string name="storage_category">Lưu trữ</string>
	<string name="user_need_lock_message">Trước khi bạn có thể tạo tiểu sử bị hạn chế, bạn sẽ cần thiết lập một màn hình khóa để bảo vệ các ứng dụng và dữ liệu cá nhân của bạn.</string>
	<string name="user_add_profile_item_title">Tiểu sử bị hạn chế</string>
	<string name="user_new_profile_name">Tiểu sử mới</string>
	<string name="adb_wireless_device_details_title">Thông tin thiết bị</string>
	<string name="user_info_settings_title">Thông tin người dùng</string>
	<string name="user_add_user_item_title">Người dùng</string>
	<string name="wifi_passpoint_expired">Đã hết hạn</string>
	<string name="user_add_user_message_short">"Khi bạn thêm người dùng mới, người này cần thiết lập không gian của họ.

Bất cứ người dùng nào cũng có thể cập nhật ứng dụng cho người dùng khác."</string>
	<string name="help_label">Trợ giúp &amp; Phản hồi</string>
	<string name="user_add_user_message_long">"Bạn có thể chia sẻ thiết bị này với những người khác bằng cách thêm người dùng mới. Mỗi người dùng có không gian riêng, nơi mà họ có thể tùy chỉnh các ứng dụng, hình nền và các nội dung khác. Người dùng cũng có thể điều chỉnh cài đặt máy tính bảng có ảnh hưởng đến tất cả người dùng khác như Wi-Fi.

Sau khi bạn tạo một người dùng mới, người đó cần phải trải qua quá trình cài đặt.

Bất kỳ người dùng nào cũng có thể thay mặt cho tất cả người dùng khác chấp nhận cập nhật quyền truy cập của ứng dụng."</string>
	<string name="profile_connect_timeout_subtext">Vấn đề kết nối. Tắt và bật lại thiết bị</string>
	<string name="delete_blob_text">Xóa dữ liệu đã chia sẻ</string>
	<string name="adb_pair_method_code_title">Ghép đôi thiết bị với mã ghép đôi</string>
	<string name="auto_connect_disable">Đã tắt tự động kết nối</string>
	<string name="accessor_info_title">Dữ liệu chia sẻ ứng dụng</string>
	<string name="adb_wireless_connection_failed_message">Đảm bảo %1$s kết nối tới đúng mạng</string>
	<string name="adb_wireless_no_network_msg">Vui lòng kết nối Wi-Fi</string>
	<string name="adb_wireless_settings">Gỡ lỗi không dây</string>
	<string name="imsi_protection_warning">Mạng này nhận một ID duy nhất có thể sử dụng để theo dõi vị trí thiết bị. &lt;annotation id="url"&gt;Tìm hiểu thêm&lt;/annotation&gt;</string>
	<string name="shared_data_no_accessors_dialog_text">Không có hợp đồng cho dữ liệu được chia sẻ này. Bạn có muốn xóa nó?</string>
	<string name="tap_to_renew_subscription_and_connect">Chạm để làm mới đăng ký và kết nối</string>
	<string name="adb_pair_method_qrcode_summary">Ghép đôi thiết bị mới bằng cách quét mã QR</string>
	<string name="cached_apps_freezer_reboot_dialog_text">Thiết bị của bạn cần khởi động lại để áp dụng thay đổi. Khởi động lại ngay hoặc hủy.</string>
	<string name="wifi_enhanced_mac_randomization_summary">Khi chế độ này bật, địa chỉ MAC của thiết bị có thể thay đổi mỗi khi nó kết nối tới mạng có bật MAC ngẫu nhiên.</string>
	<string name="enable_adb_wireless_summary">Chế độ gỡ lỗi khi kết nối Wi-Fi</string>
	<string name="bluetooth_enable_gabeldorsche_summary">Bật tính năng Ngăn xếp Bluetooth Gabeldorsche.</string>
	<string name="battery_info_status_charging_fast">Đang sạc nhanh</string>
	<string name="adb_wireless_connection_failed_title">Kết nối không thành công</string>
	<string name="adb_wireless_list_empty_off">Để thấy và sử dụng thiết bị khả dụng, bật gỡ lỗi không dây</string>
	<string name="shared_data_summary">Xem và chỉnh sửa dữ liệu đã chia sẻ</string>
	<string name="bluetooth_select_map_version_string">Phiên bản Bluetooth MAP</string>
	<string name="enable_adb_wireless">Gỡ lỗi không dây</string>
	<string name="shared_data_no_blobs_text">Không có dữ liệu chia sẻ cho người dùng này.</string>
	<string name="adb_wireless_ip_addr_preference_title">Địa chỉ IP &amp; Cổng</string>
	<string name="delete_blob_confirmation_text">Bạn có muốn xóa dữ liệu chia sẻ này?</string>
	<string name="enhanced_connectivity_summary">Bật tính năng Tăng cường Kết nối.</string>
	<string name="adb_wireless_verifying_qrcode_text">Đang ghép đôi…</string>
	<string name="shared_data_delete_failure_text">Có lỗi xảy ra khi xóa dữ liệu chia sẻ.</string>
	<string name="media_transfer_wired_device_name">Thiết bị âm thanh có dây</string>
	<string name="blob_id_text">ID dữ liệu chia sẻ: %d</string>
	<string name="adb_pair_method_code_summary">Ghép đôi thiết bị mới bằng mã sáu số</string>
	<string name="blob_expires_text">Hết hạn lúc %s</string>
	<string name="bluetooth_enable_gabeldorsche">Bật Gabeldorsche</string>
	<string name="adbwifi_warning_title">Cho phép gỡ lỗi không dây?</string>
	<string name="accessibility_work_profile_app_description">Công việc %s</string>
	<string name="user_switch_to_user">Chuyển sang %s</string>
	<string name="adb_wireless_qrcode_pairing_description">Ghép đôi thiết bị qua Wi-Fi bằng cách quét mã QR</string>
	<string name="adb_pairing_device_dialog_failed_title">Ghép đôi không thành công</string>
	<string name="adb_pairing_device_dialog_title">Ghép đôi với thiết bị</string>
	<string name="adb_pair_method_qrcode_title">Ghép đôi thiết bị với mã QR</string>
	<string name="adb_device_fingerprint_title_format">Dấu vân tay thiết bị: %1$s</string>
	<string name="adb_wireless_qrcode_summary">Ghép đôi thiết bị qua Wi-Fi bằng cách quét mã QR</string>
	<string name="accessor_expires_text">Hết hạn thuê lúc %s</string>
	<string name="accessor_no_description_text">Ứng dụng không cung cấp mô tả.</string>
	<string name="enable_verbose_vendor_logging">Cho phép ghi nhật ký verbose</string>
	<string name="private_dns_broken">Không thể truy cập máy chủ DNS Riêng tư</string>
	<string name="power_suggestion_battery_run_out">Pin có thể hết vì %1$s</string>
	<string name="adb_pairing_device_dialog_failed_msg">Đảm bảo các thiết bị kết nối tới cùng một mạng.</string>
	<string name="enhanced_connectivity">Tăng cường Kết nối</string>
	<string name="enable_verbose_vendor_logging_summary">Bao gồm nhật ký nhà cung cấp cụ thể cho thiết bị bổ sung trong các báo cáo lỗi, có thể chứa thông tin cá nhân, sử dụng nhiều pin hơn và / hoặc sử dụng nhiều bộ nhớ hơn.</string>
	<string name="bluetooth_select_a2dp_codec_type_help_info">Bị xám có nghĩa là không được điện thoại hoặc tai nghe hỗ trợ</string>
	<string name="shared_data_title">Dữ liệu chia sẻ</string>
	<string name="wifi_enhanced_mac_randomization">Wi-Fi‑Mac ngẫu nhiên nâng cao</string>
	<string name="adb_qrcode_pairing_device_failed_msg">Không thể ghép nối thiết bị. Mã QR không chính xác hoặc thiết bị không được kết nối với cùng một mạng.</string>
	<string name="adbwifi_warning_message">Gỡ lỗi không dây chỉ dành cho mục đích phát triển. Sử dụng nó để sao chép dữ liệu giữa máy tính và thiết bị của bạn, cài đặt ứng dụng trên thiết bị của bạn mà không cần thông báo và đọc dữ liệu nhật ký.</string>
	<string name="bluetooth_select_map_version_dialog_title">Chọn phiên bản Bluetooth MAP</string>
	<string name="shared_data_query_failure_text">Có lỗi xảy ra khi lấy dữ liệu chia sẻ. Thử lại.</string>
	<string name="adb_pairing_device_dialog_pairing_code_label">Mã ghép nối Wi-Fi</string>
	<string name="wifi_whitelist_roaming">Cầu SSID ‑ Ghép nối nhanh</string>
	<string name="wifi_unsaved_network_linking_summary">Bật tự động kết nối tới WPA/WPA2‑PSK 5GHz SSID với định danh của mạng WPA/WPA2‑PSK 2GHz SSID trên sự khớp một phần SSID và BSSID</string>
	<string name="wifi_whitelist_roaming_summary">Cho phép chuyển vùng giữa các SSID WPA/WPA2‑PSK AP khác nhau với cùng cổng địa chỉ MAC</string>
	<string name="wifi_unsaved_network_linking">Cầu SSID ‑ Tự động kết nối</string>
	<string name="mi_audio_relay_localphone">Thiết bị này</string>
	<string name="mi_audio_relay_connect_failed">Thất bại</string>
	<string name="media_transfer_wired_usb_device_name">Tai nghe có dây</string>
	<string name="mi_audio_relay_title">Chọn thiết bị</string>
	<string name="headset_read_fw_state">Thất bại</string>
	<string name="headset_fw_error_failed">Thất bại</string>
	<string name="headset_download_fw">Tải xuống</string>
	<string name="headset_device_check_failed">Thất bại</string>
	<string name="headset_device_error_failed">Thất bại</string>
	<string name="headset_fw_file_position_failed">Thất bại</string>
	<string name="headset_downloading">Đang tải xuống</string>
	<string name="headset_download_failed">Thất bại</string>
	<string name="headset_device_enter_upgrade_failed">Thất bại</string>
	<string name="headset_find_new_version">Phiên bản mới</string>
	<string name="headset_update_failed">Thất bại</string>
	<string name="headset_updating">Cập nhật</string>
	<string name="headset_finish_fw_failed">Thất bại</string>
	<string name="headset_downloading_indicate">Chờ, đang tải xuống</string>
	<string name="stop_speech">Dừng nói</string>
	<string name="start_speech">Bắt đầu nói</string>
	<string name="play_decode_audio">Phát âm thanh</string>
	<string name="headset_fw_file_readfailed">Thất bại</string>
	<string name="headset_connect_device">Kết nối thiết bị</string>
	<string name="disconnect_device">Ngắt kết nối thiết bị</string>
	<string name="headset_device_donot_move">Đừng di chuyển thiết bị</string>
	<string name="disconnect_Channel">Ngắt kết nối kênh</string>
	<string name="headset_battery_fw_failed">Pin yếu</string>
	<string name="get_target_info">Lấy thông tin đích</string>
	<string name="wifi_security_wapi_certificate">Chứng chỉ WAPI</string>
	<string name="headset_finish_fw">Đã cập nhật thành công</string>
	<string name="headset_update_ok">Xong</string>
	<string name="headset_loss_notify_title">Mẹo chống mất tai nghe</string>
	<string name="fast_connect_new_feture_title">Tính năng mới</string>
	<string name="headset_device_sync_wait_connect">Trong quá trình đồng bộ hóa, vui lòng không vận hành thiết bị và chờ kết nối lại tự động</string>
	<string name="headset_loss_notify_summary">Tai nghe của bạn không được đặt trong hộp sạc sau khi sử dụng, vui lòng xác nhận xem tai nghe bị thiếu</string>
	<string name="headset_device_sync_donot_move_device">Không vận hành thiết bị trong khi đồng bộ hóa</string>
	<string name="headset_device_error_box_close">Hộp sạc đã đóng</string>
	<string name="headset_device_error_disconnect">Cả hai tai đều bị ngắt kết nối, vui lòng đóng nắp và mở nắp để nâng cấp lại</string>
	<string name="headset_device_error_no_device">Không có thiết bị hoặc một thiết bị nào trong hộp sạc</string>
	<string name="headset_device_error_single_device">Không thể nâng cấp chế độ một tai, vui lòng ghép nối lại</string>
	<string name="fast_connect_same_accout_devices_connecting">Kết nối qua Mi Cloud Service...</string>
	<string name="fast_connect_same_accout_devices_title">Đây là thiết bị khác của bạn được kết nối: %1$s</string>
	<string name="fast_connect_new_feture_same_account">Cùng tài khoản không ghép nối</string>
	<string name="fast_connect_same_account_content">Đăng nhập vào tài khoản Xiaomi của bạn, tai nghe sẽ được tự động lưu vào dịch vụ đám mây Xiaomi, và các thiết bị khác đã đăng nhập tài khoản này có thể bỏ qua quá trình ghép nối và kết nối trực tiếp với tai nghe.</string>
	<string name="fast_connect_new_feture_sound_normalizer">Bộ chuẩn hóa âm thanh</string>
	<string name="fast_connect_anti_lost_content">"Đã thêm lời nhắc khi tai nghe bị mất.
Vui lòng kiểm tra chi tiết trong cài đặt."</string>
	<string name="fast_connect_sound_normalizer_content">"Cuộc gọi thoại HD.
Giao thức truyền tải băng thông cao."</string>
	<string name="fast_connect_new_feture_anti_lost">Chống đánh mất</string>
	<string name="bluetooth_enable_page_scan_summary">Tắt/bật trang quét thử nghiệm Bluetooth</string>
	<string name="bluetooth_enable_page_scan">Bật trang quét Bluetooth</string>
	<string name="fast_connect_same_accout_ok">Tôi biết</string>
	<string name="bluetooth_le_audio_profile_summary_use_for">Sử dụng cho LE_AUDIO</string>
	<string name="bluetooth_le_audio_profile_summary_connected">Đã kết nối LE_AUDIO</string>
	<string name="miheadset_notification_Disconnect">Ngắt kết nối</string>
	<string name="miheadset_notification_Box">Hộp</string>
	<string name="headset_device_error_multconnect">"Không thể cập nhật khi có nhiều thiết bị kết nối"</string>
	<string name="chinese_day_20">20</string>
	<string name="month_november_short">Tháng 11</string>
	<string name="chinese_day_24">24</string>
	<string name="chinese_day_23">23</string>
	<string name="chinese_day_22">22</string>
	<string name="chinese_day_21">21</string>
	<string name="the_new_years_day">Tết Nguyên Đán</string>
	<string name="chinese_day_28">28</string>
	<string name="chinese_day_27">27</string>
	<string name="the_easter_day">Lễ Phục Sinh</string>
	<string name="chinese_day_26">26</string>
	<string name="chinese_day_25">25</string>
	<string name="eras_bc">TCN</string>
	<string name="time_picker_label_hour">H</string>
	<string name="chinese_day_29">29</string>
	<string name="month_december_shortest">Thg 12</string>
	<string name="chinese_day_30">30</string>
	<string name="headset_device_sync">Đang đồng bộ…</string>
	<string name="night">CH</string>
	<string name="eras_ad">SCN</string>
	<string name="earthly_branches_chou">Sửu</string>
	<string name="am">SA</string>
	<string name="sunday_short">CN</string>
	<string name="chinese_digit_one">1</string>
	<string name="morning">SA</string>
	<string name="solar_term_slight_heat">Tiểu Thử</string>
	<string name="the_labour_day">Quốc Tế Lao Động</string>
	<string name="month_march_shortest">Thg 3</string>
	<string name="solar_term_summer_begins">Lập Hạ</string>
	<string name="the_armys_day">Ngày thành lập quân đội</string>
	<string name="earthly_branches_si">Tỵ</string>
	<string name="month_january_shortest">Thg 1</string>
	<string name="chinese_symbol_animals_horse">Ngọ</string>
	<string name="saturday">Thứ Bảy</string>
	<string name="the_double_ninth_festival">Tết Trùng Dương</string>
	<string name="the_forth_day">Mùng 4 Tết Nguyên Đán</string>
	<string name="month_october_shortest">Thg 10</string>
	<string name="month_june">Tháng 6</string>
	<string name="the_third_day">Mùng 3 Tết Nguyên Đán</string>
	<string name="solar_term_white_dews">Bạch Lộ</string>
	<string name="chinese_digit_six">6</string>
	<string name="chinese_leap">Nhuận</string>
	<string name="wednesday">Thứ Tư</string>
	<string name="solar_term_hoar_frost_falls">Tuyết Sương</string>
	<string name="month_september">Tháng 9</string>
	<string name="close">Đóng</string>
	<string name="chinese_symbol_animals_chicken">Dậu</string>
	<string name="chinese_month_january">1</string>
	<string name="miuix_appcompat_search_input_description">Tìm kiếm</string>
	<string name="chinese_day_13">13</string>
	<string name="chinese_day_12">12</string>
	<string name="chinese_day_11">11</string>
	<string name="chinese_day_10">10</string>
	<string name="chinese_day_17">17</string>
	<string name="the_mid_autumn_festival">Tết Trung Thu</string>
	<string name="chinese_day_16">16</string>
	<string name="thursday">Thứ Năm</string>
	<string name="chinese_day_15">15</string>
	<string name="the_partys_day">Ngày thành lập Đảng</string>
	<string name="chinese_day_14">14</string>
	<string name="chinese_day_19">19</string>
	<string name="chinese_day_18">18</string>
	<string name="chinese_digit_four">4</string>
	<string name="monday_shortest">Th 2</string>
	<string name="heavenly_stems_wu">"Mậu "</string>
	<string name="time_picker_dialog_title">Đặt thời gian</string>
	<string name="earthly_branches_yin">Dần</string>
	<string name="earthly_branches_wei">Mùi</string>
	<string name="earthly_branches_mao">Mão</string>
	<string name="month_february_short">Tháng 2</string>
	<string name="the_teachers_day">Ngày Nhà Giáo</string>
	<string name="the_sixth_day">Mùng 6 Tết Nguyên Đán</string>
	<string name="solar_term_great_cold">Đại Hàn</string>
	<string name="month_january_short">Tháng 1</string>
	<string name="the_united_nations_day">Ngày Liên Hợp Quốc</string>
	<string name="miuix_appcompat_select_all_description">Chọn tất cả</string>
	<string name="thursday_shortest">Th 5</string>
	<string name="chinese_symbol_animals_rabbit">Mão</string>
	<string name="chinese_digit_ten">10</string>
	<string name="thursday_short">Th 5</string>
	<string name="chinese_month_april">4</string>
	<string name="month_july">Tháng 7</string>
	<string name="month_august_shortest">Thg 8</string>
	<string name="date_picker_lunar">Lịch âm</string>
	<string name="the_lantern_festival">Tết Nguyên tiêu</string>
	<string name="chinese_month_december">12</string>
	<string name="month_july_shortest">Thg 7</string>
	<string name="solar_term_spring_begins">Lập Xuân</string>
	<string name="solar_term_autumn_equinox">Thu Phân</string>
	<string name="the_christmas_day">Lễ Giáng Sinh</string>
	<string name="the_anniversary_of_lifting_martial_law">Kỷ niệm Ngày Thiết quân Luật</string>
	<string name="the_dragon_boat_festival">Tết Đoan ngọ</string>
	<string name="solar_term_stopping_the_heat">Xử Thử</string>
	<string name="miuix_appcompat_deselect_all">Bỏ chọn</string>
	<string name="chinese_digit_seven">7</string>
	<string name="chinese_month_march">3</string>
	<string name="miuix_appcompat_cancel_description">Hủy</string>
	<string name="miuix_appcompat_select_item">Chọn mục</string>
	<string name="actionbar_button_up_description">Quay lại</string>
	<string name="the_international_womens_day">Quốc Tế Phụ Nữ</string>
	<string name="earthly_branches_wu">Ngọ</string>
	<string name="chinese_digit_two">2</string>
	<string name="earthly_branches_shen">Thân</string>
	<string name="the_eve_of_the_spring_festival">Giao Thừa</string>
	<string name="yesterday">Hôm qua</string>
	<string name="the_seventh_day">Mùng 7 Tết Nguyên Đán</string>
	<string name="chinese_month">Tháng</string>
	<string name="heavenly_stems_ding">"Đinh "</string>
	<string name="friday_short">Th 6</string>
	<string name="solar_term_winter_begins">Lập Đông</string>
	<string name="sunday_shortest">CN</string>
	<string name="midnight">SA</string>
	<string name="earthly_branches_xu">Tuất</string>
	<string name="chinese_digit_five">5</string>
	<string name="the_national_father_day">Ngày của Bố</string>
	<string name="earthly_branches_chen">Thìn</string>
	<string name="chinese_month_february">2</string>
	<string name="wednesday_short">Th 4</string>
	<string name="the_tw_youth_day">Hội Giới Trẻ</string>
	<string name="saturday_short">Th 7</string>
	<string name="heavenly_stems_xin">"Tân "</string>
	<string name="chinese_month_august">8</string>
	<string name="heavenly_stems_geng">"Canh "</string>
	<string name="chinese_digit_zero">0</string>
	<string name="chinese_symbol_animals_cow">Sửu</string>
	<string name="the_armed_forces_day">Ngày Lực lượng Vũ trang</string>
	<string name="miuix_appcompat_select_all">Chọn tất cả</string>
	<string name="miuix_appcompat_action_mode_title_empty">Chọn mục</string>
	<string name="chinese_digit_nine">9</string>
	<string name="chinese_digit_three">3</string>
	<string name="chinese_symbol_animals_pig">Hợi</string>
	<string name="miuix_appcompat_delete_description">Xóa</string>
	<string name="month_may_shortest">Thg 5</string>
	<string name="earthly_branches_zi">Tý</string>
	<string name="chinese_symbol_animals_monkey">Thân</string>
	<string name="saturday_shortest">Th 7</string>
	<string name="the_childrens_day">Tết thiếu nhi</string>
	<string name="chinese_symbol_animals_sheep">Mùi</string>
	<string name="the_second_day">Mùng 2 Tết Nguyên Đán</string>
	<string name="tomorrow">Ngày mai</string>
	<string name="solar_term_winter_solstice">Đông Chí</string>
	<string name="month_march_short">Tháng 3</string>
	<string name="solar_term_slight_cold">Tiểu Hàn</string>
	<string name="sunday">Chủ Nhật</string>
	<string name="earthly_branches_you">Dậu</string>
	<string name="month_november">Tháng 11</string>
	<string name="month_october">Tháng 10</string>
	<string name="month_february">Tháng 2</string>
	<string name="chinese_symbol_animals_snake">Tỵ</string>
	<string name="chinese_symbol_animals_mouse">Tý</string>
	<string name="the_night_of_sevens">Lễ Thất Tịch</string>
	<string name="the_laba_festival">Mùng tám tháng chạp</string>
	<string name="tuesday_short">Th 3</string>
	<string name="tuesday_shortest">Th 3</string>
	<string name="the_peace_day">Ngày Tưởng niệm</string>
	<string name="heavenly_stems_gui">"Quý "</string>
	<string name="solar_term_grain_in_ear">Mang Chủng</string>
	<string name="solar_term_vernal_equinox">Xuân Phân</string>
	<string name="early_morning">SA</string>
	<string name="the_fools_day">Cá Tháng Tư</string>
	<string name="monday_short">Th 2</string>
	<string name="noon">CH</string>
	<string name="month_december_short">Tháng 12</string>
	<string name="month_may_short">Tháng 5</string>
	<string name="month_october_short">Tháng 10</string>
	<string name="monday">Thứ Hai</string>
	<string name="wednesday_shortest">Th 4</string>
	<string name="miuix_appcompat_action_mode_deselect_all">Bỏ chọn</string>
	<string name="more">Thêm</string>
	<string name="solar_term_light_snow">Tiểu Tuyết</string>
	<string name="the_anti_aggression_day">Ngày phản chiến</string>
	<string name="chinese_digit_eight">8</string>
	<string name="month_january">Tháng 1</string>
	<string name="miuix_appcompat_actionbar_immersion_button_more_description">Thêm</string>
	<string name="the_national_day">Quốc Khánh</string>
	<string name="chinese_day_7">7</string>
	<string name="chinese_day_8">8</string>
	<string name="clearable_edittext_clear_description">Xóa</string>
	<string name="chinese_day_5">5</string>
	<string name="chinese_day_6">6</string>
	<string name="evening">CH</string>
	<string name="chinese_day_9">9</string>
	<string name="the_valentines_day">Lễ Tình Nhân</string>
	<string name="chinese_symbol_animals_dragon">Thìn</string>
	<string name="the_hksar_establishment_day">Ngày thành lập đặc khu hành chính Hồng Kông</string>
	<string name="chinese_day_3">3</string>
	<string name="chinese_day_4">4</string>
	<string name="month_june_short">Tháng 6</string>
	<string name="chinese_day_1">1</string>
	<string name="chinese_day_2">2</string>
	<string name="miuix_appcompat_deselect_all_description">Bỏ chọn tất cả</string>
	<string name="chinese_symbol_animals_tiger">Dần</string>
	<string name="miuix_appcompat_confirm_description">Xác nhận</string>
	<string name="miuix_appcompat_action_mode_select_all">Chọn tất cả</string>
	<string name="solar_term_grain_rain">Cốc Vũ</string>
	<string name="heavenly_stems_yi">"Ất "</string>
	<string name="chinese_month_may">5</string>
	<string name="heavenly_stems_jia">"Giáp "</string>
	<string name="solar_term_the_rains">Vũ Thủy</string>
	<string name="heavenly_stems_bing">"Bính "</string>
	<string name="month_june_shortest">Thg 6</string>
	<string name="month_april_shortest">Thg 4</string>
	<string name="solar_term_great_heat">Đại Thử</string>
	<string name="month_september_short">Tháng 9</string>
	<string name="the_spring_festival">Tết Nguyên Đán</string>
	<string name="month_july_short">Tháng 7</string>
	<string name="earthly_branches_hai">Hợi</string>
	<string name="the_water_lantern_festival">Tết Hạ Nguyên</string>
	<string name="month_april_short">Tháng 4</string>
	<string name="month_may">Tháng 5</string>
	<string name="month_february_shortest">Thg 2</string>
	<string name="the_tw_childrens_day">Tết thiếu nhi</string>
	<string name="chinese_day_elementary">Tết D.lịch</string>
	<string name="the_arbor_day">Tết Trồng Cây</string>
	<string name="chinese_month_october">10</string>
	<string name="date_time_picker_dialog_title">Đặt ngày và giờ</string>
	<string name="solar_term_summer_solstice">Hạ Chí</string>
	<string name="month_september_shortest">Thg 9</string>
	<string name="send">Gửi</string>
	<string name="month_march">Tháng 3</string>
	<string name="the_chinese_youth_day">Hội Giới Trẻ</string>
	<string name="chinese_month_september">9</string>
	<string name="friday_shortest">Th 6</string>
	<string name="month_august_short">Tháng 8</string>
	<string name="chinese_month_november">11</string>
	<string name="chinese_month_july">7</string>
	<string name="month_august">Tháng 8</string>
	<string name="the_spirit_festival">Lễ Vu Lan</string>
	<string name="solar_term_cold_dews">Hàn Lộ</string>
	<string name="solar_term_insects_awaken">Kinh Trập</string>
	<string name="today">Hôm nay</string>
	<string name="heavenly_stems_ji">"Kỷ "</string>
	<string name="friday">Thứ Sáu</string>
	<string name="solar_term_autumn_begins">Lập Thu</string>
	<string name="miuix_appcompat_search_action_mode_cancel">Hủy</string>
	<string name="month_april">Tháng 4</string>
	<string name="month_november_shortest">Thg 11</string>
	<string name="solar_term_grain_buds">Tiểu Mãn</string>
	<string name="month_december">Tháng 12</string>
	<string name="heavenly_stems_ren">"Nhâm "</string>
	<string name="afternoon">CH</string>
	<string name="chinese_month_june">6</string>
	<string name="tuesday">Thứ Ba</string>
	<string name="the_retrocession_day">Ngày nhượng chủ quyền</string>
	<string name="solar_term_clear_and_bright">Thanh Minh</string>
	<string name="solar_term_heavy_snow">Đại Tuyết</string>
	<string name="chinese_symbol_animals_dog">Tuất</string>
	<string name="pm">CH</string>
	<string name="the_fifth_day">Mùng 5 Tết Nguyên Đán</string>
	<string name="fmt_date_numeric_month_day">d/M</string>
	<string name="fmt_date_long_month_day">dd MMMM</string>
	<string name="fmt_date_short_year_month_day">dd/MM/yyyy</string>
	<string name="fmt_date_short_month_day">dd/MM</string>
	<string name="fmt_date_numeric_year_month_day">d/M/yyyy</string>
	<string name="fmt_date_long_year_month_day">dd MMMM, yyyy</string>
	<string name="fmt_time_12hour_minute_second_millis_pm">h:mm:ss.S a</string>
	<string name="fmt_weekday_timezone">W z</string>
	<string name="fmt_time_12hour_pm">ha</string>
	<string name="fmt_time_12hour_minute_second_pm">h:mm:ss a</string>
	<string name="fmt_weekday_date_timezone">W, D z</string>
	<string name="fmt_time_12hour_minute_pm">h:mm a</string>
	<string name="fiveg_sa_vice_switch_title">SA trên SIM thứ hai</string>
	<string name="fiveg_sa_switch_summary">Bật chức năng SA của SIM phụ, chỉ để thử nghiệm</string>
	<string name="wifi_security_wpa2">WPA2-Cá nhân</string>
	<string name="wifi_security_wpa">WPA-Cá nhân</string>
	<string name="stylus_ota_check_update">Cập nhật</string>
	<string name="sample_cancel">Hủy</string>
	<string name="installer_error_internal_error">Lỗi nội bộ</string>
	<string name="installer_installing">Đang cài đặt…</string>
	<string name="prompt_desc">Sử dụng chức năng này sẽ tiêu tốn dữ liệu của bạn khoảng %sM. Bạn có muốn tiếp tục tải xuống không?</string>
	<string name="plugin_download_unknown_error">Lỗi không xác định.</string>
	<string name="loading">Đang tải</string>
	<string name="plugin_alert_cancel">Để sau</string>
	<string name="module_feature_native">Gốc</string>
	<string name="installer_pending">Đang chờ</string>
	<string name="stylus_firmware_failed_title">"Không thể cập nhật firmware"</string>
	<string name="confirm">OK</string>
	<string name="miuix_access_state_desc">Đã chọn</string>
	<string name="miuix_indexer_selected">Đã chọn %s</string>
	<string name="plugin_alert_kill">Khởi động lại</string>
	<string name="module_native">Gốc</string>
	<string name="plugin_ota_progress">Đang cập nhật…</string>
	<string name="device_update_plugin">Kiểm tra cập nhật</string>
	<string name="plugin_ota_finish">Đã cập nhật thành công</string>
	<string name="warm_prompt">Mẹo</string>
	<string name="installer_downloading">Đang tải xuống…</string>
	<string name="sample_confirm">Xác nhận</string>
	<string name="accessibility_ethernet_disconnected">Đã ngắt kết nối ethernet.</string>
	<string name="media_transfer_this_phone">Thiết bị này</string>
	<string name="character_counter_content_description">Ký tự đã nhập %1$d trên %2$d</string>
	<string name="accessibility_data_two_bars">Tín hiệu dữ liệu hai vạch.</string>
	<string name="data_connection_cdma">1x</string>
	<string name="error_icon_content_description">Lỗi</string>
	<string name="material_minute_suffix">%1$s phút</string>
	<string name="wifitrackerlib_wifi_unmetered_label">Chưa đo</string>
	<string name="wifitrackerlib_connected_via_network_scorer">Tự động kết nối qua %1$s</string>
	<string name="wifitrackerlib_wifi_disabled_generic">Đã tắt</string>
	<string name="material_timepicker_clock_mode_description">Chuyển sang chế độ đồng hồ để nhập thời gian.</string>
	<string name="material_timepicker_select_time">Đặt báo thức</string>
	<string name="character_counter_overflowed_content_description">Ký tự đã nhập %1$d trên %2$d</string>
	<string name="wifitrackerlib_osu_sign_up_failed">Không thể hoàn tất đăng ký. Chạm để thử lại.</string>
	<string name="wifitrackerlib_wifi_check_password_try_again">Kiểm tra mật khẩu và thử lại</string>
	<string name="material_minute_selection">Chọn phút</string>
	<string name="wifi_hotspot_switch_on_text">Bật</string>
	<string name="battery_info_status_charging_wireless">Đang sạc không dây</string>
	<string name="wifitrackerlib_private_dns_broken">Không thể truy cập máy chủ DNS Riêng tư</string>
	<string name="material_timepicker_am">SA</string>
	<string name="wifitrackerlib_tap_to_sign_up">Chạm để đăng ký</string>
	<string name="accessibility_data_three_bars">Tín hiệu dữ liệu ba vạch.</string>
	<string name="wifitrackerlib_connected_via_network_scorer_default">Tự động kết nối thông qua nhà cung cấp xếp hạng mạng</string>
	<string name="wifitrackerlib_wifi_security_owe">Mở tăng cường</string>
	<string name="accessibility_no_data">Không có dữ liệu.</string>
	<string name="wifitrackerlib_speed_label_medium">Trung bình</string>
	<string name="wifitrackerlib_wifi_ap_unable_to_handle_new_sta">Điểm truy cập tạm thời đầy</string>
	<string name="not_default_data_content_description">Không đặt để sử dụng dữ liệu</string>
	<string name="user_nickname">Biệt danh</string>
	<string name="material_timepicker_minute">Phút</string>
	<string name="wifitrackerlib_wifi_remembered">Đã lưu</string>
	<string name="mtrl_chip_close_icon_content_description">Xóa %1$s</string>
	<string name="icon_content_description">Biểu tượng hộp thoại</string>
	<string name="wifitrackerlib_wifi_disabled_network_failure">Lỗi cấu hình IP</string>
	<string name="accessibility_phone_three_bars">Tín hiệu điện thoại 3 vạch.</string>
	<string name="wifitrackerlib_wifi_disabled_password_failure">Sự cố xác thực</string>
	<string name="wifitrackerlib_osu_connect_failed">Không thể kết nối</string>
	<string name="wifitrackerlib_tap_to_renew_subscription_and_connect">Chạm để làm mới đăng ký và kết nối</string>
	<string name="accessibility_no_phone">Không có tín hiệu điện thoại.</string>
	<string name="accessibility_banner_message_dismiss">Tôi biết</string>
	<string name="wifitrackerlib_speed_label_fast">Nhanh</string>
	<string name="material_timepicker_pm">CH</string>
	<string name="bottomsheet_action_expand_halfway">Mở rộng nửa chừng</string>
	<string name="wifitrackerlib_wifi_passpoint_expired">Đã hết hạn</string>
	<string name="clear_text_end_icon_content_description">Văn bản</string>
	<string name="wifitrackerlib_available_via_app">Có sẵn qua %1$s</string>
	<string name="material_hour_suffix">"%1$s giờ"</string>
	<string name="mr_dialog_default_group_name">Nhóm</string>
	<string name="wifitrackerlib_osu_sign_up_complete">Đăng ký hoàn tất. Đang kết nối…</string>
	<string name="wifitrackerlib_wifi_disconnected">Đã ngắt kết nối</string>
	<string name="material_timepicker_text_input_mode_description">Chuyển sang chế độ nhập văn bản để nhập thời gian.</string>
	<string name="mtrl_badge_numberless_content_description">Thông báo mới</string>
	<string name="wifitrackerlib_auto_connect_disable">Đã tắt tự động kết nối</string>
	<string name="wifitrackerlib_osu_opening_provider">Đang mở %1$s</string>
	<string name="wifitrackerlib_connected_via_app">Được kết nối qua %1$s</string>
	<string name="accessibility_data_one_bar">Tín hiệu dữ liệu một vạch.</string>
	<string name="wifi_connected_low_quality">Chất lượng kém</string>
	<string name="mtrl_exceed_max_badge_number_content_description">Nhiều hơn %1$d thông báo mới</string>
	<string name="wifitrackerlib_wifi_no_internet">Không phát hiện thấy truy cập Internet nào, mạng sẽ không được tự động kết nối lại.</string>
	<string name="password_toggle_content_description">Hiển thị mật khẩu</string>
	<string name="user_image_choose_photo">Album</string>
	<string name="wifitrackerlib_speed_label_slow">Chậm</string>
	<string name="wifitrackerlib_wifi_limited_connection">Đã hạn chế kết nối</string>
	<string name="wifitrackerlib_wifi_metered_label">Đã đo</string>
	<string name="user_image_take_photo">Máy ảnh</string>
	<string name="material_slider_range_end">Khoảng kết thúc,</string>
	<string name="wifitrackerlib_speed_label_very_slow">Rất chậm</string>
	<string name="wifitrackerlib_wifi_security_none">Không</string>
	<string name="wifitrackerlib_osu_completing_sign_up">Đang hoàn tất đăng ký…</string>
	<string name="settingslib_learn_more_text">Tìm hiểu thêm</string>
	<string name="accessibility_phone_signal_full">Tín hiệu điện thoại đầy.</string>
	<string name="cell_data_off_content_description">Dữ liệu di động bị tắt</string>
	<string name="guest_reset_guest_confirm_button">Đặt lại</string>
	<string name="material_timepicker_hour">Giờ</string>
	<string name="accessibility_phone_two_bars">Tín hiệu điện thoại 2 vạch.</string>
	<string name="accessibility_data_signal_full">Tín hiệu dữ liệu đầy.</string>
	<string name="wifi_hotspot_switch_off_text">Tắt</string>
	<string name="wifitrackerlib_saved_network">Được lưu bởi %1$s</string>
	<string name="wifitrackerlib_speed_label_very_fast">Rất nhanh</string>
	<string name="carrier_network_change_mode">Đang chuyển mạng</string>
	<string name="accessibility_phone_one_bar">Tín hiệu điện thoại 1 vạch.</string>
	<string name="settings_label">Cài đặt</string>
	<string name="material_clock_toggle_content_description">Chọn SA hoặc CH</string>
	<string name="material_hour_selection">Chọn giờ</string>
	<string name="material_slider_range_start">Khoảng bắt đầu,</string>
	<string name="exposed_dropdown_menu_content_description">Hiển thị menu</string>
	<string name="user_image_photo_selector">Chọn ảnh</string>
	<string name="fmt_weekday_long">EEEE</string>
	<string name="fmt_weekday_short">e</string>
	<string name="fmt_time_timezone">T z</string>
	<string name="fmt_date_numeric_year_month">M-yyyy</string>
	<string name="fmt_time_minute_second">"m 'phút' s 'giây'"</string>
	<string name="fmt_time_24hour_minute_second_millis">h:mm:ss.S</string>
	<string name="fmt_time_second_millis">"s.S 'giây'"</string>
	<string name="fmt_time_millis">Giây</string>
	<string name="fmt_weekday_date_time">W, D T</string>
	<string name="fmt_date_time_timezone">D T z</string>
	<string name="fmt_time_24hour_minute">HH:mm</string>
	<string name="fmt_time_24hour">HH</string>
	<string name="fmt_time_24hour_minute_second">H:mm:ss</string>
	<string name="fmt_time_12hour">HH</string>
	<string name="fmt_date_year">yyyy</string>
	<string name="fmt_time">T</string>
	<string name="fmt_date_long_year_month">MMMM, yyyy</string>
	<string name="fmt_weekday_time">W T</string>
	<string name="fmt_chinese_date">e t N</string>
	<string name="fmt_weekday">W</string>
	<string name="fmt_weekday_time_timezone">W T z</string>
	<string name="fmt_date_time">D T</string>
	<string name="fmt_date_short_year_month">MMM, yyyy</string>
	<string name="fmt_time_minute_second_millis">"m 'phút' s.S 'giây'"</string>
	<string name="fmt_time_12hour_minute_second_millis">h:mm:ss.S</string>
	<string name="fmt_weekday_date">W, D</string>
	<string name="fmt_time_12hour_minute">HH:mm</string>
	<string name="fmt_time_second">Giây</string>
	<string name="content_description_menu_button">Menu</string>
	<string name="fmt_date_timezone">D z</string>
	<string name="fmt_date">D</string>
	<string name="fmt_date_numeric_year">yyyy</string>
	<string name="fmt_weekday_date_time_timezone">W, D T z</string>
	<string name="fmt_time_12hour_minute_second">H:mm:ss</string>
	<string name="plugin_download_network_timeout">Kết nối quá lâu.</string>
	<string name="plugin_no_update">Đây là phiên bản cuối cùng</string>
	<string name="plugin_download_get_object_failed">Không thể kết nối với máy chủ.</string>
	<string name="wifitrackerlib_wifi_security_eap_suiteb">WPA3-Doanh nghiệp 192-bit</string>
	<string name="data_connection_3g">3G</string>
	<string name="data_connection_4g">4G</string>
	<string name="accessibility_ethernet_connected">Đã kết nối ethernet.</string>
	<string name="data_connection_3_5g">Giờ</string>
	<string name="item_view_role_description">Tab</string>
	<string name="wifitrackerlib_wifi_security_sae">WPA3-Cá nhân</string>
	<string name="fmt_date_numeric_day">D</string>
	<string name="fmt_date_day">D</string>
	<string name="confignet_cancel">Hủy</string>
	<string name="config_net_not_my_device">Hủy</string>
	<string name="bluetooth_connected_active">Đã kết nối %1$s</string>
	<string name="bt_plugin_update_done_dialog_exit">Áp dụng</string>
	<string name="bt_plugin_update_dialog_cancle">Không phải bây giờ</string>
	<string name="fmt_time_minute">"m 'phút'"</string>
	<string name="bt_plugin_update_done_toast">Đã cập nhật thành công</string>
	<string name="bt_plugin_update_dialog_update">Cập nhật</string>
	<string name="confignet_app_download">Cài đặt</string>
	<string name="config_net_device_connect">Kết nối</string>
	<string name="config_net_device_find">Kết nối thiết bị</string>
	<string name="headset_incall_answer">Trả lời</string>
	<string name="headset_incall_reject">Hủy</string>
	<string name="fast_connect_connection_fail">Không thể kết nối</string>
	<string name="miheadset_spatial_audio_phone">Thiết bị này</string>
	<string name="miheadset_spatial_audio_headset">Tai nghe &amp; hiệu ứng âm thanh</string>
</resources>