<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="Ndays">
        <item quantity="other">Trước %d ngày</item>
    </plurals>
    <plurals name="Nhours">
        <item quantity="other">Trước %d giờ</item>
    </plurals>
    <plurals name="Nminutes">
        <item quantity="other">Trước %d phút</item>
    </plurals>
    <plurals name="weekN">
        <item quantity="other">TUẦN %d</item>
    </plurals>
    <plurals name="Ndays_after_at">
        <item quantity="other">Lúc %2$s sau %1$d ngày</item>
    </plurals>
    <plurals name="Ndays_ago_at">
        <item quantity="other">Lúc %2$s trước %1$d ngày</item>
    </plurals>
    <plurals name="Nweeks">
        <item quantity="other">%d tuần trước</item>
    </plurals>
    <plurals name="anniversary_day">
        <item quantity="other">%1$s ngày</item>
    </plurals>
    <plurals name="anniversary_notify_before_3_day_title">
        <item quantity="other">Kỷ niệm: %2$d năm kể từ %1$s trong %3$d ngày</item>
    </plurals>
    <plurals name="anniversary_notify_title">
        <item quantity="other">Kỷ niệm: %2$d năm %1$s</item>
    </plurals>
    <plurals name="anniversary_year">
        <item quantity="other">%1$s năm</item>
    </plurals>
	<plurals name="birthday_event_description_days_ago">
        <item quantity="other">%1$d người trước</item>
    </plurals>
    <plurals name="birthday_event_description_days_later">
        <item quantity="other">%1$d ngày sau</item>
    </plurals>													
    <plurals name="birthday_notification_age_term">
        <item quantity="other">%1$s-tuổi</item>
    </plurals>
    <plurals name="countdown_day">
        <item quantity="other">Còn lại %1$s ngày</item>
    </plurals>
    <plurals name="date_calculate_days_after">
        <item quantity="other">%1$d ngày sau</item>
    </plurals>
    <plurals name="date_calculate_days_ago">
        <item quantity="other">%1$d ngày trước</item>
    </plurals>
    <plurals name="date_calculate_direction_backward">
        <item quantity="other">%1$d ngày sau</item>
    </plurals>
    <plurals name="date_calculate_direction_forward">
        <item quantity="other">%1$d ngày trước</item>
    </plurals>
	<plurals name="edit_date_calculate_days_error_hint">
        <item quantity="other">Bạn có thể nhập đến %1$d ngày</item>
    </plurals>													
    <plurals name="repeat_interval_frequency_day_multiple">
        <item quantity="other">%1$d ngày</item>
    </plurals>
    <plurals name="repeat_interval_frequency_month_multiple">
        <item quantity="other">%1$d tháng</item>
    </plurals>
    <plurals name="repeat_interval_frequency_week_multiple">
        <item quantity="other">%1$d tuần</item>
    </plurals>
    <plurals name="repeat_interval_frequency_year_multiple">
        <item quantity="other">%1$d năm</item>
    </plurals>
    <plurals name="work_days">
        <item quantity="other">%d ngày làm việc</item>
    </plurals>
    <plurals name="N_remaining_events">
        <item quantity="other">+%d sự kiện</item>
        <item quantity="one">+1 sự kiện</item>
    </plurals>
    <plurals name="Nevents">
        <item quantity="other">%d sự kiện</item>
        <item quantity="one">1 sự kiện</item>
    </plurals>
    <plurals name="Nmins">
        <item quantity="other">%d phút</item>
        <item quantity="one">1 phút</item>
    </plurals>
	<plurals name="event_reminders_to_max">
        <item quantity="other">Có thể thiết lập đến %d nhắc nhở</item>
    </plurals>
	<plurals name="feed_list_dislike_title">
        <item quantity="other">%1$d lý do đã chọn</item>
    </plurals>
	<plurals name="Ndays_after">
        <item quantity="other">%1$d ngày sau</item>
    </plurals>
	<plurals name="Ndays_ago">
        <item quantity="other">%1$d ngày trước</item>
    </plurals>
	<plurals name="repeat_custom_prompt">
        <item quantity="other">Mỗi %1$s trên %2$s</item>
    </plurals>
	<plurals name="travel_eta_advice">
        <item quantity="other">%2$s phút lái xe đến %1$s.</item>
    </plurals>
	<plurals name="reminder_later_toast">
        <item quantity="other">Nhắc nhở tiếp theo trong %1$d phút</item>
    </plurals>
	<plurals name="reminder_custom_unit_day">
        <item quantity="other">" ngày"</item>
    </plurals>
    <plurals name="reminder_custom_unit_hour">
        <item quantity="other">" giờ"</item>
    </plurals>
    <plurals name="reminder_custom_unit_minute">
        <item quantity="other">" phút"</item>
    </plurals>
	<plurals name="endByCount">
		<item quantity="other">; %d lần</item>
		<item quantity="one">; một lần</item>
	</plurals>
	<plurals name="daily">
		<item quantity="other">Mỗi %d ngày</item>
		<item quantity="one">Hàng ngày</item>
	</plurals>
	<plurals name="weekly">
		<item quantity="other">Mỗi %1$d tuần trên %2$s</item>
		<item quantity="one">Hàng tuần trên %2$s</item>
	</plurals>
	<plurals name="recurrence_interval_daily">
		<item quantity="other">Mỗi %d ngày</item>
	</plurals>
	<plurals name="recurrence_interval_weekly">
		<item quantity="other">Mỗi %d tuần</item>
	</plurals>
	<plurals name="recurrence_interval_monthly">
		<item quantity="other">Mỗi %d tháng</item>
	</plurals>
	<plurals name="recurrence_interval_yearly">
		<item quantity="other">Mỗi %d năm</item>
	</plurals>
	<plurals name="recurrence_end_count">
		<item quantity="other">Cho %d sự kiện</item>
	</plurals>
	<plurals name="other_all_day_events">
		<item quantity="other">Thêm %d sự kiện</item>
	</plurals>
	<plurals name="abbrev_a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="abbrev_half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="less_than_one_minute_ago">
		<item quantity="other">Vừa xong</item>
	</plurals>
	<plurals name="abbrev_in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="num_minutes_ago">
		<item quantity="other">%d phút trước</item>
		<item quantity="one">1 phút trước</item>
	</plurals>
	<plurals name="in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="abbrev_in_num_minutes">
		<item quantity="other">trong %d phút</item>
		<item quantity="one">trong 1 phút</item>
	</plurals>
	<plurals name="abbrev_num_minutes_ago">
		<item quantity="other">%d phút trước</item>
		<item quantity="one">1 phút trước</item>
	</plurals>
	<plurals name="abbrev_less_than_one_minute_ago">
		<item quantity="other">Vừa xong</item>
	</plurals>
	<plurals name="mtrl_badge_content_description">
		<item quantity="other">%d thông báo mới</item>
	</plurals>
	<plurals name="in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="abbrev_in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="abbrev_in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="in_num_minutes">
		<item quantity="other">trong %d phút</item>
		<item quantity="one">trong 1 phút</item>
	</plurals>
	<plurals name="travel_time_range_hours">
		<item quantity="other">%d giờ</item>
	</plurals>
	<plurals name="travel_time_range_mins">
		<item quantity="other">%d phút</item>
	</plurals>
	<plurals name="n_attendees">
		<item quantity="other">%d lời mời</item>
	</plurals>
	<plurals name="miuix_appcompat_items_selected">
		<item quantity="other">%d mục đã chọn</item>
	</plurals>
	<plurals name="title_menstruation_margin_next_time_days">
		<item quantity="other">%1$d ngày nữa đến chu kỳ tiếp theo</item>
	</plurals>
	<plurals name="title_menstruation_predict_period">
		<item quantity="other">Dự tính ngày %1$d của chu kỳ</item>
	</plurals>
	<plurals name="subtitle_menstruation_continued_days">
		<item quantity="other">Chu kỳ này kéo dài tổng cộng %1$d ngày</item>
	</plurals>
	<plurals name="mesens_card_title_days">
		<item quantity="other">Ngày %1$d</item>
	</plurals>
	<plurals name="mesens_card_title_day_in_predict">
		<item quantity="other">Ngày %1$d (mong đợi)</item>
	</plurals>
	<plurals name="title_menstruation_day">
		<item quantity="other">Ngày %1$d của chu kỳ</item>
	</plurals>
	<plurals name="mesens_card_title_predict_date">
		<item quantity="other">Chu kỳ tiếp theo trong %1$d ngày</item>
	</plurals>
	<plurals name="subtitle_menstruation_cycle_days">
		<item quantity="other">Ngày %1$d của chu kỳ kinh nguyệt này</item>
	</plurals>
	<plurals name="day_index">
		<item quantity="other">%1$d ngày</item>
	</plurals>
	<plurals name="subtitle_add_record">
		<item quantity="other">Bạn đã không ghi lại %1$d ngày. Ghi lại chu kỳ của bạn để dự đoán được chính xác hơn.</item>
	</plurals>
	<plurals name="hide_completed_notes">
		<item quantity="other">Ẩn %d tác vụ đã hoàn thành</item>
	</plurals>
	<plurals name="notes_custom_repeat_weeks">
		<item quantity="other">tuần</item>
	</plurals>
	<plurals name="notes_custom_repeat_days">
		<item quantity="other">ngày</item>
	</plurals>
	<plurals name="num_picker_hint">
		<item quantity="other">" ngày"</item>
	</plurals>
	<plurals name="show_completed_notes">
		<item quantity="other">Hiện %d tác vụ đã hoàn thành</item>
	</plurals>
</resources>