<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="record_type_entries">
        <item>MP3</item>
        <item>AMR</item>
    </string-array>
    <string-array name="record_scenes_entries">
        <item>Nhạc</item>
        <item>Giọng nói</item>
    </string-array>
    <string-array name="interview_record_scenes_entries">
        <item>Nhạc</item>
        <item>Ghi âm</item>
        <item>Phỏng vấn</item>
    </string-array>
    <string-array name="hd_record_scenes_entries">
        <item>Nhạc</item>
        <item>Thoại</item>
        <item>Phỏng vấn</item>
        <item>HD</item>
    </string-array>
    <string-array name="record_scenes_summaries">
        <item>Ghi âm nhạc với chất lượng cao</item>
        <item>Chuyển micro gần với nguồn âm thanh hơn để cho chất lượng tốt hơn</item>
        <item>Đặt điện thoại giữa 2 người để ghi âm trò chuyện rõ hơn</item>
        <item>Kỹ thuật dải tương phản động cao cho phép micro ghi lại nhiều chi tiết của âm thanh hơn</item>
    </string-array>
    <string-array name="record_scenes_summaries_stereo">
        <item>Ghi âm thông qua 2 kênh, nghe âm lập thể trên tai nghe</item>
        <item>Chuyển micro gần với nguồn âm thanh hơn để cho chất lượng tốt hơn</item>
        <item>Đặt điện thoại giữa 2 người để ghi âm trò chuyện rõ hơn</item>
        <item>Kỹ thuật dải tương phản động cao cho phép micro ghi lại nhiều chi tiết của âm thanh hơn</item>
    </string-array>
    <string-array name="record_quality_entries">
        <item>Cao</item>
        <item>Tiêu chuẩn</item>
        <item>Thấp</item>
    </string-array>
    <string-array name="record_quality_summaries">
        <item>MP3, ~192kbit/giây, ~90MB/giờ</item>
        <item>MP3, ~100kbit/giây, ~45MB/giờ</item>
        <item>MP3, ~75kbit/giây, ~32MB/giờ</item>
    </string-array>
</resources>
