<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="btn_clear_records">
        <item quantity="other">Xóa %d ghi âm</item>
        <item quantity="one">Xóa %d ghi âm</item>
    </plurals>
	<plurals name="choose_call_records_count">
        <item quantity="other">%d mục</item>
        <item quantity="one">%d mục</item>
    </plurals>
	<plurals name="local_records_count">
        <item quantity="other">%d mục</item>
        <item quantity="one">%d mục</item>
    </plurals>
	<plurals name="notification_warning">
        <item quantity="other">Dung lượng lưu trữ còn ít (ít hơn %d phút)</item>
        <item quantity="one">Dung lượng lưu trữ còn ít (ít hơn %d phút)</item>
    </plurals>
	 <plurals name="record_downloading_complete_count">
        <item quantity="other">%d bản ghi âm đã được tải xuống</item>
        <item quantity="one">%d bản ghi âm đã được tải xuống</item>
    </plurals>
	<plurals name="unsynced_records_count">
        <item quantity="other">%d chưa đồng bộ</item>
        <item quantity="one">%d chưa đồng bộ</item>
    </plurals>
	<plurals name="search_result">
		<item quantity="other">Tìm thấy %d ghi âm</item>
	</plurals>
	<plurals name="confirm_delete_cloud_records">
		<item quantity="other">Xóa %d bản ghi âm từ đám mây?</item>
	</plurals>
	<plurals name="confirm_delete_records">
		<item quantity="other">Xóa %d bản ghi âm?</item>
	</plurals>
	<plurals name="search_call_records_hint">
		<item quantity="other">Tìm kiếm trong %d ghi âm cuộc gọi</item>
	</plurals>
	<plurals name="search_alll_records_hint">
		<item quantity="other">Tìm kiếm trong %d ghi âm</item>
	</plurals>
	<plurals name="search_app_records_hint">
		<item quantity="other">Tìm kiếm trong %d ghi âm</item>
	</plurals>
	<plurals name="time_left_for_clear_file">
		<item quantity="other">Còn lại %d ngày</item>
	</plurals>
	<plurals name="trash_box_tip">
		<item quantity="other">Mục đã xóa có thể được lưu trong thùng rác tới %d ngày</item>
	</plurals>
	<plurals name="trash_box_delete_items">
		<item quantity="other">Xóa vĩnh viễn %d ghi âm đã chọn?</item>
	</plurals>
	<plurals name="recovery_failed_dialog_message">
		<item quantity="other">"Không thể khôi phục %d vì lỗi không xác định."</item>
	</plurals>
	<plurals name="abbrev_a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="abbrev_half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="less_than_one_minute_ago">
		<item quantity="other">Vừa xong</item>
	</plurals>
	<plurals name="abbrev_in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="num_minutes_ago">
		<item quantity="other">%d phút trước</item>
		<item quantity="one">1 phút trước</item>
	</plurals>
	<plurals name="in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="abbrev_in_num_minutes">
		<item quantity="other">trong %d phút</item>
		<item quantity="one">trong 1 phút</item>
	</plurals>
	<plurals name="abbrev_num_minutes_ago">
		<item quantity="other">%d phút trước</item>
		<item quantity="one">1 phút trước</item>
	</plurals>
	<plurals name="abbrev_less_than_one_minute_ago">
		<item quantity="other">Vừa xong</item>
	</plurals>
	<plurals name="in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="abbrev_in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="abbrev_in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="in_num_minutes">
		<item quantity="other">trong %d phút</item>
		<item quantity="one">trong 1 phút</item>
	</plurals>
	<plurals name="miuix_appcompat_items_selected">
		<item quantity="other">%d mục đã chọn</item>
	</plurals>
	<plurals name="search_fm_records_hint">
		<item quantity="other">%d bản ghi radio</item>
	</plurals>
	<plurals name="search_recorder_records_hint">
		<item quantity="other">%d bản ghi âm</item>
	</plurals>
	<plurals name="mtrl_badge_content_description">
		<item quantity="other">%d thông báo mới</item>
	</plurals>
</resources>