<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="path_soundrecorder_setting">Ứng dụng hệ thống/Ghi âm</string>
    <string name="search_app">Ghi âm</string>
    <string name="search_led_indicator">Thông báo màn hình khóa</string>
    <string name="search_tip_rename">Đặt tên bản ghi thủ công</string>
    <string name="search_led_indicator_prompt">Hiện thanh thông báo màu đỏ và nháy đèn báo khi khóa màn hình</string>
    <string name="search_scenes">Loại ghi âm</string>
    <string name="search_silent_mode">Im lặng khi ghi âm</string>
    <string name="search_enable_earpiece_title">Sử dụng loa để phát âm thanh</string>
    <string name="search_quliaty_title">Chất lượng ghi âm</string>
    <string name="keywords_search_record_list">Trình ghi âm;Bản ghi;Ghi âm;Chia sẻ ghi âm;Ghi âm</string>
    <string name="keywords_search_record">Ghi âm mới;Thêm ghi âm;Ghi âm;Bản ghi;Trình ghi âm;Trình ghi âm lời nói;Trình ghi âm âm thanh;Ứng dụng trình ghi âm;Ứng dụng ghi âm;Làm thế nào để ghi âm;Làm thế nào để ghi âm âm thanh;Trình ghi âm ở đâu;Trình ghi âm MIUI</string>
    <string name="keywords_search_call_record">Ghi âm cuộc gọi</string>
    <string name="app_name">Ghi âm</string>
    <string name="record">Ghi âm</string>
    <string name="recording">Đang ghi âm</string>
    <string name="recording_stopped">Đã dừng lại</string>
    <string name="timer_format" formatted="false">%02d:%02d</string>
    <string name="error_sdcard_access">Không thể truy cập vào thẻ nhớ SD</string>
    <string name="error_app_internal">Kiểm tra lại nếu ứng dụng khác đang sử dụng tính năng ghi âm.</string>
    <string name="error_app_internal_title">Trình ghi âm bị lỗi</string>
    <string name="error_file_access">Tập tin không tồn tại hoặc bị lỗi</string>
    <string name="delete_dialog_message">Xóa bản ghi?</string>
    <string name="notification_recording">Đang ghi âm…</string>
    <string name="notification_recording_ticker">Điện thoại tắt âm</string>
    <string name="notification_playback">Đang phát…</string>
    <string name="notification_stopped">Đã dừng ghi âm</string>
    <string name="notification_warning">Bộ nhớ đầy (dưới %d phút)</string>
    <string name="record_list">Danh sách</string>
    <string name="record_list_fm">Ghi âm FM</string>
    <string name="record_list_call">Cuộc gọi đã ghi âm</string>
    <string name="record_list_cloud">Ghi âm đã đồng bộ</string>
    <string name="record_list_cloud_fm">Ghi âm FM đã đồng bộ</string>
    <string name="record_list_cloud_call">Ghi âm cuộc gọi đã đồng bộ</string>
    <string name="call_record">Cuộc gọi đã ghi âm</string>
    <string name="no_file">Trống</string>
    <string name="alert_message_delete_record_title">Xóa ghi âm?</string>
    <string name="alert_message_delete_record">Xóa ghi âm từ thiết bị cũng đồng thời xóa từ Xiaomi Cloud. Vẫn xóa ngay?</string>
    <string name="share">Chia sẻ</string>
    <string name="rename">Đổi tên</string>
    <string name="delete">Xóa</string>
    <string name="details">Chi tiết</string>
    <string name="deleting_message">Đang xóa…</string>
    <string name="rename_dialog_title">Đổi tên ghi âm</string>
    <string name="rename_duplicate">Một bản ghi có cùng tên đã tồn tại.</string>
    <string name="rename_no_more_tip">Không hiển thị lại</string>
    <string name="dialog_title_storage_full">Không đủ dung lượng</string>
    <string name="dialog_content_storage_full">Ghi âm đã dừng lại do bộ nhớ trong thiết bị của bạn không còn đủ dung lượng trống.</string>
    <string name="status_bar_recording">Đang ghi âm…</string>
    <string name="status_bar_back">Chạm để quay trở lại Ghi âm</string>
    <string name="status_bar_recording_pause">Ghi âm đã tạm dừng</string>
    <string name="low_battery_error_title">Pin yếu</string>
    <string name="low_battery_error">Pin còn lại ít hơn 5%. Dừng và lưu lại để đảm bảo ghi âm không bị mất.</string>
    <string name="sound_recorder_settings">Cài đặt ghi âm</string>
    <string name="preference_led_indicator">Thông báo khóa màn hình</string>
    <string name="preference_tip_rename">Đặt tên bản ghi thủ công</string>
    <string name="preference_led_indicator_prompt">Khi ghi âm, hiển thị lối tắt thanh trạng thái và nháy đèn thông báo</string>
    <string name="preference_scenes">Loại ghi âm</string>
    <string name="preference_record_scenes_dialog_title">Chọn loại ghi âm</string>
    <string name="preference_silent_mode">Im lặng khi ghi âm</string>
    <string name="preference_enable_earpiece_title">Sử dụng loa ngoài</string>
    <string name="preference_enable_earpiece_summary">Sau khi bật, sử dụng loa ngoài để phát bản ghi âm</string>
    <string name="error_filename_too_long">Tên quá dài.</string>
    <string name="error_filename_illegal_char">Tên tập tin chứa những ký tự không hợp lệ.</string>
    <string name="duration_format_hour">%s giờ</string>
    <string name="duration_format_minute">%s phút</string>
    <string name="duration_format_second">%s giây</string>
    <string name="toast_max_record_time">%1$s có thể ghi âm trong khoảng %2$s</string>
    <string name="message_file_size_error">Ghi âm đã đạt đến chiều dài tối đa được hỗ trợ bởi %s</string>
    <string name="pause">Tạm dừng</string>
    <string name="back">Quay lại</string>
    <string name="toast_uninstall_fileexplorer">Trình tập tin chưa được cài đặt</string>
    <string name="record_download">Tải xuống từ Xiaomi Cloud</string>
    <string name="record_download_msg">Ghi âm chỉ có thể được phát sau khi đã hoàn tất tải xuống.</string>
    <string name="record_download_msg_reload">Bản ghi âm này không tồn tại.</string>
    <string name="record_download_complete">Đã tải xuống</string>
    <string name="retry">Thử lại</string>
    <string name="start">Tiếp tục</string>
    <string name="record_downloading_notification">Đang tải xuống…</string>
    <string name="record_downloading_notification_count">Đang tải xuống %d bản ghi âm</string>
    <string name="record_downloading_notification_complete">Tải xuống hoàn tất</string>
    <string name="wifi_recommended_title">Cảnh báo sử dụng dữ liệu</string>
    <string name="wifi_recommended_body" formatted="false">Dùng kết nối dữ liệu di động để tải xuống tập tin này (%s) sẽ làm tăng sử dụng dữ liệu. Nếu bạn vượt quá giới hạn kế hoạch sử dụng dữ liệu, nhà cung cấp có thể tính phí bổ sung. Chờ kết nối Wi-Fi để tải xuống tập tin này, chạm %s.</string>
    <string name="button_queue_for_wifi">Chờ</string>
    <string name="button_start_now">Tải xuống</string>
    <string name="notification_title_all_paused">Tải xuống đã tạm dừng</string>
    <string name="notification_message_all_paused">Chờ kết nối Wi-Fi.</string>
    <string name="data_connection_title">Cảnh báo sử dụng dữ liệu</string>
    <string name="data_connection_body">Dùng kết nối dữ liệu di động để tải xuống tập tin này sẽ làm tăng sử dụng dữ liệu của bạn. Nếu bạn sử dụng quá giới hạn dữ liệu mà bạn đăng ký, nhà cung cấp dịch vụ sẽ tính phí bổ sung.</string>
    <string name="data_connection_button_text">OK</string>
    <string name="error_sdcard_unmounted">Gắn thẻ SD bây giờ</string>
    <string name="record_back_pressed_hint">Để dừng ghi âm, chạm phím Quay lại lần nữa</string>
    <string name="record_mark_point">%s đánh dấu</string>
    <string name="record_quliaty_preference_title">Chất lượng ghi âm</string>
    <string name="cloud_record_tip">Đồng bộ ghi âm với Xiaomi Cloud.</string>
    <string name="cloud_record_open">Đồng bộ ghi âm</string>
	<string name="cloud_service_state_open_reminder">Bật đồng bộ Xiaomi Cloud để đồng bộ tập tin ghi âm.</string>
	<string name="cloud_status_full_dialog_title">Lưu trữ Xiaomi Cloud đã đầy</string>
    <string name="cloud_status_full_dialog_msg">Lưu trữ Xiaomi Cloud đã đầy, không thể đồng bộ ghi âm. Nâng cấp tài khoản của bạn để nhận thêm dung lượng lưu trữ.</string>
    <string name="cloud_status_full_dialog_cancel">Không phải bây giờ</string>
    <string name="cloud_status_full_dialog_ok">Nâng cấp</string>
    <string name="text_btn_recording">Ghi âm</string>
    <string name="text_btn_pause">Tạm dừng</string>
    <string name="text_btn_play">Phát</string>
    <string name="text_btn_mark">Đánh dấu</string>
    <string name="text_btn_list">Bản ghi âm</string>
    <string name="text_btn_complete">Dừng</string>
    <string name="text_btn_recognize">Nhận biết</string>
    <string name="text_btn_wave">Sóng âm</string>
    <string name="text_finish">Xác nhận</string>
    <string name="new_record_name">Ghi âm mới</string>
    <string name="export_to_note">Xuất</string>
    <string name="mark_point_list_title">Đánh dấu</string>
    <string name="speech_recognition_running_tip">Đang chạy</string>
    <string name="speech_recognition_complete">Hoàn tất</string>
    <string name="empty_recognition_tip">Trống</string>
    <string name="invalid_argument">Tham số không hợp lệ</string>
    <string name="playback_delete_records">Xóa ghi âm</string>
    <string name="playback_share_records">Chia sẻ ghi âm</string>
    <string name="recording_quality_high">Chất lượng cao</string>
    <string name="recording_quality_standard">Chất lượng tiêu chuẩn</string>
    <string name="recording_quality_low">Chất lượng kém</string>
    <string name="share_dialog_title">Chia sẻ qua</string>
    <string name="timer_format_three_sections" formatted="false">%02d:%02d:%02d</string>
    <string name="record_list_category_title_format">MMMM yyyy</string>
    <string name="recognition_error_stopped">Nhận dạng đã dừng</string>
    <string name="recognition_error_cancel">Đã hủy</string>
    <string name="recognition_error_format">Định dạng âm thanh không hợp lệ</string>
    <string name="recognition_error_internal">Lỗi nội bộ</string>
    <string name="recognition_error_engine">Công cụ nhận dạng lỗi</string>
    <string name="recognition_error_engine_singleton">Công cụ nhận dạng bận</string>
    <string name="recognition_error_download_title">Không có công cụ nhận dạng</string>
    <string name="recognition_error_download_msg">Chức năng này cần tải xuống công cụ nhận dạng trước.</string>
    <string name="recognition_error_download_ok">Tải xuống</string>
    <string name="recognition_error_download_cancel">Để sau</string>
    <string name="recognition_error_download_fail">Không thể tải xuống. Kiểm tra cài đặt mạng và thử lại.</string>
    <string name="recognition_error_downloading">Đang tải xuống</string>
    <string name="recognition_status_downloading">Đang tải xuống</string>
    <string name="runtime_permission_ungranted">Không thể sử dụng Ghi âm do không được cấp quyền</string>
    <string name="btn_clear_records">Xóa ghi âm (%d bản)</string>
    <string name="alert_message_clear_records">Xóa ghi âm đã chọn?</string>
    <string name="clear_records">Xóa ghi âm đã đồng bộ</string>
    <string name="choose_call_records_count">%d bản</string>
    <string name="network_tip_dialog_title">Yêu cầu kết nối mạng</string>
    <string name="network_tip_dialog_content">Ứng dụng này yêu cầu kết nối internet, cũng như đọc liên hệ của bạn để gắn nhãn ghi âm mà bạn ghi khi thực hiện cuộc gọi.</string>
    <string name="network_tip_dialog_ok">Cho phép</string>
    <string name="network_tip_dialog_cancel">Hủy</string>
    <string name="head_set_tip_dialog_title">Sử dụng mic trên máy</string>
    <string name="head_set_tip_dialog_msg">Ngắt kết nối tai nghe để có thể ghi âm với môi trường được thiết lập (ví dụ như âm nhạc, lời thoại .v.v...).</string>
    <string name="head_set_tip_dialog_ok">Tôi biết</string>
    <string name="rename_fail_tip">Không thể đổi tên. Mục có tên này đã tồn tại.</string>
    <string name="cloud_record">Đã đồng bộ %d mục</string>
    <string name="fm_record">Đài FM</string>
    <string name="record_picker_title">Chọn một bản ghi</string>
    <string name="sync_only_in_wifi">Chỉ sử dụng Wi-Fi để đồng bộ</string>
    <string name="sync_only_in_wifi_summary">Ghi âm sẽ không dùng dữ liệu di động để tải lên các bản ghi âm</string>
    <string name="sync_records">Đồng bộ với Xiaomi Cloud</string>
    <string name="alert_message_delete_local_record">Xóa bản ghi âm này?</string>
    <string name="dialog_privacy_revoke_tips">Sau khi bạn thu hồi quyền, ứng dụng sẽ ngừng thu thập thông tin, và tất cả các dữ liệu liên quan sẽ được xóa trên máy chủ. Ứng dụng có thể không sử dụng được. Thu hồi quyền? Để đảm bảo an toàn, hãy đăng nhập vào i.mi.com trước khi thu hồi quyền cho dịch vụ Xiaomi Cloud.</string>
    <string name="privacy_policy_title">Chính sách Riêng tư</string>
    <string name="record_format_preference_title">Định dạng ghi âm</string>
	<string name="err_msg_abandon">Đơn hàng đã bị hủy</string>
    <string name="err_msg_complete">Đơn hàng đã hoàn thành</string>
    <string name="err_msg_convert_fail">Không thể chuyển đổi</string>
    <string name="err_msg_convert_processing">Đang chuyển đổi…</string>
    <string name="err_msg_convert_queue">Đang chờ chuyển đổi…</string>
    <string name="err_msg_convert_success">Chuyển đổi thành công</string>
    <string name="err_msg_create">Tạo đơn hàng</string>
    <string name="err_msg_delete">Đơn hàng đã xóa</string>
    <string name="err_msg_expired">Đơn hàng hết hạn</string>
    <string name="err_msg_pending_value">Đang ước tính chi phí…</string>
    <string name="err_msg_pengding_pay">Đang chờ thanh toán…</string>
    <string name="err_msg_processing">Đang xử lý…</string>
    <string name="err_msg_refuse">Không thể phiên âm</string>
    <string name="err_msg_transcript_fail">Không thể phiên âm</string>
    <string name="err_msg_transcript_processing">Đang phiên âm…</string>
    <string name="err_msg_transcript_queue">Đang chờ phiên âm…</string>
    <string name="err_msg_transcript_success">Phiên âm thành công</string>
    <string name="faq">"Câu hỏi thường gặp:

        1. Đơn hàng có các trạng thái nào?
        Đơn hàng có các trạng thái: Đang chuyển, Hoàn thành và Thất bại. Khi đơn hàng đã được ghi đè, văn bản đã chuyển sẽ được hiển thị trong tệp ghi âm tương ứng, và tệp ghi âm có thể mở được.

        2. Khi nào việc chuyển thất bại?
        Khi đơn hàng đã được chuyển, khoản hoàn trả sẽ tự động được trả lại. Khoản hoàn trả sẽ được hoàn lại vào tài khoản thanh toán gốc của bạn trong vòng 5 ngày làm việc. Xin hãy chú ý đến hóa đơn của tài khoản thanh toán để xác nhận khoản hoàn trả. Nếu khoản thanh toán quá hạn, vui lòng liên hệ với chúng tôi qua Đường dây nóng Dịch vụ khách hàng (400-100-5678)

        3. Làm thế nào để cho văn bản ghi âm chính xác hơn?
        Chuyển ghi âm thành văn bản hiện tại chỉ hỗ trợ tiếng Quan thoại. Độ chính xác của quá trình chuyển sẽ ảnh hưởng bởi khoảng cách, môi trường, tiếng nói của người dân,…. Tỷ lệ chính xác có thể khác nhau. Nếu bạn muốn văn bản chính xác hơn, thử di chuyển điện thoại xa hơn, gần hơn, nói tiếng Quan thoại"</string>
    <string name="loading_order_list">Chỉ vài giây…</string>
    <string name="loading_order_list_empty">Không có đơn hàng.</string>
    <string name="lyric_item_point_count">%1$d đến %2$d</string>
    <string name="mi_account_msg">Đăng nhập với Tài khoản Mi để phiên âm tệp trên cloud và miễn phí 60 phút đầu tiên.</string>
    <string name="mi_account_ok">Đăng nhập</string>
    <string name="mi_account_title">Đăng nhập với Tài khoản Mi</string>
    <string name="network_unavailable_tip">Kết nối mạng và thử lại.</string>
    <string name="offline_recognize_progress">Đang phiên âm offline %s…</string>
    <string name="offline_recognize_transfer_format">Đang phiên âm…</string>
    <string name="online_recognize_btn">Phiên âm</string>
    <string name="online_recognize_desp">Ghi âm của bạn sẽ được tải lên máy chủ để ước tính chi phí và phiên âm.</string>
    <string name="online_recognize_duration_limite">(Bắt đầu từ 10 phút)</string>
    <string name="online_recognize_fail">Không thể phiên âm</string>
    <string name="online_recognize_login_fail">Không thể đăng nhập</string>
    <string name="online_recognize_order_create">Đăng nhập</string>
    <string name="online_recognize_order_duration_key">Thời lượng</string>
    <string name="online_recognize_order_pay">Đăng nhập và xem kết quả</string>
    <string name="online_recognize_order_progress_done">Phiên âm</string>
    <string name="online_recognize_order_progress_pay">Trả phí</string>
    <string name="online_recognize_order_progress_upload">Tải lên</string>
    <string name="online_recognize_order_service_type_key">Loại dịch vụ</string>
    <string name="online_recognize_order_service_type_value">Phiên âm âm thanh online</string>
    <string name="online_recognize_order_title">Xác nhận đặt hàng</string>
    <string name="online_recognize_order_total_price_key">Tổng</string>
    <string name="online_recognize_order_unit_price_key">Giá</string>
    <string name="online_recognize_order_unit_price_value">%s CNY/giờ</string>
    <string name="online_recognize_order_upload">Xác nhận và tải lên</string>
    <string name="online_recognize_order_uploading">Đang tải lên %s…</string>
    <string name="online_recognize_other_order_upload">Chờ đến khi tải lên hiện tại hoàn tất và thử lại.</string>
    <string name="online_recognize_running">Đang phiên âm…</string>
    <string name="online_recognize_service_unavailable">Dịch vụ không khả dụng bây giờ. Chờ một hoặc hai phút rồi thử lại.</string>
    <string name="order_item_duration">Thời lượng: %s</string>
    <string name="order_item_number">Số đặt hàng: %s</string>
    <string name="pay_error_cancel">Thanh toán đã hủy</string>
    <string name="pay_error_null">Không thể hoàn tất thanh toán. Kiểm tra tài khoản của bạn.</string>
    <string name="pay_error_unknown">Lỗi không xác định</string>
    <string name="preference_online_orders">Đặt hàng online</string>
    <string name="preference_recog_faqs">FAQ phiên âm online</string>
    <string name="preference_recog_terms">Điều khoản Dịch vụ</string>
    <string name="recognition_error_code">Mã lỗi: %d</string>
    <string name="recognition_error_download_data_msg">Tải công cụ phiên âm để làm dịch vụ này khả dụng. Yêu cầu khoảng 20MB dữ liệu di động của bạn.</string>
    <string name="recognition_error_unknown">Một lỗi không xác định đã xảy ra. Báo cáo nó với chúng tôi và thử lại.</string>
    <string name="recognition_process_dialog_body">Ghi âm khác (%s) đang được phiên âm. Dừng tác vụ đang thực hiện và bắt đầu mới?</string>
    <string name="recognition_process_dialog_cancel">Hàng đợi</string>
    <string name="recognition_process_dialog_confirm">Buộc bắt đầu</string>
    <string name="recognition_process_dialog_title">Nhiệm vụ đang thực hiện</string>
    <string name="recognition_status_downloaded">Công cụ phiên âm đã tải xuống thành công</string>
    <string name="recognition_status_init">Đang chuẩn bị</string>
    <string name="recognition_terms">"Kính gửi người dùng, xin chào!

 Chào mừng bạn sử dụng dịch vụ chuyển giọng nói trong Ghi âm. Dịch vụ này được cung cấp bởi Công ty TNHH Công nghệ Thính giác, có thể nhanh chóng chuyển bản ghi âm thành văn bản, giải quyết vấn đề chuyển giọng nói thành văn bản trong nhiều hoàn cảnh khác nhau như họp hàng ngày, giáo dục và đào tạo, giao tiếp truyền thông và cải thiện công việc. Rất hiệu quả.

 Dịch vụ chuyển giọng nói thành văn bản là một dịch vụ trả phí. Cách tính phí như sau:

 Thời lượng âm thanh\u0009\u0009\u0009\u0009\u0009Giá đã tính (Giá gốc)
 Chưa đến 10 phút\u0009\u0009\u00093.3NDT
 10 phút trở lên\u0009/1 giờ*19.8 NDT

 Để sử dụng dịch vụ tốt hơn, bạn cũng cần biết những điều sau:
 1.Nếu không có sự cho phép của bạn, chúng tôi sẽ không tiết lộ hoặc phổ biến nội dung, thông tin của bạn tới bên thứ ba.
 2.Nếu bạn gặp các lý do kỹ thuật, chẳng hạn như thiên tai, trộm cắp, cướp, hack và bất khả kháng rò rỉ thông tin, chúng tôi sẽ không chịu trách nhiệm pháp lý. Chúng tôi không còn đảm nhận nghĩa vụ bảo mật trong các trường hợp dưới đây, bao gồm nhưng không giới hạn:
 （1）Nội dung của bạn đã được xuất bản vì nó không được nghe về khoa học công nghệ.
 （2）Yêu cầu của pháp luật và các quy định, yêu cầu công bố của các cơ quan hành chính, tư pháp có thẩm quyền.
 3.Các điều khoản và điều kiện trên có hiệu lực trong ba năm sau khi hoàn thành dịch vụ chuyển giọng nói thành văn bản.
 4.Người dùng đảm bảo rằng nội dung được ghi bởi dịch vụ chuyển giọng nói thành văn bản không vi phạm luật pháp, quy định và chính sách liên quan của địa phương; Không liên quan đến thông tin gây bất lợi cho an ninh Quốc gia và lợi ích của Cộng hòa nhân dân Trung Hoa; Khiêu dâm, mê tín dị đoan, cờ bạc, phỉ báng và các thông tin bất hợp pháp khác, không xâm phạm quyền và lợi ích hợp pháp của bất kỳ ai, bao gồm nhưng không giới hạn ở quyền sở hữu trí tuệ, quyền danh tiếng, quyền chân dung, bí mật thương mại, v.v. Người sử dụng phải chịu các tranh chấp và có trách nhiệm bồi thường nếu vi phạm các quy định nêu trên và người sử dụng sẽ chịu trách nhiệm bồi thường khi nghe thấy các tổn thất do Công ty Công nghệ gây ra."</string>
    <string name="recognize_choose_dialog_offline">Phiên âm miễn phí</string>
    <string name="recognize_choose_dialog_offline_desp">Phiên âm mà không cần kết nối mạng</string>
    <string name="recognize_choose_dialog_online">Phiên âm trên cloud</string>
    <string name="recognize_choose_dialog_online_desp">Nhận nhanh phiên âm chính xác</string>
    <string name="recognize_choose_dialog_online_free_duration">Nhận 60 phút đầu miễn phí</string>
    <string name="recognize_choose_dialog_online_price">%s CNY/giờ</string>
    <string name="recognize_choose_dialog_service_desp">Dịch vụ phiên âm được cung cấp bởi iflyrec.com</string>
    <string name="recognize_choose_dialog_service_intruction">Điều khoản Dịch vụ</string>
    <string name="recognize_choose_dialog_title">Chọn phương thức phiên âm</string>
    <string name="recognize_extra_price_desp">(Ưu đãi dành riêng cho người dùng Mi)</string>
    <string name="record_list_item_recognize_text">Văn bản</string>
    <string name="record_resotre">Khôi phục ghi âm</string>
    <string name="reg_error_audio_exist">Tệp này đã tồn tại.</string>
    <string name="reg_error_audio_large">Tệp âm thanh không thể lớn hơn 500MB.</string>
    <string name="reg_error_audio_short">Tệp âm thanh quá nhỏ.</string>
    <string name="reg_error_business">Không thể phiên âm tệp. Báo cáo lỗi này với chúng tôi và thử lại.</string>
    <string name="reg_error_client">Lỗi dữ liệu ứng dụng đã xảy ra. Báo cáo với chúng tôi và thử lại.</string>
    <string name="reg_error_create_order">Không thể tạo đơn hàng. Thử lại.</string>
    <string name="reg_error_ifly_account">Lỗi tài khoản, thử lại.</string>
    <string name="reg_error_price">Lỗi ước tính giá. Báo cáo với chúng tôi và thử lại.</string>
    <string name="reg_error_server">Lỗi máy chủ. Báo cáo với chúng tôi và thử lại.</string>
    <string name="reg_error_upload_audio">Không thể tải tệp lên, thử lại.</string>
    <string name="reg_error_upload_order">Không thể tải lên, thử lại.</string>
    <string name="service_instructions">Về iflyrec.com</string>
    <string name="text_btn_recognize_pending">Đang chờ</string>
    <string name="webview_check_network">Cài đặt mạng</string>
    <string name="webview_data_error">Lỗi mạng</string>
    <string name="webview_locating_fail">Không thể tìm thấy vị trí của bạn</string>
    <string name="webview_network_access_denied">Truy cập mạng bị từ chối</string>
    <string name="webview_network_unavaliable">Không thể kết nối mạng</string>
    <string name="webview_service_unavailiable">Dịch vụ không khả dụng</string>
    <string name="webview_try_again">Thử lại</string>
	<string name="download">Tải xuống</string>
	<string name="korea_permission_phone">Điện thoại</string>
	<string name="korea_permission_phone_resc">Để truy cập trạng thái thiết bị và ghi âm khi đang gọi</string>
	<string name="korea_permission_record">Micro</string>
	<string name="korea_permission_record_resc">Để ghi âm</string>
	<string name="korea_permission_storage">Bộ nhớ</string>
	<string name="korea_permission_storage_desc">Để lưu lại ghi âm</string>
	<string name="call_record_list_group_all">Tất cả</string>
	<string name="call_record_list_group_connected">Đã kết nối</string>
	<string name="call_record_list_group_unconnected">Chưa kết nối</string>
	<string name="preference_status_bar_indicator_prompt">Hiển thị lối tắt thanh trạng thái khi đang ghi âm</string>
	<string name="shortcut_records">Ghi âm</string>
	<string name="shortcut_start_record">Bắt đầu ghi âm</string>
	<string name="shortcut_stop_record">Dừng ghi âm</string>
	<string name="text_btn_backward_3_seconds">Lùi 3 giây</string>
	<string name="text_btn_forward_3_seconds">Tiến 3 giây</string>
	<string name="text_play_speed_0_5">Tốc độ phát lại 0.5X</string>
	<string name="text_play_speed_1_0">Tốc độ phát lại tiêu chuẩn</string>
	<string name="text_play_speed_1_5">Tốc độ phát lại 1.5X</string>
	<string name="text_play_speed_2_0">Tốc độ phát lại 2X</string>
	<string name="usage_description">Phiên âm các mục và đồng bộ hóa các mục với đám mây</string>
	<string name="online_recognize_progress">Đang phiên âm %s…</string>
	<string name="search_empty">"Không tìm thấy kết quả"</string>
	<string name="search_hint">Tìm kiếm</string>
	<string name="cancel_rename">Hủy</string>
	<string name="loading_more">Chỉ vài giây…</string>
	<string name="preference_record_desktop_indicator_title">Chỉ báo Màn hình chính</string>
	<string name="delete_cloud_data_at_same_time">Cũng xóa từ đám mây</string>
	<string name="preference_record_desktop_indicator_summary">Hiển thị chỉ báo màu xanh trên Màn hình chính khi Ghi âm đang chạy dưới nền</string>
	<string name="recognition_button_start">Phiên dịch</string>
	<string name="recognition_stop_current">Dừng tác vụ đang chạy</string>
	<string name="recognition_notification_running">Đang phiên dịch \"%s\"…</string>
	<string name="recognition_notification_channel">Đang phiên dịch</string>
	<string name="recognition_button_add_to_queue">Thêm vào hàng đợi</string>
	<string name="recognition_confirm_dialog_body">"Phiên dịch có thể mất một lúc. Bạn sẽ nhận được thông báo khi tác vụ hoàn tất. Phiên dịch ngay?"</string>
	<string name="recognition_notification_complete_success">Phiên dịch \"%s\" thành công. Chạm để xem.</string>
	<string name="recognition_interrupt_current_dialog_body">"Phiên dịch có thể mất một lúc. Bạn sẽ nhận được thông báo khi tác vụ hoàn tất. \"%s\" sẽ được phiên dịch bây giờ. Thêm tác vụ này vào hàng đợi phiên dịch?"</string>
	<string name="recognition_button_cancel">Không phải bây giờ</string>
	<string name="recognition_notification_error">"Không thể phiên dịch \"%s\""</string>
	<string name="abc_searchview_description_query">Tìm kiếm truy vấn</string>
	<string name="abc_searchview_description_submit">Gửi truy vấn</string>
	<string name="abc_action_bar_home_description">Điều hướng về trang chủ</string>
	<string name="search_menu_title">Tìm kiếm</string>
	<string name="abc_toolbar_collapse_description">Thu gọn</string>
	<string name="abc_activitychooserview_choose_application">Chọn một ứng dụng</string>
	<string name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
	<string name="abc_action_menu_overflow_description">Thêm tùy chọn</string>
	<string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
	<string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
	<string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
	<string name="abc_searchview_description_search">Tìm kiếm</string>
	<string name="abc_capital_off">Tắt</string>
	<string name="abc_action_mode_done">Xong</string>
	<string name="abc_action_bar_up_description">Điều hướng lên trên</string>
	<string name="abc_capital_on">Bật</string>
	<string name="abc_search_hint">Tìm kiếm…</string>
	<string name="abc_searchview_description_clear">Xóa truy vấn</string>
	<string name="v7_preference_off">Tắt</string>
	<string name="miuix_sbl_tracking_progress_labe_refreshing">Đang làm mới</string>
	<string name="preference_copied">\"%1$s\" đã sao chép vào clipboard.</string>
	<string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Thả ra để làm mới</string>
	<string name="miuix_sbl_tracking_progress_labe_up_refresh">Đang làm mới</string>
	<string name="v7_preference_on">Bật</string>
	<string name="miuix_sbl_tracking_progress_labe_refreshed">Đã làm mới</string>
	<string name="not_set">Chưa đặt</string>
	<string name="miuix_sbl_tracking_progress_labe_up_none">Đừng làm vậy</string>
	<string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">Thất bại</string>
	<string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Kéo xuống để làm mới</string>
	<string name="miuix_sbl_tracking_progress_labe_up_nodata">Không có dữ liệu</string>
	<string name="copy">Sao chép</string>
	<string name="expand_button_title">Nâng cao</string>
	<string name="agree_description">Vui lòng đồng ý cho ứng dụng kết nối mạng để có thể sử dụng tất cả các tính năng.</string>
	<string name="record_list_app">Ghi âm ứng dụng</string>
	<string name="app_record">Ghi âm ứng dụng</string>
	<string name="app_record_preference_title">Ghi âm ứng dụng</string>
	<string name="user_feedback">Phản hồi</string>
	<string name="recovery_failed_dialog_title">Chú ý</string>
	<string name="recovery">Khôi phục</string>
	<string name="recovery_failed_dialog_button">Tôi biết</string>
	<string name="trash_box_close_tip">Đóng</string>
	<string name="save_record_dialog_title">Lưu ghi âm</string>
	<string name="trash_box">Mục vừa xóa</string>
	<string name="trash_box_delete_all">Xóa vĩnh viễn tất cả các mục khỏi thùng rác?</string>
	<string name="xiaomi_market_sdk_update_dialog_ok">Cập nhật ngay</string>
	<string name="xiaomi_market_sdk_update_dialog_title">Đã có phiên bản mới</string>
	<string name="xiaomi_market_sdk_update_dialog_cancel">Để sau</string>
	<string name="no_network">Không thể kết nối mạng</string>
	<string name="preference_clear_data">Xóa dữ liệu</string>
	<string name="clear_data_dialog_title">Xóa dữ liệu ngay?</string>
	<string name="uninstall_warning_content">"Ghi âm là một ứng dụng hệ thống. Bạn sẽ không thể ghi âm hay phiên dịch âm thanh hoặc cuộc gọi sau khi bạn gỡ nó."</string>
	<string name="clear_data_dialog_content">Bộ nhớ đệm, dữ liệu ứng dụng, và cài đặt tùy chỉnh sẽ bị xóa, nhưng các bản ghi âm sẽ vẫn được giữ lại.</string>
	<string name="uninstall_warning_title">Gỡ Ghi âm?</string>
	<string name="chinese_day_20">20</string>
	<string name="month_november_short">Tháng 11</string>
	<string name="chinese_day_24">24</string>
	<string name="chinese_day_23">23</string>
	<string name="chinese_day_22">22</string>
	<string name="chinese_day_21">21</string>
	<string name="the_new_years_day">Tết Nguyên Đán</string>
	<string name="fmt_date_long_month_day">dd MMMM</string>
	<string name="chinese_day_28">28</string>
	<string name="chinese_day_27">27</string>
	<string name="the_easter_day">Lễ Phục Sinh</string>
	<string name="chinese_day_26">26</string>
	<string name="chinese_day_25">25</string>
	<string name="eras_bc">TCN</string>
	<string name="time_picker_label_hour">Giờ</string>
	<string name="chinese_day_29">29</string>
	<string name="fmt_date_short_month_day">d MMM</string>
	<string name="fmt_time_12hour_minute_second_pm">h:mm:ss a</string>
	<string name="fmt_date_year">yyyy</string>
	<string name="month_december_shortest">Thg 12</string>
	<string name="chinese_day_30">30</string>
	<string name="night">CH</string>
	<string name="eras_ad">SCN</string>
	<string name="earthly_branches_chou">Sửu</string>
	<string name="am">SA</string>
	<string name="sunday_short">CN</string>
	<string name="chinese_digit_one">1</string>
	<string name="morning">SA</string>
	<string name="fmt_time_12hour_minute_second_millis_pm">h:mm:ss.S a</string>
	<string name="solar_term_slight_heat">Tiểu Thử</string>
	<string name="the_labour_day">Quốc Tế Lao Động</string>
	<string name="month_march_shortest">Thg 3</string>
	<string name="solar_term_summer_begins">Lập Hạ</string>
	<string name="fmt_time_12hour_minute_second_millis">h:mm:ss.S</string>
	<string name="fmt_time_12hour_minute">HH:mm</string>
	<string name="the_armys_day">Ngày thành lập quân đội</string>
	<string name="earthly_branches_si">Tỵ</string>
	<string name="fmt_time_12hour_minute_second">h:mm:ms</string>
	<string name="month_january_shortest">Thg 1</string>
	<string name="chinese_symbol_animals_horse">Ngọ</string>
	<string name="saturday">Thứ Bảy</string>
	<string name="fmt_time_timezone">T z</string>
	<string name="the_double_ninth_festival">Tết Trùng Dương</string>
	<string name="the_forth_day">Mùng 4 Tết Nguyên Đán</string>
	<string name="month_october_shortest">Thg 10</string>
	<string name="month_june">Tháng 6</string>
	<string name="the_third_day">Mùng 3 Tết Nguyên Đán</string>
	<string name="solar_term_white_dews">Bạch Lộ</string>
	<string name="chinese_digit_six">6</string>
	<string name="chinese_leap">Nhuận</string>
	<string name="wednesday">Thứ Tư</string>
	<string name="month_september">Tháng 9</string>
	<string name="solar_term_hoar_frost_falls">Tuyết Sương</string>
	<string name="close">Đóng</string>
	<string name="chinese_symbol_animals_chicken">Dậu</string>
	<string name="chinese_month_january">1</string>
	<string name="fmt_weekday">W</string>
	<string name="miuix_appcompat_search_input_description">Tìm kiếm</string>
	<string name="fmt_date_numeric_month_day">d/M</string>
	<string name="chinese_day_13">13</string>
	<string name="chinese_day_12">12</string>
	<string name="chinese_day_11">11</string>
	<string name="chinese_day_10">10</string>
	<string name="chinese_day_17">17</string>
	<string name="the_mid_autumn_festival">Tết Trung Thu</string>
	<string name="chinese_day_16">16</string>
	<string name="thursday">Thứ Năm</string>
	<string name="chinese_day_15">15</string>
	<string name="the_partys_day">Ngày thành lập Đảng</string>
	<string name="chinese_day_14">14</string>
	<string name="chinese_day_19">19</string>
	<string name="chinese_day_18">18</string>
	<string name="chinese_digit_four">4</string>
	<string name="monday_shortest">Th 2</string>
	<string name="heavenly_stems_wu">"Mậu "</string>
	<string name="fmt_date_timezone">D z</string>
	<string name="fmt_date_numeric_year">yyyy</string>
	<string name="time_picker_dialog_title">Đặt thời gian</string>
	<string name="earthly_branches_yin">Dần</string>
	<string name="earthly_branches_wei">Mùi</string>
	<string name="earthly_branches_mao">Mão</string>
	<string name="month_february_short">Tháng 2</string>
	<string name="fmt_weekday_short">e</string>
	<string name="the_teachers_day">Ngày Nhà Giáo</string>
	<string name="fmt_time_minute_second">"m 'phút' s 'giây'"</string>
	<string name="the_sixth_day">Mùng 6 Tết Nguyên Đán</string>
	<string name="solar_term_great_cold">Đại Hàn</string>
	<string name="month_january_short">Tháng 1</string>
	<string name="the_united_nations_day">Ngày Liên Hợp Quốc</string>
	<string name="miuix_appcompat_select_all_description">Chọn tất cả</string>
	<string name="thursday_shortest">Th 5</string>
	<string name="chinese_symbol_animals_rabbit">Mão</string>
	<string name="chinese_digit_ten">10</string>
	<string name="thursday_short">Th 5</string>
	<string name="chinese_month_april">4</string>
	<string name="month_july">Tháng 7</string>
	<string name="month_august_shortest">Thg 8</string>
	<string name="date_picker_lunar">Lịch âm</string>
	<string name="the_lantern_festival">Tết Nguyên tiêu</string>
	<string name="chinese_month_december">12</string>
	<string name="month_july_shortest">Thg 7</string>
	<string name="solar_term_spring_begins">Lập Xuân</string>
	<string name="fmt_date_short_year_month">MMM, yyyy</string>
	<string name="solar_term_autumn_equinox">Thu Phân</string>
	<string name="the_christmas_day">Lễ Giáng Sinh</string>
	<string name="the_anniversary_of_lifting_martial_law">Kỷ niệm Ngày Thiết quân Luật</string>
	<string name="the_dragon_boat_festival">Tết Đoan ngọ</string>
	<string name="solar_term_stopping_the_heat">Xử Thử</string>
	<string name="chinese_digit_seven">7</string>
	<string name="miuix_appcompat_deselect_all">Bỏ chọn</string>
	<string name="chinese_month_march">3</string>
	<string name="miuix_appcompat_cancel_description">Hủy</string>
	<string name="fmt_time_12hour_minute_pm">h:mm a</string>
	<string name="miuix_appcompat_select_item">Chọn mục</string>
	<string name="fmt_weekday_date_time_timezone">W, D T z</string>
	<string name="actionbar_button_up_description">Quay lại</string>
	<string name="the_international_womens_day">Quốc Tế Phụ Nữ</string>
	<string name="earthly_branches_wu">Ngọ</string>
	<string name="chinese_digit_two">2</string>
	<string name="earthly_branches_shen">Thân</string>
	<string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
	<string name="the_eve_of_the_spring_festival">Giao Thừa</string>
	<string name="fmt_date_time_timezone">D T z</string>
	<string name="yesterday">Hôm qua</string>
	<string name="chinese_month">Tháng</string>
	<string name="the_seventh_day">Mùng 7 Tết Nguyên Đán</string>
	<string name="heavenly_stems_ding">"Đinh "</string>
	<string name="friday_short">Th 6</string>
	<string name="solar_term_winter_begins">Lập Đông</string>
	<string name="fmt_chinese_date">e t N</string>
	<string name="sunday_shortest">CN</string>
	<string name="midnight">SA</string>
	<string name="earthly_branches_xu">Tuất</string>
	<string name="the_national_father_day">Ngày của Bố</string>
	<string name="chinese_digit_five">5</string>
	<string name="earthly_branches_chen">Thìn</string>
	<string name="chinese_month_february">2</string>
	<string name="wednesday_short">Th 4</string>
	<string name="the_tw_youth_day">Hội Giới Trẻ</string>
	<string name="fmt_weekday_date">W, D</string>
	<string name="saturday_short">Th 7</string>
	<string name="heavenly_stems_xin">"Tân "</string>
	<string name="chinese_month_august">8</string>
	<string name="heavenly_stems_geng">"Canh "</string>
	<string name="chinese_digit_zero">0</string>
	<string name="chinese_symbol_animals_cow">Sửu</string>
	<string name="the_armed_forces_day">Ngày Lực lượng Vũ trang</string>
	<string name="fmt_date_long_year_month_day">dd MMMM, yyyy</string>
	<string name="miuix_appcompat_select_all">Chọn tất cả</string>
	<string name="chinese_digit_nine">9</string>
	<string name="miuix_appcompat_action_mode_title_empty">Chọn mục</string>
	<string name="miuix_appcompat_delete_description">Xóa</string>
	<string name="month_may_shortest">Thg 5</string>
	<string name="chinese_digit_three">3</string>
	<string name="chinese_symbol_animals_pig">Hợi</string>
	<string name="earthly_branches_zi">Tý</string>
	<string name="chinese_symbol_animals_monkey">Thân</string>
	<string name="saturday_shortest">Th 7</string>
	<string name="miuix_appcompat_cloud_state_syncing">Đang đồng bộ với đám mây</string>
	<string name="the_childrens_day">Tết thiếu nhi</string>
	<string name="fmt_weekday_time_timezone">W T z</string>
	<string name="chinese_symbol_animals_sheep">Mùi</string>
	<string name="the_second_day">Mùng 2 Tết Nguyên Đán</string>
	<string name="tomorrow">Ngày mai</string>
	<string name="solar_term_winter_solstice">Đông Chí</string>
	<string name="fmt_date_numeric_year_month_day">d/M/yyyy</string>
	<string name="month_march_short">Tháng 3</string>
	<string name="solar_term_slight_cold">Tiểu Hàn</string>
	<string name="sunday">Chủ Nhật</string>
	<string name="earthly_branches_you">Dậu</string>
	<string name="month_november">Tháng 11</string>
	<string name="month_october">Tháng 10</string>
	<string name="month_february">Tháng 2</string>
	<string name="chinese_symbol_animals_snake">Tỵ</string>
	<string name="chinese_symbol_animals_mouse">Tý</string>
	<string name="the_night_of_sevens">Lễ Thất Tịch</string>
	<string name="the_laba_festival">Mùng tám tháng chạp</string>
	<string name="tuesday_short">Th 3</string>
	<string name="fmt_date_numeric_year_month">M-yyyy</string>
	<string name="tuesday_shortest">Th 3</string>
	<string name="the_peace_day">Ngày Tưởng niệm</string>
	<string name="heavenly_stems_gui">"Quý "</string>
	<string name="solar_term_grain_in_ear">Mang Chủng</string>
	<string name="solar_term_vernal_equinox">Xuân Phân</string>
	<string name="early_morning">SA</string>
	<string name="the_fools_day">Cá Tháng Tư</string>
	<string name="monday_short">Th 2</string>
	<string name="fmt_time_24hour_minute">HH:mm</string>
	<string name="noon">CH</string>
	<string name="month_december_short">Tháng 12</string>
	<string name="month_may_short">Tháng 5</string>
	<string name="fmt_time_24hour_minute_second">H:mm:ss</string>
	<string name="fmt_time_12hour">Giờ</string>
	<string name="month_october_short">Tháng 10</string>
	<string name="monday">Thứ Hai</string>
	<string name="wednesday_shortest">Th 4</string>
	<string name="miuix_appcompat_action_mode_deselect_all">Bỏ chọn</string>
	<string name="more">Thêm</string>
	<string name="fmt_date_time">D T</string>
	<string name="solar_term_light_snow">Tiểu Tuyết</string>
	<string name="the_anti_aggression_day">Ngày phản chiến</string>
	<string name="chinese_digit_eight">8</string>
	<string name="month_january">Tháng 1</string>
	<string name="miuix_appcompat_actionbar_immersion_button_more_description">Thêm</string>
	<string name="the_national_day">Quốc Khánh</string>
	<string name="chinese_day_7">7</string>
	<string name="chinese_day_8">8</string>
	<string name="clearable_edittext_clear_description">Xóa</string>
	<string name="chinese_day_5">5</string>
	<string name="chinese_day_6">6</string>
	<string name="evening">CH</string>
	<string name="the_valentines_day">Lễ Tình Nhân</string>
	<string name="chinese_day_9">9</string>
	<string name="fmt_weekday_long">EEEE</string>
	<string name="chinese_symbol_animals_dragon">Thìn</string>
	<string name="the_hksar_establishment_day">Ngày thành lập đặc khu hành chính Hồng Kông</string>
	<string name="chinese_day_3">3</string>
	<string name="chinese_day_4">4</string>
	<string name="month_june_short">Tháng 6</string>
	<string name="chinese_day_1">1</string>
	<string name="chinese_day_2">2</string>
	<string name="miuix_appcompat_deselect_all_description">Bỏ chọn tất cả</string>
	<string name="chinese_symbol_animals_tiger">Dần</string>
	<string name="miuix_appcompat_confirm_description">Xác nhận</string>
	<string name="miuix_appcompat_action_mode_select_all">Chọn tất cả</string>
	<string name="solar_term_grain_rain">Cốc Vũ</string>
	<string name="heavenly_stems_yi">"Ất "</string>
	<string name="chinese_month_may">5</string>
	<string name="heavenly_stems_jia">"Giáp "</string>
	<string name="solar_term_the_rains">Vũ Thủy</string>
	<string name="heavenly_stems_bing">"Bính "</string>
	<string name="fmt_time_24hour">HH</string>
	<string name="month_june_shortest">Thg 6</string>
	<string name="fmt_weekday_timezone">W z</string>
	<string name="month_april_shortest">Thg 4</string>
	<string name="solar_term_great_heat">Đại Thử</string>
	<string name="month_september_short">Tháng 9</string>
	<string name="the_spring_festival">Tết Nguyên Đán</string>
	<string name="month_july_short">Tháng 7</string>
	<string name="earthly_branches_hai">Hợi</string>
	<string name="the_water_lantern_festival">Tết Hạ Nguyên</string>
	<string name="month_april_short">Tháng 4</string>
	<string name="month_may">Tháng 5</string>
	<string name="month_february_shortest">Thg 2</string>
	<string name="the_tw_childrens_day">Tết thiếu nhi</string>
	<string name="chinese_day_elementary">Tết D.lịch</string>
	<string name="the_arbor_day">Tết Trồng Cây</string>
	<string name="chinese_month_october">10</string>
	<string name="date_time_picker_dialog_title">Đặt ngày và giờ</string>
	<string name="solar_term_summer_solstice">Hạ Chí</string>
	<string name="month_september_shortest">Thg 9</string>
	<string name="send">Gửi</string>
	<string name="month_march">Tháng 3</string>
	<string name="the_chinese_youth_day">Hội Giới Trẻ</string>
	<string name="chinese_month_september">9</string>
	<string name="miuix_appcompat_cloud_state_disabled">Đồng bộ với đám mây đã tắt</string>
	<string name="friday_shortest">Th 6</string>
	<string name="month_august_short">Tháng 8</string>
	<string name="fmt_time_24hour_minute_second_millis">h:mm:ss.S</string>
	<string name="chinese_month_november">11</string>
	<string name="chinese_month_july">7</string>
	<string name="fmt_time_second_millis">"s.S 'giây'"</string>
	<string name="month_august">Tháng 8</string>
	<string name="fmt_weekday_date_time">W, D T</string>
	<string name="solar_term_cold_dews">Hàn Lộ</string>
	<string name="the_spirit_festival">Lễ Vu Lan</string>
	<string name="solar_term_insects_awaken">Kinh Trập</string>
	<string name="miuix_appcompat_cloud_state_finished">Đã đồng bộ với đám mây</string>
	<string name="today">Hôm nay</string>
	<string name="heavenly_stems_ji">"Kỷ "</string>
	<string name="friday">Thứ Sáu</string>
	<string name="solar_term_autumn_begins">Lập Thu</string>
	<string name="miuix_appcompat_search_action_mode_cancel">Hủy</string>
	<string name="fmt_date_long_year_month">MMMM, yyyy</string>
	<string name="month_april">Tháng 4</string>
	<string name="fmt_weekday_time">W T</string>
	<string name="month_november_shortest">Thg 11</string>
	<string name="solar_term_grain_buds">Tiểu Mãn</string>
	<string name="month_december">Tháng 12</string>
	<string name="fmt_weekday_date_timezone">W, D z</string>
	<string name="heavenly_stems_ren">"Nhâm "</string>
	<string name="chinese_month_june">6</string>
	<string name="afternoon">CH</string>
	<string name="fmt_time_minute_second_millis">"m 'phút' s.S 'giây'"</string>
	<string name="tuesday">Thứ Ba</string>
	<string name="fmt_time_12hour_pm">ha</string>
	<string name="the_retrocession_day">Ngày nhượng chủ quyền</string>
	<string name="solar_term_heavy_snow">Đại Tuyết</string>
	<string name="solar_term_clear_and_bright">Thanh Minh</string>
	<string name="chinese_symbol_animals_dog">Tuất</string>
	<string name="pm">CH</string>
	<string name="the_fifth_day">Mùng 5 Tết Nguyên Đán</string>
	<string name="save_as">Lưu thành</string>
	<string name="notification_save_as_complete">Đã lưu thành công</string>
	<string name="remove_icon_description_content">"La bàn là một ứng dụng hệ thống. Bạn sẽ không thể sử dụng nó để kiểm tra chỉ đường, tọa độ, áp suất khí quyển và độ cao hiện tại sau khi bạn xóa lối tắt Màn hình chính."</string>
	<string name="remove_icon_description_title">Xóa \"La bàn\" khỏi Màn hình chính?</string>
	<string name="tap_to_record">Chạm vào nút trên màn hình để quay</string>
	<string name="other_settings_pref_title">Cài đặt bổ sung</string>
	<string name="no_content">Chưa có mục nào ở đây</string>
	<string name="normal_settings_pref_title">Cài đặt chung</string>
	<string name="recorder_record">Âm thanh</string>
	<string name="remind_settings_pref_title">Thông báo</string>
	<string name="all_record">Tất cả ghi âm</string>
	<string name="no_playback_file">Chọn một bản ghi âm để xem chi tiết</string>
	<string name="delete_recorder">Xóa</string>
	<string name="play_speed">Tốc độ phát %1$.1fX</string>
    <string name="notification_recording_ticker_for_pad">Thiết bị của bạn hiện đang ghi âm thanh ở chế độ Im lặng. Sử dụng các nút âm lượng để tắt chế độ Im lặng.</string>
    <string name="low_battery_error_for_pad">"Còn dưới %s pin. Dừng và lưu bản ghi của bạn để đảm bảo rằng nó không bị mất."</string>
	<string name="fmt_time_minute">"m 'phút'"</string>
	<string name="material_timepicker_am">SA</string>
	<string name="character_counter_content_description">Ký tự đã nhập %1$d trên %2$d</string>
	<string name="material_timepicker_hour">Giờ</string>
	<string name="material_hour_suffix">"%1$s giờ"</string>
	<string name="error_icon_content_description">Lỗi</string>
	<string name="material_minute_suffix">%1$s phút</string>
	<string name="material_timepicker_minute">Phút</string>
	<string name="material_timepicker_text_input_mode_description">Chuyển sang chế độ nhập văn bản để nhập thời gian.</string>
	<string name="mtrl_chip_close_icon_content_description">Xóa %1$s</string>
	<string name="icon_content_description">Biểu tượng hộp thoại</string>
	<string name="mtrl_badge_numberless_content_description">Thông báo mới</string>
	<string name="material_timepicker_clock_mode_description">Chuyển sang chế độ đồng hồ để nhập thời gian.</string>
	<string name="material_timepicker_select_time">Đặt báo thức</string>
	<string name="material_clock_toggle_content_description">Chọn SA hoặc CH</string>
	<string name="mtrl_exceed_max_badge_number_content_description">Nhiều hơn %1$d thông báo mới</string>
	<string name="password_toggle_content_description">Hiển thị mật khẩu</string>
	<string name="material_hour_selection">Chọn giờ</string>
	<string name="character_counter_overflowed_content_description">Vượt quá giới hạn ký tự %1$d trên %2$d</string>
	<string name="material_timepicker_pm">CH</string>
	<string name="exposed_dropdown_menu_content_description">Hiển thị menu</string>
	<string name="material_slider_range_start">Khoảng bắt đầu,</string>
	<string name="bottomsheet_action_expand_halfway">Mở rộng nửa chừng</string>
	<string name="material_minute_selection">Chọn phút</string>
	<string name="clear_text_end_icon_content_description">Văn bản</string>
	<string name="material_slider_range_end">Khoảng kết thúc,</string>
	<string name="record_item_title_send">Chia sẻ</string>
	<string name="fmt_date_numeric_day">D</string>
	<string name="size_kilo_byte">KB</string>
	<string name="allowed">Cho phép</string>
	<string name="record_item_title_multi_choice">Chọn</string>
	<string name="tab_fm">FM</string>
	<string name="saf_permission_dialog_grant_permission_immediately">Cài đặt</string>
	<string name="fmt_date_day">D</string>
	<string name="size_peta_byte">PB</string>
	<string name="saf_permission_dialog_later">Không, cảm ơn</string>
	<string name="fmt_time_millis">"S 'mili giây'"</string>
	<string name="permission_record">Truy cập trực tiếp micro để ghi âm.</string>
	<string name="permission_dialog_ok">Cài đặt</string>
	<string name="miuix_access_state_desc">Đã chọn</string>
	<string name="size_byte">B</string>
	<string name="permission_desc">Chi tiết quyền</string>
	<string name="saf_permission_dialog_no_more_tip">Không hiển thị lại</string>
	<string name="no_records">Không có mục nào ở đây.</string>
	<string name="size_giga_byte">GB</string>
	<string name="size_tera_byte">TB</string>
	<string name="fmt_time">T</string>
	<string name="tab_all">Tất cả</string>
	<string name="permission_dialog_cancel">Hủy</string>
	<string name="tab_call">Gọi</string>
	<string name="not_allowed">Thẻ SIM của bạn không cho phép kết nối với mạng này.</string>
	<string name="view_privacy">Chính sách Riêng tư</string>
	<string name="saf_permission_dialog_title">Yêu cầu quyền</string>
	<string name="permission_storage">Lưu trữ</string>
	<string name="item_view_role_description">Tab</string>
	<string name="miuix_indexer_selected">Đã chọn %s</string>
	<string name="tab_apps">Ứng dụng</string>
	<string name="empty_tips">Chạm vào nút trên màn hình để quay</string>
	<string name="fmt_time_second">"s 'giây'"</string>
	<string name="privacy_settings">Riêng tư</string>
	<string name="progress">Thanh tiến trình phát lại</string>
	<string name="size_mega_byte">MB</string>
	<string name="fmt_date">D</string>
	<string name="permission_read_phone_state">Truy cập thông tin thiết bị</string>
	<string name="new_saf_permission_dialog_grant_permission_immediately">Tiếp theo</string>
	<string name="system_error_info">Hệ thống đang bận. Chờ một hoặc hai phút và thử lại.</string>
	<string name="access_denied_info">Quá nhiều lần thử. Chờ một vài phút rồi thử lại.</string>
	<string name="library_android_database_sqlcipher_libraryDescription">Android SQLite API dựa trên SQLCipher</string>
	<string name="manage_external_storage">Truy cập tất cả các tệp</string>
	<string name="downloading">Đang tải xuống</string>
	<string name="progressbar_title">Kiểm tra các vấn đề bảo mật…</string>
	<string name="download_pause">Tải xuống đã tạm dừng</string>
	<string name="network_timeout_info">Lỗi kết nối mạng, vui lòng thử lại</string>
	<string name="unknown_error_info">Lỗi không xác định</string>
	<string name="library_android_database_sqlcipher_libraryName">SQLCipher cho Android</string>
	<string name="network_error_info">Lỗi mạng đã xảy ra. Kiểm tra cài đặt mạng của bạn và thử lại.</string>
	<string name="new_search_alll_records_hint">Tìm kiếm các bản ghi</string>
    <string name="new_search_app_records_hint">Tìm kiếm bản ghi ứng dụng</string>
    <string name="new_search_call_records_hint">Tìm kiếm bản ghi cuộc gọi</string>
    <string name="new_search_fm_records_hint">Tìm kiếm bản ghi radio</string>
    <string name="new_search_recorder_records_hint">Tìm kiếm trong Máy ghi âm</string>
	<string name="toast_enter_silent_mode">Ghi âm. Chế độ im lặng đang bật.</string>
    <string name="toast_exit_silent_mode">Ghi âm xong. Chế độ im lặng đã tắt.</string>
    <string name="stop_status_focus_notification">Ghi xong</string>
    <string name="storage_permission_dialog_title">Cần có quyền lưu trữ</string>
</resources>