<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="location_settings">Quyền truy cập thông tin vị trí</string>
    <string name="location_settings_subtitle">Áp dụng cho các ứng dụng và dịch vụ</string>
    <string name="mic_toggle_description">Áp dụng cho các ứng dụng và dịch vụ. Nếu bạn tắt chế độ cài đặt này, dữ liệu thu được qua micrô vẫn có thể được chia sẻ khi bạn gọi đến số khẩn cấp</string>
    <string name="health_connect_summary">Quản lý quyền truy cập của ứng dụng vào dữ liệu sức khoẻ</string>
    <string name="health_connect_title">Health Connect</string>
    <string name="privacy_subpage_controls_header">Các chế độ kiểm soát</string>
    <string name="security_privacy_brand_name">Bảo mật và quyền riêng tư</string>
</resources>
