<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Nhà</string>
    <string name="abc_action_bar_up_description">Lên</string>
    <string name="abc_action_menu_overflow_description">Sẽ là</string>
    <string name="abc_action_mode_done">Xong</string>
    <string name="abc_activity_chooser_view_see_all">Hiển thị tất cả</string>
    <string name="abc_activitychooserview_choose_application">Chọn một chương trình</string>
    <string name="abc_capital_off">Tắt</string>
    <string name="abc_capital_on">Trên</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Hk+</string>
    <string name="abc_menu_delete_shortcut_label">xóa</string>
    <string name="abc_menu_enter_shortcut_label">nhập</string>
    <string name="abc_menu_function_shortcut_label">Chức năng+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">không gian</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Thực đơn+</string>
    <string name="abc_search_hint">Tìm kiếm...</string>
    <string name="abc_searchview_description_clear">Xóa yêu cầu</string>
    <string name="abc_searchview_description_query">Yêu cầu tìm kiếm</string>
    <string name="abc_searchview_description_search">Tìm kiếm</string>
    <string name="abc_searchview_description_submit">Xác nhận yêu cầu</string>
    <string name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
    <string name="abc_shareactionprovider_share_with">Chia sẽ với</string>
    <string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
    <string name="abc_toolbar_collapse_description">Sụp đổ</string>
    <string name="actionbar_button_up_description">Mặt sau</string>
    <string name="afternoon">Buổi tối</string>
    <string name="agree">ĐƯỢC RỒI</string>
    <string name="am">LÀ</string>
    <string name="app_name">Lợi thế</string>
    <string name="application_desc">Nhấn và giữ một đối tượng để biết thêm thông tin về nó</string>
    <string name="application_name">Taplus</string>
    <string name="browser_setting">Mở ra như</string>
    <string name="call_number">Thử thách</string>
    <string name="cancel">bãi bỏ</string>
    <string name="cancel_all">Hủy lựa chọn</string>
    <string name="card_menu_not_support_multi_window">Chia màn hình chưa được hỗ trợ</string>
    <string name="card_menu_share">chia sẻ</string>
    <string name="card_view_business_add_contact">Thêm vào liên lạc</string>
    <string name="card_view_business_company">Công ty</string>
    <string name="card_view_business_mail">Thư</string>
    <string name="card_view_business_name">Tên</string>
    <string name="card_view_business_phone">Điện thoại</string>
    <string name="card_view_business_title">Danh thiếp</string>
    <string name="care_menu_open_split_screen">Mở ở chế độ chia đôi màn hình</string>
    <string name="category_admini_area_summary">Nhấn và giữ tên quốc gia hoặc khu vực để biết thêm thông tin.</string>
    <string name="category_admini_area_title">Vùng hành chính</string>
    <string name="category_animal_plants_summary">Nhấn và giữ tên động vật hoặc thực vật để biết thêm thông tin.</string>
    <string name="category_animals_plants_title">Động vật và thực vật</string>
    <string name="category_books_summary">Chạm và giữ tên sách để xem mô tả và xếp hạng.</string>
    <string name="category_books_title">Sách</string>
    <string name="category_celebrity_summary">Nhấn và giữ tên người nổi tiếng để biết thêm thông tin.</string>
    <string name="category_celebrity_support">Baike.com</string>
    <string name="category_celebrity_title">Người nổi tiếng</string>
    <string name="category_close">tắt</string>
    <string name="category_ctrip_support">Ctrip</string>
    <string name="category_fiction_duokan_support">Đa Khảm</string>
    <string name="category_fiction_summary">Nhấp và giữ vào tiêu đề một cuốn sách viễn tưởng trên web để biết thêm thông tin.</string>
    <string name="category_fiction_title">Tiểu thuyết web</string>
    <string name="category_films_summary">Nhấn và giữ tiêu đề phim/chương trình TV để xem mô tả và xếp hạng.</string>
    <string name="category_films_support">Douban</string>
    <string name="category_films_title">Phim</string>
    <string name="category_flights_trains_summary">Bấm và giữ số chuyến bay/tàu để nhận thông tin.</string>
    <string name="category_flights_trains_title">Máy bay và tàu hỏa</string>
    <string name="category_hotel_summary">Chạm và giữ tên khách sạn hoặc nhà khách để xem xếp hạng và thông tin khác.</string>
    <string name="category_hotel_title">Goteli</string>
    <string name="category_links_open_app_title">Liên kết sản phẩm sẽ mở trong các ứng dụng thương mại điện tử</string>
    <string name="category_links_open_browser_title">URL trang web sẽ mở trong trình duyệt mặc định của bạn</string>
    <string name="category_links_summary">Nhấp và giữ liên kết để biết thông tin.</string>
    <string name="category_links_title">liên kết</string>
    <string name="category_open">bao gồm</string>
    <string name="category_open_title">Thêm một danh mục</string>
    <string name="category_position_summary">Chạm và giữ tên vị trí để xem thông tin.</string>
    <string name="category_position_support">AutoNavi</string>
    <string name="category_position_support_tmap">Bản đồ Tencent</string>
    <string name="category_position_title">Vị trí</string>
    <string name="category_scene_summary">Chạm và giữ tên của một danh lam thắng cảnh để xem xếp hạng và thông tin khác.</string>
    <string name="category_scene_title">Những địa điểm đẹp như tranh vẽ</string>
    <string name="category_settings_title">Thể loại</string>
    <string name="category_shops_summary">Chạm và giữ tên cửa hàng/nhà hàng để xem xếp hạng của nó.</string>
    <string name="category_shops_support">DianPing</string>
    <string name="category_shops_title">Mua sắm</string>
    <string name="check_privacy_permission">Chi tiết quyền</string>
    <string name="check_privacy_policy">Hiển thị chính sách bảo mật</string>
    <string name="clearable_edittext_clear_description">Dọn dẹp</string>
    <string name="clipboard_already_update">Các thay đổi đã được lưu</string>
    <string name="close">đóng</string>
    <string name="close_taplus">Rút lại sự đồng ý và vô hiệu hóa Taplus</string>
    <string name="com.qzone_com.qzonex.module.operation.ui.QZonePublishMoodActivity">Qzone</string>
    <string name="com.sina.weibo_com.sina.weibo.composerinde.ComposerDispatchActivity">weibo</string>
    <string name="com.tencent.mm_com.tencent.mm.ui.tools.ShareImgUI">WeChat</string>
    <string name="com.tencent.mm_com.tencent.mm.ui.tools.ShareToTimeLineUI">Khoảnh khắc</string>
    <string name="com.tencent.mobileqq_com.tencent.mobileqq.activity.JumpActivity">QQ</string>
    <string name="content_description_add">Không thêm vào</string>
    <string name="content_description_added">Thêm</string>
    <string name="content_description_back">Mặt sau</string>
    <string name="content_description_delete">Di dời</string>
    <string name="content_description_fullscreen">Xem kết quả ở chế độ toàn màn hình</string>
    <string name="content_description_info">Chi tiết</string>
    <string name="content_description_loading">Tải xuống Taplus</string>
    <string name="content_description_more_settings">Tôi sẽ</string>
    <string name="content_description_shrink">Bấm vào để xem kết quả</string>
    <string name="content_description_splitscreen">Xem kết quả ở chế độ chia đôi cửa sổ</string>
    <string name="copy">sao chép</string>
    <string name="copy_trigger_taplus">Kích hoạt sao chép văn bản</string>
    <string name="coverage_admini_area_summary">Hầu hết các quốc gia và khu vực trên thế giới đều được hỗ trợ.</string>
    <string name="coverage_admini_area_summary_addition">Một số tên quốc gia và khu vực được sử dụng thường xuyên không được cung cấp thông tin vì chúng xuất hiện rất thường xuyên trong văn bản và không nhất thiết phải nhấn mạnh đến địa lý. Khi tên địa lý được đưa vào tên của các cấu trúc và tổ chức lãnh thổ (chẳng hạn như Chính quyền nhân dân quận Hải Điến), thông tin cũng sẽ không được cung cấp để tránh sự lặp lại đáng lo ngại.</string>
    <string name="coverage_admini_area_summary_feedback">Nếu bạn tin rằng các thuật ngữ khác nhau ngoài danh mục được mô tả ở trên không chứa thông tin bạn cần, bạn có thể báo cáo những vấn đề đó bằng cách sử dụng phản hồi.</string>
    <string name="coverage_animal_plants_summary">Hiện nay có thể cung cấp thông tin về 27.000 loài động vật và 42.000 loài thực vật.</string>
    <string name="coverage_animal_plants_summary_addition">Một số tên động vật và thực vật thường được sử dụng (ví dụ: mèo, chó, táo, hoa hồng) không được cung cấp thông tin vì chúng xuất hiện rất thường xuyên trong văn bản và không nhất thiết phải nhấn mạnh đến động vật học và thực vật học.</string>
    <string name="coverage_animal_plants_summary_feedback">Nếu bạn tin rằng các thuật ngữ khác nhau ngoài danh mục được mô tả ở trên không chứa thông tin bạn cần, bạn có thể báo cáo những vấn đề đó bằng cách sử dụng phản hồi.</string>
    <string name="coverage_books_summary">Nếu nhiều cuốn sách có cùng tên, kết quả gần đây và phổ biến hơn sẽ được hiển thị. Ngoài ra còn có các tùy chọn định hướng.</string>
    <string name="coverage_books_summary_feedback">Sử dụng %s để báo cáo lỗi và giúp chúng tôi cải thiện Taplus.</string>
    <string name="coverage_celebrity_summary">Cơ sở dữ liệu về người nổi tiếng chứa thông tin về 3 triệu người. Các bài viết khác của Baike.com không có sẵn. Khi nhiều người có cùng tên thì người nào được yêu thích hơn sẽ được hiển thị. Bạn cũng có thể mở Baike và sử dụng tính năng định hướng.</string>
    <string name="coverage_celebrity_summary_addition">Hiện tại, chỉ hỗ trợ tên bằng tiếng Trung giản thể.</string>
    <string name="coverage_celebrity_summary_feedback">Sử dụng %s để báo cáo lỗi và giúp chúng tôi cải thiện Taplus.</string>
    <string name="coverage_feedback">Nhận xét</string>
    <string name="coverage_fiction_summary">Nếu các cuốn sách khác nhau có tựa đề hoặc phiên bản tương tự nhau thì ưu tiên cho những cuốn sách mới hơn và phổ biến hơn. Ngoài ra còn có các lựa chọn để định hướng.</string>
    <string name="coverage_fiction_summary_feedback">Nếu Taplus không nhận ra một số tên sách, bạn có thể báo cáo những vấn đề đó thông qua phản hồi.</string>
    <string name="coverage_films_summary">Nếu nhiều phim hoặc chương trình truyền hình có cùng tiêu đề thì kết quả gần đây và phổ biến hơn sẽ được hiển thị. Ngoài ra còn có các tùy chọn định hướng.</string>
    <string name="coverage_films_summary_feedback">Sử dụng %s để báo cáo lỗi và giúp chúng tôi cải thiện Taplus.</string>
    <string name="coverage_flight_trains_summary">Tất cả các số chuyến bay và tàu đều được hỗ trợ.</string>
    <string name="coverage_flight_trains_summary_feedback">Sử dụng %s để báo cáo lỗi và giúp chúng tôi cải thiện Taplus.</string>
    <string name="coverage_hotel_summary">Nếu các khách sạn khác nhau có tên giống nhau thì những khách sạn gần bạn nhất sẽ được hiển thị. Tùy chọn định hướng cũng có sẵn. Họ sẽ không cho bạn xem khách sạn ở các thành phố khác.</string>
    <string name="coverage_hotel_summary_feedback">Nếu một số khách sạn hoặc nhà nghỉ không được Taplus công nhận, bạn có thể báo cáo những vấn đề đó thông qua phản hồi.</string>
    <string name="coverage_links_summary">Hầu hết các định dạng URL đều được hỗ trợ.</string>
    <string name="coverage_links_summary_addition">Các liên kết đến sản phẩm, cửa hàng và sự kiện của Taobao, Tmall và các nền tảng thương mại điện tử khác được công nhận riêng.</string>
    <string name="coverage_links_summary_feedback">Sử dụng %s để báo cáo lỗi và giúp chúng tôi cải thiện Taplus.</string>
    <string name="coverage_position_summary">Địa chỉ đầy đủ (ví dụ: Bắc Kinh, Quận Haidian, 7 East Anningzhuang Rd.) có thể tìm kiếm trên toàn quốc.</string>
    <string name="coverage_position_summary_addition">Các địa chỉ ngắn (ví dụ: Công viên Trung Sơn, Đường Nam Kinh) sẽ cụ thể cho vị trí hiện tại của bạn.</string>
    <string name="coverage_position_summary_feedback">Sử dụng %s để báo cáo lỗi và giúp chúng tôi cải thiện Taplus.</string>
    <string name="coverage_scene_summary">Nếu các danh lam thắng cảnh khác nhau có tên giống nhau thì những danh lam thắng cảnh gần bạn nhất sẽ được hiển thị. Ngoài ra còn có các lựa chọn để định hướng.</string>
    <string name="coverage_scene_summary_feedback">Nếu Taplus không nhận ra một số danh lam thắng cảnh, bạn có thể báo cáo những vấn đề đó thông qua phản hồi.</string>
    <string name="coverage_settings_title">lớp áo</string>
    <string name="coverage_shops_summary">Nếu một số cửa hàng hoặc nhà hàng có cùng tên, kết quả gần nhất với vị trí của bạn sẽ được hiển thị. Ngoài ra còn có các tùy chọn định hướng.</string>
    <string name="coverage_shops_summary_addition">Các doanh nghiệp ở các thành phố khác sẽ không được hiển thị.</string>
    <string name="coverage_shops_summary_feedback">Sử dụng %s để báo cáo lỗi và giúp chúng tôi cải thiện Taplus.</string>
    <string name="coverage_taplus_summary">Taplus hiện không hỗ trợ các phần tử có cách viết phi truyền thống, cũng như các trình duyệt không chạy trên kernel tiêu chuẩn. Những vấn đề này sẽ được giải quyết dần dần ở những phiên bản tiếp theo.</string>
    <string name="coverage_taplus_summary_feedback">Sử dụng %s để báo cáo lỗi và giúp chúng tôi cải thiện Taplus.</string>
    <string name="cta_agree_privacy">Nếu bạn đồng ý bắt đầu sử dụng Taplus, bạn đồng ý với nội dung trên, &lt;font color=#028bec>&lt;a href=http://www.miui.com/res/doc/eula/ cn.html>Thỏa thuận người dùng&lt;/ a> &lt;/font>及&lt;font color=#028bec>&lt;a href=http://www.miui.com/res/doc/privacy/cn.html>Chính sách quyền riêng tư&lt;/a>&lt;/font>、Thực hiện bạn đồng ý?</string>
    <string name="cta_all_purpose_title">Chào mừng đến với Taplus! Chương trình này cho phép bạn phân tích nội dung và nhận thông tin theo ngữ cảnh. Taplus sẽ không sử dụng văn bản và hình ảnh của bạn cho bất kỳ mục đích nào khác ngoài việc cung cấp dịch vụ này.</string>
    <string name="cta_all_purpose_title_new">Chào mừng đến với Taplus! Chương trình này cho phép bạn phân tích nội dung và nhận thông tin theo ngữ cảnh. Taplus sẽ không sử dụng văn bản và hình ảnh của bạn cho bất kỳ mục đích nào khác ngoài việc cung cấp dịch vụ này.</string>
    <string name="cta_button_agree">Đồng ý và tiến hành</string>
    <string name="cta_button_disagree">Không đồng ý</string>
    <string name="cta_close_tip">Nếu bạn không đồng ý cấp quyền truy cập vị trí, cổng thông tin sẽ không xác định các danh mục liên quan cho bạn nhưng sẽ không ảnh hưởng đến việc sử dụng wikipedia, phim và các danh mục khác để nhận dạng thông thường. Bạn có thể tắt Taplus trong cài đặt cổng bất kỳ lúc nào và thu hồi tất cả các giấy phép cùng một lúc.</string>
    <string name="cta_introduce">Trong quá trình sử dụng tính năng, chúng tôi sẽ tuân thủ nghiêm ngặt các luật, quy định hiện hành và chính sách bảo mật để bảo vệ thông tin cá nhân của bạn. Cổng thông tin phải được kết nối với Internet và gọi các quyền hoặc chức năng sau:</string>
    <string name="cta_location">Vị trí</string>
    <string name="cta_location_introduce">Nó được sử dụng để xác định bốn loại nội dung về thương gia, cửa hàng, điểm địa lý, khách sạn và điểm du lịch.</string>
    <string name="cta_welcome">Chào mừng đến với cổng thông tin</string>
    <string name="date_picker_lunar">Lịch truyền thống Trung Quốc</string>
    <string name="date_time_picker_dialog_title">Đặt ngày và giờ</string>
    <string name="developer_mode">Chế độ nhà phát triển</string>
    <string name="dialog_location">Bạn có muốn cổng định vị thiết bị của bạn qua Internet hoặc vệ tinh không?</string>
    <string name="dialog_location_agree">phụ âm</string>
    <string name="dialog_location_disagree">bãi bỏ</string>
    <string name="download">Tải xuống</string>
    <string name="early_morning">Buổi sáng</string>
    <string name="edit_clipboard_title">Chỉnh sửa mục đã sao chép</string>
    <string name="edit_text">Chỉnh sửa văn bản đã chọn</string>
    <string name="edit_text_empty_hint">Phần tử này không thể để trống</string>
    <string name="empty_whitelist_content">Không thể tìm thấy</string>
    <string name="exit">Cổng vào</string>
    <string name="expand_button_title">Ngoài ra</string>
    <string name="feedback_affect_bottom">Taplus ảnh hưởng đến trang tôi đang xem</string>
    <string name="feedback_content_error">Lỗi ngăn chặn và thất bại phân chia</string>
    <string name="feedback_other">Các câu hỏi và đề xuất khác</string>
    <string name="feedback_submit_allow">Gửi</string>
    <string name="feedback_submit_content">Gửi đánh giá của bạn?</string>
    <string name="feedback_submit_exit">bãi bỏ</string>
    <string name="feedback_submit_hint">Hãy chắc chắn rằng bạn mô tả vấn đề.</string>
    <string name="feedback_submit_success">Đã gửi</string>
    <string name="feedback_submit_title">Gửi phản hồi của bạn</string>
    <string name="feedback_title">Phản hồi và đề xuất</string>
    <string name="file_privacy">quyền riêng tư_en.html</string>
    <string name="file_privacy_guide">Privacy_guide_en.html</string>
    <string name="friday">Thứ Sáu</string>
    <string name="friday_short">Pt</string>
    <string name="friday_shortest">Pt</string>
    <string name="guide_open">Bật</string>
    <string name="guide_title">Chính sách về quyền riêng tư của Taplus</string>
    <string name="hold_long_press_trigger">Nhấn và giữ để khởi chạy Taplus</string>
    <string name="image_manage_title">Thông số hình ảnh</string>
    <string name="image_recognized">Sự vật</string>
    <string name="image_recognized_button">Nhận dạng hình ảnh</string>
    <string name="image_recognized_words_accessibility">Kết quả nhận dạng hình ảnh</string>
    <string name="image_save_failed">Lỗi lưu hình ảnh</string>
    <string name="image_save_in_progress">Sự bảo tồn…</string>
    <string name="image_save_success">đã lưu thành công</string>
    <string name="image_search">Tìm kiếm hình ảnh</string>
    <string name="image_shopping">Mua sắm</string>
    <string name="image_shopping_pailitao">pailitao</string>
    <string name="image_store">cứu</string>
    <string name="image_store_failed">Lỗi lưu hình ảnh</string>
    <string name="image_store_ok">đã lưu thành công</string>
    <string name="image_to_text">OCR</string>
    <string name="loading">Chờ đợi...</string>
    <string name="local_recognize">Không trực tuyến</string>
    <string name="long_desc">Dài nhất</string>
    <string name="long_press_feel">Nhấn và giữ để kiểm tra cử chỉ</string>
    <string name="long_press_trigger">Nhấn và giữ để mở</string>
    <string name="longer_desc">dài</string>
    <string name="menu_new_display_open">Mở trong một cửa sổ mới</string>
    <string name="menu_pc_open">mở bằng chương trình máy tính</string>
    <string name="middle_desc">Thường</string>
    <string name="midnight">Đêm</string>
    <string name="miuix_access_state_desc">đã chọn</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Hủy lựa chọn</string>
    <string name="miuix_appcompat_action_mode_select_all">Chọn tất cả</string>
    <string name="miuix_appcompat_action_mode_title_empty">Chọn các mục</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Tôi sẽ</string>
    <string name="miuix_appcompat_cancel_description">bãi bỏ</string>
    <string name="miuix_appcompat_confirm_description">Xác nhận</string>
    <string name="miuix_appcompat_delete_description">Di dời</string>
    <string name="miuix_appcompat_deselect_all">Hủy lựa chọn</string>
    <string name="miuix_appcompat_deselect_all_description">Bỏ chọn tất cả</string>
    <string name="miuix_appcompat_edit">Thay đổi</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Hủy bỏ</string>
    <string name="miuix_appcompat_search_input_description">Tìm kiếm</string>
    <string name="miuix_appcompat_select_all">Chọn tất cả</string>
    <string name="miuix_appcompat_select_all_description">Chọn tất cả</string>
    <string name="miuix_appcompat_select_item">Chọn các mục</string>
    <string name="miuix_indexer_selected">Rung %s</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Kéo xuống để làm mới</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Cập nhật thành công</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Sự đổi mới...</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Phát hành để làm mới</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">Đó là tất cả bây giờ</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">Đó là tất cả bây giờ</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Chỉ một giây thôi...</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">Không thể tải các mục</string>
    <string name="monday">Thứ Hai</string>
    <string name="monday_short">Thứ Hai</string>
    <string name="monday_shortest">Thứ Hai</string>
    <string name="month_april">Tháng 4</string>
    <string name="month_april_short">quy</string>
    <string name="month_april_shortest">quy</string>
    <string name="month_august">Tháng 8</string>
    <string name="month_august_short">Liềm</string>
    <string name="month_august_shortest">quý ngài</string>
    <string name="month_december">Tháng 12</string>
    <string name="month_december_short">Tháng 12</string>
    <string name="month_december_shortest">Tháng 12</string>
    <string name="month_february">Tháng 2</string>
    <string name="month_february_short">Tức giận</string>
    <string name="month_february_shortest">Tức giận</string>
    <string name="month_january">Tháng 1</string>
    <string name="month_january_short">Tháng 1</string>
    <string name="month_january_shortest">Tháng 1</string>
    <string name="month_july">Tháng 7</string>
    <string name="month_july_short">Môi</string>
    <string name="month_july_shortest">Môi</string>
    <string name="month_june">Tháng 6</string>
    <string name="month_june_short">Tháng 6</string>
    <string name="month_june_shortest">Tháng 6</string>
    <string name="month_march">Bước đều</string>
    <string name="month_march_short">Một</string>
    <string name="month_march_shortest">Một</string>
    <string name="month_may">Có thể</string>
    <string name="month_may_short">Tháng 4</string>
    <string name="month_may_shortest">Tháng 4</string>
    <string name="month_november">Tháng 11</string>
    <string name="month_november_short">Tờ giấy</string>
    <string name="month_november_shortest">Tờ giấy</string>
    <string name="month_october">Tháng 10</string>
    <string name="month_october_short">Tháng 10</string>
    <string name="month_october_shortest">Tháng 10</string>
    <string name="month_september">Tháng 9</string>
    <string name="month_september_short">Phiên bản</string>
    <string name="month_september_shortest">Phiên bản</string>
    <string name="more">Tôi sẽ</string>
    <string name="morning">Buổi sáng</string>
    <string name="network_disable_dialog_btn_text">Tất nhiên rồi</string>
    <string name="network_disable_dialog_content_cn">Thiết bị của bạn phải được kết nối với mạng trước khi bạn có thể rút lại sự đồng ý. Hãy kiểm tra cài đặt mạng của bạn và thử lại.</string>
    <string name="network_disable_dialog_title">Không thể kết nối với mạng</string>
    <string name="network_error">Không thể kết nối với mạng</string>
    <string name="new_cta_agree_desc">Cho phép ứng dụng này kết nối với Internet và cấp các quyền cần thiết ở trên.</string>
    <string name="new_cta_agree_desc_new">Bạn luôn có thể thay đổi cài đặt quyền trong cài đặt.</string>
    <string name="new_cta_permission_group_location">Để cung cấp thông tin thời tiết có liên quan và dịch vụ định vị địa lý</string>
    <string name="new_cta_permission_group_storage">Để sử dụng các tập tin và nội dung từ thiết bị này cho các truy vấn tìm kiếm</string>
    <string name="new_cta_permission_read_phone_state">Để xác định thiết bị của bạn là IMEI</string>
    <string name="no_recognition_image">Không thể nhận dạng được hình ảnh</string>
    <string name="no_recognition_text">Không thể nhận dạng văn bản</string>
    <string name="not_set">Chưa cài đặt</string>
    <string name="not_small_window">Cửa sổ chính</string>
    <string name="open_baike">Bách khoa toàn thư</string>
    <string name="open_browser">Mở URL</string>
    <string name="open_developer_mode">Chế độ nhà phát triển đang hoạt động</string>
    <string name="open_email">Tạo một email</string>
    <string name="open_map">Mở bản đồ</string>
    <string name="open_phone">để gọi</string>
    <string name="operation_copy">Sao chép</string>
    <string name="operation_recognize_object">Sự vật</string>
    <string name="operation_scan_qr">mã QR</string>
    <string name="operation_scan_topic">toán học</string>
    <string name="operation_search">Tìm kiếm</string>
    <string name="operation_shopping">Mua hàng</string>
    <string name="operation_tip">Nhấn và giữ để kéo nhiều mục</string>
    <string name="operation_translate">Dịch</string>
    <string name="other_app_blacklist_category_add">Thêm vào</string>
    <string name="other_app_blacklist_category_empty">Không có yếu tố nào ở đây.</string>
    <string name="other_app_blacklist_category_title">Danh sách đen</string>
    <string name="other_app_blacklist_declaration">Lưu ý: Để tránh những hành động không cần thiết, HyperOS đã hạn chế Taplus trong các trường hợp sau: 1. Khi ứng dụng đang chạy ở chế độ toàn màn hình (chẳng hạn như trò chơi và video). 2. Khi bàn phím xuất hiện, bạn có thể nhập văn bản. 3. Khi đối tượng bạn chạm và giữ là văn bản có thể chỉnh sửa. 4. Khi nhấn và giữ, các chức năng và hành động khác sẽ được kích hoạt. Những hạn chế trên sẽ được kết hợp với các mục bạn thêm vào danh sách đen.</string>
    <string name="other_app_blacklist_empty_title">Không thể tìm thấy ứng dụng này.</string>
    <string name="other_app_blacklist_summary">Danh sách đen các ứng dụng nếu bạn cho rằng chúng không cần hỗ trợ Taplus. Danh sách đen có thể giúp bạn tránh các vấn đề tương thích.</string>
    <string name="other_app_blacklist_title">Danh sách đen</string>
    <string name="pad_settings_taplus_introduction">Taplus là một chương trình hệ thống hoạt động với văn bản được sao chép và cho phép bạn nhận các dịch vụ bổ sung.</string>
    <string name="pad_settings_taplus_title">Nhiều tùy chọn hơn với văn bản được sao chép</string>
    <string name="permission_storage_deny_content">Để có thể lưu các mục vào thư viện, trước tiên hãy cấp các quyền cần thiết.</string>
    <string name="permission_storage_deny_open">Cài đặt</string>
    <string name="permission_storage_deny_title">Truy cập ảnh và tập tin trên thiết bị của bạn</string>
    <string name="permission_storage_desc">Để lưu hình ảnh vào thư viện</string>
    <string name="popup_window_image_item_normal">Thường</string>
    <string name="popup_window_image_item_super">Siêu giấy phép</string>
    <string name="popup_window_image_save_item_normal">Giữ hình ảnh bình thường</string>
    <string name="popup_window_image_save_item_remember">Hãy nhớ sự lựa chọn của tôi</string>
    <string name="popup_window_image_save_item_super">Lưu vào siêu quyền</string>
    <string name="popup_window_image_save_item_super_not_support">Hình ảnh lên tới 720px</string>
    <string name="preference_copied">%1$s đã được sao chép.</string>
    <string name="press_trigger_taplus">Nhấn và giữ để kích hoạt</string>
    <string name="privacy_authorization">Phản hồi về sự đồng ý</string>
    <string name="privacy_permission">Cho phép</string>
    <string name="privacy_permission_auto_start_desc">Để sử dụng các chức năng cơ bản</string>
    <string name="privacy_permission_auto_start_title">Tự động chạy</string>
    <string name="privacy_permission_storage_desc">Để lưu hình ảnh</string>
    <string name="privacy_permission_storage_title">Truy cập vào bộ lưu trữ</string>
    <string name="privacy_policy">Chính sách bảo mật</string>
    <string name="privacy_policy_setting">Riêng tư</string>
    <string name="privacy_revoke_dialog_content_cn">Nếu tiếp tục, bạn sẽ rút lại sự đồng ý với Chính sách quyền riêng tư của %1$s. Thông tin cá nhân đã được thu thập và lưu trữ sẽ bị xóa trong một khoảng thời gian nhất định theo luật pháp và quy định hiện hành. trừ khi có yêu cầu khác. Vì %2$s cung cấp các dịch vụ của mình dựa trên việc thu thập thông tin cá nhân cần thiết nên phản hồi về sự đồng ý của bạn sẽ được coi là từ chối chấp nhận các dịch vụ của %3$s. Rút lại sự đồng ý ngay bây giờ?</string>
    <string name="privacy_revoke_dialog_positive_text">Rút tiền</string>
    <string name="privacy_revoke_dialog_positive_text_numbers">Xóa (%ds)</string>
    <string name="privacy_revoke_dialog_title_cn">Phản hồi về sự đồng ý</string>
    <string name="privacy_revoke_failed_dialog_content">Một lỗi máy chủ đã xảy ra. Đợi một hoặc hai phút và thử lại.</string>
    <string name="privacy_revoke_failed_dialog_title">Không thể thu hồi sự đồng ý</string>
    <string name="privacy_revoke_tip_dialog_content">&lt;Data>Bạn sẽ không thể tiếp tục sử dụng %1$s trừ khi bạn chấp nhận phiên bản mới của Chính sách quyền riêng tư của nó. Chấp nhận &lt;a href=%3$s>Chính sách quyền riêng tư&lt;/a> %2$s được cập nhật ngay bây giờ?&lt;/Data></string>
    <string name="privacy_revoke_tip_dialog_title">Không thể sử dụng chương trình</string>
    <string name="privacy_update_dialog_content_1">Chính sách quyền riêng tư của %s đã được cập nhật:</string>
    <string name="privacy_update_dialog_content_2">&lt;Data>Vui lòng đọc và chấp nhận phiên bản mới của &lt;a href=%1$s>Chính sách quyền riêng tư&lt;/a> trước khi tiếp tục.&lt;/Data></string>
    <string name="privacy_update_dialog_title">Chính sách bảo mật được cập nhật</string>
    <string name="retry_refresh">Lặp lại</string>
    <string name="revoke_privacy_authorization">Rút lại sự đồng ý với Chính sách quyền riêng tư của Taplus</string>
    <string name="saturday">Thứ Bảy</string>
    <string name="saturday_short">sb</string>
    <string name="saturday_shortest">sb</string>
    <string name="scanner_not_support">Cài đặt phiên bản mới nhất của máy quét để có thể sử dụng tính năng này</string>
    <string name="screenshot_failed_to_save_title">Không thể lưu hình ảnh. Không đủ dung lượng lưu trữ.</string>
    <string name="screenshot_insert_failed">Lưu thất bại</string>
    <string name="search_apps_hint">Tìm kiếm chương trình</string>
    <string name="search_menu_title">Tìm kiếm</string>
    <string name="segment_title">Chọn từ để tìm kiếm</string>
    <string name="select_all">Chọn tất cả</string>
    <string name="send">Gửi</string>
    <string name="send_to_pad">Gửi tới máy tính bảng</string>
    <string name="send_to_phone">Gửi tới điện thoại</string>
    <string name="send_to_windows">Gửi tới máy tính</string>
    <string name="server_error">Lỗi máy chủ. Thử lại.</string>
    <string name="server_preview">Xem trước máy chủ</string>
    <string name="server_recognize">Trong đám mây</string>
    <string name="server_staging">Thiết lập máy chủ</string>
    <string name="setting_advanced_function_title">Cài đặt thêm</string>
    <string name="setting_display_style_title">Bố cục hiển thị</string>
    <string name="setting_fold_first">tổng hợp</string>
    <string name="setting_fold_first_description">Gấp vào một góc</string>
    <string name="setting_image_recognize">Nhấn và giữ để nhận dạng hình ảnh (Beta)</string>
    <string name="setting_image_recognize_coverage_description">Taplus sẽ không phân tích những hình ảnh nhỏ.</string>
    <string name="setting_image_recognize_description">Bật chức năng này để nhận dạng đối tượng trong ảnh sau khi nhấn và giữ chúng. Tính năng này đang được phát triển và chưa hoạt động đầy đủ.</string>
    <string name="setting_image_recognize_open">Nhận dạng hình ảnh với Taplus</string>
    <string name="setting_image_recognize_supported_category">Yếu tố được công nhận</string>
    <string name="setting_image_recognize_title">Nhấn và giữ để nhận dạng vật thể trong ảnh</string>
    <string name="setting_recognize_display_style">Hiển thị kết quả</string>
    <string name="setting_special_case_description">Các kết quả không được nhận dạng và các mục có thể chặn các phần quan trọng của giao diện người dùng sẽ vẫn bị thu gọn, ngay cả khi bạn chọn hiển thị kết quả mở rộng.</string>
    <string name="setting_special_case_title">CẢNH BÁO</string>
    <string name="setting_unfold_first">Đã mở rộng</string>
    <string name="setting_unfold_first_description">Mở rộng bên dưới</string>
    <string name="settings">Cài đặt</string>
    <string name="settings_double_finger_title">Nhấn và giữ (2 ngón tay)</string>
    <string name="settings_enable_taplus_title">Kích hoạt Taplus</string>
    <string name="settings_image_mode_normal_and_super">Cả hai</string>
    <string name="settings_image_save_mode">Chất lượng của hình ảnh được lưu</string>
    <string name="settings_image_save_mode_normal_and_super">Lưu hình ảnh bình thường và siêu cho phép</string>
    <string name="settings_one_finger_title">Nhấn và giữ (1 ngón tay)</string>
    <string name="settings_operation_mode_title">Cử chỉ</string>
    <string name="settings_taplus_double_finger_summary">Chạm và giữ một mục bằng hai ngón tay để sử dụng Taplus</string>
    <string name="settings_taplus_introduction">Taplus là một chương trình hệ thống nhận dạng hình ảnh, hoạt động với văn bản được sao chép và cho phép bạn nhận thông tin và dịch vụ theo ngữ cảnh.</string>
    <string name="settings_taplus_introduction_title">Taplus là dịch vụ hệ thống cho phép bạn phân tích hình ảnh và văn bản bằng cách chạm và giữ các thành phần trên màn hình để nhận thông tin theo ngữ cảnh.</string>
    <string name="settings_taplus_one_finger_summary">Chạm và giữ một mục bằng một ngón tay để sử dụng Taplus</string>
    <string name="settings_taplus_title_summary">Chỉ cần chạm và giữ một mục để tìm hiểu thêm.</string>
    <string name="share_button_cancel">bãi bỏ</string>
    <string name="share_not_support">Không thể chia sẻ mục này</string>
    <string name="share_url_description">Kiểm tra %1$s!</string>
    <string name="short_desc">Ngắn nhất</string>
    <string name="shorter_desc">Ngắn</string>
    <string name="small_window">Cửa sổ nổi</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="sunday">Chủ Nhật</string>
    <string name="sunday_short">Tất cả</string>
    <string name="sunday_shortest">Tất cả</string>
    <string name="support_settings_title">Ủng hộ</string>
    <string name="taplus_cta_agree">phụ âm</string>
    <string name="taplus_cta_agree_network_and_other_privacy">Cho phép tính năng này kết nối với Internet và cấp các quyền cần thiết để tiếp tục. Đọc và đồng ý với &lt;font color=#0D84FF>&lt;a href=%1$s>Thỏa thuận người dùng&lt;/a>&lt;/font> và &lt;font color=#0D84FF>&lt;a href=%2$s>Chính sách quyền riêng tư của chúng tôi &lt;/a>&lt;/font> trước khi sử dụng chức năng này.</string>
    <string name="taplus_cta_agree_network_privacy">Cho phép tính năng này duy trì kết nối với Internet. Đọc và đồng ý với &lt;font color=#0D84FF>&lt;a href=%1$s>Thỏa thuận người dùng&lt;/a>&lt;/font> và &lt;font color=#0D84FF>&lt;a href=%2$s>Chính sách quyền riêng tư của chúng tôi &lt;/a>&lt;/font> trước khi sử dụng chức năng này.</string>
    <string name="taplus_cta_des">Chào mừng bạn đến với Chọn tìm do Taplus cung cấp! Bạn có thể sử dụng tính năng này để tìm kiếm nhanh trong khi đọc tin tức. Để bật hoặc tắt tính năng này, hãy mở cài đặt Mi Browser và đi tới Cài đặt nâng cao > Chọn để tìm kiếm. Để hoạt động bình thường, tính năng này phải được kết nối với Internet và yêu cầu các quyền sau:</string>
    <string name="taplus_cta_necessary_permission">Các quyền cần thiết (được sử dụng cho các tính năng và dịch vụ cơ bản)</string>
    <string name="taplus_cta_network_des">Chào mừng bạn đến với Chọn để Tìm của Taplus! Bạn có thể sử dụng tính năng này để tìm kiếm nhanh trong khi đọc tin tức. Để bật hoặc tắt tính năng này, hãy mở cài đặt Mi Browser và đi tới Cài đặt nâng cao > Chọn để tìm kiếm. Tính năng này phải được kết nối với Internet để hoạt động bình thường.</string>
    <string name="taplus_cta_quit">Cổng vào</string>
    <string name="taplus_cta_read_phone_state_des">Truy cập số điện thoại và trạng thái thiết bị</string>
    <string name="taplus_cta_title">Các điều khoản và điều kiện</string>
    <string name="taplus_disclaimer_agree">cho phép</string>
    <string name="taplus_disclaimer_cancel">bãi bỏ</string>
    <string name="taplus_disclaimer_title">Thỏa thuận người dùng và chính sách quyền riêng tư của Taplus</string>
    <string name="taplus_introduce_split_line1">Chạm và giữ một mục trên màn hình để sử dụng Taplus</string>
    <string name="taplus_introduce_split_line2">Trong hầu hết các ứng dụng, Taplus có thể phân tích hình ảnh và văn bản, sau đó cung cấp các dịch vụ bổ sung.</string>
    <string name="taplus_main_loading">Đang tải...</string>
    <string name="taplus_setting">Cài đặt Taplus</string>
    <string name="taplus_settings_title">Taplus</string>
    <string name="text_recognized">Chữ</string>
    <string name="text_recognized_button">Nút nhận dạng văn bản</string>
    <string name="text_recognized_setting">Nhận dạng văn bản</string>
    <string name="text_recognized_words_accessibility">Đây là kết quả nhận dạng văn bản</string>
    <string name="third_party_desc">Tuyên bố về việc chuyển dữ liệu cho bên thứ ba</string>
    <string name="thursday">Thứ Năm</string>
    <string name="thursday_short">Cht</string>
    <string name="thursday_shortest">Cht</string>
    <string name="time_picker_dialog_title">Đặt thời gian</string>
    <string name="time_picker_label_hour">D</string>
    <string name="time_picker_label_minute">P</string>
    <string name="time_setting">Thời gian đáp ứng</string>
    <string name="toast_copy_success">Đã sao chép</string>
    <string name="today">Hôm nay</string>
    <string name="tomorrow">Ngày mai</string>
    <string name="tuesday">Thứ Ba</string>
    <string name="tuesday_short">Thứ Ba</string>
    <string name="tuesday_shortest">Thứ Ba</string>
    <string name="update_privacy">Ở phiên bản này, Taplus cung cấp thêm nhiều thao tác sao chép văn bản và kết nối thiết bị. Để biết chi tiết, xem trong Chính sách quyền riêng tư của chúng tôi.</string>
    <string name="upgrade_taplus_content">Hãy cài đặt phiên bản mới để kiểm tra các tính năng mới!</string>
    <string name="upgrade_taplus_positive_button">Cập nhật</string>
    <string name="upgrade_taplus_title">Đã có bản cập nhật</string>
    <string name="v7_preference_off">TẮT</string>
    <string name="v7_preference_on">TRÊN</string>
    <string name="webview_load_error">Lỗi tải xuống, vui lòng kiểm tra kết nối internet của bạn</string>
    <string name="webview_reload">Thử lại</string>
    <string name="wednesday">Thứ Tư</string>
    <string name="wednesday_short">Sr</string>
    <string name="wednesday_shortest">Sr</string>
    <string name="whitelist_bottom_reminder">Có sẵn trên các trang được chọn</string>
    <string name="whitelist_title">Chương trình đã chọn</string>
    <string name="yesterday">Hôm qua</string>
</resources>
