<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Tìm thiết bị</string>
    <string name="find_device">Tìm Thiết bị</string>
    <string name="enable_find_device_success">Tìm thiết bị đã bật</string>
    <string name="disable_find_device_success">Tìm thiết bị đã tắt</string>
    <string name="enable_find_device_error">Không thể bật Tìm thiết bị. %1$s</string>
    <string name="disable_find_device_error">Không thể tắt Tìm thiết bị. %1$s</string>
    <string name="find_device_error_access_denied">Đã từ chối truy cập.</string>
    <string name="find_device_error_unknown">Lỗi không xác định (%s).</string>
    <string name="find_device_error_password_changed">Mật khẩu tài khoản đã thay đổi gần đây.</string>
    <string name="find_device_error_network">Lỗi mạng.</string>
    <string name="find_device_error_server">Lỗi máy chủ (%s).</string>
    <string name="find_device_error_account_sys_timeout">"Không thể kết nối đến Tài khoản Mi. "</string>
    <string name="find_device_error_account_unknown_error">Lỗi Tài khoản Mi (%s).</string>
    <string name="find_device_crash">Tìm thiết bị bị đóng đột ngột.</string>
    <string name="find_device_storage_corrupted">Tìm Thiết bị lưu trữ bị hỏng. Thiết bị của bạn hiện không an toàn.</string>
    <string name="find_device_telephony_fault">Tìm kiếm Thiết bị: Lỗi điện thoại (%s).</string>
    <string name="time_correction_success">Đã hiệu chỉnh thời gian</string>
    <string name="time_correction_failure">Không thể hiệu chỉnh thời gian. %s</string>
    <string name="find_device_stop_noise">Bấm OK để im lặng</string>
    <string name="find_device_noise_title">Tìm báo động thiết bị</string>
    <string name="find_device_success_title">Tìm thiết bị</string>
    <string name="find_device_notice_p1">Truy cập</string>
    <string name="find_device_notice_p3">"để định vị, khóa, hoặc khôi phục lại điện thoại.
Nếu bạn đổi thẻ SIM, một tin nhắn SMS sẽ được gửi tự động để kích hoạt lại tính năng này."</string>
    <string name="i_know">OK</string>
    <string name="unlock_error_network">Không thể kết nối mạng</string>
    <string name="unlock_error_device_id">Không thể nhận ID thiết bị</string>
    <string name="unlock_error_ssl_hand_shake">Không thể kết nối đến máy chủ, thử thiết lập ngày và giờ thủ công.</string>
    <string name="unlock_bad_authentication">Tên người dùng hoặc mật khẩu không hợp lệ</string>
    <string name="unlock_error_server">Lỗi máy chủ</string>
    <string name="unlock_access_denied">Đã từ chối truy cập</string>
    <string name="unlock_wrong_captcha">Mã bạn nhập không đúng</string>
    <string name="unlock_error_unknown">Không thể đăng nhập</string>
    <string name="unlock_error_user_name">Tên người dùng không hợp lệ</string>
    <string name="unlock_error_interrupted">Gián đoạn</string>
    <string name="unlock_error_rpc">Lỗi RPC</string>
    <string name="unlock_error_abort">Đã hủy bởi người dùng</string>
    <string name="unlock_error_passport_sdk_timeout">SDK Tài khoản Mi không phản hồi</string>
    <string name="activate_xiaomi_account">Kích hoạt thiết bị này</string>
    <string name="login_extra_steps">Đăng nhập xác minh</string>
    <string name="phone_locked">Thiết bị này có thể đã liên kết với tài khoản Mi (%s). Đăng nhập để kích hoạt thiết bị này.</string>
    <string name="phone_locked_account_email">, email đã liên kết: %s</string>
    <string name="phone_locked_account_phone">, số điện thoại đã liên kết: %s</string>
    <string name="password">Mật khẩu</string>
    <string name="captcha">Mã xác thực</string>
    <string name="stop_on_empty_password">Mật khẩu không được để trống</string>
    <string name="stop_on_empty_captcha">Mã xác thực không được để trống</string>
    <string name="verifing_account">Đang xác minh mật khẩu…</string>
    <string name="doing_extra_login_steps">Đang xác minh đăng nhập…</string>
    <string name="adding_or_updating_account">Đang cập nhật tài khoản…</string>
    <string name="unlocking">Đang kích hoạt…</string>
    <string name="unlock">Kích hoạt</string>
    <string name="verify_password_failed">Không thể xác minh ID Tài khoản Mi %s.</string>
    <string name="login_failed">Không thể đăng nhập. %s.</string>
    <string name="change_find_device_status_failed">Không thể mở khóa %s.</string>
    <string name="unlock_help_title">Trợ giúp mở khóa:</string>
    <string name="unlock_help">"Duy trì kết nối mạng
Hãy đảm bảo rằng bạn đã lắp đặt thẻ SIM còn hoạt động, và thiết bị được kết nối với mạng Wi-Fi ổn định

Quên mật khẩu?
Truy cập id.mi.com để đặt lại mật khẩu

Lý do khác
Đăng nhập vào i.mi.com và thử mở khóa thiết bị"</string>
    <string name="passport_vcode_prompt_long">Nhập mã xác minh</string>
    <string name="passport_trust_device">Tin tưởng thiết bị này</string>
    <string name="passport_verify">Xác minh</string>
    <string name="passport_error_empty_vcode">Nhập mã xác minh</string>
    <string name="passport_checking_vcode">Đang kiểm tra mật khẩu…</string>
    <string name="unlock_error_wrong_vcode">Mã bạn nhập không đúng</string>
    <string name="passport_notification_processing">Đang xử lý…</string>
    <string name="passport_notification_need_unlock_again">Thử mở khóa lại</string>
    <string name="device_lost">Thiết bị này bị đánh mất</string>
    <string name="device_locked">Thiết bị này đã khóa</string>
    <string name="default_lock_msg_words_with_phone">Xin chào! Tôi bị mất điện thoại. Bạn có thể liên lạc với tôi được không? Cám ơn!</string>
    <string name="default_lock_msg_words">Thiết bị này đã liên kết với Tài khoản Mi có sẵn. Vì lý do an toàn, bạn cần nhập mật khẩu để xác minh thiết bị.</string>
    <string name="lock_msg_phone">Thông tin liên lạc: %s</string>
    <string name="default_debt_msg_words">"Thiết bị này đã bị khóa do chưa thanh toán trả góp.
Liên hệ với đại lý bán hàng để biết thêm chi tiết."</string>
    <string name="sys_notification_async_verify_title">Kích hoạt lại Tìm thiết bị</string>
    <string name="sys_notification_async_verify_content">Chính sách bảo mật đã cập nhật yêu cầu Tìm thiết bị kích hoạt lại.</string>
    <string name="sys_notification_async_open_failed_title">Không thể bật Tìm thiết bị</string>
    <string name="sys_notification_async_open_failed_content">Chạm để thử lại hoặc hủy.</string>
	<string name="find_device_notice_sms_alert">Nếu bạn đổi thẻ SIM, một SMS khác có thể được gửi tự động để kích hoạt lại tính năng này.</string>
	<string name="emergency_call">Cuộc gọi khẩn cấp</string>
    <string name="find_device_notice">Truy cập &lt;b&gt;&lt;font color=#0099FF&gt;i.mi.com&lt;/font&gt;&lt;/b&gt; để định vị, khóa hoặc khôi phục thiết bị của bạn.</string>
    <string name="open_wifi_settings">Mở cài đặt Wi-Fi</string>
    <string name="return_to_call">Quay trở lại cuộc gọi</string>
	<string name="unlock_number">Mã mở khóa: %s</string>
	<string name="chinese_day_20">20</string>
	<string name="month_november_short">Tháng 11</string>
	<string name="v7_preference_off">Tắt</string>
	<string name="chinese_day_24">24</string>
	<string name="chinese_day_23">23</string>
	<string name="chinese_day_22">22</string>
	<string name="chinese_day_21">21</string>
	<string name="miuix_sbl_tracking_progress_labe_up_refresh">Đang làm mới</string>
	<string name="the_new_years_day">Tết Nguyên Đán</string>
	<string name="fmt_date_long_month_day">dd MMMM</string>
	<string name="chinese_day_28">28</string>
	<string name="search_menu_title">Tìm kiếm</string>
	<string name="chinese_day_27">27</string>
	<string name="the_easter_day">Lễ Phục Sinh</string>
	<string name="abc_toolbar_collapse_description">Thu gọn</string>
	<string name="chinese_day_26">26</string>
	<string name="chinese_day_25">25</string>
	<string name="eras_bc">TCN</string>
	<string name="time_picker_label_hour">Giờ</string>
	<string name="chinese_day_29">29</string>
	<string name="not_set">Chưa đặt</string>
	<string name="abc_action_bar_up_description">Điều hướng lên trên</string>
	<string name="fmt_date_short_month_day">dd/MM</string>
	<string name="fmt_time_12hour_minute_second_pm">h:mm:ss a</string>
	<string name="abc_search_hint">Tìm kiếm…</string>
	<string name="fmt_date_year">yyyy</string>
	<string name="month_december_shortest">Thg 12</string>
	<string name="chinese_day_30">30</string>
	<string name="miuix_sbl_tracking_progress_labe_refreshing">Đang làm mới</string>
	<string name="night">CH</string>
	<string name="eras_ad">SCN</string>
	<string name="earthly_branches_chou">Sửu</string>
	<string name="am">SA</string>
	<string name="sunday_short">CN</string>
	<string name="chinese_digit_one">1</string>
	<string name="morning">SA</string>
	<string name="fmt_time_12hour_minute_second_millis_pm">h:mm:ss.S a</string>
	<string name="solar_term_slight_heat">Tiểu Thử</string>
	<string name="the_labour_day">Quốc Tế Lao Động</string>
	<string name="month_march_shortest">Thg 3</string>
	<string name="solar_term_summer_begins">Lập Hạ</string>
	<string name="fmt_time_12hour_minute_second_millis">h:mm:ss.S</string>
	<string name="fmt_time_12hour_minute">HH:mm</string>
	<string name="the_armys_day">Ngày thành lập quân đội</string>
	<string name="earthly_branches_si">Tỵ</string>
	<string name="fmt_time_12hour_minute_second">h:mm:ms</string>
	<string name="month_january_shortest">Thg 1</string>
	<string name="chinese_symbol_animals_horse">Ngọ</string>
	<string name="saturday">Thứ Bảy</string>
	<string name="fmt_time_timezone">T z</string>
	<string name="the_double_ninth_festival">Tết Trùng Dương</string>
	<string name="the_forth_day">Mùng 4 Tết Nguyên Đán</string>
	<string name="month_october_shortest">Thg 10</string>
	<string name="month_june">Tháng 6</string>
	<string name="abc_activitychooserview_choose_application">Chọn một ứng dụng</string>
	<string name="the_third_day">Mùng 3 Tết Nguyên Đán</string>
	<string name="abc_searchview_description_search">Tìm kiếm</string>
	<string name="solar_term_white_dews">Bạch Lộ</string>
	<string name="chinese_digit_six">6</string>
	<string name="chinese_leap">Nhuận</string>
	<string name="wednesday">Thứ Tư</string>
	<string name="month_september">Tháng 9</string>
	<string name="solar_term_hoar_frost_falls">Tuyết Sương</string>
	<string name="chinese_symbol_animals_chicken">Dậu</string>
	<string name="chinese_month_january">1</string>
	<string name="fmt_weekday">W</string>
	<string name="miuix_appcompat_search_input_description">Tìm kiếm</string>
	<string name="preference_copied">\"%1$s\" đã sao chép vào clipboard.</string>
	<string name="fmt_date_numeric_month_day">d/M</string>
	<string name="chinese_day_13">13</string>
	<string name="chinese_day_12">12</string>
	<string name="chinese_day_11">11</string>
	<string name="chinese_day_10">10</string>
	<string name="chinese_day_17">17</string>
	<string name="the_mid_autumn_festival">Tết Trung Thu</string>
	<string name="chinese_day_16">16</string>
	<string name="thursday">Thứ Năm</string>
	<string name="chinese_day_15">15</string>
	<string name="the_partys_day">Ngày thành lập Đảng</string>
	<string name="chinese_day_14">14</string>
	<string name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
	<string name="chinese_day_19">19</string>
	<string name="chinese_day_18">18</string>
	<string name="abc_action_mode_done">Xong</string>
	<string name="chinese_digit_four">4</string>
	<string name="monday_shortest">Th 2</string>
	<string name="heavenly_stems_wu">"Mậu "</string>
	<string name="fmt_date_timezone">D z</string>
	<string name="fmt_date_numeric_year">yyyy</string>
	<string name="time_picker_dialog_title">Đặt thời gian</string>
	<string name="earthly_branches_yin">Dần</string>
	<string name="earthly_branches_wei">Mùi</string>
	<string name="earthly_branches_mao">Mão</string>
	<string name="month_february_short">Tháng 2</string>
	<string name="fmt_weekday_short">e</string>
	<string name="the_teachers_day">Ngày Nhà Giáo</string>
	<string name="fmt_time_minute_second">"m 'phút' s 'giây'"</string>
	<string name="the_sixth_day">Mùng 6 Tết Nguyên Đán</string>
	<string name="solar_term_great_cold">Đại Hàn</string>
	<string name="month_january_short">Tháng 1</string>
	<string name="v7_preference_on">Bật</string>
	<string name="the_united_nations_day">Ngày Liên Hợp Quốc</string>
	<string name="miuix_appcompat_select_all_description">Chọn tất cả</string>
	<string name="thursday_shortest">Th 5</string>
	<string name="chinese_symbol_animals_rabbit">Mão</string>
	<string name="chinese_digit_ten">10</string>
	<string name="abc_capital_on">Bật</string>
	<string name="thursday_short">Th 5</string>
	<string name="chinese_month_april">4</string>
	<string name="month_july">Tháng 7</string>
	<string name="abc_searchview_description_clear">Xóa truy vấn</string>
	<string name="month_august_shortest">Thg 8</string>
	<string name="date_picker_lunar">Lịch âm</string>
	<string name="the_lantern_festival">Tết Nguyên tiêu</string>
	<string name="chinese_month_december">12</string>
	<string name="month_july_shortest">Thg 7</string>
	<string name="solar_term_spring_begins">Lập Xuân</string>
	<string name="fmt_date_short_year_month">MMM, yyyy</string>
	<string name="solar_term_autumn_equinox">Thu Phân</string>
	<string name="the_christmas_day">Lễ Giáng Sinh</string>
	<string name="the_anniversary_of_lifting_martial_law">Kỷ niệm Ngày Thiết quân Luật</string>
	<string name="the_dragon_boat_festival">Tết Đoan ngọ</string>
	<string name="solar_term_stopping_the_heat">Xử Thử</string>
	<string name="chinese_digit_seven">7</string>
	<string name="miuix_appcompat_deselect_all">Bỏ chọn</string>
	<string name="miuix_sbl_tracking_progress_labe_up_nodata">Không có dữ liệu</string>
	<string name="chinese_month_march">3</string>
	<string name="miuix_appcompat_cancel_description">Hủy</string>
	<string name="fmt_time_12hour_minute_pm">h:mm a</string>
	<string name="miuix_appcompat_select_item">Chọn mục</string>
	<string name="fmt_weekday_date_time_timezone">W, D T z</string>
	<string name="actionbar_button_up_description">Quay lại</string>
	<string name="the_international_womens_day">Quốc Tế Phụ Nữ</string>
	<string name="earthly_branches_wu">Ngọ</string>
	<string name="chinese_digit_two">2</string>
	<string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Thả ra để làm mới</string>
	<string name="earthly_branches_shen">Thân</string>
	<string name="fmt_date_short_year_month_day">dd/MM/yyyy</string>
	<string name="the_eve_of_the_spring_festival">Giao Thừa</string>
	<string name="fmt_date_time_timezone">D T z</string>
	<string name="yesterday">Hôm qua</string>
	<string name="chinese_month">Tháng</string>
	<string name="the_seventh_day">Mùng 7 Tết Nguyên Đán</string>
	<string name="heavenly_stems_ding">"Đinh "</string>
	<string name="friday_short">Th 6</string>
	<string name="solar_term_winter_begins">Lập Đông</string>
	<string name="fmt_chinese_date">e t N</string>
	<string name="sunday_shortest">CN</string>
	<string name="midnight">SA</string>
	<string name="earthly_branches_xu">Tuất</string>
	<string name="the_national_father_day">Ngày của Bố</string>
	<string name="chinese_digit_five">5</string>
	<string name="earthly_branches_chen">Thìn</string>
	<string name="chinese_month_february">2</string>
	<string name="wednesday_short">Th 4</string>
	<string name="the_tw_youth_day">Hội Giới Trẻ</string>
	<string name="fmt_weekday_date">W, D</string>
	<string name="saturday_short">Th 7</string>
	<string name="heavenly_stems_xin">"Tân "</string>
	<string name="chinese_month_august">8</string>
	<string name="heavenly_stems_geng">"Canh "</string>
	<string name="chinese_digit_zero">0</string>
	<string name="chinese_symbol_animals_cow">Sửu</string>
	<string name="the_armed_forces_day">Ngày Lực lượng Vũ trang</string>
	<string name="fmt_date_long_year_month_day">dd MMMM, yyyy</string>
	<string name="miuix_appcompat_select_all">Chọn tất cả</string>
	<string name="chinese_digit_nine">9</string>
	<string name="miuix_appcompat_action_mode_title_empty">Chọn mục</string>
	<string name="miuix_appcompat_delete_description">Xóa</string>
	<string name="month_may_shortest">Thg 5</string>
	<string name="chinese_digit_three">3</string>
	<string name="chinese_symbol_animals_pig">Hợi</string>
	<string name="earthly_branches_zi">Tý</string>
	<string name="chinese_symbol_animals_monkey">Thân</string>
	<string name="saturday_shortest">Th 7</string>
	<string name="the_childrens_day">Tết thiếu nhi</string>
	<string name="fmt_weekday_time_timezone">W T z</string>
	<string name="chinese_symbol_animals_sheep">Mùi</string>
	<string name="the_second_day">Mùng 2 Tết Nguyên Đán</string>
	<string name="tomorrow">Ngày mai</string>
	<string name="solar_term_winter_solstice">Đông Chí</string>
	<string name="fmt_date_numeric_year_month_day">d/M/yyyy</string>
	<string name="month_march_short">Tháng 3</string>
	<string name="solar_term_slight_cold">Tiểu Hàn</string>
	<string name="sunday">Chủ Nhật</string>
	<string name="earthly_branches_you">Dậu</string>
	<string name="month_november">Tháng 11</string>
	<string name="month_october">Tháng 10</string>
	<string name="month_february">Tháng 2</string>
	<string name="chinese_symbol_animals_snake">Tỵ</string>
	<string name="chinese_symbol_animals_mouse">Tý</string>
	<string name="the_night_of_sevens">Lễ Thất Tịch</string>
	<string name="the_laba_festival">Mùng tám tháng chạp</string>
	<string name="tuesday_short">Th 3</string>
	<string name="fmt_date_numeric_year_month">M-yyyy</string>
	<string name="tuesday_shortest">Th 3</string>
	<string name="the_peace_day">Ngày Tưởng niệm</string>
	<string name="heavenly_stems_gui">"Quý "</string>
	<string name="solar_term_grain_in_ear">Mang Chủng</string>
	<string name="solar_term_vernal_equinox">Xuân Phân</string>
	<string name="abc_action_menu_overflow_description">Tùy chọn khác</string>
	<string name="early_morning">SA</string>
	<string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
	<string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
	<string name="the_fools_day">Cá Tháng Tư</string>
	<string name="monday_short">Th 2</string>
	<string name="fmt_time_24hour_minute">HH:mm</string>
	<string name="noon">CH</string>
	<string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">Thất bại</string>
	<string name="month_december_short">Tháng 12</string>
	<string name="month_may_short">Tháng 5</string>
	<string name="fmt_time_24hour_minute_second">H:mm:ss</string>
	<string name="fmt_time_12hour">Giờ</string>
	<string name="expand_button_title">Nâng cao</string>
	<string name="copy">Sao chép</string>
	<string name="month_october_short">Tháng 10</string>
	<string name="monday">Thứ Hai</string>
	<string name="wednesday_shortest">Th 4</string>
	<string name="miuix_appcompat_action_mode_deselect_all">Bỏ chọn</string>
	<string name="more">Thêm</string>
	<string name="fmt_date_time">D T</string>
	<string name="solar_term_light_snow">Tiểu Tuyết</string>
	<string name="the_anti_aggression_day">Ngày phản chiến</string>
	<string name="chinese_digit_eight">8</string>
	<string name="month_january">Tháng 1</string>
	<string name="miuix_appcompat_actionbar_immersion_button_more_description">Thêm</string>
	<string name="the_national_day">Quốc Khánh</string>
	<string name="chinese_day_7">7</string>
	<string name="chinese_day_8">8</string>
	<string name="clearable_edittext_clear_description">Xóa</string>
	<string name="chinese_day_5">5</string>
	<string name="chinese_day_6">6</string>
	<string name="evening">CH</string>
	<string name="the_valentines_day">Lễ Tình Nhân</string>
	<string name="chinese_day_9">9</string>
	<string name="fmt_weekday_long">EEEE</string>
	<string name="chinese_symbol_animals_dragon">Thìn</string>
	<string name="the_hksar_establishment_day">Ngày thành lập đặc khu hành chính Hồng Kông</string>
	<string name="chinese_day_3">3</string>
	<string name="chinese_day_4">4</string>
	<string name="month_june_short">Tháng 6</string>
	<string name="chinese_day_1">1</string>
	<string name="chinese_day_2">2</string>
	<string name="miuix_appcompat_deselect_all_description">Bỏ chọn tất cả</string>
	<string name="chinese_symbol_animals_tiger">Dần</string>
	<string name="miuix_appcompat_confirm_description">Xác nhận</string>
	<string name="miuix_appcompat_action_mode_select_all">Chọn tất cả</string>
	<string name="solar_term_grain_rain">Cốc Vũ</string>
	<string name="heavenly_stems_yi">"Ất "</string>
	<string name="chinese_month_may">5</string>
	<string name="heavenly_stems_jia">"Giáp "</string>
	<string name="abc_capital_off">Tắt</string>
	<string name="solar_term_the_rains">Vũ Thủy</string>
	<string name="heavenly_stems_bing">"Bính "</string>
	<string name="fmt_time_24hour">HH</string>
	<string name="month_june_shortest">Thg 6</string>
	<string name="fmt_weekday_timezone">W z</string>
	<string name="month_april_shortest">Thg 4</string>
	<string name="solar_term_great_heat">Đại Thử</string>
	<string name="month_september_short">Tháng 9</string>
	<string name="the_spring_festival">Tết Nguyên Đán</string>
	<string name="month_july_short">Tháng 7</string>
	<string name="earthly_branches_hai">Hợi</string>
	<string name="the_water_lantern_festival">Tết Hạ Nguyên</string>
	<string name="month_april_short">Tháng 4</string>
	<string name="abc_action_bar_home_description">Điều hướng về trang chủ</string>
	<string name="month_may">Tháng 5</string>
	<string name="month_february_shortest">Thg 2</string>
	<string name="the_tw_childrens_day">Tết thiếu nhi</string>
	<string name="chinese_day_elementary">Tết D.lịch</string>
	<string name="the_arbor_day">Tết Trồng Cây</string>
	<string name="chinese_month_october">10</string>
	<string name="date_time_picker_dialog_title">Đặt ngày và giờ</string>
	<string name="solar_term_summer_solstice">Hạ Chí</string>
	<string name="month_september_shortest">Thg 9</string>
	<string name="month_march">Tháng 3</string>
	<string name="the_chinese_youth_day">Hội Giới Trẻ</string>
	<string name="chinese_month_september">9</string>
	<string name="friday_shortest">Th 6</string>
	<string name="abc_searchview_description_query">Tìm kiếm truy vấn</string>
	<string name="abc_searchview_description_submit">Gửi truy vấn</string>
	<string name="month_august_short">Tháng 8</string>
	<string name="fmt_time_24hour_minute_second_millis">h:mm:ss.S</string>
	<string name="chinese_month_november">11</string>
	<string name="chinese_month_july">7</string>
	<string name="fmt_time_second_millis">"s.S 'giây'"</string>
	<string name="month_august">Tháng 8</string>
	<string name="fmt_weekday_date_time">W, D T</string>
	<string name="solar_term_cold_dews">Hàn Lộ</string>
	<string name="the_spirit_festival">Lễ Vu Lan</string>
	<string name="solar_term_insects_awaken">Kinh Trập</string>
	<string name="today">Hôm nay</string>
	<string name="heavenly_stems_ji">"Kỷ "</string>
	<string name="friday">Thứ Sáu</string>
	<string name="solar_term_autumn_begins">Lập Thu</string>
	<string name="miuix_appcompat_search_action_mode_cancel">Hủy</string>
	<string name="fmt_date_long_year_month">MMMM, yyyy</string>
	<string name="month_april">Tháng 4</string>
	<string name="fmt_weekday_time">W T</string>
	<string name="month_november_shortest">Thg 11</string>
	<string name="solar_term_grain_buds">Tiểu Mãn</string>
	<string name="month_december">Tháng 12</string>
	<string name="fmt_weekday_date_timezone">W, D z</string>
	<string name="heavenly_stems_ren">"Nhâm "</string>
	<string name="miuix_sbl_tracking_progress_labe_refreshed">Đã làm mới</string>
	<string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
	<string name="chinese_month_june">6</string>
	<string name="afternoon">CH</string>
	<string name="fmt_time_minute_second_millis">"m 'phút' s.S 'giây'"</string>
	<string name="miuix_sbl_tracking_progress_labe_up_none">Không có dữ liệu</string>
	<string name="tuesday">Thứ Ba</string>
	<string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Kéo xuống để làm mới</string>
	<string name="fmt_time_12hour_pm">ha</string>
	<string name="the_retrocession_day">Ngày nhượng chủ quyền</string>
	<string name="solar_term_heavy_snow">Đại Tuyết</string>
	<string name="solar_term_clear_and_bright">Thanh Minh</string>
	<string name="chinese_symbol_animals_dog">Tuất</string>
	<string name="pm">CH</string>
	<string name="the_fifth_day">Mùng 5 Tết Nguyên Đán</string>
	<string name="find_device_notice_sms_alert_with_common_charge_hint">"Để cập nhật trạng thái SIM và đảm bảo các dịch vụ hoạt động bình thường, một &lt;font color=#0097FF&gt;&lt;b&gt;tin nhắn văn bản có phí&lt;/b&gt;&lt;/font&gt; sẽ được gửi sau khi bạn đổi thẻ SIM. Nhà mạng sẽ tính phí tin nhắn này."</string>
	<string name="find_device_notice_sms_alert_with_domestic_charge_hint">"Để cập nhật trạng thái SIM và đảm bảo các dịch vụ hoạt động bình thường, một &lt;font color=#0097FF&gt;&lt;b&gt;tin nhắn nội địa có phí&lt;/b&gt;&lt;/font&gt; sẽ được gửi sau khi bạn đổi thẻ SIM. Nhà mạng sẽ tính phí tin nhắn này."</string>
	<string name="find_device_notice_sms_alert_with_internal_charge_hint">"Để cập nhật trạng thái SIM và đảm bảo các dịch vụ hoạt động bình thường, một &lt;font color=#0097FF&gt;&lt;b&gt;tin nhắn quốc tế có phí&lt;/b&gt;&lt;/font&gt; sẽ được gửi sau khi bạn đổi thẻ SIM. Nhà mạng sẽ tính phí tin nhắn này."</string>
	<string name="close">Đóng</string>
	<string name="send">Gửi</string>
	<string name="find_device_capture_notification_content">Một thiết bị được ủy quyền khác đang chụp ảnh từ xa thông qua Tìm thiết bị trên i.mi.com.</string>
	<string name="find_device_capture_notification_title">Tìm thiết bị đang chụp ảnh từ xa…</string>
	<string name="find_device_capture_done_notification_title">Tìm thiết bị đang chụp ảnh từ xa</string>
	<string name="find_device_capture_done_notification_content">Xem ảnh trên i.mi.com</string>
	<string name="fmt_time_second">Giây</string>
	<string name="fmt_date">D</string>
	<string name="fmt_time_millis">Giây</string>
	<string name="fmt_time">T</string>
	<string name="talkback_show_pwd">Hiển thị mật khẩu</string>
	<string name="talkback_hide_pwd">Ẩn mật khẩu</string>
	<string name="talkback_back">Quay lại</string>
	<string name="custom_define_permission_desc_android.permission.READ_PHONE_STATE">Để truy cập số điện thoại nhằm xác định vị trí thiết bị này khi nó không được kết nối với internet</string>
	<string name="custom_define_permission_desc_android.permission.SEND_SMS">Để định vị thiết bị này khi nó không được kết nối với internet</string>
	<string name="fmt_date_numeric_day">D</string>
	<string name="fmt_date_day">D</string>
</resources>