<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="music_dirac_mode_india_earphones">Tai nghe Mi</string>
    <string name="music_equalizer">Bộ chỉnh âm</string>
    <string name="music_audio_effect_optimize">Cài đặt âm thanh</string>
    <string name="music_audio_effect_optimize_summary">Cài đặt Dirac, tai nghe, và các âm thanh khác</string>
    <string name="music_audio_effect_optimize_summary_with_hifi">Cài đặt Dirac, tai nghe, và các âm thanh khác</string>
    <string name="music_audio_effect_optimize_summary_with_hd">Cài đặt Dirac, tai nghe, và các âm thanh khác</string>
    <string name="music_headset_settings">Hiệu ứng âm thanh</string>
    <string name="music_headset_button_settings">Hiệu chỉnh các nút trên tai nghe</string>
    <string name="music_headset_mode_settings">Phím điều khiển tai nghe</string>
    <string name="music_headset_mode_volume">Điều khiển mức âm lượng</string>
    <string name="music_headset_mode_music">Nghe nhạc - trước/sau</string>
    <string name="music_headset_calibrate">Hiệu chỉnh các nút trên tai nghe</string>
    <string name="music_headset_calibrate_hint">Nhấn nút phía trên</string>
    <string name="music_headset_calibrate_success">Đã áp dụng cài đặt</string>
    <string name="music_headset_calibrate_apply">Áp dụng</string>
    <string name="music_headset_calibrate_volume_up">Tăng âm lượng</string>
    <string name="music_headset_calibrate_volume_down">Giảm âm lượng</string>
    <string name="music_headset_calibrate_prev_track">Bài trước</string>
    <string name="music_headset_calibrate_next_track">Bài sau</string>
    <string name="music_headset_calibrate_confirm">Áp dụng các thiết lập này?</string>
    <string name="music_headset_no_contected">Tai nghe không được kết nối</string>
    <string name="music_headset_calibrate_wrong_key">Đó là phím sai</string>
    <string name="music_hifi_title">Âm thanh Hi-Fi</string>
    <string name="music_hd_title">Âm thanh HD</string>
    <string name="music_hifi_summary">Giảm tiếng ồn và biến dạng để tăng chất lượng âm thanh</string>
    <string name="music_mi_effect_title">Tăng cường Mi Sound</string>
    <string name="music_mi_effect_summary">Sử dụng Tăng cường Mi Sound khi sử dụng loa</string>
    <string name="music_headphone_settings">Chọn loại tai nghe</string>
    <string name="music_dirac_control">Tối ưu chất lượng âm thanh</string>
    <string name="music_dirac_mode_off">Dirac tắt</string>
    <string name="music_dirac_mode_general">Thường</string>
    <string name="music_dirac_mode_general_earbuds">Thường</string>
    <string name="music_dirac_mode_general_inear">In-Ear thường</string>
    <string name="music_dirac_mode_in_ear_2013">Mi In-Ear (2013)</string>
    <string name="music_dirac_mode_earbuds">Mi Earbud</string>
    <string name="music_dirac_mode_piston_100">Mi Piston</string>
    <string name="music_dirac_mode_piston_1">Mi Piston-1</string>
    <string name="music_dirac_mode_piston_2">Mi Piston-2</string>
    <string name="music_dirac_mode_piston_basic">Cơ bản</string>
    <string name="music_dirac_mode_piston_standard">Tiêu chuẩn</string>
    <string name="music_dirac_mode_piston_youth">Mi Piston-3</string>
    <string name="music_dirac_mode_piston_color">Phiên bản màu</string>
    <string name="music_dirac_mode_headset">Tai nghe Mi</string>
    <string name="music_dirac_mode_in_ear">Mi In-Ear</string>
    <string name="music_dirac_mode_in_ear_pro">Mi In-Ear Pro</string>
    <string name="music_dirac_mode_capsule">Mi Capsule</string>
    <string name="music_dirac_mode_headset_comfort">Mi Comfort</string>
    <string name="music_audio_effect_settings">Cài đặt hiệu ứng</string>
    <string name="music_equalizer_summary">Điều chỉnh cấp độ cá nhân cho các loại hình âm nhạc</string>
    <string name="music_unsupport_effect_summary">Tai nghe USB chưa được hỗ trợ</string>
    <string name="music_title_dolby_control">Âm thanh Dolby</string>
    <string name="music_dolby_mode_off">Tắt</string>
    <string name="music_dolby_mode_music">Nhạc</string>
    <string name="music_dolby_mode_movie">Video</string>
    <string name="music_app_unavailable">Chức năng này phụ thuộc vào ứng dụng hệ thống, hãy chắc chắn rằng ứng dụng khả dụng</string>
    <string name="equalizer">Bộ chỉnh âm thanh</string>
    <string name="eq_auto">Tùy chỉnh</string>
    <string name="eq_blues">Blue</string>
    <string name="eq_cancel">Hủy</string>
    <string name="eq_classical">Cổ điển</string>
    <string name="eq_country">Quê hương</string>
    <string name="eq_dance">Khiêu vũ</string>
    <string name="eq_delete">Xóa</string>
    <string name="eq_delete_success">Hoàn tất</string>
    <string name="eq_electronic">Điện tử</string>
    <string name="eq_flat">Mặc định</string>
    <string name="eq_metal">Kim loại</string>
    <string name="eq_preset_create">Tạo</string>
    <string name="eq_preset_format">Người dùng tùy chỉnh %d</string>
    <string name="eq_preset_hint">Tên hiệu ứng</string>
    <string name="eq_preset_rename">Đổi tên</string>
    <string name="eq_preset_select">Chọn hiệu chỉnh sẵn có</string>
    <string name="input_hint_prefix">Nhập %1$s</string>
    <string name="music_dirac_mode_cancelling">Khử tiếng ồn Mi 3.5mm</string>
    <string name="music_dirac_mode_reduction_noise">Khử tiếng ồn Mi Type-C</string>
    <string name="eq_return">Quay lại</string>
    <string name="music_dirac_mode_india_earphones_basic">Tai nghe Mi cơ bản</string>
    <string name="app_name">Tai nghe &amp; hiệu ứng âm thanh</string>
    <string name="music_dirac_mode_half_in_ear">Mi nửa In-Ear</string>
	<string name="add_sound">Thêm đặt trước tùy chỉnh</string>
	<string name="apply_sound">Áp dụng</string>
	<string name="can_you_here">Bạn có thể nghe thấy âm thanh không?</string>
	<string name="complete_dialog_button">Đã hiểu</string>
	<string name="complete_dialog_message">"Bạn vừa hoàn thành kiểm tra."</string>
	<string name="complete_dialog_title">Kết quả kiểm tra</string>
	<string name="customization_complete">Xong</string>
	<string name="customization_continue">Tiếp tục</string>
	<string name="customization_pause_tip">Dừng kiểm tra ngay? Kết nối tai nghe để tiếp tục.</string>
	<string name="customization_quit">Thoát</string>
	<string name="first_note">Kiểm tra nhận thức thính giác của bạn để điều chỉnh âm lượng phù hợp.</string>
	<string name="four_note">Sẽ mất khoảng 3 phút để hoàn tất kiểm tra.</string>
	<string name="heard_no">Không</string>
	<string name="heard_yes">Có</string>
	<string name="hearing_of_left_ear">Tai trái</string>
	<string name="hearing_of_right_ear">Tai phải</string>
	<string name="high_pitch">Cao độ</string>
	<string name="input_head_set">Đeo tai nghe</string>
	<string name="keep_sound">Lưu đặt trước</string>
	<string name="low_pitch">Âm thấp</string>
	<string name="music_add_my_sound">Thêm đặt trước tùy chỉnh</string>
	<string name="music_below_thirty_years">Lên đến 30 tuổi</string>
	<string name="music_customized_sound_summary">Tùy chỉnh âm lượng tùy theo thính giác của bạn</string>
	<string name="music_customized_sound_title">Điều chỉnh âm lượng</string>
	<string name="music_delete">Xóa</string>
	<string name="music_delete_sound_title">Xóa đặt sẵn</string>
	<string name="music_open_customized_sound_summary">Tùy chỉnh âm lượng tùy theo thính giác của bạn</string>
	<string name="music_open_customized_sound_title">Điều chỉnh âm lượng</string>
	<string name="music_please_input_head_set">Kết nối tai nghe trước khi bắt đầu</string>
	<string name="music_rename">Đổi tên</string>
	<string name="music_rename_for_sound">Đổi tên đặt sẵn này</string>
	<string name="music_save">Lưu</string>
	<string name="music_sound">Đặt sẵn</string>
	<string name="music_sound_for_mine">Tùy chỉnh đặt sẵn</string>
	<string name="music_sound_num">Tùy chỉnh đặt sẵn %s</string>
	<string name="music_sound_sample">Đặt sẵn của hệ thống</string>
	<string name="music_sure_to_delete_sound_msg">Xóa các đặt sẵn đã chọn?</string>
	<string name="music_thirty_to_sixty_years">30-60 tuổi</string>
	<string name="music_upper_sixty_years">Hơn 60 tuổi</string>
	<string name="now_here">Và bây giờ?</string>
	<string name="original_sound">Phát âm thanh gốc</string>
	<string name="personal_sound">Phát với đặt sẵn đã áp dụng</string>
	<string name="retry_test">Bắt đầu lại</string>
	<string name="save_and_apply">Lưu và áp dụng</string>
	<string name="second_note">Đeo tai nghe của bạn.</string>
	<string name="sound_test_title">Kiểm tra nhận thức thính giác.</string>
	<string name="start_test_sound">Bắt đầu kiểm tra</string>
	<string name="sure_give_up_test">"Bạn sẽ phải bắt đầu lại trong lần tới nếu bạn dừng kiểm tra bây giờ. Vẫn dừng?"</string>
	<string name="sure_to_back">Hủy thay đổi?</string>
	<string name="third_note">Tìm một nơi yên tĩnh.</string>
	<string name="name">Tên</string>
	<string name="music_headset_effect_settings">Cài đặt âm thanh</string>
	<string name="music_headset_audio_visual_style">Kiểu hiệu ứng hình ảnh âm thanh</string>
	<string name="music_headset_scenario_select">Lựa chọn cảnh</string>
	<string name="music_headset_optimization">Tối ưu hóa chất lượng âm thanh</string>
	<string name="music_headset_scenario_video">Video</string>
	<string name="music_headset_audio_visual_style_6">Hiệu ứng 6</string>
	<string name="music_headset_audio_visual_style_5">Hiệu ứng 5</string>
	<string name="music_headset_audio_visual_style_summary">Chọn một kiểu hiệu ứng hình ảnh âm thanh</string>
	<string name="music_headset_audio_visual_style_2">Hiệu ứng 2</string>
	<string name="music_headset_audio_visual_style_1">Hiệu ứng 1</string>
	<string name="music_headset_audio_visual_apply">Áp dụng</string>
	<string name="music_headset_audio_visual_style_4">Hiệu ứng 4</string>
	<string name="music_headset_audio_visual_style_3">Hiệu ứng 3</string>
	<string name="music_headset_select_settings">Tương thích tai nghe</string>
	<string name="music_headset_improve_sound">Tương thích tai nghe để cải thiện chất lượng âm thanh</string>
	<string name="music_headset_scenario_intelligent">Thông minh</string>
	<string name="music_headset_control_setting">Cài đặt điều khiển</string>
	<string name="music_headset_audio_visual_toast">Đã áp dụng hiệu ứng</string>
	<string name="music_headset_scenario_vocal">Giọng nói</string>
	<string name="music_headset_audio_visual_summary">Hiển thị hiệu ứng nhịp nhàng trên màn hình khóa khi phát âm thanh</string>
	<string name="music_headset_is_open">Mở</string>
	<string name="music_headset_audio_visual">Hiệu ứng hình ảnh âm thanh</string>
	<string name="music_headset_scenario_music">Âm nhạc</string>
	<string name="music_headset_open">Cho phép dịch vụ</string>
	<string name="music_headset_not_open">Đóng</string>
	<string name="music_audio_visual_wake_lock_summary">"Không tắt màn hình khi hiệu ứng hình ảnh được hiển thị"</string>
	<string name="music_audio_visual_wake_lock">Giữ màn hình bật</string>
	<string name="v7_preference_off">Tắt</string>
	<string name="eq_pop">Pop</string>
	<string name="eq_rock">Rock</string>
	<string name="abc_searchview_description_query">Tìm kiếm truy vấn</string>
	<string name="abc_searchview_description_submit">Gửi truy vấn</string>
	<string name="eq_hiphop">Hip Hop</string>
	<string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Thả ra để làm mới</string>
	<string name="miuix_sbl_tracking_progress_labe_up_refresh">Đang làm mới</string>
	<string name="search_menu_title">Tìm kiếm</string>
	<string name="abc_toolbar_collapse_description">Thu gọn</string>
	<string name="v7_preference_on">Bật</string>
	<string name="abc_activitychooserview_choose_application">Chọn ứng dụng</string>
	<string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
	<string name="not_set">Chưa đặt</string>
	<string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
	<string name="abc_searchview_description_search">Tìm kiếm</string>
	<string name="abc_capital_off">Tắt</string>
	<string name="abc_action_bar_up_description">Quay lại</string>
	<string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">Thất bại</string>
	<string name="abc_capital_on">Bật</string>
	<string name="abc_search_hint">Tìm kiếm...</string>
	<string name="copy">Sao chép</string>
	<string name="expand_button_title">Nâng cao</string>
	<string name="abc_searchview_description_clear">Xóa truy vấn</string>
	<string name="miuix_sbl_tracking_progress_labe_refreshing">Đang làm mới</string>
	<string name="preference_copied">\"%1$s\" đã sao chép vào clipboard.</string>
	<string name="abc_action_bar_home_description">Vào Trang bắt đầu</string>
	<string name="abc_searchview_description_voice">Tìm kiếm giọng nói</string>
	<string name="miuix_sbl_tracking_progress_labe_refreshed">Đã làm mới</string>
	<string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
	<string name="miuix_sbl_tracking_progress_labe_up_none">Đừng làm vậy</string>
	<string name="abc_action_mode_done">Hoàn tất</string>
	<string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Kéo xuống để làm mới</string>
	<string name="miuix_sbl_tracking_progress_labe_up_nodata">Không có dữ liệu</string>
	<string name="eq_jazz">Jazz</string>
	<string name="switch_audio_dialog_title">Chuyển âm thanh tới</string>
	<string name="switch_audio_device_phone">Thiết bị này</string>
	<string name="sound_assist_title">Trợ lý âm thanh</string>
	<string name="abc_action_menu_overflow_description">Thêm tùy chọn</string>
	<string name="sound_assist_key_summary">Điều chỉnh âm thanh cho từng ứng dụng khi nhiều ứng dụng phát âm thanh đồng bộ</string>
	<string name="multi_music_coexistence_title">Nhiều nguồn âm thanh</string>
	<string name="multi_music_coexistence_summary">"Không điều chỉnh âm lượng phương tiện khi thông báo đến hoặc khi âm thanh từ nguồn khác được phát"</string>
	<string name="sound_assist_key_title">Điều chỉnh âm thanh phương tiện trong ứng dụng khác</string>
	<string name="ringtone_output_device_summary">Khi thiết bị ngoại vi (tai nghe có dây hoặc thiết bị Bluetooth) được kết nối, loa cũng sẽ có nhạc chuông điện thoại hoặc âm thanh thông báo</string>
	<string name="ringtone_output_device_title">Cho phép loa kêu</string>
	<string name="music_dirac_mode_bluetooth_linefree">Tai nghe Bluetooth có dây Mi (Type-C)</string>
	<string name="music_dirac_mode_bluetooth_collar">Tai nghe Bluetooth đeo cổ Mi</string>
	<string name="wireless_transmission_cancel">Hủy</string>
	<string name="switch_bluetooth_device">Chuyển đổi thiết bị</string>
	<string name="end_wireless_transmission">Âm kết thúc</string>
	<string name="wireless_transmission_confirm">Mở ngay</string>
	<string name="wireless_transmission_definition">Âm thanh do micrô của điện thoại di động thu được sẽ được truyền đến thiết bị Bluetooth để phát lại</string>
	<string name="wireless_transmission">Truyền không dây</string>
	<string name="wireless_transmission_prompt">Khi sử dụng truyền âm thanh không dây, cần bật chức năng Bluetooth. Bật nó ngay bây giờ?</string>
	<string name="choose_bluetooth_device">Chọn thiết bị</string>
	<string name="sound_transmission_continue">Tiếp tục</string>
	<string name="sound_transmission_confirm">Cho phép</string>
	<string name="sound_transmission_stop">Tạm dừng</string>
	<string name="sound_transmission_start">Bắt đầu</string>
	<string name="sound_transmission_processing">Micro</string>
	<string name="sound_transmission_dialog_message">Trợ lý giọng nói</string>
	<string name="sound_transmission_cancel">Hủy</string>
	<string name="sound_effect_hall">Đại sảnh</string>
	<string name="sound_transmission_prompt">Khi sử dụng micrô không dây, cần bật chức năng Bluetooth. Cho phép?</string>
	<string name="sound_effect_theater">Rạp hát</string>
	<string name="sound_transmission_function_generalize">Có thể truyền âm thanh điện thoại di động đến thiết bị Bluetooth để phát lại</string>
	<string name="sound_transmission_end">Kết thúc</string>
	<string name="sound_transmission_device">Thiết bị</string>
	<string name="sound_transmission_title">Micro không dây</string>
	<string name="sound_transmission_dialog_title">Bật Bluetooth</string>
	<string name="transmission_volume_option_title">Âm lượng micro</string>
	<string name="sound_effect_original">Âm thanh gốc</string>
	<string name="sound_effect_room">Phòng</string>
	<string name="sound_transmission_scenes">Chuyển cảnh</string>
	<string name="music_headset_effect_harman_kardon_summary">Âm thanh chuyên nghiệp được chứng nhận</string>
	<string name="dolby_dax_title">Âm thanh vòm</string>
	<string name="dolby_dax_profile_dynamic">Động</string>
	<string name="not_support_sound_transmission_prompt">Chú ý</string>
	<string name="music_headset_audio_visual_unmute">Xem trước cùng âm thanh</string>
	<string name="music_headset_audio_visual_mute">Xem trước không có âm thanh</string>
	<string name="dolby_dax_geq_title">Bộ cân bằng đồ họa</string>
	<string name="music_dirac_mode_redmi_earphones">Tai nghe Redmi</string>
	<string name="music_dirac_mode_mi_dual_driver_in_ear_earphones">Tai nghe in-ear Mi Dual Driver</string>
	<string name="dolby_dax_geq_select_title">Đặt trước</string>
	<string name="not_support_sound_transmission_content">"Tính năng này không được hỗ trợ trên thiết bị đã kết nối. Thử thiết bị Bluetooth khác."</string>
	<string name="dolby_dax_setting">Hiệu ứng Dolby</string>
	<string name="misound_effect_setting">Âm thanh Mi</string>
	<string name="hearing_assist_exit_btn_continue">Tiếp tục mở</string>
	<string name="hearing_assist_btn_start">Bắt đầu</string>
	<string name="see_details">Chi tiết</string>
	<string name="hearing_assist_btn_headset_choice">Chọn thiết bị</string>
	<string name="headset_use_prompt">Tai nghe</string>
	<string name="hearing_assist_btn_stop">Dừng</string>
	<string name="hearing_assist_title">Tai nghe theo dõi trực tiếp</string>
	<string name="hearing_assist_bluetooth_headset_not_supported">Không hỗ trợ</string>
	<string name="hearing_assist_exit_btn_stop">Tắt</string>
	<string name="hearing_assist_bluetooth_headset_disconnected">Chưa kết nối</string>
	<string name="chinese_day_20">20</string>
	<string name="month_november_short">Tháng 11</string>
	<string name="chinese_day_24">24</string>
	<string name="chinese_day_23">23</string>
	<string name="chinese_day_22">22</string>
	<string name="chinese_day_21">21</string>
	<string name="the_new_years_day">Tết Nguyên Đán</string>
	<string name="fmt_date_long_month_day">dd MMMM</string>
	<string name="chinese_day_28">28</string>
	<string name="chinese_day_27">27</string>
	<string name="the_easter_day">Lễ Phục Sinh</string>
	<string name="chinese_day_26">26</string>
	<string name="chinese_day_25">25</string>
	<string name="eras_bc">TCN</string>
	<string name="chinese_day_29">29</string>
	<string name="fmt_date_short_month_day">d MMM</string>
	<string name="month_december_shortest">Thg 12</string>
	<string name="chinese_day_30">30</string>
	<string name="night">CH</string>
	<string name="eras_ad">SCN</string>
	<string name="earthly_branches_chou">Sửu</string>
	<string name="am">SA</string>
	<string name="sunday_short">CN</string>
	<string name="chinese_digit_one">1</string>
	<string name="morning">SA</string>
	<string name="solar_term_slight_heat">Tiểu Thử</string>
	<string name="the_labour_day">Quốc Tế Lao Động</string>
	<string name="month_march_shortest">Tháng 3</string>
	<string name="solar_term_summer_begins">Lập Hạ</string>
	<string name="the_armys_day">Ngày thành lập quân đội</string>
	<string name="earthly_branches_si">Tỵ</string>
	<string name="month_january_shortest">Tháng 1</string>
	<string name="chinese_symbol_animals_horse">Ngọ</string>
	<string name="saturday">Thứ Bảy</string>
	<string name="the_double_ninth_festival">Tết Trùng Dương</string>
	<string name="the_forth_day">Mùng 4 Tết Nguyên Đán</string>
	<string name="month_october_shortest">Tháng 10</string>
	<string name="month_june">Tháng 6</string>
	<string name="the_third_day">Mùng 3 Tết Nguyên Đán</string>
	<string name="solar_term_white_dews">Bạch Lộ</string>
	<string name="chinese_digit_six">6</string>
	<string name="chinese_leap">Nhuận</string>
	<string name="fmt_time_minute">"m'phút'"</string>
	<string name="wednesday">Thứ Tư</string>
	<string name="month_september">Tháng 9</string>
	<string name="solar_term_hoar_frost_falls">Tuyết Sương</string>
	<string name="close">Đóng</string>
	<string name="chinese_symbol_animals_chicken">Dậu</string>
	<string name="chinese_month_january">1</string>
	<string name="miuix_appcompat_search_input_description">Tìm kiếm</string>
	<string name="fmt_date_numeric_month_day">d/M</string>
	<string name="chinese_day_13">13</string>
	<string name="chinese_day_12">12</string>
	<string name="chinese_day_11">11</string>
	<string name="chinese_day_10">10</string>
	<string name="chinese_day_17">17</string>
	<string name="the_mid_autumn_festival">Tết Trung Thu</string>
	<string name="chinese_day_16">16</string>
	<string name="thursday">Thứ Năm</string>
	<string name="chinese_day_15">15</string>
	<string name="the_partys_day">Ngày thành lập Đảng</string>
	<string name="chinese_day_14">14</string>
	<string name="chinese_day_19">19</string>
	<string name="chinese_day_18">18</string>
	<string name="chinese_digit_four">4</string>
	<string name="monday_shortest">Th 2</string>
	<string name="heavenly_stems_wu">"Mậu "</string>
	<string name="time_picker_dialog_title">Đặt thời gian</string>
	<string name="earthly_branches_yin">Dần</string>
	<string name="earthly_branches_wei">Mùi</string>
	<string name="earthly_branches_mao">Mão</string>
	<string name="month_february_short">Tháng 2</string>
	<string name="the_teachers_day">Ngày Nhà Giáo</string>
	<string name="the_sixth_day">Mùng 6 Tết Nguyên Đán</string>
	<string name="solar_term_great_cold">Đại Hàn</string>
	<string name="month_january_short">Tháng 1</string>
	<string name="the_united_nations_day">Ngày Liên Hợp Quốc</string>
	<string name="miuix_appcompat_select_all_description">Chọn tất cả</string>
	<string name="thursday_shortest">Th 5</string>
	<string name="chinese_symbol_animals_rabbit">Mão</string>
	<string name="chinese_digit_ten">10</string>
	<string name="thursday_short">Th 5</string>
	<string name="chinese_month_april">4</string>
	<string name="month_july">Tháng 7</string>
	<string name="month_august_shortest">Thg 8</string>
	<string name="date_picker_lunar">Lịch âm</string>
	<string name="the_lantern_festival">Tết Nguyên tiêu</string>
	<string name="chinese_month_december">12</string>
	<string name="month_july_shortest">Tháng 7</string>
	<string name="solar_term_spring_begins">Lập Xuân</string>
	<string name="solar_term_autumn_equinox">Thu Phân</string>
	<string name="the_christmas_day">Lễ Giáng Sinh</string>
	<string name="the_anniversary_of_lifting_martial_law">Kỷ niệm Ngày Thiết quân Luật</string>
	<string name="the_dragon_boat_festival">Tết Đoan ngọ</string>
	<string name="solar_term_stopping_the_heat">Xử Thử</string>
	<string name="chinese_digit_seven">7</string>
	<string name="miuix_appcompat_deselect_all">Bỏ chọn</string>
	<string name="chinese_month_march">3</string>
	<string name="miuix_appcompat_cancel_description">Hủy</string>
	<string name="miuix_appcompat_select_item">Chọn mục</string>
	<string name="actionbar_button_up_description">Quay lại</string>
	<string name="the_international_womens_day">Quốc Tế Phụ Nữ</string>
	<string name="earthly_branches_wu">Ngọ</string>
	<string name="chinese_digit_two">2</string>
	<string name="earthly_branches_shen">Thân</string>
	<string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
	<string name="the_eve_of_the_spring_festival">Giao Thừa</string>
	<string name="yesterday">Hôm qua</string>
	<string name="chinese_month">Tháng</string>
	<string name="the_seventh_day">Mùng 7 Tết Nguyên Đán</string>
	<string name="heavenly_stems_ding">"Đinh "</string>
	<string name="friday_short">Th 6</string>
	<string name="solar_term_winter_begins">Lập Đông</string>
	<string name="sunday_shortest">CN</string>
	<string name="midnight">SA</string>
	<string name="earthly_branches_xu">Tuất</string>
	<string name="the_national_father_day">Ngày của Bố</string>
	<string name="chinese_digit_five">5</string>
	<string name="earthly_branches_chen">Thìn</string>
	<string name="chinese_month_february">2</string>
	<string name="wednesday_short">Th 4</string>
	<string name="the_tw_youth_day">Hội Giới Trẻ</string>
	<string name="saturday_short">Th 7</string>
	<string name="heavenly_stems_xin">"Tân "</string>
	<string name="chinese_month_august">8</string>
	<string name="heavenly_stems_geng">"Canh "</string>
	<string name="chinese_digit_zero">0</string>
	<string name="chinese_symbol_animals_cow">Sửu</string>
	<string name="the_armed_forces_day">Ngày Lực lượng Vũ trang</string>
	<string name="fmt_date_long_year_month_day">dd MMMM, yyyy</string>
	<string name="miuix_appcompat_select_all">Chọn tất cả</string>
	<string name="chinese_digit_nine">9</string>
	<string name="miuix_appcompat_action_mode_title_empty">Chọn mục</string>
	<string name="miuix_appcompat_delete_description">Xóa</string>
	<string name="month_may_shortest">Thg 5</string>
	<string name="chinese_digit_three">3</string>
	<string name="chinese_symbol_animals_pig">Hợi</string>
	<string name="earthly_branches_zi">Tý</string>
	<string name="chinese_symbol_animals_monkey">Thân</string>
	<string name="saturday_shortest">Th 7</string>
	<string name="the_childrens_day">Tết thiếu nhi</string>
	<string name="fmt_weekday_time_timezone">zW T</string>
	<string name="chinese_symbol_animals_sheep">Mùi</string>
	<string name="the_second_day">Mùng 2 Tết Nguyên Đán</string>
	<string name="tomorrow">Ngày mai</string>
	<string name="solar_term_winter_solstice">Đông Chí</string>
	<string name="fmt_date_numeric_year_month_day">d/M/yyyy</string>
	<string name="month_march_short">Tháng 3</string>
	<string name="solar_term_slight_cold">Tiểu Hàn</string>
	<string name="sunday">Chủ Nhật</string>
	<string name="earthly_branches_you">Dậu</string>
	<string name="month_november">Tháng 11</string>
	<string name="month_october">Tháng 10</string>
	<string name="month_february">Tháng 2</string>
	<string name="chinese_symbol_animals_snake">Tỵ</string>
	<string name="chinese_symbol_animals_mouse">Tý</string>
	<string name="the_night_of_sevens">Lễ Thất Tịch</string>
	<string name="the_laba_festival">Mùng tám tháng chạp</string>
	<string name="tuesday_short">Th 3</string>
	<string name="tuesday_shortest">Th 3</string>
	<string name="the_peace_day">Ngày Tưởng niệm</string>
	<string name="heavenly_stems_gui">"Quý "</string>
	<string name="solar_term_grain_in_ear">Mang Chủng</string>
	<string name="solar_term_vernal_equinox">Xuân Phân</string>
	<string name="early_morning">SA</string>
	<string name="the_fools_day">Cá Tháng Tư</string>
	<string name="monday_short">Th 2</string>
	<string name="noon">CH</string>
	<string name="month_december_short">Thg 12</string>
	<string name="month_may_short">Thg 5</string>
	<string name="fmt_time_12hour">"h 'giờ'"</string>
	<string name="month_october_short">Tháng 10</string>
	<string name="monday">Thứ Hai</string>
	<string name="wednesday_shortest">Th 4</string>
	<string name="miuix_appcompat_action_mode_deselect_all">Bỏ chọn</string>
	<string name="more">Thêm</string>
	<string name="solar_term_light_snow">Tiểu Tuyết</string>
	<string name="the_anti_aggression_day">Ngày phản chiến</string>
	<string name="chinese_digit_eight">8</string>
	<string name="month_january">Tháng 1</string>
	<string name="miuix_appcompat_actionbar_immersion_button_more_description">Thêm</string>
	<string name="the_national_day">Quốc Khánh</string>
	<string name="chinese_day_7">7</string>
	<string name="chinese_day_8">8</string>
	<string name="clearable_edittext_clear_description">Xóa</string>
	<string name="chinese_day_5">5</string>
	<string name="chinese_day_6">6</string>
	<string name="evening">CH</string>
	<string name="the_valentines_day">Lễ Tình Nhân</string>
	<string name="chinese_day_9">9</string>
	<string name="chinese_symbol_animals_dragon">Thìn</string>
	<string name="the_hksar_establishment_day">Ngày thành lập đặc khu hành chính Hồng Kông</string>
	<string name="chinese_day_3">3</string>
	<string name="chinese_day_4">4</string>
	<string name="month_june_short">Tháng 6</string>
	<string name="chinese_day_1">1</string>
	<string name="chinese_day_2">2</string>
	<string name="miuix_appcompat_deselect_all_description">Bỏ chọn tất cả</string>
	<string name="chinese_symbol_animals_tiger">Dần</string>
	<string name="miuix_appcompat_confirm_description">Xác nhận</string>
	<string name="miuix_appcompat_action_mode_select_all">Chọn tất cả</string>
	<string name="solar_term_grain_rain">Cốc Vũ</string>
	<string name="heavenly_stems_yi">"Ất "</string>
	<string name="chinese_month_may">5</string>
	<string name="heavenly_stems_jia">"Giáp "</string>
	<string name="solar_term_the_rains">Vũ Thủy</string>
	<string name="heavenly_stems_bing">"Bính "</string>
	<string name="fmt_time_24hour">"HH 'giờ'"</string>
	<string name="month_june_shortest">Tháng 6</string>
	<string name="month_april_shortest">Thg 4</string>
	<string name="solar_term_great_heat">Đại Thử</string>
	<string name="month_september_short">Tháng 9</string>
	<string name="the_spring_festival">Tết Nguyên Đán</string>
	<string name="month_july_short">Tháng 7</string>
	<string name="earthly_branches_hai">Hợi</string>
	<string name="the_water_lantern_festival">Tết Hạ Nguyên</string>
	<string name="month_april_short">Thg 4</string>
	<string name="month_may">Thg 5</string>
	<string name="month_february_shortest">Tháng 2</string>
	<string name="the_tw_childrens_day">Tết thiếu nhi</string>
	<string name="chinese_day_elementary">Tết D.lịch</string>
	<string name="the_arbor_day">Tết Trồng Cây</string>
	<string name="chinese_month_october">10</string>
	<string name="date_time_picker_dialog_title">Đặt ngày và giờ</string>
	<string name="solar_term_summer_solstice">Hạ Chí</string>
	<string name="month_september_shortest">Tháng 9</string>
	<string name="send">Gửi</string>
	<string name="month_march">Tháng 3</string>
	<string name="the_chinese_youth_day">Hội Giới Trẻ</string>
	<string name="chinese_month_september">9</string>
	<string name="friday_shortest">Th 6</string>
	<string name="month_august_short">Thg 8</string>
	<string name="chinese_month_november">11</string>
	<string name="chinese_month_july">7</string>
	<string name="month_august">Tháng 8</string>
	<string name="solar_term_cold_dews">Hàn Lộ</string>
	<string name="the_spirit_festival">Lễ Vu Lan</string>
	<string name="solar_term_insects_awaken">Kinh Trập</string>
	<string name="today">Hôm nay</string>
	<string name="heavenly_stems_ji">"Kỷ "</string>
	<string name="friday">Thứ Sáu</string>
	<string name="solar_term_autumn_begins">Lập Thu</string>
	<string name="miuix_appcompat_search_action_mode_cancel">Hủy</string>
	<string name="month_april">Tháng 4</string>
	<string name="month_november_shortest">Tháng 11</string>
	<string name="solar_term_grain_buds">Tiểu Mãn</string>
	<string name="month_december">Tháng 12</string>
	<string name="heavenly_stems_ren">"Nhâm "</string>
	<string name="chinese_month_june">6</string>
	<string name="afternoon">CH</string>
	<string name="fmt_time_minute_second_millis">"m'phút' s.S'giây'"</string>
	<string name="tuesday">Thứ Ba</string>
	<string name="the_retrocession_day">Ngày nhượng chủ quyền</string>
	<string name="solar_term_heavy_snow">Đại Tuyết</string>
	<string name="solar_term_clear_and_bright">Thanh Minh</string>
	<string name="chinese_symbol_animals_dog">Tuất</string>
	<string name="pm">CH</string>
	<string name="the_fifth_day">Mùng 5 Tết Nguyên Đán</string>
	<string name="headset_use_long_time">"Có vẻ như bạn đã đeo tai nghe lâu hơn khuyến nghị. Tháo chúng ra và tạm dừng."</string>
	<string name="hearing_assist_volume">"Âm lượng micro"</string>
	<string name="headset_use_support_noise_reduction">Có vẻ như môi trường hiện tại của bạn rất ồn ào. Sử dụng tính năng khử tiếng ồn để bảo vệ thính giác của bạn.</string>
	<string name="headset_volume_prompt">Âm lượng tai nghe</string>
	<string name="hearing_assist_tips_message_one">%d. Tính năng theo dõi trực tiếp tai nghe khả dụng trong Trung tâm điều khiển. Bạn có thể thêm nó vào đó.</string>
	<string name="hearing_assist_exit_tips_summary">Theo dõi tai nghe trực tiếp hiện đang hoạt động. Tắt?</string>
	<string name="hearing_assist_bluetooth_headset">Tai nghe Bluetooth</string>
	<string name="headset_use_loud_volume">Âm lượng tai nghe đã ở mức cao trong một thời gian dài. Để bảo vệ thính giác của bạn, nó đã được hạ xuống mức khuyến nghị.</string>
	<string name="headset_volume_content">Âm lượng tai nghe hiện tại vượt quá giới hạn được đề xuất. Giảm âm lượng để bảo vệ thính giác của bạn.</string>
	<string name="hearing_assist_tips_message_two">%d. Tính năng này được hỗ trợ bởi các kiểu tai nghe Bluetooth được chọn.</string>
	<string name="headset_use_not_support_noise_reduction">Có vẻ như môi trường hiện tại của bạn rất ồn ào. Đeo tai nghe bây giờ có thể ảnh hưởng đến thính giác của bạn.</string>
	<string name="hearing_assist_exit_tips_title">Tắt theo dõi trực tiếp tai nghe</string>
	<string name="fmt_time_minute_second">"m 'phút' s 'giây'"</string>
	<string name="fmt_weekday_date_timezone">W, D z</string>
	<string name="fmt_time_second_millis">"s.S 'giây'"</string>
	<string name="fmt_weekday_timezone">W z</string>
	<string name="mtrl_badge_numberless_content_description">Thông báo mới</string>
	<string name="material_timepicker_clock_mode_description">Chuyển sang chế độ đồng hồ để nhập thời gian.</string>
	<string name="material_timepicker_select_time">Đặt báo thức</string>
	<string name="effect_3dsurround">Âm thanh vòm</string>
	<string name="material_timepicker_am">SA</string>
	<string name="mtrl_exceed_max_badge_number_content_description">Nhiều hơn %1$d thông báo mới</string>
	<string name="character_counter_content_description">Ký tự đã nhập %1$d trên %2$d</string>
	<string name="material_timepicker_hour">Giờ</string>
	<string name="password_toggle_content_description">Hiển thị mật khẩu</string>
	<string name="character_counter_overflowed_content_description">Vượt quá giới hạn ký tự %1$d trên %2$d</string>
	<string name="material_timepicker_pm">CH</string>
	<string name="exposed_dropdown_menu_content_description">Hiển thị menu</string>
	<string name="material_slider_range_start">Khoảng bắt đầu,</string>
	<string name="error_icon_content_description">Lỗi</string>
	<string name="material_minute_selection">Chọn phút</string>
	<string name="clear_text_end_icon_content_description">Văn bản</string>
	<string name="material_timepicker_minute">Phút</string>
	<string name="material_slider_range_end">Khoảng kết thúc,</string>
	<string name="material_timepicker_text_input_mode_description">Chuyển sang chế độ nhập văn bản để nhập thời gian.</string>
	<string name="mtrl_chip_close_icon_content_description">Xóa %1$s</string>
	<string name="icon_content_description">Biểu tượng hộp thoại</string>
	<string name="material_clock_toggle_content_description">Chọn SA hoặc CH</string>
	<string name="spatial_audio_summary">Điều chỉnh âm thanh vòm dựa trên chuyển động đầu</string>
	<string name="spatial_audio">Theo dõi chuyển động đầu</string>
	<string name="effect_3dsurround_summary">Tăng cường độ sâu tái tạo âm thanh cho tai nghe và loa</string>
	<string name="material_hour_selection">Chọn giờ</string>
	<string name="mtrl_picker_range_header_title">Chọn khoảng</string>
	<string name="material_hour_suffix">"%1$s giờ"</string>
	<string name="bottomsheet_action_expand_halfway">Mở rộng nửa chừng</string>
	<string name="effect_3dsurround_summary_headphone">Tăng cường độ sâu tái tạo âm thanh cho tai nghe</string>
	<string name="material_minute_suffix">%1$s phút</string>
	<string name="fmt_weekday_long">EEEE</string>
	<string name="sound_id_test_next_question">Tiếp theo</string>
	<string name="fmt_weekday_short">e</string>
	<string name="sound_id_effect_already_apply">Đã áp dụng</string>
	<string name="fmt_time_millis">"S 'mili giây'"</string>
	<string name="time_picker_label_hour">Giờ</string>
	<string name="sound_id_delete_effect_dialog_positive">Xóa</string>
	<string name="fmt_time_12hour_minute_second_pm">h:mm:ss a</string>
	<string name="fmt_date_year">yyyy</string>
	<string name="fmt_time">T</string>
	<string name="fmt_date_short_year_month">MMM, yyyy</string>
	<string name="sound_id_selection_default_keyboard_a">Thg 8</string>
	<string name="fmt_time_12hour_minute_second_millis_pm">h:mm:ss.S a</string>
	<string name="item_view_role_description">Tab</string>
	<string name="sound_id_begin_test">Bắt đầu</string>
	<string name="fmt_time_12hour_minute_second_millis">h:mm:ss.S</string>
	<string name="fmt_time_12hour_minute">HH:mm</string>
	<string name="fmt_time_second">"s 'giây'"</string>
	<string name="sound_id_effect_null">Tắt</string>
	<string name="fmt_date">D</string>
	<string name="fmt_time_12hour_minute_pm">h:mm a</string>
	<string name="fmt_weekday_date_time_timezone">W, D T z</string>
	<string name="fmt_time_12hour_minute_second">h:mm:ms</string>
	<string name="fmt_date_numeric_day">D</string>
	<string name="fmt_time_timezone">T z</string>
	<string name="fmt_date_numeric_year_month">M-yyyy</string>
	<string name="fmt_time_24hour_minute_second_millis">h:mm:ss.S</string>
	<string name="fmt_date_day">D</string>
	<string name="fmt_date_time_timezone">D T z</string>
	<string name="fmt_weekday_date_time">W, D T</string>
	<string name="sound_id_selection_keyboard_b">B</string>
	<string name="fmt_time_24hour_minute">HH:mm</string>
	<string name="sound_id_test_pre_question">Quay lại</string>
	<string name="fmt_time_24hour_minute_second">H:mm:ss</string>
	<string name="sound_id_test_dialog_exit_button">Dừng</string>
	<string name="sound_id_add_effect">Thêm</string>
	<string name="fmt_date_long_year_month">MMMM, yyyy</string>
	<string name="fmt_weekday_time">W T</string>
	<string name="fmt_weekday">W</string>
	<string name="fmt_chinese_date">e t N</string>
	<string name="fmt_date_time">D T</string>
	<string name="sound_id_rename_dialog_title">Sửa tên</string>
	<string name="sound_id_effect_rename_note">Tên</string>
	<string name="sound_id_dialog_exit_headset_disconnect">Tôi biết</string>
	<string name="sound_id_apply_effect_button">Áp dụng</string>
	<string name="sound_id_test_dialog_negation">Hủy</string>
	<string name="fmt_weekday_date">W, D</string>
	<string name="fmt_time_12hour_pm">ha</string>
	<string name="fmt_date_timezone">D z</string>
	<string name="fmt_date_numeric_year">yyyy</string>
	<string name="sound_id_test_finish">Hoàn tất</string>
	<string name="miuix_access_state_desc">Đã chọn</string>
	<string name="miuix_indexer_selected">Đã chọn %s</string>
	<string name="effect_virtual_surround">Âm thanh vòm</string>
	<string name="sound_id_pref_description">Điều chỉnh hiệu ứng âm thanh cho các kiểu tai nghe</string>
    <string name="sound_id_pref_name">Tùy chỉnh hiệu ứng</string>
	<string name="effect_virtual_surround_summary">"Tăng cường độ sâu của âm thanh để phát âm thanh và video trong tai nghe (Tính năng này sẽ không hoạt động khi phát âm thanh %.1f)"</string>
</resources>
