<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string-array name="account_user_gender_name">
		<item>Nam</item>
		<item>Nữ</item>
	</string-array>
	<string-array name="privacy_dialog_runtime_permission_desc">
		<item>Để đăng nhập bằng Tài khoản Mi</item>
		<item>Để xem trước, tải lên, tải xuống và đồng bộ tệp tin</item>
	</string-array>
	<string-array name="privacy_dialog_runtime_permission_desc_with_phone_state">
		<item>Để đăng nhập bằng Tài khoản Mi</item>
		<item>Để xem trước, tải lên, tải xuống và đồng bộ tệp tin</item>
		<item>Để nhận biết bản cập nhật khả dụng</item>
	</string-array>
</resources>