<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="delete_files_confirm">
        <item quantity="other">Xóa %1$d tập tin</item>
        <item quantity="zero">Xóa %1$d tập tin</item>
        <item quantity="one">Xóa %1$d tập tin</item>
        <item quantity="two">Xóa %1$d tập tin</item>
        <item quantity="few">Xóa %1$d tập tin</item>
        <item quantity="many">Xóa %1$d tập tin</item>
    </plurals>
    <plurals name="delete_folders_confirm">
        <item quantity="other">" và %1$d thư mục?"</item>
        <item quantity="zero">" và %1$d thư mục?"</item>
        <item quantity="one">" và %1$d thư mục?"</item>
        <item quantity="two">" và %1$d thư mục?"</item>
        <item quantity="few">" và %1$d thư mục?"</item>
        <item quantity="many">" và %1$d thư mục?"</item>
    </plurals>
    <plurals name="directory_item_count">
        <item quantity="other">%d thư mục</item>
        <item quantity="zero">%d thư mục</item>
        <item quantity="one">%d thư mục</item>
        <item quantity="two">%d thư mục</item>
        <item quantity="few">%d thư mục</item>
        <item quantity="many">%d thư mục</item>
    </plurals>
    <plurals name="ui_bar_txt_download_progress">
        <item quantity="other">%1$d tập tin đang chờ tải xuống</item>
        <item quantity="zero">%1$d tập tin đang chờ tải xuống</item>
        <item quantity="one">%1$d tập tin đang chờ tải xuống</item>
        <item quantity="two">%1$d tập tin đang chờ tải xuống</item>
        <item quantity="few">%1$d tập tin đang chờ tải xuống</item>
        <item quantity="many">%1$d tập tin đang chờ tải xuống</item>
    </plurals>
    <plurals name="ui_bar_txt_upload_progress">
        <item quantity="other">%1$d tập tin đang chờ tải lên</item>
        <item quantity="zero">%1$d tập tin đang chờ tải lên</item>
        <item quantity="one">%1$d tập tin đang chờ tải lên</item>
        <item quantity="two">%1$d tập tin đang chờ tải lên</item>
        <item quantity="few">%1$d tập tin đang chờ tải lên</item>
        <item quantity="many">%1$d tập tin đang chờ tải lên</item>
    </plurals>
    <plurals name="ui_bar_txt_transport_progress">
        <item quantity="other">%1$d tập tin đang chờ chuyển giao</item>
        <item quantity="zero">%1$d tập tin đang chờ chuyển giao</item>
        <item quantity="one">%1$d tập tin đang chờ chuyển giao</item>
        <item quantity="two">%1$d tập tin đang chờ chuyển giao</item>
        <item quantity="few">%1$d tập tin đang chờ chuyển giao</item>
        <item quantity="many">%1$d tập tin đang chờ chuyển giao</item>
    </plurals>
    <plurals name="numSelectedFile">
        <item quantity="other">%1$d tập tin đã chọn</item>
        <item quantity="zero">%1$d tập tin đã chọn</item>
        <item quantity="one">%1$d tập tin đã chọn</item>
        <item quantity="two">%1$d tập tin đã chọn</item>
        <item quantity="few">%1$d tập tin đã chọn</item>
        <item quantity="many">%1$d tập tin đã chọn</item>
    </plurals>
    <plurals name="items_file">
        <item quantity="other"> (%1$d tập tin)</item>
        <item quantity="zero"> (%1$d tập tin)</item>
        <item quantity="one"> (%1$d tập tin)</item>
        <item quantity="two"> (%1$d tập tin)</item>
        <item quantity="few"> (%1$d tập tin)</item>
        <item quantity="many"> (%1$d tập tin)</item>
    </plurals>
    <plurals name="items_picture">
        <item quantity="other"> (%1$d ảnh)</item>
        <item quantity="zero"> (%1$d ảnh)</item>
        <item quantity="one"> (%1$d ảnh)</item>
        <item quantity="two"> (%1$d ảnh)</item>
        <item quantity="few"> (%1$d ảnh)</item>
        <item quantity="many"> (%1$d ảnh)</item>
    </plurals>
    <plurals name="file_count">
        <item quantity="other"> %1$d tập tin</item>
        <item quantity="zero"> %1$d tập tin</item>
        <item quantity="one"> %1$d tập tin</item>
        <item quantity="two"> %1$d tập tin</item>
        <item quantity="few"> %1$d tập tin</item>
        <item quantity="many"> %1$d tập tin</item>
    </plurals>
    <plurals name="mins_ago">
        <item quantity="other">%1$d phút trước</item>
        <item quantity="zero">%1$d phút trước</item>
        <item quantity="one">%1$d phút trước</item>
        <item quantity="two">%1$d phút trước</item>
        <item quantity="few">%1$d phút trước</item>
        <item quantity="many">%1$d phút trước</item>
    </plurals>
    <plurals name="hours_ago">
        <item quantity="other">%1$d giờ trước</item>
        <item quantity="zero">%1$d giờ trước</item>
        <item quantity="one">%1$d giờ trước</item>
        <item quantity="two">%1$d giờ trước</item>
        <item quantity="few">%1$d giờ trước</item>
        <item quantity="many">%1$d giờ trước</item>
    </plurals>
    <plurals name="days_ago">
        <item quantity="other">%1$d ngày trước</item>
        <item quantity="zero">%1$d ngày trước</item>
        <item quantity="one">%1$d ngày trước</item>
        <item quantity="two">%1$d ngày trước</item>
        <item quantity="few">%1$d ngày trước</item>
        <item quantity="many">%1$d ngày trước</item>
    </plurals>
    <plurals name="seconds">
        <item quantity="other">%1$d giây</item>
        <item quantity="zero">%1$d giây</item>
        <item quantity="one">%1$d giây</item>
        <item quantity="two">%1$d giây</item>
        <item quantity="few">%1$d giây</item>
        <item quantity="many">%1$d giây</item>
    </plurals>
    <plurals name="mins">
        <item quantity="other">%1$d phút</item>
        <item quantity="zero">%1$d phút</item>
        <item quantity="one">%1$d phút</item>
        <item quantity="two">%1$d phút</item>
        <item quantity="few">%1$d phút</item>
        <item quantity="many">%1$d phút</item>
    </plurals>
    <plurals name="hours">
        <item quantity="other">%1$d giờ</item>
        <item quantity="zero">%1$d giờ</item>
        <item quantity="one">%1$d giờ</item>
        <item quantity="two">%1$d giờ</item>
        <item quantity="few">%1$d giờ</item>
        <item quantity="many">%1$d giờ</item>
    </plurals>
    <plurals name="days">
        <item quantity="other">%1$d ngày</item>
        <item quantity="zero">%1$d ngày</item>
        <item quantity="one">%1$d ngày</item>
        <item quantity="two">%1$d ngày</item>
        <item quantity="few">%1$d ngày</item>
        <item quantity="many">%1$d ngày</item>
    </plurals>
    <plurals name="des_running_trans">
        <item quantity="other">"%1$d tập tin chưa được chuyển giao."</item>
        <item quantity="one">"%1$d tập tin chưa được chuyển giao."</item>
    </plurals>
	<plurals name="delete_folders">
		<item quantity="other">Xóa %1$d thư mục?</item>
		<item quantity="one">Xóa thư mục này?</item>
	</plurals>
	<plurals name="delete_files">
		<item quantity="other">Xóa %1$d tệp tin?</item>
		<item quantity="one">Xóa tệp tin này?</item>
	</plurals>
	<plurals name="search_head_hint_file">
		<item quantity="other">Tập tin chứa \"%1$s\" (%2$d mục)</item>
	</plurals>
	<plurals name="exception_copy_delete">
		<item quantity="other">"Vài mục bị mất. Không thể sao chép %1$d mục."</item>
	</plurals>
	<plurals name="upload_done_info_for_sys_content">
		<item quantity="other">Đã tải lên thành công %1$d mục</item>
	</plurals>
	<plurals name="upload_fail_info_for_sys_content">
		<item quantity="other">"Không thể tải lên %1$d mục"</item>
	</plurals>
	<plurals name="setting_file_list_item_desc">
		<item quantity="other">%1$d mục | %2$s | %3$s</item>
	</plurals>
	<plurals name="exception_move_delete">
		<item quantity="other">"Vài mục bị mất. Không thể di chuyển %1$d mục."</item>
	</plurals>
	<plurals name="download_fail_info_for_sys_content">
		<item quantity="other">"Không thể tải xuống %1$d mục"</item>
	</plurals>
	<plurals name="downloading_info_for_sys_title">
		<item quantity="other">Đang tải… %1$d mục còn lại (%2$s%%)</item>
	</plurals>
	<plurals name="uploading_info_for_sys_title">
		<item quantity="other">Đang tải lên… %1$d mục còn lại (%2$s%%)</item>
	</plurals>
	<plurals name="download_done_info_for_sys_content">
		<item quantity="other">Đã tải xuống thành công %1$d mục</item>
	</plurals>
	<plurals name="setting_list_folder_item_desc">
		<item quantity="other">%1$d mục | %2$s</item>
	</plurals>
	<plurals name="text_group_count">
		<item quantity="other">%1$d mục</item>
	</plurals>
	<plurals name="view_all">
		<item quantity="other">1$d mục</item>
	</plurals>
	<plurals name="abbrev_a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="abbrev_half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="less_than_one_minute_ago">
		<item quantity="other">Vừa xong</item>
	</plurals>
	<plurals name="abbrev_in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="num_minutes_ago">
		<item quantity="other">%d phút trước</item>
		<item quantity="one">1 phút trước</item>
	</plurals>
	<plurals name="in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="abbrev_in_num_minutes">
		<item quantity="other">trong %d phút</item>
		<item quantity="one">trong 1 phút</item>
	</plurals>
	<plurals name="abbrev_num_minutes_ago">
		<item quantity="other">%d phút trước</item>
		<item quantity="one">1 phút trước</item>
	</plurals>
	<plurals name="abbrev_less_than_one_minute_ago">
		<item quantity="other">Vừa xong</item>
	</plurals>
	<plurals name="in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="abbrev_in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="abbrev_in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="in_num_minutes">
		<item quantity="other">trong %d phút</item>
		<item quantity="one">trong 1 phút</item>
	</plurals>
	<plurals name="miuix_appcompat_items_selected">
		<item quantity="other">%d mục đã chọn</item>
	</plurals>
</resources>