<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Mi Drive</string>
    <string name="wangpan_root_path">Ổ đĩa của tôi</string>
    <string name="file_loading">Chờ 1 lát…</string>
    <string name="load_err">"Không thể tải"</string>
    <string name="confirm">OK</string>
    <string name="cancel">Hủy</string>
    <string name="never_notify">"Không hiển thị lại"</string>
    <string name="agree">Cho phép</string>
    <string name="need_get_accounts_permission">Mi Drive yêu cầu phải có quyền truy cập vào tài khoản để làm việc bình thường.</string>
    <string name="account_logout">Thoát tài khoản “%1$s”</string>
    <string name="quota_info">Mi Drive: Trống: %1$s | Tổng: %2$s</string>
    <string name="vip_info">VIP: %1$s</string>
    <string name="upload_file_to_midrive">Tải tập tin lên Mi Drive</string>
    <string name="slashes">/</string>
    <string name="consumption_alert">Kết nối Internet</string>
    <string name="consumption_message">Mi Drive cần phải kết nối internet để làm việc bình thường.</string>
    <string name="login_reg_title">Sử dụng Mi Drive ở bất cứ đâu.</string>
    <string name="login_reg_content">Lưu trữ các tập tin và đồng bộ chúng trên nhiều thiết bị.</string>
    <string name="start_use_xiaomi_account">Bắt đầu sử dụng Mi Drive</string>
    <string name="operation_copy">Sao chép</string>
    <string name="operation_paste">Dán</string>
    <string name="operation_move">Cắt</string>
    <string name="operation_send">Lưu</string>
    <string name="operation_save">Gửi</string>
    <string name="operation_rename">Đổi tên</string>
    <string name="operation_delete">Xóa</string>
    <string name="operation_cancel">Hủy</string>
    <string name="operation_refresh">Làm mới</string>
    <string name="operation_upload">Tải lên</string>
    <string name="operation_download">Tải xuống</string>
    <string name="operation_create_folder">Tạo thư mục mới</string>
    <string name="operation_task_manage">Xem chuyển giao</string>
    <string name="operation_delete_title">Xóa?</string>
    <string name="operation_delete_message_folder">Tất cả nội dung thư mục sẽ bị xóa.</string>
    <string name="operation_delete_selected_tasks">Xóa tác vụ đã chọn?</string>
    <string name="operation_rename_message">Đổi tên thư mục</string>
    <string name="operation_create_folder_message">Tên thư mục</string>
    <string name="operation_deleting">Đang xóa…</string>
    <string name="operation_pasting">Đang dán…</string>
    <string name="operation_moving">Đang chuyển…</string>
    <string name="operation_creating_folder">Đang tạo thư mục…</string>
    <string name="operation_renaming">Đang đổi tên…</string>
    <string name="operation_deleting_detail">Đang xóa (%1$d/%2$d)</string>
    <string name="operation_moving_detail">Đang chuyển (%1$d/%2$d)</string>
    <string name="operation_copying">Đang sao chép…</string>
    <string name="operation_copying_detail">Đang sao chép (%1$d/%2$d)</string>
    <string name="delete_folder">Xóa thư mục này?</string>
    <string name="delete_folders">Xóa %1$d thư mục?</string>
    <string name="delete_file">Xóa tập tin này?</string>
    <string name="delete_files">Xóa %1$d tập tin?</string>
    <string name="move_failed">"Không thể cắt"</string>
    <string name="move_failed_retry">"Không thể cắt, chờ %1$s và thử lại"</string>
    <string name="copy_failed">"Không thể sao chép"</string>
    <string name="copy_failed_retry">"Không thể sao chép, chờ %1$s và thử lại"</string>
    <string name="delete_failed">"Không thể xóa"</string>
    <string name="delete_failed_retry">"Không thể xóa, chờ %1$s và thử lại"</string>
    <string name="delete_success">Đã xóa thành công</string>
    <string name="rename_failed">Một tập tin có cùng tên đã tồn tại.</string>
    <string name="create_new_folder_failed">"Không thể tạo thư mục."</string>
    <string name="image_loading_error">"Không thể tải ảnh"</string>
    <string name="action_mode_deselect_all">Bỏ chọn tất cả</string>
    <string name="action_mode_select_all">Chọn tất cả</string>
    <string name="no_network">"Không thể kết nối vào mạng. Kiểm tra kết nối mạng của bạn và thử lại."</string>
    <string name="send_to_midrive_failed">"Loại tập tin này không được hỗ trợ."</string>
    <string name="pick_from_fileexplor_failed">Hãy cập nhật ứng dụng Tập tin trước.</string>
    <string name="no_tasks">Không có tác vụ nào</string>
    <string name="no_app_found_to_open_file">Không tìm thấy ứng dụng nào để xử lý hành động này.</string>
    <string name="empty_file_upload">"Tập tin trống không được hỗ trợ."</string>
    <string name="empty_file_download">"Tập tin trống không được hỗ trợ."</string>
    <string name="space_full">Không đủ dung lượng lưu trữ đám mây.</string>
    <string name="no_more_space">Không đủ dung lượng lưu trữ.</string>
    <string name="sd_full">Thẻ SD của bạn đã đầy.</string>
    <string name="sd_invalid">Thẻ SD của bạn bị hỏng.</string>
    <string name="file_too_large">Tập tin quá lớn để tải lên.</string>
    <string name="system_alert">Kết nối Internet</string>
    <string name="trans_mobile_network_message">Sử dụng dữ liệu di động để chuyển các tập tin có thể làm tăng phí sử dụng dữ liệu. Bạn có muốn thực hiện nữa không?</string>
    <string name="change_mobile_network_message">Chuyển sang dữ liệu di động. Sử dụng dữ liệu di động để chuyển các tập tin có thể làm tăng phí sử dụng dữ liệu. Bạn có muốn thực hiện nữa không?</string>
    <string name="transing">Đang gửi</string>
    <string name="finished">Hoàn tất</string>
    <string name="uploading">Đang tải lên</string>
    <string name="downloading">Đang tải xuống</string>
    <string name="waiting">Đang chờ</string>
    <string name="wait_wifi">Đang chờ Wi-Fi</string>
    <string name="wait_net">Đang chờ kết nối mạng</string>
    <string name="wait_sdcard">Đang chờ thẻ SD…</string>
    <string name="paused">Đã tạm dừng</string>
    <string name="upload_failed">"Không thể tải lên"</string>
    <string name="download_failed">"Không thể tải xuống"</string>
    <string name="operation_pause">Tạm dừng</string>
    <string name="operation_resume">Bắt đầu</string>
    <string name="operation_pause_all">Tạm dừng tất cả</string>
    <string name="operation_resume_all">Tiếp tục tất cả</string>
    <string name="operating">Đang xử lý…</string>
    <string name="background">Ẩn</string>
    <string name="downloading_in_3g">Đang tải xuống bằng mạng di động…</string>
    <string name="downloading_in_wifi">Đang tải xuống…</string>
    <string name="adding_upload_tasks">Đang thêm tác vụ tải lên#8230;</string>
    <string name="adding_download_tasks">Đang thêm tác vụ tải xuống#8230;</string>
    <string name="trans_task">Chuyển mạng</string>
    <string name="file_already_downlaoded">Tập tin đã lưu vào \"%1$s\"</string>
    <string name="file_not_exist">"Tập tin không tồn tại"</string>
    <string name="file_name_empty">Bạn phải nhập tên.</string>
    <string name="file_name_too_long">Tên tập tin bạn nhập quá dài.</string>
    <string name="file_name_invalid">"Tên tập tin không thể chứa các ký tự sau: /\\:*?&lt;>"</string>
    <string name="rename_alert">"Nếu bạn thay đổi phần mở rộng của tập tin này, bạn có thể không thể mở được."</string>
    <string name="folder_exist">Thư mục đã tồn tại.</string>
    <string name="folder_name_illegal">Tên thư mục không hợp lệ</string>
    <string name="folder_name_empty">"Tên thư mục không thể để trống"</string>
    <string name="folder_name_invalid">"Tên thư mục không thể chứa các ký tự sau: /\\:*?&lt;>"</string>
    <string name="open_changed_file_title">Thay đổi đã được áp dụng.</string>
    <string name="open_changed_file_message">"Tập tin bạn đang cố gắng mở đã bị thay đổi.
1. Tải tập tin lại một lần nữa để cập nhật.
2. Tải nó lên vào tài khoản của bạn."</string>
    <string name="file_change_btn_download">Tải xuống tập tin</string>
    <string name="file_change_btn_upload">Tải lên tập tin</string>
    <string name="just_now">Vừa xong</string>
    <string name="yesterday">Hôm qua</string>
    <string name="month_day_format">dd/MM</string>
    <string name="year_month_day_format">dd MMMM, yyyy</string>
    <string name="byteShort">B</string>
    <string name="kilobyteShort">KB</string>
    <string name="megabyteShort">MB</string>
    <string name="gigabyteShort">GB</string>
    <string name="terabyteShort">TB</string>
    <string name="petabyteShort">PB</string>
    <string name="tools">Công cụ</string>
    <string name="files">Tập tin</string>
    <string name="category_midrive">Mi Drive</string>
    <string name="category_transport">Xem chuyển giao</string>
	<string name="drive_low_memory_description_content">Không thể sử dụng Mi Drive do không đủ dung lượng bộ nhớ.</string>
    <string name="drive_low_memory_description_title">Đầy bộ nhớ</string>
    <string name="drive_low_memory_description_toast">Không thể sử dụng Mi Drive do không đủ dung lượng bộ nhớ. Giải phóng bộ nhớ và thử lại.</string>
    <string name="drive_low_memory_positive_content">Giải phóng</string>
    <string name="need_get_accounts_and_storage_permission">Mi Drive cần truy cập tài khoản và bộ nhớ ngoài của bạn để hoạt động bình thường.</string>
    <string name="request_permission_msg">Cho phép Mi Drive truy cập thông tin tài khoản và bộ nhớ ngoài để nó có thể hoạt động bình thường.</string>
    <string name="request_permission_title">Yêu cầu quyền</string>
    <string name="source_file_missing">Không tìm thấy tệp.</string>
    <string name="xiaomi_drive_description_title">Về Mi Drive</string>
    <string name="xiaomi_drive_description_content">Mi Drive là một công cụ lưu trữ trực tuyến cho phép bạn lưu trữ tệp trực tuyến và giải phóng bộ nhớ trên thiết bị. Dừng sử dụng Mi Drive?</string>
	<string name="abc_searchview_description_query">Tìm kiếm truy vấn</string>
	<string name="abc_searchview_description_submit">Gửi truy vấn</string>
	<string name="abc_action_bar_home_description">Vào Trang bắt đầu</string>
	<string name="search_menu_title">Tìm kiếm</string>
	<string name="abc_toolbar_collapse_description">Thu gọn</string>
	<string name="abc_activitychooserview_choose_application">Chọn ứng dụng</string>
	<string name="abc_searchview_description_voice">Tìm kiếm giọng nói</string>
	<string name="abc_action_menu_overflow_description">Thêm tùy chọn</string>
	<string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
	<string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
	<string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
	<string name="abc_capital_off">Tắt</string>
	<string name="abc_searchview_description_search">Tìm kiếm</string>
	<string name="abc_action_mode_done">Hoàn tất</string>
	<string name="abc_action_bar_up_description">Quay lại</string>
	<string name="abc_capital_on">Bật</string>
	<string name="abc_search_hint">Tìm kiếm...</string>
	<string name="abc_searchview_description_clear">Xóa truy vấn</string>
	<string name="v7_preference_off">Tắt</string>
	<string name="passport_error_empty_phone_num">Nhập số điện thoại</string>
	<string name="passport_next_step">Tiếp theo</string>
	<string name="app_function">Quản lý tập tin trên thiết bị</string>
	<string name="add_to_trust_device">Tin tưởng thiết bị này</string>
	<string name="miuix_sbl_tracking_progress_labe_up_refresh">Đang làm mới</string>
	<string name="account_user_avatar_from_album">Thư viện</string>
	<string name="character_counter_content_description">Vượt quá giới hạn ký tự %1$d trên %2$d</string>
	<string name="passport_input_password_hint">Nhập mật khẩu</string>
	<string name="account_user_avatar">Ảnh đại diện</string>
	<string name="restart_phone_bind_message">Sẽ mất một lúc để nhận tin nhắn SMS. Bắt đầu lại từ đầu?</string>
	<string name="not_set">Chưa đặt</string>
	<string name="passport_timeout_network_error">Yêu cầu hết giờ</string>
	<string name="cloud_storage_info_type_family">Gia đình</string>
	<string name="passport_quick_login_dialog_title">Xác nhận mật khẩu</string>
	<string name="account_none_user_name">Không</string>
	<string name="download_list">Tải xuống</string>
	<string name="account_error_user_birthday">Ngày sinh bạn nhập không hợp lệ</string>
	<string name="passport_area_code_title">Mã quốc gia</string>
	<string name="passport_empty_password">Mật khẩu không thể để trống</string>
	<string name="goto_sign_up">Tạo tài khoản</string>
	<string name="miuix_sbl_tracking_progress_labe_refreshing">Đang làm mới</string>
	<string name="activate_email_notice">Hãy chắc chắn rằng tài khoản của bạn được kích hoạt trong vòng 24 giờ</string>
	<string name="storage_manage_title">Thay đổi gói lưu trữ đám mây</string>
	<string name="category_folder">Thư mục mới</string>
	<string name="exception_net_not_available">Không thể kết nối mạng</string>
	<string name="user_avatar_uploading">Đang làm mới</string>
	<string name="confirm_unbundled_phone_dialog_message">Số điện thoại này đã được liên kết với Tài khoản Mi %2$s trên %1$s. Nó sẽ không còn được liên kết với Tài khoản Mi %3$s nếu bạn tiếp tục. Tiếp tục?</string>
	<string name="isornot_your_mi_account">Đó có phải Tài khoản Mi của bạn</string>
	<string name="storage_internal">Bộ nhớ trong</string>
	<string name="start_download">Tải xuống</string>
	<string name="account_user_gender">Giới tính</string>
	<string name="passport_error_illegal_pwd">Mật khẩu không hợp lệ</string>
	<string name="image_preview_cover_failed">Không thể tải, chạm để thử lại!</string>
	<string name="cloud_storage_info_type_pdc">Cài đặt hệ thống</string>
	<string name="file_no_file_desc">Không có mục nào ở đây.</string>
	<string name="category_file">Tập tin</string>
	<string name="my_setting">Cài đặt</string>
	<string name="no_account">Chưa đăng nhập</string>
	<string name="music_preview_download_failed">Không tải được</string>
	<string name="load_metered_network_dialog_title">Sử dụng dữ liệu di động</string>
	<string name="user_avatar_update_title">Thay đổi ảnh hồ sơ</string>
	<string name="account_no_set">Không</string>
	<string name="download_metered_network_dialog_title">Sử dụng dữ liệu di động</string>
	<string name="text_select_all">Chọn tất cả</string>
	<string name="nick_name">Biệt danh</string>
	<string name="passport_error_empty_captcha_code">Nhập mã xác thực</string>
	<string name="i_know">Tôi biết</string>
	<string name="operation_dialog_move_message">Đang chuyển...</string>
	<string name="passport_checking_account">Đang kiểm tra mật khẩu…</string>
	<string name="ticket_sign_in">Đăng nhập qua SMS</string>
	<string name="passport_wechat_not_install">Chưa cài đặt WeChat</string>
	<string name="dialog_type_video">Video</string>
	<string name="diagnosis_log_send_failed">Gửi nhật ký chẩn đoán thất bại.</string>
	<string name="error_filename_too_long">Tên tập tin bạn đã nhập là quá dài.</string>
	<string name="passport_quick_login_title">Nhập mật khẩu của bạn</string>
	<string name="dialog_type_audio">Âm thanh</string>
	<string name="app_is_running">Ứng dụng đang chạy…</string>
	<string name="micloud_space_duokan_detail">Tải xuống và quản lý sách điện tử với ứng dụng Duokan.</string>
	<string name="passport_getting_verify_code">Đang làm mới</string>
	<string name="passport_identification_expired">Mã xác minh đã hết hạn, vui lòng bắt đầu lại</string>
	<string name="account_secure_info_pref_title">Thông tin tài khoản</string>
	<string name="confirm_bundled_phone_dialog_title">Xác nhận số điện thoại đã liên kết</string>
	<string name="waiting_download">Đang chờ</string>
	<string name="passport_error_device_id">Không thể nhận ID thiết bị</string>
	<string name="confirm_activate_email">Đã xác minh</string>
	<string name="dialog_type_text">Nhắn tin</string>
	<string name="passport_re_get_verify_code">Lấy mã kích hoạt lại</string>
	<string name="passport_can_not_receive_verification_code">"Không nhận được mã xác thực?"</string>
	<string name="ticket_hint">Mã xác minh</string>
	<string name="passport_log_detail">Xem chi tiết</string>
	<string name="file_upload_dialog_cancel">Hủy</string>
	<string name="account_security_info_pref_title">Thông tin bảo mật</string>
	<string name="mtrl_chip_close_icon_content_description">Xóa %1$s</string>
	<string name="passport_trying_read_verify_code_sms">Đang nhận mã xác minh…</string>
	<string name="passport_error_email">Địa chỉ email bạn đã nhập là không hợp lệ</string>
	<string name="request_permission_confirm">Tôi biết</string>
	<string name="preference_copied">\"%1$s\" đã sao chép vào clipboard.</string>
	<string name="category_music">ÂM NHẠC</string>
	<string name="passport_talkback_switch_voice_captcha">Chuyển sang mã xác nhận âm thanh</string>
	<string name="navigation_my">Hồ sơ</string>
	<string name="input_email_address_notice">Chúng tôi sẻ sử dụng email này để xác minh tài khoản của bạn</string>
	<string name="passport_error_auth_fail">Phiên hết hạn. Đăng nhập lại.</string>
	<string name="upload_metered_network_dialog_title">Sử dụng dữ liệu di động</string>
	<string name="cloud_storage_no_data">Không có dữ liệu</string>
	<string name="storage_manage_list_title_action">Thêm</string>
	<string name="music_preview_title_play">Đang phát</string>
	<string name="account_user_email">Email khôi phục</string>
	<string name="account_user_other_info">Chi tiết</string>
	<string name="account_bind_secure_phone_title">Thêm số điện thoại khôi phục</string>
	<string name="passport_talkback_switch_image_captcha">Chuyển sang mã xác nhận hình ảnh</string>
	<string name="cloud_storage_default_title">Lưu trữ đám mây</string>
	<string name="account_error_user_name">Biệt danh không hợp lệ. Thử tên khác.</string>
	<string name="passport_unknow_error">Xin lỗi, một lỗi không xác định đã xảy ra</string>
	<string name="resend_email_reach_limit_title">Quá nhiều lần thử</string>
	<string name="cloud_storage_info_type_duokan">Duokan</string>
	<string name="cloud_storage_info_type_others">Khác</string>
	<string name="navigation_file">Tập tin</string>
	<string name="no_phone">Không có số điện thoại liên kết</string>
	<string name="warning_bar_title_cloud_space_already_full">Lưu trữ Xiaomi Cloud đang hết. Ảnh của bạn có thể không được đồng bộ.</string>
	<string name="file_upload_dialog_title">Chọn danh mục</string>
	<string name="passport_querying_phone_info">Đang yêu cầu thông tin tài khoản…</string>
	<string name="passport_activate_token_expired">Xác thực hết hạn, vui lòng thử lại.</string>
	<string name="account_user_details">Thông tin cá nhân</string>
	<string name="operation_dialog_delete_message">Đang xóa…</string>
	<string name="passport_error_empty_vcode">Nhập mã xác minh</string>
	<string name="auth_fail_warning">Phiên hết hạn. Đăng nhập lại.</string>
	<string name="logout_account">Đăng xuất</string>
	<string name="passport_password_req_notice">Mật khẩu phải từ 8-16 ký tự và bao gồm cả số và chữ (phân biệt chữ hoa chữ thường).</string>
	<string name="passport_empty_user_name">Tên người dùng không được để trống</string>
	<string name="error_filename_is_null">"Tên tệp không được trống"</string>
	<string name="passport_verification_failed">Xác thực thất bại</string>
	<string name="v7_preference_on">Bật</string>
	<string name="file_picker_title">Chọn mục</string>
	<string name="member_menu_vipname_free">Miễn phí</string>
	<string name="change_password">Thay đổi mật khẩu</string>
	<string name="diagnosis_log_sent_format">"Nhật ký chẩn đoán đã được gửi.
ID:%s
Vui lòng gửi mã này cho nhân viên kỹ thuật."</string>
	<string name="passport_set_password_no_phone_msg">Thêm số điện thoại để bảo vệ tài khoản.</string>
	<string name="sign_in_progress">Đang đăng nhập…</string>
	<string name="passport_v_code_error">Mã xác thực không đúng</string>
	<string name="resend_email_success">Gửi thành công</string>
	<string name="sign_in">Đăng nhập</string>
	<string name="my_update_item">Kiểm tra cập nhật</string>
	<string name="v_code_title">Nhập mã xác minh</string>
	<string name="operation_delete_cancel">Hủy</string>
	<string name="passport_international_phone_password_login_tip">(Với người dùng ngoài khu vực Trung Quốc, vui lòng nhập số điện thoại với định dạng như sau: +[Mã quốc gia][Số điện thoại], ví dụ +84 123456789</string>
	<string name="account_user_birthday">Sinh nhật</string>
	<string name="passport_talkback_voice_captcha">Phát mã xác nhận âm thanh</string>
	<string name="passport_sign_in">Đăng nhập</string>
	<string name="view_type">Xem</string>
	<string name="passport_input_voice_captcha_hint">Nhập mã xác minh thoại</string>
	<string name="pause_all">Tạm dừng tất cả</string>
	<string name="passport_error_no_password_user">Bạn chưa đặt mật khẩu. Đăng nhập bằng SMS.</string>
	<string name="passport_get_verify_code">Lấy mã</string>
	<string name="member_menu_vipname_mega">Bạch kim</string>
	<string name="miuix_sbl_tracking_progress_labe_up_nodata">Không có dữ liệu</string>
	<string name="cloud_storage_already_used">Đã dùng: %1$s/%2$s</string>
	<string name="transfer_done">Xong</string>
	<string name="play_metered_network_dialog_ok">Phát</string>
	<string name="upload_metered_network_dialog_ok">Tải lên</string>
	<string name="phone_number">Số điện thoại</string>
	<string name="setting_clear_cache">Xóa bộ nhớ đệm</string>
	<string name="member_menu_vipname_premium">Vàng</string>
	<string name="warning_bar_title_cloud_space_full">Lưu trữ Xiaomi Cloud đã đầy. Đồng bộ đã tạm dừng.</string>
	<string name="activity_not_found_notice">Không tìm thấy ứng dụng</string>
	<string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Thả ra để làm mới</string>
	<string name="find_psw">Quên mật khẩu</string>
	<string name="passport_user_agreement_link_more">"&lt;Data&gt;Tôi đã đọc và đồng ý với các tài liệu dưới đây: &lt;a href=%1$s&gt;Thỏa thuận Người dùng&lt;/a&gt; và &lt;a href=%4$s&gt;Chính sách Riêng tư&lt;/a&gt; của Xiaomi, &lt;a href=%2$s&gt;%3$s&lt;/a&gt;.&lt;/Data&gt;"</string>
	<string name="passport_relogin_notice">Bạn cần phải đăng nhập lại</string>
	<string name="resend_active_email">Gửi lại</string>
	<string name="category_document">Tài liệu</string>
	<string name="about_version">"Phiên bản: "</string>
	<string name="passport_error_unknown">Lỗi không xác định</string>
	<string name="passport_sending_vcode">Đang gửi mã…</string>
	<string name="passport_account_name">Tài khoản: %1$s</string>
	<string name="passport_next">Tiếp theo</string>
	<string name="play_metered_network_dialog_title">Sử dụng dữ liệu di động</string>
	<string name="passport_wrong_captcha">Mã bạn nhập không đúng</string>
	<string name="set_success">Đã thay đổi thành công</string>
	<string name="passport_barcode_add_account_prompt">Để kết nối đến một tài khoản, quét mã QR một lần nữa sau khi bạn đăng nhập.</string>
	<string name="passport_error_server">Lỗi máy chủ</string>
	<string name="send_diagnosis_log">Gửi nhật ký chẩn đoán</string>
	<string name="my_feedback_item">Phản hồi</string>
	<string name="delete_file_success">Xóa thành công</string>
	<string name="account_user_phone">Điện thoại</string>
	<string name="doc_all">Tất cả</string>
	<string name="account_crop_user_avatar">Cắt ảnh</string>
	<string name="passport_send_too_many_sms">Quá nhiều mã xác minh được gửi đến số điện thoại này. Vui lòng chờ sau 24 giờ và thử lại.</string>
	<string name="micloud_space_duokan_title">Duokan</string>
	<string name="music_preview_title_loading">Đang làm mới</string>
	<string name="passport_bad_authentication">Tên người dùng hoặc mật khẩu không hợp lệ</string>
	<string name="select_new_folder">Thư mục mới</string>
	<string name="passport_error_phone_error">Số điện thoại không hợp lệ</string>
	<string name="operation_dialog_copy_message">Đang sao chép…</string>
	<string name="exception_param_error">Có lỗi xảy ra. Chờ một vài phút rồi thử lại.</string>
	<string name="passport_verify">Xác thực</string>
	<string name="account_user_name">Biệt danh</string>
	<string name="passport_sign_in_or_sign_up">Đăng nhập/Tạo tài khoản</string>
	<string name="account_user_avatar_from_camera">Máy ảnh</string>
	<string name="picker_bottom_btn_text">Tải lên</string>
	<string name="photoPickerNotFoundText">Không có hình ảnh nào trên điện thoại của bạn.</string>
	<string name="privacy_policy">Chính sách Riêng tư</string>
	<string name="get_ph_ticket">Lấy mã</string>
	<string name="passport_vcode_notification_title">Xác minh đăng nhập của bạn là không đầy đủ</string>
	<string name="copy_file_success">Sao chép thành công</string>
	<string name="rename_success">Đã đổi tên thành công</string>
	<string name="download_list_empty">Chưa có mục nào ở đây</string>
	<string name="dialog_select_type">Chọn loại</string>
	<string name="download_done">Đã tải xuống thành công</string>
	<string name="dialog_storage_full_upgrade">Nâng cấp</string>
	<string name="passport_input_phone_hint">Nhập số điện thoại</string>
	<string name="phone_bind_too_many">Điện thoại này đã được liên kết với nhiều tài khoản Mi trong thời gian ngắn. Thử dùng số điện thoại khác.</string>
	<string name="account_error_all_space_user_name">"Tên người dùng không thể chỉ chứa ký tự trắng"</string>
	<string name="fab_menu_sort">Sắp xếp</string>
	<string name="passport_set_password">Thiết lập mật khẩu</string>
	<string name="passport_trust_device">Tin tưởng thiết bị này</string>
	<string name="upload_list_empty">Chưa có mục nào ở đây</string>
	<string name="account_empty_user_name">Nhập tên người dùng Tài khoản Mi của bạn</string>
	<string name="category_document_title">Tài liệu</string>
	<string name="dialog_new_folder_title">Thư mục mới</string>
	<string name="temporary_not_available">Tạm thời không khả dụng</string>
	<string name="passport_reload_ph_ticket">Gửi lại</string>
	<string name="passport_error_empty_voice_code">Nhập mã xác thực</string>
	<string name="update_email_address_dialog_message">Bạn cần xác thực danh tính của bạn trước khi cập nhật email khôi phục.</string>
	<string name="ticket_invalid">Mã bạn nhập không đúng</string>
	<string name="passport_error_user_agreement_error">Đồng ý với Điều khoản và Điều kiện trước</string>
	<string name="category_no_file_desc">Không có mục nào ở đây.</string>
	<string name="remove_success">Xóa thành công</string>
	<string name="loading">Đang làm mới</string>
	<string name="choose_to_signup">Không, tôi sẽ tạo mới</string>
	<string name="sns_sign_in">Đăng nhập bằng cách khác</string>
	<string name="passport_quick_login_step2_title">2 bước xác minh</string>
	<string name="passport_unknow_network_error">Đã xảy ra lỗi mạng</string>
	<string name="load_metered_network_dialog_cancel">Hủy</string>
	<string name="passport_access_denied">Đã từ chối truy cập</string>
	<string name="upload_metered_network_dialog_cancel">Hủy</string>
	<string name="passport_vcode_sms_send_prompt">Gửi mã xác minh đến %s</string>
	<string name="passport_input_vcode_hint">Nhập mã xác minh</string>
	<string name="account_invalid_user_avatar">Ảnh này không hợp lệ. Thử lại ảnh khác.</string>
	<string name="passport_sms_phone_intro">Đã gửi mã xác nhận đến %1$s</string>
	<string name="for_diagnosis_usage_only">Chỉ sử dụng thông tin này để chẩn đoán.</string>
	<string name="inner_storage_path">Bộ nhớ trong</string>
	<string name="storage_sd_card">Thẻ SD</string>
	<string name="change_activate_email">Thay đổi địa chỉ email</string>
	<string name="move_file_success">Đã chuyển thành công</string>
	<string name="passport_reging">Đang tạo tài khoản…</string>
	<string name="pre_privacy_policy">Chính sách Riêng tư</string>
	<string name="passport_quick_login_dialog_step2_title">2 bước xác minh</string>
	<string name="passport_wrong_phone_number_format">Định dạng số điện thoại bạn nhập không hợp lệ</string>
	<string name="select_dir_tail">Đã chọn: %s</string>
	<string name="passport_unknow_host_network_error">Kiểm tra cài đặt mạng và thử lại</string>
	<string name="micloud_space_soundrecorder_detail">Quản lý ghi âm được lưu trữ trên thiết bị của bạn</string>
	<string name="category_image">Ảnh</string>
	<string name="passport_register_restricted">Số điện thoại này được liên kết với quá nhiều tài khoản, thử sử dụng số điện thoại khác</string>
	<string name="passport_email">Địa chỉ email</string>
	<string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">Thất bại</string>
	<string name="setting_title">Cài đặt</string>
	<string name="upload_error_log">Tải lên nhật ký</string>
	<string name="identity">Nhận dạng</string>
	<string name="sending">Đang gửi…</string>
	<string name="cloud_storage_info_type_backup">Sao lưu</string>
	<string name="error_open_file_failed_no_app_found">Không tìm thấy ứng dụng để xử lý tác vụ này.</string>
	<string name="expand_button_title">Nâng cao</string>
	<string name="passport_forget_password">Quên mật khẩu</string>
	<string name="copy">Sao chép</string>
	<string name="phone_num_use_for">Số điện thoại được sử dụng:</string>
	<string name="account_user_name_dialog_title">Nhập tên người dùng</string>
	<string name="category_image_title">Ảnh</string>
	<string name="passport_error_empty_email">Nhập địa chỉ email của bạn</string>
	<string name="passport_input_captcha_hint">Nhập mã</string>
	<string name="search_hint">Tìm kiếm</string>
	<string name="confirm_and_continue">Tiếp tục</string>
	<string name="account_limit_update_birthday">Hiện tại không thể cập nhật ngày sinh</string>
	<string name="passport_wrong_voice">Mã bạn nhập không đúng</string>
	<string name="play_metered_network_dialog_cancel">Hủy</string>
	<string name="transport_end_button">Sửa</string>
	<string name="sns_access_token_expired_warning">Phiên hết hạn. Đăng nhập và kết nối lại tài khoản này.</string>
	<string name="account_error_shorter_user_name">Tên phải dài hơn 2 ký tự</string>
	<string name="search_file_no_file">Không tìm thấy kết quả</string>
	<string name="storage_usb">Bộ lưu trữ USB</string>
	<string name="cloud_storage_info_type_drive">Mi Drive</string>
	<string name="update_phone_notice">Thay đổi cài đặt bảo mật</string>
	<string name="member_menu_vipname_ultra">Kim cương</string>
	<string name="dialog_type_image">Ảnh</string>
	<string name="notification_channel_service">Dịch vụ</string>
	<string name="storage_manage_list_title">MiCloud</string>
	<string name="get_back_pwd">Đang đặt lại mật khẩu</string>
	<string name="license_host_unreachable">"Không thể kết nối mạng. Để xem thông tin này bây giờ, truy cập %s trên thiết bị đã kết nối khác."</string>
	<string name="psw_hint">Mật khẩu</string>
	<string name="service_error">Lỗi máy chủ</string>
	<string name="file_picker_no_file">Không có mục nào ở đây</string>
	<string name="category_music_title">ÂM NHẠC</string>
	<string name="cloud_storage_loading_data">Đang làm mới</string>
	<string name="exceed_binded_phone_times_notice">Số điện thoại này đã được liên kết với Tài khoản Mi khác.</string>
	<string name="account_user_id">ID Tài khoản Mi</string>
	<string name="category_video_title">Video</string>
	<string name="download_metered_network_dialog_cancel">Hủy</string>
	<string name="user_agreement_title">Terms of Use</string>
	<string name="account_none_bind_info">Không</string>
	<string name="passport_user_id_intro">Đăng nhập %1$s</string>
	<string name="passport_delete_account">Đăng xuất</string>
	<string name="micloud_space_applist_detail">Quản lý ứng dụng trên Màn hình chính</string>
	<string name="doc_pdf">PDF</string>
	<string name="just_a_second">Đang làm mới</string>
	<string name="pause_upload">Tạm dừng</string>
	<string name="get_phone_bind_exceed_limit">Bạn không thể liên kết 3 Tài khoản Mi bằng một số điện thoại. Không thể thêm tài khoản mới.</string>
	<string name="clear_cache_success">Đã xóa thành công</string>
	<string name="text_select_nothing">Bỏ chọn tất cả</string>
	<string name="passport_error_empty_pwd">Mật khẩu không thể để trống</string>
	<string name="passport_talkback_image_captcha">Mã xác nhận hình ảnh</string>
	<string name="doc_word">Tài liệu</string>
	<string name="account_user_region">Khu vực</string>
	<string name="doc_other">Khác</string>
	<string name="passport_send_too_many_code">Quá nhiều mã xác minh được gửi đến số điện thoại này. Vui lòng chờ sau 24 giờ và thử lại.</string>
	<string name="restart_phone_bind_title">Thay đổi số điện thoại khôi phục</string>
	<string name="psw_sign_in">Đăng nhập với mật khẩu</string>
	<string name="image_picker_title">Chọn ảnh</string>
	<string name="bind_sign_in_title">Ràng buộc với Tài khoản Mi</string>
	<string name="pause_download">Tạm dừng</string>
	<string name="waiting_network">Đang chờ kết nối</string>
	<string name="choose_to_signin">Đồng ý</string>
	<string name="error_dup_binded_email">Địa chỉ email này đã được liên kết với Tài khoản Mi khác.</string>
	<string name="sign_in_title">Đăng nhập bằng Tài khoản Mi</string>
	<string name="download_fail">Không thể tải xuống</string>
	<string name="account_user_base_info">Thông tin cơ bản</string>
	<string name="password_toggle_content_description">Hiển thị mật khẩu</string>
	<string name="search_error_hint">Tìm kiếm</string>
	<string name="failed_dup_secure_phone_number">Số điện thoại này đã được liên kết với Tài khoản Mi khác</string>
	<string name="storage_manage_renewal">Làm mới</string>
	<string name="pre_user_agreement">Thỏa thuận người dùng</string>
	<string name="action_add_phone">Thêm số điện thoại</string>
	<string name="inconsistent_pwd">Mật khẩu không khớp</string>
	<string name="passport_vcode_prompt_long">Nhập mã xác minh</string>
	<string name="same_new_and_old_pwd">"Không thể giống với mật khẩu hiện tại"</string>
	<string name="passport_wrong_vcode">Mã bạn nhập không đúng</string>
	<string name="sms_send_success">Gửi thành công</string>
	<string name="category_video">Video</string>
	<string name="select_move_title">Chuyển tới</string>
	<string name="dialog_new_folder_hint">Nhập tên thư mục</string>
	<string name="restart_action">Bắt đầu lại</string>
	<string name="document_preview_download_failed">Không thể tải, chạm để thử lại!</string>
	<string name="notification_channel_remind">Nhắc nhở</string>
	<string name="cloud_storage_already_full">Lưu trữ đám mây đã đầy: %1$s/%2$s</string>
	<string name="cloud_storage_full">Lưu trữ Xiaomi Cloud đã đầy</string>
	<string name="passport_error_network">Không thể kết nối mạng</string>
	<string name="file_picker_loading">Đang làm mới</string>
	<string name="confirm_new_pwd">Xác nhận mật khẩu mới</string>
	<string name="resend_email_reach_limit_message">Quá nhiều email xác minh được yêu cầu. Hãy chắc chắn rằng email xác minh không nằm trong hộp thư Rác.</string>
	<string name="passport_error_user_name">Tên người dùng bạn nhập vào không hợp lệ.</string>
	<string name="send_email_activate_message">Gửi email xác thực thành công</string>
	<string name="passport_close">Đóng</string>
	<string name="passport_login_failed">Không thể đăng nhập</string>
	<string name="passport_input_voice_hint">Nhập mã âm thanh</string>
	<string name="category_select">Chọn</string>
	<string name="search_cancel">Hủy</string>
	<string name="sns_bind_limit">Thử quá nhiều lần. Thử cách đăng nhập khác.</string>
	<string name="user_id_hint">Email/Điện thoại</string>
	<string name="passport_account_label">Tài khoản Mi</string>
	<string name="download_metered_network_dialog_ok">Tải xuống</string>
	<string name="waiting_upload">Đang chờ</string>
	<string name="account_error_invalid_user_name">"Tên không thể chứa &lt;, &gt;, hoặc /"</string>
	<string name="action_update_phone">Thay đổi số điện thoại</string>
	<string name="upload_fail">Không thể tải lên</string>
	<string name="collect_diagnosis_log">Thu thập nhật ký chẩn đoán</string>
	<string name="passport_user_agreement_link">"&lt;Data&gt;Tôi đã đọc và đồng ý với &lt;a href=%1$s&gt;Thỏa thuận Người dùng&lt;/a&gt; và &lt;a href=%2$s&gt;Chính sách Riêng tư&lt;/a&gt; của Xiaomi.&lt;/Data&gt;"</string>
	<string name="input_new_pwd">Nhập mật khẩu mới</string>
	<string name="micloud_space_soundrecorder_title">Ghi âm</string>
	<string name="storage_manage_upgrade">Nâng cấp</string>
	<string name="miuix_sbl_tracking_progress_labe_refreshed">Đã làm mới</string>
	<string name="passport_captcha_title">Mã xác thực</string>
	<string name="error_invalid_bind_address">Nhập địa chỉ email</string>
	<string name="operation_sure_to_delete">Xóa ngay?</string>
	<string name="update_email_address_dialog_title">Cập nhật email khôi phục</string>
	<string name="miuix_sbl_tracking_progress_labe_up_none">Không có dữ liệu</string>
	<string name="get_phone_verifycode_exceed_limit">Quá nhiều mã xác minh được gửi đến số điện thoại này. Vui lòng chờ sau 24 giờ và thử lại.</string>
	<string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Kéo xuống để làm mới</string>
	<string name="account_error_longer_user_name">"Tên không thể dài hơn 20 ký tự"</string>
	<string name="phone_hint">Số điện thoại</string>
	<string name="account_bind_secure_email_title">Thêm email phục hồi</string>
	<string name="create_folder_success">Tạo thư mục thành công	</string>
	<string name="operation_delete_desc_vip_third">Mục đã xóa đã lưu trong thùng rác 180 ngày. Xóa ngay?</string>
	<string name="operation_dialog_create_folder_message">Đang tạo thư mục…</string>
	<string name="exception_cloud_storage_is_full">Lưu trữ đám mây đã đầy</string>
	<string name="setting_default_download_dir">Vị trí tải xuống mặc định</string>
	<string name="exception_move_sub_path">"Không thể di chuyển các mục cùng thư mục"</string>
	<string name="exception_move_file_exist">"Mục bạn di chuyển đã có trong thư mục đích"</string>
	<string name="setting_no_download_path">Chọn vị trí tải xuống mặc định trước</string>
	<string name="load_metered_network_dialog_desc">"Thiết bị của bạn không kết nối Wi-Fi. Tải bằng dữ liệu di động?"</string>
	<string name="upload_file_list_is_empty">Chọn mục để tải lên</string>
	<string name="continue_all">Tiếp tục tất cả</string>
	<string name="be_sure_to_clear_cache">Xóa bộ đệm ngay?</string>
	<string name="current_speed_content">Tốc độ hiện tại: %1$s</string>
	<string name="exception_default">Đã xảy ra lỗi hệ thống. Chờ một vài phút rồi thử lại.</string>
	<string name="exception_copy_sub_path">"Không thể sao chép mục vào cùng thư mục"</string>
	<string name="exception_get_index_cache_error">"Không thể tải. Chờ một vài phút rồi thử lại."</string>
	<string name="account_change_title">Chuyển tài khoản</string>
	<string name="category_no_file_sub_desc">Chạm dấu cộng để tải tệp lên.</string>
	<string name="operation_delete_desc_vip_first">Mục đã xóa đã lưu trong thùng rác 60 ngày. Xóa ngay?</string>
	<string name="dialog_upload_storage_full_desc">"Không thể tải lên vì hết dung lượng lưu trữ đám mây. Nâng cấp gói của bạn để mở rộng bộ nhớ."</string>
	<string name="doc_picker_title">Chọn tài liệu</string>
	<string name="download_metered_network_dialog_desc">"Thiết bị của bạn không kết nối Wi-Fi. Tải bằng dữ liệu di động?"</string>
	<string name="upload_done_info_for_sys_title">Tải lên thành công. Chạm để xem.</string>
	<string name="exception_download_contain_folder">"Không thể tải xuống thư mục"</string>
	<string name="file_no_file_sub_desc">Chạm dấu cộng để tải xuống tệp tin.</string>
	<string name="operation_transport_success">Thêm thành công vào chuyển</string>
	<string name="my_about_item">Về Mi Drive</string>
	<string name="exception_file_no_exist">"Tệp tin này không tồn tại"</string>
	<string name="search_max_length">Yêu cầu tìm kiếm của bạn quá dài</string>
	<string name="my_trash_item">Mục vừa xóa</string>
	<string name="error_filename_contain_space">"Tên tệp không thể bắt đầu hoặc kết thúc bằng dấu cách"</string>
	<string name="account_info_desc">Quản lý thông tin tài khoản</string>
	<string name="play_metered_network_dialog_desc">"Thiết bị của bạn không kết nối Wi-Fi. Phát bằng dữ liệu di động?"</string>
	<string name="root_page_name">Ổ của tôi</string>
	<string name="file_size_lager_than_4g">"Kích thước tệp tin không thể đạt 4 GB"</string>
	<string name="file_size_is_zero">Kích thước tệp tin phải lớn hơn 0</string>
	<string name="select_copy_title">Sao chép vào</string>
	<string name="transport_title">Chuyển</string>
	<string name="dialog_upload_storage_full_title">"Không thể tải lên"</string>
	<string name="my_file">Tệp tin của tôi</string>
	<string name="operation_delete_desc_vip_none">Mục đã xóa đã được lưu trong thùng rác 30 ngày. Xóa mục này ngay?</string>
	<string name="error_filename_contain_illegal_char">"Tên tệp tin không thể chứa ký tự đặc biệt"</string>
	<string name="start_upload">Đang bắt đầu tải lên…</string>
	<string name="file_send_no_support">"Không thể chia sẻ tệp tin loại này"</string>
	<string name="dialog_copy_storage_full_desc">"Không thể sao chép vì hết dung lượng lưu trữ đám mây. Nâng cấp gói của bạn để mở rộng bộ nhớ."</string>
	<string name="my_manage_space_item">Quản lý lưu trữ đám mây</string>
	<string name="setting_default_download_dir_title">Chọn vị trí tải xuống mặc định</string>
	<string name="image_preview_open_large_image">Mở ảnh gốc (%s)</string>
	<string name="dialog_copy_storage_full_title">"Không thể sao chép"</string>
	<string name="upload_metered_network_dialog_desc">"Thiết bị của bạn không kết nối Wi-Fi. Tải lên bằng dữ liệu di động?"</string>
	<string name="picker_bottom_text_desc">"Tải lên vào "</string>
	<string name="exception_rename_illegal_char">"Tên tệp tin không thể chứa ký tự đặc biệt"</string>
	<string name="document_preview_cancel_text">Dừng tải</string>
	<string name="rename_file_select_error">"Không thể đổi tên nhiều mục"</string>
	<string name="picker_permission_failed">"Không thể cấp quyền. Tính năng này không hoạt động nếu không có quyền."</string>
	<string name="account_change_message">"Bạn đã chuyển sang tài khoản %1$s. Bạn sẽ thấy dữ liệu Mi Drive liên kết với tài khoản này."</string>
	<string name="user_protocol_and_privacy_protocol">"Tôi đã đọc và đồng ý với &lt;a href=\"%1$s\"&gt;Thỏa thuận Người dùng&lt;/a&gt; và &lt;a href=\"%2$s\"&gt;Chính sách Riêng tư&lt;/a&gt;."</string>
	<string name="image_preview_download_failed">"Không thể mở ảnh gốc"</string>
	<string name="navigation_transport">Chuyển</string>
	<string name="download_to">"Lưu vào "</string>
	<string name="rename_ext_confirm_dialog_desc">Đổi loại tệp tin có thể khiến tệp tin không sử dụng được</string>
	<string name="request_permission_content">Mi Drive cần truy cập vào tài khoản trên thiết bị này để có thể sử dụng Tài khoản Mi của bạn để đăng nhập. Quyền truy cập và lưu tệp tin trên thiết bị sẽ cho phép Mi Drive xem trước, tải lên, tải xuống và đồng bộ các mục.</string>
	<string name="select_upload_title">Tải lên vào</string>
	<string name="operation_dialog_rename_message">Đang đổi tên…</string>
	<string name="operation_delete_desc_vip_second">Mục đã xóa đã được lưu trong thùng rác trong 90 ngày. Xóa ngay?</string>
	<string name="music_preview_failed">"Không thể phát tệp âm thanh này"</string>
	<string name="upload_list">Tải lên</string>
	<string name="download_done_info_for_sys_title">Tải xuống thành công. Chạm để xem.</string>
	<string name="exception_delete_file_null">"Không thể xóa. Xóa các mục trong thư mục này trước."</string>
	<string name="file_is_downloaded">Mục đã được tải xuống</string>
	<string name="upload_done">Tải lên thành công</string>
	<string name="document_file_size">Kích thước tệp tin: %s</string>
	<string name="about_title">Về Mi Drive</string>
	<string name="exception_copy_file_exist">"Mục bạn sao chép đã có sẵn ở thư mục đích"</string>
	<string name="exception_rename_conflict">"Không thể đổi tên. Một mục cùng tên đã tồn tại."</string>
	<string name="exception_create_folder_conflict">"Không thể tạo thư mục. Một thư mục cùng tên đã tồn tại."</string>
	<string name="delete_record_only">"Các mục mà các bản ghi được chọn sẽ được xóa sẽ không bị xóa."</string>
	<string name="music_picker_title">Chọn nhạc</string>
	<string name="load_metered_network_dialog_ok">Tải</string>
	<string name="video_picker_title">Chọn video</string>
	<string name="shortcut_dialog_confirm">Tạo</string>
	<string name="shortcut_dialog_content">Thêm lối tắt Màn hình chính để tìm nhanh hơn.</string>
	<string name="setting_create_shortcut">Lối tắt Màn hình chính</string>
	<string name="tip_shortcut_added_success">Tạo thành công</string>
	<string name="tip_shortcut_already_added">Đã tồn tại Lối tắt Màn hình chính</string>
	<string name="refresh_label_refreshed">Đã làm mới</string>
	<string name="load_label_up_none">Không còn mục nào nữa</string>
	<string name="refresh_label_refreshing">Đang làm mới</string>
	<string name="load_label_up_no_data">Không còn mục nào nữa</string>
	<string name="refresh_label_pull_to_refresh">Kéo xuống để làm mới</string>
	<string name="load_label_up_refresh_fail">Thất bại</string>
	<string name="load_label_up_refresh">Đang tải các mục…</string>
	<string name="refresh_label_release_to_refresh">Thả ra để làm mới</string>
	<string name="update_failed">Lỗi máy chủ. Chờ một vài phút rồi thử lại.</string>
	<string name="xiaomi_market_sdk_update_dialog_ok">Cập nhật ngay</string>
	<string name="update_dialog_title">Tìm thấy cập nhật mới</string>
	<string name="update_no_update">Phiên bản hiện tại là mới nhất</string>
	<string name="xiaomi_market_sdk_update_dialog_title">Đã có phiên bản mới</string>
	<string name="update_progress_dialog_content">Đang tải xuống…</string>
	<string name="update_no_network">Mạng không mạnh, vui lòng kiểm tra trạng thái mạng ~</string>
	<string name="update_dialog_button_ok">Cập nhật</string>
	<string name="update_dialog_button_cancel">Lần tới</string>
	<string name="xiaomi_market_sdk_update_dialog_cancel">Để sau</string>
	<string name="update_dialog_content">"Phiên bản mới: %1$s
%2$s"</string>
	<string name="update_failed_no_app_info">"Không thể nhận gói cài đặt"</string>
	<string name="unlock_password_dialog_title">Mật khẩu bảo vệ cá nhân</string>
	<string name="file_info_location">Vị trí:</string>
	<string name="release_enter_private">Thả ra để mở thư mục riêng tư</string>
	<string name="set_lock_password_dialog_title">Thiết lập mật khẩu mới</string>
	<string name="file_info_modified">Thay đổi lần cuối:</string>
	<string name="confirm_know">Quay lại</string>
	<string name="operation_info">Chi tiết</string>
	<string name="file_sort_name">Sắp xếp theo tên</string>
	<string name="music_play_online_network_not_available">Mạng không mạnh, vui lòng kiểm tra trạng thái mạng ~</string>
	<string name="file_info_size">Kích thước: </string>
	<string name="file_sort_size">Sắp xếp theo kích thước</string>
	<string name="preview">xem trước</string>
	<string name="all">Tất cả</string>
	<string name="album">Thư viện</string>
	<string name="save">Lưu</string>
	<string name="save_pdf">Lưu</string>
	<string name="dialog_immediately_open">Bật</string>
	<string name="camera">Máy ảnh</string>
	<string name="saving_pdf">Đang lưu…</string>
	<string name="ai_ppt_to_pdf_view_all">Xem tất cả</string>
	<string name="private_folder_name">Tệp riêng tư</string>
	<string name="create_other_pdf">PDF mới</string>
	<string name="auto_save_to_file">Đã lưu vào thư mục \"Converted to PDF\"</string>
	<string name="file_sort_modify_time">Sắp xếp theo ngày chỉnh sửa</string>
	<string name="file_info_local_created">"Tạo lúc: "</string>
	<string name="ptp_ai_recommend_empty_page">Chưa có PDF tự động được tạo ở đây</string>
	<string name="file_info_created">"Đã tải lên: "</string>
	<string name="cloud_gallery_to_pdf">Tự động tạo</string>
	<string name="private_empty_sub_desc">Thử di chuyển tệp vào đây hoặc tải lên trực tiếp.</string>
	<string name="ppt_to_pdf">Đã chuyển sang PDF</string>
	<string name="private_empty_desc">Bạn có thể lưu các tệp riêng tư ở đây.</string>
	<string name="ai_recommend_pdf">Đã chuyển sang PDF</string>
	<string name="dialog_open_ai_recommend_ppt_to_pdf_content">Ảnh của trang chiếu lưu trên đám mây có thể tự động được điều chỉnh và chuyển sang PDF. Bật tính năng này ngay?</string>
	<string name="error_ptp_ai_recommend_pdf_save_fail">"Không thể lưu. Thử lại."</string>
	<string name="set_lock_password_dialog_msg">Mật khẩu bảo vệ riêng tư sẽ được sử dụng cho ảnh, ghi chú và tệp tin.</string>
	<string name="dialog_title_open_ai_recommend_ppt_to_pdf">Chuyển đổi trang chiếu sang PDF</string>
	<string name="unlock_password_dialog_msg">Mật khẩu bảo vệ riêng tư sẽ được sử dụng. Hoạt động cho ảnh, ghi chú và tệp tin.</string>
	<string name="music_format_not_support">"Không thể xem trước tệp tin này"</string>
	<string name="dialog_select_photo_title">Chọn nguồn ảnh</string>
	<string name="dialog_title_delete_pdf">Xóa PDF</string>
	<string name="file_sort_create_time">Sắp xếp theo ngày tạo</string>
	<string name="dialog_content_delete_pdf_content">Xóa PDF này ngay?</string>
	<string name="request_permission_content_with_phone_state">Để bạn có thể đăng nhập bằng Tài khoản Mi, xem trước, tải lên, tải xuống và đồng bộ tệp tin, và kiểm tra cập nhật, Mi Drive cần các quyền truy cập tài khoản, ảnh, tệp tin và IMEI.</string>
	<string name="h5_ppt_to_pdf_introduce_title">Về tính năng chuyển trang chiếu sang PDF</string>
	<string name="error_ppt_to_pdf_algorithm">"Không thể xử lý ảnh. Sử dụng tệp tin gốc."</string>
	<string name="create_pdf_manual">PDF mới</string>
	<string name="ai_ppt_to_pdf">Chuyển đổi trang chiếu sang PDF</string>
	<string name="music_play_online">Đang stream</string>
	<string name="music_play_attention_network_traffic">Sử dụng dữ liệu di động để stream âm thanh và video có thể phát sinh chi phí</string>
	<string name="stay_tuned_sub_desc">Dịch vụ này hiện chỉ khả dụng ở Trung Quốc Đại lục</string>
	<string name="not_support_upload_file_for_overseas_users">"Tải lên không khả dụng ngoài Trung Quốc Đại lục"</string>
	<string name="exception_not_support_modify_for_overseas_user">"Tính năng này không khả dụng ngoài Trung Quốc Đại lục"</string>
	<string name="stay_tuned">Đừng chuyển</string>
	<string name="detail_download_path">Vị trí:</string>
	<string name="detail_download_time">"Đã tải xuống: "</string>
	<string name="delete_operation_record">Xóa bản ghi này?</string>
	<string name="jump_to_directory">Mở thư mục</string>
	<string name="recent_file">Gần đây</string>
	<string name="channel_pc_view">Đã xem trên máy tính</string>
	<string name="delete_operation_record_timeout">"Không thể xóa bản ghi. Chờ một vài phút rồi thử lại."</string>
	<string name="channel_phone_view">Đã xem trên điện thoại</string>
	<string name="channel_phone_upload">Tải lên từ điện thoại</string>
	<string name="channel_web_edit">Đã sửa trên trình duyệt</string>
	<string name="channel_pc_upload">Tải lên từ máy tính</string>
	<string name="channel_web_view">Đã xem trên trình duyệt</string>
	<string name="recent_jump_to_privacy_fail_notice">Tệp tin này riêng tư. Quay lại trang bắt đầu và kéo xuống để xem.</string>
	<string name="operation_dialog_jump_message">Đang mở thư mục…</string>
	<string name="operation_will_not_show_after_delete">Ghi âm sẽ không còn xuất hiện ở đây nếu bạn xóa.</string>
	<string name="channel_pc_edit">Đã sửa trên máy tính</string>
	<string name="no_recent_activity">Chưa có mục nào ở đây</string>
	<string name="channel_web_upload">Tải lên từ trình duyệt</string>
	<string name="channel_phone_edit">Đã sửa trên điện thoại</string>
	<string name="home_action_up">Quay lại</string>
	<string name="channel_tablet_upload">Đã tải lên từ máy tính bảng</string>
	<string name="channel_client_edit">Đã sửa trên thiết bị di động</string>
	<string name="channel_tablet_view">Đã xem trên máy tính bảng</string>
	<string name="chinese_day_20">20</string>
	<string name="month_november_short">Tháng 11</string>
	<string name="chinese_day_24">24</string>
	<string name="chinese_day_23">23</string>
	<string name="chinese_day_22">22</string>
	<string name="chinese_day_21">21</string>
	<string name="the_new_years_day">Tết Nguyên Đán</string>
	<string name="fmt_date_long_month_day">dd MMMM</string>
	<string name="chinese_day_28">28</string>
	<string name="chinese_day_27">27</string>
	<string name="the_easter_day">Lễ Phục Sinh</string>
	<string name="chinese_day_26">26</string>
	<string name="chinese_day_25">25</string>
	<string name="eras_bc">TCN</string>
	<string name="chinese_day_29">29</string>
	<string name="fmt_date_short_month_day">d MMM</string>
	<string name="month_december_shortest">Thg 12</string>
	<string name="chinese_day_30">30</string>
	<string name="night">CH</string>
	<string name="eras_ad">SCN</string>
	<string name="earthly_branches_chou">Sửu</string>
	<string name="am">SA</string>
	<string name="sunday_short">CN</string>
	<string name="chinese_digit_one">1</string>
	<string name="morning">SA</string>
	<string name="solar_term_slight_heat">Tiểu Thử</string>
	<string name="the_labour_day">Quốc Tế Lao Động</string>
	<string name="month_march_shortest">Tháng 3</string>
	<string name="solar_term_summer_begins">Lập Hạ</string>
	<string name="the_armys_day">Ngày thành lập quân đội</string>
	<string name="earthly_branches_si">Tỵ</string>
	<string name="month_january_shortest">Tháng 1</string>
	<string name="chinese_symbol_animals_horse">Ngọ</string>
	<string name="saturday">Thứ Bảy</string>
	<string name="the_double_ninth_festival">Tết Trùng Dương</string>
	<string name="the_forth_day">Mùng 4 Tết Nguyên Đán</string>
	<string name="month_october_shortest">Tháng 10</string>
	<string name="month_june">Tháng 6</string>
	<string name="the_third_day">Mùng 3 Tết Nguyên Đán</string>
	<string name="solar_term_white_dews">Bạch Lộ</string>
	<string name="chinese_digit_six">6</string>
	<string name="chinese_leap">Nhuận</string>
	<string name="fmt_time_minute">"m 'phút'"</string>
	<string name="wednesday">Thứ Tư</string>
	<string name="month_september">Tháng 9</string>
	<string name="solar_term_hoar_frost_falls">Tuyết Sương</string>
	<string name="close">Đóng</string>
	<string name="chinese_symbol_animals_chicken">Dậu</string>
	<string name="chinese_month_january">1</string>
	<string name="miuix_appcompat_search_input_description">Tìm kiếm</string>
	<string name="fmt_date_numeric_month_day">d/M</string>
	<string name="chinese_day_13">13</string>
	<string name="chinese_day_12">12</string>
	<string name="chinese_day_11">11</string>
	<string name="chinese_day_10">10</string>
	<string name="chinese_day_17">17</string>
	<string name="the_mid_autumn_festival">Tết Trung Thu</string>
	<string name="chinese_day_16">16</string>
	<string name="thursday">Thứ Năm</string>
	<string name="chinese_day_15">15</string>
	<string name="the_partys_day">Ngày thành lập Đảng</string>
	<string name="chinese_day_14">14</string>
	<string name="chinese_day_19">19</string>
	<string name="chinese_day_18">18</string>
	<string name="chinese_digit_four">4</string>
	<string name="monday_shortest">Th 2</string>
	<string name="heavenly_stems_wu">"Mậu "</string>
	<string name="time_picker_dialog_title">Đặt thời gian</string>
	<string name="earthly_branches_yin">Dần</string>
	<string name="earthly_branches_wei">Mùi</string>
	<string name="earthly_branches_mao">Mão</string>
	<string name="month_february_short">Tháng 2</string>
	<string name="the_teachers_day">Ngày Nhà Giáo</string>
	<string name="fmt_time_minute_second">"m 'phút' s 'giây'"</string>
	<string name="the_sixth_day">Mùng 6 Tết Nguyên Đán</string>
	<string name="solar_term_great_cold">Đại Hàn</string>
	<string name="month_january_short">Tháng 1</string>
	<string name="the_united_nations_day">Ngày Liên Hợp Quốc</string>
	<string name="miuix_appcompat_select_all_description">Chọn tất cả</string>
	<string name="thursday_shortest">Th 5</string>
	<string name="chinese_symbol_animals_rabbit">Mão</string>
	<string name="chinese_digit_ten">10</string>
	<string name="thursday_short">Th 5</string>
	<string name="chinese_month_april">4</string>
	<string name="month_july">Tháng 7</string>
	<string name="month_august_shortest">Thg 8</string>
	<string name="date_picker_lunar">Lịch âm</string>
	<string name="the_lantern_festival">Tết Nguyên tiêu</string>
	<string name="chinese_month_december">12</string>
	<string name="month_july_shortest">Tháng 7</string>
	<string name="solar_term_spring_begins">Lập Xuân</string>
	<string name="solar_term_autumn_equinox">Thu Phân</string>
	<string name="the_christmas_day">Lễ Giáng Sinh</string>
	<string name="the_anniversary_of_lifting_martial_law">Kỷ niệm Ngày Thiết quân Luật</string>
	<string name="the_dragon_boat_festival">Tết Đoan ngọ</string>
	<string name="solar_term_stopping_the_heat">Xử Thử</string>
	<string name="chinese_digit_seven">7</string>
	<string name="miuix_appcompat_deselect_all">Bỏ chọn</string>
	<string name="chinese_month_march">3</string>
	<string name="miuix_appcompat_cancel_description">Hủy</string>
	<string name="miuix_appcompat_select_item">Chọn mục</string>
	<string name="actionbar_button_up_description">Quay lại</string>
	<string name="the_international_womens_day">Quốc Tế Phụ Nữ</string>
	<string name="earthly_branches_wu">Ngọ</string>
	<string name="chinese_digit_two">2</string>
	<string name="earthly_branches_shen">Thân</string>
	<string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
	<string name="the_eve_of_the_spring_festival">Giao Thừa</string>
	<string name="chinese_month">Tháng</string>
	<string name="the_seventh_day">Mùng 7 Tết Nguyên Đán</string>
	<string name="heavenly_stems_ding">"Đinh "</string>
	<string name="friday_short">Th 6</string>
	<string name="solar_term_winter_begins">Lập Đông</string>
	<string name="sunday_shortest">CN</string>
	<string name="midnight">SA</string>
	<string name="earthly_branches_xu">Tuất</string>
	<string name="the_national_father_day">Ngày của Bố</string>
	<string name="chinese_digit_five">5</string>
	<string name="earthly_branches_chen">Thìn</string>
	<string name="chinese_month_february">2</string>
	<string name="wednesday_short">Th 4</string>
	<string name="the_tw_youth_day">Hội Giới Trẻ</string>
	<string name="saturday_short">Th 7</string>
	<string name="heavenly_stems_xin">"Tân "</string>
	<string name="chinese_month_august">8</string>
	<string name="heavenly_stems_geng">"Canh "</string>
	<string name="chinese_digit_zero">0</string>
	<string name="chinese_symbol_animals_cow">Sửu</string>
	<string name="the_armed_forces_day">Ngày Lực lượng Vũ trang</string>
	<string name="fmt_date_long_year_month_day">dd MMMM, yyyy</string>
	<string name="miuix_appcompat_select_all">Chọn tất cả</string>
	<string name="chinese_digit_nine">9</string>
	<string name="miuix_appcompat_action_mode_title_empty">Chọn mục</string>
	<string name="miuix_appcompat_delete_description">Xóa</string>
	<string name="month_may_shortest">Thg 5</string>
	<string name="chinese_digit_three">3</string>
	<string name="chinese_symbol_animals_pig">Hợi</string>
	<string name="earthly_branches_zi">Tý</string>
	<string name="chinese_symbol_animals_monkey">Thân</string>
	<string name="saturday_shortest">Th 7</string>
	<string name="webview_reload">Thử lại</string>
	<string name="the_childrens_day">Tết thiếu nhi</string>
	<string name="fmt_weekday_time_timezone">zW T</string>
	<string name="chinese_symbol_animals_sheep">Mùi</string>
	<string name="the_second_day">Mùng 2 Tết Nguyên Đán</string>
	<string name="tomorrow">Ngày mai</string>
	<string name="solar_term_winter_solstice">Đông Chí</string>
	<string name="fmt_date_numeric_year_month_day">d/M/yyyy</string>
	<string name="month_march_short">Tháng 3</string>
	<string name="solar_term_slight_cold">Tiểu Hàn</string>
	<string name="sunday">Chủ Nhật</string>
	<string name="earthly_branches_you">Dậu</string>
	<string name="month_november">Tháng 11</string>
	<string name="month_october">Tháng 10</string>
	<string name="month_february">Tháng 2</string>
	<string name="chinese_symbol_animals_snake">Tỵ</string>
	<string name="web_sso_login_message">Đang đăng nhập…</string>
	<string name="chinese_symbol_animals_mouse">Tý</string>
	<string name="the_night_of_sevens">Lễ Thất Tịch</string>
	<string name="the_laba_festival">Mùng tám tháng chạp</string>
	<string name="tuesday_short">Th 3</string>
	<string name="tuesday_shortest">Th 3</string>
	<string name="the_peace_day">Ngày Tưởng niệm</string>
	<string name="heavenly_stems_gui">"Quý "</string>
	<string name="solar_term_grain_in_ear">Mang Chủng</string>
	<string name="solar_term_vernal_equinox">Xuân Phân</string>
	<string name="early_morning">SA</string>
	<string name="the_fools_day">Cá Tháng Tư</string>
	<string name="monday_short">Th 2</string>
	<string name="noon">CH</string>
	<string name="month_december_short">Thg 12</string>
	<string name="month_may_short">Thg 5</string>
	<string name="fmt_time_12hour">"h 'giờ'"</string>
	<string name="month_october_short">Tháng 10</string>
	<string name="monday">Thứ Hai</string>
	<string name="wednesday_shortest">Th 4</string>
	<string name="miuix_appcompat_action_mode_deselect_all">Bỏ chọn</string>
	<string name="more">Thêm</string>
	<string name="solar_term_light_snow">Tiểu Tuyết</string>
	<string name="the_anti_aggression_day">Ngày phản chiến</string>
	<string name="chinese_digit_eight">8</string>
	<string name="month_january">Tháng 1</string>
	<string name="miuix_appcompat_actionbar_immersion_button_more_description">Thêm</string>
	<string name="the_national_day">Quốc Khánh</string>
	<string name="chinese_day_7">7</string>
	<string name="chinese_day_8">8</string>
	<string name="clearable_edittext_clear_description">Xóa</string>
	<string name="chinese_day_5">5</string>
	<string name="chinese_day_6">6</string>
	<string name="evening">CH</string>
	<string name="the_valentines_day">Lễ Tình Nhân</string>
	<string name="chinese_day_9">9</string>
	<string name="chinese_symbol_animals_dragon">Thìn</string>
	<string name="the_hksar_establishment_day">Ngày thành lập đặc khu hành chính Hồng Kông</string>
	<string name="chinese_day_3">3</string>
	<string name="chinese_day_4">4</string>
	<string name="month_june_short">Tháng 6</string>
	<string name="chinese_day_1">1</string>
	<string name="chinese_day_2">2</string>
	<string name="miuix_appcompat_deselect_all_description">Bỏ chọn tất cả</string>
	<string name="chinese_symbol_animals_tiger">Dần</string>
	<string name="miuix_appcompat_confirm_description">Xác nhận</string>
	<string name="miuix_appcompat_action_mode_select_all">Chọn tất cả</string>
	<string name="solar_term_grain_rain">Cốc Vũ</string>
	<string name="heavenly_stems_yi">"Ất "</string>
	<string name="chinese_month_may">5</string>
	<string name="heavenly_stems_jia">"Giáp "</string>
	<string name="solar_term_the_rains">Vũ Thủy</string>
	<string name="heavenly_stems_bing">"Bính "</string>
	<string name="fmt_time_24hour">"HH 'giờ'"</string>
	<string name="hybrid_provider">Cung cấp bởi %1$s</string>
	<string name="month_june_shortest">Tháng 6</string>
	<string name="month_april_shortest">Thg 4</string>
	<string name="solar_term_great_heat">Đại Thử</string>
	<string name="month_september_short">Tháng 9</string>
	<string name="the_spring_festival">Tết Nguyên Đán</string>
	<string name="month_july_short">Tháng 7</string>
	<string name="earthly_branches_hai">Hợi</string>
	<string name="the_water_lantern_festival">Tết Hạ Nguyên</string>
	<string name="month_april_short">Thg 4</string>
	<string name="month_may">Thg 5</string>
	<string name="month_february_shortest">Tháng 2</string>
	<string name="the_tw_childrens_day">Tết thiếu nhi</string>
	<string name="chinese_day_elementary">Tết D.lịch</string>
	<string name="the_arbor_day">Tết Trồng Cây</string>
	<string name="chinese_month_october">10</string>
	<string name="date_time_picker_dialog_title">Đặt ngày và giờ</string>
	<string name="solar_term_summer_solstice">Hạ Chí</string>
	<string name="month_september_shortest">Tháng 9</string>
	<string name="send">Gửi</string>
	<string name="month_march">Tháng 3</string>
	<string name="the_chinese_youth_day">Hội Giới Trẻ</string>
	<string name="chinese_month_september">9</string>
	<string name="friday_shortest">Th 6</string>
	<string name="month_august_short">Thg 8</string>
	<string name="chinese_month_november">11</string>
	<string name="chinese_month_july">7</string>
	<string name="fmt_time_second_millis">"s.S 'giây'"</string>
	<string name="month_august">Tháng 8</string>
	<string name="solar_term_cold_dews">Hàn Lộ</string>
	<string name="the_spirit_festival">Lễ Vu Lan</string>
	<string name="solar_term_insects_awaken">Kinh Trập</string>
	<string name="today">Hôm nay</string>
	<string name="heavenly_stems_ji">"Kỷ "</string>
	<string name="friday">Thứ Sáu</string>
	<string name="solar_term_autumn_begins">Lập Thu</string>
	<string name="miuix_appcompat_search_action_mode_cancel">Hủy</string>
	<string name="month_april">Tháng 4</string>
	<string name="month_november_shortest">Tháng 11</string>
	<string name="web_sso_login_fail">Bạn cần đăng nhập lại</string>
	<string name="solar_term_grain_buds">Tiểu Mãn</string>
	<string name="month_december">Tháng 12</string>
	<string name="heavenly_stems_ren">"Nhâm "</string>
	<string name="chinese_month_june">6</string>
	<string name="afternoon">CH</string>
	<string name="fmt_time_minute_second_millis">"m 'phút' s.S 'giây'"</string>
	<string name="tuesday">Thứ Ba</string>
	<string name="the_retrocession_day">Ngày nhượng chủ quyền</string>
	<string name="solar_term_heavy_snow">Đại Tuyết</string>
	<string name="solar_term_clear_and_bright">Thanh Minh</string>
	<string name="chinese_symbol_animals_dog">Tuất</string>
	<string name="pm">CH</string>
	<string name="the_fifth_day">Mùng 5 Tết Nguyên Đán</string>
	<string name="btn_recall_text_ok_timer">Thu hồi</string>
	<string name="permission_camera_desc">Chụp ảnh và quay phim</string>
	<string name="permission_storage_title">Lưu trữ</string>
	<string name="permission_camera_title">Máy ảnh</string>
	<string name="privacy_user_notice_dialog_title">Chú ý</string>
	<string name="permission_phone_title">Thông tin thiết bị</string>
	<string name="pre_privacy_recall">Đồng ý Chính sách Riêng tư</string>
	<string name="privacy_user_notice_dialog_exit_btn_text">Thoát</string>
	<string name="miuix_access_state_desc">Đã chọn</string>
	<string name="permission_phone_desc">Truy cập số điện thoại và trạng thái thiết bị</string>
	<string name="miuix_indexer_selected">Đã chọn %s</string>
	<string name="permission_account_title">Tài khoản</string>
	<string name="privacy_recall_dialog_title">Đồng ý Chính sách Riêng tư</string>
	<string name="privacy_user_notice_dialog_ok_btn_text">Đồng ý</string>
	<string name="fmt_weekday_long">EEEE</string>
	<string name="fmt_weekday_short">e</string>
	<string name="fmt_date_numeric_day">D</string>
	<string name="fmt_time_timezone">T z</string>
	<string name="fmt_date_numeric_year_month">M-yyyy</string>
	<string name="fmt_time_24hour_minute_second_millis">h:mm:ss.S</string>
	<string name="fmt_date_day">D</string>
	<string name="fmt_time_millis">"S 'mili giây'"</string>
	<string name="time_picker_label_hour">Giờ</string>
	<string name="talkback_play">Phát</string>
	<string name="fmt_date_time_timezone">D T z</string>
	<string name="fmt_weekday_date_time">W, D T</string>
	<string name="fmt_time_24hour_minute">HH:mm</string>
	<string name="fmt_time_24hour_minute_second">H:mm:ss</string>
	<string name="fmt_weekday_timezone">W z</string>
	<string name="fmt_time_12hour_minute_second_pm">h:mm:ss a</string>
	<string name="fmt_date_year">yyyy</string>
	<string name="fmt_date_long_year_month">MMMM, yyyy</string>
	<string name="fmt_time">T</string>
	<string name="talkback_list_play">Phát tất cả</string>
	<string name="fmt_weekday_time">W T</string>
	<string name="fmt_weekday">W</string>
	<string name="fmt_chinese_date">e t N</string>
	<string name="talkback_continue">Tiếp tục</string>
	<string name="permission_denied">Thẻ SIM của bạn không cho phép kết nối với mạng này.</string>
	<string name="fmt_date_time">D T</string>
	<string name="fmt_date_short_year_month">MMM, yyyy</string>
	<string name="fmt_weekday_date_timezone">W, D z</string>
	<string name="pre_permission_management">Chi tiết quyền</string>
	<string name="talkback_random_play">Trộn bài</string>
	<string name="talkback_next_song">Bài tiếp theo</string>
	<string name="fmt_time_12hour_minute_second_millis_pm">h:mm:ss.S a</string>
	<string name="fmt_time_12hour_minute_second_millis">h:mm:ss.S</string>
	<string name="fmt_weekday_date">W, D</string>
	<string name="fmt_time_12hour_minute">HH:mm</string>
	<string name="talkback_pause">Tạm dừng</string>
	<string name="fmt_time_12hour_pm">ha</string>
	<string name="fmt_time_second">"s 'giây'"</string>
	<string name="fmt_date_timezone">D z</string>
	<string name="permission_accpeted">Cho phép</string>
	<string name="fmt_date">D</string>
	<string name="fmt_date_numeric_year">yyyy</string>
	<string name="talkback_single_play">Lặp một lần</string>
	<string name="talkback_previous_song">Bài trước</string>
	<string name="fmt_time_12hour_minute_pm">h:mm a</string>
	<string name="fmt_weekday_date_time_timezone">W, D T z</string>
	<string name="fmt_time_12hour_minute_second">h:mm:ms</string>
	<string name="permission_storage_desc_pad">Truy cập ảnh, phương tiện và tệp trên thiết bị của bạn</string>
	<string name="permission_account_desc_pad">Truy cập tất cả tài khoản được lưu trên thiết bị</string>
	<string name="permission_storage_title_pad">Lưu trữ</string>
	<string name="permission_storage_desc">Truy cập và lưu ảnh cũng như tệp trên thiết bị của bạn</string>
</resources>