<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="keyguard_notification_status_entries">
        <item>Bật màn hình</item>
        <item>Hiển thị ảnh động</item>
        <item>Không bật màn hình</item>
    </string-array>
	<string-array name="wifi_calling_mode_choices">
        <item>Ưu tiên Wi-Fi</item>
        <item>Được ưu tiên trên thiết bị di động</item>
        <item>Chỉ Wi-Fi</item>
    </string-array>
	<string-array name="wifi_status">
        <item></item>
        <item>Đang quét…</item>
        <item>Đang kết nối…</item>
        <item>Đang xác thực…</item>
        <item>Đang nhận địa chỉ IP…</item>
        <item>Đã kết nối</item>
        <item>Đã tạm dừng</item>
        <item>Đang ngắt kết nối…</item>
        <item>Đã ngắt kết nối</item>
        <item>Không thành công</item>
        <item>Đã chặn</item>
        <item>Tạm thời tránh kết nối kém</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Đang quét…</item>
        <item>Đang kết nối %1$s…</item>
        <item>Đang xác thực %1$s…</item>
        <item>Đang nhận địa chỉ IP từ %1$s…</item>
        <item>Kết nối %1$s</item>
        <item>Đã tạm dừng</item>
        <item>Đang ngắt kết nối khỏi %1$s…</item>
        <item>Đã ngắt kết nối</item>
        <item>Không thành công</item>
        <item>Đã chặn</item>
        <item>Tạm thời tránh kết nối kém</item>
    </string-array>
	<string-array name="wifitrackerlib_wifi_status">
        <item></item>
        <item>Đang quét…</item>
        <item>Đang kết nối…</item>
        <item>Đang xác thực…</item>
        <item>Đang nhận địa chỉ IP…</item>
        <item>Đã kết nối</item>
        <item>Đã tạm dừng</item>
        <item>Đang ngắt kết nối…</item>
        <item>Đã ngắt kết nối</item>
        <item>Không thành công</item>
        <item>Đã chặn</item>
        <item>Tạm thời tránh kết nối kém</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Không kiểm tra</item>
        <item>Chỉ kiểm tra nội dung DRM</item>
        <item>Luôn kiểm tra</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Không bao giờ sử dụng HDCP kiểm tra</item>
        <item>Chỉ sử dụng HDCP kiểm tra nội dung DRM</item>
        <item>Luôn sử dụng HDCP kiểm tra</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Tắt ảnh động</item>
        <item>Tỷ lệ ảnh động 0.5x</item>
        <item>Tỷ lệ ảnh động 1x</item>
        <item>Tỷ lệ ảnh động 1.5x</item>
        <item>Tỷ lệ ảnh động 2x</item>
        <item>Tỷ lệ ảnh động 5x</item>
        <item>Tỷ lệ ảnh động 10x</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Tắt ảnh động</item>
        <item>Tỷ lệ ảnh động 0.5x</item>
        <item>Tỷ lệ ảnh động 1x</item>
        <item>Tỷ lệ ảnh động 1.5x</item>
        <item>Tỷ lệ ảnh động 2x</item>
        <item>Tỷ lệ ảnh động 5x</item>
        <item>Tỷ lệ ảnh động 10x</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>Tắt ảnh động</item>
        <item>Tỷ lệ ảnh động 0.5x</item>
        <item>Tỷ lệ ảnh động 1x</item>
        <item>Tỷ lệ ảnh động 1.5x</item>
        <item>Tỷ lệ ảnh động 2x</item>
        <item>Tỷ lệ ảnh động 5x</item>
        <item>Tỷ lệ ảnh động 10x</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>Không</item>
        <item>480p</item>
        <item>480p (an toàn)</item>
        <item>720p</item>
        <item>720p (an toàn)</item>
        <item>1080p</item>
        <item>1080p (an toàn)</item>
        <item>4K</item>
        <item>4K (an toàn)</item>
        <item>4K (nâng cao chất lượng hình ảnh)</item>
        <item>4K (nâng cao chất lượng hình ảnh, an toàn)</item>
        <item>720p, 1080p (màn hình kép)</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>Không</item>
        <item>Logcat</item>
        <item>Systrace (Đồ họa)</item>
        <item>Chồng lệnh trên glGetError</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>Tắt</item>
        <item>Đổ màu xanh lam khu vực không thuộc phạm vi hình chữ nhật</item>
        <item>Mệnh lệnh làm nổi bật khu vực vẽ thử nghiệm màu xanh lá cây</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>Tắt</item>
        <item>Hiển thị trên màn hình dạng thanh</item>
        <item>Trong adb shell dumpsys gfxinfo</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>Tắt</item>
        <item>Hiển thị vùng vẽ quá độ</item>
        <item>Hiển thị các vùng mô phỏng mù màu lục</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Giới hạn tiêu chuẩn</item>
        <item>Không có tiến trình chạy nền</item>
        <item>Nhiều nhất 1 tiến trình</item>
        <item>Nhiều nhất 2 tiến trình</item>
        <item>Nhiều nhất 3 tiến trình</item>
        <item>Nhiều nhất 4 tiến trình</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>Sạc pin</item>
        <item>MTP (Giao thức Chuyển giao Đa phương tiện)</item>
        <item>PTP (Giao thức Chuyển giao Hình ảnh)</item>
        <item>RNDIS (USB Ethernet)</item>
        <item>Nguồn âm thanh</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Rất chậm</item>
        <item>Chậm</item>
        <item>Bình thường</item>
        <item>Nhanh</item>
        <item>Nhanh hơn</item>
        <item>Rất nhanh</item>
        <item>Siêu nhanh</item>
        <item>Cực nhanh</item>
        <item>Nhanh nhất</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>Sáng (mặc định)</item>
        <item>Tự nhiên</item>
        <item>Tiêu chuẩn</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>Tăng cường màu sắc</item>
        <item>Màu tự nhiên giống như xem bằng mắt thường</item>
        <item>Tối ưu màu sắc cho nội dung số</item>
    </string-array>
    <string-array name="status_bar_style_entries">
        <item>Kết hợp</item>
        <item>Tách</item>
    </string-array>
    <string-array name="status_bar_show_carrier_entries">
        <item>Chỉ hiển thị trên Màn hình khóa và Thanh thông báo</item>
        <item>Luôn hiển thị tên nhà mạng</item>
        <item>Không hiển thị tên nhà mạng</item>
    </string-array>
    <string-array name="check_importance_entries">
        <item>Kiến nghị</item>
        <item>Quan trọng</item>
        <item>Không quan trọng</item>
    </string-array>
    <string-array name="check_importance_summary">
        <item>Kiến nghị hệ thống, thông báo không quan trọng sẽ xuất hiện trong thư mục riêng</item>
        <item>Thông báo sẽ xuất hiện trực tiếp trên Thanh thông báo</item>
        <item>Tất cả thông báo sẽ xuất hiện trong thư mục riêng</item>
    </string-array>
    <string-array name="timezone_filters">
        <item>Châu Mỹ</item>
        <item>Châu Âu</item>
        <item>Châu Phi</item>
        <item>Châu Á</item>
        <item>Châu Úc</item>
        <item>Thái Bình Dương</item>
        <item>Tất cả</item>
    </string-array>
    <string-array name="screen_timeout_entries">
        <item>15 giây</item>
        <item>30 giây</item>
        <item>1 phút</item>
        <item>2 phút</item>
        <item>5 phút</item>
        <item>10 phút</item>
        <item>Không bao giờ</item>
    </string-array>
    <string-array name="dream_timeout_entries">
        <item>Không bao giờ</item>
        <item>15 giây</item>
        <item>30 giây</item>
        <item>1 phút</item>
        <item>2 phút</item>
        <item>5 phút</item>
        <item>10 phút</item>
        <item>30 phút</item>
    </string-array>
    <string-array name="lock_after_timeout_entries">
        <item>Ngay lập tức</item>
        <item>5 giây</item>
        <item>15 giây</item>
        <item>30 giây</item>
        <item>1 phút</item>
        <item>2 phút</item>
        <item>5 phút</item>
        <item>10 phút</item>
        <item>30 phút</item>
    </string-array>
    <string-array name="entries_font_size">
        <item>Nhỏ</item>
        <item>Vừa</item>
        <item>Lớn</item>
        <item>Đại</item>
    </string-array>
    <string-array name="wifi_p2p_wps_setup">
        <item>Nút bấm</item>
        <item>Mã PIN từ thiết bị ngang hàng</item>
        <item>Mã PIN từ thiết bị này</item>
    </string-array>
    <string-array name="wifi_p2p_status">
        <item>Đã kết nối</item>
        <item>Đã mời</item>
        <item>Không thành công</item>
        <item>Có sẵn</item>
        <item>Ngoài vùng phủ sóng</item>
    </string-array>
    <string-array name="bluetooth_visibility_timeout_entries">
        <item>2 phút</item>
        <item>5 phút</item>
        <item>1 giờ</item>
        <item>Không bao giờ hết thời gian chờ</item>
    </string-array>
    <string-array name="wifi_signal">
        <item>Kém</item>
        <item>Kém</item>
        <item>Khá tốt</item>
        <item>Tốt</item>
        <item>Tuyệt vời</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries">
        <item>Luôn luôn</item>
        <item>Chỉ khi cắm sạc</item>
        <item>Không bao giờ</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries_wifi_only">
        <item>Luôn luôn</item>
        <item>Chỉ khi cắm vào nguồn điện</item>
        <item>Không bao giờ</item>
    </string-array>
    <string-array name="data_usage_data_range">
        <item>30 ngày qua</item>
        <item>Đặt chu kỳ sử dụng…</item>
    </string-array>
    <string-array name="wifi_frequency_band_entries">
        <item>Tự động</item>
        <item>Chỉ 5 GHz</item>
        <item>Chỉ 2,4 GHz</item>
    </string-array>
    <string-array name="usage_stats_display_order_types">
        <item>Thời gian sử dụng</item>
        <item>Sử dụng lần cuối</item>
        <item>Tên ứng dụng</item>
    </string-array>
    <string-array name="wifi_phase2_entries">
        <item>Không</item>
        <item>PAP</item>
        <item>MSCHAP</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_ip_settings">
        <item>Tự động</item>
        <item>Tĩnh</item>
    </string-array>
    <string-array name="wifi_proxy_settings">
        <item>Không chọn</item>
        <item>Thủ công</item>
        <item>Tự động định cấu hình proxy</item>
    </string-array>
    <string-array name="apn_auth_entries">
        <item>Không</item>
        <item>PAP</item>
        <item>CHAP</item>
        <item>PAP hoặc CHAP</item>
    </string-array>
    <string-array name="bearer_entries">
        <item>Chưa được chỉ định</item>
        <item>LTE</item>
        <item>HSPAP</item>
        <item>HSPA</item>
        <item>HSUPA</item>
        <item>HSDPA</item>
        <item>UMTS</item>
        <item>EDGE</item>
        <item>GPRS</item>
        <item>eHRPD</item>
        <item>EVDO_B</item>
        <item>EVDO_A</item>
        <item>EVDO_0</item>
        <item>1xRTT</item>
        <item>IS95B</item>
        <item>IS95A</item>
        <item>NR</item>
    </string-array>
    <string-array name="mvno_type_entries">
        <item>Không có</item>
        <item>SPN</item>
        <item>IMSI</item>
        <item>GID</item>
        <item>ICCID</item>
    </string-array>
    <string-array name="app_install_location_entries">
        <item>Bộ nhớ trong của thiết bị</item>
        <item>Thẻ SD tháo lắp được</item>
        <item>Cho phép hệ thống quyết định</item>
    </string-array>
    <string-array name="app_ops_categories">
        <item>Vị trí</item>
        <item>Cá nhân</item>
        <item>Nhắn tin</item>
        <item>Phương tiện</item>
        <item>Thiết bị</item>
    </string-array>
    <string-array name="app_ops_summaries">
        <item>vị trí tổng thể</item>
        <item>vị trí chính xác</item>
        <item>GPS</item>
        <item>rung</item>
        <item>đọc danh sách liên hệ</item>
        <item>sửa đổi danh sách liên hệ</item>
        <item>đọc nhật ký cuộc gọi</item>
        <item>sửa đổi nhật ký cuộc gọi</item>
        <item>đọc lịch</item>
        <item>sửa đổi lịch</item>
        <item>quét wi-fi</item>
        <item>thông báo</item>
        <item>quét điện thoại di động</item>
        <item>gọi điện thoại</item>
        <item>đọc SMS</item>
        <item>soạn SMS</item>
        <item>nhận SMS</item>
        <item>nhận SMS khẩn cấp</item>
        <item>nhận MMS</item>
        <item>nhận WAP push</item>
        <item>gửi SMS</item>
        <item>đọc ICC SMS</item>
        <item>soạn ICC SMS</item>
        <item>sửa đổi cài đặt</item>
        <item>vẽ lên trên</item>
        <item>truy cập thông báo</item>
        <item>máy ảnh</item>
        <item>ghi âm</item>
        <item>phát âm thanh</item>
        <item>đọc khay nhớ tạm</item>
        <item>sửa đổi khay nhớ tạm</item>
        <item>các nút phương tiện truyền thông</item>
        <item>tập trung âm thanh</item>
        <item>âm lượng chính</item>
        <item>âm lượng thoại</item>
        <item>âm lượng chuông</item>
        <item>âm lượng phương tiện</item>
        <item>âm lượng báo thức</item>
        <item>âm lượng thông báo</item>
        <item>âm lượng bluetooth</item>
        <item>không khóa màn hình</item>
        <item>giám sát vị trí</item>
        <item>theo dõi vị trí dùng điện năng cao</item>
        <item>tải thống kế sử dụng</item>
        <item>tắt/bật micrô</item>
        <item>hiển thị thông báo nhanh</item>
        <item>chiếu phương tiện</item>
        <item>kích hoạt VPN</item>
        <item>hình nền ghi</item>
        <item>cấu trúc hỗ trợ</item>
        <item>ảnh chụp màn hình hỗ trợ</item>
        <item>đọc trạng thái điện thoại</item>
        <item>thêm thư thoại</item>
        <item>sử dụng SIP</item>
        <item>xử lý cuộc gọi đi</item>
        <item>vân tay</item>
        <item>cảm biến cơ thể</item>
        <item>đọc truyền phát trên di động</item>
        <item>vị trí mô phỏng</item>
        <item>bộ nhớ đọc</item>
        <item>bộ nhớ ghi</item>
        <item>bật màn hình</item>
        <item>nhận tài khoản</item>
        <item>chạy trong nền</item>
        <item>âm lượng hỗ trợ tiếp cận</item>
    </string-array>
    <string-array name="app_ops_labels">
        <item>Vị trí</item>
        <item>Vị trí</item>
        <item>Vị trí</item>
        <item>Rung</item>
        <item>Đọc danh sách liên hệ</item>
        <item>Sửa đổi danh sách liên hệ</item>
        <item>Đọc nhật ký cuộc gọi</item>
        <item>Sửa đổi nhật ký cuộc gọi</item>
        <item>Đọc lịch</item>
        <item>Sửa đổi lịch</item>
        <item>Vị trí</item>
        <item>Đăng thông báo</item>
        <item>Vị trí</item>
        <item>Gọi điện thoại</item>
        <item>Đọc SMS/MMS</item>
        <item>Viết SMS/MMS</item>
        <item>Nhận SMS/MMS</item>
        <item>Nhận SMS/MMS</item>
        <item>Nhận SMS/MMS</item>
        <item>Nhận SMS/MMS</item>
        <item>Gửi SMS/MMS</item>
        <item>Đọc SMS/MMS</item>
        <item>Viết SMS/MMS</item>
        <item>Sửa đổi cài đặt</item>
        <item>Vẽ lên trên</item>
        <item>Truy cập thông báo</item>
        <item>Máy ảnh</item>
        <item>Ghi âm</item>
        <item>Phát âm thanh</item>
        <item>Đọc khay nhớ tạm</item>
        <item>Sửa đổi khay nhớ tạm</item>
        <item>Các nút phương tiện</item>
        <item>Tập trung âm thanh</item>
        <item>Âm lượng chính</item>
        <item>Âm lượng thoại</item>
        <item>Âm lượng chuông</item>
        <item>Âm lượng phương tiện</item>
        <item>Âm lượng báo thức</item>
        <item>Âm lượng thông báo</item>
        <item>Âm lượng bluetooth</item>
        <item>Không khóa màn hình</item>
        <item>Vị trí</item>
        <item>Vị trí</item>
        <item>Tải thống kê sử dụng</item>
        <item>Tắt/bật micrô</item>
        <item>Hiển thị thông báo nhanh</item>
        <item>Chiếu phương tiện</item>
        <item>Kích hoạt VPN</item>
        <item>Hình nền ghi</item>
        <item>Cấu trúc hỗ trợ</item>
        <item>Ảnh chụp màn hình hỗ trợ</item>
        <item>Đọc trạng thái điện thoại</item>
        <item>Thêm thư thoại</item>
        <item>Sử dụng SIP</item>
        <item>Xử lý cuộc gọi đi</item>
        <item>Vân tay</item>
        <item>Cảm biến cơ thể</item>
        <item>Đọc truyền phát trên di động</item>
        <item>Vị trí mô phỏng</item>
        <item>Bộ nhớ đọc</item>
        <item>Bộ nhớ ghi</item>
        <item>Bật màn hình</item>
        <item>Nhận tài khoản</item>
        <item>Chạy trong nền</item>
        <item>Âm lượng hỗ trợ tiếp cận</item>
    </string-array>
    <string-array name="long_press_timeout_selector_titles">
        <item>Ngắn</item>
        <item>Trung bình</item>
        <item>Dài</item>
    </string-array>
    <string-array name="captioning_typeface_selector_titles">
        <item>Mặc định</item>
        <item>Sans-serif</item>
        <item>Sans-serif mật độ cao</item>
        <item>Giãn cách đơn Sans-serif</item>
        <item>Serif</item>
        <item>Giãn cách đơn Serif</item>
        <item>Thông thường</item>
        <item>Chữ thảo</item>
        <item>Chữ viết hoa nhỏ</item>
    </string-array>
    <string-array name="captioning_font_size_selector_titles">
        <item>Bé</item>
        <item>Nhỏ</item>
        <item>Vừa</item>
        <item>Lớn</item>
        <item>Đại</item>
    </string-array>
    <string-array name="captioning_edge_type_selector_titles">
        <item>Mặc định</item>
        <item>Không có</item>
        <item>Viền ngoài</item>
        <item>Bóng đổ</item>
        <item>Tăng</item>
        <item>Giảm</item>
    </string-array>
    <string-array name="captioning_preset_selector_titles">
        <item>Mặc định của ứng dụng</item>
        <item>Chữ trắng trên nền đen</item>
        <item>Chữ đen trên nền trắng</item>
        <item>Chữ vàng trên nền đen</item>
        <item>Chữ vàng trên nền lam</item>
        <item>Tùy chỉnh</item>
    </string-array>
    <string-array name="vpn_types_long">
        <item>PPTP VPN</item>
        <item>L2TP/IPSec VPN có khóa chia sẻ trước</item>
        <item>L2TP/IPSec VPN có chứng chỉ</item>
        <item>IPSec VPN có khóa được chia sẻ trước và xác thực Xauth</item>
        <item>IPSec VPN có chứng chỉ và xác thực Xauth</item>
        <item>IPSec VPN có chứng chỉ và xác thực kết hợp</item>
        <item>IKEv2/IPSec VPN có chứng chỉ và xác thực tên đăng nhập/mật khẩu</item>
        <item>IKEv2/IPSec VPN có khóa chia sẻ trước</item>
        <item>IKEv2/IPSec VPN có chứng chỉ</item>
    </string-array>
    <string-array name="vpn_states">
        <item>Đã ngắt kết nối</item>
        <item>Đang chạy…</item>
        <item>Đang kết nối…</item>
        <item>Đã kết nối</item>
        <item>Thời gian chờ</item>
        <item>Không thành công</item>
    </string-array>
    <string-array name="user_content_ratings_entries">
        <item>Chuyên Sâu</item>
        <item>Am hiểu</item>
        <item>Thành thạo</item>
        <item>Biết xài</item>
        <item>Gà mờ</item>
    </string-array>
    <string-array name="security_settings_premium_sms_values">
        <item>Hỏi</item>
        <item>Không bao giờ cho phép</item>
        <item>Luôn cho phép</item>
    </string-array>
    <string-array name="ram_states">
        <item>Bình thường</item>
        <item>Trung bình</item>
        <item>Thấp</item>
        <item>Cực thấp</item>
        <item>\?</item>
    </string-array>
    <string-array name="proc_stats_memory_states">
        <item>Bình thường</item>
        <item>Trung bình</item>
        <item>Thấp</item>
        <item>Cực thấp</item>
    </string-array>
    <string-array name="proc_stats_process_states">
        <item>Liên tục</item>
        <item>Hoạt động hàng đầu</item>
        <item>Quan trọng (nền trước)</item>
        <item>Quan trọng (nền sau)</item>
        <item>Sao lưu</item>
        <item>Hạng nặng</item>
        <item>Dịch vụ (đang chạy)</item>
        <item>Dịch vụ (đang khởi động lại)</item>
        <item>Người nhận</item>
        <item>Màn hình chính</item>
        <item>Hoạt động sau cùng</item>
        <item>Được lưu trong bộ nhớ cache (hoạt động)</item>
        <item>Được lưu trong bộ nhớ cache (máy khách hoạt động)</item>
        <item>Được lưu trong bộ nhớ cache (trống)</item>
    </string-array>
    <string-array name="color_picker">
        <item>Lục</item>
        <item>Lam</item>
        <item>Chàm</item>
        <item>Tía</item>
        <item>Hồng</item>
        <item>Đỏ</item>
    </string-array>
    <string-array name="cellcular2wifi_entries">
        <item>Kết nối tự động</item>
        <item>Kết nối thủ công</item>
        <item>Luôn hỏi</item>
    </string-array>
    <string-array name="wifi_calling_mode_choices_without_wifi_only">
        <item>Ưu tiên Wi-Fi</item>
        <item>Ưu tiên mạng di động</item>
    </string-array>
    <string-array name="haptic_feedback_level_texts">
        <item>Tắt</item>
        <item>Nhẹ</item>
        <item>Vừa</item>
        <item>Mạnh</item>
    </string-array>
    <string-array name="media_feedback_level_entries">
        <item>Mạnh</item>
        <item>Vừa</item>
        <item>Yếu</item>
    </string-array>
    <string-array name="ap_identify">
        <item>Mặc định</item>
        <item>Điểm phát sóng</item>
    </string-array>
    <string-array name="battery_indicator_style_entries">
        <item>Đồ họa</item>
        <item>Phần trăm (trong biểu tượng)</item>
		<item>Phần trăm (cạnh biểu tượng)</item>
        <item>Thanh trên cùng</item>
    </string-array>
    <string-array name="battery_indicator_style_summaries">
        <item>Đồ họa</item>
        <item>Phần trăm (trong biểu tượng)</item>
        <item>Phần trăm (cạnh biểu tượng)</item>
        <item>Thanh trên cùng</item>
    </string-array>
    <string-array name="usb_connection_mode_entries">
        <item>Hỏi khi kết nối</item>
        <item>Chỉ sạc</item>
        <item>Lắp thẻ SD</item>
    </string-array>
    <string-array name="led_freq_entries">
        <item>2 giây</item>
        <item>3 giây</item>
        <item>4 giây</item>
        <item>5 giây</item>
        <item>6 giây</item>
        <item>7 giây</item>
        <item>8 giây</item>
        <item>9 giây</item>
    </string-array>
    <string-array name="mi1_led_color_entries">
        <item>Lam</item>
        <item>Đỏ</item>
        <item>Lục</item>
        <item>Hồng</item>
        <item>Tím</item>
        <item>Tía</item>
    </string-array>
    <string-array name="led_color_entries">
        <item>Lam</item>
        <item>Đỏ</item>
        <item>Vàng</item>
        <item>Lục</item>
        <item>Chàm</item>
        <item>Trắng</item>
        <item>Tím</item>
    </string-array>
    <string-array name="wifi_wapi_key_type">
        <item>WAPI ASCII</item>
        <item>WAPI thập lục phân</item>
    </string-array>
    <string-array name="screen_key_position_action">
        <item>Phím Menu bên trái, phím Quay lại bên phải</item>
        <item>Phím Quay lại bên trái, phím Menu bên phải</item>
    </string-array>
    <string-array name="screen_key_press_action">
        <item>Hiển thị nhiệm vụ gần đây</item>
        <item>Hiển thị menu</item>
    </string-array>
    <string-array name="screen_key_long_press_timeout">
        <item>0.5 giây</item>
        <item>1 giây</item>
        <item>1.5 giây</item>
        <item>2 giây</item>
    </string-array>
    <string-array name="long_press_volume_down_action">
        <item>Không</item>
        <item>Chế độ chụp nhanh (ảnh)</item>
        <item>Chế độ chụp nhanh (video)</item>
        <item>Lối tắt Giao thông công cộng</item>
    </string-array>
    <string-array name="button_light_timeout_entries">
        <item>1 giây</item>
        <item>2 giây</item>
        <item>5 giây</item>
        <item>10 giây</item>
        <item>20 giây</item>
        <item>Luôn luôn</item>
    </string-array>
    <string-array name="wfd_status">
        <item>Bắt đầu dịch vụ…</item>
        <item>Dịch vụ đã bắt đầu</item>
        <item>Đang tắt dịch vụ…</item>
        <item>Không thể bắt đầu dịch vụ</item>
        <item>Hết thời gian. Đang thử lại…</item>
        <item>Thiết bị đã kết nối</item>
    </string-array>
    <string-array name="power_mode_entries">
        <item>Hiệu suất</item>
        <item>Cân bằng</item>
    </string-array>
    <string-array name="msd_pc_system">
        <item>Windows XP và cũ hơn</item>
        <item>Windows Vista và mới hơn</item>
        <item>OSX</item>
        <item>Linux</item>
    </string-array>
    <string-array name="msd_pc_system_install_summary">
        <item>2. Thực hiện theo các hướng dẫn trên màn hình</item>
        <item></item>
        <item></item>
        <item></item>
    </string-array>
    <string-array name="msd_pc_system_install_finish_summary">
        <item>@string/msd_pc_system_install_finish_summary_xp</item>
        <item>@string/msd_pc_system_install_finish_summary_vista</item>
        <item>Lưu trữ USB sẽ tự động mở khi kết nối với máy tính.</item>
        <item></item>
    </string-array>
    <string-array name="msd_pc_system_retry_xp">
        <item>@string/msd_install_retry_connect</item>
        <item>Cài đặt lại Trình quản lý MiPhone.</item>
    </string-array>
    <string-array name="msd_pc_system_retry_linux">
        <item>Cài đặt công cụ: sudo aptitude install mtpfs libfuse-dev libmad0-dev</item>
        <item>Tạo một thư mục: mkdir/media/mtp</item>
        <item>Xác nhận quyền nhóm người dùng ở nhóm người dùng fuse hiện tại</item>
        <item>Đăng nhập lại</item>
        <item>Dùng trình tập tin để truy cập liên kết thiết bị: mtpfs /media/mtp via file explorer; Cùng một mục trên máy</item>
        <item>"gỡ bỏ thiết bị: mtpfs /media/mtp qua Tập tin; 
Ghi chú: Chỉ cho phiên bản Ubuntu 8.04!"</item>
    </string-array>
    <string-array name="screen_color_title">
        <item>Ấm</item>
        <item>Chuẩn</item>
        <item>Lạnh</item>
    </string-array>
    <string-array name="screen_saturation_title">
        <item>Rực rỡ</item>
        <item>Chuẩn</item>
    </string-array>
    <string-array name="screen_optimize_title">
        <item>Độ tương phản tự động</item>
        <item>Tăng độ tương phản</item>
        <item>Màu gốc</item>
    </string-array>
    <string-array name="screen_optimize_summary">
        <item>Tối ưu hóa độ tương phản màn hình với ánh sáng môi trường</item>
        <item>Tăng độ tương phản của màn hình</item>
        <item>Khôi phục màu tiêu chuẩn của nội dung màn hình bằng hiệu chỉnh màu</item>
    </string-array>
    <string-array name="perm_hips_action">
        <item>Cho phép</item>
        <item>Hỏi lại</item>
        <item>Từ chối</item>
    </string-array>
    <string-array name="startup_hips_action">
        <item>Cho phép</item>
        <item>Từ chối</item>
    </string-array>
    <string-array name="entries_color_calibration">
        <item>sRGB</item>
        <item>Tự nhiên</item>
    </string-array>
    <string-array name="phone_call_noise_suppression_title">
        <item>Loại bỏ tiếng ồn mic-đơn</item>
        <item>Loại bỏ tiếng ồn mic-đôi</item>
    </string-array>
    <string-array name="change_security_lock_picker">
        <item>Mở khóa bằng khuôn mặt</item>
        <item>Hình mở khóa</item>
        <item>Mã PIN</item>
        <item>Mật khẩu</item>
    </string-array>
    <string-array name="wifi_connect_type_entries">
        <item>Tự động kết nối</item>
        <item>Kết nối thủ công</item>
        <item>Luôn hỏi</item>
    </string-array>
    <string-array name="wifi_ssid_type_entries">
        <item>Kết nối tự động</item>
        <item>Kết nối thủ công</item>
    </string-array>
    <string-array name="connect_mode_entries">
        <item>Chế độ tương thích</item>
        <item>Chế độ cao</item>
    </string-array>
    <string-array name="traffic_balance_entries">
        <item>Đóng</item>
        <item>Chế độ thông thường</item>
        <item>Chế độ cao nhất</item>
    </string-array>
    <string-array name="preferred_app_entries">
        <item>Trình khởi chạy</item>
        <item>Quay số</item>
        <item>Tin nhắn</item>
        <item>Trình duyệt</item>
        <item>Máy ảnh</item>
        <item>Thư viện</item>
        <item>Nhạc</item>
        <item>E-mail</item>
        <item>Video</item>
    </string-array>
    <string-array name="network_speed_slow_summary">
        <item>Mạng chậm do quá nhiều lưu lượng truy cập</item>
        <item>Mạng chậm do cường độ tín hiệu yếu</item>
        <item>Đang chuyển…</item>
    </string-array>
    <string-array name="priority_storage_entries">
        <item>Bộ nhớ trong</item>
        <item>Bộ nhớ ngoài</item>
    </string-array>
    <string-array name="tts_rate_xunfei_entries">
        <item>Rất chậm</item>
        <item>Chậm</item>
        <item>Bình thường</item>
        <item>Nhanh</item>
        <item>Nhanh hơn</item>
    </string-array>
    <string-array name="whetstone_level_entries">
        <item>Tắt</item>
        <item>Thấp</item>
        <item>Trung bình</item>
        <item>Cao</item>
    </string-array>
    <string-array name="agps_network_entries">
        <item>Mạng cục bộ</item>
        <item>Tất cả mạng</item>
    </string-array>
    <string-array name="agps_reset_type_entries">
        <item>NÓNG</item>
        <item>ẤM</item>
        <item>LẠNH</item>
    </string-array>
    <string-array name="handy_mode_size_text_entries">
        <item>4.5 inch</item>
        <item>4.0 inch</item>
        <item>3.5 inch</item>
    </string-array>
    <string-array name="lock_screen_secure_after_timeout_entries">
        <item>Tức thì</item>
        <item>Sau 30 giây</item>
        <item>Sau 1 phút</item>
        <item>Sau 2 phút</item>
        <item>Sau 5 phút</item>
        <item>Không bao giờ</item>
    </string-array>
    <string-array name="fluency_mode_entries">
        <item>Ẩn ảnh động hệ thống</item>
        <item>Hiển thị ảnh động hệ thống</item>
    </string-array>
    <string-array name="fluency_mode_summaries">
        <item>Tăng hiệu suất thiết bị</item>
        <item>Có thể làm giảm hiệu suất thiết bị</item>
    </string-array>
    <string-array name="fluency_mode_confirms">
        <item>Khởi động lại thiết bị để áp dụng cài đặt này?</item>
        <item>Khởi động lại thiết bị để áp dụng cài đặt này?</item>
    </string-array>
    <string-array name="miui_entries_font_size">
        <item>Bé</item>
        <item>Nhỏ</item>
        <item>Vừa</item>
        <item>Lớn</item>
        <item>To</item>
        <item>Đại</item>
    </string-array>
    <string-array name="max_number_titles">
        <item>6</item>
        <item>5</item>
        <item>4</item>
        <item>3</item>
        <item>2</item>
        <item>1</item>
        <item>Không giới hạn</item>
    </string-array>
    <string-array name="common_password_business_names">
        <item>Màn hình khóa</item>
        <item>Mật khẩu cá nhân</item>
        <item>Chế độ trẻ em</item>
        <item>Quản lý Tập tin</item>
        <item>Khóa ứng dụng</item>
        <item>Không gian thứ hai</item>
    </string-array>
    <string-array name="screen_button_style">
        <item>Kiểu tay trái</item>
        <item>Kiểu tay phải</item>
    </string-array>
    <string-array name="city_name">
        <item>Abidjan</item>
        <item>Accra</item>
        <item>Addis Ababa</item>
        <item>Algiers</item>
        <item>Blantyre</item>
        <item>Brazzaville</item>
        <item>Cairo</item>
        <item>Casablanca</item>
        <item>Conakry</item>
        <item>Dakar</item>
        <item>Dar es Salaam</item>
        <item>Djibouti</item>
        <item>Freetown</item>
        <item>Gaborone</item>
        <item>Harare</item>
        <item>Johannesburg</item>
        <item>Kampala</item>
        <item>Khartoum</item>
        <item>Kigali</item>
        <item>Kinshasa</item>
        <item>Lagos</item>
        <item>Maseru</item>
        <item>Mogadishu</item>
        <item>Nairobi</item>
        <item>São Tomé</item>
        <item>Timbuktu</item>
        <item>Tripoli</item>
        <item>Tunis</item>
        <item>Anchorage</item>
        <item>Mendoza</item>
        <item>Aruba</item>
        <item>Asunción</item>
        <item>Barbados</item>
        <item>Belize</item>
        <item>Bogotá</item>
        <item>Buenos Aires</item>
        <item>Cancun</item>
        <item>Caracas</item>
        <item>Quần đảo Cayman</item>
        <item>Chicago</item>
        <item>Costa Rica</item>
        <item>Curaçao</item>
        <item>Dawson Creek</item>
        <item>Denver</item>
        <item>Detroit</item>
        <item>Dominica</item>
        <item>Edmonton</item>
        <item>El Salvador</item>
        <item>Fortaleza</item>
        <item>Grand Turk</item>
        <item>Grenada</item>
        <item>Guatemala</item>
        <item>Guyana</item>
        <item>Halifax</item>
        <item>Havana</item>
        <item>Indianapolis</item>
        <item>Knox City</item>
        <item>Petersburg</item>
        <item>Tell City</item>
        <item>Vevay</item>
        <item>Vincennes</item>
        <item>Winamac</item>
        <item>Kingston</item>
        <item>Nuestra Señora de La Paz</item>
        <item>Lima</item>
        <item>Los Angeles</item>
        <item>Louisville</item>
        <item>Managua</item>
        <item>Martinique</item>
        <item>Metlakatla</item>
        <item>Mexico City</item>
        <item>Monterrey</item>
        <item>Montevideo</item>
        <item>Montreal</item>
        <item>Nassau</item>
        <item>New York</item>
        <item>Beulah</item>
        <item>New Salem</item>
        <item>Panama</item>
        <item>Phoenix</item>
        <item>Port of Spain</item>
        <item>Port-au-Prince</item>
        <item>Puerto Rico</item>
        <item>Santo Domingo</item>
        <item>São Paulo</item>
        <item>St. Johns</item>
        <item>St. Kitts</item>
        <item>St. Lucia</item>
        <item>St. Thomas</item>
        <item>Tijuana</item>
        <item>Toronto</item>
        <item>Vancouver</item>
        <item>Winnipeg</item>
        <item>South Pole</item>
        <item>Longyearbyen</item>
        <item>Almaty</item>
        <item>Amman</item>
        <item>Anadyr</item>
        <item>Aqtau</item>
        <item>Baghdad</item>
        <item>Bahrain</item>
        <item>Baku</item>
        <item>Bangkok</item>
        <item>Beirut</item>
        <item>Calcutta</item>
        <item>Damascus</item>
        <item>Dhaka</item>
        <item>Dubai</item>
        <item>Gaza</item>
        <item>Hebron</item>
        <item>Hồ Chí Minh</item>
        <item>Hong Kong</item>
        <item>Jakarta</item>
        <item>Jerusalem</item>
        <item>Kabul</item>
        <item>Karachi</item>
        <item>Kathmandu</item>
        <item>Kuala Lumpur</item>
        <item>Kuwait</item>
        <item>Macau</item>
        <item>Manila</item>
        <item>Muscat</item>
        <item>Phnom Penh</item>
        <item>Pyongyang</item>
        <item>Qatar</item>
        <item>Rangoon</item>
        <item>Riyadh</item>
        <item>Seoul</item>
        <item>Thượng Hải</item>
        <item>Singapore</item>
        <item>Đài Bắc</item>
        <item>Tehran</item>
        <item>Tel Aviv</item>
        <item>Tokyo</item>
        <item>Ulaanbaatar</item>
        <item>Bermuda</item>
        <item>Quần đảo Canary</item>
        <item>Cape Verde</item>
        <item>Reykjavik</item>
        <item>Adelaide</item>
        <item>Brisbane</item>
        <item>Canberra</item>
        <item>Darwin</item>
        <item>Melbourne</item>
        <item>New South Wales</item>
        <item>Perth</item>
        <item>Queensland</item>
        <item>Sydney</item>
        <item>Victoria</item>
        <item>Newfoundland</item>
        <item>Saskatchewan</item>
        <item>Easter Island</item>
        <item>Amsterdam</item>
        <item>Andorra</item>
        <item>Athens</item>
        <item>Belfast</item>
        <item>Belgrade</item>
        <item>Berlin</item>
        <item>Bratislava</item>
        <item>Brussels</item>
        <item>Bucharest</item>
        <item>Budapest</item>
        <item>Chisinau</item>
        <item>Copenhagen</item>
        <item>Dublin</item>
        <item>Gibraltar</item>
        <item>Helsinki</item>
        <item>Isle of Man</item>
        <item>Istanbul</item>
        <item>Lisbon</item>
        <item>London</item>
        <item>Luxembourg</item>
        <item>Madrid</item>
        <item>Malta</item>
        <item>Minsk</item>
        <item>Monaco</item>
        <item>Moscow</item>
        <item>Oslo</item>
        <item>Paris</item>
        <item>Prague</item>
        <item>Riga</item>
        <item>Rome</item>
        <item>San Marino</item>
        <item>Sarajevo</item>
        <item>Simferopol</item>
        <item>Skopje</item>
        <item>Sofia</item>
        <item>Stockholm</item>
        <item>Tallinn</item>
        <item>Vatican City</item>
        <item>Vienna</item>
        <item>Vilnius</item>
        <item>Warsaw</item>
        <item>Zagreb</item>
        <item>Zurich</item>
        <item>Antananarivo</item>
        <item>Maldives</item>
        <item>Mauritius</item>
        <item>Auckland</item>
        <item>Fiji</item>
        <item>Guam</item>
        <item>Honolulu</item>
        <item>Kiritimati</item>
        <item>Noumea</item>
        <item>Samoa</item>
        <item>Tahiti</item>
        <item>Antigua</item>
        <item>Austin</item>
        <item>Boston</item>
        <item>Calgary</item>
        <item>Columbus</item>
        <item>Dallas</item>
        <item>Knoxville</item>
        <item>Memphis</item>
        <item>Miami</item>
        <item>Minneapolis</item>
        <item>Ottawa</item>
        <item>Philadelphia</item>
        <item>Portland</item>
        <item>San Diego</item>
        <item>San Francisco</item>
        <item>Salt Lake City</item>
        <item>San Jose</item>
        <item>Seattle</item>
        <item>St. Louis</item>
        <item>Washington D.C.</item>
        <item>Houston</item>
        <item>San Antonio</item>
        <item>Jacksonville</item>
        <item>Baltimore</item>
        <item>Nashville</item>
        <item>Milwaukee</item>
        <item>Oklahoma City</item>
        <item>Las Vegas</item>
        <item>Albuquerque</item>
        <item>Tucson</item>
        <item>Sacramento</item>
        <item>Atlanta</item>
        <item>Cleveland</item>
        <item>New Orleans</item>
        <item>Tampa</item>
        <item>Pittsburgh</item>
        <item>Cincinnati</item>
        <item>Mountain View</item>
        <item>Reno</item>
        <item>Doha</item>
        <item>Bắc Kinh</item>
        <item>Mumbai</item>
        <item>Delhi</item>
        <item>Osaka</item>
        <item>Lahore</item>
        <item>"Sana'a"</item>
        <item>Barcelona</item>
        <item>Munich</item>
        <item>Milan</item>
        <item>Frankfurt</item>
        <item>Hà Nội</item>
        <item>Ankara</item>
        <item>Bangalore</item>
        <item>Brasília</item>
        <item>Cape Town</item>
        <item>Islamabad</item>
        <item>Rio de Janeiro</item>
        <item>Ann Arbor</item>
        <item>Boulder</item>
        <item>Cambridge</item>
        <item>Kirkland</item>
        <item>Madison</item>
        <item>Quảng Châu</item>
        <item>Hyderabad</item>
        <item>Reston</item>
        <item>Belo Horizonte</item>
        <item>Santiago</item>
        <item>Monrovia</item>
        <item>Colombo</item>
        <item>Chihuahua</item>
        <item>Gurgaon</item>
        <item>Manchester</item>
        <item>Kyiv</item>
        <item>St. Petersburg</item>
        <item>Kraków</item>
        <item>Wroclaw</item>
        <item>Hamburg</item>
        <item>Oulu</item>
        <item>Haifa</item>
        <item>San Juan</item>
        <item>Tegucigalpa</item>
        <item>Paramaribo</item>
        <item>Quito</item>
    </string-array>
    <string-array name="silent_mode_duration_text">
        <item>Luôn luôn</item>
        <item>30 phút</item>
        <item>1 giờ</item>
        <item>2 giờ</item>
        <item>8 giờ</item>
    </string-array>
    <string-array name="vip_mode_text">
        <item>Từ mọi người</item>
        <item>Chỉ từ liên hệ</item>
        <item>Chỉ từ liên hệ yêu thích</item>
        <item>Không</item>
    </string-array>
    <string-array name="alarm_repeat_type">
        <item>Mỗi ngày</item>
        <item>Buổi tối trong tuần</item>
        <item>Cuối tuần</item>
        <item>Tùy chỉnh</item>
    </string-array>
    <string-array name="alarm_repeat_type_no_workdays">
        <item>Mỗi ngày</item>
        <item>Buổi tối trong tuần</item>
        <item>Cuối tuần</item>
        <item>Tùy chỉnh</item>
    </string-array>
    <string-array name="privacy_password_function_specfication_names">
        <item>Tin nhắn</item>
        <item>Ảnh</item>
        <item>Tập tin</item>
        <item>Ghi chú</item>
    </string-array>
    <string-array name="automatic_storage_management_days">
        <item>Hơn 30 ngày</item>
        <item>Hơn 60 ngày</item>
        <item>Hơn 90 ngày</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
        <item>Sử dụng lựa chọn hệ thống (Mặc định)</item>
        <item>16 bit/mẫu</item>
        <item>24 bit/mẫu</item>
        <item>32 bit/mẫu</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
        <item>Sử dụng lựa chọn hệ thống (Mặc định)</item>
        <item>16 bit/mẫu</item>
        <item>24 bit/mẫu</item>
        <item>32 bit/mẫu</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
        <item>Sử dụng lựa chọn hệ thống (Mặc định)</item>
        <item>Đơn âm</item>
        <item>Âm thanh nổi</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
        <item>Sử dụng lựa chọn hệ thống (Mặc định)</item>
        <item>Đơn âm</item>
        <item>Âm thanh nổi</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
        <item>Được tối ưu hóa cho chất lượng âm thanh</item>
        <item>Chất lượng kết nối và âm thanh cân bằng</item>
        <item>Được tối ưu hóa cho chất lượng kết nối</item>
        <item>Nỗ lực cao nhất (Tốc độ bit thích ứng)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
        <item>Được tối ưu hóa cho chất lượng âm thanh (990kb/giây/909kb/giây)</item>
        <item>Chất lượng kết nối và âm thanh cân bằng (660kbps/606kbps)</item>
        <item>Được tối ưu hóa cho chất lượng kết nối (330kb/giây/303kb/giây)</item>
        <item>Nỗ lực cao nhất (Tốc độ bit thích ứng)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
        <item>Sử dụng lựa chọn hệ thống (Mặc định)</item>
        <item>44,1 kHz</item>
        <item>48,0 kHz</item>
        <item>88,2 kHz</item>
        <item>96,0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
        <item>Sử dụng lựa chọn hệ thống (Mặc định)</item>
        <item>44,1 kHz</item>
        <item>48,0 kHz</item>
        <item>88,2 kHz</item>
        <item>96,0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_summaries">
        <item>Sử dụng lựa chọn hệ thống (Mặc định)</item>
		<item>SBC</item>
		<item>AAC</item>
		<item>Qualcomm® aptX™ audio</item>
		<item>Qualcomm® aptX™ HD audio</item>
		<item>LDAC</item>
		<item>Qualcomm® aptX™ Adaptive audio</item>
		<item>Qualcomm® aptX™ TWS+ audio</item>
		<item>LHDC V3</item>
		<item>LHDC V2</item>
		<item>LHDC V1</item>
		<item>Bật codec tùy chọn</item>
        <item>Tắt codec tùy chọn</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_titles">
        <item>Sử dụng lựa chọn hệ thống (Mặc định)</item>
		<item>SBC</item>
		<item>AAC</item>
		<item>Qualcomm® aptX™ audio</item>
		<item>Qualcomm® aptX™ HD audio</item>
		<item>LDAC</item>
		<item>Qualcomm® aptX™ Adaptive audio</item>
		<item>Qualcomm® aptX™ TWS+ audio</item>
		<item>LHDC V3</item>
		<item>LHDC V2</item>
		<item>LHDC V1</item>
		<item>Bật codec tùy chọn</item>
        <item>Tắt codec tùy chọn</item>
    </string-array>
    <string-array name="bluetooth_avrcp_versions">
        <item>AVRCP 1.4 (Mặc định)</item>
		<item>AVRCP 1.3</item>
        <item>AVRCP 1.5</item>
        <item>AVRCP 1.6</item>
    </string-array>
    <string-array name="debug_hw_renderer_entries">
        <item>OpenGL (Mặc định)</item>
        <item>OpenGL (Skia)</item>
    </string-array>
    <string-array name="select_logpersist_summaries">
        <item>Tắt</item>
        <item>Tất cả lần tải nhật ký</item>
        <item>Tất cả trừ lần tải nhật ký qua đài</item>
        <item>chỉ vùng đệm nhật ký kernel</item>
    </string-array>
    <string-array name="select_logpersist_titles">
        <item>Tắt</item>
        <item>Tất cả</item>
        <item>Tất cả trừ đài</item>
        <item>chỉ kernel</item>
    </string-array>
    <string-array name="wifi_calling_mode_choices_v2">
        <item>Wi-Fi</item>
        <item>Di động</item>
        <item>Chỉ Wi-Fi</item>
    </string-array>
    <string-array name="wifi_calling_mode_choices_v2_without_wifi_only">
        <item>Wi-Fi</item>
        <item>Di động</item>
    </string-array>
    <string-array name="standard_configuration_version_description_primary">
        <item>CPU</item>
        <item>Dung lượng pin</item>
        <item>Máy ảnh sau</item>
        <item>K.thước màn hình</item>
        <item>Độ phân giải</item>
        <item>P.bản Android</item>
    </string-array>
    <string-array name="screen_key_long_press_action">
        <item>Không</item>
        <item>Hiển thị ứng dụng gần đây</item>
        <item>Khởi động trình Trợ lý</item>
        <item>Khởi chạy Google Now</item>
        <item>Đóng ứng dụng hiện tại</item>
        <item>Khởi chạy tìm kiếm nhanh</item>
        <item>Hiển thị menu</item>
    </string-array>
    <string-array name="tts_pitch_entries">
        <item>Rất thấp</item>
        <item>Thấp</item>
        <item>Thường</item>
        <item>Cao</item>
        <item>Rất cao</item>
    </string-array>
    <string-array name="install_non_market_app_entries">
        <item>Bật (kiến nghị)</item>
        <item>Không sử dụng (nguy hiểm)</item>
    </string-array>
    <string-array name="install_non_market_app_contents">
        <item>Bật</item>
        <item>Không sử dụng</item>
    </string-array>
    <string-array name="pink_panel_led_color_entries">
        <item>Thạch anh tím</item>
        <item>Hồng ngọc</item>
        <item>Hoàng ngọc</item>
        <item>Ngọc lục bảo</item>
        <item>Ngọc hồng lựu</item>
    </string-array>
    <string-array name="screen_resolution_entries">
        <item>Siêu nét (2K)</item>
        <item>Bình thường (720p)</item>
    </string-array>
    <string-array name="anr_record_interval_entries">
        <item>10 giây</item>
        <item>20 giây</item>
        <item>30 giây</item>
        <item>1 phút</item>
    </string-array>
    <string-array name="edge_touch_volume_action">
        <item>Điều chỉnh nhấn - Kích hoạt nhấn đúp</item>
        <item>Điều chỉnh trượt - Kích hoạt trượt</item>
        <item>Điều chỉnh nhấn - Kích hoạt nhấn</item>
        <item>Điều chỉnh nhấn - Kích hoạt nhấn lâu</item>
    </string-array>
    <string-array name="emergency_tone_entries">
        <item>Tắt</item>
        <item>Thông báo</item>
        <item>Rung</item>
    </string-array>
    <string-array name="entries_zen_mode">
        <item>Tắt</item>
        <item>Hạn chế gián đoạn</item>
        <item>Không gián đoạn</item>
    </string-array>
    <string-array name="haptic_feedback_level_entries">
        <item>Tắt</item>
        <item>Nhẹ</item>
        <item>Vừa</item>
        <item>Mạnh</item>
    </string-array>
    <string-array name="miracast_policies">
        <item>Giảm độ trễ</item>
        <item>Chuẩn</item>
        <item>Chất lượng tốt hơn</item>
    </string-array>
    <string-array name="select_runtime_summaries">
        <item>Sử dụng Dalvik</item>
        <item>Sử dụng ART</item>
        <item>Sử dụng bản dựng gỡ lỗi ART</item>
    </string-array>
    <string-array name="select_runtime_titles">
        <item>Dalvik</item>
        <item>ART</item>
        <item>ART (gỡ lỗi)</item>
    </string-array>
    <string-array name="sim_card_data_range">
        <item>4 số cuối</item>
        <item>4 số đầu</item>
    </string-array>
    <string-array name="slideshow_time_entries">
        <item>5 phút</item>
        <item>15 phút</item>
        <item>30 phút</item>
        <item>1 giờ</item>
        <item>Không giới hạn</item>
    </string-array>
    <string-array name="app_ops_permissions">
        <item>Được phép</item>
        <item>Từ chối</item>
        <item>Luôn hỏi</item>
    </string-array>
    <string-array name="standard_configuration_version_mi3">
        <item>3.00GB</item>
        <item>16GB</item>
        <item>Bốn nhân - Max: 2.5GHz</item>
    </string-array>
    <string-array name="standard_configuration_version_description_primary_mi3">
        <item>CPU</item>
        <item>Dung lượng Pin</item>
        <item>Máy ảnh sau</item>
        <item>K.thước màn hình</item>
        <item>Độ phân giải</item>
        <item>P.bản Android</item>
    </string-array>
    <string-array name="notch_battery_indicator_style_entries">
        <item>Đồ họa</item>
        <item>Phần trăm (trong biểu tượng)</item>
		<item>Phần trăm (cạnh biểu tượng)</item>
    </string-array>
    <string-array name="notch_battery_indicator_style_summaries">
        <item>Đồ họa</item>
        <item>Phần trăm (trong biểu tượng)</item>
        <item>Phần trăm (cạnh biểu tượng)</item>
    </string-array>
	<string-array name="status_bar_settings_notification_shade_shortcut_entries">
        <item>Tìm kiếm</item>
        <item>Cài đặt</item>
    </string-array>
	<string-array name="dark_ui_mode_entries">
        <item>Tối</item>
        <item>Sáng</item>
    </string-array>
	<string-array name="bluetooth_max_connected_audio_devices">
        <item>Sử dụng mặc định hệ thống: %1$d</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>
	<string-array name="select_logd_size_summaries">
        <item>Tắt</item>
        <item>64K mỗi bộ đệm nhật ký</item>
        <item>256K mỗi bộ đệm nhật ký</item>
        <item>1M mỗi bộ đệm nhật ký</item>
        <item>4M mỗi bộ đệm nhật ký</item>
        <item>16M mỗi bộ đệm nhật ký</item>
    </string-array>
	<string-array name="select_logd_system_levels">
        <item>Tắt</item>
        <item>Lỗi</item>
        <item>Cảnh báo</item>
        <item>Thông tin</item>
        <item>Gỡ lỗi</item>
        <item>Dài dòng</item>
    </string-array>
	<string-array name="default_vol_stream_entries">
        <item>Nhạc chuông</item>
        <item>Đa phương tiện</item>
    </string-array>
	<string-array name="status_bar_settings_qs_layout_entries">
        <item>Mặc định</item>
        <item>Thu gọn</item>
    </string-array>
	<string-array name="aod_clock_style_entries">
        <item>Ngang</item>
        <item>Dọc</item>
        <item>Trên một dòng</item>
    </string-array>
	<string-array name="bluetooth_audio_active_device_summaries">
        <item></item>
        <item>" | Kích hoạt"</item>
        <item>" | Kích hoạt (phương tiện)"</item>
        <item>" | Kích hoạt (điện thoại)"</item>
    </string-array>
	<string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_summaries">
        <item>Chế độ Chất lượng cao (Mặc định)</item>
        <item>Chế độ Độ trễ thấp</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_titles">
        <item>Chế độ Chất lượng cao (Mặc định)</item>
        <item>Chế độ Độ trễ thấp</item>
	 </string-array>	
	<string-array name="wifi_metered_entries">
        <item>Tự động phát hiện</item>
        <item>Xử lý như là mạng có đo lượng dữ liệu</item>
        <item>Xử lý như là mạng không đo lượng dữ liệu</item>
    </string-array>
	<string-array name="ai_key_item_name">
        <item>Trò chuyện với Trợ lý Google</item>
        <item>Mở Google Tìm kiếm</item>
        <item>Mở máy ảnh sau</item>
        <item>Mở máy ảnh trước</item>
        <item>Mở ứng dụng trước</item>
        <item>Bật đèn Flash</item>
        <item>Bật chế độ Đọc sách</item>
        <item>Không</item>
    </string-array>
	<string-array name="fold_entries">
		<item>Đề xuất</item>
		<item>Quan trọng</item>
		<item>Không quan trọng</item>
	</string-array>
	<string-array name="fold_summaries">
		<item>MIUI sẽ quyết định thông báo nào xuất hiện trực tiếp</item>
		<item>Thông báo sẽ xuất hiện trong Bảng thông báo</item>
		<item>Thông báo sẽ xuất hiện trong các thư mục</item>
	</string-array>
	<string-array name="notification_shade_shortcut_entries">
		<item>Tìm kiếm</item>
		<item>Cài đặt</item>
	</string-array>
    <string-array name="time_format_entries">
        <item>12-giờ 1:00 CH</item>
        <item>24-giờ 13:00</item>
        <item>Tự động (dựa trên ngôn ngữ hệ thống)</item>
    </string-array>
	<string-array name="wifi_hidden_entries">
        <item>Không</item>
        <item>Có</item>
    </string-array>
	<string-array name="screen_zoom_level">
        <item>Rất nhỏ</item>
        <item>Nhỏ</item>
        <item>Lớn</item>
	</string-array>
	<string-array name="drip_battery_indicator_style_entries">
		<item>Đồ họa</item>
        <item>Phần trăm (trong biểu tượng)</item>
		<item>Phần trăm (cạnh biểu tượng)</item>
    </string-array>
	<string-array name="wide_notch_battery_indicator_style_entries">
		<item>Đồ họa</item>
		<item>Phần trăm (trong biểu tượng)</item>
		<item>Phần trăm (bên cạnh biểu tượng trong Bảng thông báo)</item>
	</string-array>
	<string-array name="bluetooth_a2dp_codec_lhdc_latency_summaries">
		<item>Độ trễ thấp</item>
		<item>Độ trễ trung bình</item>
		<item>Độ trễ cao</item>
	</string-array>
	<string-array name="bluetooth_a2dp_codec_lhdc_latency_titles">
		<item>Độ trễ thấp (50~100ms)</item>
		<item>Độ trễ trung bình (150~200ms)</item>
		<item>Độ trễ cao (300~500ms)</item>
	</string-array>
	<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_summaries">
		<item>Tối ưu cho độ trễ thấp</item>
		<item>Tối ưu cho Chất lượng kết nối</item>
		<item>Cân bằng Âm thanh và Chất lượng kết nối</item>
		<item>Tối ưu cho Chất lượng âm thanh</item>
		<item>Cố gắng nhất (Bit Rate tự động)</item>
	</string-array>
	<string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_titles">
		<item>Tối ưu cho độ trễ thấp (256kbps)</item>
		<item>Tối ưu cho Chất lượng kết nối (400kbps)</item>
		<item>Cân bằng Âm thanh và Chất lượng kết nối (500/560kbps)</item>
		<item>Tối ưu cho Chất lượng âm thanh (900kbps)</item>
		<item>Cố gắng nhất (Bit Rate tự động)</item>
	</string-array>
	<string-array name="date_of_app_all">
		<item>Hôm qua (dữ liệu)</item>
		<item>Hôm nay (dữ liệu)</item>
		<item>Tháng này (dữ liệu)</item>
		<item>Hôm qua (Wi-Fi)</item>
		<item>Hôm nay (Wi-Fi)</item>
		<item>Tháng này (Wi-Fi)</item>
	</string-array>
	<string-array name="date_of_traffic">
		<item>"Hôm qua "</item>
		<item>"Hôm nay "</item>
		<item>"Tháng này "</item>
	</string-array>
	<string-array name="date_of_traffic_prefix">
		<item>"Hôm qua: "</item>
		<item>"Hôm nay: "</item>
		<item>"Tháng này: "</item>
	</string-array>
	<string-array name="select_logd_size_lowram_titles">
		<item>Tắt</item>
		<item>64K</item>
		<item>256K</item>
		<item>1M</item>
	</string-array>
	<string-array name="select_logd_size_titles">
		<item>Tắt</item>
		<item>64K</item>
		<item>256K</item>
		<item>1M</item>
		<item>4M</item>
		<item>16M</item>
	</string-array>
	<string-array name="trans_succeed_survey_title">
		<item>Đánh giá tổng thể</item>
		<item>Thời gian chuyển</item>
		<item>Sự đơn giản của quá trình</item>
		<item>Sự rõ ràng của hướng dẫn</item>
	</string-array>
	<string-array name="trans_succeed_rating_hint">
		<item>Rất không hài lòng</item>
		<item>Hơi không hài lòng</item>
		<item>Bình thường</item>
		<item>Hơi hài lòng</item>
		<item>Rất hài lòng</item>
	</string-array>
	<string-array name="trans_cancel_survey_title">
		<item>Đánh giá tổng thể</item>
		<item>Thời gian chuyển</item>
		<item>Sự đơn giản của quá trình</item>
		<item>Sự rõ ràng của hướng dẫn</item>
		<item>Tính năng này hữu ích</item>
	</string-array>
	<string-array name="cdma_system_select_choices">
		<item>Chỉ ở nhà</item>
		<item>Tự động</item>
    </string-array>
    <string-array name="preferred_network_mode_choices">
        <item>GSM/WCDMA ưa thích</item>
        <item>Chỉ GSM</item>
        <item>Chỉ WCDMA</item>
        <item>GSM/WCDMA tự động</item>
        <item>CDMA/EvDo tự động</item>
        <item>CDMA w/o EvDo</item>
        <item>EvDo only</item>
        <item>CDMA/EvDo/GSM/WCDMA</item>
        <item>CDMA + LTE/EvDo</item>
        <item>GSM/WCDMA/LTE</item>
        <item>Quốc tế</item>
        <item>LTE</item>
        <item>LTE / WCDMA</item>
        <item>Chỉ TDSCDMA</item>
        <item>TDSCDMA/WCDMA</item>
        <item>LTE/TDSCDMA</item>
        <item>TDSCDMA/GSM</item>
        <item>LTE/TDSCDMA/GSM</item>
        <item>TDSCDMA/GSM/WCDMA</item>
        <item>LTE/TDSCDMA/WCDMA</item>
        <item>LTE/TDSCDMA/GSM/WCDMA</item>
        <item>TDSCDMA/CDMA/EVDO/GSM/WCDMA</item>
        <item>LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA</item>
        <item>Chỉ NR</item>
        <item>NR/LTE</item>
        <item>NR/LTE/CDMA/EvDo</item>
        <item>NR/LTE/GSM/WCDMA</item>
        <item>NR/LTE/CDMA/EvDo/GSM/WCDMA</item>
        <item>NR/LTE/WCDMA</item>
        <item>NR/LTE/TDSCDMA</item>
        <item>NR/LTE/TDSCDMA/GSM</item>
        <item>NR/LTE/TDSCDMA/WCDMA</item>
        <item>NR/LTE/TDSCDMA/GSM/WCDMA</item>
        <item>NR/LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA</item>
    </string-array>
	<string-array name="preferred_network_mode_choices_world_mode">
		<item>Toàn cầu</item>
		<item>LTE / CDMA</item>
		<item>LTE / GSM / UMTS</item>
	</string-array>
	<string-array name="traffic_type">
		<item>"Sử dụng dữ liệu di động "</item>
		<item>"Sử dụng Wi-Fi "</item>
	</string-array>
	<string-array name="ai_item_action_array">
		<item>Không</item>
		<item>Kích hoạt Trợ lý Google</item>
	</string-array>
	<string-array name="bt_hci_snoop_log_entries">
		<item>Đã tắt</item>
		<item>Đã bật lọc</item>
		<item>Đã bật lọc tiêu đề</item>
		<item>Bật lọc phương tiện Pkts</item>
		<item>Đã bật</item>
	</string-array>
	<string-array name="vpn_proxy_settings">
		<item>Không</item>
		<item>Thủ công</item>
	</string-array>
	<string-array name="wifi_privacy_entries">
		<item>Sử dụng MAC ngẫu nhiên (mặc định)</item>
		<item>Sử dụng MAC của thiết bị</item>
	</string-array>
	<string-array name="true_color_screen_optimize_title">
		<item>Tự động (đề xuất)</item>
		<item>Bão hòa</item>
		<item>Màu gốc</item>
	</string-array>
	<string-array name="true_color_screen_optimize_summary">
		<item>Điều chỉnh màu sắc dựa trên ánh sáng hiện tại</item>
		<item>Luôn tăng cường màu sắc</item>
		<item>Khôi phục màu tiêu chuẩn của nội dung màn hình bằng hiệu chỉnh màu</item>
	</string-array>
	<string-array name="special_locale_names_global">
		<item>Tiếng Trung giản thể</item>
		<item>Tiếng Trung phồn thể (Đài Loan)</item>
		<item>Tiếng Trung phồn thể (Hồng Kông)</item>
		<item>Español (América)</item>
		<item>Português (Brasil)</item>
	</string-array>
	<string-array name="aggregate_summaries">
		<item>MIUI sẽ quyết định thông báo nào nên hiển thị trực tiếp</item>
		<item>Thông báo sẽ hiển thị trong Bảng thông báo</item>
		<item>Thông báo sẽ hiển thị trong thư mục riêng biệt</item>
	</string-array>
	<string-array name="aggregate_entries">
		<item>Đề xuất</item>
		<item>Quan trọng</item>
		<item>Không quan trọng</item>
	</string-array>
	<string-array name="charge_animation_style_entries">
		<item>Tắt</item>
		<item>Luồng</item>
		<item>Phát sáng</item>
		<item>Sóng</item>
	</string-array>
	<string-array name="preferred_network_mode_gsm_wcdma_choices">
		<item>Chỉ GSM</item>
		<item>Chỉ WCDMA</item>
		<item>GSM/WCDMA ưa thích</item>
	</string-array>
	<string-array name="bluetooth_map_versions">
		<item>MAP 1.2 (Mặc định)</item>
		<item>MAP 1.3</item>
		<item>MAP 1.4</item>
	</string-array>
	<string-array name="captioning_font_size_selector_summaries">
		<item>Cỡ chữ rất nhỏ</item>
		<item>Cỡ chữ nhỏ</item>
		<item>Cỡ chữ mặc định</item>
		<item>Cỡ chữ lớn</item>
		<item>Cỡ chữ rất lớn</item>
	</string-array>
	<string-array name="eap_ocsp_type">
		<item>Không xác nhận</item>
		<item>Yêu cầu trạng thái chứng chỉ</item>
		<item>Cần trạng thái chứng chỉ</item>
		<item>Yêu cầu tất cả trạng thái chứng chỉ không tin tưởng</item>
	</string-array>
	<string-array name="wifi_calling_mode_choices_v2_with_ims_preferred">
		<item>Ims Ưa thích</item>
		<item>Wi-Fi</item>
		<item>Di động</item>
		<item>Chỉ Wi-Fi</item>
	</string-array>
	<string-array name="wifi_calling_mode_choices_v2_without_wifi_only_with_ims_preferred">
		<item>Ims Ưa thích</item>
		<item>Wi-Fi</item>
		<item>Di động</item>
	</string-array>
	<string-array name="enabled_networks_subsidy_locked_choices">
		<item>Chỉ LTE</item>
		<item>GSM/WCDMA/LTE</item>
	</string-array>
	<string-array name="paper_color_values">
		<item>Đủ màu</item>
		<item>Màu sáng</item>
		<item>Đen trắng</item>
	</string-array>
	<string-array name="uplmn_prefer_network_mode_td_choices">
		<item>GSM</item>
		<item>TD-SCDMA</item>
		<item>LTE</item>
		<item>Chế độ ba</item>
	</string-array>
	<string-array name="uplmn_prefer_network_mode_w_choices">
		<item>GSM</item>
		<item>WCDMA</item>
		<item>LTE</item>
		<item>Chế độ ba</item>
	</string-array>
	<string-array name="screen_reader_mode_input_type_selector_titles">
		<item>Chạm</item>
		<item>Chạm hai lần</item>
	</string-array>
	<string-array name="tabs_taptic_detail">
		<item>Sắc nét</item>
		<item>Cơ bản</item>
		<item>Tiếng pop</item>
	</string-array>
	<string-array name="wifi_link_turbo_mode_summary_entries">
		<item>Chỉ tăng tốc độ bằng dữ liệu di động khi tín hiệu Wi-Fi kém</item>
		<item>Kết hợp Wi-Fi và dữ liệu di động để tăng tốc độ kết nối</item>
	</string-array>
	<string-array name="wifi_link_turbo_mode_entries">
		<item>Phụ trợ</item>
		<item>Đầy đủ</item>
	</string-array>
    <string-array name="color_game_led_freq_entries">
        <item>Mỗi hai giây</item>
        <item>Mỗi ba giây</item>
        <item>Mỗi năm giây</item>
    </string-array>
	    <string-array name="accessibility_button_gesture_selector_titles">
        <item>Nút</item>
        <item>Cử chỉ</item>
    </string-array>
	    <string-array name="accessibility_button_location_selector_titles">
        <item>Nổi trên các ứng dụng khác</item>
        <item>Thanh điều hướng</item>
    </string-array>
	    <string-array name="accessibility_button_size_selector_titles">
        <item>Nhỏ</item>
        <item>Rộng</item>
    </string-array>
	    <string-array name="nfc_payment_favor">
        <item>Luôn luôn</item>
        <item>Trừ khi một ứng dụng thanh toán khác được mở</item>
    </string-array>
	    <string-array name="autofill_logging_level_entries">
        <item>Tắt</item>
        <item>Gỡ lỗi</item>
        <item>Dài dòng</item>
    </string-array>
	    <string-array name="typing_style_entries">
        <item>Tiêu chuẩn</item>
        <item>Chạm</item>
        <item>Chạm trực tiếp</item>
    </string-array>
	<array name="slice_allowlist_package_names" />
	<string-array name="smart_device_control_entries">
        <item>Mi Smart Hub</item>
        <item>Nhà thông minh</item>
        <item>Không</item>
    </string-array>
</resources>
