<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="cloud_backup_detail_frequence_day">
        <item quantity="other">Sao lưu mỗi %d ngày</item>
    </plurals>
    <plurals name="cloud_backup_detail_manage_summary">
        <item quantity="other">%1$s sao lưu, kích thước: %2$s</item>
    </plurals>
    <plurals name="restoring_file_tile">
        <item quantity="other">Đang khôi phục %d tập tin</item>
    </plurals>
	<plurals name="restore_app_order_prior">
        <item quantity="other">Ưu tiên cao: %d ứng dụng</item>
    </plurals>
    <plurals name="restore_app_order_normal">
        <item quantity="other">Ưu tiên thông thường: %d ứng dụng</item>
    </plurals>
    <plurals name="restore_app_order_installed">
        <item quantity="other">%d ứng dụng trên thiết bị này</item>
    </plurals>
	<plurals name="abbrev_a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="abbrev_half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="less_than_one_minute_ago">
		<item quantity="other">Vừa xong</item>
	</plurals>
	<plurals name="abbrev_in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="num_minutes_ago">
		<item quantity="other">%d phút trước</item>
		<item quantity="one">1 phút trước</item>
	</plurals>
	<plurals name="in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="abbrev_in_num_minutes">
		<item quantity="other">trong %d phút</item>
		<item quantity="one">trong 1 phút</item>
	</plurals>
	<plurals name="abbrev_num_minutes_ago">
		<item quantity="other">%d phút trước</item>
		<item quantity="one">1 phút trước</item>
	</plurals>
	<plurals name="abbrev_less_than_one_minute_ago">
		<item quantity="other">Vừa xong</item>
	</plurals>
	<plurals name="in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="abbrev_in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="abbrev_in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="in_num_minutes">
		<item quantity="other">trong %d phút</item>
		<item quantity="one">trong 1 phút</item>
	</plurals>
	<plurals name="miuix_appcompat_items_selected">
		<item quantity="other">%d mục đã chọn</item>
	</plurals>
	<plurals name="backup_action_long_time_not_backup_content">
        <item quantity="other">"Có vẻ như bạn chưa sao lưu các mục trong %s tuần. Tạo bản sao lưu để tránh mất bất cứ thứ gì quan trọng."</item>
        <item quantity="one">"Có vẻ như bạn chưa sao lưu các mục trong %s tuần. Tạo bản sao lưu để tránh mất bất cứ thứ gì quan trọng."</item>
    </plurals>
</resources>