<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Sao lưu Xiaomi Cloud</string>
    <string name="settings_backup">Cài đặt hệ thống</string>
    <string name="deskclock_backup">Đồng hồ báo thức</string>
    <string name="button_cancel">Hủy</string>
    <string name="button_next">Tiếp theo</string>
    <string name="date_format">HH:mm:ss dd-MM-yyyy</string>
    <string name="dir_date_format">HHmmss_ddMMyyyy</string>
    <string name="retry">Thử lại</string>
    <string name="cloud_app_current_device">Thiết bị hiện tại</string>
    <string name="cloud_app_other_devices">Thiết bị khác</string>
    <string name="cloud_app_restore_app_and_data">Thiết lập thiết bị của bạn</string>
    <string name="cloud_app_restore_data">Dữ liệu cá nhân và ứng dụng đã được cài đặt trước đây sẽ xuất hiện trên thiết bị của bạn tự động</string>
    <string name="cloud_app_dont_restore">Thiết lập như thiết bị mới</string>
    <string name="cloud_app_restore_wifi_prompt">Khôi phục từ sao lưu Xiaomi Cloud.</string>
    <string name="cloud_backup_detail_state">Tự động sao lưu</string>
    <string name="cloud_backup_detail_title">Màn hình chính, ứng dụng, và cài đặt.</string>
    <string name="cloud_backup_detail_state_summary">Tạo sao lưu Xiaomi Cloud tự động khi kết nối Wi-Fi.</string>
    <string name="cloud_backup_detail_frequence">Lịch trình sao lưu</string>
    <string name="cloud_back_up_interval_long">7 ngày</string>
    <string name="cloud_back_up_interval_short">ngày</string>
    <string name="cloud_backup_detail_frequence_day">Sao lưu sau mỗi %1$s</string>
    <string name="cloud_backup_detail_time">Sao lưu trước: %1$s</string>
    <string name="cloud_backup_detail_manage">Quản lý sao lưu</string>
	<string name="cloud_backup_derail_size_summary">Kích thước: %s</string>
    <string name="cloud_backup_detail_manage_summary">%1$s sao lưu, kích thước:%2$s</string>
    <string name="backup_size_summary">Kích thước: %1$s</string>
    <string name="cloud_back_up_opening">Vui lòng chờ…</string>
    <string name="cloud_back_up_no_network_warn">Không thể kết nối Wi-Fi</string>
    <string name="cloud_back_up_ok_btn">OK</string>
    <string name="cloud_back_up_frequence_choice_title">Lịch trình sao lưu</string>
    <string name="cloud_back_up_frequence_long">Mỗi %d ngày</string>
    <string name="cloud_back_up_frequence_short">Mỗi ngày</string>
    <string name="cloud_back_up_share_activity_title">Nâng cấp Tài khoản Mi</string>
    <string name="cloud_back_up_share_activity_discription">Nhận thêm nhiều dung lượng, sao lưu hàng ngày, và nhiều thứ nữa.</string>
    <string name="cloud_back_up_share_activity_confirm">Nâng cấp</string>
    <string name="cloud_back_up_detail_discription">"Các phần dưới đây sẽ được sao lưu đến Xiaomi Cloud khi thiết bị của bạn kết nối Wi-Fi: 
*  Ứng dụng, bố cục Màn hình chính và hình nền 
*  Cài đặt đồng hồ, báo thức 
*  Cài đặt thông báo 
*  Cài đặt Miui và hệ thống 
Chú ý: Dữ liệu ứng dụng bạn đã cài đặt sẽ không được sao lưu đến Xiaomi Cloud."</string>
    <string name="cloud_app_no_data">Không có sao lưu</string>
    <string name="cloud_app_restore_error">Không thể khôi phục</string>
    <string name="cloud_app_restore_success">Đã khôi phục ứng dụng</string>
    <string name="cloud_app_backup_success">Sao lưu ứng dụng thành công</string>
    <string name="cloud_app_check_data">Đang trao đổi với Xiaomi Cloud…</string>
    <string name="cloud_app_no_network">Không thể kết nối mạng</string>
    <string name="button_delete">Xóa</string>
    <string name="customization"><u>Tùy chỉnh</u></string>
    <string name="self_phone">Điện thoại này</string>
    <string name="process_whole_recovery">Đang khôi phục \"%s\"</string>
    <string name="device_xiaomi">Điện thoại Mi</string>
    <string name="device_corrupt">Điện thoại Mi (Dữ liệu bị hỏng)</string>
    <string name="size_unknown">Kích thước không xác định</string>
    <string name="recovering">Đang khôi phục %s</string>
    <string name="start_recover">Khôi phục %s</string>
    <string name="latest_backup_time_loading">Đang tải…</string>
    <string name="start_backup_to_micloud">Sao lưu ứng dụng lên Xiaomi Cloud</string>
    <string name="backing_up_to_micloud">Đang sao lưu…</string>
    <string name="restore_from_cloud">Khôi phục từ sao lưu Xiaomi Cloud</string>
    <string name="backup_to_cloud">Sao lưu ứng dụng</string>
	<string name="restoreing_file_tile">Đang khôi phục %d tập tin</string>																			
    <string name="menu_item_sort">Sắp xếp theo</string>
    <string name="menu_item_sort_name">Tên</string>
    <string name="menu_item_sort_size">Kích thước</string>
    <string name="menu_item_managespace">Quản lý dung lượng</string>
    <string name="total_space">Tổng dung lượng: %s</string>
    <string name="managespace_delete_backup">Xóa</string>
    <string name="error_unknown">Xảy ra lỗi</string>
    <string name="backup_size">Kích thước: %s</string>
    <string name="device_delete_prompt">Xóa bản sao lưu của %s?</string>
    <string name="desktop_waiting">Đang chờ</string>
    <string name="desktop_downloading">Đang tải xuống</string>
    <string name="desktop_installing">Đang cài đặt</string>
	<string name="desktop_recovering">Đang khôi phục</string>															 
    <string name="desktop_wait_wifi">Đang chờ</string>
    <string name="desktop_failed">Thất bại</string>
    <string name="recover_from_micloud">Khôi phục từ sao lưu Xiaomi Cloud</string>
    <string name="click_try_to_restore_again">Chạm để thử lại</string>
    <string name="open_wifi">Bật Wi-Fi bây giờ</string>
    <string name="open_wifi_description">Kết nối với mạng Wi-Fi để khôi phục ứng dụng</string>
    <string name="open_wifi_setting">Cài đặt Wi-Fi</string>
    <string name="name_model">%2$s của %1$s</string>
    <string name="download_settings">Đang tải xuống cài đặt Màn hình chính %s%%</string>
    <string name="cloud_back_up_date_format">HH:mm dd/MM/yyyy</string>
    <string name="recover_home_settings">Khôi phục cài đặt Màn hình chính</string>
    <string name="cancel_recover_settings">Hủy</string>
    <string name="recover_settings_description">Giữ thiết bị của bạn luôn mở</string>
    <string name="recover_miui_settings">Khôi phục cài đặt hệ thống</string>
    <string name="wait_icon_download">Đang tải xuống biểu tượng ứng dụng</string>
    <string name="download_settings_fail">Không thể tải xuống cài đặt Màn hình chính</string>
    <string name="backup_fail_wifi_needed">Không thể sao lưu, cần kết nối Wi-Fi.</string>
    <string name="backup_success">Sao lưu thành công</string>
    <string name="cloud_task_in_process">Dừng %s và xóa bản sao lưu này? Bạn không thể khôi phục lại hành động này.</string>
    <string name="cloud_back_up_task">Đang sao lưu…</string>
    <string name="cloud_restore_task">Đang khôi phục…</string>
    <string name="cloud_restore_from_other_device">Dừng khôi phục từ %s và xóa bản sao lưu này? Bạn không thể khôi phục lại hành động này.</string>
    <string name="back_up_task_in_process">Đang sao lưu…</string>
    <string name="restore_task_in_process">Đang khôi phục…</string>
    <string name="restore_task_cancelling">Đang hủy…</string>
    <string name="remove_task_in_process">Đang xóa…</string>
    <string name="remove_task_unfinished">Chưa hoàn tất xóa</string>
    <string name="back_up_task_unfinished">Không thể sao lưu</string>
    <string name="about_to_recover">Vui lòng chờ…</string>
    <string name="success_open_cloudbackup">Đã bật sao lưu ứng dụng Màn hình chính</string>
    <string name="as_new_device">Thay thế cài đặt và Màn hình chính trước</string>
    <string name="as_new_device_summary">Xóa sao lưu Xiaomi Cloud trước</string>
    <string name="restore_data_summary">Tính năng này yêu cầu kết nối internet.</string>
    <string name="query_restore_summary">Đã tìm thấy sao lưu Xiaomi Cloud cho thiết bị này. Khôi phục ứng dụng Màn hình chính và cài đặt hoặc sử dụng như thiết bị mới và xóa sao lưu Xiaomi Cloud trước đây?</string>
	<string name="query_restore_back_view">Sao lưu MiCloud</string>																
    <string name="restore_home_screen_apps">Khôi phục từ sao lưu Xiaomi Cloud</string>
    <string name="query_restore_description">Khôi phục ứng dụng Màn hình chính và cài đặt bằng sao lưu này. Điều này sẽ ghi đè dữ liệu cho ứng dụng đã được cài đặt trên thiết bị. Ứng dụng không được bao gồm trong sao lưu sẽ di chuyển đến Màn hình chính cuối cùng.</string>
    <string name="restore_from_this_device">Khôi phục bằng sao lưu này</string>
    <string name="confirm_cancel_restore_title">Hủy khôi phục?</string>
    <string name="confirm_cancel_restore_positive">Tiếp tục</string>
    <string name="confirm_cancel_restore_negative">Hủy</string>
    <string name="confirm_restore_title">Khôi phục</string>
    <string name="confirm_restore_summary">Màn hình chính sẽ khởi động lại và ứng dụng đã sao lưu sẽ tải xuống tự động khi kết nối Wi-Fi</string>
    <string name="confirm_restore">Khôi phục</string>
    <string name="cloud_backup_have_data">Tìm thấy sao lưu trên Xiaomi Cloud</string>
    <string name="cloud_backup_select_recover">Chọn sao lưu từ Xiaomi Cloud</string>
    <string name="backup_finished_notification_content">Sao lưu ứng dụng Màn hình chính, cài đặt hệ thống..v.v.</string>
    <string name="restore_finished_notification_content">Đã khôi phục ứng dụng Màn hình chính, cài đặt hệ thống, v.v...</string>
    <string name="backup_now">Sao lưu ngay</string>
    <string name="restore_unfinished">Đang khôi phục, hãy thử lại sau</string>
    <string name="remove_unfinished">Đang xóa, hãy thử lại sau</string>
    <string name="backup_successfully">Sao lưu thành công</string>
	<string name="account_error">Lỗi tài khoản</string>														
    <string name="btn_back">Quay lại</string>
    <string name="btn_continue">Tiếp tục</string>
    <string name="btn_skip">Bỏ qua bước này</string>
	<string name="btn_retry">Kiểm tra lại</string>												  
    <string name="can_not_restore_in_lite_mode">Không thể khôi phục trong Chế độ thu gọn</string>
    <string name="can_not_backup_in_lite_mode">Không thể sao lưu trong Chế độ thu gọn</string>
    <string name="restore_data_title">Khôi phục dữ liệu</string>
	<string name="provision_error_connect_msg">Kiểm tra mạng và thử lại. Sao lưu không khả dụng khi thiết bị của bạn ngoại tuyến.</string> 
	<string name="provision_error_connect_title">Không thể kết nối</string>															 
    <string name="authentication_failed">Không thể xác minh Tài khoản.</string>
    <string name="no_account">Chưa đăng nhập Tài khoản Mi.</string>
    <string name="no_backup">Không có sao lưu trên Xiaomi Cloud.</string>
    <string name="download_meta_failed">Không thể tải dữ liệu.</string>
    <string name="download_home_data">Đang tải bố cục Màn hình chính…</string>
    <string name="restore_home_failed">Không thể khôi phục Màn hình chính.</string>
    <string name="arrange_restore_order">Đang sắp xếp ứng dụng…</string>
    <string name="try_again">Chạm để thử lại</string>
    <string name="lack_of_storage">Không đủ dung lượng lưu trữ</string>
    <string name="network_error">Kết nối mạng</string>
    <string name="remove_again">Thử lại</string>
    <string name="download_meta_again">Không thể tải sao lưu, hãy thử lại.</string>
    <string name="cancel_restore_home">Đang hủy…</string>
    <string name="cancel_backup">Đang hủy sao lưu…</string>
    <string name="cloud_backup">Sao lưu Xiaomi Cloud</string>
    <string name="open_backup_switch">Bật chuyển đổi sao lưu</string>
    <string name="restore_cloud_backup_to_phone">Khôi phục từ Xiaomi Cloud</string>
    <string name="cloud_backup_in_process">Đang sao lưu…</string>
    <string name="cloud_backup_in_cancel">Hủy</string>
    <string name="dialog_cancel_backup_title">Hủy sao lưu đang thực hiện?</string>
    <string name="dialog_cancel_backup_msg">Tắt tự động sao lưu sẽ dừng sao lưu hiện tại.</string>
    <string name="dialog_cancel_backup_cancel">Hủy</string>
    <string name="dialog_cancel_backup_confirm">OK</string>
    <string name="app_is_running">Ứng dụng đang chạy…</string>
    <string name="notification_channel_service">Dịch vụ</string>
    <string name="notification_channel_remind">Nhắc nhở</string>
    <string name="done_remove">Xóa thành công</string>
    <string name="doing_restore_home">Đang khôi phục Màn hình chính và cài đặt…</string>
	<string name="dialog_btn_next">Tiếp theo</string>
	<string name="dialog_btn_restore_skip">Khôi phục sau</string>
	<string name="dialog_msg_restore_require_wlan">Khôi phục sao lưu cần kết nối với Wi-Fi.</string>
	<string name="dialog_title_require_wlan">Kết nối Wi-Fi</string>
	<string name="btn_restore_abort">Hủy</string>
    <string name="btn_restore_cancel">Hủy</string>
    <string name="btn_restore_resume">Tiếp tục</string>
    <string name="btn_restore_retry">Thử lại</string>
    <string name="error_retry_later">Thất bại, vui lòng thử lại sau.</string>
    <string name="get_device_id_error">Không thể nhận ID thiết bị</string>
    <string name="home_hint_global_launcher">Màn hình chính Poco</string>
    <string name="home_hint_other_launcher">Màn hình chính khác</string>
    <string name="home_restore_error">Không thể khôi phục Màn hình chính</string>
    <string name="load_backup_failed">Tải sao lưu thất bại</string>
    <string name="loading_user_backup">Đang tải sao lưu người dùng…</string>
    <string name="main_space">Không gian chính</string>
    <string name="msg_alert_cancel_restore">Đang khôi phục. Dừng ngay?</string>
    <string name="msg_alert_restore_error">Không thể khôi phục các mục từ Xiaomi Cloud. Hãy thử lại.</string>
    <string name="second_space">Không gian thứ hai</string>
    <string name="self_device">"Điện thoại này "</string>
    <string name="title_alert_cancel_restore">Dừng khôi phục</string>
    <string name="title_alert_restore_error">Không thể khôi phục</string>
    <string name="try_continue">Chạm để tiếp tục</string>
    <string name="unsupported_home">Vui lòng cập nhật lên hệ điều hành mới nhất.</string>
	<string name="backup_stopped_msg">Sao lưu hiện tại sẽ ghi đè lên bản sao lưu trước đó. Chạm để xem.</string>
    <string name="backup_stopped_title">Sao lưu đã tạm dừng</string>
    <string name="dialog_btn_cancel_backup">Hủy</string>
    <string name="dialog_btn_overwrite_backup">Ghi đè lên</string>
    <string name="dialog_msg_overwrite_backup">Sao lưu trên máy khác với sao lưu trên Xiaomi Cloud. Nếu bạn tiếp tục, sao lưu hiện tại sẽ ghi đè lên bản sao lưu trước đó.</string>
    <string name="other_device_main_space">Không gian thứ nhất</string>
    <string name="other_device_second_space">Không gian thứ hai</string>
    <string name="self_device_main_space">Không gian thứ nhất của điện thoại này</string>
    <string name="self_device_second_space">Không gian thứ hai của điện thoại này</string>
	<string name="restore_finish_description">Khôi phục hoàn tất</string>
    <string name="restore_init_description">Bắt đầu khôi phục</string>
    <string name="restoring_file_title_no_progress">Đang khôi phục tập tin…</string>
    <string name="restoring_settings">Đang khôi phục Cài đặt…</string>
	<string name="cloud_back_up_subscribe_vip_title">Nâng cấp Tài khoản Mi</string>
    <string name="cloud_back_up_subscribe_vip_discription">Nhận thêm nhiều dung lượng, sao lưu hàng ngày, và nhiều thứ nữa.</string>
    <string name="cloud_back_up_subscribe_vip_confirm">Nâng cấp</string>
	<string name="self_phone_home">Điện thoại này: %s</string>
	<string name="btn_restore_continue">Vẫn khôi phục</string>
	<string name="btn_restore_wait">Chờ Wi-Fi</string>
	<string name="doing_calc_backup_data_size">Đang tính kích thước…</string>
	<string name="msg_restore_start_with_metered_network">"Màn hình chính của bạn sẽ tự khởi động lại. Ứng dụng đã sao lưu sẽ được tải xuống tự động. &lt;br /&gt;&lt;b&gt;&lt;font color='red'&gt;%s tệp sẽ được tải xuống.&lt;/font&gt;&lt;/b&gt;"</string>
	<string name="msg_restore_with_metered_network_hint">Nếu bạn bắt đầu khôi phục các mục này, dữ liệu di động sẽ được dùng để tải.</string>
	<string name="msg_restore_with_metered_network_pattern">"&lt;font color='red'&gt;&lt;b&gt;%s&lt;/b&gt;&lt;/font&gt; tệp sẽ được tải xuống."</string>
	<string name="restore_app_order_finish">Xong</string>
	<string name="restore_app_order_loading">Chỉ vài giây…</string>
	<string name="restore_app_order_retry">Thử lại</string>
	<string name="restore_app_order_retry_desc">"Không thể kết nối mạng.
Kiểm tra cài đặt mạng và thử lại."</string>
	<string name="restore_app_order_search_hint">Tìm kiếm mục để đặt ưu tiên</string>
	<string name="restore_app_order_search_installed">Ứng dụng trên thiết bị này</string>
	<string name="restore_app_order_search_normal">Ứng dụng Ưu tiên thông thường</string>
	<string name="restore_app_order_search_prior">Ứng dụng Ưu tiên cao</string>
	<string name="restore_app_order_title">Ưu tiên các mục đã khôi phục</string>
	<string name="restore_detail_category_apps">Bố cục Màn hình chính &amp; ứng dụng</string>
	<string name="restore_detail_category_settings">Cài đặt</string>
	<string name="restore_detail_more">Thêm</string>
	<string name="restore_detail_title">Chọn mục để khôi phục</string>
	<string name="restore_network_pause">Đã tạm dừng để tiết kiệm dữ liệu di động. Chạm để tiếp tục.</string>
	<string name="restore_network_unconnect">%s (Đang chờ kết nối)</string>
    <string name="title_restore_with_current_network">Sử dụng kết nối hiện tại để tải tệp</string>
    <string name="desktop_wait_network">Đang chờ…</string>
	<string name="provision_background_restore_more_data">Khôi phục nhiều mục hơn dưới nền</string>
	<string name="provision_restore_data">Đang khôi phục các mục</string>
	<string name="hint_restore_cross_space">Bố cục màn hình chính có thể hiển thị sai nếu bạn chuyển các mục giữa các không gian.</string>
	<string name="selected">Đã chọn</string>
	<string name="unselected">Không chọn</string>
	<string name="backup_failed_reason_cloud_space_not_enough">Không đủ dung lượng lưu trữ trong Xiaomi Cloud. Nâng cấp gói tài khoản của bạn để giải phóng dung lượng lưu trữ.</string>
	<string name="backup_failed_reason_disk_space_not_enough">Không đủ dung lượng lưu trữ. Giải phóng dung lượng trước.</string>
	<string name="backup_failed_reason_network_error">Lỗi mạng. Chờ một vài phút rồi thử lại.</string>
	<string name="restore_failed_reason_disk_space_not_enough">Không đủ dung lượng lưu trữ. Giải phóng dung lượng trước.</string>
	<string name="restore_failed_reason_network_error">Lỗi mạng. Chờ một vài phút rồi thử lại.</string>
	<string name="restore_task_unfinished">"Không thể khôi phục"</string>
	<string name="restoring_data">Đang khôi phục dữ liệu…</string>
	<string name="restoring_home_screen_apps">Đang khôi phục từ Xiaomi Cloud…</string>
	<string name="loading_progress_num">Đã tải %s%%</string>
	<string name="restore_from_mimover">Chuyển từ thiết bị cũ của bạn bằng Mi Mover</string>
	<string name="v7_preference_off">Tắt</string>
	<string name="preference_copied">\"%1$s\" đã sao chép vào clipboard.</string>
	<string name="abc_searchview_description_query">Tìm kiếm truy vấn</string>
	<string name="abc_searchview_description_submit">Gửi truy vấn</string>
	<string name="abc_action_bar_home_description">Điều hướng về trang chủ</string>
	<string name="search_menu_title">Tìm kiếm</string>
	<string name="abc_toolbar_collapse_description">Thu gọn</string>
	<string name="v7_preference_on">Bật</string>
	<string name="abc_activitychooserview_choose_application">Chọn một ứng dụng</string>
	<string name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
	<string name="abc_action_menu_overflow_description">Thêm tùy chọn</string>
	<string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
	<string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
	<string name="not_set">Chưa đặt</string>
	<string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
	<string name="abc_searchview_description_search">Tìm kiếm</string>
	<string name="abc_capital_off">Tắt</string>
	<string name="abc_action_mode_done">Xong</string>
	<string name="abc_action_bar_up_description">Điều hướng lên trên</string>
	<string name="abc_capital_on">Bật</string>
	<string name="abc_search_hint">Tìm kiếm…</string>
	<string name="copy">Sao chép</string>
	<string name="expand_button_title">Nâng cao</string>
	<string name="abc_searchview_description_clear">Xóa truy vấn</string>
	<string name="miuix_sbl_tracking_progress_labe_refreshing">Đang làm mới</string>
	<string name="miuix_sbl_tracking_progress_labe_up_none">Đừng làm vậy</string>
	<string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Thả ra để làm mới</string>
	<string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">Thất bại</string>
	<string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Kéo xuống để làm mới</string>
	<string name="miuix_sbl_tracking_progress_labe_up_refresh">Đang làm mới</string>
	<string name="miuix_sbl_tracking_progress_labe_up_nodata">Không có dữ liệu</string>
	<string name="miuix_sbl_tracking_progress_labe_refreshed">Đã làm mới</string>
	<string name="help_and_feedback">Trợ giúp và Phản hồi</string>
	<string name="dialog_title_require_wlan_china">Kết nối Wi-Fi</string>
	<string name="btn_restore_wait_china">Chờ Wi-Fi</string>
	<string name="cloud_back_up_detail_discription_china">"Các mục sẽ được sao lưu vào Xiaomi Cloud khi theiets bị của bạn được kết nối Wi-Fi: 
*  Ứng dụng, bố cục Màn hình chính, và hình nền 
*  Báo thức, đồng hồ và cài đặt thời gian
*  Cài đặt thông báo 
*  MIUI và cài đặt hệ thống
Ghi chú: Dữ liệu của ứng dụng bạn đã cài đặt sẽ không được sao lưu lên  Xiaomi Cloud."</string>
	<string name="cloud_backup_detail_state_summary_china">Tự động tạo bản sao lưu Xiaomi Cloud khi kết nối Wi-Fi.</string>
	<string name="dialog_msg_restore_require_wlan_china">Khôi phục từ bản sao lưu yêu cầu kết nối Wi-Fi.</string>
	<string name="backup_action_clean_disk_space">Giải phóng dung lượng</string>
	<string name="backup_action_check_network">Kiểm tra Cài đặt mạng</string>
	<string name="backup_remind_clean_disk_space">Giải phóng bộ nhớ lưu trữ</string>
	<string name="backup_action_retry_now">Thử lại</string>
	<string name="backup_action_buy_cloud_space">Thêm dung lượng lưu trữ</string>
	<string name="backup_warning_reason_cloud_space_not_enough">"Không thể sao lưu"</string>
	<string name="backup_remind_cloud_space_cost">Kích cỡ sao lưu: %s</string>
	<string name="backup_warning_reason_disk_space_not_enough">"Không đủ dung lượng
Không thể sao lưu"</string>
	<string name="backup_warning_reason_network_error">"Lỗi mạng
Không thể sao lưu"</string>
	<string name="backup_remind_buy_cloud_space">Nâng cấp gói lưu trữ đám mây của bạn</string>
	<string name="backup_warning_reason_no_server_response">"Kết nối bị gián đoạn
Thử lại"</string>
	<string name="cloud_backup_detail_frequence_every_7_day">Sao lưu mỗi %d ngày</string>
	<string name="cloud_backup_detail_frequence_every_day">Sao lưu mỗi ngày</string>
	<string name="provision_skip_underline">Bỏ qua</string>
	<string name="provision_next">Tiếp theo</string>
	<string name="provision_back">Quay lại</string>
	<string name="dialog_backup_failed">Không thể sao lưu</string>
	<string name="dialog_buy_cloud_space">Nâng cấp</string>
	<string name="button_confirm">Tôi biết</string>
	<string name="chinese_day_20">20</string>
	<string name="month_november_short">Tháng 11</string>
	<string name="chinese_day_24">24</string>
	<string name="chinese_day_23">23</string>
	<string name="chinese_day_22">22</string>
	<string name="chinese_day_21">21</string>
	<string name="the_new_years_day">Tết Nguyên Đán</string>
	<string name="chinese_day_28">28</string>
	<string name="chinese_day_27">27</string>
	<string name="the_easter_day">Lễ Phục Sinh</string>
	<string name="chinese_day_26">26</string>
	<string name="chinese_day_25">25</string>
	<string name="eras_bc">TCN</string>
	<string name="time_picker_label_hour">H</string>
	<string name="chinese_day_29">29</string>
	<string name="month_december_shortest">Thg 12</string>
	<string name="chinese_day_30">30</string>
	<string name="night">CH</string>
	<string name="eras_ad">SCN</string>
	<string name="earthly_branches_chou">Sửu</string>
	<string name="am">SA</string>
	<string name="sunday_short">CN</string>
	<string name="chinese_digit_one">1</string>
	<string name="morning">SA</string>
	<string name="solar_term_slight_heat">Tiểu Thử</string>
	<string name="the_labour_day">Quốc Tế Lao Động</string>
	<string name="month_march_shortest">Thg 3</string>
	<string name="solar_term_summer_begins">Lập Hạ</string>
	<string name="the_armys_day">Ngày thành lập quân đội</string>
	<string name="earthly_branches_si">Tỵ</string>
	<string name="month_january_shortest">Thg 1</string>
	<string name="chinese_symbol_animals_horse">Ngọ</string>
	<string name="saturday">Thứ Bảy</string>
	<string name="the_double_ninth_festival">Tết Trùng Dương</string>
	<string name="the_forth_day">Mùng 4 Tết Nguyên Đán</string>
	<string name="month_october_shortest">Thg 10</string>
	<string name="month_june">Tháng 6</string>
	<string name="the_third_day">Mùng 3 Tết Nguyên Đán</string>
	<string name="solar_term_white_dews">Bạch Lộ</string>
	<string name="chinese_digit_six">6</string>
	<string name="chinese_leap">Nhuận</string>
	<string name="wednesday">Thứ Tư</string>
	<string name="month_september">Tháng 9</string>
	<string name="solar_term_hoar_frost_falls">Tuyết Sương</string>
	<string name="close">Đóng</string>
	<string name="chinese_symbol_animals_chicken">Dậu</string>
	<string name="chinese_month_january">1</string>
	<string name="miuix_appcompat_search_input_description">Tìm kiếm</string>
	<string name="chinese_day_13">13</string>
	<string name="chinese_day_12">12</string>
	<string name="chinese_day_11">11</string>
	<string name="chinese_day_10">10</string>
	<string name="chinese_day_17">17</string>
	<string name="the_mid_autumn_festival">Tết Trung Thu</string>
	<string name="chinese_day_16">16</string>
	<string name="thursday">Thứ Năm</string>
	<string name="chinese_day_15">15</string>
	<string name="the_partys_day">Ngày thành lập Đảng</string>
	<string name="chinese_day_14">14</string>
	<string name="chinese_day_19">19</string>
	<string name="chinese_day_18">18</string>
	<string name="chinese_digit_four">4</string>
	<string name="monday_shortest">Th 2</string>
	<string name="heavenly_stems_wu">"Mậu "</string>
	<string name="time_picker_dialog_title">Đặt thời gian</string>
	<string name="earthly_branches_yin">Dần</string>
	<string name="earthly_branches_wei">Mùi</string>
	<string name="earthly_branches_mao">Mão</string>
	<string name="month_february_short">Tháng 2</string>
	<string name="the_teachers_day">Ngày Nhà Giáo</string>
	<string name="the_sixth_day">Mùng 6 Tết Nguyên Đán</string>
	<string name="solar_term_great_cold">Đại Hàn</string>
	<string name="month_january_short">Tháng 1</string>
	<string name="the_united_nations_day">Ngày Liên Hợp Quốc</string>
	<string name="miuix_appcompat_select_all_description">Chọn tất cả</string>
	<string name="thursday_shortest">Th 5</string>
	<string name="chinese_symbol_animals_rabbit">Mão</string>
	<string name="chinese_digit_ten">10</string>
	<string name="thursday_short">Th 5</string>
	<string name="chinese_month_april">4</string>
	<string name="month_july">Tháng 7</string>
	<string name="month_august_shortest">Thg 8</string>
	<string name="date_picker_lunar">Lịch âm</string>
	<string name="the_lantern_festival">Tết Nguyên tiêu</string>
	<string name="chinese_month_december">12</string>
	<string name="month_july_shortest">Thg 7</string>
	<string name="solar_term_spring_begins">Lập Xuân</string>
	<string name="solar_term_autumn_equinox">Thu Phân</string>
	<string name="the_christmas_day">Lễ Giáng Sinh</string>
	<string name="the_anniversary_of_lifting_martial_law">Kỷ niệm Ngày Thiết quân Luật</string>
	<string name="the_dragon_boat_festival">Tết Đoan ngọ</string>
	<string name="solar_term_stopping_the_heat">Xử Thử</string>
	<string name="chinese_digit_seven">7</string>
	<string name="miuix_appcompat_deselect_all">Bỏ chọn</string>
	<string name="chinese_month_march">3</string>
	<string name="miuix_appcompat_cancel_description">Hủy</string>
	<string name="miuix_appcompat_select_item">Chọn mục</string>
	<string name="actionbar_button_up_description">Quay lại</string>
	<string name="the_international_womens_day">Quốc Tế Phụ Nữ</string>
	<string name="earthly_branches_wu">Ngọ</string>
	<string name="chinese_digit_two">2</string>
	<string name="earthly_branches_shen">Thân</string>
	<string name="the_eve_of_the_spring_festival">Giao Thừa</string>
	<string name="yesterday">Hôm qua</string>
	<string name="chinese_month">Tháng</string>
	<string name="the_seventh_day">Mùng 7 Tết Nguyên Đán</string>
	<string name="heavenly_stems_ding">"Đinh "</string>
	<string name="friday_short">Th 6</string>
	<string name="solar_term_winter_begins">Lập Đông</string>
	<string name="sunday_shortest">CN</string>
	<string name="midnight">SA</string>
	<string name="earthly_branches_xu">Tuất</string>
	<string name="the_national_father_day">Ngày của Bố</string>
	<string name="chinese_digit_five">5</string>
	<string name="earthly_branches_chen">Thìn</string>
	<string name="chinese_month_february">2</string>
	<string name="wednesday_short">Th 4</string>
	<string name="the_tw_youth_day">Hội Giới Trẻ</string>
	<string name="saturday_short">Th 7</string>
	<string name="heavenly_stems_xin">"Tân "</string>
	<string name="chinese_month_august">8</string>
	<string name="heavenly_stems_geng">"Canh "</string>
	<string name="chinese_digit_zero">0</string>
	<string name="chinese_symbol_animals_cow">Sửu</string>
	<string name="the_armed_forces_day">Ngày Lực lượng Vũ trang</string>
	<string name="miuix_appcompat_select_all">Chọn tất cả</string>
	<string name="chinese_digit_nine">9</string>
	<string name="miuix_appcompat_action_mode_title_empty">Chọn mục</string>
	<string name="miuix_appcompat_delete_description">Xóa</string>
	<string name="month_may_shortest">Thg 5</string>
	<string name="chinese_digit_three">3</string>
	<string name="chinese_symbol_animals_pig">Hợi</string>
	<string name="earthly_branches_zi">Tý</string>
	<string name="chinese_symbol_animals_monkey">Thân</string>
	<string name="saturday_shortest">Th 7</string>
	<string name="the_childrens_day">Tết thiếu nhi</string>
	<string name="chinese_symbol_animals_sheep">Mùi</string>
	<string name="the_second_day">Mùng 2 Tết Nguyên Đán</string>
	<string name="tomorrow">Ngày mai</string>
	<string name="solar_term_winter_solstice">Đông Chí</string>
	<string name="month_march_short">Tháng 3</string>
	<string name="solar_term_slight_cold">Tiểu Hàn</string>
	<string name="sunday">Chủ Nhật</string>
	<string name="earthly_branches_you">Dậu</string>
	<string name="month_november">Tháng 11</string>
	<string name="month_october">Tháng 10</string>
	<string name="month_february">Tháng 2</string>
	<string name="chinese_symbol_animals_snake">Tỵ</string>
	<string name="chinese_symbol_animals_mouse">Tý</string>
	<string name="the_night_of_sevens">Lễ Thất Tịch</string>
	<string name="the_laba_festival">Mùng tám tháng chạp</string>
	<string name="tuesday_short">Th 3</string>
	<string name="tuesday_shortest">Th 3</string>
	<string name="the_peace_day">Ngày Tưởng niệm</string>
	<string name="heavenly_stems_gui">"Quý "</string>
	<string name="solar_term_grain_in_ear">Mang Chủng</string>
	<string name="solar_term_vernal_equinox">Xuân Phân</string>
	<string name="early_morning">SA</string>
	<string name="the_fools_day">Cá Tháng Tư</string>
	<string name="monday_short">Th 2</string>
	<string name="noon">CH</string>
	<string name="month_december_short">Tháng 12</string>
	<string name="month_may_short">Tháng 5</string>
	<string name="month_october_short">Tháng 10</string>
	<string name="monday">Thứ Hai</string>
	<string name="wednesday_shortest">Th 4</string>
	<string name="miuix_appcompat_action_mode_deselect_all">Bỏ chọn</string>
	<string name="more">Thêm</string>
	<string name="solar_term_light_snow">Tiểu Tuyết</string>
	<string name="the_anti_aggression_day">Ngày phản chiến</string>
	<string name="chinese_digit_eight">8</string>
	<string name="month_january">Tháng 1</string>
	<string name="miuix_appcompat_actionbar_immersion_button_more_description">Thêm</string>
	<string name="the_national_day">Quốc Khánh</string>
	<string name="chinese_day_7">7</string>
	<string name="chinese_day_8">8</string>
	<string name="clearable_edittext_clear_description">Xóa</string>
	<string name="chinese_day_5">5</string>
	<string name="chinese_day_6">6</string>
	<string name="evening">CH</string>
	<string name="the_valentines_day">Lễ Tình Nhân</string>
	<string name="chinese_day_9">9</string>
	<string name="chinese_symbol_animals_dragon">Thìn</string>
	<string name="the_hksar_establishment_day">Ngày thành lập đặc khu hành chính Hồng Kông</string>
	<string name="chinese_day_3">3</string>
	<string name="chinese_day_4">4</string>
	<string name="month_june_short">Tháng 6</string>
	<string name="chinese_day_1">1</string>
	<string name="chinese_day_2">2</string>
	<string name="miuix_appcompat_deselect_all_description">Bỏ chọn tất cả</string>
	<string name="chinese_symbol_animals_tiger">Dần</string>
	<string name="miuix_appcompat_confirm_description">Xác nhận</string>
	<string name="miuix_appcompat_action_mode_select_all">Chọn tất cả</string>
	<string name="solar_term_grain_rain">Cốc Vũ</string>
	<string name="heavenly_stems_yi">"Ất "</string>
	<string name="chinese_month_may">5</string>
	<string name="heavenly_stems_jia">"Giáp "</string>
	<string name="solar_term_the_rains">Vũ Thủy</string>
	<string name="heavenly_stems_bing">"Bính "</string>
	<string name="month_june_shortest">Thg 6</string>
	<string name="month_april_shortest">Thg 4</string>
	<string name="solar_term_great_heat">Đại Thử</string>
	<string name="month_september_short">Tháng 9</string>
	<string name="the_spring_festival">Tết Nguyên Đán</string>
	<string name="month_july_short">Tháng 7</string>
	<string name="earthly_branches_hai">Hợi</string>
	<string name="the_water_lantern_festival">Tết Hạ Nguyên</string>
	<string name="month_april_short">Tháng 4</string>
	<string name="month_may">Tháng 5</string>
	<string name="month_february_shortest">Thg 2</string>
	<string name="the_tw_childrens_day">Tết thiếu nhi</string>
	<string name="chinese_day_elementary">Tết D.lịch</string>
	<string name="the_arbor_day">Tết Trồng Cây</string>
	<string name="chinese_month_october">10</string>
	<string name="date_time_picker_dialog_title">Đặt ngày và giờ</string>
	<string name="solar_term_summer_solstice">Hạ Chí</string>
	<string name="month_september_shortest">Thg 9</string>
	<string name="send">Gửi</string>
	<string name="month_march">Tháng 3</string>
	<string name="the_chinese_youth_day">Hội Giới Trẻ</string>
	<string name="chinese_month_september">9</string>
	<string name="friday_shortest">Th 6</string>
	<string name="month_august_short">Tháng 8</string>
	<string name="chinese_month_november">11</string>
	<string name="chinese_month_july">7</string>
	<string name="month_august">Tháng 8</string>
	<string name="solar_term_cold_dews">Hàn Lộ</string>
	<string name="the_spirit_festival">Lễ Vu Lan</string>
	<string name="solar_term_insects_awaken">Kinh Trập</string>
	<string name="today">Hôm nay</string>
	<string name="heavenly_stems_ji">"Kỷ "</string>
	<string name="friday">Thứ Sáu</string>
	<string name="solar_term_autumn_begins">Lập Thu</string>
	<string name="miuix_appcompat_search_action_mode_cancel">Hủy</string>
	<string name="month_april">Tháng 4</string>
	<string name="month_november_shortest">Thg 11</string>
	<string name="solar_term_grain_buds">Tiểu Mãn</string>
	<string name="month_december">Tháng 12</string>
	<string name="heavenly_stems_ren">"Nhâm "</string>
	<string name="chinese_month_june">6</string>
	<string name="afternoon">CH</string>
	<string name="tuesday">Thứ Ba</string>
	<string name="the_retrocession_day">Ngày nhượng chủ quyền</string>
	<string name="solar_term_heavy_snow">Đại Tuyết</string>
	<string name="solar_term_clear_and_bright">Thanh Minh</string>
	<string name="chinese_symbol_animals_dog">Tuất</string>
	<string name="pm">CH</string>
	<string name="the_fifth_day">Mùng 5 Tết Nguyên Đán</string>
	<string name="hint_restore_wechat_data">Ghi chú: Dữ liệu WeChat có thể không được khôi phục trong một số trường hợp do vấn đề tương thích.</string>
	<string name="fmt_date_long_month_day">dd MMMM</string>
	<string name="fmt_date_short_year_month_day">dd/MM/yyyy</string>
	<string name="dialog_cloud_space_not_enough">Sao lưu này cần %1$s không gian trống trên đám mây. Nâng cấp gói lưu trữ của bạn để sao lưu.</string>
	<string name="restore_detail_category_app_data">Dữ liệu WeChat</string>
	<string name="btn_restore_cancel_app_app">"Không khôi phục dữ liệu WeChat"</string>
	<string name="fmt_date_long_year_month_day">dd MMMM, yyyy</string>
	<string name="cloud_backup_detail_app_data">Sao lưu dữ liệu WeChat</string>
	<string name="restoring_app_data_title_no_progress">Đang khôi phục dữ liệu WeChat…</string>
	<string name="fmt_date_numeric_month_day">d/M</string>
	<string name="fmt_date_numeric_year_month_day">d/M/yyyy</string>
	<string name="confirm_restore_app_data_summary">Khôi phục dữ liệu data sẽ ghi đè phiên bản dữ liệu ứng dụng hiện có. Vẫn khôi phục?</string>
	<string name="cloud_backup_detail_app_data_summary">Sao lưu lịch sử chat, tệp tin và các mục khác</string>
	<string name="pc_mode_not_support_restore_warning">"Không thể khôi phục trong chế độ PC. Tắt Chế độ PC và thử lại."</string>
	<string name="restore_detail_category_app_data_summary">Lịch sử chat, tệp tin và các mục khác (%s)</string>
	<string name="confirm_restore_app_data">Đang ghi đè dữ liệu ứng dụng</string>
	<string name="fmt_chinese_date">e N</string>
	<string name="fmt_date_short_month_day">dd/MM</string>
	<string name="dialog_btn_enter">Cài đặt</string>
	<string name="backup_action_access_permission">Cài đặt</string>
	<string name="dialog_btn_confirm2">Tôi biết</string>
	<string name="dialog_need_permission">Yêu cầu quyền</string>
	<string name="fmt_time_12hour_minute_second_millis_pm">h:mm:ss.S a</string>
	<string name="fmt_time_12hour_pm">ha</string>
	<string name="fmt_time_12hour_minute_second_pm">h:mm:ss a</string>
	<string name="fmt_time_12hour_minute_pm">h:mm a</string>
	<string name="backup_warning_reason_app_usage_denied">"Không thể đồng bộ dữ liệu.
		Yêu cầu quyền."</string>
	<string name="backup_failed_reason_app_usage_denied">Cấp các quyền yêu cầu để sao lưu</string>
	<string name="dialog_app_usage_denied">Cho phép Sao lưu quyền \"Truy cập sử dụng\" trong Cài đặt để có thể sao lưu.</string>
	<string name="dialog_button_disagree">Không cho phép</string>
	<string name="dialog_button_agree">Cho phép</string>
	<string name="fmt_time_minute_second_millis">"m 'phút' s.S 'giây'"</string>
	<string name="miuix_access_state_desc">Đã chọn</string>
	<string name="miuix_indexer_selected">Đã chọn %s</string>
	<string name="fmt_time_minute_second">"m 'phút' s 'giây'"</string>
	<string name="fmt_time_24hour">"HH 'giờ'"</string>
	<string name="fmt_time_minute">"m 'phút'"</string>
	<string name="fmt_time_12hour">"h 'giờ'"</string>
	<string name="fmt_time_second_millis">"s.S 'giây'"</string>
	<string name="fmt_weekday_long">EEEE</string>
	<string name="fmt_weekday_short">e</string>
	<string name="fmt_time_timezone">T z</string>
	<string name="fmt_date_numeric_year_month">M-yyyy</string>
	<string name="fmt_time_24hour_minute_second_millis">h:mm:ss.S</string>
	<string name="fmt_date_short_year_month">MMM, yyyy</string>
	<string name="fmt_date_time_timezone">D T z</string>
	<string name="fmt_weekday_date_time">W, D T</string>
	<string name="fmt_time_24hour_minute">HH:mm</string>
	<string name="fmt_time_12hour_minute_second_millis">h:mm:ss.S</string>
	<string name="fmt_weekday_date">W, D</string>
	<string name="fmt_time_12hour_minute">HH:mm</string>
	<string name="fmt_time_24hour_minute_second">H:mm:ss</string>
	<string name="fmt_date_timezone">D z</string>
	<string name="fmt_date_year">yyyy</string>
	<string name="fmt_date_numeric_year">yyyy</string>
	<string name="fmt_date_long_year_month">MMMM, yyyy</string>
	<string name="fmt_weekday_date_time_timezone">W, D T z</string>
	<string name="fmt_time_12hour_minute_second">H:mm:ss</string>
	<string name="fmt_weekday_time">W T</string>
	<string name="fmt_date_numeric_day">D</string>
	<string name="fmt_date_day">D</string>
	<string name="for_diagnosis_usage_only">Chỉ sử dụng thông tin này để chẩn đoán.</string>
	<string name="diagnosis_log_send_failed">Gửi nhật ký chẩn đoán thất bại.</string>
	<string name="library_android_database_sqlcipher_libraryDescription">Android SQLite API dựa trên SQLCipher</string>
	<string name="restore_detail_category_apps_size">Kích thước: %s</string>
	<string name="session_failed_app_usage_denied_title">Yêu cầu quyền</string>
	<string name="session_success_title_restore">Khôi phục thành công</string>
	<string name="library_android_database_sqlcipher_libraryName">SQLCipher cho Android</string>
	<string name="cancel_restore">Đang hủy…</string>
	<string name="session_success_backup_data_size">Kích cỡ sao lưu: %s</string>
	<string name="diagnosis_log_sent_format">Nhật ký chẩn đoán đã gửi. ID:%s Hãy gửi mã này cho kỹ thuật viên.</string>
	<string name="session_action_btn_text_return_home">Màn hình chính</string>
	<string name="session_restore_apk_data_text">Đang khôi phục dữ liệu WeChat…</string>
	<string name="cloud_backup_permission_allow">Cho phép</string>
	<string name="system_error_info">Hệ thống đang bận. Chờ một hoặc hai phút và thử lại.</string>
	<string name="session_failed_title_restore">Không thể khôi phục</string>
	<string name="session_failed_no_server_response_title">Không thể kết nối với máy chủ.</string>
	<string name="session_success_title_backup">Sao lưu thành công</string>
	<string name="progressbar_title">Kiểm tra các vấn đề bảo mật…</string>
	<string name="cloud_backup_detail_local_backup_size">Kích cỡ sao lưu: %s</string>
	<string name="cloud_backup_rw_storage_title">Lưu trữ</string>
	<string name="network_timeout_info">Lỗi kết nối mạng, vui lòng thử lại</string>
	<string name="sending">Đang gửi…</string>
	<string name="dialog_wechat_data_close_disagree">Tắt</string>
	<string name="network_error_info">Lỗi mạng đã xảy ra. Kiểm tra cài đặt mạng của bạn và thử lại.</string>
	<string name="send_diagnosis_log">Gửi nhật ký chẩn đoán</string>
	<string name="session_restore_success_date_format">dd/MM/yyyy</string>
	<string name="temporary_not_available">Tạm thời không khả dụng</string>
	<string name="access_denied_info">Quá nhiều lần thử. Chờ một vài phút rồi thử lại.</string>
	<string name="session_ongoing_title_backup">Đang sao lưu…</string>
	<string name="unknown_error_info">Lỗi không xác định</string>
	<string name="collect_diagnosis_log">Thu thập nhật ký chẩn đoán</string>
	<string name="cloud_backup_phone_state_title">Truy cập thông tin thiết bị</string>
	<string name="cloud_backup_permission_not_allow">Thẻ SIM của bạn không cho phép kết nối với mạng này.</string>
	<string name="permission_to_use">Chi tiết quyền</string>
	<string name="session_failed_restore_app_data_btn_text">Quay lại</string>
	<string name="session_failed_dist_no_space_btn_text">Xóa dữ liệu</string>
	<string name="session_failed_title_backup">Không thể sao lưu</string>
	<string name="dialog_wechat_data_close_agree">Tiếp tục mở</string>
	<string name="cloud_backup_phone_state_summary">Truy cập số điện thoại và trạng thái thiết bị</string>
	<string name="backup_action_long_time_not_backup_action">Sao lưu</string>
	<string name="restore_header_backup_size">Kích cỡ sao lưu: %s</string>
	<string name="dialog_negative_btn_cancel_restore">Dừng khôi phục</string>
	<string name="dialog_title_cancel_restore">Dừng khôi phục</string>
	<string name="dialog_positive_btn_cancel_restore">Tiếp tục</string>
	<string name="cloud_backup_detail_header_msg">"Giờ đây, bạn có thể sao lưu bố cục Màn hình chính, ứng dụng, cài đặt hệ thống và dữ liệu WeChat của thiết bị. &lt;font color=#0D84FF>&lt;a href=>Nhấn để tìm hiểu thêm.&lt;/a>&lt;/font>"</string>
    <string name="cloud_backup_detail_header_msg_no_wechat_backup">"Sao lưu bố cục Màn hình chính, danh sách ứng dụng và cài đặt hệ thống của thiết bị. &lt;font color=#0D84FF>&lt;a href=>Nhấn để tìm hiểu thêm&lt;/a>&lt;/font>."</string>
	<string name="restore_header_title">Tổng kích thước: %s</string>
    <string name="restore_header_title2">Tổng số bản sao lưu: %s</string>
	<string name="restore_file_empty">Không có bản sao lưu ở đây</string>
	<string name="cloud_backup_detail_no_time">Không có hồ sơ sao lưu</string>
	<string name="session_success_restore_data_size">Tổng kích thước tệp: %s</string>
	<string name="backup_state_not_auto">Sao lưu tự động đang tắt</string>
	<string name="manage_and_restore_backups">Quản lý và khôi phục dữ liệu đã sao lưu</string>
	<string name="backup_action_long_time_not_backup_title">Không có bản sao lưu gần đây</string>
    <string name="backup_state_auto">Sao lưu tự động đang bật</string>
	<string name="cloud_backup_detail_header_condition_wlan">Wi-Fi</string>
    <string name="cloud_backup_detail_header_condition_wlan_china">Wi-Fi</string>
	<string name="cloud_backup_detail_header_condition_screen">Màn hình khóa</string>
	<string name="menu_item_more_backup_options">Dịch vụ sao lưu bổ sung</string>
	<string name="page_title_more_backup_options">Dịch vụ sao lưu bổ sung</string>
	<string name="cloud_backup_get_installed_apps_summary">Để sao lưu và khôi phục các ứng dụng Màn hình chính</string>
    <string name="cloud_backup_get_installed_apps_title">Truy cập danh sách ứng dụng được cài đặt trên thiết bị</string>
</resources>