<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Bảo vệ</string>
    <string name="bugreport_finished_title">Báo cáo lỗi #%d đã được ghi</string>
    <string name="bugreport_finished_text">Chạm để chia sẻ báo cáo lỗi của bạn</string>
    <string name="bugreport_confirm">Các báo cáo lỗi chứa dữ liệu từ nhiều tệp nhật ký khác nhau của hệ thống, bao gồm cả thông tin cá nhân và riêng tư. Chỉ chia sẻ báo cáo lỗi với các ứng dụng và những người mà bạn tin tưởng.</string>
    <string name="bugreport_confirm_repeat">Hiển thị thông báo này vào lần tới</string>
    <string name="bugreport_storage_title">Báo cáo lỗi</string>
	<string name="bugreport_add_details_to_zip_failed">Không thể thêm chi tiết báo cáo lỗi vào tệp zip</string>
    <string name="bugreport_confirm_dont_repeat">Không hiển thị lại</string>
    <string name="bugreport_finished_pending_screenshot_text">Bấm để chia sẻ báo cáo lỗi mà không cần ảnh chụp màn hình hoặc đợi hoàn tất ảnh chụp màn hình</string>
    <string name="bugreport_in_progress_title">Báo cáo lỗi #%d đang được tạo</string>
    <string name="bugreport_info_action">Chi tiết</string>
    <string name="bugreport_info_description">Tóm tắt lỗi</string>
    <string name="bugreport_info_dialog_title">Chi tiết báo cáo lỗi #%d</string>
    <string name="bugreport_info_name">Tên tệp</string>
    <string name="bugreport_info_title">Tiêu đề lỗi</string>
    <string name="bugreport_intent_chooser_title">Chia sẻ báo cáo lỗi</string>
    <string name="bugreport_notification_channel">Báo cáo lỗi</string>
    <string name="bugreport_screenshot_action">Ảnh chụp màn hình</string>
    <string name="bugreport_screenshot_failed">Không thể chụp ảnh màn hình.</string>
    <string name="bugreport_screenshot_taken">Đã chụp ảnh màn hình thành công.</string>
    <string name="bugreport_unnamed">chưa được đặt tên</string>
    <string name="bugreport_unreadable_text">Không thể đọc tệp báo cáo lỗi</string>
    <string name="bugreport_updating_title">Đang thêm thông tin chi tiết vào báo cáo lỗi</string>
    <string name="bugreport_updating_wait">Vui lòng đợi…</string>
    <string name="save">Lưu</string>
</resources>
