<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="dialog_insufficient_space_on_external">Bộ nhớ ngoài không đủ dung lượng</string>
    <string name="dialog_insufficient_space_on_cache">Bộ nhớ trong không đủ dung lượng</string>
    <string name="auto_restart_under_wifi">Wi-Fi sẽ tự động tải xuống tập tin này</string>
    <string name="task_already_exist">Tác vụ đã tồn tại</string>
    <string name="privacy_tip_title">Sử dụng Tăng tốc Xunlei?</string>
    <string name="privacy_tip_content">Sử dụng Tăng tốc Xunlei để tăng tốc độ tải xuống? URL của máy chủ tải xuống sẽ tải lên máy chủ của Xunlei. Chi tiết Tài khoản Mi của bạn cũng sẽ được tải lên để kiểm tra xem nếu bạn có bất kỳ đăng ký hoạt động cho dịch vụ này.</string>
    <string name="privacy_tip_cancel">Hủy</string>
    <string name="privacy_tip_ok">OK</string>
    <string name="privacy_notif_title">Đã bật tăng tốc tải xuống Xunlei</string>
    <string name="privacy_notif_content">Chạm để xem chi tiết.</string>
    <string name="notif_text_engine_on">Đang tăng tốc…</string>
    <string name="notif_text_engine_off">Đã tắt tăng tốc Xunlei.</string>
    <string name="notif_title_single_downloading">Đang tải xuống %1$s</string>
    <string name="notif_title_multiple_downloading">Đang tải xuống %1$d tập tin</string>
    <string name="notif_title_file_size">Tổng %1$d</string>
    <string name="paused_waiting_for_network">Đang chờ kết nối mạng</string>
    <string name="warning_tip_title">Cảnh báo sử dụng dữ liệu</string>
    <string name="warning_tip_content">Bạn chưa kết nối với mạng Wi-Fi. Sử dụng kết nối dữ liệu di động để tải bản cập nhật sẽ tăng sử dụng dữ liệu. Nếu bạn sử dụng quá giới hạn dữ liệu mà bạn đăng ký, nhà cung cấp dịch vụ sẽ tính phí bổ sung.</string>
    <string name="warning_tip_cancel">Tải xuống</string>
    <string name="warning_tip_ok">Tạm dừng</string>
    <string name="dialog_not_show_again">Không hiển thị lại</string>
    <string name="notification_download_complete">Tải xuống hoàn tất</string>
    <string name="notification_download_failed">Không thể tải xuống</string>
    <string name="notification_download_success_more">Đã tải xuống %1$d</string>
    <string name="notification_download_failed_more">Không thể tải xuống %1$d mục</string>
    <string name="mobile_recommended_title">Sử dụng dữ liệu di động</string>
    <string name="recommended_file_size_download_in_mobile">Sử dụng %s dữ liệu di động để tải xuống tập tin này?</string>
    <string name="recommended_no_file_size_download_in_mobile">Sử dụng kết nối dữ liệu di động để tải xuống tập tin này?</string>
    <string name="button_wait_for_wifi">Chờ</string>
    <string name="button_download_now">Tải xuống ngay</string>
    <string name="insufficient_space">Không đủ dung lượng trống trên bộ nhớ trong thiết bị</string>
    <string name="enter_garbage_clean">Dọn dẹp bộ nhớ trong.</string>
    <string name="download_apk_desktop_pending">Đang chờ</string>
    <string name="download_apk_desktop_pause">Đã tạm dừng</string>
    <string name="download_apk_desktop_running">Đang tải xuống</string>
    <string name="download_apk_desktop_installing">Đang cài đặt</string>
    <string name="xl_speedup_experience_notify_title">Thành viên Xunlei</string>
    <string name="xl_speedup_experience_notify_context">Tốc độ mỗi lần tải xuống được tăng lên nếu bạn là thành viên Xunlei</string>
    <string name="xl_speedup_notify_button_experience">Thử miễn phí</string>
    <string name="xl_speedup_notify_button_member">Đăng ký thành viên</string>
    <string name="notify_disabled_net_by_app">Kết nối Internet bị giới hạn bởi ứng dụng Bảo mật</string>
    <string name="notify_only_wifi_download">Đang chờ kết nối Wi-Fi</string>
    <string name="notify_install_guide_title">Đã cài đặt %s thành công</string>
    <string name="notify_install_guide_msg">Đã cài đặt thành công</string>
    <string name="notify_install_guide_forward_text">Mở</string>
    <string name="dialog_data_limit_title">Cảnh báo sử dụng dữ liệu</string>
    <string name="dialog_data_limit_msg1">%s dữ liệu di động được sử dụng để tải tập tin này xuống. Tải ngay?</string>
    <string name="dialog_data_limit_msg3">Thay đổi giới hạn</string>
    <string name="dialog_data_limit_button1">Chờ Wi-Fi</string>
    <string name="dialog_data_limit_button2">Tải xuống ngay</string>
    <string name="dialog_button_ok">OK</string>
    <string name="dialog_button_cancel">Hủy</string>
    <string name="dialog_tip_limit">Cảnh báo khi tải tập tin lớn hơn %s</string>
    <string name="dialog_tip_no_limit">Không cảnh báo</string>
    <string name="dialog_tip_limit0">Cảnh báo mỗi khi tải xuống</string>
    <string name="dialog_content_limit_max">Không giới hạn</string>
    <string name="dialog_content_limit0">Hạn chế tải xuống</string>
    <string name="app_label">Trình quản lý Tải xuống</string>
    <string name="permlab_downloadManager">Truy cập trình quản lý tải xuống.</string>
    <string name="permdesc_downloadManager">"Cho phép ứng dụng truy cập trình quản lý tải xuống và sử dụng  trình này để tải xuống tệp. Ứng dụng độc hại có thể lợi dụng điều này để làm gián đoạn quá trình tải xuống và truy cập thông tin riêng tư."</string>
    <string name="permlab_downloadManagerAdvanced">Chức năng nâng cao của trình quản lý tải xuống.</string>
    <string name="permdesc_downloadManagerAdvanced">Cho phép ứng dụng truy cập các chức năng nâng cao của trình quản lý tải xuống. Ứng dụng độc hại có thể lợi dụng điều này để làm gián đoạn quá trình tải xuống và truy cập thông tin riêng tư.</string>
    <string name="permlab_downloadCompletedIntent">Gửi thông báo tải xuống.</string>
    <string name="permdesc_downloadCompletedIntent">Cho phép ứng dụng gửi thông báo về các bản tải xuống đã hoàn tất. Ứng dụng độc hại có thể lợi dụng điều này để gây nhầm lẫn cho các ứng dụng khác tải xuống tệp.</string>
    <string name="permlab_seeAllExternal">Xem t.cả t.xuống trong b.nhớ USB</string>
    <string name="permdesc_seeAllExternal">Cho phép ứng dụng xem tất cả các bản tải xuống thẻ SD, bất kể ứng dụng đã tải xuống chúng là ứng dụng gì.</string>
    <string name="permlab_downloadCacheNonPurgeable">Giữ lại dung lượng trong bộ nhớ cache tải xuống</string>
    <string name="permdesc_downloadCacheNonPurgeable">Cho phép ứng dụng tải tệp xuống bộ nhớ cache, không thể tự động xóa bộ nhớ này khi trình quản lý tải xuống cần thêm dung lượng.</string>
    <string name="permlab_downloadWithoutNotification">Tải xuống tệp không có thông báo</string>
    <string name="permdesc_downloadWithoutNotification">Cho phép ứng dụng tải xuống tệp qua trình quản lý tải xuống mà không hiển thị thông báo cho người dùng.</string>
    <string name="permlab_accessAllDownloads">Truy cập tất cả các bản tải xuống trong hệ thống</string>
    <string name="permdesc_accessAllDownloads">Cho phép ứng dụng xem và sửa đổi tất cả các bản tải xuống được khởi tạo bởi bất kỳ ứng dụng nào trên hệ thống.</string>
    <string name="download_unknown_title">&lt;Không có tiêu đề></string>
    <string name="notification_need_wifi_for_size">Yêu cầu Wi-Fi.</string>
    <string name="notification_paused_in_background">Đã tạm dừng trong nền.</string>
    <string name="wifi_required_title">Bản tải xuống quá lớn so với mạng của nhà cung cấp</string>
    <string name="wifi_required_body">"Bạn phải sử dụng Wi-Fi để hoàn tất quá trình tải xuống %1$s. 

Chạm %2$s  để bắt đầu tải xuống nội dung này vào lần tiếp theo khi bạn kết nối với mạng Wi-Fi."</string>
    <string name="wifi_recommended_title">Xếp hàng đợi để tải xuống sau?</string>
    <string name="wifi_recommended_body">"Việc bắt đầu tải xuống nội dung có kích thước %1$s  này ngay bây giờ có thể rút ngắn tuổi thọ pin của bạn và/hoặc dẫn đến việc sử dụng quá mức kết nối dữ liệu di động của bạn, điều này có thể dẫn đến việc nhà cung cấp dịch vụ di động tính phí bạn tùy theo gói dữ liệu của bạn.

 Chạm %2$s để bắt đầu tải xuống nội dung này vào lần tiếp theo khi bạn kết nối với mạng Wi-Fi."</string>
    <string name="button_queue_for_wifi">Hàng đợi</string>
    <string name="button_cancel_download">Hủy</string>
    <string name="button_start_now">Bắt đầu ngay bây giờ</string>
    <string name="download_percent">%d%%</string>
    <string name="download_remaining">Còn lại %s</string>
    <string name="download_no_application_title">Không thể mở tệp</string>
    <string name="root_downloads">Bản tải xuống</string>
    <string name="download_queued">Đã xếp hàng</string>
    <string name="download_running">Đang thực hiện</string>
    <string name="download_error">Không thành công</string>
	<string name="channel_active">Đang tải xuống</string>
    <string name="channel_complete">Đã tải xuống</string>
    <string name="channel_insufficient_space">Không đủ dung lượng</string>
    <string name="channel_waiting">Đang chờ tải xuống</string>
	<string name="download_filesize_unknown">Không xác định</string>
    <string name="notification_dld_msg">Quản lý ứng dụng đang được tải xuống</string>
	<string name="download_no_application">Không có ứng dụng nào hỗ trợ định dạng này</string>
	<string name="chinese_day_20">20</string>
	<string name="month_november_short">Tháng 11</string>
	<string name="v7_preference_off">Tắt</string>
	<string name="chinese_day_24">24</string>
	<string name="chinese_day_23">23</string>
	<string name="chinese_day_22">22</string>
	<string name="chinese_day_21">21</string>
	<string name="fmt_date_long_month_day">dd MMMM</string>
	<string name="miuix_sbl_tracking_progress_labe_up_refresh">Đang làm mới</string>
	<string name="the_new_years_day">Tết Nguyên Đán</string>
	<string name="chinese_day_28">28</string>
	<string name="search_menu_title">Tìm kiếm</string>
	<string name="abc_toolbar_collapse_description">Thu gọn</string>
	<string name="chinese_day_27">27</string>
	<string name="the_easter_day">Lễ Phục Sinh</string>
	<string name="chinese_day_26">26</string>
	<string name="chinese_day_25">25</string>
	<string name="eras_bc">TCN</string>
	<string name="chinese_day_29">29</string>
	<string name="not_set">Chưa đặt</string>
	<string name="abc_action_bar_up_description">Điều hướng lên trên</string>
	<string name="fmt_date_short_month_day">dd/MM</string>
	<string name="abc_search_hint">Tìm kiếm…</string>
	<string name="month_december_shortest">Thg 12</string>
	<string name="chinese_day_30">30</string>
	<string name="miuix_sbl_tracking_progress_labe_refreshing">Đang làm mới</string>
	<string name="night">CH</string>
	<string name="earthly_branches_chou">Sửu</string>
	<string name="eras_ad">SCN</string>
	<string name="am">SA</string>
	<string name="chinese_digit_one">1</string>
	<string name="morning">SA</string>
	<string name="sunday_short">CN</string>
	<string name="solar_term_slight_heat">Tiểu Thử</string>
	<string name="the_labour_day">Quốc Tế Lao Động</string>
	<string name="month_march_shortest">Tháng 3</string>
	<string name="solar_term_summer_begins">Lập Hạ</string>
	<string name="the_armys_day">Ngày thành lập quân đội</string>
	<string name="earthly_branches_si">Tỵ</string>
	<string name="month_january_shortest">Tháng 1</string>
	<string name="chinese_symbol_animals_horse">Ngọ</string>
	<string name="saturday">Thứ Bảy</string>
	<string name="the_double_ninth_festival">Tết Trùng Dương</string>
	<string name="the_forth_day">Mùng 4 Tết Nguyên Đán</string>
	<string name="month_october_shortest">Tháng 10</string>
	<string name="abc_activitychooserview_choose_application">Chọn một ứng dụng</string>
	<string name="month_june">Tháng 6</string>
	<string name="the_third_day">Mùng 3 Tết Nguyên Đán</string>
	<string name="abc_searchview_description_search">Tìm kiếm</string>
	<string name="solar_term_white_dews">Bạch Lộ</string>
	<string name="chinese_digit_six">6</string>
	<string name="chinese_leap">Nhuận</string>
	<string name="wednesday">Thứ Tư</string>
	<string name="month_september">Tháng 9</string>
	<string name="solar_term_hoar_frost_falls">Tuyết Sương</string>
	<string name="close">Đóng</string>
	<string name="chinese_symbol_animals_chicken">Dậu</string>
	<string name="chinese_month_january">1</string>
	<string name="miuix_appcompat_search_input_description">Tìm kiếm</string>
	<string name="preference_copied">\"%1$s\" đã sao chép vào clipboard.</string>
	<string name="fmt_date_numeric_month_day">d/M</string>
	<string name="chinese_day_13">13</string>
	<string name="chinese_day_12">12</string>
	<string name="chinese_day_11">11</string>
	<string name="chinese_day_10">10</string>
	<string name="chinese_day_17">17</string>
	<string name="the_mid_autumn_festival">Tết Trung Thu</string>
	<string name="chinese_day_16">16</string>
	<string name="thursday">Thứ Năm</string>
	<string name="chinese_day_15">15</string>
	<string name="the_partys_day">Ngày thành lập Đảng</string>
	<string name="chinese_day_14">14</string>
	<string name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
	<string name="chinese_day_19">19</string>
	<string name="chinese_day_18">18</string>
	<string name="abc_action_mode_done">Xong</string>
	<string name="chinese_digit_four">4</string>
	<string name="monday_shortest">Th 2</string>
	<string name="heavenly_stems_wu">"Mậu "</string>
	<string name="time_picker_dialog_title">Đặt thời gian</string>
	<string name="earthly_branches_yin">Dần</string>
	<string name="earthly_branches_mao">Mão</string>
	<string name="earthly_branches_wei">Mùi</string>
	<string name="month_february_short">Tháng 2</string>
	<string name="the_teachers_day">Ngày Nhà Giáo</string>
	<string name="the_sixth_day">Mùng 6 Tết Nguyên Đán</string>
	<string name="solar_term_great_cold">Đại Hàn</string>
	<string name="month_january_short">Tháng 1</string>
	<string name="v7_preference_on">Bật</string>
	<string name="the_united_nations_day">Ngày Liên Hợp Quốc</string>
	<string name="miuix_appcompat_select_all_description">Chọn tất cả</string>
	<string name="thursday_shortest">Th 5</string>
	<string name="chinese_symbol_animals_rabbit">Mão</string>
	<string name="chinese_digit_ten">10</string>
	<string name="abc_capital_on">Bật</string>
	<string name="thursday_short">Th 5</string>
	<string name="chinese_month_april">4</string>
	<string name="month_july">Tháng 7</string>
	<string name="abc_searchview_description_clear">Xóa truy vấn</string>
	<string name="month_august_shortest">Thg 8</string>
	<string name="chinese_month_december">12</string>
	<string name="date_picker_lunar">Lịch âm</string>
	<string name="the_lantern_festival">Tết Nguyên tiêu</string>
	<string name="month_july_shortest">Tháng 7</string>
	<string name="solar_term_spring_begins">Lập Xuân</string>
	<string name="solar_term_autumn_equinox">Thu Phân</string>
	<string name="the_christmas_day">Lễ Giáng Sinh</string>
	<string name="the_anniversary_of_lifting_martial_law">Kỷ niệm Ngày Thiết quân Luật</string>
	<string name="the_dragon_boat_festival">Tết Đoan ngọ</string>
	<string name="solar_term_stopping_the_heat">Xử Thử</string>
	<string name="chinese_digit_seven">7</string>
	<string name="miuix_appcompat_deselect_all">Bỏ chọn</string>
	<string name="miuix_sbl_tracking_progress_labe_up_nodata">Không có dữ liệu</string>
	<string name="chinese_month_march">3</string>
	<string name="miuix_appcompat_cancel_description">Hủy</string>
	<string name="miuix_appcompat_select_item">Chọn mục</string>
	<string name="actionbar_button_up_description">Quay lại</string>
	<string name="the_international_womens_day">Quốc Tế Phụ Nữ</string>
	<string name="earthly_branches_wu">Ngọ</string>
	<string name="chinese_digit_two">2</string>
	<string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Thả ra để làm mới</string>
	<string name="earthly_branches_shen">Thân</string>
	<string name="fmt_date_short_year_month_day">dd/MM/yyyy</string>
	<string name="the_eve_of_the_spring_festival">Giao Thừa</string>
	<string name="yesterday">Hôm qua</string>
	<string name="chinese_month">Tháng</string>
	<string name="the_seventh_day">Mùng 7 Tết Nguyên Đán</string>
	<string name="heavenly_stems_ding">"Đinh "</string>
	<string name="friday_short">Th 6</string>
	<string name="solar_term_winter_begins">Lập Đông</string>
	<string name="sunday_shortest">CN</string>
	<string name="midnight">SA</string>
	<string name="earthly_branches_xu">Tuất</string>
	<string name="chinese_digit_five">5</string>
	<string name="the_national_father_day">Ngày của Bố</string>
	<string name="earthly_branches_chen">Thìn</string>
	<string name="chinese_month_february">2</string>
	<string name="wednesday_short">Th 4</string>
	<string name="the_tw_youth_day">Hội Giới Trẻ</string>
	<string name="heavenly_stems_xin">"Tân "</string>
	<string name="saturday_short">Th 7</string>
	<string name="chinese_month_august">8</string>
	<string name="heavenly_stems_geng">"Canh "</string>
	<string name="chinese_digit_zero">0</string>
	<string name="chinese_symbol_animals_cow">Sửu</string>
	<string name="the_armed_forces_day">Ngày Lực lượng Vũ trang</string>
	<string name="fmt_date_long_year_month_day">dd MMMM, yyyy</string>
	<string name="miuix_appcompat_select_all">Chọn tất cả</string>
	<string name="chinese_digit_nine">9</string>
	<string name="miuix_appcompat_action_mode_title_empty">Chọn mục</string>
	<string name="chinese_digit_three">3</string>
	<string name="chinese_symbol_animals_pig">Hợi</string>
	<string name="earthly_branches_zi">Tý</string>
	<string name="miuix_appcompat_delete_description">Xóa</string>
	<string name="month_may_shortest">Thg 5</string>
	<string name="chinese_symbol_animals_monkey">Thân</string>
	<string name="saturday_shortest">Th 7</string>
	<string name="the_childrens_day">Tết thiếu nhi</string>
	<string name="chinese_symbol_animals_sheep">Mùi</string>
	<string name="the_second_day">Mùng 2 Tết Nguyên Đán</string>
	<string name="tomorrow">Ngày mai</string>
	<string name="fmt_date_numeric_year_month_day">d/M/yyyy</string>
	<string name="solar_term_winter_solstice">Đông Chí</string>
	<string name="month_march_short">Tháng 3</string>
	<string name="solar_term_slight_cold">Tiểu Hàn</string>
	<string name="sunday">Chủ Nhật</string>
	<string name="earthly_branches_you">Dậu</string>
	<string name="month_november">Tháng 11</string>
	<string name="month_october">Tháng 10</string>
	<string name="month_february">Tháng 2</string>
	<string name="chinese_symbol_animals_snake">Tỵ</string>
	<string name="chinese_symbol_animals_mouse">Tý</string>
	<string name="the_night_of_sevens">Lễ Thất Tịch</string>
	<string name="the_laba_festival">Mùng tám tháng chạp</string>
	<string name="tuesday_short">Th 3</string>
	<string name="tuesday_shortest">Th 3</string>
	<string name="the_peace_day">Ngày Tưởng niệm</string>
	<string name="heavenly_stems_gui">"Quý "</string>
	<string name="solar_term_grain_in_ear">Mang Chủng</string>
	<string name="abc_action_menu_overflow_description">Tùy chọn khác</string>
	<string name="solar_term_vernal_equinox">Xuân Phân</string>
	<string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
	<string name="early_morning">SA</string>
	<string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
	<string name="the_fools_day">Cá Tháng Tư</string>
	<string name="monday_short">Th 2</string>
	<string name="noon">CH</string>
	<string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">Thất bại</string>
	<string name="month_december_short">Thg 12</string>
	<string name="month_may_short">Thg 5</string>
	<string name="copy">Sao chép</string>
	<string name="expand_button_title">Nâng cao</string>
	<string name="month_october_short">Tháng 10</string>
	<string name="monday">Thứ Hai</string>
	<string name="wednesday_shortest">Th 4</string>
	<string name="miuix_appcompat_action_mode_deselect_all">Bỏ chọn</string>
	<string name="more">Thêm</string>
	<string name="solar_term_light_snow">Tiểu Tuyết</string>
	<string name="the_anti_aggression_day">Ngày phản chiến</string>
	<string name="chinese_digit_eight">8</string>
	<string name="month_january">Tháng 1</string>
	<string name="miuix_appcompat_actionbar_immersion_button_more_description">Thêm</string>
	<string name="chinese_day_7">7</string>
	<string name="the_national_day">Quốc Khánh</string>
	<string name="chinese_day_8">8</string>
	<string name="clearable_edittext_clear_description">Xóa</string>
	<string name="chinese_day_5">5</string>
	<string name="chinese_day_6">6</string>
	<string name="evening">CH</string>
	<string name="chinese_day_9">9</string>
	<string name="the_valentines_day">Lễ Tình Nhân</string>
	<string name="chinese_symbol_animals_dragon">Thìn</string>
	<string name="the_hksar_establishment_day">Ngày thành lập đặc khu hành chính Hồng Kông</string>
	<string name="chinese_day_3">3</string>
	<string name="chinese_day_4">4</string>
	<string name="month_june_short">Tháng 6</string>
	<string name="chinese_day_1">1</string>
	<string name="chinese_day_2">2</string>
	<string name="miuix_appcompat_deselect_all_description">Bỏ chọn tất cả</string>
	<string name="chinese_symbol_animals_tiger">Dần</string>
	<string name="miuix_appcompat_action_mode_select_all">Chọn tất cả</string>
	<string name="miuix_appcompat_confirm_description">Xác nhận</string>
	<string name="solar_term_grain_rain">Cốc Vũ</string>
	<string name="heavenly_stems_yi">"Ất "</string>
	<string name="chinese_month_may">5</string>
	<string name="heavenly_stems_jia">"Giáp "</string>
	<string name="abc_capital_off">Tắt</string>
	<string name="heavenly_stems_bing">"Bính "</string>
	<string name="solar_term_the_rains">Vũ Thủy</string>
	<string name="month_june_shortest">Tháng 6</string>
	<string name="month_april_shortest">Thg 4</string>
	<string name="solar_term_great_heat">Đại Thử</string>
	<string name="month_september_short">Tháng 9</string>
	<string name="the_spring_festival">Tết Nguyên Đán</string>
	<string name="month_july_short">Tháng 7</string>
	<string name="earthly_branches_hai">Hợi</string>
	<string name="the_water_lantern_festival">Tết Hạ Nguyên</string>
	<string name="month_april_short">Thg 4</string>
	<string name="abc_action_bar_home_description">Điều hướng về trang chủ</string>
	<string name="month_may">Thg 5</string>
	<string name="month_february_shortest">Tháng 2</string>
	<string name="the_tw_childrens_day">Tết thiếu nhi</string>
	<string name="chinese_day_elementary">Tết D.lịch</string>
	<string name="the_arbor_day">Tết Trồng Cây</string>
	<string name="chinese_month_october">10</string>
	<string name="date_time_picker_dialog_title">Đặt ngày và giờ</string>
	<string name="solar_term_summer_solstice">Hạ Chí</string>
	<string name="month_september_shortest">Tháng 9</string>
	<string name="send">Gửi</string>
	<string name="chinese_month_september">9</string>
	<string name="month_march">Tháng 3</string>
	<string name="the_chinese_youth_day">Hội Giới Trẻ</string>
	<string name="friday_shortest">Th 6</string>
	<string name="abc_searchview_description_query">Tìm kiếm truy vấn</string>
	<string name="abc_searchview_description_submit">Gửi truy vấn</string>
	<string name="month_august_short">Thg 8</string>
	<string name="chinese_month_november">11</string>
	<string name="chinese_month_july">7</string>
	<string name="month_august">Tháng 8</string>
	<string name="solar_term_cold_dews">Hàn Lộ</string>
	<string name="the_spirit_festival">Lễ Vu Lan</string>
	<string name="solar_term_insects_awaken">Kinh Trập</string>
	<string name="today">Hôm nay</string>
	<string name="heavenly_stems_ji">"Kỷ "</string>
	<string name="friday">Thứ Sáu</string>
	<string name="miuix_appcompat_search_action_mode_cancel">Hủy</string>
	<string name="solar_term_autumn_begins">Lập Thu</string>
	<string name="month_april">Tháng 4</string>
	<string name="month_november_shortest">Tháng 11</string>
	<string name="solar_term_grain_buds">Tiểu Mãn</string>
	<string name="month_december">Tháng 12</string>
	<string name="heavenly_stems_ren">"Nhâm "</string>
	<string name="miuix_sbl_tracking_progress_labe_refreshed">Đã làm mới</string>
	<string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
	<string name="afternoon">CH</string>
	<string name="chinese_month_june">6</string>
	<string name="miuix_sbl_tracking_progress_labe_up_none">Không có dữ liệu</string>
	<string name="tuesday">Thứ Ba</string>
	<string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Kéo xuống để làm mới</string>
	<string name="the_retrocession_day">Ngày nhượng chủ quyền</string>
	<string name="solar_term_clear_and_bright">Thanh Minh</string>
	<string name="solar_term_heavy_snow">Đại Tuyết</string>
	<string name="chinese_symbol_animals_dog">Tuất</string>
	<string name="pm">CH</string>
	<string name="the_fifth_day">Mùng 5 Tết Nguyên Đán</string>
	<string name="fmt_weekday_long">EEEE</string>
	<string name="fmt_weekday_short">e</string>
	<string name="fmt_date_numeric_day">D</string>
	<string name="fmt_time_timezone">T z</string>
	<string name="fmt_date_numeric_year_month">M-yyyy</string>
	<string name="fmt_time_minute_second">"m 'phút' s 'giây'"</string>
	<string name="fmt_time_24hour_minute_second_millis">h:mm:ss.S</string>
	<string name="fmt_date_day">D</string>
	<string name="fmt_time_millis">"S 'mili giây'"</string>
	<string name="fmt_time_second_millis">"s.S 'giây'"</string>
	<string name="time_picker_label_hour">Giờ</string>
	<string name="fmt_date_time_timezone">D T z</string>
	<string name="fmt_weekday_date_time">W, D T</string>
	<string name="fmt_time_24hour_minute">HH:mm</string>
	<string name="fmt_time_24hour">HH</string>
	<string name="fmt_time_24hour_minute_second">H:mm:ss</string>
	<string name="fmt_weekday_timezone">W z</string>
	<string name="fmt_time_minute">"m 'phút'"</string>
	<string name="fmt_time_12hour_minute_second_pm">h:mm:ss a</string>
	<string name="fmt_time_12hour">Giờ</string>
	<string name="fmt_date_year">yyyy</string>
	<string name="fmt_date_long_year_month">MMMM, yyyy</string>
	<string name="fmt_time">T</string>
	<string name="fmt_weekday_time">W T</string>
	<string name="fmt_weekday">W</string>
	<string name="fmt_chinese_date">e t N</string>
	<string name="fmt_weekday_time_timezone">W T z</string>
	<string name="fmt_date_time">D T</string>
	<string name="fmt_date_short_year_month">MMM, yyyy</string>
	<string name="fmt_weekday_date_timezone">W, D z</string>
	<string name="fmt_time_12hour_minute_second_millis_pm">h:mm:ss.S a</string>
	<string name="fmt_time_minute_second_millis">"m 'phút' s.S 'giây'"</string>
	<string name="fmt_time_12hour_minute_second_millis">h:mm:ss.S</string>
	<string name="fmt_weekday_date">W, D</string>
	<string name="fmt_time_12hour_minute">HH:mm</string>
	<string name="fmt_time_12hour_pm">ha</string>
	<string name="fmt_time_second">"s 'giây'"</string>
	<string name="fmt_date_timezone">D z</string>
	<string name="fmt_date">D</string>
	<string name="fmt_date_numeric_year">yyyy</string>
	<string name="fmt_time_12hour_minute_pm">h:mm a</string>
	<string name="fmt_weekday_date_time_timezone">W, D T z</string>
	<string name="fmt_time_12hour_minute_second">h:mm:ms</string>
	<string name="miuix_access_state_desc">Đã chọn</string>
	<string name="miuix_indexer_selected">Đã chọn %s</string>
</resources>