<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">La bàn</string>
    <string name="cannot_get_location">--</string>
    <string name="location_north">Vĩ Bắc</string>
    <string name="location_south">Vĩ Nam</string>
    <string name="location_east">Kinh Đông</string>
    <string name="location_west">Kinh Tây</string>
    <string name="calibrate_success">Cân chỉnh hoàn tất</string>
    <string name="calibrate_failed_no_location">Không thể hiệu chỉnh</string>
    <string name="calibrate_failed_timeout">Không thể kết nối đến máy chủ</string>
    <string name="calibrate_failed">Đo độ cao thất bại</string>
    <string name="pressure_title">Áp suất</string>
    <string name="altitude_title">Độ cao</string>
    <string name="pressure_unit">hPa</string>
    <string name="altitude_unit">m</string>
    <string name="dialog_title_no_network">Bật mạng</string>
    <string name="dialog_body_no_network">Không thể kết nối mạng</string>
    <string name="dialog_calibrat_altitude">Đang đo…</string>
    <string name="latitude">Vĩ độ</string>
    <string name="longitude">Kinh độ</string>
    <string name="direction_north">Bắc</string>
    <string name="direction_south">Nam</string>
    <string name="direction_east">Đông</string>
    <string name="direction_west">Tây</string>
    <string name="direction_north_east">Đông Bắc</string>
    <string name="direction_north_west">Tây Bắc</string>
    <string name="direction_south_east">Đông Nam</string>
    <string name="direction_south_west">Tây Nam</string>
	<string name="unit_degree">Độ</string>
    <string name="guide_toast">Để hiệu chỉnh la bàn, hãy di chuyển điện thoại của bạn như trong hình dưới đây.</string>
    <string name="mobiledata_alert_dialog_title">Cảnh báo sử dụng dữ liệu</string>
    <string name="mobiledata_alert_dialog_message">Kết nối internet để đo đạc độ cao?</string>
    <string name="do_not_show_next_time">Không hiển thị lại</string>
    <string name="location_not_enabled_title">Dịch vụ vị trí</string>
    <string name="location_not_enabled_summary">La bàn cần truy cập vị trí của bạn để hiển thị tọa độ và cao độ.</string>
    <string name="location_enable">Cho phép</string>
    <string name="location_enable_later">Để sau</string>
    <string name="location_enabled">Bạn có thể tắt dịch vụ vị trí bất cứ lúc này trong phần Cài đặt.</string>
    <string name="first_using_dialog_title">Quyền truy cập</string>
    <string name="first_using_dialog_message">La bàn cần phải sử dụng kết nối mạng, máy ảnh và dịch vụ vị trí của điện thoại để làm việc bình thường.</string>
    <string name="using_camera_confirm_ok">Đồng ý</string>
    <string name="using_camera_confirm_cancel">Thoát</string>
    <string name="shake_enter_tip">Lắc để hiệu chỉnh</string>
    <string name="calibrate_title">Cân chỉnh la bàn</string>
    <string name="calibrate_tip">Nghiêng thiết bị để lăn viên bi quanh vòng tròn</string>
    <string name="calibrate_rotate_again">Thử lại</string>
    <string name="error_camera_unavailable_title">Lỗi máy ảnh</string>
    <string name="error_camera_unavailable">Kiểm tra lại nếu ứng dụng khác đang sử dụng Máy ảnh.</string>
    <string name="altitude_uncalibrate_tip">Không thể đo độ cao</string>
    <string name="altitude_uncalibrate_msg">Không thể đo chính xác độ cao nếu không có kết nối dữ liệu di động hoặc GPS.</string>
    <string name="altitude_uncalibrate_refresh">Thử lại</string>
    <string name="altitude_uncalibrate_cancel">Hủy</string>
    <string name="calibrate_altitude">Đang đo…</string>
    <string name="getting_location">Đang đo…</string>
    <string name="menu_calibrate">Cân chỉnh la bàn</string>
	<string name="allow">Cho phép</string>
    <string name="cancel">Hủy</string>
    <string name="keywords_search_compass">La bàn, Hiệu chỉnh la bàn, Áp suất, Độ cao, Vĩ độ, Kinh độ, Kiểm tra kinh độ; Kiểm tra vĩ độ, MIUI Compass, ứng dụng Compass, ứng dụng MIUI Compass, Compass ở đâu, Tải Compass, Áp suất khí quyển; Kiểm tra độ cao, độ cao bao nhiêu</string>
    <string name="open_perm_msg">La bàn cần quyền truy cập vào thông tin vị trí và máy ảnh. Điều này là cần thiết để xác định tọa độ và cung cấp bản xem trước trực tiếp. Cho phép?</string>
    <string name="open_perm_title">Yêu cầu quyền</string>
    <string name="preference_other">Khác</string>
    <string name="preference_privacy_title">Chính sách Riêng tư</string>
	<string name="compass_settings">Cài đặt</string>
	<string name="permission_camera_desc">Sử dụng ống bọt nước</string>
	<string name="permission_location_desc">Hiển thị tọa độ và áp suất khí quyển</string>
	<string name="cta_v2_app_purpose">Hiển thị hướng, tọa độ, áp suất khí quyển và độ cao hiện tại</string>
	<string name="v7_preference_off">Tắt</string>
	<string name="preference_copied">\"%1$s\" đã sao chép vào clipboard.</string>
	<string name="abc_searchview_description_query">Tìm kiếm truy vấn</string>
	<string name="abc_searchview_description_submit">Gửi truy vấn</string>
	<string name="abc_action_bar_home_description">Điều hướng về trang chủ</string>
	<string name="search_menu_title">Tìm kiếm</string>
	<string name="abc_toolbar_collapse_description">Thu gọn</string>
	<string name="v7_preference_on">Bật</string>
	<string name="abc_activitychooserview_choose_application">Chọn một ứng dụng</string>
	<string name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
	<string name="abc_action_menu_overflow_description">Thêm tùy chọn</string>
	<string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
	<string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
	<string name="not_set">Chưa đặt</string>
	<string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
	<string name="abc_capital_off">Tắt</string>
	<string name="abc_searchview_description_search">Tìm kiếm</string>
	<string name="abc_action_mode_done">Xong</string>
	<string name="abc_action_bar_up_description">Điều hướng lên trên</string>
	<string name="abc_capital_on">Bật</string>
	<string name="abc_search_hint">Tìm kiếm…</string>
	<string name="copy">Sao chép</string>
	<string name="expand_button_title">Nâng cao</string>
	<string name="abc_searchview_description_clear">Xóa truy vấn</string>
	<string name="cta_agree_desc">Cho phép ứn dụng này kết nối mạng và cấp quyền tùy chọn để có thể sử dụng tất cả các tính năng.</string>
	<string name="miuix_sbl_tracking_progress_labe_refreshing">Đang làm mới</string>
	<string name="miuix_sbl_tracking_progress_labe_up_none">Không có dữ liệu</string>
	<string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">Thất bại</string>
	<string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Thả ra để làm mới</string>
	<string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Kéo xuống để làm mới</string>
	<string name="miuix_sbl_tracking_progress_labe_up_refresh">Đang làm mới</string>
	<string name="miuix_sbl_tracking_progress_labe_up_nodata">Không có dữ liệu</string>
	<string name="miuix_sbl_tracking_progress_labe_refreshed">Đã làm mới</string>
	<string name="dialog_body_no_network_global">Kết nối Wi-Fi hoặc bật dữ liệu di động.</string>
	<string name="dialog_body_no_network_china">Kết nối Wi-Fi hoặc bật dữ liệu di động.</string>
	<string name="location_not_enabled_summary_no_pressure_sensor">La bàn cần truy cập vị trí của bạn để hiển thị tọa độ hiện tại của bạn.</string>
	<string name="chinese_day_20">20</string>
	<string name="month_november_short">Tháng 11</string>
	<string name="chinese_day_24">24</string>
	<string name="chinese_day_23">23</string>
	<string name="chinese_day_22">22</string>
	<string name="chinese_day_21">21</string>
	<string name="the_new_years_day">Tết Nguyên Đán</string>
	<string name="fmt_date_long_month_day">dd MMMM</string>
	<string name="chinese_day_28">28</string>
	<string name="chinese_day_27">27</string>
	<string name="the_easter_day">Lễ Phục Sinh</string>
	<string name="chinese_day_26">26</string>
	<string name="chinese_day_25">25</string>
	<string name="eras_bc">TCN</string>
	<string name="time_picker_label_hour">Giờ</string>
	<string name="chinese_day_29">29</string>
	<string name="fmt_date_short_month_day">d MMM</string>
	<string name="fmt_time_12hour_minute_second_pm">h:mm:ss a</string>
	<string name="fmt_date_year">yyyy</string>
	<string name="month_december_shortest">Thg 12</string>
	<string name="chinese_day_30">30</string>
	<string name="night">CH</string>
	<string name="eras_ad">SCN</string>
	<string name="earthly_branches_chou">Sửu</string>
	<string name="am">SA</string>
	<string name="sunday_short">CN</string>
	<string name="chinese_digit_one">1</string>
	<string name="morning">SA</string>
	<string name="fmt_time_12hour_minute_second_millis_pm">h:mm:ss.S a</string>
	<string name="solar_term_slight_heat">Tiểu Thử</string>
	<string name="the_labour_day">Quốc Tế Lao Động</string>
	<string name="month_march_shortest">Thg 3</string>
	<string name="solar_term_summer_begins">Lập Hạ</string>
	<string name="fmt_time_12hour_minute_second_millis">h:mm:ss.S</string>
	<string name="fmt_time_12hour_minute">HH:mm</string>
	<string name="the_armys_day">Ngày thành lập quân đội</string>
	<string name="earthly_branches_si">Tỵ</string>
	<string name="fmt_time_12hour_minute_second">h:mm:ms</string>
	<string name="month_january_shortest">Thg 1</string>
	<string name="chinese_symbol_animals_horse">Ngọ</string>
	<string name="saturday">Thứ Bảy</string>
	<string name="fmt_time_timezone">T z</string>
	<string name="the_double_ninth_festival">Tết Trùng Dương</string>
	<string name="the_forth_day">Mùng 4 Tết Nguyên Đán</string>
	<string name="month_october_shortest">Thg 10</string>
	<string name="month_june">Tháng 6</string>
	<string name="the_third_day">Mùng 3 Tết Nguyên Đán</string>
	<string name="solar_term_white_dews">Bạch Lộ</string>
	<string name="chinese_digit_six">6</string>
	<string name="chinese_leap">Nhuận</string>
	<string name="wednesday">Thứ Tư</string>
	<string name="month_september">Tháng 9</string>
	<string name="solar_term_hoar_frost_falls">Tuyết Sương</string>
	<string name="close">Đóng</string>
	<string name="chinese_symbol_animals_chicken">Dậu</string>
	<string name="chinese_month_january">1</string>
	<string name="fmt_weekday">W</string>
	<string name="miuix_appcompat_search_input_description">Tìm kiếm</string>
	<string name="fmt_date_numeric_month_day">d/M</string>
	<string name="chinese_day_13">13</string>
	<string name="chinese_day_12">12</string>
	<string name="chinese_day_11">11</string>
	<string name="chinese_day_10">10</string>
	<string name="chinese_day_17">17</string>
	<string name="the_mid_autumn_festival">Tết Trung Thu</string>
	<string name="chinese_day_16">16</string>
	<string name="thursday">Thứ Năm</string>
	<string name="chinese_day_15">15</string>
	<string name="the_partys_day">Ngày thành lập Đảng</string>
	<string name="chinese_day_14">14</string>
	<string name="chinese_day_19">19</string>
	<string name="chinese_day_18">18</string>
	<string name="chinese_digit_four">4</string>
	<string name="monday_shortest">Th 2</string>
	<string name="heavenly_stems_wu">"Mậu "</string>
	<string name="fmt_date_timezone">D z</string>
	<string name="fmt_date_numeric_year">yyyy</string>
	<string name="time_picker_dialog_title">Đặt thời gian</string>
	<string name="earthly_branches_yin">Dần</string>
	<string name="earthly_branches_wei">Mùi</string>
	<string name="earthly_branches_mao">Mão</string>
	<string name="month_february_short">Tháng 2</string>
	<string name="fmt_weekday_short">e</string>
	<string name="the_teachers_day">Ngày Nhà Giáo</string>
	<string name="fmt_time_minute_second">"m 'phút' s 'giây'"</string>
	<string name="the_sixth_day">Mùng 6 Tết Nguyên Đán</string>
	<string name="solar_term_great_cold">Đại Hàn</string>
	<string name="month_january_short">Tháng 1</string>
	<string name="the_united_nations_day">Ngày Liên Hợp Quốc</string>
	<string name="miuix_appcompat_select_all_description">Chọn tất cả</string>
	<string name="thursday_shortest">Th 5</string>
	<string name="chinese_symbol_animals_rabbit">Mão</string>
	<string name="chinese_digit_ten">10</string>
	<string name="thursday_short">Th 5</string>
	<string name="chinese_month_april">4</string>
	<string name="month_july">Tháng 7</string>
	<string name="month_august_shortest">Thg 8</string>
	<string name="date_picker_lunar">Lịch âm</string>
	<string name="the_lantern_festival">Tết Nguyên tiêu</string>
	<string name="chinese_month_december">12</string>
	<string name="month_july_shortest">Thg 7</string>
	<string name="solar_term_spring_begins">Lập Xuân</string>
	<string name="fmt_date_short_year_month">MMM, yyyy</string>
	<string name="solar_term_autumn_equinox">Thu Phân</string>
	<string name="the_christmas_day">Lễ Giáng Sinh</string>
	<string name="the_anniversary_of_lifting_martial_law">Kỷ niệm Ngày Thiết quân Luật</string>
	<string name="the_dragon_boat_festival">Tết Đoan ngọ</string>
	<string name="solar_term_stopping_the_heat">Xử Thử</string>
	<string name="chinese_digit_seven">7</string>
	<string name="miuix_appcompat_deselect_all">Bỏ chọn</string>
	<string name="chinese_month_march">3</string>
	<string name="miuix_appcompat_cancel_description">Hủy</string>
	<string name="fmt_time_12hour_minute_pm">h:mm a</string>
	<string name="miuix_appcompat_select_item">Chọn mục</string>
	<string name="fmt_weekday_date_time_timezone">W, D T z</string>
	<string name="actionbar_button_up_description">Quay lại</string>
	<string name="the_international_womens_day">Quốc Tế Phụ Nữ</string>
	<string name="earthly_branches_wu">Ngọ</string>
	<string name="chinese_digit_two">2</string>
	<string name="earthly_branches_shen">Thân</string>
	<string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
	<string name="the_eve_of_the_spring_festival">Giao Thừa</string>
	<string name="fmt_date_time_timezone">D T z</string>
	<string name="yesterday">Hôm qua</string>
	<string name="chinese_month">Tháng</string>
	<string name="the_seventh_day">Mùng 7 Tết Nguyên Đán</string>
	<string name="heavenly_stems_ding">"Đinh "</string>
	<string name="friday_short">Th 6</string>
	<string name="solar_term_winter_begins">Lập Đông</string>
	<string name="fmt_chinese_date">e t N</string>
	<string name="sunday_shortest">CN</string>
	<string name="midnight">SA</string>
	<string name="earthly_branches_xu">Tuất</string>
	<string name="the_national_father_day">Ngày của Bố</string>
	<string name="chinese_digit_five">5</string>
	<string name="earthly_branches_chen">Thìn</string>
	<string name="chinese_month_february">2</string>
	<string name="wednesday_short">Th 4</string>
	<string name="the_tw_youth_day">Hội Giới Trẻ</string>
	<string name="fmt_weekday_date">W, D</string>
	<string name="saturday_short">Th 7</string>
	<string name="heavenly_stems_xin">"Tân "</string>
	<string name="chinese_month_august">8</string>
	<string name="heavenly_stems_geng">"Canh "</string>
	<string name="chinese_digit_zero">0</string>
	<string name="chinese_symbol_animals_cow">Sửu</string>
	<string name="the_armed_forces_day">Ngày Lực lượng Vũ trang</string>
	<string name="fmt_date_long_year_month_day">dd MMMM, yyyy</string>
	<string name="miuix_appcompat_select_all">Chọn tất cả</string>
	<string name="chinese_digit_nine">9</string>
	<string name="miuix_appcompat_action_mode_title_empty">Chọn mục</string>
	<string name="miuix_appcompat_delete_description">Xóa</string>
	<string name="month_may_shortest">Thg 5</string>
	<string name="chinese_digit_three">3</string>
	<string name="chinese_symbol_animals_pig">Hợi</string>
	<string name="earthly_branches_zi">Tý</string>
	<string name="chinese_symbol_animals_monkey">Thân</string>
	<string name="saturday_shortest">Th 7</string>
	<string name="the_childrens_day">Tết thiếu nhi</string>
	<string name="fmt_weekday_time_timezone">W T z</string>
	<string name="chinese_symbol_animals_sheep">Mùi</string>
	<string name="the_second_day">Mùng 2 Tết Nguyên Đán</string>
	<string name="tomorrow">Ngày mai</string>
	<string name="solar_term_winter_solstice">Đông Chí</string>
	<string name="fmt_date_numeric_year_month_day">d/M/yyyy</string>
	<string name="month_march_short">Tháng 3</string>
	<string name="solar_term_slight_cold">Tiểu Hàn</string>
	<string name="sunday">Chủ Nhật</string>
	<string name="earthly_branches_you">Dậu</string>
	<string name="month_november">Tháng 11</string>
	<string name="month_october">Tháng 10</string>
	<string name="month_february">Tháng 2</string>
	<string name="chinese_symbol_animals_snake">Tỵ</string>
	<string name="chinese_symbol_animals_mouse">Tý</string>
	<string name="the_night_of_sevens">Lễ Thất Tịch</string>
	<string name="the_laba_festival">Mùng tám tháng chạp</string>
	<string name="tuesday_short">Th 3</string>
	<string name="fmt_date_numeric_year_month">M-yyyy</string>
	<string name="tuesday_shortest">Th 3</string>
	<string name="the_peace_day">Ngày Tưởng niệm</string>
	<string name="heavenly_stems_gui">"Quý "</string>
	<string name="solar_term_grain_in_ear">Mang Chủng</string>
	<string name="solar_term_vernal_equinox">Xuân Phân</string>
	<string name="early_morning">SA</string>
	<string name="the_fools_day">Cá Tháng Tư</string>
	<string name="monday_short">Th 2</string>
	<string name="fmt_time_24hour_minute">HH:mm</string>
	<string name="noon">CH</string>
	<string name="month_december_short">Tháng 12</string>
	<string name="month_may_short">Tháng 5</string>
	<string name="fmt_time_24hour_minute_second">H:mm:ss</string>
	<string name="fmt_time_12hour">Giờ</string>
	<string name="month_october_short">Tháng 10</string>
	<string name="monday">Thứ Hai</string>
	<string name="wednesday_shortest">Th 4</string>
	<string name="miuix_appcompat_action_mode_deselect_all">Bỏ chọn</string>
	<string name="more">Thêm</string>
	<string name="fmt_date_time">D T</string>
	<string name="solar_term_light_snow">Tiểu Tuyết</string>
	<string name="the_anti_aggression_day">Ngày phản chiến</string>
	<string name="chinese_digit_eight">8</string>
	<string name="month_january">Tháng 1</string>
	<string name="miuix_appcompat_actionbar_immersion_button_more_description">Thêm</string>
	<string name="the_national_day">Quốc Khánh</string>
	<string name="chinese_day_7">7</string>
	<string name="chinese_day_8">8</string>
	<string name="clearable_edittext_clear_description">Xóa</string>
	<string name="chinese_day_5">5</string>
	<string name="chinese_day_6">6</string>
	<string name="evening">CH</string>
	<string name="the_valentines_day">Lễ Tình Nhân</string>
	<string name="chinese_day_9">9</string>
	<string name="fmt_weekday_long">EEEE</string>
	<string name="chinese_symbol_animals_dragon">Thìn</string>
	<string name="the_hksar_establishment_day">Ngày thành lập đặc khu hành chính Hồng Kông</string>
	<string name="chinese_day_3">3</string>
	<string name="chinese_day_4">4</string>
	<string name="month_june_short">Tháng 6</string>
	<string name="chinese_day_1">1</string>
	<string name="chinese_day_2">2</string>
	<string name="miuix_appcompat_deselect_all_description">Bỏ chọn tất cả</string>
	<string name="chinese_symbol_animals_tiger">Dần</string>
	<string name="miuix_appcompat_confirm_description">Xác nhận</string>
	<string name="miuix_appcompat_action_mode_select_all">Chọn tất cả</string>
	<string name="solar_term_grain_rain">Cốc Vũ</string>
	<string name="heavenly_stems_yi">"Ất "</string>
	<string name="chinese_month_may">5</string>
	<string name="heavenly_stems_jia">"Giáp "</string>
	<string name="solar_term_the_rains">Vũ Thủy</string>
	<string name="heavenly_stems_bing">"Bính "</string>
	<string name="fmt_time_24hour">HH</string>
	<string name="month_june_shortest">Thg 6</string>
	<string name="fmt_weekday_timezone">W z</string>
	<string name="month_april_shortest">Thg 4</string>
	<string name="solar_term_great_heat">Đại Thử</string>
	<string name="month_september_short">Tháng 9</string>
	<string name="the_spring_festival">Tết Nguyên Đán</string>
	<string name="month_july_short">Tháng 7</string>
	<string name="earthly_branches_hai">Hợi</string>
	<string name="the_water_lantern_festival">Tết Hạ Nguyên</string>
	<string name="month_april_short">Tháng 4</string>
	<string name="month_may">Tháng 5</string>
	<string name="month_february_shortest">Thg 2</string>
	<string name="the_tw_childrens_day">Tết thiếu nhi</string>
	<string name="chinese_day_elementary">Tết D.lịch</string>
	<string name="the_arbor_day">Tết Trồng Cây</string>
	<string name="chinese_month_october">10</string>
	<string name="date_time_picker_dialog_title">Đặt ngày và giờ</string>
	<string name="solar_term_summer_solstice">Hạ Chí</string>
	<string name="month_september_shortest">Thg 9</string>
	<string name="send">Gửi</string>
	<string name="month_march">Tháng 3</string>
	<string name="the_chinese_youth_day">Hội Giới Trẻ</string>
	<string name="chinese_month_september">9</string>
	<string name="friday_shortest">Th 6</string>
	<string name="month_august_short">Tháng 8</string>
	<string name="fmt_time_24hour_minute_second_millis">h:mm:ss.S</string>
	<string name="chinese_month_november">11</string>
	<string name="chinese_month_july">7</string>
	<string name="fmt_time_second_millis">"s.S 'giây'"</string>
	<string name="month_august">Tháng 8</string>
	<string name="fmt_weekday_date_time">W, D T</string>
	<string name="solar_term_cold_dews">Hàn Lộ</string>
	<string name="the_spirit_festival">Lễ Vu Lan</string>
	<string name="solar_term_insects_awaken">Kinh Trập</string>
	<string name="today">Hôm nay</string>
	<string name="heavenly_stems_ji">"Kỷ "</string>
	<string name="friday">Thứ Sáu</string>
	<string name="solar_term_autumn_begins">Lập Thu</string>
	<string name="miuix_appcompat_search_action_mode_cancel">Hủy</string>
	<string name="fmt_date_long_year_month">MMMM, yyyy</string>
	<string name="month_april">Tháng 4</string>
	<string name="fmt_weekday_time">W T</string>
	<string name="month_november_shortest">Thg 11</string>
	<string name="solar_term_grain_buds">Tiểu Mãn</string>
	<string name="month_december">Tháng 12</string>
	<string name="fmt_weekday_date_timezone">W, D z</string>
	<string name="heavenly_stems_ren">"Nhâm "</string>
	<string name="chinese_month_june">6</string>
	<string name="afternoon">CH</string>
	<string name="fmt_time_minute_second_millis">"m 'phút' s.S 'giây'"</string>
	<string name="tuesday">Thứ Ba</string>
	<string name="fmt_time_12hour_pm">ha</string>
	<string name="the_retrocession_day">Ngày nhượng chủ quyền</string>
	<string name="solar_term_heavy_snow">Đại Tuyết</string>
	<string name="solar_term_clear_and_bright">Thanh Minh</string>
	<string name="chinese_symbol_animals_dog">Tuất</string>
	<string name="pm">CH</string>
	<string name="the_fifth_day">Mùng 5 Tết Nguyên Đán</string>
	<string name="gradienter_title">Mức</string>
	<string name="remove_icon_description_content">"La bàn là một ứng dụng hệ thống. Bạn sẽ không thể sử dụng nó để kiểm tra chỉ đường, tọa độ, áp suất khí quyển và độ cao hiện tại sau khi bạn xóa lối tắt Màn hình chính."</string>
	<string name="remove_icon_description_title">Xóa \"La bàn\" khỏi Màn hình chính?</string>
	<string name="first_using_dialog_message_no_camera">La bàn cần kết nối internet và truy cập thông tin vị trí để có thể hoạt động bình thường. Đồng ý?</string>
	<string name="open_perm_msg_no_camera">La bàn cần truy cập thông tin vị trí để có thể xác định tọa độ. Cho phép?</string>
	<string name="fmt_time_minute">"m 'phút'"</string>
	<string name="new_cta_v2_app_purpose">Hiển thị hướng, tọa độ, áp suất khí quyển và độ cao hiện tại</string>
	<string name="new_permission_location_desc">Hiển thị tọa độ và áp suất khí quyển</string>
	<string name="preference_privacy_policy">Chính sách Riêng tư</string>
	<string name="preference_privacy_setting">Riêng tư</string>
	<string name="get_location">Truy cập vị trí</string>
	<string name="open_camera">Sử dụng máy ảnh</string>
	<string name="not_allowed">Thẻ SIM của bạn không cho phép kết nối với mạng này.</string>
	<string name="miuix_access_state_desc">Đã chọn</string>
	<string name="fmt_date_numeric_day">D</string>
	<string name="miuix_indexer_selected">Đã chọn %s</string>
	<string name="allowed">Cho phép</string>
	<string name="permission_description">Chi tiết quyền</string>
	<string name="fmt_time_second">"s 'giây'"</string>
	<string name="fmt_date_day">D</string>
	<string name="fmt_date">D</string>
	<string name="fmt_time_millis">"S 'mili giây'"</string>
	<string name="fmt_time">T</string>
	<string name="location_permission_tip_one">Nhấn để cấp quyền truy cập vị trí để xem vĩ độ, kinh độ, áp suất không khí và độ cao.</string>
    <string name="location_permission_tip_two">Nhấn để cấp quyền truy cập vị trí để xem vĩ độ và kinh độ.</string>
	<string name="app_description_content">"La bàn là một ứng dụng hệ thống. Bạn sẽ không thể sử dụng nó để kiểm tra chỉ đường, tọa độ, áp suất khí quyển và độ cao hiện tại sau khi gỡ bỏ."</string>
    <string name="app_description_title">Gỡ bỏ La bàn?</string>
</resources>