<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Dịch vụ Kích hoạt SIM Xiaomi</string>
    <string name="accept">OK</string>
    <string name="explain_send_sms_permission_title">Xác minh số điện thoại của bạn</string>
    <string name="explain_send_sms_permission_msg">Để bật %s, Khung Dịch vụ Xiaomi sẽ gửi SMS để xác minh số điện thoại. Bạn sẽ bị tính phí SMS thông thường bởi nhà mạng.</string>
    <string name="explain_send_sms_permission_button">Xác minh</string>
    <string name="activate_phone_failed_notif_title">Không thể kích hoạt thẻ SIM</string>
    <string name="activate_phone_failed_notif_title_msim">Không thể kích hoạt thẻ SIM %d</string>
    <string name="activate_phone_success_notif_title">Thẻ SIM đã kích hoạt</string>
    <string name="activate_phone_success_notif_title_msim">Thẻ SIM %d đã kích hoạt</string>
    <string name="activate_phone_cancel_notif_title">Đã hủy kích hoạt thẻ SIM</string>
    <string name="activate_phone_cancel_notif_title_msim">Đã hủy kích hoạt thẻ SIM %d</string>
    <string name="activate_status_title_activating">Đang kích hoạt thẻ SIM…</string>
    <string name="activate_status_title_activating_msim">Đang kích hoạt thẻ SIM %d…</string>
    <string name="activate_auto_sms_notification_title">Kích hoạt thẻ SIM</string>
    <string name="activate_auto_sms_notification_desc_2_cards">Tin nhắn SMS được gửi từ thẻ SIM %s để kích hoạt \"Tìm thiết bị\"</string>
    <string name="activate_auto_sms_notification_desc_1_card">Tin nhắn SMS được gửi để kích hoạt \"Tìm Thiết bị\"</string>
    <string name="activate_status_desc_query_activation_info">Đang nhận thông tin kích hoạt…</string>
    <string name="activate_status_desc_query_activation_info_no_info">Không thể tìm thấy thông tin kích hoạt trên máy chủ</string>
    <string name="activate_status_desc_query_activation_info_server_error">Xuất hiện lỗi máy chủ khi nhận thông tin kích hoạt</string>
    <string name="activate_status_desc_query_activation_info_downlink_sms_error">Máy chủ không thể gửi SMS kích hoạt đến điện thoại của bạn</string>
    <string name="activate_status_desc_wait_for_sms">Đang chờ SMS kích hoạt từ máy chủ…</string>
    <string name="activate_status_desc_wait_for_sms_success">Đã nhận SMS kích hoạt từ máy chủ</string>
    <string name="activate_status_desc_wait_for_sms_fail">Không thể nhận tin nhắn SMS kích hoạt từ máy chủ</string>
    <string name="activate_status_desc_device_id_error">IMEI không hợp lệ</string>
    <string name="activate_status_desc_request_activation_sms">Đang yêu cầu SMS kích hoạt…</string>
    <string name="activate_status_desc_request_activation_sms_server_error">Xuất hiện lỗi máy chủ khi yêu cầu SMS kích hoạt.</string>
    <string name="activate_status_desc_getting_gateway">Đang nhận cổng SMS…</string>
    <string name="activate_status_desc_failed_getting_gateway">Không thể nhận cổng SMS</string>
    <string name="activate_status_desc_prepare_sending_sms">Đang chuẩn bị gửi SMS kích hoạt…</string>
    <string name="activate_status_desc_sending_sms">Đang gửi SMS kích hoạt…</string>
    <string name="activate_status_desc_sending_sms_fail">Không thể gửi tin nhắn SMS kích hoạt đến cổng kết nối</string>
    <string name="activate_status_desc_sms_sent">SMS kích hoạt đã được gửi</string>
    <string name="activate_status_desc_acquire_phone_number">Đang xác minh số điện thoại…</string>
    <string name="activate_status_desc_acquire_phone_number_server_error">Đã xảy ra lỗi máy chủ khi xác minh số điện thoại</string>
    <string name="activate_status_desc_acquire_phone_number_server_no_info">Không thể xác minh số điện thoại</string>
    <string name="activate_status_desc_registering_sim_account">Đang đăng ký thẻ SIM…</string>
    <string name="activate_status_desc_registering_sim_account_server_error">Xuất hiện lỗi máy chủ khi đăng ký thẻ SIM</string>
    <string name="activate_status_desc_checking_xiaomi_account">Đang kiểm tra Tài khoản Mi…</string>
    <string name="activate_status_desc_checking_xiaomi_account_server_error">Xuất hiện lỗi máy chủ khi kiểm tra Tài khoản Mi</string>
    <string name="activate_status_desc_registering_xiaomi_account">Đang tạo Tài khoản Mi…</string>
    <string name="activate_status_desc_registering_xiaomi_account_server_error">Xuất hiện lỗi máy chủ khi tạo Tài khoản Mi</string>
    <string name="activate_status_desc_completed_with_sms_sent">Đã gửi tin nhắn SMS để kích hoạt thẻ SIM</string>
    <string name="sim_unactivated_title">Thẻ SIM của bạn chưa được kích hoạt</string>
    <string name="activate">Kích hoạt</string>
    <string name="activate_popup_title_manual">Kích hoạt %s</string>
    <string name="activate_popup_desc_sim_card">Tin nhắn SMS thông thường sẽ được gửi để kích hoạt %s. Bạn sẽ bị tính phí từ nhà mạng.</string>
    <string name="activate_popup_desc_intl_sim_card">Tin nhắn SMS quốc tế sẽ được gửi để kích hoạt %s. Bạn sẽ bị tính phí từ nhà mạng.</string>
    <string name="activate_popup_desc_mixed_sim_cards">2 tin nhắn văn bản (thông thường và quốc tế) sẽ được gửi để kích hoạt %s. Bạn sẽ bị tính phí từ nhà mạng.</string>
    <string name="activate_popup_desc_2_sim_cards">2 tin nhắn văn bản thông thường sẽ được gửi để kích hoạt %s. Bạn sẽ bị tính phí từ nhà mạng.</string>
    <string name="activate_popup_desc_2_intl_sim_cards">2 tin nhắn văn bản quốc tế sẽ được gửi để kích hoạt %s. Bạn sẽ bị tính phí từ nhà mạng.</string>
    <string name="activate_popup_desc_sim_card_downlink">Nhập số điện thoại hiện tại để kích hoạt %s.</string>
    <string name="activate_popup_desc_find_device_postfix">Một tin nhắn SMS kích hoạt sẽ được gửi sau khi bạn đổi thẻ SIM.</string>
    <string name="activate_popup_title_new_sim_card">Kích hoạt lại %s</string>
    <string name="activate_popup_desc_new_sim_card">Dường như bạn đã chuyển thẻ SIM. Tin nhắn SMS thông thường sẽ được gửi để kích hoạt %s. Bạn sẽ bị tính phí từ nhà mạng.</string>
    <string name="activate_popup_desc_new_intl_sim_card">Dường như bạn đã đổi thẻ SIM. Tin nhắn SMS quốc tế sẽ được gửi để kích hoạt %s. Bạn sẽ bị tính phí từ nhà mạng.</string>
    <string name="activate_popup_desc_new_mixed_sim_cards">Dường như bạn đã đổi thẻ SIM. 2 tin nhắn văn bản (thông thường và quốc tế) sẽ được gửi để kích hoạt %s. Bạn sẽ bị tính phí từ nhà mạng.</string>
    <string name="activate_popup_desc_new_2_sim_cards">Dường như bạn đã đổi thẻ SIM. 2 tin nhắn văn bản thông thường sẽ được gửi để kích hoạt %s. Bạn sẽ bị tính phí từ nhà mạng.</string>
    <string name="activate_popup_desc_new_2_intl_sim_cards">Dường như bạn đã đổi thẻ SIM. 2 tin nhắn văn bản quốc tế sẽ được gửi để kích hoạt %s. Bạn sẽ bị tính phí từ nhà mạng.</string>
    <string name="activate_popup_desc_new_sim_card_downlink">Dường như bạn đã đổi thẻ SIM. Nhập số điện thoại hiện tại để kích hoạt %s.</string>
    <string name="activate_popup_desc_voip_privacy_prefix">Dịch vụ VoiP được hỗ trợ bởi Weihui. Xem Weihui</string>
    <string name="activate_popup_desc_voip_privacy">Chính sách Riêng tư</string>
    <string name="activate_popup_title_register_account">Tạo Tài khoản Mi</string>
    <string name="activate_popup_desc_register_account">Một tin nhắn SMS có thể được yêu cầu gửi đi để tạo Tài khoản Mi. Nhà cung cấp sẽ tính phí bạn tin nhắn này.</string>
    <string name="activate_popup_desc_register_account_intl">Một tin nhắn SMS quốc tế có thể được yêu cầu gửi đi để tạo Tài khoản Mi. Nhà cung cấp sẽ tính phí bạn tin nhắn này.</string>
    <string name="activate_popup_desc_register_account_downlink">Nhập số điện thoại của bạn</string>
    <string name="activate_popup_title_failed_send_sms">Không thể gửi tin nhắn văn bản</string>
    <string name="activate_popup_desc_failed_send_sms">Không thể gửi tin nhắn kích hoạt. Hãy chắc chắn rằng thẻ SIM của bạn đã được kích hoạt.</string>
    <string name="activate_popup_confirm_failed_send_sms">Gửi lại</string>
    <string name="activate_popup_title_failed_query_info">Không tìm thấy số</string>
    <string name="activate_popup_desc_failed_query_info">Không tìm thấy số điện thoại. Hãy chắc chắn rằng thẻ SIM của bạn đã được kích hoạt.</string>
    <string name="activate_popup_confirm_failed_query_info">Gửi lại</string>
    <string name="activate_popup_title_failed_server">Lỗi máy chủ</string>
    <string name="activate_popup_desc_failed_server">Kiểm tra kết nối mạng và thử lại.</string>
    <string name="activate_popup_confirm_failed_server">Hãy thử lại</string>
    <string name="activate_popup_title_failed_receive_sms">Không nhận được trả lời từ máy chủ</string>
    <string name="activate_popup_desc_failed_receive_sms">Đảm bảo rằng số điện thoại bạn đã nhập là chính xác và thẻ SIM của bạn đã được kích hoạt.</string>
    <string name="activate_popup_confirm_failed_receive_sms">Hãy thử lại</string>
    <string name="activate_popup_title_failed_phone_error">Số điện thoại không hợp lệ</string>
    <string name="activate_popup_desc_failed_phone_error">Số điện thoại bạn đã nhập không hợp lệ.</string>
    <string name="activate_popup_confirm_failed_phone_error">Hãy thử lại</string>
    <string name="activate_popup_title_all_gateway_failed_send_sms">Không thể gửi tin nhắn văn bản</string>
    <string name="activate_popup_desc_all_gateway_failed_send_sms">"Không thể gửi tin nhắn kích hoạt. Đảm bảo rằng thẻ SIM đã được kích hoạt.
Nhập số điện thoại đã được liên kết với thẻ SIM mới của bạn để kích hoạt lại %s"</string>
    <string name="activate_popup_confirm_all_gateway_failed_send_sms">Hãy thử lại</string>
    <string name="activate_popup_title_all_gateway_failed_query_info">Không tìm thấy số</string>
    <string name="activate_popup_desc_all_gateway_failed_query_info">"Không tìm thấy số điện thoại của bạn. Đảm bảo rằng thẻ SIM đã được kích hoạt.
Nhập số điện thoại đã được liên kết với thẻ SIM mới để kích hoạt lại %s"</string>
    <string name="activate_popup_confirm_all_gateway_failed_query_info">Hãy thử lại</string>
    <string name="activate_popup_title_error_device_id">IMEI không hợp lệ</string>
    <string name="activate_popup_desc_error_device_id">Gọi *#06# để kiểm tra IMEI</string>
    <string name="activate_popup_confirm_error_device_id">Hãy thử lại</string>
    <string name="activate_feature_mx">Tin nhắn Mi</string>
    <string name="activate_feature_mx_and_voip">Tin nhắn Mi và Mi Voice</string>
    <string name="activate_feature_mms_sync">Đồng bộ tin nhắn</string>
    <string name="activate_feature_call_log_sync">Đồng bộ lịch sử cuộc gọi</string>
    <string name="activate_feature_find_device">Tìm thiết bị</string>
    <string name="activate_feature_register_xiaomi_account">Cài đặt Tài khoản Mi</string>
    <string name="activate_feature_verify_mx_token">Xác minh Tài khoản Mi</string>
    <string name="activate_feature_live_talk">Gói tùy chọn</string>
    <string name="activate_feature_remote_assist">Hỗ trợ Từ xa</string>
    <string name="activate_feature_mi_roaming">Chuyển vùng Mi</string>
    <string name="activate_feature_default_name">Dịch vụ Mi</string>
    <string name="activate_history_title">Kích hoạt thẻ SIM</string>
    <string name="activate_history_success_overview">Đã kích hoạt thẻ SIM thành công. Được kích hoạt bởi \"%1$s\".</string>
    <string name="activate_history_canceled_overview">Kích hoạt thẻ SIM đã bị hủy. Được kích hoạt bởi \"%1$s\".</string>
    <string name="activate_history_multisim_success_overview">Đã kích hoạt thẻ SIM %2$d thành công. Được kích hoạt bởi %1$s\".</string>
    <string name="activate_history_multisim_canceled_overview">Thẻ SIM %2$d đã bị hủy kích hoạt. Được kích hoạt bởi %1$s\".</string>
    <string name="activate_history_sms">Tin nhắn SMS đã được gửi trong khi kích hoạt.</string>
    <string name="phone_verify_title">Cho phép %1$s xác minh số điện thoại của bạn</string>
    <string name="phone_verify_text">%1$s sẽ không nhận được số điện thoại của bạn. Hãy chắc chắn rằng số điện thoại khả dụng. Đồng ý?</string>
    <string name="phone_verify_processing">Đang xác minh…</string>
    <string name="phone_get_title">Cho phép %1$s nhận số điện thoại của bạn</string>
    <string name="phone_get_text">Cho phép %1$s nhận số điện thoại của bạn (%2$s)?</string>
    <string name="phone_get_processing">Đang nhận…</string>
    <string name="agree">Cho phép</string>
	<string name="activate_feature_voip">Tin nhắn Mi VoIP</string>
    <string name="checking_client">Đang kiểm tra môi trường kích hoạt</string>
    <string name="error_checking_client">Xảy ra rỗi khi kích hoạt</string>
    <string name="error_network_io">Lỗi kết nối mạng</string>
    <string name="error_no_send_sms_permission">Dịch vụ Kích hoạt SIM Xiaomi cần quyền để gửi SMS</string>
    <string name="error_sim_not_in_service">Không thể kích hoạt thẻ SIM. Chắc chắn rằng tài khoản của bạn đủ tiền.</string>
    <string name="privacy_revoke_failed_msg">Kích hoạt yêu cầu cấp ủy quyền vì thế Tin nhắn có thể nhận số điện thoại của bạn.</string>
    <string name="privacy_revoke_tips">Sau khi bạn hủy ủy quyền, ứng dụng sẽ dừng thu thập dữ liệu và xóa tất cả dữ liệu của bạn từ máy chủ. Đồng bộ với Xiaomi Cloud, Tin nhắn Mi, và tính năng tin nhắn khác sẽ không khả dụng. Vẫn tiếp tục hủy ủy quyền?</string>
    <string name="waiting_sim_in_service">Đang chờ SIM được kích hoạt</string>
	<string name="activate_sms_postfix">SMS này đã được dùng để kích hoạt dịch vụ Mi của bạn</string>
	<string name="activate_status_title_registering_xiaomi_account">Đang tạo Tài khoản Mi…</string>
	<string name="error_network_io_tip">Lỗi mạng. Chờ một vài phút rồi thử lại.</string>
	<string name="activate_status_desc_query_activation_server_info">Đang nhận thông tin…</string>
	<string name="explain_activate_feature_server_title">Kích hoạt %s</string>
	<string name="explain_activate_register_xiaomi_account_title">Tạo Tài khoản Mi</string>
	<string name="activate_status_desc_acquire_phone_number_server_no_info_tip">"Không thể xác thực số điện thoại. Đảm bảo rằng SIM %d hoạt động bình thường và thử lại."</string>
	<string name="activate_popup_desc_failed_query_info_msg">"Không thể kiểm tra số điện thoại. Đảm bảo rằng SIM %d hoạt động bình thường và thử lại."</string>
	<string name="activate_popup_failed_send_sms_desc">"Không thể gửi SMS kích hoạt. Đảm bảo rằng SIM %d hoạt động bình thường và thử lại."</string>
	<string name="activate_phone_success_notif_title_sim">Kích hoạt %2$s bằng SIM %1$d thành công</string>
	<string name="activate_popup_desc_intl_sim_card_msg">Để kích hoạt %2$s, %1$d SMS quốc tế sẽ được gửi đi. Nhà mạng sẽ tính phí cho tin nhắn này.</string>
	<string name="activate_phone_register_xiaomi_account_success_notif_title_sim">Tạo Tài khoản Mi bằng SIM %d thành công</string>
	<string name="activate_registered_xiaomi_account_success_notif_title">Tạo Tài khoản Mi thành công</string>
	<string name="sim_unactivated_msg">"Dịch vụ này chưa được kích hoạt. Chạm để thử lại."</string>
	<string name="activate_status_title_registering_xiaomi_account_sim">Đang tạo Tài khoản Mi bằng SIM %d…</string>
	<string name="activate_popup_desc_mi_account_user_manual">%1$s. &lt;Data&gt;Tham khảo &lt;a href=https://account.xiaomi.com/helpcenter/faq&gt;Hướng dẫn sử dụng Tài khoản Mi&lt;/a&gt; nếu bạn có bất kỳ câu hỏi nào.&lt;/Data&gt;</string>
	<string name="activate_status_desc_completed_with_sms_sent_for_activate_server">%d SMS thông thường sẽ được gửi để kích hoạt dịch vụ này.</string>
	<string name="activate_popup_desc_2_sim_cards_msg">Để kích hoạt %2$s, %1$d SMS thông thường sẽ được gửi. Nhà mạng sẽ tính phí cho tin nhắn này.</string>
	<string name="sim_activated_failed_msg">"Không thể kích hoạt dịch vụ. Chạm để thử lại."</string>
	<string name="error_sim_not_in_service_tip">"SIM %d không thể kết nối mạng. Đảm bảo rằng thẻ SIM hoạt động bình thường và thử lại."</string>
	<string name="activate_popup_desc_failed_server_msg">Có lỗi máy chủ xảy ra. Kiểm tra cài đặt mạng của bạn và thử lại.</string>
	<string name="activate_status_desc_request_activation_sms_server_error_tip">"Không thể nhận SMS kích hoạt. Đảm bảo rằng SIM %d hoạt động bình thường và thử lại."</string>
	<string name="activate_phone_registered_xiaomi_account_failed_notif_title_sim">"Không thể tạo Tài khoản Mi bằng SIM %d"</string>
	<string name="activate_progress_status_title">Đang kích hoạt %s…</string>
	<string name="privacy_revoke_failed_msg_tip">Cho phép dịch vụ này truy cập số điện thoại của bạn trước.</string>
	<string name="activate_popup_desc_sim_card_downlink_msg">Để kích hoạt %2$s, nhập số điện thoại của SIM %1$d.</string>
	<string name="sim_unactivated_register_xiaomi_account_feature_title">"Chưa tạo Tài khoản Mi"</string>
	<string name="explain_activate_send_sms_permission_msg">Để kích hoạt %s, thiết bị của bạn cần quyền gửi SMS kích hoạt. Nhà mạng sẽ tính phí cho tin nhắn này.</string>
	<string name="activate_popup_desc_mixed_sim_cards_msg">Để kích hoạt %3$s, %1$d SMS thông thường và %2$d SMS quốc tế sẽ được gửi đi. Nhà mạng sẽ tính phí cho tin nhắn này.</string>
	<string name="sim_unactivated_feature_title">"%s chưa được kích hoạt"</string>
	<string name="activate_status_title_activating_sim">Đang kích hoạt %2$s bằng SIM %1$d…</string>
	<string name="error_no_get_send_sms_permission">Cho phép SIM %d gửi SMS trước.</string>
	<string name="activate_phone_failed_notif_title_sim">"Không thể kích hoạt %2$s bằng SIM %1$d"</string>
	<string name="activate_popup_desc_voip_privacy_prefix_msg">%1$s. Để kích hoạt %3$s, nhập số điện thoại của SIM %2$d. Hỗ trợ kỹ thuật được cung cấp một phần bởi Weihuitel. Tham khảo Chính sách Riêng tư của Weihuitel để biết thêm chi tiết.</string>
	<string name="error_checking_client_tip">"Không thể kiểm tra môi trường kích hoạt. Chạm để thử lại."</string>
	<string name="activate_popup_desc_sim_card_msg">Để kích hoạt %2$s, %1$d SMS thông thường sẽ được gửi đi. Nhà mạng sẽ tính phí cho tin nhắn này.</string>
	<string name="activate_popup_desc_2_intl_sim_cards_msg">Để kích hoạt %2$s, %1$d SMS quốc tế sẽ được gửi đi. Nhà mạng sẽ tính phí cho tin nhắn này.</string>
	<string name="activate_phone_server_success_notif_title">Kích hoạt %s thành công</string>
	<string name="activate_registered_xiaomi_account_failed_notif_title">"Không thể tạo Tài khoản Mi"</string>
	<string name="activate_phone_server_failed_notif_title">"Không thể kích hoạt %s"</string>
	<string name="activate_popup_desc_error_device">IMEI không hợp lệ. Chạm để thử lại.</string>
	<string name="activate_popup_desc_find_device_postfix_msg">%1$s. Để kích hoạt %3$s, nhập số điện thoại của SIM %2$d. Nếu bạn đổi thẻ SIM này, SMS kích hoạt khác sẽ được gửi đi.</string>
	<string name="chinese_day_20">20</string>
	<string name="month_november_short">Tháng 11</string>
	<string name="chinese_day_24">24</string>
	<string name="chinese_day_23">23</string>
	<string name="chinese_day_22">22</string>
	<string name="chinese_day_21">21</string>
	<string name="miuix_sbl_tracking_progress_labe_up_refresh">Đang làm mới</string>
	<string name="the_new_years_day">Tết Nguyên Đán</string>
	<string name="chinese_day_28">28</string>
	<string name="search_menu_title">Tìm kiếm</string>
	<string name="chinese_day_27">27</string>
	<string name="the_easter_day">Lễ Phục Sinh</string>
	<string name="abc_toolbar_collapse_description">Thu gọn</string>
	<string name="chinese_day_26">26</string>
	<string name="chinese_day_25">25</string>
	<string name="eras_bc">TCN</string>
	<string name="time_picker_label_hour">H</string>
	<string name="chinese_day_29">29</string>
	<string name="abc_action_bar_up_description">Điều hướng lên trên</string>
	<string name="abc_search_hint">Tìm kiếm…</string>
	<string name="month_december_shortest">Thg 12</string>
	<string name="chinese_day_30">30</string>
	<string name="miuix_sbl_tracking_progress_labe_refreshing">Đang làm mới</string>
	<string name="night">CH</string>
	<string name="eras_ad">SCN</string>
	<string name="earthly_branches_chou">Sửu</string>
	<string name="am">SA</string>
	<string name="sunday_short">CN</string>
	<string name="chinese_digit_one">1</string>
	<string name="morning">SA</string>
	<string name="solar_term_slight_heat">Tiểu Thử</string>
	<string name="the_labour_day">Quốc Tế Lao Động</string>
	<string name="month_march_shortest">Thg 3</string>
	<string name="solar_term_summer_begins">Lập Hạ</string>
	<string name="the_armys_day">Ngày thành lập quân đội</string>
	<string name="earthly_branches_si">Tỵ</string>
	<string name="month_january_shortest">Thg 1</string>
	<string name="chinese_symbol_animals_horse">Ngọ</string>
	<string name="saturday">Thứ Bảy</string>
	<string name="the_double_ninth_festival">Tết Trùng Dương</string>
	<string name="the_forth_day">Mùng 4 Tết Nguyên Đán</string>
	<string name="month_october_shortest">Thg 10</string>
	<string name="month_june">Tháng 6</string>
	<string name="abc_activitychooserview_choose_application">Chọn một ứng dụng</string>
	<string name="the_third_day">Mùng 3 Tết Nguyên Đán</string>
	<string name="abc_searchview_description_search">Tìm kiếm</string>
	<string name="solar_term_white_dews">Bạch Lộ</string>
	<string name="chinese_digit_six">6</string>
	<string name="chinese_leap">Nhuận</string>
	<string name="wednesday">Thứ Tư</string>
	<string name="month_september">Tháng 9</string>
	<string name="solar_term_hoar_frost_falls">Tuyết Sương</string>
	<string name="chinese_symbol_animals_chicken">Dậu</string>
	<string name="chinese_month_january">1</string>
	<string name="miuix_appcompat_search_input_description">Tìm kiếm</string>
	<string name="chinese_day_13">13</string>
	<string name="chinese_day_12">12</string>
	<string name="chinese_day_11">11</string>
	<string name="chinese_day_10">10</string>
	<string name="chinese_day_17">17</string>
	<string name="the_mid_autumn_festival">Tết Trung Thu</string>
	<string name="chinese_day_16">16</string>
	<string name="thursday">Thứ Năm</string>
	<string name="chinese_day_15">15</string>
	<string name="the_partys_day">Ngày thành lập Đảng</string>
	<string name="chinese_day_14">14</string>
	<string name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
	<string name="chinese_day_19">19</string>
	<string name="chinese_day_18">18</string>
	<string name="abc_action_mode_done">Xong</string>
	<string name="chinese_digit_four">4</string>
	<string name="monday_shortest">Th 2</string>
	<string name="heavenly_stems_wu">"Mậu "</string>
	<string name="time_picker_dialog_title">Đặt thời gian</string>
	<string name="earthly_branches_yin">Dần</string>
	<string name="earthly_branches_wei">Mùi</string>
	<string name="earthly_branches_mao">Mão</string>
	<string name="month_february_short">Tháng 2</string>
	<string name="the_teachers_day">Ngày Nhà Giáo</string>
	<string name="the_sixth_day">Mùng 6 Tết Nguyên Đán</string>
	<string name="solar_term_great_cold">Đại Hàn</string>
	<string name="month_january_short">Tháng 1</string>
	<string name="the_united_nations_day">Ngày Liên Hợp Quốc</string>
	<string name="miuix_appcompat_select_all_description">Chọn tất cả</string>
	<string name="thursday_shortest">Th 5</string>
	<string name="chinese_symbol_animals_rabbit">Mão</string>
	<string name="chinese_digit_ten">10</string>
	<string name="abc_capital_on">Bật</string>
	<string name="thursday_short">Th 5</string>
	<string name="chinese_month_april">4</string>
	<string name="month_july">Tháng 7</string>
	<string name="abc_searchview_description_clear">Xóa truy vấn</string>
	<string name="month_august_shortest">Thg 8</string>
	<string name="date_picker_lunar">Lịch âm</string>
	<string name="the_lantern_festival">Tết Nguyên tiêu</string>
	<string name="chinese_month_december">12</string>
	<string name="month_july_shortest">Thg 7</string>
	<string name="solar_term_spring_begins">Lập Xuân</string>
	<string name="solar_term_autumn_equinox">Thu Phân</string>
	<string name="the_christmas_day">Lễ Giáng Sinh</string>
	<string name="the_anniversary_of_lifting_martial_law">Kỷ niệm Ngày Thiết quân Luật</string>
	<string name="the_dragon_boat_festival">Tết Đoan ngọ</string>
	<string name="solar_term_stopping_the_heat">Xử Thử</string>
	<string name="chinese_digit_seven">7</string>
	<string name="miuix_appcompat_deselect_all">Bỏ chọn</string>
	<string name="miuix_sbl_tracking_progress_labe_up_nodata">Không có dữ liệu</string>
	<string name="chinese_month_march">3</string>
	<string name="miuix_appcompat_cancel_description">Hủy</string>
	<string name="miuix_appcompat_select_item">Chọn mục</string>
	<string name="actionbar_button_up_description">Quay lại</string>
	<string name="the_international_womens_day">Quốc Tế Phụ Nữ</string>
	<string name="earthly_branches_wu">Ngọ</string>
	<string name="chinese_digit_two">2</string>
	<string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Thả ra để làm mới</string>
	<string name="earthly_branches_shen">Thân</string>
	<string name="the_eve_of_the_spring_festival">Giao Thừa</string>
	<string name="yesterday">Hôm qua</string>
	<string name="chinese_month">Tháng</string>
	<string name="the_seventh_day">Mùng 7 Tết Nguyên Đán</string>
	<string name="heavenly_stems_ding">"Đinh "</string>
	<string name="friday_short">Th 6</string>
	<string name="solar_term_winter_begins">Lập Đông</string>
	<string name="sunday_shortest">CN</string>
	<string name="midnight">SA</string>
	<string name="earthly_branches_xu">Tuất</string>
	<string name="the_national_father_day">Ngày của Bố</string>
	<string name="chinese_digit_five">5</string>
	<string name="earthly_branches_chen">Thìn</string>
	<string name="chinese_month_february">2</string>
	<string name="wednesday_short">Th 4</string>
	<string name="the_tw_youth_day">Hội Giới Trẻ</string>
	<string name="saturday_short">Th 7</string>
	<string name="heavenly_stems_xin">"Tân "</string>
	<string name="chinese_month_august">8</string>
	<string name="heavenly_stems_geng">"Canh "</string>
	<string name="chinese_digit_zero">0</string>
	<string name="chinese_symbol_animals_cow">Sửu</string>
	<string name="the_armed_forces_day">Ngày Lực lượng Vũ trang</string>
	<string name="miuix_appcompat_select_all">Chọn tất cả</string>
	<string name="chinese_digit_nine">9</string>
	<string name="miuix_appcompat_action_mode_title_empty">Chọn mục</string>
	<string name="miuix_appcompat_delete_description">Xóa</string>
	<string name="month_may_shortest">Thg 5</string>
	<string name="chinese_digit_three">3</string>
	<string name="chinese_symbol_animals_pig">Hợi</string>
	<string name="earthly_branches_zi">Tý</string>
	<string name="chinese_symbol_animals_monkey">Thân</string>
	<string name="saturday_shortest">Th 7</string>
	<string name="the_childrens_day">Tết thiếu nhi</string>
	<string name="chinese_symbol_animals_sheep">Mùi</string>
	<string name="the_second_day">Mùng 2 Tết Nguyên Đán</string>
	<string name="tomorrow">Ngày mai</string>
	<string name="solar_term_winter_solstice">Đông Chí</string>
	<string name="month_march_short">Tháng 3</string>
	<string name="solar_term_slight_cold">Tiểu Hàn</string>
	<string name="sunday">Chủ Nhật</string>
	<string name="earthly_branches_you">Dậu</string>
	<string name="month_november">Tháng 11</string>
	<string name="month_october">Tháng 10</string>
	<string name="month_february">Tháng 2</string>
	<string name="chinese_symbol_animals_snake">Tỵ</string>
	<string name="chinese_symbol_animals_mouse">Tý</string>
	<string name="the_night_of_sevens">Lễ Thất Tịch</string>
	<string name="the_laba_festival">Mùng tám tháng chạp</string>
	<string name="tuesday_short">Th 3</string>
	<string name="tuesday_shortest">Th 3</string>
	<string name="the_peace_day">Ngày Tưởng niệm</string>
	<string name="heavenly_stems_gui">"Quý "</string>
	<string name="solar_term_grain_in_ear">Mang Chủng</string>
	<string name="solar_term_vernal_equinox">Xuân Phân</string>
	<string name="abc_action_menu_overflow_description">Tùy chọn khác</string>
	<string name="early_morning">SA</string>
	<string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
	<string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
	<string name="the_fools_day">Cá Tháng Tư</string>
	<string name="monday_short">Th 2</string>
	<string name="noon">CH</string>
	<string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">Thất bại</string>
	<string name="month_december_short">Tháng 12</string>
	<string name="month_may_short">Tháng 5</string>
	<string name="month_october_short">Tháng 10</string>
	<string name="monday">Thứ Hai</string>
	<string name="wednesday_shortest">Th 4</string>
	<string name="miuix_appcompat_action_mode_deselect_all">Bỏ chọn</string>
	<string name="more">Thêm</string>
	<string name="solar_term_light_snow">Tiểu Tuyết</string>
	<string name="the_anti_aggression_day">Ngày phản chiến</string>
	<string name="chinese_digit_eight">8</string>
	<string name="month_january">Tháng 1</string>
	<string name="miuix_appcompat_actionbar_immersion_button_more_description">Thêm</string>
	<string name="the_national_day">Quốc Khánh</string>
	<string name="chinese_day_7">7</string>
	<string name="chinese_day_8">8</string>
	<string name="clearable_edittext_clear_description">Xóa</string>
	<string name="chinese_day_5">5</string>
	<string name="chinese_day_6">6</string>
	<string name="evening">CH</string>
	<string name="the_valentines_day">Lễ Tình Nhân</string>
	<string name="chinese_day_9">9</string>
	<string name="chinese_symbol_animals_dragon">Thìn</string>
	<string name="the_hksar_establishment_day">Ngày thành lập đặc khu hành chính Hồng Kông</string>
	<string name="chinese_day_3">3</string>
	<string name="chinese_day_4">4</string>
	<string name="month_june_short">Tháng 6</string>
	<string name="chinese_day_1">1</string>
	<string name="chinese_day_2">2</string>
	<string name="miuix_appcompat_deselect_all_description">Bỏ chọn tất cả</string>
	<string name="chinese_symbol_animals_tiger">Dần</string>
	<string name="miuix_appcompat_confirm_description">Xác nhận</string>
	<string name="miuix_appcompat_action_mode_select_all">Chọn tất cả</string>
	<string name="solar_term_grain_rain">Cốc Vũ</string>
	<string name="heavenly_stems_yi">"Ất "</string>
	<string name="chinese_month_may">5</string>
	<string name="heavenly_stems_jia">"Giáp "</string>
	<string name="abc_capital_off">Tắt</string>
	<string name="solar_term_the_rains">Vũ Thủy</string>
	<string name="heavenly_stems_bing">"Bính "</string>
	<string name="month_june_shortest">Thg 6</string>
	<string name="month_april_shortest">Thg 4</string>
	<string name="solar_term_great_heat">Đại Thử</string>
	<string name="month_september_short">Tháng 9</string>
	<string name="the_spring_festival">Tết Nguyên Đán</string>
	<string name="month_july_short">Tháng 7</string>
	<string name="earthly_branches_hai">Hợi</string>
	<string name="the_water_lantern_festival">Tết Hạ Nguyên</string>
	<string name="month_april_short">Tháng 4</string>
	<string name="abc_action_bar_home_description">Điều hướng về trang chủ</string>
	<string name="month_may">Tháng 5</string>
	<string name="month_february_shortest">Thg 2</string>
	<string name="the_tw_childrens_day">Tết thiếu nhi</string>
	<string name="chinese_day_elementary">Tết D.lịch</string>
	<string name="the_arbor_day">Tết Trồng Cây</string>
	<string name="chinese_month_october">10</string>
	<string name="date_time_picker_dialog_title">Đặt ngày và giờ</string>
	<string name="solar_term_summer_solstice">Hạ Chí</string>
	<string name="month_september_shortest">Thg 9</string>
	<string name="month_march">Tháng 3</string>
	<string name="the_chinese_youth_day">Hội Giới Trẻ</string>
	<string name="chinese_month_september">9</string>
	<string name="friday_shortest">Th 6</string>
	<string name="abc_searchview_description_query">Tìm kiếm truy vấn</string>
	<string name="abc_searchview_description_submit">Gửi truy vấn</string>
	<string name="month_august_short">Tháng 8</string>
	<string name="chinese_month_november">11</string>
	<string name="chinese_month_july">7</string>
	<string name="month_august">Tháng 8</string>
	<string name="solar_term_cold_dews">Hàn Lộ</string>
	<string name="the_spirit_festival">Lễ Vu Lan</string>
	<string name="solar_term_insects_awaken">Kinh Trập</string>
	<string name="today">Hôm nay</string>
	<string name="heavenly_stems_ji">"Kỷ "</string>
	<string name="friday">Thứ Sáu</string>
	<string name="solar_term_autumn_begins">Lập Thu</string>
	<string name="miuix_appcompat_search_action_mode_cancel">Hủy</string>
	<string name="month_april">Tháng 4</string>
	<string name="month_november_shortest">Thg 11</string>
	<string name="solar_term_grain_buds">Tiểu Mãn</string>
	<string name="month_december">Tháng 12</string>
	<string name="heavenly_stems_ren">"Nhâm "</string>
	<string name="miuix_sbl_tracking_progress_labe_refreshed">Đã làm mới</string>
	<string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
	<string name="chinese_month_june">6</string>
	<string name="afternoon">CH</string>
	<string name="miuix_sbl_tracking_progress_labe_up_none">Không có dữ liệu</string>
	<string name="tuesday">Thứ Ba</string>
	<string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Kéo xuống để làm mới</string>
	<string name="the_retrocession_day">Ngày nhượng chủ quyền</string>
	<string name="solar_term_heavy_snow">Đại Tuyết</string>
	<string name="solar_term_clear_and_bright">Thanh Minh</string>
	<string name="chinese_symbol_animals_dog">Tuất</string>
	<string name="pm">CH</string>
	<string name="the_fifth_day">Mùng 5 Tết Nguyên Đán</string>
	<string name="fmt_weekday">W</string>
	<string name="fmt_chinese_date">e t N</string>
	<string name="fmt_date_numeric_month_day">d/M</string>
	<string name="fmt_weekday_time_timezone">W T z</string>
	<string name="fmt_date_long_month_day">dd MMMM</string>
	<string name="fmt_date_short_year_month_day">dd/MM/yyyy</string>
	<string name="fmt_date_time">D T</string>
	<string name="fmt_weekday_date_timezone">W, D z</string>
	<string name="fmt_date_numeric_year_month_day">d/M/yyyy</string>
	<string name="fmt_date_long_year_month_day">dd MMMM, yyyy</string>
	<string name="fmt_weekday_timezone">W z</string>
	<string name="fmt_date_short_month_day">dd/MM</string>
	<string name="activate_popup_desc_sim_card_msg_with_charge_hint">Để kích hoạt %2$s, &lt;xliff:g id=number_sms refersto=1&gt;%1$d&lt;/xliff:g&gt; &lt;font color=#0097FF&gt;SMS có phí&lt;/font&gt; sẽ được gửi. Nhà mạng sẽ thu phí cho tin nhắn này.</string>
	<string name="activate_popup_desc_2_intl_sim_cards_msg_with_charge_hint">Để kích hoạt %2$s, &lt;xliff:g id=number_sms refersto=2&gt;%1$d&lt;/xliff:g&gt; &lt;font color=#0097FF&gt;&lt;b&gt;SMS quốc tế có phí&lt;/b&gt; sẽ được gửi. Nhà mạng sẽ thu phí cho tin nhắn này.</string>
	<string name="activate_popup_desc_2_sim_cards_msg_with_charge_hint">Để kích hoạt %2$s, &lt;xliff:g id=number_sms refersto=2&gt;%1$d&lt;/xliff:g&gt; &lt;font color=#0097FF&gt;&lt;b&gt;SMS nội địa có phí&lt;/b&gt; sẽ được gửi. Nhà mạng sẽ thu phí cho tin nhắn này.</string>
	<string name="activate_popup_desc_intl_sim_card_msg_with_charge_hint">Để kích hoạt %2$s, &lt;xliff:g id=number_sms refersto=1&gt;%1$d&lt;/xliff:g&gt; &lt;font color=#0097FF&gt;&lt;b&gt;SMS quốc tế có phí&lt;/b&gt;sẽ được gửi. Nhà mạng sẽ thu phí cho tin nhắn này.</string>
	<string name="activate_popup_desc_mixed_sim_cards_msg_with_charge_hint">Để kích hoạt %3$s, &lt;xliff:g id=number_sms refersto=1&gt;%1$d&lt;/xliff:g&gt; &lt;font color=#0097FF&gt;&lt;b&gt;SMS nội địa có phí&lt;/b&gt; và &lt;xliff:g id=number_sms refersto=1&gt;%2$d&lt;/xliff:g&gt; &lt;font color=#0097FF&gt;&lt;b&gt;SMS quốc tế có phí&lt;/b&gt; sẽ được gửi. Nhà mạng sẽ thu phí cho tin nhắn này.</string>
	<string name="close">Đóng</string>
	<string name="send">Gửi</string>
	<string name="fmt_time_12hour_minute_second_millis_pm">h:mm:ss.S a</string>
	<string name="fmt_time_12hour_pm">ha</string>
	<string name="fmt_time_12hour_minute_second_pm">h:mm:ss a</string>
	<string name="fmt_time_12hour_minute_pm">h:mm a</string>
	<string name="activate_popup_desc_find_device_postfix_msg_one_sim">%1$s. Để kích hoạt \"%2$s\", nhập số điện thoại của bạn. Nếu bạn đổi thẻ SIM, SMS kích hoạt khác sẽ được gửi.</string>
	<string name="error_sim_not_in_service_tip_one_sim">"Không thể kết nối mạng. Đảm bảo thẻ SIM của bạn hoạt động bình thường và thử lại."</string>
	<string name="activate_popup_failed_send_sms_desc_one_sim">"Không thể gửi SMS kích hoạt. Đảm bảo thẻ SIM của bạn hoạt động bình thường và thử lại."</string>
	<string name="activate_status_desc_request_activation_sms_server_error_tip_one_sim">"Không thể nhận SMS kích hoạt. Đảm bảo thẻ SIM của bạn hoạt động bình thường và thử lại."</string>
	<string name="activate_popup_desc_voip_privacy_prefix_msg_one_sim">%1$s. Để kích hoạt \"%2$s\", nhập số điện thoại của bạn. Hỗ trợ kỹ thuật được cung cấp một phần bởi Weihuitel. Tham khảo Chính sách Riêng tư của Weihuitel để biết thêm chi tiết.</string>
	<string name="sim_activate_failed">"Không thể kích hoạt dịch vụ"</string>
	<string name="error_no_get_send_sms_permission_one_sim">Cho phép gửi SMS trước.</string>
	<string name="activate_status_desc_acquire_phone_number_server_no_info_tip_one_sim">"Không thể xác thực số điện thoại. Đảm bảo thẻ SIM của bạn hoạt động bình thường và thử lại."</string>
	<string name="activate_popup_desc_sim_card_downlink_msg_one_sim">Để kích hoạt %s, nhập số điện thoại của bạn.</string>
	<string name="activate_popup_desc_failed_query_info_msg_one_sim">"Không thể kiểm tra số điện thoại. Đảm bảo thẻ SIM của bạn hoạt động bình thường và thử lại."</string>
	<string name="sim_activate_prepare">Dịch vụ kích hoạt</string>
	<string name="fmt_weekday_long">EEEE</string>
	<string name="fmt_weekday_short">e</string>
	<string name="fmt_time_timezone">T z</string>
	<string name="fmt_date_numeric_year_month">M-yyyy</string>
	<string name="fmt_time_minute_second">"m 'phút' s 'giây'"</string>
	<string name="fmt_time_24hour_minute_second_millis">h:mm:ss.S</string>
	<string name="fmt_time_millis">Giây</string>
	<string name="fmt_time_second_millis">"s.S 'giây'"</string>
	<string name="fmt_date_time_timezone">D T z</string>
	<string name="fmt_weekday_date_time">W, D T</string>
	<string name="fmt_time_24hour_minute">HH:mm</string>
	<string name="fmt_time_24hour">HH</string>
	<string name="fmt_time_24hour_minute_second">H:mm:ss</string>
	<string name="fmt_time_12hour">HH</string>
	<string name="fmt_date_year">yyyy</string>
	<string name="fmt_date_long_year_month">MMMM, yyyy</string>
	<string name="fmt_time">T</string>
	<string name="fmt_weekday_time">W T</string>
	<string name="fmt_date_short_year_month">MMM, yyyy</string>
	<string name="fmt_time_minute_second_millis">"m 'phút' s.S 'giây'"</string>
	<string name="fmt_time_12hour_minute_second_millis">h:mm:ss.S</string>
	<string name="fmt_weekday_date">W, D</string>
	<string name="fmt_time_12hour_minute">HH:mm</string>
	<string name="fmt_time_second">Giây</string>
	<string name="fmt_date_timezone">D z</string>
	<string name="fmt_date">D</string>
	<string name="fmt_date_numeric_year">yyyy</string>
	<string name="fmt_weekday_date_time_timezone">W, D T z</string>
	<string name="fmt_time_12hour_minute_second">H:mm:ss</string>
	<string name="fmt_date_numeric_day">D</string>
	<string name="fmt_date_day">D</string>
	<string name="miuix_access_state_desc">Đã chọn</string>
	<string name="miuix_indexer_selected">Đã chọn %s</string>
	<string name="fmt_time_minute">"m 'phút'"</string>
</resources>