<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="actionbar_large_unread_count">
        <item quantity="other">%1$d+ chưa đọc</item>
    </plurals>
    <plurals name="actionbar_unread_messages">
        <item quantity="other">%1$d chưa đọc</item>
    </plurals>
    <plurals name="confirm_archive_conversation">
        <item quantity="other">Lưu %1$d hội thoại này?</item>
    </plurals>
    <plurals name="confirm_delete_conversation">
        <item quantity="other">Xóa%1$d hội thoại này?</item>
    </plurals>
    <plurals name="confirm_delete_conversation_with_sub">
        <item quantity="other">Cuộc hội thoại này chứa các mục đã sát nhập. Xóa chúng không?</item>
    </plurals>
    <plurals name="confirm_delete_draft">
        <item quantity="other">Xóa %1$d nháp?</item>
    </plurals>
    <plurals name="contact_num_selected">
        <item quantity="other">Đã chọn %d</item>
    </plurals>
    <plurals name="conversation_archived">
        <item quantity="other">Đã lưu trữ &lt;b>%1$d&lt;/b>.</item>
    </plurals>
    <plurals name="conversation_deleted">
        <item quantity="other">Đã xóa &lt;b>%1$d&lt;/b>.</item>
    </plurals>
    <plurals name="conversation_folder_changed">
        <item quantity="other">Đã đổi thư mục.</item>
    </plurals>
    <plurals name="conversation_msg_header_count">
        <item quantity="other">+%1$d người khác</item>
    </plurals>
    <plurals name="conversation_muted">
        <item quantity="other">&lt;b>%1$d&lt;/b> im lặng</item>
    </plurals>
    <plurals name="conversation_not_important">
        <item quantity="other">"&lt;b>%1$d&lt;/b> thư đã xóa khỏi thư mục 'quan trọng'"</item>
    </plurals>
    <plurals name="conversation_not_spam">
        <item quantity="other">Đã xóa &lt;b>%1$d&lt;/b> khỏi mục thư rác</item>
    </plurals>
    <plurals name="conversation_phished">
        <item quantity="other">Đã báo cáo &lt;b>%1$d&lt;/b> thư là thư rác</item>
    </plurals>
    <plurals name="conversation_spammed">
        <item quantity="other">Đã đánh dấu &lt;b>%1$d&lt;/b> là thư rác</item>
    </plurals>
    <plurals name="day">
        <item quantity="other">%d ngày</item>
    </plurals>
    <plurals name="day_after">
        <item quantity="other">Sau %d ngày</item>
    </plurals>
    <plurals name="day_before">
        <item quantity="other">%d ngày trước</item>
    </plurals>
    <plurals name="draft">
        <item quantity="other">Thư nháp</item>
    </plurals>
    <plurals name="empty_folder_dialog_message">
        <item quantity="other">%1$d thư sẽ bị xóa vĩnh viễn.</item>
    </plurals>
    <plurals name="hide_atts_remaining">
        <item quantity="other">Ẩn %1$d tập tin đính kèm</item>
    </plurals>
    <plurals name="local_search_result">
        <item quantity="other">%s kết quả trong tin nhắn đã đồng bộ</item>
    </plurals>
    <plurals name="month">
        <item quantity="other">%d tháng</item>
    </plurals>
    <plurals name="more_atts_remaining">
        <item quantity="other">Đính kèm còn lại %1$d</item>
    </plurals>
    <plurals name="move_conversation">
        <item quantity="other">Di chuyển %1$d hội thoại</item>
    </plurals>
    <plurals name="new_incoming_messages_many">
        <item quantity="other">Hiển thị %1$d thư mới.</item>
    </plurals>
    <plurals name="new_messages">
        <item quantity="other">%1$d tin nhắn mới</item>
    </plurals>
    <plurals name="num_selected">
        <item quantity="other">Đã chọn %d</item>
    </plurals>
    <plurals name="quick_reply_hint">
        <item quantity="other">Trả lời %1$d người</item>
    </plurals>
    <plurals name="remote_search_result">
        <item quantity="other">%s kết quả trong tất cả tài khoản</item>
    </plurals>
    <plurals name="show_messages_read">
        <item quantity="other">%1$d thư cũ hơn</item>
    </plurals>
    <plurals name="unsent_messages_in_outbox">
        <item quantity="other">%1$s tin nhắn chưa gửi trong %2$s</item>
    </plurals>
	<plurals name="number_of_second_after">
		<item quantity="other">%1$d giây sau</item>
	</plurals>
	<plurals name="number_of_hour_before">
		<item quantity="other">%1$d giờ trước</item>
	</plurals>
	<plurals name="number_of_week_after">
		<item quantity="other">%1$d tuần sau</item>
	</plurals>
	<plurals name="number_of_hour_after">
		<item quantity="other">%1$d giờ sau</item>
	</plurals>
	<plurals name="number_of_minute_before">
		<item quantity="other">%1$d phút trước</item>
	</plurals>
	<plurals name="number_of_day_after">
		<item quantity="other">%1$d ngày sau</item>
	</plurals>
	<plurals name="number_of_day_before">
		<item quantity="other">%1$d ngày trước</item>
	</plurals>
	<plurals name="number_of_week_before">
		<item quantity="other">%1$d tuần trước</item>
	</plurals>
	<plurals name="number_of_second_before">
		<item quantity="other">%1$d giây trước</item>
	</plurals>
	<plurals name="number_of_minute_after">
		<item quantity="other">%1$d phút sau</item>
	</plurals>
	<plurals name="abbrev_a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="abbrev_half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="less_than_one_minute_ago">
		<item quantity="other">Vừa xong</item>
	</plurals>
	<plurals name="abbrev_in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="num_minutes_ago">
		<item quantity="other">%d phút trước</item>
		<item quantity="one">1 phút trước</item>
	</plurals>
	<plurals name="in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="abbrev_in_num_minutes">
		<item quantity="other">trong %d phút</item>
		<item quantity="one">trong 1 phút</item>
	</plurals>
	<plurals name="abbrev_num_minutes_ago">
		<item quantity="other">%d phút trước</item>
		<item quantity="one">1 phút trước</item>
	</plurals>
	<plurals name="abbrev_less_than_one_minute_ago">
		<item quantity="other">Vừa xong</item>
	</plurals>
	<plurals name="in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="abbrev_in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="abbrev_in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="in_num_minutes">
		<item quantity="other">trong %d phút</item>
		<item quantity="one">trong 1 phút</item>
	</plurals>
	<plurals name="miuix_appcompat_items_selected">
		<item quantity="other">%d mục đã chọn</item>
	</plurals>
	<plurals name="mtrl_badge_content_description">
		<item quantity="other">%d thông báo mới</item>
	</plurals>
</resources>