<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Quay phim màn hình</string>
    <string name="app_notification_info">Trình ghi Hình đang hoạt động ở chế độ nền</string>
    <string name="app_notification_title">Quay phim màn hình</string>
    <string name="auto_stop_title">Video đã lưu thành công</string>
    <string name="battery_not_allowed" formatted="false">Không thể quay màn hình khi pin dưới 3%. Hãy chắc chắn pin còn ít nhất 20%.</string>
    <string name="bit_rate">Chất lượng video</string>
    <string name="bit_rate_summary">Chất lượng càng cao thì kích thước tập tin càng lớn</string>
    <string name="bubble_text">Chạm để bắt đầu quay phim</string>
    <string name="button_back">Quay lại</string>
    <string name="button_clear_storage">Giải phóng dung lượng</string>
    <string name="button_confirm">OK</string>
    <string name="button_goon_recorder">Tiếp tục</string>
    <string name="cancel_edit">Hủy</string>
    <string name="cannot_change_frames">Tỷ lệ khung hình chỉ có thể tùy chỉnh cho bản ghi có tỷ lệ khung hình cố định.</string>
    <string name="cannot_change_parames">Không thể thay đổi thông số khi quay phim</string>
    <string name="cannot_record">Không thể quay màn hình, hãy thử lại sau.</string>
    <string name="close_screen_record">Dừng quay màn hình</string>
    <string name="description_content">Quay phim màn hình là ứng dụng hệ thống được tích hợp sẵn. Hành động này có nghĩa là bạn sẽ hủy tính năng quay phim màn hình. Xác nhận Tiếp tục.</string>
    <string name="description_title">Giới thiệu Quay phim màn hình</string>
    <string name="deselect_all">Bỏ chọn tất cả</string>
    <string name="error_open_file_failed_no_app_found">Không tìm thấy ứng dụng để mở tập tin này</string>
    <string name="fixed_frame_rate">Tỷ lệ khung hình cố định</string>
    <string name="fixed_frame_rate_summary">Quay video với tốc độ khung cố định tăng cường phát lại trên nền tảng phương tiện xã hội và giảm tuổi thọ pin.</string>
    <string name="frames">Tỷ lệ khung hình</string>
    <string name="frames_summary">Tỷ lệ khung hình cao giảm độ nhòe chuyển động</string>
    <string name="frequently_click_toast">Dịch vụ đang khởi tạo, vui lòng chờ</string>
    <string name="gleam_led_while_recording">Đèn flash thông báo khi quay phim màn hình</string>
    <string name="hint_back">Phím Quay lại</string>
    <string name="hint_home">Phím Trang chủ</string>
    <string name="hint_menu">Phím Menu</string>
    <string name="hint_power">Phím nguồn</string>
    <string name="hint_volume_down">Phím Giảm âm lượng</string>
    <string name="hint_volume_up">Phím Tăng âm lượng</string>
    <string name="home_title_none">Chọn mục</string>
    <string name="is_checked">Đã chọn</string>
    <string name="is_go_home">Quay lại Quay phim màn hình</string>
    <string name="is_go_home_summary">Mở trang chính Quay phim màn hình sau khi bạn dừng quay</string>
    <string name="loopback_sound">Âm thanh hệ thống</string>
    <string name="low_battery">Sạc điện thoại trước khi bắt đầu quay</string>
    <string name="low_battery_title">Pin yếu</string>
    <string name="low_battery_warning">Pin yếu. Đã dừng quay phim và lưu video.</string>
    <string name="low_memory">Bạn có ít hơn 200MB dung lượng trống. Bạn có thể quay đến 5 phút.</string>
    <string name="low_memory_title">Không đủ dung lượng trống</string>
    <string name="low_momery_warning">Không đủ dung lượng trống. Đã dừng quay và lưu video.</string>
    <string name="memory_not_allowed">Không đủ dung lượng trống. Giải phóng dung lượng để quay.</string>
    <string name="mic_sound">Micro</string>
    <string name="no_recorder_info">Không có video</string>
    <string name="no_recorder_info2">Chạm vào nút trên màn hình để quay</string>
    <string name="no_sound">Tắt tiếng</string>
    <string name="operation_delete">Xóa</string>
    <string name="operation_send">Gửi</string>
    <string name="quit_recording">Thoát Quay phim màn hình</string>
    <string name="recording_failure">Quay màn hình thất bại, hãy bắt đầu lại</string>
    <string name="recording_max_size">Quay màn hình đã dừng và lưu lại do dung lượng tập tin video đã đạt đến giới hạn. Bắt đầu quay từ nơi bạn dừng lại nếu bạn chưa kết thúc</string>
    <string name="recording_without_mic">Microphone bị chiếm dụng và không thể ghi lại âm thanh của microphone</string>
    <string name="resolution">Độ phân giải</string>
    <string name="resolution_summary">Video có độ phân giải cao sẽ sắc nét hơn</string>
    <string name="screen_orientation">Hướng màn hình</string>
    <string name="screen_orientation_summary">Hướng màn hình khi quay</string>
    <string name="screen_record_option">Tùy chọn quay phim</string>
    <string name="screen_record_params">Thông số quay phim</string>
    <string name="select_all">Chọn tất cả</string>
    <string name="settings">Cài đặt</string>
    <string name="show_hard_key">Hiển thị phím điều hướng</string>
    <string name="show_hard_key_summary">Hiển thị nhắc nhở khi bấm phím Trang chính, Menu, và Quay lại</string>
    <string name="show_screen_touch">Hiển thị chạm</string>
    <string name="show_screen_touch_summary">Hiển thị cử chỉ chạm bằng một điểm màu trắng</string>
    <string name="sound_source">Nguồn âm thanh</string>
    <string name="sound_source_summary">Âm thanh hệ thống hoặc micro</string>
    <string name="start">Bắt đầu</string>
    <string name="start_recording">Bắt đầu quay màn hình</string>
    <string name="stop_by_second_space">Chuyển không gian sẽ dừng quay phim</string>
    <string name="stop_record_while_locking">Khóa màn hình để kết thúc</string>
    <string name="stop_record_while_locking_summary">Kết thúc quay phim và lưu video khi màn hình khóa</string>
    <string name="stop_recording">Dừng quay màn hình</string>
    <string name="storage_location">Lưu trữ</string>
    <string name="storage_location_summary">Chọn tùy chọn lưu trữ ưu tiên</string>
    <string name="unchecked">Chưa chọn</string>
    <string name="first_using_mic_dialog_message">Quay phim màn hình cần truy cập micro để ghi âm. Cho phép?</string>
    <string name="first_using_mic_dialog_title">Yêu cầu quyền truy cập</string>
    <string name="sound_source_summary_without_system_sounds">Sử dụng micro hoặc tắt âm</string>
    <string name="using_record_confirm_cancel">Hạn chế</string>
    <string name="using_record_confirm_ok">Cho phép</string>
	<string name="warning_recording_when_a2dp_connect">Thiết bị của bạn không hỗ trợ ghi âm hệ thống khi đang dùng tai nghe Bluetooth.</string>
	<string name="permission_intro_microphone">Để ghi âm khi nguồn âm thanh đặt là micro</string>
	<string name="permission_intro_storage">Để lưu quay phim màn hình</string>
	<string name="settings_other">Khác</string>
	<string name="permission_microphone_desc">Sử dụng micro làm nguồn âm thanh cho quay phim màn hình</string>
	<string name="settings_privacy">Chính sách Riêng tư</string>
	<string name="v7_preference_off">Tắt</string>
	<string name="preference_copied">\"%1$s\" đã sao chép vào clipboard.</string>
	<string name="abc_searchview_description_query">Tìm kiếm truy vấn</string>
	<string name="abc_searchview_description_submit">Gửi truy vấn</string>
	<string name="abc_action_bar_home_description">Điều hướng về trang chủ</string>
	<string name="search_menu_title">Tìm kiếm</string>
	<string name="abc_toolbar_collapse_description">Thu gọn</string>
	<string name="v7_preference_on">Bật</string>
	<string name="abc_activitychooserview_choose_application">Chọn một ứng dụng</string>
	<string name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
	<string name="abc_action_menu_overflow_description">Thêm tùy chọn</string>
	<string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
	<string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
	<string name="not_set">Chưa đặt</string>
	<string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
	<string name="abc_searchview_description_search">Tìm kiếm</string>
	<string name="abc_capital_off">Tắt</string>
	<string name="abc_action_mode_done">Xong</string>
	<string name="abc_action_bar_up_description">Điều hướng lên trên</string>
	<string name="abc_capital_on">Bật</string>
	<string name="abc_search_hint">Tìm kiếm…</string>
	<string name="copy">Sao chép</string>
	<string name="expand_button_title">Nâng cao</string>
	<string name="abc_searchview_description_clear">Xóa truy vấn</string>
	<string name="miuix_sbl_tracking_progress_labe_refreshing">Đang làm mới</string>
	<string name="miuix_sbl_tracking_progress_labe_up_none">Đừng làm vậy</string>
	<string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">Thất bại</string>
	<string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Thả ra để làm mới</string>
	<string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Kéo xuống để làm mới</string>
	<string name="miuix_sbl_tracking_progress_labe_up_refresh">Đang làm mới</string>
	<string name="miuix_sbl_tracking_progress_labe_up_nodata">Không có dữ liệu</string>
	<string name="miuix_sbl_tracking_progress_labe_refreshed">Đã làm mới</string>
	<string name="uninstall_warning_content">"Quay phim màn hình là một ứng dụng hệ thống. Bạn sẽ không thể quay phim màn hình sau khi gỡ bỏ."</string>
	<string name="uninstall_warning_title">Gỡ Quay phim màn hình?</string>
	<string name="chinese_day_20">20</string>
	<string name="month_november_short">Tháng 11</string>
	<string name="chinese_day_24">24</string>
	<string name="chinese_day_23">23</string>
	<string name="chinese_day_22">22</string>
	<string name="chinese_day_21">21</string>
	<string name="the_new_years_day">Tết Nguyên Đán</string>
	<string name="fmt_date_long_month_day">dd MMMM</string>
	<string name="chinese_day_28">28</string>
	<string name="chinese_day_27">27</string>
	<string name="the_easter_day">Lễ Phục Sinh</string>
	<string name="chinese_day_26">26</string>
	<string name="chinese_day_25">25</string>
	<string name="eras_bc">TCN</string>
	<string name="time_picker_label_hour">Giờ</string>
	<string name="chinese_day_29">29</string>
	<string name="fmt_date_short_month_day">d MMM</string>
	<string name="fmt_time_12hour_minute_second_pm">h:mm:ss a</string>
	<string name="fmt_date_year">yyyy</string>
	<string name="month_december_shortest">Thg 12</string>
	<string name="chinese_day_30">30</string>
	<string name="night">CH</string>
	<string name="eras_ad">SCN</string>
	<string name="earthly_branches_chou">Sửu</string>
	<string name="am">SA</string>
	<string name="sunday_short">CN</string>
	<string name="chinese_digit_one">1</string>
	<string name="morning">SA</string>
	<string name="fmt_time_12hour_minute_second_millis_pm">h:mm:ss.S a</string>
	<string name="solar_term_slight_heat">Tiểu Thử</string>
	<string name="the_labour_day">Quốc Tế Lao Động</string>
	<string name="month_march_shortest">Thg 3</string>
	<string name="solar_term_summer_begins">Lập Hạ</string>
	<string name="fmt_time_12hour_minute_second_millis">h:mm:ss.S</string>
	<string name="fmt_time_12hour_minute">HH:mm</string>
	<string name="the_armys_day">Ngày thành lập quân đội</string>
	<string name="earthly_branches_si">Tỵ</string>
	<string name="fmt_time_12hour_minute_second">h:mm:ms</string>
	<string name="month_january_shortest">Thg 1</string>
	<string name="chinese_symbol_animals_horse">Ngọ</string>
	<string name="saturday">Thứ Bảy</string>
	<string name="fmt_time_timezone">T z</string>
	<string name="the_double_ninth_festival">Tết Trùng Dương</string>
	<string name="the_forth_day">Mùng 4 Tết Nguyên Đán</string>
	<string name="month_october_shortest">Thg 10</string>
	<string name="month_june">Tháng 6</string>
	<string name="the_third_day">Mùng 3 Tết Nguyên Đán</string>
	<string name="solar_term_white_dews">Bạch Lộ</string>
	<string name="chinese_digit_six">6</string>
	<string name="chinese_leap">Nhuận</string>
	<string name="wednesday">Thứ Tư</string>
	<string name="month_september">Tháng 9</string>
	<string name="solar_term_hoar_frost_falls">Tuyết Sương</string>
	<string name="close">Đóng</string>
	<string name="chinese_symbol_animals_chicken">Dậu</string>
	<string name="chinese_month_january">1</string>
	<string name="fmt_weekday">W</string>
	<string name="miuix_appcompat_search_input_description">Tìm kiếm</string>
	<string name="fmt_date_numeric_month_day">d/M</string>
	<string name="chinese_day_13">13</string>
	<string name="chinese_day_12">12</string>
	<string name="chinese_day_11">11</string>
	<string name="chinese_day_10">10</string>
	<string name="chinese_day_17">17</string>
	<string name="the_mid_autumn_festival">Tết Trung Thu</string>
	<string name="chinese_day_16">16</string>
	<string name="thursday">Thứ Năm</string>
	<string name="chinese_day_15">15</string>
	<string name="the_partys_day">Ngày thành lập Đảng</string>
	<string name="chinese_day_14">14</string>
	<string name="chinese_day_19">19</string>
	<string name="chinese_day_18">18</string>
	<string name="chinese_digit_four">4</string>
	<string name="monday_shortest">Th 2</string>
	<string name="heavenly_stems_wu">"Mậu "</string>
	<string name="fmt_date_timezone">D z</string>
	<string name="fmt_date_numeric_year">yyyy</string>
	<string name="time_picker_dialog_title">Đặt thời gian</string>
	<string name="earthly_branches_yin">Dần</string>
	<string name="earthly_branches_wei">Mùi</string>
	<string name="earthly_branches_mao">Mão</string>
	<string name="month_february_short">Tháng 2</string>
	<string name="fmt_weekday_short">e</string>
	<string name="the_teachers_day">Ngày Nhà Giáo</string>
	<string name="fmt_time_minute_second">"m 'phút' s 'giây'"</string>
	<string name="the_sixth_day">Mùng 6 Tết Nguyên Đán</string>
	<string name="solar_term_great_cold">Đại Hàn</string>
	<string name="month_january_short">Tháng 1</string>
	<string name="the_united_nations_day">Ngày Liên Hợp Quốc</string>
	<string name="miuix_appcompat_select_all_description">Chọn tất cả</string>
	<string name="thursday_shortest">Th 5</string>
	<string name="chinese_symbol_animals_rabbit">Mão</string>
	<string name="chinese_digit_ten">10</string>
	<string name="thursday_short">Th 5</string>
	<string name="chinese_month_april">4</string>
	<string name="month_july">Tháng 7</string>
	<string name="month_august_shortest">Thg 8</string>
	<string name="date_picker_lunar">Lịch âm</string>
	<string name="the_lantern_festival">Tết Nguyên tiêu</string>
	<string name="chinese_month_december">12</string>
	<string name="month_july_shortest">Thg 7</string>
	<string name="solar_term_spring_begins">Lập Xuân</string>
	<string name="fmt_date_short_year_month">MMM, yyyy</string>
	<string name="solar_term_autumn_equinox">Thu Phân</string>
	<string name="the_christmas_day">Lễ Giáng Sinh</string>
	<string name="the_anniversary_of_lifting_martial_law">Kỷ niệm Ngày Thiết quân Luật</string>
	<string name="the_dragon_boat_festival">Tết Đoan ngọ</string>
	<string name="solar_term_stopping_the_heat">Xử Thử</string>
	<string name="chinese_digit_seven">7</string>
	<string name="miuix_appcompat_deselect_all">Bỏ chọn</string>
	<string name="chinese_month_march">3</string>
	<string name="miuix_appcompat_cancel_description">Hủy</string>
	<string name="fmt_time_12hour_minute_pm">h:mm a</string>
	<string name="miuix_appcompat_select_item">Chọn mục</string>
	<string name="fmt_weekday_date_time_timezone">W, D T z</string>
	<string name="actionbar_button_up_description">Quay lại</string>
	<string name="the_international_womens_day">Quốc Tế Phụ Nữ</string>
	<string name="earthly_branches_wu">Ngọ</string>
	<string name="chinese_digit_two">2</string>
	<string name="earthly_branches_shen">Thân</string>
	<string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
	<string name="the_eve_of_the_spring_festival">Giao Thừa</string>
	<string name="fmt_date_time_timezone">D T z</string>
	<string name="yesterday">Hôm qua</string>
	<string name="chinese_month">Tháng</string>
	<string name="the_seventh_day">Mùng 7 Tết Nguyên Đán</string>
	<string name="heavenly_stems_ding">"Đinh "</string>
	<string name="friday_short">Th 6</string>
	<string name="solar_term_winter_begins">Lập Đông</string>
	<string name="fmt_chinese_date">e t N</string>
	<string name="sunday_shortest">CN</string>
	<string name="midnight">SA</string>
	<string name="earthly_branches_xu">Tuất</string>
	<string name="the_national_father_day">Ngày của Bố</string>
	<string name="chinese_digit_five">5</string>
	<string name="earthly_branches_chen">Thìn</string>
	<string name="chinese_month_february">2</string>
	<string name="wednesday_short">Th 4</string>
	<string name="the_tw_youth_day">Hội Giới Trẻ</string>
	<string name="fmt_weekday_date">W, D</string>
	<string name="saturday_short">Th 7</string>
	<string name="heavenly_stems_xin">"Tân "</string>
	<string name="chinese_month_august">8</string>
	<string name="heavenly_stems_geng">"Canh "</string>
	<string name="chinese_digit_zero">0</string>
	<string name="chinese_symbol_animals_cow">Sửu</string>
	<string name="the_armed_forces_day">Ngày Lực lượng Vũ trang</string>
	<string name="fmt_date_long_year_month_day">dd MMMM, yyyy</string>
	<string name="miuix_appcompat_select_all">Chọn tất cả</string>
	<string name="chinese_digit_nine">9</string>
	<string name="miuix_appcompat_action_mode_title_empty">Chọn mục</string>
	<string name="miuix_appcompat_delete_description">Xóa</string>
	<string name="month_may_shortest">Thg 5</string>
	<string name="chinese_digit_three">3</string>
	<string name="chinese_symbol_animals_pig">Hợi</string>
	<string name="earthly_branches_zi">Tý</string>
	<string name="chinese_symbol_animals_monkey">Thân</string>
	<string name="saturday_shortest">Th 7</string>
	<string name="the_childrens_day">Tết thiếu nhi</string>
	<string name="fmt_weekday_time_timezone">W T z</string>
	<string name="chinese_symbol_animals_sheep">Mùi</string>
	<string name="the_second_day">Mùng 2 Tết Nguyên Đán</string>
	<string name="tomorrow">Ngày mai</string>
	<string name="solar_term_winter_solstice">Đông Chí</string>
	<string name="fmt_date_numeric_year_month_day">d/M/yyyy</string>
	<string name="month_march_short">Tháng 3</string>
	<string name="solar_term_slight_cold">Tiểu Hàn</string>
	<string name="sunday">Chủ Nhật</string>
	<string name="earthly_branches_you">Dậu</string>
	<string name="month_november">Tháng 11</string>
	<string name="month_october">Tháng 10</string>
	<string name="month_february">Tháng 2</string>
	<string name="chinese_symbol_animals_snake">Tỵ</string>
	<string name="chinese_symbol_animals_mouse">Tý</string>
	<string name="the_night_of_sevens">Lễ Thất Tịch</string>
	<string name="the_laba_festival">Mùng tám tháng chạp</string>
	<string name="tuesday_short">Th 3</string>
	<string name="fmt_date_numeric_year_month">M-yyyy</string>
	<string name="tuesday_shortest">Th 3</string>
	<string name="the_peace_day">Ngày Tưởng niệm</string>
	<string name="heavenly_stems_gui">"Quý "</string>
	<string name="solar_term_grain_in_ear">Mang Chủng</string>
	<string name="solar_term_vernal_equinox">Xuân Phân</string>
	<string name="early_morning">SA</string>
	<string name="the_fools_day">Cá Tháng Tư</string>
	<string name="monday_short">Th 2</string>
	<string name="fmt_time_24hour_minute">HH:mm</string>
	<string name="noon">CH</string>
	<string name="month_december_short">Tháng 12</string>
	<string name="month_may_short">Tháng 5</string>
	<string name="fmt_time_24hour_minute_second">H:mm:ss</string>
	<string name="fmt_time_12hour">Giờ</string>
	<string name="month_october_short">Tháng 10</string>
	<string name="monday">Thứ Hai</string>
	<string name="wednesday_shortest">Th 4</string>
	<string name="miuix_appcompat_action_mode_deselect_all">Bỏ chọn</string>
	<string name="more">Thêm</string>
	<string name="fmt_date_time">D T</string>
	<string name="solar_term_light_snow">Tiểu Tuyết</string>
	<string name="the_anti_aggression_day">Ngày phản chiến</string>
	<string name="chinese_digit_eight">8</string>
	<string name="month_january">Tháng 1</string>
	<string name="miuix_appcompat_actionbar_immersion_button_more_description">Thêm</string>
	<string name="the_national_day">Quốc Khánh</string>
	<string name="chinese_day_7">7</string>
	<string name="chinese_day_8">8</string>
	<string name="clearable_edittext_clear_description">Xóa</string>
	<string name="chinese_day_5">5</string>
	<string name="chinese_day_6">6</string>
	<string name="evening">CH</string>
	<string name="the_valentines_day">Lễ Tình Nhân</string>
	<string name="chinese_day_9">9</string>
	<string name="fmt_weekday_long">EEEE</string>
	<string name="chinese_symbol_animals_dragon">Thìn</string>
	<string name="the_hksar_establishment_day">Ngày thành lập đặc khu hành chính Hồng Kông</string>
	<string name="chinese_day_3">3</string>
	<string name="chinese_day_4">4</string>
	<string name="month_june_short">Tháng 6</string>
	<string name="chinese_day_1">1</string>
	<string name="chinese_day_2">2</string>
	<string name="miuix_appcompat_deselect_all_description">Bỏ chọn tất cả</string>
	<string name="chinese_symbol_animals_tiger">Dần</string>
	<string name="miuix_appcompat_confirm_description">Xác nhận</string>
	<string name="miuix_appcompat_action_mode_select_all">Chọn tất cả</string>
	<string name="solar_term_grain_rain">Cốc Vũ</string>
	<string name="heavenly_stems_yi">"Ất "</string>
	<string name="chinese_month_may">5</string>
	<string name="heavenly_stems_jia">"Giáp "</string>
	<string name="solar_term_the_rains">Vũ Thủy</string>
	<string name="heavenly_stems_bing">"Bính "</string>
	<string name="fmt_time_24hour">HH</string>
	<string name="month_june_shortest">Thg 6</string>
	<string name="fmt_weekday_timezone">W z</string>
	<string name="month_april_shortest">Thg 4</string>
	<string name="solar_term_great_heat">Đại Thử</string>
	<string name="month_september_short">Tháng 9</string>
	<string name="the_spring_festival">Tết Nguyên Đán</string>
	<string name="month_july_short">Tháng 7</string>
	<string name="earthly_branches_hai">Hợi</string>
	<string name="the_water_lantern_festival">Tết Hạ Nguyên</string>
	<string name="month_april_short">Tháng 4</string>
	<string name="month_may">Tháng 5</string>
	<string name="month_february_shortest">Thg 2</string>
	<string name="the_tw_childrens_day">Tết thiếu nhi</string>
	<string name="chinese_day_elementary">Tết D.lịch</string>
	<string name="the_arbor_day">Tết Trồng Cây</string>
	<string name="chinese_month_october">10</string>
	<string name="date_time_picker_dialog_title">Đặt ngày và giờ</string>
	<string name="solar_term_summer_solstice">Hạ Chí</string>
	<string name="month_september_shortest">Thg 9</string>
	<string name="send">Gửi</string>
	<string name="month_march">Tháng 3</string>
	<string name="the_chinese_youth_day">Hội Giới Trẻ</string>
	<string name="chinese_month_september">9</string>
	<string name="friday_shortest">Th 6</string>
	<string name="month_august_short">Tháng 8</string>
	<string name="fmt_time_24hour_minute_second_millis">h:mm:ss.S</string>
	<string name="chinese_month_november">11</string>
	<string name="chinese_month_july">7</string>
	<string name="fmt_time_second_millis">"s.S 'giây'"</string>
	<string name="month_august">Tháng 8</string>
	<string name="fmt_weekday_date_time">W, D T</string>
	<string name="solar_term_cold_dews">Hàn Lộ</string>
	<string name="the_spirit_festival">Lễ Vu Lan</string>
	<string name="solar_term_insects_awaken">Kinh Trập</string>
	<string name="today">Hôm nay</string>
	<string name="heavenly_stems_ji">"Kỷ "</string>
	<string name="friday">Thứ Sáu</string>
	<string name="solar_term_autumn_begins">Lập Thu</string>
	<string name="miuix_appcompat_search_action_mode_cancel">Hủy</string>
	<string name="fmt_date_long_year_month">MMMM, yyyy</string>
	<string name="month_april">Tháng 4</string>
	<string name="fmt_weekday_time">W T</string>
	<string name="month_november_shortest">Thg 11</string>
	<string name="solar_term_grain_buds">Tiểu Mãn</string>
	<string name="month_december">Tháng 12</string>
	<string name="fmt_weekday_date_timezone">W, D z</string>
	<string name="heavenly_stems_ren">"Nhâm "</string>
	<string name="chinese_month_june">6</string>
	<string name="afternoon">CH</string>
	<string name="fmt_time_minute_second_millis">"m 'phút' s.S 'giây'"</string>
	<string name="tuesday">Thứ Ba</string>
	<string name="fmt_time_12hour_pm">ha</string>
	<string name="the_retrocession_day">Ngày nhượng chủ quyền</string>
	<string name="solar_term_heavy_snow">Đại Tuyết</string>
	<string name="solar_term_clear_and_bright">Thanh Minh</string>
	<string name="chinese_symbol_animals_dog">Tuất</string>
	<string name="pm">CH</string>
	<string name="the_fifth_day">Mùng 5 Tết Nguyên Đán</string>
	<string name="app_notification_record_complete">"Đã lưu quay màn hình vào thư viện
Chạm để xem"</string>
	<string name="app_notification_channel_record_complete">Thông báo khi quay xong</string>
	<string name="view_recorded_file">Chạm để xem tệp đã ghi</string>
	<string name="view_recorded_videos">Xem bản ghi</string>
	<string name="low_memory_for_pad">Bạn còn ít hơn %1$d GB dung lượng lưu trữ khả dụng. Bạn có thể ghi lên đến %2$d phút.</string>
	<string name="low_battery_for_pad">Sạc thiết bị của bạn trước khi bắt đầu ghi</string>
	<string name="fmt_time_minute">"m 'phút'"</string>
	<string name="miuix_access_state_desc">Đã chọn</string>
	<string name="miuix_indexer_selected">Đã chọn %s</string>
	<string name="view_privacy">Chính sách Riêng tư</string>
	<string name="privacy_settings">Riêng tư</string>
	<string name="size_byte">B</string>
	<string name="permission_desc">Chi tiết quyền</string>
	<string name="fmt_date_numeric_day">D</string>
	<string name="fmt_time_second">"s 'giây'"</string>
	<string name="fmt_date_day">D</string>
	<string name="fmt_date">D</string>
	<string name="fmt_time_millis">"S 'mili giây'"</string>
	<string name="fmt_time">T</string>
	<string name="low_memory_for_phone">Bạn còn ít hơn %1$d GB dung lượng lưu trữ khả dụng. Bạn có thể ghi lên đến %2$d phút.</string>
	<string name="show_hard_key_new">Hiển thị các lần nhấn nút</string>
	<string name="app_notification_record_saved">Đã lưu bản ghi màn hình. Nhấn để xem.</string>
    <string name="show_hard_key_summary_new">Hiển thị phím điều hướng</string>
</resources>
