<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Print Spooler</string>
    <string name="more_options_button">Thêm tùy chọn</string>
    <string name="label_destination">Đích</string>
    <string name="label_copies">Bản sao</string>
    <string name="label_copies_summary">Bản sao:</string>
    <string name="label_paper_size">Khổ giấy</string>
    <string name="label_paper_size_summary">Khổ giấy:</string>
    <string name="label_color">Màu</string>
    <string name="label_duplex">Hai mặt</string>
    <string name="label_orientation">Bố cục</string>
    <string name="label_pages">Trang</string>
    <string name="destination_default_text">Chọn máy in</string>
    <string name="template_all_pages">Tất cả %1$s</string>
    <string name="template_page_range">Phạm vi %1$s</string>
    <string name="pages_range_example">Ví dụ: 1—5, 8, 11—13</string>
    <string name="print_preview">Xem trước bản in</string>
    <string name="install_for_print_preview">Cài đặt trình xem PDF để xem trước</string>
    <string name="printing_app_crashed">Ứng dụng in gặp lỗi</string>
    <string name="generating_print_job">Đang tạo lệnh in</string>
    <string name="save_as_pdf">Lưu dưới dạng PDF</string>
    <string name="all_printers">Tất cả máy in…</string>
    <string name="print_dialog">Hộp thoại in</string>
    <string name="page_description_template">Trang %1$d/%2$d</string>
    <string name="summary_template">Tóm tắt, số bản sao %1$s, khổ giấy %2$s</string>
    <string name="expand_handle">Mở rộng điều khiển</string>
    <string name="collapse_handle">Thu gọn điều khiển</string>
    <string name="print_button">In</string>
    <string name="savetopdf_button">Lưu ở dạng PDF</string>
    <string name="print_options_expanded">Đã mở rộng các tùy chọn in</string>
    <string name="print_options_collapsed">Đã thu gọn các tùy chọn in</string>
    <string name="search">Tìm kiếm</string>
    <string name="all_printers_label">Tất cả máy in</string>
    <string name="add_print_service_label">Thêm dịch vụ</string>
    <string name="print_search_box_shown_utterance">Hiển thị hộp tìm kiếm</string>
    <string name="print_search_box_hidden_utterance">Ẩn hộp tìm kiếm</string>
    <string name="print_add_printer">Thêm máy in</string>
    <string name="print_select_printer">Chọn máy in</string>
    <string name="print_forget_printer">Bỏ qua máy in</string>
    <string name="printer_info_desc">Thông tin khác về máy in này</string>
    <string name="could_not_create_file">Không thể tạo tệp</string>
    <string name="print_services_disabled_toast">Một số dịch vụ in đã bị tắt</string>
    <string name="print_searching_for_printers">Đang tìm kiếm máy in</string>
    <string name="print_no_print_services">Chưa kích hoạt dịch vụ in nào</string>
    <string name="print_no_printers">Không tìm thấy máy in</string>
    <string name="cannot_add_printer">Không thể thêm máy in</string>
    <string name="select_to_add_printers">Chọn để thêm máy in</string>
    <string name="enable_print_service">Chọn để bật</string>
    <string name="enabled_services_title">Dịch vụ đã bật</string>
    <string name="recommended_services_title">Dịch vụ được đề xuất</string>
    <string name="disabled_services_title">Dịch vụ đã tắt</string>
    <string name="all_services_title">Tất cả dịch vụ</string>
    <string name="printing_notification_title_template">In %1$s</string>
    <string name="cancelling_notification_title_template">Hủy %1$s</string>
    <string name="failed_notification_title_template">Lỗi máy in %1$s</string>
    <string name="blocked_notification_title_template">Máy in đã chặn %1$s</string>
    <string name="cancel">Hủy</string>
    <string name="restart">Bắt đầu lại</string>
    <string name="no_connection_to_printer">Không có kết nối nào với máy in</string>
    <string name="reason_unknown">không xác định</string>
    <string name="print_service_security_warning_title">Sử dụng %1$s?</string>
    <string name="print_service_security_warning_summary">Tài liệu của bạn có thể đi qua một hoặc nhiều máy chủ trên đường đến máy in.</string>
    <string name="print_write_error_message">Không thể ghi vào tệp</string>
    <string name="print_error_default_message">Rất tiếc, tính năng đó không hoạt động. Hãy thử lại.</string>
    <string name="print_error_retry">Thử lại</string>
    <string name="print_error_printer_unavailable">Máy in này hiện không khả dụng.</string>
    <string name="print_cannot_load_page">Không thể hiển thị bản xem trước</string>
    <string name="print_preparing_preview">Đang chuẩn bị xem trước…</string>
    <string name="choose_print_service">Chọn dịch vụ in</string>
    <string name="printer_unavailable">Máy in không khả dụng</string>
    <string name="permdesc_accessAllPrintJobs">Cho phép chủ sở hữu truy cập vào lệnh in được tạo bởi ứng dụng khác. Không bao giờ cần cho các ứng dụng thông thường.</string>
    <string name="permdesc_startPrintServiceConfigActivity">Cho phép chủ sở hữu bắt đầu các hoạt động cấu hình của một dịch vụ in ấn. Không bao giờ cần cho các ứng dụng thông thường.</string>
    <string name="permlab_accessAllPrintJobs">truy cập tất cả lệnh in</string>
    <string name="permlab_startPrintServiceConfigActivity">bắt đầu hoạt động cấu hình dịch vụ in ấn</string>
	<string name="notification_channel_failure">Công việc in thất bại</string>
    <string name="notification_channel_progress">Đang chạy công việc in</string>
	<string name="app_activity_main_title">In</string>
	<string name="cancel_print">Hủy tác vụ</string>
	<string name="connectio_delay_content">Có thể bạn cần xác nhận kết nối trên máy in.</string>
	<string name="connectio_help_title">Kết nối máy in</string>
	<string name="delete_saved_printer_content">Xóa máy in đã chọn?</string>
	<string name="favorite_printer">Máy in vừa dùng</string>
	<string name="found_print">Máy in khả dụng</string>
	<string name="open_print_service">Bật in</string>
	<string name="open_print_service_tips">Để có thể sử dụng tính năng này, bật In trong Cài đặt trước.</string>
	<string name="open_wlan">Bật Wi-Fi</string>
	<string name="open_wlan_tips">Bật Wi-Fi để tìm máy in.</string>
	<string name="other_printer">Máy in khác</string>
	<string name="please_choose_printer">Chọn máy in trước.</string>
	<string name="print_error">"Không thể in vì máy in lỗi"</string>
	<string name="print_fail">"Không thể in"</string>
	<string name="print_fail_network_error">"Không thể in. Kiểm tra cài đặt mạng và thử lại."</string>
	<string name="print_help_label">Trợ giúp</string>
	<string name="print_help_tip">Đảm bảo rằng cả điện thoại và máy in đều kết nối tới cùng mạng Wi-Fi và tính năng Wi-Fi Direct đang bật. %1$s.</string>
	<string name="print_help_tip_reg">Trợ giúp</string>
	<string name="print_searching_printers">Đang tìm máy in…</string>
	<string name="print_submited">Sẵn sàng in</string>
	<string name="print_title">Đang in…</string>
	<string name="printer">Máy in</string>
	<string name="printer_error">Lỗi máy in</string>
	<string name="printer_notification_error_title">"Không thể in %1$s"</string>
	<string name="printer_error_msg">Lỗi máy in:…%1$s</string>
	<string name="printing">Đang in…</string>
	<string name="printing_in_progress">Đang in…</string>
	<string name="printing_successful">In thành công</string>
	<string name="retry_connect">Thử lại</string>
	<string name="search_brand">Tìm kiếm</string>
	<string name="start_print">In</string>
	<string name="button_delete">Xóa</string>
	<string name="open">Mở</string>
	<string name="printer_busy">Bận</string>
	<string name="wifi_direct">WiFi Direct</string>
	<string name="system_print_service_help">Tìm hiểu về In</string>
	<string name="copies_decrease">Sao chép -1</string>
	<string name="copies_increase">Sao chép +1</string>
	<string name="activity_jump_market_alert_install_positive_button">Cài đặt</string>
	<string name="activity_convert_pdf_alert_title">Chuyển đổi tập tin trước khi in…</string>
	<string name="activity_jump_market_alert_install_message">"Cài đặt WPS Office để chuyển đổi tập tin này và chuẩn bị in. Bạn cần phải in lại từ đầu sau khi cài đặt hoàn tất. Cài đặt ngay?"</string>
	<string name="activity_jump_market_alert_update_message">"Cập nhật WPS Office để chuyển đổi tập tin này và chuẩn bị in. Bạn cần phải in lại từ đầu sau khi cài đặt hoàn tất. Cập nhật ngay?"</string>
	<string name="activity_convert_pdf_alert_message">Chuyển đổi tập tin được cung cấp bởi WPS Office</string>
	<string name="activity_jump_market_alert_title">Chú ý</string>
	<string name="wps_convert_too_large_and_wait_toast_text">Chuyển đổi có thể lâu hơn dự kiến vì kích thước tệp tin lớn. Đang chuyển đổi…</string>
	<string name="wps_convert_error_toast_text">"Không thể chuyển đổi tập tin vì lỗi định dạng"</string>
	<string name="activity_jump_market_alert_update_positive_button">Cập nhật</string>
	<string name="chinese_day_20">20</string>
	<string name="month_november_short">Tháng 11</string>
	<string name="v7_preference_off">Tắt</string>
	<string name="chinese_day_24">24</string>
	<string name="chinese_day_23">23</string>
	<string name="chinese_day_22">22</string>
	<string name="chinese_day_21">21</string>
	<string name="miuix_sbl_tracking_progress_labe_up_refresh">Đang làm mới</string>
	<string name="the_new_years_day">Tết Nguyên Đán</string>
	<string name="chinese_day_28">28</string>
	<string name="search_menu_title">Tìm kiếm</string>
	<string name="chinese_day_27">27</string>
	<string name="the_easter_day">Lễ Phục Sinh</string>
	<string name="abc_toolbar_collapse_description">Thu gọn</string>
	<string name="chinese_day_26">26</string>
	<string name="chinese_day_25">25</string>
	<string name="eras_bc">TCN</string>
	<string name="time_picker_label_hour">H</string>
	<string name="chinese_day_29">29</string>
	<string name="not_set">Chưa đặt</string>
	<string name="abc_action_bar_up_description">Điều hướng lên trên</string>
	<string name="abc_search_hint">Tìm kiếm…</string>
	<string name="month_december_shortest">Thg 12</string>
	<string name="chinese_day_30">30</string>
	<string name="miuix_sbl_tracking_progress_labe_refreshing">Đang làm mới</string>
	<string name="night">CH</string>
	<string name="eras_ad">SCN</string>
	<string name="earthly_branches_chou">Sửu</string>
	<string name="am">SA</string>
	<string name="sunday_short">CN</string>
	<string name="chinese_digit_one">1</string>
	<string name="morning">SA</string>
	<string name="solar_term_slight_heat">Tiểu Thử</string>
	<string name="the_labour_day">Quốc Tế Lao Động</string>
	<string name="month_march_shortest">Thg 3</string>
	<string name="solar_term_summer_begins">Lập Hạ</string>
	<string name="the_armys_day">Ngày thành lập quân đội</string>
	<string name="earthly_branches_si">Tỵ</string>
	<string name="month_january_shortest">Thg 1</string>
	<string name="chinese_symbol_animals_horse">Ngọ</string>
	<string name="saturday">Thứ Bảy</string>
	<string name="the_double_ninth_festival">Tết Trùng Dương</string>
	<string name="the_forth_day">Mùng 4 Tết Nguyên Đán</string>
	<string name="month_october_shortest">Thg 10</string>
	<string name="month_june">Tháng 6</string>
	<string name="abc_activitychooserview_choose_application">Chọn một ứng dụng</string>
	<string name="the_third_day">Mùng 3 Tết Nguyên Đán</string>
	<string name="abc_searchview_description_search">Tìm kiếm</string>
	<string name="solar_term_white_dews">Bạch Lộ</string>
	<string name="chinese_digit_six">6</string>
	<string name="chinese_leap">Nhuận</string>
	<string name="wednesday">Thứ Tư</string>
	<string name="month_september">Tháng 9</string>
	<string name="solar_term_hoar_frost_falls">Tuyết Sương</string>
	<string name="close">Đóng</string>
	<string name="chinese_symbol_animals_chicken">Dậu</string>
	<string name="chinese_month_january">1</string>
	<string name="miuix_appcompat_search_input_description">Tìm kiếm</string>
	<string name="preference_copied">\"%1$s\" đã sao chép vào clipboard.</string>
	<string name="chinese_day_13">13</string>
	<string name="chinese_day_12">12</string>
	<string name="chinese_day_11">11</string>
	<string name="chinese_day_10">10</string>
	<string name="chinese_day_17">17</string>
	<string name="the_mid_autumn_festival">Tết Trung Thu</string>
	<string name="chinese_day_16">16</string>
	<string name="thursday">Thứ Năm</string>
	<string name="chinese_day_15">15</string>
	<string name="the_partys_day">Ngày thành lập Đảng</string>
	<string name="chinese_day_14">14</string>
	<string name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
	<string name="chinese_day_19">19</string>
	<string name="chinese_day_18">18</string>
	<string name="abc_action_mode_done">Xong</string>
	<string name="chinese_digit_four">4</string>
	<string name="monday_shortest">Th 2</string>
	<string name="heavenly_stems_wu">"Mậu "</string>
	<string name="time_picker_dialog_title">Đặt thời gian</string>
	<string name="earthly_branches_yin">Dần</string>
	<string name="earthly_branches_wei">Mùi</string>
	<string name="earthly_branches_mao">Mão</string>
	<string name="month_february_short">Tháng 2</string>
	<string name="the_teachers_day">Ngày Nhà Giáo</string>
	<string name="the_sixth_day">Mùng 6 Tết Nguyên Đán</string>
	<string name="solar_term_great_cold">Đại Hàn</string>
	<string name="month_january_short">Tháng 1</string>
	<string name="v7_preference_on">Bật</string>
	<string name="the_united_nations_day">Ngày Liên Hợp Quốc</string>
	<string name="miuix_appcompat_select_all_description">Chọn tất cả</string>
	<string name="thursday_shortest">Th 5</string>
	<string name="chinese_symbol_animals_rabbit">Mão</string>
	<string name="chinese_digit_ten">10</string>
	<string name="abc_capital_on">Bật</string>
	<string name="thursday_short">Th 5</string>
	<string name="chinese_month_april">4</string>
	<string name="month_july">Tháng 7</string>
	<string name="abc_searchview_description_clear">Xóa truy vấn</string>
	<string name="month_august_shortest">Thg 8</string>
	<string name="date_picker_lunar">Lịch âm</string>
	<string name="the_lantern_festival">Tết Nguyên tiêu</string>
	<string name="chinese_month_december">12</string>
	<string name="month_july_shortest">Thg 7</string>
	<string name="solar_term_spring_begins">Lập Xuân</string>
	<string name="solar_term_autumn_equinox">Thu Phân</string>
	<string name="the_christmas_day">Lễ Giáng Sinh</string>
	<string name="the_anniversary_of_lifting_martial_law">Kỷ niệm Ngày Thiết quân Luật</string>
	<string name="the_dragon_boat_festival">Tết Đoan ngọ</string>
	<string name="solar_term_stopping_the_heat">Xử Thử</string>
	<string name="chinese_digit_seven">7</string>
	<string name="miuix_appcompat_deselect_all">Bỏ chọn</string>
	<string name="miuix_sbl_tracking_progress_labe_up_nodata">Không có dữ liệu</string>
	<string name="chinese_month_march">3</string>
	<string name="miuix_appcompat_cancel_description">Hủy</string>
	<string name="miuix_appcompat_select_item">Chọn mục</string>
	<string name="actionbar_button_up_description">Quay lại</string>
	<string name="the_international_womens_day">Quốc Tế Phụ Nữ</string>
	<string name="earthly_branches_wu">Ngọ</string>
	<string name="chinese_digit_two">2</string>
	<string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Thả ra để làm mới</string>
	<string name="earthly_branches_shen">Thân</string>
	<string name="the_eve_of_the_spring_festival">Giao Thừa</string>
	<string name="yesterday">Hôm qua</string>
	<string name="chinese_month">Tháng</string>
	<string name="the_seventh_day">Mùng 7 Tết Nguyên Đán</string>
	<string name="heavenly_stems_ding">"Đinh "</string>
	<string name="friday_short">Th 6</string>
	<string name="solar_term_winter_begins">Lập Đông</string>
	<string name="sunday_shortest">CN</string>
	<string name="midnight">SA</string>
	<string name="earthly_branches_xu">Tuất</string>
	<string name="the_national_father_day">Ngày của Bố</string>
	<string name="chinese_digit_five">5</string>
	<string name="earthly_branches_chen">Thìn</string>
	<string name="chinese_month_february">2</string>
	<string name="wednesday_short">Th 4</string>
	<string name="the_tw_youth_day">Hội Giới Trẻ</string>
	<string name="saturday_short">Th 7</string>
	<string name="heavenly_stems_xin">"Tân "</string>
	<string name="chinese_month_august">8</string>
	<string name="heavenly_stems_geng">"Canh "</string>
	<string name="chinese_digit_zero">0</string>
	<string name="chinese_symbol_animals_cow">Sửu</string>
	<string name="the_armed_forces_day">Ngày Lực lượng Vũ trang</string>
	<string name="miuix_appcompat_select_all">Chọn tất cả</string>
	<string name="chinese_digit_nine">9</string>
	<string name="miuix_appcompat_action_mode_title_empty">Chọn mục</string>
	<string name="miuix_appcompat_delete_description">Xóa</string>
	<string name="month_may_shortest">Thg 5</string>
	<string name="chinese_digit_three">3</string>
	<string name="chinese_symbol_animals_pig">Hợi</string>
	<string name="earthly_branches_zi">Tý</string>
	<string name="chinese_symbol_animals_monkey">Thân</string>
	<string name="saturday_shortest">Th 7</string>
	<string name="the_childrens_day">Tết thiếu nhi</string>
	<string name="chinese_symbol_animals_sheep">Mùi</string>
	<string name="the_second_day">Mùng 2 Tết Nguyên Đán</string>
	<string name="tomorrow">Ngày mai</string>
	<string name="solar_term_winter_solstice">Đông Chí</string>
	<string name="month_march_short">Tháng 3</string>
	<string name="solar_term_slight_cold">Tiểu Hàn</string>
	<string name="sunday">Chủ Nhật</string>
	<string name="earthly_branches_you">Dậu</string>
	<string name="month_november">Tháng 11</string>
	<string name="month_october">Tháng 10</string>
	<string name="month_february">Tháng 2</string>
	<string name="chinese_symbol_animals_snake">Tỵ</string>
	<string name="chinese_symbol_animals_mouse">Tý</string>
	<string name="the_night_of_sevens">Lễ Thất Tịch</string>
	<string name="the_laba_festival">Mùng tám tháng chạp</string>
	<string name="tuesday_short">Th 3</string>
	<string name="tuesday_shortest">Th 3</string>
	<string name="the_peace_day">Ngày Tưởng niệm</string>
	<string name="heavenly_stems_gui">"Quý "</string>
	<string name="solar_term_grain_in_ear">Mang Chủng</string>
	<string name="solar_term_vernal_equinox">Xuân Phân</string>
	<string name="abc_action_menu_overflow_description">Tùy chọn khác</string>
	<string name="early_morning">SA</string>
	<string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
	<string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
	<string name="the_fools_day">Cá Tháng Tư</string>
	<string name="monday_short">Th 2</string>
	<string name="noon">CH</string>
	<string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">Thất bại</string>
	<string name="month_december_short">Tháng 12</string>
	<string name="month_may_short">Tháng 5</string>
	<string name="expand_button_title">Nâng cao</string>
	<string name="copy">Sao chép</string>
	<string name="month_october_short">Tháng 10</string>
	<string name="monday">Thứ Hai</string>
	<string name="wednesday_shortest">Th 4</string>
	<string name="miuix_appcompat_action_mode_deselect_all">Bỏ chọn</string>
	<string name="more">Thêm</string>
	<string name="solar_term_light_snow">Tiểu Tuyết</string>
	<string name="the_anti_aggression_day">Ngày phản chiến</string>
	<string name="chinese_digit_eight">8</string>
	<string name="month_january">Tháng 1</string>
	<string name="miuix_appcompat_actionbar_immersion_button_more_description">Thêm</string>
	<string name="the_national_day">Quốc Khánh</string>
	<string name="chinese_day_7">7</string>
	<string name="chinese_day_8">8</string>
	<string name="clearable_edittext_clear_description">Xóa</string>
	<string name="chinese_day_5">5</string>
	<string name="chinese_day_6">6</string>
	<string name="evening">CH</string>
	<string name="the_valentines_day">Lễ Tình Nhân</string>
	<string name="chinese_day_9">9</string>
	<string name="chinese_symbol_animals_dragon">Thìn</string>
	<string name="the_hksar_establishment_day">Ngày thành lập đặc khu hành chính Hồng Kông</string>
	<string name="chinese_day_3">3</string>
	<string name="chinese_day_4">4</string>
	<string name="month_june_short">Tháng 6</string>
	<string name="chinese_day_1">1</string>
	<string name="chinese_day_2">2</string>
	<string name="miuix_appcompat_deselect_all_description">Bỏ chọn tất cả</string>
	<string name="chinese_symbol_animals_tiger">Dần</string>
	<string name="miuix_appcompat_confirm_description">Xác nhận</string>
	<string name="miuix_appcompat_action_mode_select_all">Chọn tất cả</string>
	<string name="solar_term_grain_rain">Cốc Vũ</string>
	<string name="heavenly_stems_yi">"Ất "</string>
	<string name="chinese_month_may">5</string>
	<string name="heavenly_stems_jia">"Giáp "</string>
	<string name="abc_capital_off">Tắt</string>
	<string name="solar_term_the_rains">Vũ Thủy</string>
	<string name="heavenly_stems_bing">"Bính "</string>
	<string name="month_june_shortest">Thg 6</string>
	<string name="month_april_shortest">Thg 4</string>
	<string name="solar_term_great_heat">Đại Thử</string>
	<string name="month_september_short">Tháng 9</string>
	<string name="the_spring_festival">Tết Nguyên Đán</string>
	<string name="month_july_short">Tháng 7</string>
	<string name="earthly_branches_hai">Hợi</string>
	<string name="the_water_lantern_festival">Tết Hạ Nguyên</string>
	<string name="month_april_short">Tháng 4</string>
	<string name="abc_action_bar_home_description">Điều hướng về trang chủ</string>
	<string name="month_may">Tháng 5</string>
	<string name="month_february_shortest">Thg 2</string>
	<string name="the_tw_childrens_day">Tết thiếu nhi</string>
	<string name="chinese_day_elementary">Tết D.lịch</string>
	<string name="the_arbor_day">Tết Trồng Cây</string>
	<string name="chinese_month_october">10</string>
	<string name="date_time_picker_dialog_title">Đặt ngày và giờ</string>
	<string name="solar_term_summer_solstice">Hạ Chí</string>
	<string name="month_september_shortest">Thg 9</string>
	<string name="send">Gửi</string>
	<string name="month_march">Tháng 3</string>
	<string name="the_chinese_youth_day">Hội Giới Trẻ</string>
	<string name="chinese_month_september">9</string>
	<string name="friday_shortest">Th 6</string>
	<string name="abc_searchview_description_query">Tìm kiếm truy vấn</string>
	<string name="abc_searchview_description_submit">Gửi truy vấn</string>
	<string name="month_august_short">Tháng 8</string>
	<string name="chinese_month_november">11</string>
	<string name="chinese_month_july">7</string>
	<string name="month_august">Tháng 8</string>
	<string name="solar_term_cold_dews">Hàn Lộ</string>
	<string name="the_spirit_festival">Lễ Vu Lan</string>
	<string name="solar_term_insects_awaken">Kinh Trập</string>
	<string name="today">Hôm nay</string>
	<string name="heavenly_stems_ji">"Kỷ "</string>
	<string name="friday">Thứ Sáu</string>
	<string name="solar_term_autumn_begins">Lập Thu</string>
	<string name="miuix_appcompat_search_action_mode_cancel">Hủy</string>
	<string name="month_april">Tháng 4</string>
	<string name="month_november_shortest">Thg 11</string>
	<string name="solar_term_grain_buds">Tiểu Mãn</string>
	<string name="month_december">Tháng 12</string>
	<string name="heavenly_stems_ren">"Nhâm "</string>
	<string name="miuix_sbl_tracking_progress_labe_refreshed">Đã làm mới</string>
	<string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
	<string name="chinese_month_june">6</string>
	<string name="afternoon">CH</string>
	<string name="miuix_sbl_tracking_progress_labe_up_none">Không có dữ liệu</string>
	<string name="tuesday">Thứ Ba</string>
	<string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Kéo xuống để làm mới</string>
	<string name="the_retrocession_day">Ngày nhượng chủ quyền</string>
	<string name="solar_term_heavy_snow">Đại Tuyết</string>
	<string name="solar_term_clear_and_bright">Thanh Minh</string>
	<string name="chinese_symbol_animals_dog">Tuất</string>
	<string name="pm">CH</string>
	<string name="the_fifth_day">Mùng 5 Tết Nguyên Đán</string>
	<string name="fmt_date_numeric_month_day">d/M</string>
	<string name="fmt_date_long_month_day">dd MMMM</string>
	<string name="fmt_date_short_year_month_day">dd/MM/yyyy</string>
	<string name="fmt_date_short_month_day">dd/MM</string>
	<string name="fmt_date_numeric_year_month_day">d/M/yyyy</string>
	<string name="fmt_date_long_year_month_day">dd MMMM, yyyy</string>
	<string name="fmt_time_12hour_minute_second_millis_pm">h:mm:ss.S a</string>
	<string name="fmt_weekday_timezone">W z</string>
	<string name="fmt_time_12hour_pm">ha</string>
	<string name="fmt_time_12hour_minute_second_pm">h:mm:ss a</string>
	<string name="fmt_weekday_date_timezone">W, D z</string>
	<string name="fmt_time_12hour_minute_pm">h:mm a</string>
	<string name="fmt_time_minute_second_millis">"m 'phút' s.S 'giây'"</string>
	<string name="fmt_time_minute_second">"m 'phút' s 'giây'"</string>
	<string name="fmt_weekday_time_timezone">zW T</string>
	<string name="fmt_time_24hour">"HH 'giờ'"</string>
	<string name="fmt_time_minute">"m 'phút'"</string>
	<string name="fmt_time_12hour">"h 'giờ'"</string>
	<string name="fmt_time_second_millis">"s.S 'giây'"</string>
	<string name="fmt_weekday_long">EEEE</string>
	<string name="fmt_weekday_short">e</string>
	<string name="fmt_time_timezone">T z</string>
	<string name="fmt_date_numeric_year_month">M-yyyy</string>
	<string name="fmt_time_24hour_minute_second_millis">h:mm:ss.S</string>
	<string name="fmt_time_millis">Giây</string>
	<string name="fmt_date_time_timezone">D T z</string>
	<string name="fmt_weekday_date_time">W, D T</string>
	<string name="fmt_time_24hour_minute">HH:mm</string>
	<string name="fmt_time_24hour_minute_second">H:mm:ss</string>
	<string name="fmt_date_year">yyyy</string>
	<string name="fmt_date_long_year_month">MMMM, yyyy</string>
	<string name="fmt_time">T</string>
	<string name="fmt_weekday_time">W T</string>
	<string name="fmt_weekday">W</string>
	<string name="fmt_chinese_date">e t N</string>
	<string name="fmt_date_time">D T</string>
	<string name="fmt_date_short_year_month">MMM, yyyy</string>
	<string name="fmt_time_12hour_minute_second_millis">h:mm:ss.S</string>
	<string name="fmt_weekday_date">W, D</string>
	<string name="fmt_time_12hour_minute">HH:mm</string>
	<string name="fmt_time_second">Giây</string>
	<string name="fmt_date_timezone">D z</string>
	<string name="fmt_date">D</string>
	<string name="fmt_date_numeric_year">yyyy</string>
	<string name="fmt_weekday_date_time_timezone">W, D T z</string>
	<string name="fmt_time_12hour_minute_second">H:mm:ss</string>
	<string name="fmt_date_numeric_day">D</string>
	<string name="fmt_date_day">D</string>
</resources>