<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="reader_public_cancel">Hủy</string>
	<string name="search_menu_title">Tìm kiếm</string>
	<string name="abc_toolbar_collapse_description">Thu gọn</string>
	<string name="func_pdf_to_word">Từ</string>
	<string name="public_cancel">Hủy</string>
	<string name="public_save">Lưu</string>
	<string name="public_refuse_jurisdiction">Yêu cầu quyền</string>
	<string name="public_secre_dialog_exit">Thoát</string>
	<string name="chart_OtherCategoryName_bmw">Khác</string>
	<string name="writer_mi_search_prev">Trước</string>
	<string name="abc_action_bar_up_description">Quay lại</string>
	<string name="public_replace">Thay thế</string>
	<string name="abc_search_hint">Tìm kiếm...</string>
	<string name="writer_words">Chữ</string>
	<string name="public_copy">Sao chép</string>
	<string name="public_table_split">Chia</string>
	<string name="writer_edit_mode">Chế độ chỉnh sửa</string>
	<string name="public_secre_dialog_title">Tuyên bố về quyền riêng tư</string>
	<string name="public_selectAll">Chọn tất cả</string>
	<string name="documentmanager_file_loading">Đang làm mới</string>
	<string name="ppt_sharedplay_miracast_device_list_title">Thiết bị</string>
	<string name="pdf_comment">Bình luận</string>
	<string name="et_cardmode_tips_iknow">Tôi biết</string>
	<string name="public_chart_category">Phân loại</string>
	<string name="public_sort">Sắp xếp theo</string>
	<string name="writer_mi_search_next">Tiếp theo</string>
	<string name="public_paste">Dán</string>
	<string name="reader_ppt_autoplay">Tự động phát</string>
	<string name="documentmanager_checkUpdate">Kiểm tra cập nhật</string>
	<string name="func_extract_sheet">Giải nén</string>
	<string name="public_pdf_converter_success_open">Mở</string>
	<string name="documentmanager_log_list_title">Chọn nhật ký</string>
	<string name="public_thumbnail_title">xem trước</string>
	<string name="public_warnedit_dialog_title_text">Mẹo</string>
	<string name="abc_activitychooserview_choose_application">Chọn ứng dụng</string>
	<string name="et_backboard_avg">Trung bình</string>
	<string name="feedback_other_subject">Vấn đề khác</string>
	<string name="abc_action_menu_overflow_description">Thêm tùy chọn</string>
	<string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
	<string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
	<string name="abc_searchview_description_search">Tìm kiếm</string>
	<string name="StrongDisplayName">Khỏe</string>
	<string name="writer_page_setting_units_inch">Inch</string>
	<string name="public_pdf_convertering_title">Đang xuất…</string>
	<string name="TitleDisplayName">Tiêu đề</string>
	<string name="reader_ppt_slide_list_new">Chèn</string>
	<string name="public_pdf_converter_normal">Thường</string>
	<string name="public_undo">Hoàn tác</string>
	<string name="ppt_connect">Kết nối</string>
	<string name="public_re_licensing">Cấp quyền</string>
	<string name="abc_searchview_description_voice">Tìm kiếm giọng nói</string>
	<string name="public_exit_play">Thoát</string>
	<string name="filter">Bộ lọc</string>
	<string name="abc_action_mode_done">Xong</string>
	<string name="public_writer_ui_delete">Xóa</string>
	<string name="reader_writer_more">Thêm</string>
	<string name="reader_public_close">Đóng</string>
	<string name="public_table_merge">Hợp nhất</string>
	<string name="public_displayPasswd">Hiển thị mật khẩu</string>
	<string name="public_share_no_network">Không thể kết nối mạng</string>
	<string name="documentmanager_chooseEmail">Chọn ứng dụng</string>
	<string name="public_pdf_converter_item_name">PDF</string>
	<string name="abc_capital_off">Tắt</string>
	<string name="public_pdf_converter_title">Xuất</string>
	<string name="abc_capital_on">Bật</string>
	<string name="public_refuse_give_permission">Hủy bỏ ủy quyền</string>
	<string name="public_mi_agree_desc">Cho phép ứng dụng này kết nối mạng và cấp các quyền bắt buộc liệt kê bên trên.</string>
	<string name="abc_searchview_description_clear">Xóa truy vấn</string>
	<string name="public_unsave">Hủy bỏ</string>
	<string name="documentmanager_phone_setting">Cài đặt</string>
	<string name="public_search">Tìm</string>
	<string name="abc_action_bar_home_description">Vào Trang bắt đầu</string>
	<string name="reader_public_previous">Trước</string>
	<string name="NormalDisplayName">Bình thường</string>
	<string name="doc_scan_save_to_album">Đã lưu vào Thư viện</string>
	<string name="public_edit">Sửa</string>
	<string name="public_secre_dialog_positive">Đồng ý</string>
	<string name="public_comment">Bình luận</string>
	<string name="reader_ppt_play_exit">Thoát</string>
	<string name="public_other_app">Mở bằng ứng dụng khác</string>
	<string name="public_close">Đóng</string>
	<string name="abc_searchview_description_query">Tìm kiếm truy vấn</string>
	<string name="abc_searchview_description_submit">Gửi truy vấn</string>
	<string name="public_share">Chia sẻ</string>
	<string name="chart_power_bmw">số mũ</string>
	<string name="public_mi_other_app_open_save_choose">Nhớ lựa chọn của tôi</string>
	<string name="public_shareplay_connection">Đang kết nối…</string>
	<string name="public_pdf_converter_success_tip">Đã xuất thành công</string>
	<string name="reader_public_next">Tiếp theo</string>
	<string name="public_play">Phát</string>
	<string name="reader_ppt_play_options">Tùy chọn</string>
	<string name="documentmanager_send">Gửi</string>
	<string name="public_bookmark">Đánh dấu trang</string>
	<string name="et_filter_done">Xong</string>
	<string name="func_output_as_pic">Ảnh</string>
	<string name="public_pdf_print_title">In</string>
	<string name="public_searchnotfound">Không có kết quả</string>
	<string name="public_cut">Cắt</string>
	<string name="public_share_retry">Thử lại</string>
	<string name="documentmanager_loginView_toastpassword">Nhập mật khẩu</string>
	<string name="documentmanager_feedback">Phản hồi</string>
	<string name="public_open_file_failed">Không thể mở tập tin</string>
	<string name="public_mi_other_app_open_recommend">Đề xuất</string>
	<string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
	<string name="public_search_empty">Nhập nội dung trước</string>
	<string name="public_selectText">Chọn</string>
	<string name="public_lite_update_right_now">Nâng cấp</string>
	<string name="public_saving">Đang làm mới</string>
	<string name="public_continue">Tiếp tục</string>
	<string name="public_ribbon_font">Phông chữ</string>
	<string name="ppt_audio_unsupport_format_audio">Loại tập tin này không được hỗ trợ</string>
	<string name="public_saveAs">Lưu thành</string>
	<string name="public_wps_name">WPS</string>
	<string name="go_to_download">Tải xuống</string>
	<string name="public_table_delete_column">Xóa cột</string>
	<string name="public_doc_end_preview_tip">Bản xem trước tài liệu do WPS Office cung cấp</string>
	<string name="writer_end_note">Chú thích cuối đoạn</string>
	<string name="Heading7DisplayName">Đề mục 7</string>
	<string name="et_freez_cell">Ô hiện tại</string>
	<string name="et_filter_blank">(Trống)</string>
	<string name="ppt_video_extracting_video_file">Đang trích xuất tệp video</string>
	<string name="phone_scroll_to_last_page">Bạn đã tới cuối tài liệu.</string>
	<string name="et_search_turnto">Trong trang tính:</string>
	<string name="public_file_cant_write_tips">Không thể lưu tệp vào thư mục hiện tại. Bạn có muốn lưu vào thư mục khác dưới dạng tệp mới không?</string>
	<string name="chart_defaultChartTitle_bmw">Tiêu đề sơ đồ</string>
	<string name="et_cannotedit">Tài liệu chưa được tải, hoặc nó quá lớn và không cho phép sửa tại thời điểm này.</string>
	<string name="online_security_error_code_no_operation_permission">Bạn không có quyền thực hiện thao tác này</string>
	<string name="et_sort_title_tips">Tiêu đề của dữ liệu sẽ được sắp xếp.</string>
	<string name="public_wpscloud_recovery_edit_not_saved_and_to_save">Lưu tài liệu an toàn</string>
	<string name="chart_exponential_bmw">Hàm mũ</string>
	<string name="phone_writer_readoptions_page_loading">Đang đánh số trang...</string>
	<string name="chart_series_bmw">Chuỗi</string>
	<string name="ppt_video_cannot_play_online_video">Video trực tuyến không được hỗ trợ.</string>
	<string name="public_crash_dialog_thank">Cảm ơn bạn vì đã gửi cho chúng tôi nhật ký lỗi, nhật ký lỗi là manh mối quan trọng nhất giúp chúng tôi cải thiện WPS Office. Nhóm phát triển của chúng tôi có thể sẽ liên lạc với bạn để có thêm thông tin nếu chúng tôi gặp khó khăn khi mô phỏng lại lỗi. Cảm ơn bạn rất nhiều！</string>
	<string name="public_crash_dialog_content_open_fail_unknown">Không thể mở tệp vì lý do không xác định.</string>
	<string name="et_freez_col">Cột đầu tiên</string>
	<string name="public_share_to_tv">Project on TV</string>
	<string name="chart_polynomaial_bmw">Đa thức</string>
	<string name="Heading1DisplayName">Đề mục 1</string>
	<string name="writer_wordcounts_tips_selection">Chọn: %d</string>
	<string name="et_cardmode">Thẻ bỏ túi</string>
	<string name="BookTitleDisplayName">Tiêu đề sách</string>
	<string name="phone_scroll_to_first_page">Bạn đã tới đầu tài liệu.</string>
	<string name="public_go">Chuyển đến</string>
	<string name="aboard_mail_body_content">Phiên bản cá nhân tương thích với nhiều định dạng tài liệu, ở kích thước nhỏ và miễn phí vĩnh viễn. Nhận ở đây:</string>
	<string name="et_filter_count_tips">Đã tìm thấy %2$d/ %1$d bản ghi</string>
	<string name="documentmanager_log_type_crash_error">Lỗi nhật ký</string>
	<string name="public_keep_format">Giữ định dạng</string>
	<string name="public_wpscloud_recovery_edit_not_exist_tips">Tài liệu này có thể đã bị xóa bởi các ứng dụng khác và đã được khôi phục bởi WPS Cloud Docs.</string>
	<string name="et_sorter_expand_selection">Đã phát hiện dữ liệu bên cạnh vùng chọn. Bạn muốn sắp xếp loại dữ liệu nào?</string>
	<string name="IntenseQuoteDisplayName">Trích dẫn đậm</string>
	<string name="public_isSaveOrNot">Bạn có muốn lưu các thay đổi bạn đã thực hiện cho tài liệu không?</string>
	<string name="IntenseReferenceDisplayName">Tham chiếu đậm</string>
	<string name="chart_unsupport_bmw">Không thể vẽ sơ đồ này</string>
	<string name="writer_words_exceeds_not_operated">Số lượng từ vượt quá giới hạn tối đa và không thể hoạt động được.</string>
	<string name="SubtitleDisplayName">Tiêu đề phụ</string>
	<string name="ss_card_mode_filter_title_text">Chọn các mục dữ liệu sẽ hiển thị</string>
	<string name="pdf_vertical_text">Văn bản dọc</string>
	<string name="et_backboard_count">Số đếm =</string>
	<string name="et_cannot_enter_adaptive_screen">Chưa tải được tài liệu hoặc tài liệu quá lớn. Vui lòng chờ</string>
	<string name="public_crash_dialog_content">Chương trình đã đóng vì lý do không xác định.</string>
	<string name="public_chart_series">Chuỗi</string>
	<string name="public_saveDocumentLackOfStorageError">"Không thể lưu tệp
-Không đủ dung lượng lưu trữ."</string>
	<string name="public_table_insert_column">Chèn cột</string>
	<string name="public_table_insert_row">Chèn hàng</string>
	<string name="et_cardmode_tips_title">Không đáp ứng điều kiện để sử dụng tính năng này</string>
	<string name="public_hypelink_filenotfound">Không thể tìm thấy tệp được chỉ định</string>
	<string name="help_send_editing_file">gửi tài liệu %s, giúp xác định vấn đề cho nhà phát triển.</string>
	<string name="public_table_split_columns_exceed_maximum">Bảng này vượt quá số cột tối đa.</string>
	<string name="et_freeze_restore_tip">Ngăn đứng yên</string>
	<string name="Heading9DisplayName">Đề mục 9</string>
	<string name="public_openDocumentFormatError">Không thể mở tệp do một số tính năng không được hỗ trợ.</string>
	<string name="public_decryptDocument">Giải mã</string>
	<string name="public_crash_dialog_content_open_fail_corrupted">Tệp có thể bị hỏng và không thể mở được.</string>
	<string name="public_permission_storage_disallow_msg">Sau khi từ chối ủy quyền, WPS sẽ không thể giúp bạn duyệt và lưu tài liệu cục bộ, vui lòng ủy quyền lại</string>
	<string name="documentmanager_searchbof">Tới kết quả cuối cùng.</string>
	<string name="ppt_sharedplay">Meeting</string>
	<string name="et_notsupportsheettype">Loại trang tính này không được hỗ trợ.</string>
	<string name="EmphasisDisplayName">Nhấn mạnh</string>
	<string name="public_jump_to_tips">Chạm vào đây để nhảy tới trang đích</string>
	<string name="public_amazon_autosave_finished">Tài liệu đã được lưu tự động.</string>
	<string name="public_fileNotExist">Tệp không còn tồn tại. Tệp có thể đã được đổi tên, di chuyển hoặc xóa bỏ bởi các chương trình khác.</string>
	<string name="public_crash_dialog_content_2">Vui lòng chọn có gửi báo cáo lỗi hay không. Gửi báo cáo lỗi có thể giúp chúng tôi giải quyết được vấn đề này.</string>
	<string name="public_saveDocumentError">Có lỗi khi lưu tài liệu</string>
	<string name="documentmanager_log_type_save_error">Lỗi lưu nhật ký</string>
	<string name="ppt_video_install_videoplayer_tip">Vui lòng cài đặt trình phát video.</string>
	<string name="writer_find_replace_specialstr">%s là ký tự không hợp lệ được sử dụng để thay thế.</string>
	<string name="et_sort_empty">Không tìm thấy nội dung nào để sắp xếp, hãy chọn lại phạm vi khác.</string>
	<string name="public_kitkat_file_cant_write_tips">Phiên bản Android hiện tại không cho phép ứng dụng được ghi vào \"Thẻ SD(%1$s)\" ngay bây giờ. Tệp phải được lưu vào \"Thẻ SD(%2$s)\" dưới dạng tệp mới. Bạn có muốn lưu tệp ngay bây giờ không?</string>
	<string name="Heading3DisplayName">Đề mục 3</string>
	<string name="ListParagraphDisplayName">Đoạn văn liệt kê</string>
	<string name="writer_page_setting_units"> cm</string>
	<string name="ss_toolbar_sheets_unhided">Xem trang tính đã ẩn</string>
	<string name="public_loadDocumentFormatError">Lỗi định dạng tệp, không thể mở tệp.</string>
	<string name="public_table_delete_row">Xóa hàng</string>
	<string name="documentmanager_nocall_app">Không tìm thấy ứng dụng quay số nào, hãy cài đặt ứng dụng.</string>
	<string name="app_unknownError">Thoát với lỗi không xác định</string>
	<string name="writer_characters">Ký tự (không có dấu cách)</string>
	<string name="Heading5DisplayName">Đề mục 5</string>
	<string name="pdf_decrypt_edit_title">Tài liệu được bảo vệ</string>
	<string name="phone_ss_sheet_add">+ (Thêm)</string>
	<string name="public_shareplay_paly_bar">Hình chiếu</string>
	<string name="public_outline">Nội dung</string>
	<string name="public_wpscloud_recovery_edit_not_save_tips">Nội dung sửa đổi lần cuối không được lưu và đã được khôi phục bởi WPS Cloud Docs.</string>
	<string name="et_cardmode_tips_content1">Bảng chứa bộ lọc</string>
	<string name="pdf_decrypt_edit_tips">Tác giả đã đặt mật khẩu chỉnh sửa cho tài liệu. Vui lòng nhập mật khẩu để tiếp tục.</string>
	<string name="et_cardmode_tips_content2">6 cột ≤ khu vực lọc ≤ 200 cột</string>
	<string name="writer_characters_with_spaces">Ký tự (có dấu cách)</string>
	<string name="Heading4DisplayName">Đề mục 4</string>
	<string name="writer_file_loading_unedit_tips">Đang tải tài liệu, bạn có thể chỉnh sửa sau khi tải xong.</string>
	<string name="et_filter_notdatefilter">Phạm vi này không áp dụng cho tính năng lọc, hãy chọn lại phạm vi khác.</string>
	<string name="ppt_sharedplay_search_failed_toast">Không tìm thấy thiết bị Miracast hiển thị nào.</string>
	<string name="writer_headerfooter_to_header">Đến đầu trang</string>
	<string name="public_recory_open_file_not_exist_tips">Tài liệu này có thể đã bị xóa bởi các ứng dụng khác và đã được khôi phục cho bạn.</string>
	<string name="chart_moving_bmw">Trung bình động</string>
	<string name="public_checkPasswdFaild">Mật khẩu không chính xác</string>
	<string name="et_sort_descend">Giảm dần</string>
	<string name="phone_public_enter_auto_arrange">Chế độ xem di động</string>
	<string name="public_permission_request">Để duyệt và lưu tài liệu cục bộ, vui lòng mở cài đặt và cho phép WPS nhận quyền.</string>
	<string name="documentmanager_log_type_fileroaming_error">Nhật kí chuyển vùng tệp</string>
	<string name="writer_find_replace_content_null">Nội dung thay thế trống.</string>
	<string name="et_filter_no_filterstrs">Không có mục nào được lọc</string>
	<string name="public_loadDocumentUnsupport">Định dạng tài liệu không được hỗ trợ</string>
	<string name="OutOfMemoryError">Thao tác không thành công (đã hết bộ nhớ)</string>
	<string name="documentmanager_log_type_cloudstorage_error">Nhật ký lưu trữ đám mây</string>
	<string name="public_table_attribute">Thuộc tính bảng</string>
	<string name="writer_footend_note_forbidden_object">Đối tượng này không thể được sử dụng trong chú thích cuối trang hoặc chú thích cuối đoạn của trang hiện tại.</string>
	<string name="et_cardmode_hide_col">Cột ẩn</string>
	<string name="public_recory_edit_not_save_tips">Đã khôi phục lại nội dung chưa lưu cho bạn.</string>
	<string name="SubtleReferenceDisplayName">Tham chiếu mờ</string>
	<string name="public_inputPasswd">Nhập mật khẩu để mở tệp</string>
	<string name="documentmanager_addPic_failed">Chèn ảnh không thành công</string>
	<string name="writer_vertical_text_not_supported">Thao tác này không được hỗ trợ ở dạng văn bản dọc.</string>
	<string name="documentmanager_noEmailApp">Không tìm thấy ứng dụng email nào, đảm bảo rằng bạn đã cài đặt ứng dụng và có đăng nhập.</string>
	<string name="pdf_pic_preview_cvt_failed">Không chuyển đổi được, vui lòng thử lại sau</string>
	<string name="FontLatin">Times New Roman</string>
	<string name="public_loadDocumentOutOfMemoryError">Không đủ bộ nhớ, không mở được tệp.</string>
	<string name="public_service_disable_error_tips">Không thể sử dụng tính năng này do dịch vụ liên quan đã bị tắt.</string>
	<string name="documentmanager_log_no_log">Không có nhật ký khác thường</string>
	<string name="chart_NotSupportedPic_bmw">Hình ảnh này hiện không thể hiển thị.</string>
	<string name="writer_html_editor_not_supported">Chưa hỗ trợ tác vụ chỉnh sửa tệp HTML.</string>
	<string name="phone_ss_sheet_op_extract_sheet">Trích xuất trang tính</string>
	<string name="public_exit_phonemode">Thoát chế độ xem di động</string>
	<string name="et_filter_warning_arrayformula">Không thể sắp xếp. Phạm vi ô bạn đã cố gắng sắp xếp chứa công thức mảng.</string>
	<string name="writer_count_words">Số từ</string>
	<string name="writer_headerfooter_to_footer">Đến chân trang</string>
	<string name="DefaultParagraphFontDisplayName">Phông chữ đoạn văn mặc định</string>
	<string name="documentmanager_send_characters_with_spaces">Số từ:</string>
	<string name="ppt_no_slide_for_play">Không thể hiển thị tệp vì tệp không có trang chiếu.</string>
	<string name="et_CircleReferenceException">Không thể tính toán một số ô do tham chiếu vòng.</string>
	<string name="chart_defaultAxisTitle_bmw">Tiêu đề trục</string>
	<string name="public_bad_doc_to_process">Tài liệu bị lỗi và không thể thao tác.</string>
	<string name="writer_wordcounts_tips_all">Văn bản đầy đủ: %d</string>
	<string name="public_kitkat_unable_to_write">Không thể ghi vào</string>
	<string name="documentmanager_searcheof">Tới kết quả đầu tiên.</string>
	<string name="public_shareplay_connect_fail">Kết nối không thành công, hãy kiểm tra kết nối mạng.</string>
	<string name="IntenseEmphasisDisplayName">Nhấn mạnh đậm</string>
	<string name="public_no_format">Không có định dạng</string>
	<string name="writer_foot_note">Chú thích cuối trang</string>
	<string name="public_long_time_not_save_tip">Khi chỉnh sửa tài liệu, nhớ lưu kịp thời.</string>
	<string name="public_inputEditPasswdText">Nhập mật khẩu để sửa đổi hoặc mở tệp chỉ đọc.</string>
	<string name="public_find_replaceall">Thay thế tất cả</string>
	<string name="public_not_support_in_multiwindow">Chức năng này không được hỗ trợ trong chế độ nhiều cửa sổ</string>
	<string name="writer_table_delete_table">Xóa bảng</string>
	<string name="public_crash_dialog_title">Gửi báo cáo lỗi</string>
	<string name="et_freez_row">Hàng đầu</string>
	<string name="et_freeze_cancel_tip">Tự động bỏ cố định ngăn.</string>
	<string name="public_hyperlink">Siêu liên kết</string>
	<string name="et_sorter_expand_selection_ok">Mở rộng đến các vùng khác</string>
	<string name="public_loadDocumentLackOfStorageError">Không đủ bộ nhớ, không mở được tệp.</string>
	<string name="ppt_show_note">Hiển thị ghi chú</string>
	<string name="SubtleEmphasisDisplayName">Nhấn mạnh mờ</string>
	<string name="writer_hyperlink_document_bottom">Cuối tài liệu</string>
	<string name="et_cardmode_tips_vtitle">Có thể dùng Thẻ bỏ túi nếu đáp ứng những điều kiện sau</string>
	<string name="ppt_sharedplay_by_miracast">Miracast</string>
	<string name="documentmanager_send_log">Gửi nhật ký khác thường</string>
	<string name="public_inputEditPasswdTextReadOnly">Tài liệu có mật khẩu sửa đổi. Vui lòng nhập mật khẩu nếu bạn muốn chỉnh sửa tài liệu.</string>
	<string name="pdf_lack_content_tip">Tài liệu chứa nội dung sau đây hiện không được hỗ trợ, điều này sẽ ảnh hưởng đến hiển thị:</string>
	<string name="chart_linear_bmw">Tuyến tính</string>
	<string name="public_hyperlink_linkto">Liên kết tới:</string>
	<string name="public_enter_phonemode">Vào chế độ xem di động</string>
	<string name="et_sort_ascend">Tăng dần</string>
	<string name="Heading2DisplayName">Đề mục 2</string>
	<string name="chart_logarithmic_bmw">Logarit</string>
	<string name="public_file_download">Đang tải tệp</string>
	<string name="public_request_senior_password">Vui lòng nhập mật khẩu đặc quyền cao nhất</string>
	<string name="writer_revision_unsupportedRevisionSubDocument">Không hỗ trợ tác vụ chỉnh sửa của hiệu đính này</string>
	<string name="public_readOnlyMode">Chỉ đọc</string>
	<string name="et_filter_warning_MergeCell">Không thể sắp xếp. Phạm vi ô bạn đã cố gắng sắp xếp chứa các ô sáp nhập.</string>
	<string name="public_open_file_in_error_account">Không thể mở. Vui lòng đăng nhập tài khoản của bạn trước khi mở tệp tin.</string>
	<string name="public_edit_with_wps">Chỉnh sửa bằng WPS Office</string>
	<string name="Heading8DisplayName">Đề mục 8</string>
	<string name="et_notsupportsheettype_index">Trang tính hiện hoạt thuộc loại trang tính không được hỗ trợ. Hệ thống đã tự động chuyển cho bạn.</string>
	<string name="FontAsian">Minh tự</string>
	<string name="et_sorter_expand_selection_cancel">Vùng chọn</string>
	<string name="writer_table_of_contents_empty">Không có mục lục trong tệp.</string>
	<string name="ppt_note_null">(Trống)</string>
	<string name="ppt_sharedplay_device_searching">Tìm kiếm các thiết bị Miracast hiển thị.</string>
	<string name="phone_ss_sheet_op_merge_sheet">Sáp nhập bảng tính</string>
	<string name="ppt_volume_is_too_low_tip">Vui lòng đeo tai nghe hoặc tăng âm lượng</string>
	<string name="pdf_picture_format">Định dạng hình ảnh</string>
	<string name="ppt_turn_the_page_by_click">Bạn có thể lật trang bằng cách nhấp vào phía bên trái hoặc bên phải.</string>
	<string name="QuoteDisplayName">Trích dẫn</string>
	<string name="writer_page_break">Ngắt trang</string>
	<string name="ppt_audio_cannot_find_external_audio">Không có tệp âm thanh, vui lòng kiểm tra xem các tệp có ở trong cùng một thư mục không</string>
	<string name="ppt_audio_extracting_audio_file">Đang trích xuất tệp âm thanh</string>
	<string name="Heading6DisplayName">Đề mục 6</string>
	<string name="writer_comment_modify_username_tip">Hãy nhập tên người dùng sẽ hiển thị trong nhận xét và chỉnh sửa</string>
	<string name="ppt_video_cannot_find_external_video">Không có tệp video, vui lòng kiểm tra xem các tệp có ở trong cùng một thư mục không.</string>
	<string name="ppt_audio_cannot_play_online_audio">Âm thanh trực tuyến không được hỗ trợ</string>
	<string name="et_freez">Ngăn đứng yên</string>
	<string name="writer_revision_edit_nottrack">Thao tác này sẽ không được đánh dấu là hiệu đính. Tiếp tục?</string>
	<string name="et_filter_no_search_result">Không tìm thấy bộ lọc liên quan</string>
	<string name="et_backboard_sum">Tổng =</string>
	<string name="ppt_sharedplay_wireless_display">Thiết bị Miracast có thể được kết nối sau khi chọn tùy chọn Bật hiển thị không dây.</string>
	<string name="et_circle_reference_error">Các công thức trong tài liệu chứa các tham chiếu vòng; một số công thức có thể không được tính toán.</string>
	<string formatted="false" name="writer_paragraph_set_leftindent">Thụt lề trái: %.2f%2$s</string>
	<string name="feedback_noopen_subject">Không thể mở tệp</string>
	<string name="reader_writer_page_num">Trang %1$s</string>
	<string formatted="false" name="writer_paragraph_set_spaceafter">Khoảng cách dòng sau: %.2f%2$s</string>
	<string name="reader_public_textcontextmenu">Đang hiển thị %1$s thành phần %2$s</string>
	<string name="feedback_display_subject">Lỗi hiển thị</string>
	<string name="public_pdf_converter_open_tip">Mở tài liệu này?</string>
	<string name="func_translate_title">Dịch cả tài liệu</string>
	<string name="writer_searchnotfound">Không khớp mục nào</string>
	<string name="public_sensor_ratation_port_tip">Hướng dọc</string>
	<string name="projection_fail">"Không thể truyền. Kiểm tra màn hình bên ngoài của bạn và thử lại."</string>
	<string name="writer_count_include_textboxes_footnotes_and_endnotes">Bao gồm các hộp văn bản, chú thích cuối trang và chú thích cuối trang</string>
	<string name="public_lite_cloud_dialog_message">Sử dụng WPS Office, tận hưởng dịch vụ %s</string>
	<string name="ppt_memery_tips">Đi đến vị trí được xem lần cuối</string>
	<string name="public_pdf_label">Trình xem PDF Mi</string>
	<string formatted="false" name="public_secre_dialog_content_2">&lt;Data&gt;Chúng tôi sẽ bảo vệ thông tin cá nhân của bạn theo &lt;a href=\"%s\"&gt;Thỏa thuận Người dùng&lt;/a &gt; và &lt;a href=\"%s\"&gt;Chính sách Riêng tư&lt;/a &gt; của chúng tôi.&lt;/Data&gt;</string>
	<string name="public_secre_dialog_content_1">Để cung cấp cho bạn các dịch vụ của chúng tôi và cải thiện sản phẩm của chúng tôi, chúng tôi cần có quyền truy cập bộ nhớ và thu thập thông tin mô tả cách bạn sử dụng các tính năng của chúng tôi.</string>
	<string name="feedback_subject">Phản hồi người dùng</string>
	<string name="reader_writer_hide">Ít hơn</string>
	<string name="public_mi_privacy_purpose">Chào mừng bạn đến với Trình xem Tài liệu Mi. Ứng dụng này cho phép bạn xem các tài liệu có định dạng khác nhau.</string>
	<string name="public_sensor_ratation_land_tip">Hướng ngang</string>
	<string name="reader_writer_reject_revision">Từ chối bản sửa đổi</string>
	<string name="public_mi_privacy_desc">Để xem và quản lý tài liệu trên thiết bị này</string>
	<string name="public_pdf_print_fail">"Không thể in tài liệu"</string>
	<string name="reader_writer_table_edit_add_row">Thêm hàng</string>
	<string name="reader_writer_accept_revision">Thêm bản sửa đổi</string>
	<string name="writer_mi_server_support">Dịch vụ tài liệu văn phòng WPS</string>
	<string name="reader_writer_delete_comment">Xóa bình luận</string>
	<string name="feedback_suggestion_subject">Gợi ý tính năng</string>
	<string name="et_cardmode_location_cell">Định vị ô</string>
	<string name="et_cardmode_tips_line_num">Dữ liệu của hàng %d</string>
	<string name="public_pdf_converter_success">"Đã xuất tới "</string>
	<string name="public_secre_dialog_tips_small">Chào mừng bạn đến với Trình xem Tài liệu Mi (Được cung cấp bởi WPS)! Bạn có thể sử dụng ứng dụng này để xem tài liệu trên thiết bị của mình.</string>
	<string name="writer_read_mode">Chế độ xem</string>
	<string name="public_lite_install_app_tips">Sử dụng WPS Office để chỉnh sửa tài liệu mọi lúc và mọi nơi</string>
	<string name="public_ppt_label">Trình xem Trang chiếu Mi</string>
	<string name="public_lite_update_cloud_dialog_message">Cập nhật WPS Office, tận hưởng dịch vụ %s</string>
	<string formatted="false" name="writer_paragraph_set_firstlineindent">Thụt lề dòng đầu tiên: %.2f%2$s</string>
	<string formatted="false" name="writer_paragraph_set_rightindent">Thụt lề phải: %.2f%2$s</string>
	<string name="highlight">Nổi bật</string>
	<string formatted="false" name="writer_paragraph_set_hangingindent">Treo thụt lề: %.2f%2$s</string>
	<string name="public_sheet_label">Trình xem Trang tính Mi</string>
	<string name="public_pdf_print_converting">Đang chuẩn bị in…</string>
	<string name="public_mi_other_app_open_title">Mở bằng</string>
	<string name="writer_rom_bottom_tools_show_categoary">Hiển thị thư mục</string>
	<string name="ppt_no_note">Chưa có bình luận</string>
	<string name="public_lite_use_right_now">Sử dụng ngay</string>
	<string name="feedback_save_subject">Mất dữ liệu</string>
	<string name="feedback_nofound_subject_jp">Không tìm thấy tệp</string>
	<string name="wps_lite_xiaomi_app_packageName">Trình xem Tài liệu Mi (Được cung cấp bởi WPS)</string>
	<string name="public_secre_dialog_tips_agree">Nếu bạn chấp nhận các điều khoản và điều kiện của Thỏa thuận Người dùng và Chính sách Riêng tư của chúng tôi, hãy nhấn vào \"Đồng ý\" để bắt đầu sử dụng dịch vụ của chúng tôi.</string>
	<string name="feedback_nofound_subject">Không thể tìm thấy tệp</string>
	<string name="public_writer_label">Trình xem Văn bản Mi</string>
	<string name="func_smart_typography">Bố cục thông minh</string>
	<string name="reader_writer_paste_options">Tùy chọn dán</string>
	<string formatted="false" name="writer_paragraph_set_spacebefore">Khoảng cách dòng trước: %.2f%2$s</string>
	<string name="et_cardmode_color_setting">Đặt màu</string>
	<string name="reader_writer_table_edit_add_column">Thêm cột</string>
	<string name="et_freez_row_col">Hàng đầu tiên và cột đầu tiên</string>
	<string name="public_pdf_converter_water">Đã đóng dấu</string>
	<string name="public_writer_words">Số từ</string>
	<string name="feedback_save_subject_jp">Không có dữ liệu nào được lưu</string>
	<string name="public_et_filter_search_empty">Vui lòng nhập nội dung tìm kiếm</string>
	<string name="public_picture_savefail">Hình ảnh bị hỏng và không thể lưu được</string>
	<string name="ss_grid_view_mode">Xem dạng bảng</string>
	<string name="public_online_security_permission_denied_need_login">Tài liệu được mã hóa và lưu bằng định dạng bảo mật trực tuyến WPS. Vui lòng đăng nhập bằng tài khoản WPS được ủy quyền trước khi mở.</string>
	<string name="feedback_subject_zh">Phản hồi của khách hàng</string>
	<string name="ppt_play_pen">Cọ vẽ</string>
	<string name="feedback_suggestion_subject_jp">Hy vọng cải thiện</string>
	<string name="public_rotate">Xoay màn hình</string>
	<string name="feedback_nofound_subject_zh">Tài liệu bị thiếu</string>
	<string name="public_error_email_parse_path_toast">Thiếu quyền đọc thư, vui lòng bật Cho phép quyền đọc thư trong cài đặt</string>
	<string name="feedback_suggestion_subject_zh">Đề xuất nhu cầu</string>
	<string name="documentmanager_phone_secret_cancal">Không, cám ơn</string>
	<string name="oppo_search_prev">Trước</string>
	<string name="feedback_other_subject_zh">Các vấn đề khác</string>
	<string name="public_converter_pdf">Chuyển đổi sang PDF</string>
	<string name="public_clear_selectAll">Xóa chọn tất cả</string>
	<string name="public_more_operate_fail">Thao tác không thành công, không còn nội dung có thể hành động được nữa</string>
	<string name="file_format_error">Định dạng tài liệu này không hỗ trợ hoạt động</string>
	<string name="feedback_subject_jp">Yêu cầu cải tiến KSO cho Android</string>
	<string name="feedback_noopen_subject_tw">Không thể mở tệp</string>
	<string name="public_iat_audiocomment_reply_longpress">Nhấn và giữ để nói Trả lời</string>
	<string name="public_check_new_version">Kiểm tra phiên bản mới</string>
	<string name="public_search_hint">Vui lòng nhập những gì bạn đang tìm kiếm</string>
	<string name="public_download_message_tip">WPS chưa được cài đặt, bạn có thể vào kho phần mềm để tải ứng dụng</string>
	<string name="public_error_parse_path_toast">Vui lòng chọn đúng tệp để mở trong trình quản lý tệp</string>
	<string name="feedback_nofound_subject_tw">Không tìm thấy tệp</string>
	<string name="feedback_save_subject_tw">Mất dữ liệu</string>
	<string name="feedback_display_subject_jp">Các ký tự bị cắt xén / sự cố hiển thị dữ liệu</string>
	<string name="public_feedback">Tôi muốn phản hồi</string>
	<string name="feedback_suggestion_subject_tw">Đề xuất nhu cầu</string>
	<string name="public_more_operate">Nhiều hành động hơn</string>
	<string name="public_iat_audiocomment_reply_stop">Phát hành kết thúc</string>
	<string name="public_default_pdf_lable_name">Trình xem WPS-PDF</string>
	<string name="public_online_security_update_dialog_message">Phiên bản hiện tại quá thấp để mở tài liệu được mã hóa này, vui lòng nâng cấp lên phiên bản mới</string>
	<string name="public_writer_table_of_contents_empty">Thư mục trống</string>
	<string name="public_iat_convert_to_text">Chuyển văn bản</string>
	<string name="feedback_other_subject_tw">Các vấn đề khác</string>
	<string name="public_default_writer_lable_name">Trình xem văn bản WPS</string>
	<string name="feedback_noopen_subject_zh">Không thể mở tài liệu</string>
	<string name="oppo_search_next">Tiếp theo</string>
	<string name="oppo_scre_dialog_smallTip">Bằng cách nhấp vào Đồng ý, bạn đồng ý với nội dung trên.</string>
	<string name="feedback_display_subject_zh">Tài liệu không được hiển thị chính xác</string>
	<string name="oppo_app_packageName">Trình xem tài liệu OPPO (WPS tùy chỉnh)</string>
	<string name="public_online_security_server_error">Máy chủ không bình thường. Vui lòng thử lại sau.</string>
	<string name="ss_card_view_mode">Xem thẻ</string>
	<string name="public_default_app_packageName">Trình xem tài liệu WPS</string>
	<string name="public_online_security_no_network">Để sử dụng định dạng tài liệu bảo mật trực tuyến WPS, trước tiên hãy kết nối với mạng.</string>
	<string name="public_default_ppt_lable_name">Trình xem demo WPS</string>
	<string name="public_current_version">Phiên bản hiện tại</string>
	<string name="oppo_scre_dialog_title">Câu lệnh "Trình xem tài liệu WPS"</string>
	<string name="feedback_subject_tw">Phản hồi của người dùng</string>
	<string name="public_writer_font_enlarge">Phóng to kích thước phông chữ</string>
	<string name="et_cardmode_location">Định vị</string>
	<string name="public_oppo_search">Tìm kiếm từ khóa</string>
	<string name="public_is_download_wps">Bạn có muốn tải xuống WPS không?</string>
	<string name="feedback_display_subject_tw">Lỗi hiển thị</string>
	<string name="feedback_noopen_subject_jp">Tôi không thể mở tệp</string>
	<string name="public_entry_browser">Vào trình duyệt</string>
	<string name="feedback_save_subject_zh">Nội dung đã lưu bị mất</string>
	<string name="feedback_other_subject_jp">Khác</string>
	<string name="public_writer_font_narrow">Giảm kích thước phông chữ</string>
	<string formatted="false" name="oppo_scre_dialog_message">\"Trình xem Tài liệu WPS\" là một phần mềm được sử dụng để xem các tài liệu văn phòng của người dùng, phần mềm này yêu cầu bạn cung cấp quyền lưu trữ tệp để sử dụng bình thường. Để cải thiện trải nghiệm sản phẩm tốt hơn, WPS Office sẽ thu thập thông tin sử dụng chức năng và sẽ tuân thủ nghiêm ngặt &lt;a href=\"%s\"&gt;Thỏa thuận Người dùng&lt;/a&gt; và &lt;a href=\"%s\"&gt;Chính sách Riêng tư&lt;/a&gt;, các hướng dẫn để bảo vệ an toàn thông tin của bạn.</string>
	<string name="public_online_security_permission_denied">Tài liệu được mã hóa và lưu bằng định dạng bảo mật trực tuyến WPS. Không thể thực hiện thao tác này do tài khoản của bạn không đủ thẩm quyền.</string>
	<string name="public_iat_addAudioComment_error">Không thể thêm nhận xét tại vị trí này</string>
	<string name="public_default_sheet_lable_name">Trình xem biểu mẫu WPS</string>
	<string name="public_search_next">Tiếp theo</string>
	<string name="public_app_packageName">Trình xem tài liệu OPPO (WPS tùy chỉnh)</string>
	<string name="public_search_prev">Trước</string>
	<string name="public_scre_dialog_title">Câu lệnh "Trình xem tài liệu WPS"</string>
	<string name="public_scre_dialog_smallTip">Bằng cách nhấp vào Đồng ý, bạn đồng ý với nội dung trên.</string>
	<string formatted="false" name="public_scre_dialog_message">“"Trình xem Tài liệu WPS" là phần mềm được sử dụng để xem các tài liệu văn phòng của người dùng. Phần mềm này yêu cầu bạn cung cấp quyền lưu trữ tệp để sử dụng bình thường. Để cải thiện trải nghiệm sản phẩm tốt hơn, WPS Office sẽ thu thập thông tin sử dụng chức năng và tuân thủ nghiêm ngặt &lt;a href=\"%s\"&gt;Thỏa thuận Người dùng&lt;/a&gt; và &lt;a href=\"%s\"&gt;Chính sách Riêng tư&lt;/a&gt; và các hướng dẫn khác để bảo vệ an toàn thông tin của bạn.</string>
</resources>