<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="other">1 giờ trước</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="other">%d giờ trước</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="other">Nửa giờ trước</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="other">Trong %d giờ</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="other">Trong nửa giờ</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="other">Tức thì</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">Sau %d phút</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="other">Vừa xong</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d phút trước</item>
    </plurals>
    <plurals name="add_game_notification_title">
        <item quantity="other">Đã thêm %d trò chơi</item>
    </plurals>
    <plurals name="added_apps_count">
        <item quantity="other">Đã thêm %d ứng dụng</item>
    </plurals>
    <plurals name="app_behavior_dashboard_title_desc">
        <item quantity="other">%d ứng dụng</item>
    </plurals>
    <plurals name="app_behavior_dashboard_total_usage_item">
        <item quantity="other">%d ứng dụng</item>
    </plurals>
    <plurals name="app_behavior_desc_duration_usage">
        <item quantity="other">Đã cho phép %3$d lần từ %1$s đến %2$s</item>
    </plurals>
    <plurals name="app_behavior_desc_duration_usage_time">
        <item quantity="other">Được sử dụng %1$d phút</item>
    </plurals>
    <plurals name="app_behavior_desc_duration_usage_time_end">
        <item quantity="other">Được sử dụng %1$d phút đến %2$s</item>
    </plurals>
    <plurals name="app_behavior_record_close_content_text">
        <item quantity="other">Bản ghi hành vi ứng dụng sẽ được lưu trữ trên thiết bị này trong %d ngày. Tắt tính năng này sẽ xóa tất cả bản ghi hành vi ứng dụng và không được kiến nghị.</item>
    </plurals>
    <plurals name="app_manager_permission_summary_accept">
        <item quantity="other">Đã cho phép %d quyền</item>
    </plurals>
    <plurals name="app_manager_permission_summary_ask">
        <item quantity="other">Yêu cầu %d quyền</item>
    </plurals>
    <plurals name="app_manager_start_count">
        <item quantity="other">%d lần</item>
    </plurals>
    <plurals name="app_manager_uninstall_notify_summary">
        <item quantity="other">Gỡ cài đặt %d ứng dụng</item>
    </plurals>
    <plurals name="app_manager_updater_title">
        <item quantity="other">Cập nhật %d ứng dụng</item>
    </plurals>
    <plurals name="app_usage_day">
        <item quantity="other">Đã sử dụng %d ngày trước</item>
    </plurals>
    <plurals name="app_usage_month">
        <item quantity="other">Đã sử dụng %d tháng trước</item>
    </plurals>
    <plurals name="app_usage_year">
        <item quantity="other">Đã sử dụng %d năm trước</item>
    </plurals>
    <plurals name="applock_app_suggest_lock">
        <item quantity="other">Bạn có thể sử dụng Khóa ứng dụng cho %1$s ứng dụng</item>
    </plurals>
    <plurals name="applock_guide_app_count_tips">
        <item quantity="other">Bạn có thể bảo vệ ít nhất %s ứng dụng</item>
    </plurals>
    <plurals name="applock_one_key_lock">
        <item quantity="other">%s ứng dụng sẽ được bảo vệ bằng Khóa ứng dụng</item>
    </plurals>
    <plurals name="behavior_widget_app_text">
        <item quantity="other">%2$d ứng dụng bao gồm %1$s</item>
    </plurals>
    <plurals name="behavior_widget_perm_counts">
        <item quantity="other">%d lần</item>
    </plurals>
    <plurals name="bg_network_allow_count">
        <item quantity="other">%d ứng dụng có thể kết nối với mạng trong nền</item>
    </plurals>
    <plurals name="bg_network_restrict_count">
        <item quantity="other">%d ứng dụng không thể kết nối với mạng trong nền</item>
    </plurals>
    <plurals name="cache_check_content">
        <item quantity="other">Đang bảo vệ %d ứng dụng</item>
    </plurals>
    <plurals name="card_uninstall_title">
        <item quantity="other">&lt;Data>Bạn có thể gỡ cài đặt &lt;font color=#F22424>%d&lt;/font> ứng dụng&lt;/Data></item>
    </plurals>
    <plurals name="daily_sim_over_limit_dialog_message">
        <item quantity="other">"Bạn đã sử dụng giới hạn dữ liệu hàng ngày %s.

Nếu bạn bật dữ liệu di động lại, nhà mạng sẽ tính phí bổ sung."</item>
    </plurals>
    <plurals name="daily_sim_over_limit_notify_title">
        <item quantity="other">Giới hạn dữ liệu hàng ngày đã vượt quá %s lần.</item>
    </plurals>
    <plurals name="deep_clean_auto_memory_clean">
        <item quantity="other">Sau %1$d phút</item>
    </plurals>
    <plurals name="exit_dialog_scan_message_new">
        <item quantity="other">Điểm hiệu suất thiết bị thấp hơn %d điểm. Tối ưu ngay?</item>
    </plurals>
    <plurals name="exo_controls_fastforward_by_amount_description">
        <item quantity="other">Tua nhanh %d giây</item>
        <item quantity="one">Tua nhanh %d giây</item>
    </plurals>
    <plurals name="exo_controls_rewind_by_amount_description">
        <item quantity="other">Tua lại %d giây</item>
        <item quantity="one">Tua lại %d giây</item>
    </plurals>
    <plurals name="extreme_mode_runtime_hour">
        <item quantity="other">%s giờ</item>
    </plurals>
    <plurals name="extreme_mode_runtime_minute">
        <item quantity="other">%s phút</item>
    </plurals>
    <plurals name="find_applications">
        <item quantity="other">Tìm kiếm trong %d ứng dụng</item>
    </plurals>
    <plurals name="find_leak_risk">
        <item quantity="other">%d nguy cơ liên quan đến riêng tư</item>
    </plurals>
    <plurals name="first_aid_result_summary_exception">
        <item quantity="other">%1$d vấn đề yêu cầu tối ưu</item>
    </plurals>
    <plurals name="found_apps_title">
        <item quantity="other">Đã tìm thấy %d ứng dụng</item>
    </plurals>
    <plurals name="function_shield_num">
        <item quantity="other">%d tính năng</item>
    </plurals>
    <plurals name="fw_blocked_count_call">
        <item quantity="other">%1$d cuộc gọi từ %2$s và số khác</item>
    </plurals>
    <plurals name="fw_blocked_count_call_one">
        <item quantity="other">%1$d cuộc gọi từ %2$s</item>
    </plurals>
    <plurals name="fw_blocked_count_sms">
        <item quantity="other">%d tin nhắn</item>
    </plurals>
    <plurals name="game_booster_incoming_call_duration_p1">
        <item quantity="other">%1$s:</item>
    </plurals>
    <plurals name="game_booster_incoming_call_duration_p2">
        <item quantity="other">%1$s</item>
    </plurals>
    <plurals name="gamebooster_push_expiring_soon_link_message">
        <item quantity="other">Thành viên Game Turbo sẽ hết hạn sau %d ngày.</item>
    </plurals>
    <plurals name="gamebooster_push_expiring_soon_message">
        <item quantity="other">Thành viên Game Turbo sẽ hết hạn sau %d ngày. Gia hạn để tận hưởng trải nghiệm chơi game liền mạch.</item>
    </plurals>
    <plurals name="gb_ad_people_play">
        <item quantity="other">%1$d người đang chơi</item>
    </plurals>
    <plurals name="gb_ad_ten_thousand_people_play">
        <item quantity="other">%1$d người đang chơi</item>
    </plurals>
    <plurals name="gb_dialog_game_uninstall_multi_tips_title">
        <item quantity="other">Gỡ cài đặt %2$d game (bao gồm %1$s)</item>
    </plurals>
    <plurals name="gb_dialog_record_way_ai_desc">
        <item quantity="other">Quay lại thời khắc quan trọng tự động và tạo video khoảnh khắc nổi bật. Bạn có thể chọn lưu lại vĩnh viễn sau mỗi lượt chơi. Video không được lưu sẽ bị xóa tự động sau %1$d ngày.</item>
    </plurals>
    <plurals name="gb_game_video_ai_record_finish_tips">
        <item quantity="other">Đã lưu %d quay video AI đến Game Turbo</item>
    </plurals>
    <plurals name="gb_record_time_title">
        <item quantity="other">%d giây</item>
    </plurals>
    <plurals name="gb_signed_days_sum">
        <item quantity="other">Đã check in %d ngày liên tục</item>
    </plurals>
    <plurals name="gb_smart_battery_hrs">
        <item quantity="other">%d giờ</item>
    </plurals>
    <plurals name="gb_smart_battery_min">
        <item quantity="other">%d phút</item>
    </plurals>
    <plurals name="gb_toolbox_guide_known">
        <item quantity="other">Tôi biết (%d giây)</item>
    </plurals>
    <plurals name="gb_vision_enhance_desc_detail">
        <item quantity="other">"Ghi chú:
·Tăng cường hình ảnh sẽ không khả dụng khi Tiết kiệm pin bật hoặc thiết bị quá nóng.
·Tốc độ khung hình thông minh hiển thị kết quả tốt nhất khi game được đặt để hiển thị ít nhất %d khung hình mỗi giây."</item>
    </plurals>
    <plurals name="gb_voice_changer_toast_tips_window_bubble">
        <item quantity="other">"Thử sử dụng Trình thay đổi giọng nói ngay
để nhận %d ngày dùng thử miễn phí!"</item>
    </plurals>
    <plurals name="gb_voice_changer_trial_gain_fail">
        <item quantity="other">Không thể nhận %d-ngày dùng thử miễn phí</item>
    </plurals>
    <plurals name="gb_voice_changer_trial_gain_success">
        <item quantity="other">Nhận %d-ngày dùng thử miễn phí thành công</item>
    </plurals>
    <plurals name="gb_voice_changer_user_status_get_trial_card">
        <item quantity="other">Nhận %d-ngày dùng thử miễn phí</item>
    </plurals>
    <plurals name="gb_voice_changer_user_status_get_twice_trial_card_dialog">
        <item quantity="other">"Đăng ký của bạn hết hạn.
Hiện bạn có thể nhận %d ngày dùng thử miễn phí!"</item>
    </plurals>
    <plurals name="gb_voice_changer_user_tips_info">
        <item quantity="other">Nhận %d-ngày dùng thử miễn phí</item>
    </plurals>
    <plurals name="gd_app_edit_desc_new">
        <item quantity="other">Thêm tối đa %d ứng dụng. Bấm và giữ để sắp xếp lại.</item>
    </plurals>
    <plurals name="gtb_brightness_dialog_message">
        <item quantity="other">Tính năng này tự động giảm độ sáng màn hình sau %d phút không hoạt động để Tiết kiệm pin. Tiếp tục bật tính năng này?</item>
    </plurals>
    <plurals name="gtb_setting_item_summary_brightness">
        <item quantity="other">Tự động giảm độ sáng màn hình để Tiết kiệm pin sau %d phút không hoạt động</item>
    </plurals>
    <plurals name="gtb_spring_festival_colored_egg">
        <item quantity="other">"Congrats! You've unlocked %s Easter eggs."</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="other">Nửa giờ trước</item>
    </plurals>
    <plurals name="hide_txt_hint_with_blank_2">
        <item quantity="other">    +%1$d ký tự khác</item>
    </plurals>
    <plurals name="hints_apps_perm_count">
        <item quantity="other">%d quyền</item>
    </plurals>
    <plurals name="hints_auto_start_disable_title">
        <item quantity="other">%d ứng dụng không được phép tự khởi chạy</item>
    </plurals>
    <plurals name="hints_auto_start_disable_title_global">
        <item quantity="other">%d ứng dụng không được phép bắt đầu trong nền</item>
    </plurals>
    <plurals name="hints_auto_start_enable_title">
        <item quantity="other">%d ứng dụng có thể tự khởi chạy</item>
    </plurals>
    <plurals name="hints_auto_start_enable_title_global">
        <item quantity="other">%d ứng dụng có thể bắt đầu trong nền</item>
    </plurals>
    <plurals name="hints_get_root_disable_title">
        <item quantity="other">%d ứng dụng không có quyền truy cập root</item>
    </plurals>
    <plurals name="hints_get_root_enable_title">
        <item quantity="other">%d ứng dụng có quyền truy cập root</item>
    </plurals>
    <plurals name="hints_handle_item_text_risk_number">
        <item quantity="other">%d nguy cơ,</item>
    </plurals>
    <plurals name="hints_handle_item_text_virus_number">
        <item quantity="other">%d trojan</item>
    </plurals>
    <plurals name="hints_permission_apps_count">
        <item quantity="other">%d ứng dụng</item>
    </plurals>
    <plurals name="hints_roaming_disable_title">
        <item quantity="other">%d ứng dụng không thể sử dụng chuyển vùng dữ liệu</item>
    </plurals>
    <plurals name="hints_roaming_enable_title">
        <item quantity="other">%d ứng dụng có thể sử dụng chuyển vùng dữ liệu</item>
    </plurals>
    <plurals name="hints_roaming_found_app_count_title">
        <item quantity="other">%d ứng dụng được tìm thấy</item>
    </plurals>
    <plurals name="hints_scan_danger_result_with_number">
        <item quantity="other">Đã phát hiện %d rủi ro</item>
    </plurals>
    <plurals name="hints_traffic_disable_title">
        <item quantity="other">Theo dõi sử dụng dữ liệu của %d ứng dụng</item>
    </plurals>
    <plurals name="hints_traffic_enable_title">
        <item quantity="other">Không theo dõi sử dụng dữ liệu của %d ứng dụng</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="other">Trong 1 giờ</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="other">Trong nửa giờ</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="other">Tức thì</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">trong %d phút</item>
    </plurals>
    <plurals name="install_game_count_title">
        <item quantity="other">Đã thêm %d trò chơi</item>
    </plurals>
    <plurals name="intl_perm_privacy_control_message_count">
        <item quantity="other">Bạn có thể bạo vệ %d mục</item>
    </plurals>
    <plurals name="keyguard_charging_info_drained_hour_time_format">
        <item quantity="other">%s giờ</item>
    </plurals>
    <plurals name="keyguard_charging_info_drained_min_time_format">
        <item quantity="other">%s phút</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="other">Vừa mới</item>
    </plurals>
    <plurals name="lockpattern_recording_incorrect_too_short">
        <item quantity="other">Nối ít nhất %d điểm</item>
    </plurals>
    <plurals name="lockpattern_recording_intro_header_new">
        <item quantity="other">Kết nối ít nhất %s điểm</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts_footer">
        <item quantity="other">"Chờ %d giây và thử lại. "</item>
    </plurals>
    <plurals name="manual_white_list_header">
        <item quantity="other">%d danh sách ngoại lệ</item>
    </plurals>
    <plurals name="marked_by_others">
        <item quantity="other">%d người dùng khác đã đánh dấu là</item>
    </plurals>
    <plurals name="menu_text_antispam_ex">
        <item quantity="other">%d tin nhắn và cuộc gọi đã bị chặn</item>
    </plurals>
    <plurals name="menu_text_antivirus_day_ex">
        <item quantity="other">Chưa quét thiết bị %d ngày</item>
    </plurals>
    <plurals name="menu_text_antivirus_virus_ex">
        <item quantity="other">%d ứng dụng có chứa virus hoặc phần mềm độc hại</item>
    </plurals>
    <plurals name="menu_text_app_manager_ex">
        <item quantity="other">%d cập nhật khả dụng</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">Đã chọn %d mục</item>
    </plurals>
    <plurals name="mixed_recording_incorrect_too_short">
        <item quantity="other">Nhập ít nhất %d ký tự</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="other">%d thông báo mới</item>
        <item quantity="one">%d thông báo mới</item>
    </plurals>
    <plurals name="net_booster_expire_notification_tip">
        <item quantity="other">Tăng tốc mạng của bạn sẽ kết thúc sau %d ngày. Bạn có thể bắt đầu trải nghiệm độ trễ của mạng. Gia hạn ngay?</item>
    </plurals>
    <plurals name="network_restrict_count">
        <item quantity="other">"Quyền truy cập mạng bị giới hạn cho &lt;font color='#ff0000'>%d:&lt;/font> ứng dụng"</item>
    </plurals>
    <plurals name="not_added_apps_count">
        <item quantity="other">%d ứng dụng chưa được thêm</item>
    </plurals>
    <plurals name="notification_antivirus_title">
        <item quantity="other">%d ngày không quét bảo mật</item>
    </plurals>
    <plurals name="notification_battery_consume_abnormal_summary">
        <item quantity="other">Đã hao %2$d%% pin trong %1$d phút</item>
    </plurals>
    <plurals name="notification_battery_scan_consume_abnormal_title_split">
        <item quantity="other">%2$d ứng dụng, bao gồm %1$s, đang tiêu hao pin</item>
    </plurals>
    <plurals name="notification_checker_installed_apk_text">
        <item quantity="other">Xóa %d gói cài đặt</item>
    </plurals>
    <plurals name="notification_link_cleaner_2006">
        <item quantity="other">Xóa %d tập tin APK còn lại</item>
    </plurals>
    <plurals name="notification_power_consume_issue">
        <item quantity="other">%d mục tiêu thụ điện năng cao</item>
    </plurals>
    <plurals name="notification_power_consume_suggest">
        <item quantity="other">Tối ưu %d mục để Tiết kiệm pin</item>
    </plurals>
    <plurals name="notification_title_cmcc_app_check">
        <item quantity="other">%d ngày kể từ ngày kiểm tra cuối</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d phút trước</item>
    </plurals>
    <plurals name="number_locked">
        <item quantity="other">%d ứng dụng đã khóa</item>
    </plurals>
    <plurals name="number_masked">
        <item quantity="other">%d ứng dụng</item>
    </plurals>
    <plurals name="number_masked_text">
        <item quantity="other">%d thông báo đã ẩn</item>
    </plurals>
    <plurals name="number_to_lock">
        <item quantity="other">%d ứng dụng chưa khóa</item>
    </plurals>
    <plurals name="number_to_mask_text">
        <item quantity="other">%d thông báo được hiển thị</item>
    </plurals>
    <plurals name="numeric_recording_incorrect_too_short">
        <item quantity="other">Nhập ít nhất %d chữ số</item>
    </plurals>
    <plurals name="om_locked_apps_title">
        <item quantity="other">%d ứng dụng bị khóa</item>
    </plurals>
    <plurals name="om_running_apps_num">
        <item quantity="other">%d ứng dụng</item>
    </plurals>
    <plurals name="opt_antivirus_scan_multi_antivirus_notification_title">
        <item quantity="other">%2$d ứng dụng bao gồm %1$s có thể là ứng dụng độc hại</item>
    </plurals>
    <plurals name="optimize_result_button_add_score">
        <item quantity="other">+%d</item>
    </plurals>
    <plurals name="pc_abnormal_scan_result_model_result_title">
        <item quantity="other">%d ứng dụng đang tiêu hao pin</item>
    </plurals>
    <plurals name="pc_battery_history_hour">
        <item quantity="other">" giờ"</item>
    </plurals>
    <plurals name="pc_battery_history_minute">
        <item quantity="other">" phút"</item>
    </plurals>
    <plurals name="pc_battery_replacement_service_day">
        <item quantity="other">%d ngày</item>
    </plurals>
    <plurals name="pc_can_be_optimize_numbers">
        <item quantity="other">%d mục</item>
    </plurals>
    <plurals name="pc_extreme_mode_count_down_title">
        <item quantity="other">Thiết bị đã hết pin. Đang vào Chế độ Ngủ đông sau %1$d giây.</item>
    </plurals>
    <plurals name="pc_main_power_center_battery_day">
        <item quantity="other">%s ngày</item>
    </plurals>
    <plurals name="pc_main_power_center_battery_hour">
        <item quantity="other">%s giờ</item>
    </plurals>
    <plurals name="pc_main_power_center_battery_minute">
        <item quantity="other">%s phút</item>
    </plurals>
    <plurals name="pc_main_power_manager_day">
        <item quantity="other">%s ngày đến khi sạc đầy</item>
    </plurals>
    <plurals name="pc_main_power_manager_hour">
        <item quantity="other">%s giờ đến khi sạc đầy</item>
    </plurals>
    <plurals name="pc_main_power_manager_minute">
        <item quantity="other">%s phút đến khi sạc đầy</item>
    </plurals>
    <plurals name="pc_main_sub_battery_text_day">
        <item quantity="other">Còn lại %s ngày</item>
    </plurals>
    <plurals name="pc_main_sub_battery_text_hour">
        <item quantity="other">Còn lại %s giờ</item>
    </plurals>
    <plurals name="pc_main_sub_battery_text_minute">
        <item quantity="other">Còn lại %s phút</item>
    </plurals>
    <plurals name="pc_statistics_battery_last_hour">
        <item quantity="other">Còn lại %d giờ</item>
    </plurals>
    <plurals name="pc_statistics_battery_last_minute">
        <item quantity="other">Còn lại %d phút</item>
    </plurals>
    <plurals name="pc_statistics_battery_use_minute">
        <item quantity="other">%d phút kể từ lần sạc cuối</item>
    </plurals>
    <plurals name="pc_statistics_battery_use_second">
        <item quantity="other">%d giây kể từ lần sạc cuối</item>
    </plurals>
    <plurals name="people">
        <item quantity="other">Được tải xuống bởi %1$d người</item>
    </plurals>
    <plurals name="people_million">
        <item quantity="other">Được tải xuống bởi %1$d người</item>
    </plurals>
    <plurals name="power_20s_shutdown">
        <item quantity="other">Thiết bị của bạn sẽ tắt nguồn sau %d giây</item>
    </plurals>
    <plurals name="power_battery_hour">
        <item quantity="other">%s giờ</item>
    </plurals>
    <plurals name="power_battery_minute">
        <item quantity="other">%s phút</item>
    </plurals>
    <plurals name="power_center_battery_charge_number">
        <item quantity="other">" lần"</item>
    </plurals>
    <plurals name="power_center_battery_charge_number_new">
        <item quantity="other">%d lần</item>
    </plurals>
    <plurals name="power_center_battery_consume_prolblem">
        <item quantity="other">%d mục tiêu thụ điện năng cao</item>
    </plurals>
    <plurals name="power_center_battery_day">
        <item quantity="other">"%d ngày "</item>
    </plurals>
    <plurals name="power_center_battery_duration_hour_time_format">
        <item quantity="other">" giờ"</item>
    </plurals>
    <plurals name="power_center_battery_duration_min_time_format">
        <item quantity="other">" phút"</item>
    </plurals>
    <plurals name="power_center_battery_hour">
        <item quantity="other">"%d giờ "</item>
    </plurals>
    <plurals name="power_center_battery_minute">
        <item quantity="other">"%d phút "</item>
    </plurals>
    <plurals name="power_center_battery_optimization">
        <item quantity="other">Tối ưu pin sử dụng trong %d bối cảnh</item>
    </plurals>
    <plurals name="power_center_battery_problem">
        <item quantity="other">Sửa %d vấn đề sử dụng pin</item>
    </plurals>
    <plurals name="power_center_battery_problem_result">
        <item quantity="other">Bạn có thể tối ưu mức tiêu thụ điện năng cho %d mục</item>
    </plurals>
    <plurals name="power_center_battery_save_suggest">
        <item quantity="other">" %d mục có thể được tối ưu"</item>
    </plurals>
    <plurals name="power_center_battery_suggest">
        <item quantity="other">Tối ưu %d mục để Tiết kiệm pin</item>
    </plurals>
    <plurals name="power_center_battery_suggest_result">
        <item quantity="other">Bạn có thể tối ưu %d mục để Tiết kiệm pin</item>
    </plurals>
    <plurals name="power_center_battery_temperature">
        <item quantity="other">%d ℃</item>
    </plurals>
    <plurals name="power_center_battery_volume">
        <item quantity="other">%d mAh</item>
    </plurals>
    <plurals name="power_center_list_item_optimize_button">
        <item quantity="other">Thêm %d phút</item>
    </plurals>
    <plurals name="power_center_menu_text">
        <item quantity="other">mục</item>
    </plurals>
    <plurals name="power_center_unoffical_battery_dialog_negative">
        <item quantity="other">Hủy (%d giây)</item>
    </plurals>
    <plurals name="power_main_battery_last_day">
        <item quantity="other">Còn lại %s ngày</item>
    </plurals>
    <plurals name="power_main_battery_last_hour">
        <item quantity="other">Còn lại %s giờ</item>
    </plurals>
    <plurals name="power_main_battery_last_minute">
        <item quantity="other">Còn lại %s phút</item>
    </plurals>
    <plurals name="power_main_battery_last_minute_screen_on">
        <item quantity="other">Thời gian sử dụng còn lại %s phút</item>
    </plurals>
    <plurals name="power_main_open_last_minute_screen_on">
        <item quantity="other">Bật để thêm thời gian sử dụng %s phút</item>
    </plurals>
    <plurals name="power_ntc_dialog_btn">
        <item quantity="other">Tôi biết (%d)</item>
    </plurals>
    <plurals name="power_off_warning_button_ok_time">
        <item quantity="other">Tôi biết (%d giây)</item>
    </plurals>
    <plurals name="power_off_warning_notification_message">
        <item quantity="other">Thiết bị của bạn sẽ tắt trong %d giây. Kết nối bộ sạc.</item>
    </plurals>
    <plurals name="power_optimize_app_autostart_summary">
        <item quantity="other">%d ứng dụng tự khởi chạy thường xuyên</item>
    </plurals>
    <plurals name="power_optimize_close_app_summary">
        <item quantity="other">%d ứng dụng hao pin</item>
    </plurals>
    <plurals name="privacy_apps_disable_header_title">
        <item quantity="other">%d biểu tượng ứng dụng đã được ẩn</item>
    </plurals>
    <plurals name="privacy_apps_enable_header_title">
        <item quantity="other">%d biểu tượng ứng dụng không được ẩn</item>
    </plurals>
    <plurals name="privacy_permission_summary">
        <item quantity="other">%s ứng dụng có quyền truy cập vĩnh viễn</item>
    </plurals>
    <plurals name="privacy_permission_summary_allow">
        <item quantity="other">Đã cho phép %s ứng dụng</item>
    </plurals>
    <plurals name="privacy_pop_times">
        <item quantity="other">%s lần</item>
    </plurals>
    <plurals name="privacy_risk_app_count">
        <item quantity="other">%d ứng dụng</item>
    </plurals>
    <plurals name="privacy_risk_dangerous_permissions_tip">
        <item quantity="other">Đã cấp %d quyền rủi ro cao</item>
    </plurals>
    <plurals name="privacy_risk_install_app_tip">
        <item quantity="other">%d ứng dụng nguy hiểm được tìm thấy</item>
    </plurals>
    <plurals name="privacy_risk_photo_location_tip">
        <item quantity="other">%d nguy cơ tiết lộ thông tin vị trí được phát hiện</item>
    </plurals>
    <plurals name="privacy_risk_result_item_error">
        <item quantity="other">%d nguy cơ được phát hiện</item>
    </plurals>
    <plurals name="privacy_risk_result_msg">
        <item quantity="other">%d nguy cơ tiềm ẩn được tìm thấy</item>
    </plurals>
    <plurals name="privacy_risk_result_photo_sensitive_msg">
        <item quantity="other">%d ảnh có thể chứa thông tin riêng tư hoặc nhạy cảm</item>
    </plurals>
    <plurals name="privacy_risk_result_protection_tip">
        <item quantity="other">%d tính năng bảo vệ tính riêng tư đã tắt</item>
    </plurals>
    <plurals name="privacy_risk_sensitive_permissions_tip">
        <item quantity="other">%d quyền nhạy cảm đã được cấp</item>
    </plurals>
    <plurals name="privacy_risk_uninstall_btn">
        <item quantity="other">Gỡ cài đặt %d ứng dụng</item>
    </plurals>
    <plurals name="privacy_risk_work_encryption_msg">
        <item quantity="other">%d mục cần tăng cường bảo vệ</item>
    </plurals>
    <plurals name="quick_optimize_issue_count">
        <item quantity="other">%d vấn đề pin</item>
    </plurals>
    <plurals name="quick_optimize_issue_found">
        <item quantity="other">Đã tìm thấy %d vấn đề pin</item>
    </plurals>
    <plurals name="quick_optimize_suggest_issue_found">
        <item quantity="other">Đã tìm thấy %d vấn đề pin, sửa ngay</item>
    </plurals>
    <plurals name="quick_optimize_summary_text">
        <item quantity="other">Đã tối ưu %d mục tiêu thụ điện năng cao</item>
    </plurals>
    <plurals name="reset_data_dialog_ok_tick">
        <item quantity="other">Đặt lại cài đặt gốc (%dgiây)</item>
    </plurals>
    <plurals name="result_sign_header">
        <item quantity="other">Đã tìm thấy %d ứng dụng không chính thức</item>
    </plurals>
    <plurals name="result_virus_header">
        <item quantity="other">Đã phát hiện %d ứng dụng độc hại</item>
    </plurals>
    <plurals name="search_app_count_txt_na">
        <item quantity="other">Tìm kiếm %d ứng dụng</item>
    </plurals>
    <plurals name="section_clear_acc_item_right_tips">
        <item quantity="other">%d ứng dụng đã khóa đang chờ xóa</item>
    </plurals>
    <plurals name="section_security_defend_item_right_tips">
        <item quantity="other">Đã xóa %d virus</item>
    </plurals>
    <plurals name="sp_monitored_apps_count">
        <item quantity="other">%s ứng dụng thanh toán được bảo vệ</item>
    </plurals>
    <plurals name="sp_monitored_apps_list_group_disable">
        <item quantity="other">%s ứng dụng không được bảo vệ</item>
    </plurals>
    <plurals name="sp_monitored_apps_list_group_enable">
        <item quantity="other">%s ứng dụng được bảo vệ</item>
    </plurals>
    <plurals name="sp_settings_exception_count">
        <item quantity="other">%d mục</item>
    </plurals>
    <plurals name="st_show_num_keyword">
        <item quantity="other">%d từ khóa</item>
    </plurals>
    <plurals name="st_show_num_number">
        <item quantity="other">%d số</item>
    </plurals>
    <plurals name="storage_compact_warning">
        <item quantity="other">Đang sửa %1$d quyền</item>
    </plurals>
    <plurals name="storage_fbo_number_unit">
        <item quantity="other">&lt;big>&lt;big>&lt;big>&lt;big>&lt;big>&lt;big>%s&lt;/big>&lt;/big>&lt;/big>&lt;/big>&lt;/big>&lt;/big> phân mảnh</item>
    </plurals>
    <plurals name="storage_ufs_number">
        <item quantity="other">&lt;big>&lt;big>%s&lt;/big>&lt;/big> GB</item>
    </plurals>
    <plurals name="summary_app_update">
        <item quantity="other">Phát hiện phiên bản mới cho %d ứng dụng.</item>
    </plurals>
    <plurals name="summary_flow_verify">
        <item quantity="other">Chưa đồng bộ thống kê sử dụng dữ liệu của nhà cung cấp trong %d ngày</item>
    </plurals>
    <plurals name="system_anti_fraud_dialog_countdown_unit">
        <item quantity="other">(%ds)</item>
    </plurals>
    <plurals name="system_check_content">
        <item quantity="other">%1$d mục an toàn</item>
    </plurals>
    <plurals name="title_app_update_cn">
        <item quantity="other">&lt;Data>Cập nhật &lt;font color=#F22424>%d&lt;/font> ứng dụng&lt;/Data></item>
    </plurals>
    <plurals name="title_virus_clean">
        <item quantity="other">Đã xóa %d virus</item>
    </plurals>
    <plurals name="title_virus_scan_model">
        <item quantity="other">%d virus hoặc ứng dụng nguy hiểm</item>
    </plurals>
    <plurals name="traffic_setting_app_count">
        <item quantity="other">%d ứng dụng</item>
    </plurals>
    <plurals name="uninstall_game_count_title">
        <item quantity="other">Chưa thêm %d trò chơi</item>
    </plurals>
    <plurals name="unlock_set_unlock_pattern_summary_new">
        <item quantity="other">Kết nối ít nhất %s điểm</item>
    </plurals>
    <plurals name="unlock_set_unlock_pin_summary_new">
        <item quantity="other">Nhập %s chữ số</item>
    </plurals>
    <plurals name="videobox_settings_manager_apps_count">
        <item quantity="other">%d ứng dụng</item>
    </plurals>
    <plurals name="videobox_settings_timing_bubble">
        <item quantity="other">"Bạn đã xem video trong %d giờ.
Hãy nghỉ ngơi!"</item>
    </plurals>
    <plurals name="view_num">
        <item quantity="other">%1$d lượt xem</item>
    </plurals>
    <plurals name="virus_clear_dialog_content">
        <item quantity="other">Xóa %d ứng dụng đã chọn?</item>
    </plurals>
    <plurals name="wakepath_allow_start_app_count">
        <item quantity="other">%s ứng dụng</item>
    </plurals>
    <plurals name="white_list_risk_app_header">
        <item quantity="other">Ứng dụng nguy hiểm: %d</item>
    </plurals>
    <plurals name="white_list_trojan_header">
        <item quantity="other">Trojan: %d</item>
    </plurals>
</resources>
