<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="mortgage_summary_years">
        <item quantity="other">%1$d năm (%2$d tháng)</item>
    </plurals>
	<plurals name="a_hour_ago">
        <item quantity="other">1 giờ trước</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="other">1 giờ trước</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="other">Nửa giờ trước</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="other">Trong 1 giờ</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="other">Trong nửa giờ</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="other">Ngay lập tức</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">Trong %d phút</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="other">Vừa xong</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d phút trước</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="other">Nửa giờ trước</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="other">Trong 1 giờ</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="other">Trong nửa giờ</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="other">Ngay lập tức</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">Trong %d phút</item>
    </plurals>
    <plurals name="items_selected">
        <item quantity="other">%d mục đã chọn</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="other">Vừa xong</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d phút trước</item>
    </plurals>
	<plurals name="entries">
        <item quantity="other">%d mục</item>
    </plurals>
	<plurals name="loan_repayment_detail">
        <item quantity="other">Chi tiết trả nợ (%d năm)</item>
    </plurals>
    <plurals name="loan_repayment_detail_unit">
        <item quantity="other">Chi tiết trả nợ (%d năm), CNY</item>
    </plurals>
	<plurals name="age_label_yrs">
		<item quantity="other">năm</item>
	</plurals>
	<plurals name="tenure_months">
		<item quantity="other">%d tháng</item>
	</plurals>
	<plurals name="age_label_months">
		<item quantity="other">%d tháng</item>
	</plurals>
	<plurals name="age_label_days">
		<item quantity="other">%d ngày</item>
	</plurals>
	<plurals name="tenure_years">
		<item quantity="other">%d năm</item>
	</plurals>
	<plurals name="miuix_appcompat_items_selected">
		<item quantity="other">%d mục đã chọn</item>
	</plurals>
</resources>