<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Máy tính</string>
    <string name="app_name_danfa">Máy tính Mi</string>
    <string name="error">Lỗi</string>
    <string name="devided_by_zero_reminder_message">Không thể chia cho 0</string>
    <string name="digit0">0</string>
    <string name="digit1">1</string>
    <string name="digit2">2</string>
    <string name="digit3">3</string>
    <string name="digit4">4</string>
    <string name="digit5">5</string>
    <string name="digit6">6</string>
    <string name="digit7">7</string>
    <string name="digit8">8</string>
    <string name="digit9">9</string>
    <string name="del">DEL</string>
    <string name="clear">C</string>
    <string name="div">÷</string>
    <string name="mul">×</string>
    <string name="plus">+</string>
    <string name="minus">−</string>
    <string name="dot">.</string>
    <string name="equal">=</string>
    <string name="enter">↓</string>
    <string name="sin">sin</string>
    <string name="cos">cos</string>
    <string name="tan">tan</string>
    <string name="pi">π</string>
    <string name="e">e</string>
    <string name="ln">ln</string>
    <string name="lg">lg</string>
    <string name="leftParen">(</string>
    <string name="rightParen">)</string>
    <string name="sqrt">√</string>
    <string name="power">^</string>
    <string name="factorial">!</string>
    <string name="clear_history">Xóa lịch sử</string>
    <string name="leftParenDesc">ngoặc trái</string>
    <string name="rightParenDesc">ngoặc phải</string>
    <string name="factorialDesc">giai thừa</string>
    <string name="lnDesc">lôgarit tự nhiên</string>
    <string name="lgDesc">lôgarit</string>
    <string name="sqrtDesc">căn bậc 2</string>
    <string name="divDesc">chia</string>
    <string name="mulDesc">nhân</string>
    <string name="plusDesc">cộng</string>
    <string name="minusDesc">trừ</string>
    <string name="dotDesc">dấu chấm</string>
    <string name="powerDesc">số mũ</string>
    <string name="clearDesc">xóa</string>
    <string name="tanDesc">tang</string>
    <string name="sinDesc">sin</string>
    <string name="cosDesc">cos</string>
    <string name="eDesc">Số Euler</string>
    <string name="piDesc">pi</string>
    <string name="equalDesc">bằng</string>
    <string name="deleteDesc">xóa</string>
    <string name="percentDesc">phần trăm</string>
    <string name="settingsDesc">cài đặt</string>
    <string name="home_title_calculator">Máy tính</string>
    <string name="item_title_calculator">Máy tính</string>
    <string name="item_title_scientific_calculator">Máy tính khoa học</string>
    <string name="item_title_currency">Ngoại tệ</string>
    <string name="item_title_mortgage">Vay tiền</string>
    <string name="item_title_tax">Thuế</string>
    <string name="item_title_tip">Tiền boa</string>
    <string name="item_title_length_conversion">Độ dài</string>
    <string name="item_title_area_conversion">Diện tích</string>
    <string name="item_title_volume_conversion">Thể tích</string>
    <string name="item_title_weight_conversion">Trọng lượng</string>
    <string name="item_title_temprature_conversion">Nhiệt độ</string>
    <string name="item_title_vel_conversion">Tốc độ</string>
    <string name="item_title_time_conversion">Thời gian</string>
    <string name="item_title_dress_size">Kích thước quần áo</string>
    <string name="item_title_aa_payment">Chia đều</string>
    <string name="loan_interest_rate">Lãi suất</string>
    <string name="loan_edittext_hint_commercial">Nhập số tiền</string>
    <string name="loan_edittext_hint_fund">Nhập số tiền</string>
    <string name="loan_edittext_hint_commercial_combined">Vay thương mại</string>
    <string name="loan_edittext_hint_fund_combined">Vay quỹ hỗ trợ</string>
    <string name="loan_unit">×10K</string>
    <string name="loan_payback_way">Trả</string>
    <string name="loan_pay_years">Thời gian vay</string>
    <string name="loan_first_pay_date">Thanh toán lần đầu</string>
    <string name="from_unit">km/h</string>
    <string name="from_num">100</string>
    <string name="to_num">62.7</string>
    <string name="title_bar">Chuyển đổi đơn vị độ dài</string>
    <string name="from_unit_short">km/h</string>
    <string name="from_unit_en">Kilômét/giờ</string>
    <string name="percentage">%</string>
    <string name="unit_myriads">×10K</string>
    <string name="unit_yuan">Tệ</string>
    <string name="unit_year">Năm</string>
    <string name="unit_year_format">Năm %s</string>
    <string name="error_fomrat">Lỗi định dạng</string>
    <string name="mortgage_tab_commercial_loan">Vay thương mại</string>
    <string name="mortgage_tab_accumulation_fund">Quỹ hỗ trợ</string>
    <string name="mortgage_tab_combining_loan">Hybrid</string>
    <string name="mortgage_amount">Tổng</string>
    <string name="mortgage_interest_rate">Lãi suất</string>
    <string name="mortgage_calculate">Tính</string>
    <string name="mortgage_hint_loan">Nhập số tiền</string>
    <string name="mortgage_hint_accumulation_fund">Nhập số tiền</string>
    <string name="mortgage_hint_commercial">Nhập số tiền</string>
    <string name="mortgage_descript_commercial">Lãi suất: %s (thương mại)</string>
    <string name="mortgage_descript_accumulation">Lãi suất: %s (quỹ hỗ trợ)</string>
    <string name="mortgage_equals">=</string>
    <string name="mortgage_item_repayment">Phương thức trả</string>
    <string name="mortgage_item_years">Thời hạn vay</string>
    <string name="mortgage_item_start_time">Thời gian trả lần đầu</string>
    <string name="mortgage_input_error">Nhập giá trị</string>
    <string name="mortgage_result">Kết quả</string>
    <string name="mortgage_average_repayment_monthly">Trả hàng tháng</string>
    <string name="mortgage_average_repayment_first_month">Trả tháng thứ nhất</string>
    <string name="mortgage_interest_amount">Trả lãi</string>
    <string name="mortgage_repayment_amount">Số tiền trả</string>
    <string name="mortgage_loans_amount">Số tiền vay</string>
    <string name="mortgage_years_amount">Thời gian vay</string>
    <string name="mortgage_show_details">Hiển thị chi tiết</string>
    <string name="mortgage_details">Chi tiết tính</string>
    <string name="mortgage_detail_yearly_repayment">Trả</string>
    <string name="mortgage_detail_yearly_interest">Lãi suất</string>
    <string name="mortgage_detail_month">Tháng</string>
    <string name="mortgage_detail_monthly_repayment">Trả</string>
    <string name="mortgage_detail_monthly_principal">Trả góp lần này</string>
    <string name="mortgage_detail_monthly_interest">Lãi suất</string>
    <string name="mortgage_detail_monthly_remain">Còn lại</string>
    <string name="tax_individual_income_tax">Thuế thu nhập cá nhân</string>
    <string name="tax_individual_income_tax_result">Kết quả</string>
    <string name="tax_city">Thành phố</string>
    <string name="tax_threshold">Ngưỡng miễn thuế</string>
    <string name="tax_income_type">Loại thu nhập</string>
    <string name="tax_social_insurance">Bảo hiểm xã hội</string>
    <string name="tax_accumulation_fund">Quỹ hỗ trợ</string>
    <string name="tax_endowment">Dưỡng lão</string>
    <string name="tax_medical">Y tế</string>
    <string name="tax_unemployment">Thất nghiệp</string>
    <string name="tax_injury">Bị thương</string>
    <string name="tax_birth">Sinh sản</string>
    <string name="tax_income_error">Nhập chính xác số tiền thu nhập</string>
    <string name="tax_param_error">Vui lòng nhập chính xác mức tiền đóng bảo hiểm</string>
    <string name="tax_city_error">Nhập thành phố chính xác</string>
    <string name="tax_result_real_get">Sau thuế</string>
    <string name="tax_income_before_tax">Trước thuế</string>
    <string name="tax_city_picker">Thành phố</string>
    <string name="tax_income_type_fixed_monthly_salary">Lương hàng tháng</string>
    <string name="tax_income_type_annual_bonus">Thưởng hàng năm</string>
    <string name="tax_income_number">Thu nhập</string>
    <string name="tax_annual_bonus_number">Tiền thưởng</string>
    <string name="tax_last_salary_number">Thu nhập</string>
    <string name="tax_fixed_salary_hint">Nhập thu nhập trước thuế của bạn</string>
    <string name="tax_annual_bonus_hint">Nhập tiền thưởng trước thuế của bạn</string>
    <string name="tax_last_salary_hint">Nhập thu nhập của bạn</string>
    <string name="tax_thershold_native">%s (Trung Quốc Đại lục)</string>
    <string name="tax_thershold_foreign">%s (Nước ngoài)</string>
    <string name="tax_insurance_and_fund">Bảo hiểm</string>
    <string name="tax_city_located">Vị trí</string>
    <string name="tax_update_time_format">Dữ liệu được cung cấp bởi HeXun (%s)</string>
    <string name="tax_cal_method_format">Nạp thuế cá nhân: %s</string>
    <string name="tax_cal_method_fixed_salary">Tính thuế thu nhập</string>
    <string name="tax_cal_method_annual">Tính tiền thưởng hàng năm</string>
    <string name="wf_word_figure">Viết bằng chữ</string>
    <string name="cal_result_format">= %s</string>
    <string name="cal_edit_mode">Chế độ chỉnh sửa</string>
    <string name="cal_copy">Sao chép</string>
    <string name="cal_paste">Dán</string>
    <string name="cal_convert_to_word_figure">Chuyển sang bằng chữ</string>
    <string name="cal_text_copied">Đã sao chép văn bản</string>
    <string name="convertion_unit">Chuyển đổi đơn vị</string>
    <string name="convertion_unit_length">Chuyển đổi đơn vị độ dài</string>
    <string name="convertion_unit_area">Chuyển đổi đơn vị diện tích</string>
    <string name="convertion_unit_volume">Chuyển đổi đơn vị thể tích</string>
    <string name="convertion_unit_weight">Chuyển đổi đơn vị trọng lượng</string>
    <string name="convertion_unit_velocity">Chuyển đổi đơn vị tốc độ</string>
    <string name="convertion_unit_temperature">Chuyển đổi đơn vị nhiệt độ</string>
    <string name="convertion_unit_time">Chuyển đổi đơn vị thời gian</string>
    <string name="convert_currency">Chuyển đổi tiền tệ</string>
    <string name="currency_update_time_format">Tỷ giá được cung cấp bởi Webull (%s)</string>
    <string name="choose_unit">Chọn đơn vị</string>
    <string name="choose_currency">Chọn loại tiền tệ</string>
    <string name="rate_data_provider">Lãi suất được cung cấp bởi hexun.com</string>
    <string name="unit_data_display_currency_cnh">NDT hải ngoại</string>
    <string name="unit_data_display_length_m">Mét</string>
    <string name="unit_data_display_length_km">Kilômét</string>
    <string name="unit_data_display_length_dm">Đềcimét</string>
    <string name="unit_data_display_length_cm">Xentimét</string>
    <string name="unit_data_display_length_mm">Milimét</string>
    <string name="unit_data_display_length_um">Micromet</string>
    <string name="unit_data_display_length_nm">Nanomet</string>
    <string name="unit_data_display_length_pm">Picomet</string>
    <string name="unit_data_display_length_in">Inch</string>
    <string name="unit_data_display_length_ft">Foot</string>
    <string name="unit_data_display_length_yd">Thước Anh</string>
    <string name="unit_data_display_length_mi">Dặm</string>
    <string name="unit_data_display_length_nmi">Hải lý</string>
    <string name="unit_data_display_length_fm">Sải</string>
    <string name="unit_data_display_length_fur">Furlong</string>
    <string name="unit_data_display_length_gongli">Kilômét</string>
    <string name="unit_data_display_length_li">Li</string>
    <string name="unit_data_display_length_zhang">Zhang</string>
    <string name="unit_data_display_length_chi">Chi</string>
    <string name="unit_data_display_length_cun">Cun</string>
    <string name="unit_data_display_length_fen">Fen</string>
    <string name="unit_data_display_length_lii">Li</string>
    <string name="unit_data_display_length_hao">Hao</string>
    <string name="unit_data_display_length_ly">Năm ánh sáng</string>
    <string name="unit_data_display_length_au">Đơn vị thiên văn</string>
    <string name="unit_data_display_length_ld">Khoảng cách mặt trăng</string>
    <string name="unit_data_display_length_pc">Pacsec</string>
    <string name="unit_data_default_area_0">sq.m</string>
    <string name="unit_data_default_area_1">sq.cm</string>
    <string name="unit_data_display_area_sq.m">Mét vuông</string>
    <string name="unit_data_display_area_sq.km">Kilômét vuông</string>
    <string name="unit_data_display_area_ha">Héc ta</string>
    <string name="unit_data_display_area_are">Are</string>
    <string name="unit_data_display_area_sq.dm">Đềcimét vuông</string>
    <string name="unit_data_display_area_sq.cm">Xentimét vuông</string>
    <string name="unit_data_display_area_sq.mm">Milimét vuông</string>
    <string name="unit_data_display_area_sq.um">Micrômét vuông</string>
    <string name="unit_data_display_area_sq.in">Inch vuông</string>
    <string name="unit_data_display_area_acre">Acre</string>
    <string name="unit_data_display_area_sq.mi">Dặm vuông</string>
    <string name="unit_data_display_area_sq.yd">Thước Anh vuông</string>
    <string name="unit_data_display_area_sq.ft">Foot vuông</string>
    <string name="unit_data_display_area_sq.rd">Sào vuông</string>
    <string name="unit_data_display_area_sq.gongli">Kilômét vuông</string>
    <string name="unit_data_display_area_qing">Qing</string>
    <string name="unit_data_display_area_mu">Mu</string>
    <string name="unit_data_display_area_sq.chi">Square chi</string>
    <string name="unit_data_display_area_sq.cun">Cun vuông</string>
    <string name="unit_data_display_volume_cu.m">Mét khối</string>
    <string name="unit_data_display_volume_cu.cm">Xentimét khối</string>
    <string name="unit_data_display_volume_cu.dm">Đềcimét khối</string>
    <string name="unit_data_display_volume_cu.mm">Milimét khối</string>
    <string name="unit_data_display_volume_cu.um">Micrômét khối</string>
    <string name="unit_data_display_volume_hl">Hectolít</string>
    <string name="unit_data_display_volume_l">Lít</string>
    <string name="unit_data_display_volume_cl">Centilít</string>
    <string name="unit_data_display_volume_dl">Đềcilít</string>
    <string name="unit_data_display_volume_ml">Mililít</string>
    <string name="unit_data_display_volume_cu.ft">Foot khối</string>
    <string name="unit_data_display_volume_cu.in">Inch khối</string>
    <string name="unit_data_display_volume_cu.yd">Thước Anh khối</string>
    <string name="unit_data_display_volume_cu.af">Acre-foot</string>
    <string name="unit_data_display_velocity_mps">Mét/giây</string>
    <string name="unit_data_display_velocity_kmps">Kilômét/giây</string>
    <string name="unit_data_display_velocity_kmph">Kilômét/giờ</string>
    <string name="unit_data_display_velocity_c">Tốc độ ánh sáng</string>
    <string name="unit_data_display_velocity_mach">Mach</string>
    <string name="unit_data_display_velocity_nmiph">Knot</string>
    <string name="unit_data_display_velocity_mileph">Dặm/giờ</string>
    <string name="unit_data_display_velocity_ftps">Foot/giây</string>
    <string name="unit_data_display_velocity_inps">Inch/giây</string>
    <string name="unit_data_display_weight_kg">Kilôgam</string>
    <string name="unit_data_display_weight_t">Tấn</string>
    <string name="unit_data_display_weight_g">Gam</string>
    <string name="unit_data_display_weight_mg">Miligam</string>
    <string name="unit_data_display_weight_ug">Micrôgam</string>
    <string name="unit_data_display_weight_q">Quintal</string>
    <string name="unit_data_display_weight_ct">Cara</string>
    <string name="unit_data_display_weight_lb">Bảng Anh</string>
    <string name="unit_data_display_weight_oz">Aoxơ</string>
    <string name="unit_data_display_weight_gr">Gren</string>
    <string name="unit_data_display_weight_lt">Tấn Anh</string>
    <string name="unit_data_display_weight_st">Tấn Mỹ</string>
    <string name="unit_data_display_weight_dr">Dram</string>
    <string name="unit_data_display_weight_uk.cwt">Tạ Anh</string>
    <string name="unit_data_display_weight_us.cwt">Tạ Mỹ</string>
    <string name="unit_data_display_weight_uk.st">Xtôn</string>
    <string name="unit_data_display_weight_jin">Jin</string>
    <string name="unit_data_display_weight_liang">Liang</string>
    <string name="unit_data_display_weight_qian">Qian</string>
    <string name="unit_data_display_weight_dan">Dan</string>
    <string name="unit_data_display_weight_taijin">Jin (Đài Loan)</string>
    <string name="unit_data_display_temperature_c">Độ C</string>
    <string name="unit_data_display_temperature_f">Farenhét</string>
    <string name="unit_data_display_temperature_k">Kelvin</string>
    <string name="unit_data_display_temperature_r">Rankine</string>
    <string name="unit_data_display_temperature_re">Độ Réaumur</string>
    <string name="unit_data_display_time_s">Giây</string>
    <string name="unit_data_display_time_ms">Mili giây</string>
    <string name="unit_data_display_time_us">Micro giây</string>
    <string name="unit_data_display_time_ps">Picô giây</string>
    <string name="unit_data_display_time_min">Phút</string>
    <string name="unit_data_display_time_h">Giờ</string>
    <string name="unit_data_display_time_day">Ngày</string>
    <string name="unit_data_display_time_week">Tuần</string>
    <string name="unit_data_display_time_yr">Năm</string>
    <string name="network_confirm_title">Yêu cầu quyền</string>
    <string name="network_confirm_content">Đổi ngoại tệ, tính toán thuế và lãi suất thế chấp cần kết nối mạng và dịch vụ định vị của thiết bị để hoạt động bình thường.</string>
    <string name="word_figure_zheng">Chỉnh</string>
    <string name="word_figure_yuan">Yuan</string>
    <string name="word_figure_number_0">0</string>
    <string name="word_figure_number_1">1</string>
    <string name="word_figure_number_2">2</string>
    <string name="word_figure_number_3">3</string>
    <string name="word_figure_number_4">4</string>
    <string name="word_figure_number_5">5</string>
    <string name="word_figure_number_6">6</string>
    <string name="word_figure_number_7">7</string>
    <string name="word_figure_number_8">8</string>
    <string name="word_figure_number_9">9</string>
    <string name="word_figure_unit_shi">Chục</string>
    <string name="word_figure_unit_bai">Trăm</string>
    <string name="word_figure_unit_qian">Nghìn</string>
    <string name="word_figure_big_unit_wan">Vạn</string>
    <string name="word_figure_big_unit_yi">Tỷ</string>
    <string name="word_figure_big_unit_zhao">Triệu</string>
    <string name="word_figure_big_unit_jiao">Góc</string>
    <string name="word_figure_big_unit_fen">phần trăm</string>
    <string name="city">Thành phố</string>
    <string name="combine_loan">Vay kết hợp</string>
    <string name="commercial_loan">Vay thương mại</string>
    <string name="day">ngày</string>
    <string name="dateformat">dd/MM/yyyy</string>
    <string name="fund_loan">Vay vốn</string>
    <string name="preference_settings">Cài đặt</string>
    <string name="preference_use_degress_title">Sử dụng góc</string>
    <string name="preference_use_degress_summary">Thay thế cung tròn bằng góc để tính toán hàm lượng giác</string>
    <string name="preference_about_calculator">Giới thiệu Máy tính</string>
    <string name="preference_check_update_title">Kiểm tra cập nhật</string>
    <string name="preference_feedback_title">Câu hỏi thường gặp</string>
    <string name="preference_follow_us">Theo dõi chúng tôi</string>
    <string name="preference_follow_wechat_title">WeChat</string>
    <string name="preference_follow_weibo_title">Sina Weibo</string>
    <string name="preference_follow_web_title">Trang web chính thức</string>
    <string name="preference_alert_follow_wechat">Sao chép và dán vào WeChat để theo dõi</string>
    <string name="preference_alert_follow_qq_group">Sao chép và dán vào phản hồi QQ</string>
    <string name="preference_alert_follow_wechat_button">Sao chép</string>
    <string name="preference_follow_qq_group">Nhóm QQ: 523274279</string>
    <string name="preference_check_update_summary_current_version">Phiên bản hiện tại: %s</string>
    <string name="preference_check_update_summary_new_version">Cập nhật khả dụng: %s</string>
    <string name="description_title">Giới thiệu Máy tính</string>
    <string name="description_content">Bên cạnh những tính năng cơ bản, Máy tính còn có tính năng chuyển đổi đa chức năng, tính thế chấp, và thuế. Chắc chắn rằng bạn không cần những tính năng này trước khi gỡ bỏ ứng dụng.</string>
    <string name="base_rate">Lãi suất cơ bản</string>
    <string name="cancel">Hủy</string>
    <string name="currency_update_connect_to_get_data">Tỷ giá được cung cấp bởi Webull. Kết nối mạng để cập nhật thông tin mới nhất.</string>
    <string name="currency_update_support">Tỷ giá được cung cấp bởi Webull.</string>
    <string name="currency_update_updating">Đang cập nhật tỷ giá…</string>
    <string name="install">Cài đặt</string>
    <string name="install_scanner_to_continued_use">Máy quét đã gỡ bỏ. Cài lại?</string>
    <string name="interest_rate_hint">Nhập lãi suất</string>
    <string name="item_title_relationship">Quan hệ họ hàng</string>
    <string name="loan_edittext_title_commercial_combined">Vay thương mại</string>
    <string name="loan_edittext_title_fund_combined">Vay quỹ hỗ trợ</string>
    <string name="loan_repayment_detail">Chi tiết trả nợ</string>
    <string name="loan_repayment_detail_loading">Đang tải chi tiết trả nợ</string>
    <string name="loan_repayment_detail_unit">Chi tiết trả nợ (CNY)</string>
    <string name="mortgage_provident_found_interest_rate">Lãi suất của Quỹ</string>
    <string name="negDesc">Chuyển đổi giữa nhiệt độ trên và dưới 0</string>
    <string name="not_supported_due_to_language">Tính năng này chỉ có ở ngôn ngữ Trung Quốc</string>
    <string name="preference_follow_web_summary">www.miui.vn</string>
    <string name="preference_other">Khác</string>
    <string name="preference_privacy_title">Chính sách Riêng tư</string>
    <string name="reciprocalDesc">Đối ứng</string>
    <string name="scannerDesc">Máy quét</string>
    <string name="scanner_had_been_uninstalled">Máy quét đã bị gỡ bỏ</string>
    <string name="secondFunctionDesc">Chuyển sang chức năng thứ hai</string>
    <string name="switchDesc">Chuyển</string>
    <string name="tab_title_calculator">Máy tính</string>
    <string name="tab_title_convert">Chuyển đổi</string>
    <string name="tab_title_tax_mortgage">Thế chấp</string>
    <string name="tab_title_tax_mortgage_global">Thế chấp</string>
    <string name="tax_bonus_error">Nhập số tiền thưởng chính xác</string>
    <string name="tax_credit_input_your_pretax_bonuse">Nhập số thưởng trước thuế</string>
    <string name="tax_credit_monthly_salary">Lương hàng tháng</string>
    <string name="tax_credit_mortgage">Thế chấp</string>
    <string name="tax_credit_personal_income_tax">Thuế thu nhập cá nhân</string>
    <string name="tax_credit_pretax_income">Thu nhập trước thuế (CNY)</string>
    <string name="tax_income_annual_bonus_list">Thưởng hàng năm</string>
    <string name="tax_location">Vị trí</string>
    <string name="tax_thershold_native_new">%s (mới)</string>
    <string name="tax_thershold_native_new_description">Thuế sẽ được tính theo luật thuế mới bắt đầu từ 1/10/2018</string>
    <string name="voiceDesc">Điều khiển giọng nói</string>
    <string name="word_figure_guide_text">Nhấn và giữ văn bản để chuyển đổi.</string>
    <string name="xiaomi_connect_download_manager_fail">Kết nối đến Trình quản lý tải xuống thất bại, kiểm tra trạng thái của Trình quản lý tải xuống trong Quản lý ứng dụng</string>
    <string name="xiaomi_external_storage_unavailable">Bộ nhớ không khả dụng, kiểm tra thẻ SD.</string>
    <string name="xiaomi_update_dialog_message">Giới thiệu phiên bản %1$s Kích thước: %2$s</string>
    <string name="xiaomi_update_dialog_message_diff">Giới thiệu phiên bản %1$s Kích thước cập nhật: %2$s</string>
    <string name="xiaomi_update_dialog_title">%1$s cập nhật!</string>
    <string name="global_network_confirm_content">Đổi ngoại tệ cần kết nối Internet để làm việc bình thường.</string>
    <string name="radDesc">Radian</string>
    <string name="reverceDesc">arc</string>
    <string name="tax_total_insurance_provident_fund">Bảo hiểm &amp; quỹ nhà</string>
    <string name="unit_data_display_currency_aed">Dirham UAE</string>
    <string name="unit_data_display_currency_ars">Peso Argentina</string>
    <string name="unit_data_display_currency_aud">Đô la Úc</string>
    <string name="unit_data_display_currency_bgn">Lev Bulgaria</string>
    <string name="unit_data_display_currency_bhd">Dinar Bahrain</string>
    <string name="unit_data_display_currency_bnd">Dollar Brunei</string>
    <string name="unit_data_display_currency_brl">Real Brazil</string>
    <string name="unit_data_display_currency_byn">Đồng rúp Belarus</string>
    <string name="unit_data_display_currency_cad">Đô la Canada</string>
    <string name="unit_data_display_currency_chf">Franc Thụy sĩ</string>
    <string name="unit_data_display_currency_clp">Peso Chilê</string>
    <string name="unit_data_display_currency_cny">Nhân dân tệ</string>
    <string name="unit_data_display_currency_cop">Peso Colombia</string>
    <string name="unit_data_display_currency_crc">Colón Costa Rica</string>
    <string name="unit_data_display_currency_czk">Koruna Séc</string>
    <string name="unit_data_display_currency_dkk">Krone Đan Mạch</string>
    <string name="unit_data_display_currency_dzd">Dinar Algeria</string>
    <string name="unit_data_display_currency_egp">Bảng Ai Cập</string>
    <string name="unit_data_display_currency_eur">Euro</string>
    <string name="unit_data_display_currency_gbp">Bảng Anh</string>
    <string name="unit_data_display_currency_hkd">Đô la Hồng Kông</string>
    <string name="unit_data_display_currency_hrk">Kuna Croatia</string>
    <string name="unit_data_display_currency_huf">Forint Hungary</string>
    <string name="unit_data_display_currency_idr">Rupiah Indonesia</string>
    <string name="unit_data_display_currency_ils">Hekel mới Israel</string>
    <string name="unit_data_display_currency_inr">Rupi Ấn Độ</string>
    <string name="unit_data_display_currency_iqd">Dinar Iraq</string>
    <string name="unit_data_display_currency_isk">Króna Iceland</string>
    <string name="unit_data_display_currency_jod">Dinar Jordan</string>
    <string name="unit_data_display_currency_jpy">Yên Nhật</string>
    <string name="unit_data_display_currency_kes">Shilling Kenya</string>
    <string name="unit_data_display_currency_khr">Rielv Campuchia</string>
    <string name="unit_data_display_currency_krw">Won Hàn Quốc</string>
    <string name="unit_data_display_currency_kwd">Dinar Kuwait</string>
    <string name="unit_data_display_currency_lak">Kip Lào</string>
    <string name="unit_data_display_currency_lbp">Bảng Lebanon</string>
    <string name="unit_data_display_currency_lkr">Rupee Sri Lanka</string>
    <string name="unit_data_display_currency_mad">Dirham Maroc</string>
    <string name="unit_data_display_currency_mmk">Kyat Miến Điện</string>
    <string name="unit_data_display_currency_mop">Pataca Ma Cao</string>
    <string name="unit_data_display_currency_mxn">Peso Mexico</string>
    <string name="unit_data_display_currency_myr">Ringgit Malaysia</string>
    <string name="unit_data_display_currency_nok">Krone Na Uy</string>
    <string name="unit_data_display_currency_nzd">Đô la Niu Di-lân</string>
    <string name="unit_data_display_currency_omr">Rial Oman</string>
    <string name="unit_data_display_currency_php">Philippine peso</string>
    <string name="unit_data_display_currency_pln">Złoty Ba Lan</string>
    <string name="unit_data_display_currency_qar">Riyal Qatar</string>
    <string name="unit_data_display_currency_ron">leu Romania</string>
    <string name="unit_data_display_currency_rsd">Dinar Serbia</string>
    <string name="unit_data_display_currency_rub">Ruble Nga</string>
    <string name="unit_data_display_currency_sar">Riyal Ả Rập</string>
    <string name="unit_data_display_currency_sek">Krona Thụy Điển</string>
    <string name="unit_data_display_currency_sgd">Đô la Singapore</string>
    <string name="unit_data_display_currency_syp">Bảng Syria</string>
    <string name="unit_data_display_currency_thb">Baht Thái Lan</string>
    <string name="unit_data_display_currency_try">Lira Thổ Nhĩ Kỳ</string>
    <string name="unit_data_display_currency_twd">Đô la Đài Loan</string>
    <string name="unit_data_display_currency_tzs">Shilling Tanzania</string>
    <string name="unit_data_display_currency_uah">Ryvnia Ukrainia</string>
    <string name="unit_data_display_currency_ugx">Shilling Uganda</string>
    <string name="unit_data_display_currency_usd">Đô la Mỹ</string>
    <string name="unit_data_display_currency_vnd">Việt Nam đồng</string>
    <string name="unit_data_display_currency_zar">Rand Nam Phi</string>
    <string name="unit_data_display_currency_zmw">Kwacha Zambia</string>	
	<string name="degDesc">Độ</string>
    <string name="global_search_key_area_convertion">Diện tích;Chuyển đổi diện tích;Chuyển đổi diện tích</string>
    <string name="global_search_key_calculation">Tính toán;Máy tính;Chuyển đổi đơn vị;Bộ chuyển đổi;Bộ chuyển đổi đơn vị</string>
    <string name="global_search_key_date_convertion">Chuyển đổi thời gian;Đơn vị thời gian;Chuyển đổi thời gian;Thời gian</string>
    <string name="global_search_key_exchange_rate">Tỷ giá hối đoái;Chuyển đổi tỷ giá hối đoái;Chuyển đổi tiền tệ;Tiền tệ;Tỷ giá hối đoái</string>
    <string name="global_search_key_length_convertion">Chiều dài;Chuyển đổi chiều dài;Chuyển đổi chiều dài</string>
    <string name="global_search_key_mortgage">Tính toán thế chấp;Tính toán thế chấp;Thế chấp</string>
    <string name="global_search_key_personal_tax">Thuế thu nhập cá nhân;Thu nhập sau thuế;Tính thuế;Tính thu nhập cá nhân;Tính thu nhập;Tính thu nhập sau thuế;thuế thu nhập cá nhân;thuế;thuế</string>
    <string name="global_search_key_scientific_convertion">Máy tính khoa học;Chức năng tính toán;Toán học;Đại số</string>
    <string name="global_search_key_speed_convertion">Chuyển đổi đơn vị vận tốc;Chuyển đổi vận tốc;Chuyển đổi vận tốc;Chuyển đổi vận tốc;Vận tốc;Vận tốc</string>
    <string name="global_search_key_temperature_convertion">Chuyển đổi đơn vị nhiệt độ;Chuyển đổi nhiệt độ;Chuyển đổi nhiệt độ;Độ F;Độ C;Độ C</string>
    <string name="global_search_key_volume_convertion">Chuyển đổi đơn vị khối lượng;Chuyển đổi khối lượng;Chuyển đổi khối lượng</string>
    <string name="global_search_key_weight_convertion">Chuyển đổi đơn vị trọng lượng;Chuyển đổi trọng lượng;Kg;Kg;Kg;Pound;Pound;lbs</string>
    <string name="global_search_key_word_figure">Đặc điểm tài chính</string>
    <string name="golbal_search_calculator_setting">Máy tính;Cài đặt máy tính;Cài đặt</string>
    <string name="golbal_search_path_calculator_setting">Ứng dụng hệ thống/Máy tính/Cài đặt</string>
	<string name="chinese_character_cross_check">Kiểm tra chéo</string>
    <string name="chinese_character_daughter">Con gái</string>
    <string name="chinese_character_elder_brother">Anh trai</string>
    <string name="chinese_character_elder_sister">Chị gái</string>
    <string name="chinese_character_father">Bố</string>
    <string name="chinese_character_husband">Chồng</string>
    <string name="chinese_character_mother">Mẹ</string>
    <string name="chinese_character_son">Con trai</string>
    <string name="chinese_character_wife">Vợ</string>
    <string name="chinese_character_younger_brother">Em trai</string>
    <string name="chinese_character_younger_sister">Em gái</string>
    <string name="daughter">Con gái</string>
    <string name="default_separator_text">của</string>
    <string name="default_text">tôi</string>
    <string name="elder_brother">Anh trai</string>
    <string name="elder_sister">Chị gái</string>
    <string name="far_relationship_result">Mối quan hệ này hơi xa, người lớn tuổi được gọi là tổ tiên, cùng tuổi được gọi là chàng đẹp trai ~</string>
    <string name="father">Bố</string>
    <string name="gay_other_search_result">Tạm thời không hỗ trợ gọi hôn nhân đồng giới tính, bạn quyết định gọi thế nào ~</string>
    <string name="gay_search_result">Không quan trọng khi trở thành nam hay nữ. Bạn cứ là bạn thôi.</string>
    <string name="husband">Chồng</string>
    <string name="relationship_cross_check_suggestion">Gọi cho TA</string>
    <string name="relationship_default_separator_text">của</string>
    <string name="relationship_default_text">tôi</string>
    <string name="too_long_result">Nếu bạn phát lần nữa, nó sẽ hỏng.</string>
    <string name="wife">Vợ</string>
    <string name="younger_brother">Em trai</string>
    <string name="younger_sister">Em gái</string>
	<string name="chinese_day_1">1</string>
    <string name="chinese_day_2">2</string>
    <string name="chinese_day_3">3</string>
    <string name="chinese_day_4">4</string>
    <string name="chinese_day_5">5</string>
    <string name="chinese_day_6">6</string>
    <string name="chinese_day_7">7</string>
    <string name="chinese_day_8">8</string>
    <string name="chinese_day_9">9</string>
    <string name="chinese_day_10">10</string>
    <string name="chinese_day_11">11</string>
    <string name="chinese_day_12">12</string>
    <string name="chinese_day_13">13</string>
    <string name="chinese_day_14">14</string>
    <string name="chinese_day_15">15</string>
    <string name="chinese_day_16">16</string>
    <string name="chinese_day_17">17</string>
    <string name="chinese_day_18">18</string>
    <string name="chinese_day_19">19</string>
    <string name="chinese_day_20">20</string>
    <string name="chinese_day_21">21</string>
    <string name="chinese_day_22">22</string>
    <string name="chinese_day_23">23</string>
    <string name="chinese_day_24">24</string>
    <string name="chinese_day_25">25</string>
    <string name="chinese_day_26">26</string>
    <string name="chinese_day_27">27</string>
    <string name="chinese_day_28">28</string>
    <string name="chinese_day_29">29</string>
    <string name="chinese_day_30">30</string>
    <string name="chinese_month">Tháng</string>
    <string name="chinese_day_elementary">Tết D.lịch</string>
    <string name="chinese_digit_zero">0</string>
    <string name="chinese_digit_one">1</string>
    <string name="chinese_digit_two">2</string>
    <string name="chinese_digit_three">3</string>
    <string name="chinese_digit_four">4</string>
    <string name="chinese_digit_five">5</string>
    <string name="chinese_digit_six">6</string>
    <string name="chinese_digit_seven">7</string>
    <string name="chinese_digit_eight">8</string>
    <string name="chinese_digit_nine">9</string>
    <string name="chinese_digit_ten">10</string>
    <string name="chinese_digit_twenty">20</string>
    <string name="chinese_digit_thirty">30</string>
    <string name="am">SA</string>
    <string name="pm">CH</string>
    <string name="chinese_leap">Nhuận</string>
    <string name="chinese_month_january">1</string>
    <string name="chinese_month_february">2</string>
    <string name="chinese_month_march">3</string>
    <string name="chinese_month_april">4</string>
    <string name="chinese_month_may">5</string>
    <string name="chinese_month_june">6</string>
    <string name="chinese_month_july">7</string>
    <string name="chinese_month_august">8</string>
    <string name="chinese_month_september">9</string>
    <string name="chinese_month_october">10</string>
    <string name="chinese_month_november">11</string>
    <string name="chinese_month_december">12</string>
    <string name="chinese_symbol_animals_mouse">Tý</string>
    <string name="chinese_symbol_animals_cow">Sửu</string>
    <string name="chinese_symbol_animals_tiger">Dần</string>
    <string name="chinese_symbol_animals_rabbit">Mão</string>
    <string name="chinese_symbol_animals_dragon">Thìn</string>
    <string name="chinese_symbol_animals_snake">Tỵ</string>
    <string name="chinese_symbol_animals_horse">Ngọ</string>
    <string name="chinese_symbol_animals_sheep">Mùi</string>
    <string name="chinese_symbol_animals_monkey">Thân</string>
    <string name="chinese_symbol_animals_chicken">Dậu</string>
    <string name="chinese_symbol_animals_dog">Tuất</string>
    <string name="chinese_symbol_animals_pig">Hợi</string>
    <string name="close">Đóng</string>
    <string name="date_picker_dialog_title">Đặt ngày</string>
    <string name="date_time_done">Xong</string>
    <string name="date_time_picker_dialog_title">Đặt ngày và giờ</string>
    <string name="deselect_all">Bỏ chọn</string>
    <string name="copyright">Bản quyền</string>
    <string name="dialog_privacy_title">Điều khoản và Điều kiện</string>
    <string name="dialog_rating_desc_ask">Bạn cảm thấy thế nào về Máy tính?</string>
    <string name="dialog_rating_title">Đánh giá ứng dụng của chúng tôi</string>
    <string name="dialog_rating_desc_less">Bạn có thể gửi phản hồi cho chúng tôi không?</string>
    <string name="dialog_rating_desc_perfect">Tuyệt! Đánh giá Máy tính trong App Store chứ?</string>
    <string name="dialog_privacy_content">Bên cạnh các tính năng cơ bản, Máy tính cho phép bạn chuyển đổi tiền tệ và đơn vị đo, tính toán nợ thế chấp, và hơn thế nữa. Một vài tính năng cần kết nối mạng để hoạt động bình thường. Trước khi sử dụng ứng dụng này, đọc và đồng ý với &lt;a href=%1$s&gt;Thỏa thuận Người dùng&lt;/a&gt; và &lt;a href=%2$s&gt;Chính sách Riêng tư&lt;/a&gt; của chúng tôi.</string>
    <string name="earthly_branches_zi">Tý</string>
    <string name="earthly_branches_chou">Sửu</string>
    <string name="earthly_branches_yin">Dần</string>
    <string name="earthly_branches_mao">Mão</string>
    <string name="earthly_branches_chen">Thìn</string>
    <string name="earthly_branches_si">Tỵ</string>
    <string name="earthly_branches_wu">Ngọ</string>
    <string name="earthly_branches_wei">Mùi</string>
    <string name="earthly_branches_shen">Thân</string>
    <string name="earthly_branches_you">Dậu</string>
    <string name="earthly_branches_xu">Tuất</string>
    <string name="earthly_branches_hai">Hợi</string>
    <string name="error_forbidden">Đồng bộ đã bị tắt vì vấn đề với Tài khoản Mi của bạn.</string>
    <string name="error_not_acceptable">Đồng bộ đã bị tắt.</string>
    <string name="error_title">Không thể đồng bộ</string>
    <string name="error_unauthorized">Đồng bộ đã bị tắt vì quá nhiều lần thử đăng nhập.</string>
    <string name="exit">Thoát</string>
    <string name="evening">CH</string>
    <string name="fmt_time_millis">"S 'mili giây'"</string>
    <string name="fmt_time_second">"s 'giây'"</string>
    <string name="fmt_time_second_millis">"s.S 'giây'"</string>
    <string name="fmt_time_minute">"m 'phút'"</string>
    <string name="fmt_time_minute_second">"m 'phút' s 'giây'"</string>
    <string name="fmt_time_minute_second_millis">"m 'phút' s.S 'giây'"</string>
    <string name="fmt_time_12hour">"h 'giờ'"</string>
    <string name="fmt_time_12hour_minute">h:mm</string>
    <string name="fmt_time_12hour_minute_second">h:mm:ms</string>
    <string name="fmt_time_12hour_minute_second_millis">h:mm:ss.S</string>
    <string name="fmt_time_12hour_pm">ha</string>
    <string name="fmt_time_12hour_minute_pm">h:mm a</string>
    <string name="fmt_time_12hour_minute_second_pm">h:mm:ss a</string>
    <string name="fmt_time_12hour_minute_second_millis_pm">h:mm:ss.S a</string>
    <string name="fmt_time_24hour">"HH 'giờ'"</string>
    <string name="fmt_time_24hour_minute">H:mm</string>
    <string name="fmt_time_24hour_minute_second">H:mm:ss</string>
    <string name="fmt_time_24hour_minute_second_millis">H:mm:ss.S</string>
    <string name="fmt_date_numeric_month">M</string>
    <string name="fmt_date_numeric_month_day">d/M</string>
    <string name="fmt_date_numeric_year">yyyy</string>
    <string name="fmt_date_numeric_year_month">M-yyyy</string>
    <string name="fmt_date_numeric_year_month_day">d/M/yyyy</string>
    <string name="fmt_date_short_month">MMM</string>
    <string name="fmt_date_short_month_day">d MMM</string>
    <string name="fmt_date_year">yyyy</string>
    <string name="fmt_date_short_year_month">MMM, yyyy</string>
    <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
    <string name="fmt_date_long_month">MMMM</string>
    <string name="fmt_date_long_month_day">d MMMM</string>
    <string name="fmt_date_long_year_month">MMMM, yyyy</string>
    <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
    <string name="fmt_weekday_short">E</string>
    <string name="fmt_weekday_long">EEEE</string>
    <string name="fmt_timezone">z</string>
    <string name="fmt_time">T</string>
    <string name="fmt_time_timezone">T z</string>
    <string name="fmt_date">D</string>
    <string name="fmt_date_timezone">D z</string>
    <string name="fmt_date_time">D T</string>
    <string name="fmt_date_time_timezone">D T z</string>
    <string name="fmt_weekday">W</string>
    <string name="fmt_weekday_timezone">W z</string>
    <string name="fmt_weekday_time">W T</string>
    <string name="fmt_weekday_time_timezone">W T z</string>
    <string name="fmt_weekday_date">W, D</string>
    <string name="fmt_weekday_date_timezone">W, D z</string>
    <string name="fmt_weekday_date_time">W, D T</string>
    <string name="fmt_weekday_date_time_timezone">W, D T z</string>
    <string name="fmt_chinese_date">e t N</string>
    <string name="heavenly_stems_jia">"Giáp "</string>
    <string name="heavenly_stems_yi">"Ất "</string>
    <string name="heavenly_stems_bing">"Bính "</string>
    <string name="heavenly_stems_ding">"Đinh "</string>
    <string name="heavenly_stems_wu">"Mậu "</string>
    <string name="heavenly_stems_ji">"Kỷ "</string>
    <string name="heavenly_stems_geng">"Canh "</string>
    <string name="heavenly_stems_xin">"Tân "</string>
    <string name="heavenly_stems_ren">"Nhâm "</string>
    <string name="heavenly_stems_gui">"Quý "</string>
    <string name="hybrid_provider">Cung cấp bởi %1$s</string>
    <string name="immersion_button_close_description">Đóng</string>
    <string name="instruction">Hướng dẫn</string>
    <string name="loading_fail_message_no_network">Không thể kết nối mạng. Chạm vào đây để thử lại.</string>
    <string name="loading_fail_refresh">Làm mới</string>
    <string name="loading_message">Đang tải ứng dụng…</string>
    <string name="loading_slogan">Sử dụng ứng dụng mà không cần cài đặt</string>
    <string name="loading_tips">Tải xuống cài đặt thành công. Mở lại Máy tính để áp dụng.</string>
    <string name="midnight">SA</string>
    <string name="sunday">Chủ Nhật</string>
    <string name="monday">Thứ Hai</string>
    <string name="tuesday">Thứ Ba</string>
    <string name="wednesday">Thứ Tư</string>
    <string name="thursday">Thứ Năm</string>
    <string name="friday">Thứ Sáu</string>
    <string name="saturday">Thứ Bảy</string>
    <string name="sunday_short">CN</string>
    <string name="monday_short">Th 2</string>
    <string name="tuesday_short">Th 3</string>
    <string name="wednesday_short">Th 4</string>
    <string name="thursday_short">Th 5</string>
    <string name="friday_short">Th 6</string>
    <string name="saturday_short">Th 7</string>
    <string name="sunday_shortest">CN</string>
    <string name="monday_shortest">T2</string>
    <string name="tuesday_shortest">T3</string>
    <string name="wednesday_shortest">T4</string>
    <string name="thursday_shortest">T5</string>
    <string name="friday_shortest">T6</string>
    <string name="saturday_shortest">T7</string>
    <string name="month_january">Tháng 1</string>
    <string name="month_february">Tháng 2</string>
    <string name="month_march">Tháng 3</string>
    <string name="month_april">Tháng 4</string>
    <string name="month_may">Tháng 5</string>
    <string name="month_june">Tháng 6</string>
    <string name="month_july">Tháng 7</string>
    <string name="month_august">Tháng 8</string>
    <string name="month_september">Tháng 9</string>
    <string name="month_october">Tháng 10</string>
    <string name="month_november">Tháng 11</string>
    <string name="month_december">Tháng 12</string>
    <string name="month_january_short">Tháng 1</string>
    <string name="month_february_short">Tháng 2</string>
    <string name="month_march_short">Tháng 3</string>
    <string name="month_april_short">Tháng 4</string>
    <string name="month_may_short">Tháng 5</string>
    <string name="month_june_short">Tháng 6</string>
    <string name="month_july_short">Tháng 7</string>
    <string name="month_august_short">Tháng 8</string>
    <string name="month_september_short">Tháng 9</string>
    <string name="month_october_short">Tháng 10</string>
    <string name="month_november_short">Tháng 11</string>
    <string name="month_december_short">Tháng 12</string>
    <string name="month_january_shortest">Thg 1</string>
    <string name="month_february_shortest">Thg 2</string>
    <string name="month_march_shortest">Thg 3</string>
    <string name="month_april_shortest">Thg 4</string>
    <string name="month_may_shortest">Thg 5</string>
    <string name="month_june_shortest">Thg 6</string>
    <string name="month_july_shortest">Thg 7</string>
    <string name="month_august_shortest">Thg 8</string>
    <string name="month_september_shortest">Thg 9</string>
    <string name="month_october_shortest">Thg 10</string>
    <string name="month_november_shortest">Thg 11</string>
    <string name="month_december_shortest">Thg 12</string>
    <string name="mother">Mẹ</string>
    <string name="name">Tên</string>
    <string name="night">CH</string>
    <string name="no_network">Không thể kết nối mạng</string>
    <string name="no_sim">Không phát hiện thẻ SIM.</string>
    <string name="noon">CH</string>
    <string name="note">Ghi chú</string>
    <string name="organization">Tổ chức</string>
    <string name="more">Thêm</string>
    <string name="morning">SA</string>
    <string name="perm_payment_dspt">Cho phép ứng dụng sử dụng dịch vụ Mi Pay</string>
    <string name="permdesc_sendSmsNoConfirmation">Ứng dụng có thể gửi SMS mà không hỏi ý kiến bạn. Nhà cung cấp có thể tính phí các tin nhắn này.</string>
    <string name="permlab_sendSmsNoConfirmation">Cho phép tin nhắn dưới nền</string>
    <string name="phone">Điện thoại</string>
    <string name="preference_help">Trợ giúp &amp; Phản hồi</string>
    <string name="preference_rating_title">Đánh giá ứng dụng của chúng tôi</string>
    <string name="privacy_policy">Chính sách Riêng tư</string>
    <string name="sar">Thông tin phơi nhiễm RF</string>
    <string name="the_eve_of_the_spring_festival">Giao Thừa</string>
    <string name="the_spring_festival">Tết Nguyên Đán</string>
    <string name="the_second_day">Mùng 2 Tết Nguyên Đán</string>
    <string name="the_third_day">Mùng 3 Tết Nguyên Đán</string>
    <string name="the_forth_day">Mùng 4 Tết Nguyên Đán</string>
    <string name="the_fifth_day">Mùng 5 Tết Nguyên Đán</string>
    <string name="the_sixth_day">Mùng 6 Tết Nguyên Đán</string>
    <string name="the_seventh_day">Mùng 7 Tết Nguyên Đán</string>
    <string name="the_lantern_festival">Tết Nguyên tiêu</string>
    <string name="the_dragon_boat_festival">Tết Đoan ngọ</string>
    <string name="the_night_of_sevens">Lễ Thất Tịch</string>
    <string name="the_spirit_festival">Lễ Vu Lan</string>
    <string name="the_mid_autumn_festival">Tết Trung Thu</string>
    <string name="the_double_ninth_festival">Tết Trùng Dương</string>
    <string name="the_water_lantern_festival">Tết Hạ Nguyên</string>
    <string name="the_laba_festival">Mùng tám tháng chạp</string>
    <string name="the_new_years_day">Tết Nguyên Đán</string>
    <string name="the_valentines_day">Lễ Tình Nhân</string>
    <string name="the_international_womens_day">Quốc Tế Phụ Nữ</string>
    <string name="the_arbor_day">Tết Trồng Cây</string>
    <string name="the_fools_day">Cá Tháng Tư</string>
    <string name="the_labour_day">Quốc Tế Lao Động</string>
    <string name="the_chinese_youth_day">Hội Giới Trẻ</string>
    <string name="the_childrens_day">Tết thiếu nhi</string>
    <string name="the_partys_day">Ngày thành lập Đảng</string>
    <string name="the_armys_day">Ngày thành lập quân đội</string>
    <string name="the_teachers_day">Ngày Nhà Giáo</string>
    <string name="the_national_day">Quốc Khánh</string>
    <string name="the_christmas_day">Lễ Giáng Sinh</string>
    <string name="the_peace_day">Ngày Tưởng niệm</string>
    <string name="the_anti_aggression_day">Ngày phản chiến</string>
    <string name="the_tw_youth_day">Hội Giới Trẻ</string>
    <string name="the_tw_childrens_day">Tết thiếu nhi</string>
    <string name="the_anniversary_of_lifting_martial_law">Kỷ niệm Ngày Thiết quân Luật</string>
    <string name="the_armed_forces_day">Ngày Lực lượng Vũ trang</string>
    <string name="the_united_nations_day">Ngày Liên Hợp Quốc</string>
    <string name="the_retrocession_day">Ngày nhượng chủ quyền</string>
    <string name="the_national_father_day">Ngày của Bố</string>
    <string name="the_hksar_establishment_day">Ngày thành lập đặc khu hành chính Hồng Kông</string>
    <string name="the_easter_day">Lễ Phục Sinh</string>
    <string name="solar_term_slight_cold">Tiểu Hàn</string>
    <string name="solar_term_great_cold">Đại Hàn</string>
    <string name="solar_term_spring_begins">Lập Xuân</string>
    <string name="solar_term_the_rains">Vũ Thủy</string>
    <string name="solar_term_insects_awaken">Kinh Trập</string>
    <string name="solar_term_vernal_equinox">Xuân Phân</string>
    <string name="solar_term_clear_and_bright">Thanh Minh</string>
    <string name="solar_term_grain_rain">Cốc Vũ</string>
    <string name="solar_term_summer_begins">Lập Hạ</string>
    <string name="solar_term_grain_buds">Tiểu Mãn</string>
    <string name="solar_term_grain_in_ear">Mang Chủng</string>
    <string name="solar_term_summer_solstice">Hạ Chí</string>
    <string name="solar_term_slight_heat">Tiểu Thử</string>
    <string name="solar_term_great_heat">Đại Thử</string>
    <string name="solar_term_autumn_begins">Lập Thu</string>
    <string name="solar_term_stopping_the_heat">Xử Thử</string>
    <string name="solar_term_white_dews">Bạch Lộ</string>
    <string name="solar_term_autumn_equinox">Thu Phân</string>
    <string name="solar_term_cold_dews">Hàn Lộ</string>
    <string name="solar_term_hoar_frost_falls">Tuyết Sương</string>
    <string name="solar_term_winter_begins">Lập Đông</string>
    <string name="solar_term_light_snow">Tiểu Tuyết</string>
    <string name="solar_term_heavy_snow">Đại Tuyết</string>
    <string name="solar_term_winter_solstice">Đông Chí</string>
    <string name="time_picker_dialog_title">Đặt giờ</string>
    <string name="today">Hôm nay</string>
    <string name="tomorrow">Ngày mai</string>
    <string name="unKnow_error">Lỗi không xác định</string>
    <string name="user_agreement">Thỏa thuận Người dùng</string>
    <string name="user_manual">Hướng dẫn sử dụng</string>
    <string name="web_sso_login_fail">Bạn cần đăng nhập lại</string>
    <string name="webview_reload">Thử lại</string>
    <string name="web_sso_login_message">Đang đăng nhập</string>
    <string name="yesterday">Hôm qua</string>
    <string name="sync_one_time_sync">Chạm để đồng bộ (%1$s)</string>
    <string name="son">Con trai</string>
    <string name="sim_locked">Thẻ SIM đã bị khóa.</string>
    <string name="sim_in_airplane_mode">Tắt chế độ máy bay.</string>
    <string name="sim_not_ready">Đang đọc thẻ SIM. Hãy thử lại sau.</string>
    <string name="sim_unavailable">Thẻ SIM không khả dụng.</string>
    <string name="select_all">Chọn tất cả</string>
    <string name="select_item">Chọn mục</string>
    <string name="send">Gửi</string>
    <string name="send_sms_for_sync_title">Cảnh báo sử dụng dữ liệu</string>
    <string name="send_sms_for_sync_notice">Một tin nhắn SMS có thể được yêu cầu gửi đi để kích hoạt dịch vụ này. Nhà cung cấp sẽ tính phí tin nhắn này.</string>
    <string name="label">MIUI.VN</string>
    <string name="activating">Đang kích hoạt…</string>
    <string name="action_mode_title_empty">Chọn mục</string>
    <string name="action_mode_select_all">Chọn tất cả</string>
    <string name="action_mode_deselect_all">Bỏ chọn</string>
    <string name="abc_action_bar_up_description">Điều hướng lên</string>
    <string name="abc_action_bar_home_description">Quay về Màn hình chính</string>
    <string name="time_picker_label_hour">Giờ</string>
    <string name="time_picker_label_minute">Phút</string>
    <string name="early_morning">SA</string>
    <string name="afternoon">CH</string>
    <string name="size_byte">B</string>
    <string name="size_kilo_byte">KB</string>
    <string name="size_mega_byte">MB</string>
    <string name="size_giga_byte">GB</string>
    <string name="size_tera_byte">TB</string>
    <string name="size_peta_byte">PB</string>
    <string name="perm_payment_lab">Thanh toán Mi</string>
    <string name="check_phone_error_title">Đồng bộ tắt</string>
    <string name="check_phone_io_error">Không thể kết nối mạng</string>
    <string name="activate">Kích hoạt</string>
    <string name="activate_fail_notification_title">Kích hoạt lại đồng bộ</string>
    <string name="sim_changed_reactivate_notice">Một tin nhắn SMS có thể được yêu cầu gửi đi để kích hoạt lại dịch vụ này. Nhà cung cấp sẽ tính phí tin nhắn này.</string>
    <string name="sim_changed_reactivate_int_notice">Một tin nhắn SMS quốc tế có thể được yêu cầu gửi đi để kích hoạt lại dịch vụ này. Nhà cung cấp sẽ tính phí tin nhắn này.</string>
    <string name="eras_bc">TCN</string>
    <string name="eras_ad">SCN</string>
    <string name="nickname">Biệt danh</string>
    <string name="email">E-mail</string>
    <string name="im">IM</string>
    <string name="sip_phone">Điện thoại SIP</string>
    <string name="birthday">Sinh nhật</string>
    <string name="website">Trang web</string>
    <string name="address">Địa chỉ</string>
    <string name="search_input_description">Tìm kiếm</string>
    <string name="search_mode_button_back_description">Quay lại</string>
    <string name="actionbar_immersion_button_more_description">Thêm</string>
    <string name="actionbar_button_up_description">Quay lại</string>
	<string name="allow">Đồng ý</string>
    <string name="children_education">Học tập của trẻ</string>
    <string name="extra_deduction_instruction">Chi tiết giảm trừ</string>
    <string name="extra_deduction_tips">Chạm vào nút ở góc trên màn hình để xem chi tiết giảm trừ</string>
    <string name="extra_deduction_title">Giảm trừ</string>
    <string name="further_education">Giáo dục nâng cao</string>
    <string name="help_content_desc">Trợ giúp</string>
    <string name="home_loan">Lãi suất thế chấp</string>
    <string name="house_rent">Thuê</string>
    <string name="loading">Chỉ vài giây…</string>
    <string name="medical_treatment">Điều trị y tế</string>
    <string name="mt_max">Số lượng bạn nhập quá lớn</string>
    <string name="none">Không</string>
    <string name="support_elder">Hỗ trợ người cao tuổi</string>
    <string name="tax_rate_provider">Tính theo quy định thuế mới. Dữ liệu được cung cấp bởi hexun.com và East Money.</string>
    <string name="updating">Đang cập nhật Máy tính…</string>
	<string name="tax_detail">Chi tiết thuế</string>
	<string name="tax_detail_amount">Số tiền thuế</string>
	<string name="tax_detail_rate">Thuế suất</string>
	<string name="tax_detail_take_off">Khấu trừ</string>
	<string name="tax_detail_tax_payed">Số tiền đã trả</string>
    <string name="tax_insurance_and_fund_detail">Chi tiết bảo hiểm</string>
	<string name="tax_payment_period">Số thanh toán</string>
	<string name="license_host_unreachable">Không thể kết nối mạng. Kiểm tra cài đặt mạng và thử lại.</string>
	<string name="app_notification_info">Máy tính đang làm việc trong nền</string>
    <string name="btn_float_window_alpha">Điều chỉnh độ mờ</string>
    <string name="btn_float_window_back_to_app">Thu nhỏ Máy tính</string>
    <string name="btn_float_window_close">Đóng cửa sổ Máy tính thu nhỏ</string>
    <string name="btn_float_window_resize">Điều chỉnh lại kích thước cửa sổ Máy tính thu nhỏ</string>
    <string name="float_window_guide_text">Chạm vào đây để thu nhỏ máy tính</string>
    <string name="hint_floatwindow_alpha_guide_text">Chạm để điều chỉnh độ mờ</string>
    <string name="view_float_window_move">Di chuyển cửa sổ Máy tính thu nhỏ</string>
	<string name="tax_rate_provider_east_money">Tính toán dựa trên quy định thuế mới. Dữ liệu được cung cấp bởi East Money.</string>
	<string name="mortgage_provider_east_money">Dữ liệu được cung cấp bởi East Money</string>
	<string name="choose_radix">Chọn hệ số</string>
	<string name="convertion_unit_radix">Hệ số</string>
	<string name="item_title_radix">Hệ số</string>
	<string name="network_purpose">Chào mừng bạn đến với Máy tính! Máy tính cho phép bạn chuyển đổi tiền tệ, tính toán trả nợ thế chấp, v.v.</string>
	<string name="preference_use_voice">Đầu ra bằng giọng nói</string>
	<string name="unit_data_display_radix_10">Thập phân</string>
    <string name="unit_data_display_radix_16">Thập lục phân</string>
    <string name="unit_data_display_radix_2">Nhị phân</string>
    <string name="unit_data_display_radix_8">Bát phân</string>
	<string name="warn_locale_unsupport_for_voice">Đầu ra bằng giọng nói của ngôn ngữ này hiện không được hỗ trợ.</string>
	<string name="voice_guide_text">Bạn có thể bật đọc kết quả tại đây</string>
	<string name="preference_use_voice_title">Đọc kết quả</string>
	<string name="preference_use_voice_summary">Bật để sử dụng đọc kết quả trong quá trình tính toán</string>
	<string name="preference_user_feedback_title">Phản hồi</string>
	<string name="lpr_ok">Đã hiểu</string>
	<string name="lpr_tips_msg">"Bắt đầu từ ngày 8 tháng 10 năm 2019, lãi suất cho vay nhà ở thương mại cá nhân sẽ được tính theo lãi suất cơ bản cho vay (LPR) thay vì lãi suất chuẩn được thực hiện trước đó là 4,9%. Bây giờ, tỷ lệ cuối cùng sẽ được xác nhận bằng cách thêm điểm cơ bản LPR.

LPR một năm và năm năm sẽ được trích dẫn vào ngày 20 mỗi tháng (sự chậm trễ có thể xảy ra do ngày lễ ngân hàng) trên trang web của Ngân hàng Nhân dân Trung Quốc."</string>
	<string name="loan_basic_point">Điểm cơ bản</string>
	<string name="loan_type_title">Tiêu chuẩn lãi suất</string>
	<string name="lpr_tips_title">LPR (Lãi suất cho vay chính)</string>
	<string name="permission_phone">Truy cập trạng thái và ID thiết bị</string>
	<string name="disallow">"Không đồng ý"</string>
	<string name="permission_remove_desc">Bạn có thể chọn gỡ bỏ ứng dụng, hoặc hạn chế quyền và thu hồi ủy quyền trong Cài đặt.</string>
	<string name="permission_phone_desc">Để nhận diện các thiết bị khác nhau</string>
	<string name="permission_privacy_link">&lt;Data&gt;Trước khi sử dụng ứng dụng này, đọc và đồng ý với &lt;a href=%1$s&gt;Thỏa thuận Người dùng&lt;/a&gt; và &lt;a href=%2$s&gt;Chính sách Riêng tư&lt;/a&gt; của chúng tôi.&lt;/Data&gt;</string>
	<string name="permission_location">Truy cập vị trí</string>
	<string name="permission_purpose">"Chào mừng tới Máy tính! Bên cạnh các tính năng cơ bản, Máy tính cho phép bạn chuyển đổi tiền tệ và đơn vị đo, tính toán nợ thế chấp, và hơn thế nữa. Chúng tôi sẽ bảo vệ thông tin cá nhân của bạn theo luật pháp, quy định và chính sách bảo mật có liên quan.
Lưu ý rằng ứng dụng này cần kết nối với mạng và yêu cầu các quyền sau để thu thập thông tin cá nhân của bạn:"</string>
	<string name="permission_location_desc">Để cung cấp các dịch vụ dựa trên vị trí</string>
	<string name="network_privacy">Lưu ý rằng ứng dụng này cần kết nối mạng và thu thập các thông tin cá nhân được yêu cầu nhằm cung cấp dịch vụ cho bạn. Chúng tôi sẽ bảo vệ thông tin cá nhân của bạn theo luật pháp, quy định và chính sách bảo mật có liên quan.</string>
	<string name="abc_searchview_description_submit">Gửi truy vấn</string>
	<string name="abc_searchview_description_query">Tìm kiếm truy vấn</string>
	<string name="search_menu_title">Tìm kiếm</string>
	<string name="abc_toolbar_collapse_description">Thu gọn</string>
	<string name="abc_activitychooserview_choose_application">Chọn một ứng dụng</string>
	<string name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
	<string name="abc_action_menu_overflow_description">Thêm tùy chọn</string>
	<string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
	<string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
	<string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
	<string name="abc_searchview_description_search">Tìm kiếm</string>
	<string name="abc_capital_off">Tắt</string>
	<string name="abc_action_mode_done">Xong</string>
	<string name="abc_capital_on">Bật</string>
	<string name="abc_search_hint">Tìm kiếm…</string>
	<string name="abc_searchview_description_clear">Xóa truy vấn</string>
	<string name="name_original">Giá gốc</string>
	<string name="item_title_date_calculator">Ngày</string>
	<string name="label_total_interest">Tổng tiền lãi</string>
	<string name="bmi_label_information">Thông tin</string>
	<string name="item_title_discount">Giảm giá</string>
	<string name="label_to_date">Đến</string>
	<string name="bmi_error_text">"BMI này có vẻ không đúng. Đảm bảo chiều cao và cân nặng bạn nhập chính xác."</string>
	<string name="hint_enter_amount">Nhập số lượng</string>
	<string name="bmi_underweight">Thiếu cân</string>
	<string name="unit_kg">Kilôgam</string>
	<string name="label_first_repayment">Trả nợ đầu tiên</string>
	<string name="bmi_label_underweight">Thiếu cân</string>
	<string name="bmi_label_overweight">Thừa cân</string>
	<string name="tab_title_life">Cuộc sống</string>
	<string name="label_date_difference">Khoảng cách</string>
	<string name="bmi_over_weight">Thừa cân</string>
	<string name="statistic_label_yearly">Hàng năm</string>
	<string name="age_label_minutes">Phút</string>
	<string name="label_years">Năm</string>
	<string name="name_people">Người</string>
	<string name="item_title_age">Tuổi</string>
	<string name="name_of">Tổng</string>
	<string name="statistic_label_month">Tháng</string>
	<string name="item_title_spilt_bill">Chia hóa đơn</string>
	<string name="label_principal">Tiền gốc</string>
	<string name="unit_pound">Pound</string>
	<string name="name_amount">Tổng</string>
	<string name="name_split">Mỗi người</string>
	<string name="bmi_label_normal">Bình thường</string>
	<string name="name_price">Giá còn lại</string>
	<string name="name_save">"Bạn tiết kiệm được "</string>
	<string name="label_statistics">Thống kê</string>
	<string name="weight_prompt">Cân nặng</string>
	<string name="statistic_label_balance">Cân bằng</string>
	<string name="age_label_today_date">Hôm nay</string>
	<string name="age_label_hours">Giờ</string>
	<string name="label_total_principal">Tổng tiền gốc</string>
	<string name="label_from_date">Từ</string>
	<string name="label_loan_tenure">Thời hạn cho vay</string>
	<string name="label_interest">Lãi suất</string>
	<string name="age_label_total_summary">Tóm lược</string>
	<string name="age_label_dob">Ngày sinh</string>
	<string name="label_share">Chia sẻ</string>
	<string name="hint_annual_rate">Nhập lãi suất hàng năm</string>
	<string name="name_percentage">Phần trăm (%%)</string>
	<string name="name_discount">Giảm giá (%s)</string>
	<string name="statistic_label_monthly">Hàng tháng</string>
	<string name="bmi_normal">Bình thường</string>
	<string name="label_start_date">Ngày bắt đầu</string>
	<string name="item_title_percentage">Phần trăm</string>
	<string name="tab_title_finance">Tài chính</string>
	<string name="statistic_year">Năm %d</string>
	<string name="age_label_next_birthday">Sinh nhật tiếp theo</string>
	<string name="label_days">Ngày</string>
	<string name="statistic_label_interest">Lãi suất</string>
	<string name="label_months">Tháng</string>
	<string name="item_title_emi">Cho vay cá nhân</string>
	<string name="unit_cm">Cm</string>
	<string name="age_label_add_to_calendar">Thêm vào Lịch</string>
	<string name="unit_inch">Inch</string>
	<string name="height_prompt">Chiều cao</string>
	<string name="age_label_weeks">Tuần</string>
	<string name="name_is">Kết quả</string>
	<string name="unit_meter">Mét</string>
	<string name="label_total_payment">Tổng thanh toán</string>
	<string name="history_delete_confirmation">Xóa lịch sử ngay?</string>
	<string name="label_history">Lịch sử</string>
	<string name="label_about">Thông tin</string>
	<string name="label_clear_history">Xóa tất cả</string>
	<string name="label_delete">Xóa</string>
	<string name="dob_selection_error">"Ngày sinh phải sớm hơn hôm nay"</string>
	<string name="label_no_history">Chưa có mục nào ở đây</string>
	<string name="loan_enter_amount">Nhập số tiền</string>
	<string name="loan_enter_interest">Nhập lãi suất</string>
	<string name="loan_invalid_loan_tenure">Thời hạn cho vay phải lớn hơn 0</string>
	<string name="item_title_loan">Cho vay</string>
	<string name="loan_enter_amount_interest">Nhập số tiền và lãi suất</string>
	<string name="tv_recurrence_yearly">Hàng năm</string>
	<string name="label_investment_duration">Thời lượng</string>
	<string name="tv_recurrence_monthly">Hàng tháng</string>
	<string name="label_total_investment">Tổng mức đầu tư</string>
	<string name="investment_invalid_duration">Thời gian đầu tư phải lớn hơn 0</string>
	<string name="label_total_value">Tổng giá trị</string>
	<string name="tv_recurrence_quaterly">Hàng quý</string>
	<string name="investment_type_recurring">Định kỳ</string>
	<string name="item_title_investment">Đầu tư</string>
	<string name="investment_type_once">Một lần</string>
	<string name="item_page_title_investment">Tính toán đầu tư</string>
	<string name="unit_data_short_data_mb">MB</string>
	<string name="unit_data_short_data_kb">KB</string>
	<string name="common_google_play_services_update_text">%1$s sẽ không chạy trừ khi bạn cập nhật Dịch vụ của Google Play.</string>
	<string name="common_google_play_services_unsupported_text">%1$s sẽ không chạy nếu không có các dịch vụ của Google Play. Thiết bị của bạn không hỗ trợ các dịch vụ này.</string>
	<string name="unit_data_default_data_0">MB</string>
	<string name="dont_allow">Không đồng ý</string>
	<string name="unit_data_default_data_1">KB</string>
	<string name="common_google_play_services_notification_channel_name">Phạm vi cung cấp các dịch vụ của Google Play</string>
	<string name="common_google_play_services_install_button">Cài đặt</string>
	<string name="common_google_play_services_notification_ticker">Lỗi dịch vụ của Google Play</string>
	<string name="common_google_play_services_install_title">Cài đặt dịch vụ của Google Play</string>
	<string name="common_signin_button_text_long">Đăng nhập bằng Google</string>
	<string name="common_google_play_services_updating_text">%1$s sẽ không chạy nếu không có dịch vụ của Google Play. Dịch vụ này hiện đang cập nhật.</string>
	<string name="unit_data_short_data_b">B</string>
	<string name="common_google_play_services_wear_update_text">Cần phiên bản mới của dịch vụ Google Play. Dịch vụ sẽ sớm tự động cập nhật.</string>
	<string name="unit_data_short_data_gb">GB</string>
	<string name="common_google_play_services_enable_button">Bật</string>
	<string name="common_google_play_services_install_text">%1$s sẽ không chạy nếu không có dịch vụ của Google Play. Thiết bị của bạn bị thiếu dịch vụ này.</string>
	<string name="unit_data_short_data_pb">PB</string>
	<string name="privacy_switch_disagree">Không đồng ý</string>
	<string name="unit_data_short_data_tb">TB</string>
	<string name="common_signin_button_text">Đăng nhập</string>
	<string name="item_title_data_conversion">Dữ liệu</string>
	<string name="common_google_play_services_enable_title">Bật dịch vụ của Google Play</string>
	<string name="common_google_play_services_update_button">Cập nhật</string>
	<string name="common_open_on_phone">Mở trên điện thoại</string>
	<string name="common_google_play_services_enable_text">%1$s sẽ không hoạt động nếu bạn không bật dịch vụ của Google Play.</string>
	<string name="common_google_play_services_unknown_issue">%1$s đang gặp sự cố với các dịch vụ của Google Play. Hãy thử lại.</string>
	<string name="common_google_play_services_update_title">Cập nhật dịch vụ của Google Play</string>
	<string name="convertion_unit_data">Chuyển đổi dữ liệu</string>
	<string name="privacy_switch">Đồng ý Chính sách Riêng tư</string>
	<string name="label_powered_by">Cung cấp bởi Mi Calculator</string>
	<string name="currency_dialog_privacy_content">Chuyển đổi tiền tệ cần kết nối mạng để lấy tỉ giá tiền tệ mới nhất. Đọc và đồng ý với &lt;a href=\"%1$s\"&gt;Thỏa thuận Người dùng&lt;/a&gt; và &lt;a href=\"%2$s\"&gt;Chính sách Riêng tư&lt;/a&gt; của chúng tôi trước khi sử dụng tính năng này.</string>
	<string name="privacy_disagree">Sau khi bạn không đồng ý với Điều khoản và Điều kiện Chính sách Riêng tư của chúng tôi, Máy tính sẽ dừng thu thập dữ liệu và tất cả các dữ liệu liên quan sẽ được xóa khỏi máy chủ. Bạn sẽ không thể sử dụng một vài tính năng trong ứng dụng. Vẫn không đồng ý?</string>
	<string name="dialog_privacy_revoke_btn_ok">Thu hồi</string>
	<string name="user_experience_program_title">Chương trình Trải nghiệm Người dùng</string>
	<string name="privacy_dialog_title">Riêng tư</string>
	<string name="dialog_privacy_revoke_title">Đồng ý Chính sách Riêng tư</string>
	<string name="withdraw_network_error">Mạng không mạnh, vui lòng kiểm tra trạng thái mạng ~</string>
	<string name="date_format">dd MMM, yyyy</string>
	<string name="l_name_discount">Giảm giá (Giảm %s)</string>
	<string name="new_privacy_string">"Chào mừng đến với Máy tính!&lt;br/&gt;Ứng dụng này bao gồm các tính năng sau:&lt;br/&gt;• Máy tính cơ bản&lt;br/&gt;• Máy tính khoa học&lt;br/&gt;• Bộ chuyển đổi (v.d. tiền tệ, đơn vị đo, v.v.)&lt;br/&gt;• Các mẫu tính toán cho các khoản vay, đầu tư, EMI, v.v.&lt;br/&gt;Máy tính cần thu thập thông tin cá nhân cần thiết để cung cấp cho bạn các dịch vụ cơ bản. Bạn có thể tìm hiểu cách chúng tôi xử lý thông tin chúng tôi thu thập trong &lt;a href= \"%1$s\"&gt;Chính sách Riêng tư&lt;/a&gt;. Đọc và đồng ý với &lt;a href=\"%2$s\"&gt;Thỏa thuận Người dùng&lt;/a&gt; và &lt;a href=\"%3$s\"&gt;Chính sách Riêng tư&lt;/a&gt; của chúng tôi trước khi sử dụng Máy tính. Bạn có thể rút lại sự đồng ý của mình đối với Chính sách Bảo mật của Máy tính trong Cài đặt bất kỳ lúc nào. Nếu bạn không đồng ý với Chính sách Riêng tư của chúng tôi, bạn sẽ không thể sử dụng một số tính năng của ứng dụng này; tuy nhiên, chức năng cơ bản của nó vẫn sẽ khả dụng cho bạn."</string>
	<string name="dialog_privacy_disagree_msg">Bằng cách tắt công tắc, bạn rút lại sự đồng ý của mình đối với Chính sách Riêng tư của Máy tính. Chúng tôi sẽ ngừng thu thập thông tin cá nhân của bạn. Thông tin cá nhân đã được thu thập và lưu giữ sẽ bị xóa trong khoảng thời gian cụ thể theo yêu cầu của luật hiện hành. Máy tính cần thu thập thông tin cá nhân cần thiết để cung cấp cho bạn các dịch vụ cơ bản. Việc bạn rút lại sự đồng ý đối với Chính sách bảo mật của nó sẽ được coi là từ chối chấp nhận các dịch vụ của nó dựa trên thông tin cá nhân được thu thập.</string>
	<string name="privacy_revoke_error">"Không thể thu hồi quyền. Hãy thử lại."</string>
	<string name="privacy_revoke_progress">Đang thu hồi…</string>
    <string name="label_investment_disclaimer">Chúng tôi đang sử dụng khoảng thời gian kép ba tháng để tính toán định kỳ</string>
    <string name="xiaomi_calculator_delete_description">"Máy tính là một ứng dụng hệ thống. Bạn sẽ không thể sử dụng nhiều trình chuyển đổi và các tính năng bổ sung sau khi gỡ bỏ ứng dụng."</string>
    <string name="xiaomi_calculator_remove_icon_description">"Máy tính là một ứng dụng hệ thống. Bạn sẽ không thể sử dụng nhiều trình chuyển đổi và các tính năng bổ sung sau khi xóa lối tắt Màn hình chính."</string>
    <string name="xiaomi_calculator_delete_title">Gỡ bỏ Máy tính?</string>
    <string name="xiaomi_calculator_remove_icon_title">Xóa \"Máy tính\" khỏi Màn hình chính?</string>
    <string name="label_monthly_investment">Đầu tư hàng tháng</string>
	<string name="v7_preference_off">Tắt</string>
	<string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Thả ra để làm mới</string>
	<string name="miuix_sbl_tracking_progress_labe_up_refresh">Đang làm mới</string>
	<string name="miuix_appcompat_deselect_all_description">Bỏ chọn tất cả</string>
	<string name="v7_preference_on">Bật</string>
	<string name="miuix_appcompat_confirm_description">Xác nhận</string>
	<string name="miuix_appcompat_action_mode_select_all">Chọn tất cả</string>
	<string name="miuix_appcompat_select_all_description">Chọn tất cả</string>
	<string name="not_set">Chưa đặt</string>
	<string name="miuix_appcompat_select_all">Chọn tất cả</string>
	<string name="miuix_appcompat_action_mode_title_empty">Chọn mục</string>
	<string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">Thất bại</string>
	<string name="miuix_appcompat_delete_description">Xóa</string>
	<string name="miuix_appcompat_search_action_mode_cancel">Hủy</string>
	<string name="expand_button_title">Nâng cao</string>
	<string name="copy">Sao chép</string>
	<string name="miuix_sbl_tracking_progress_labe_refreshing">Đang làm mới</string>
	<string name="miuix_appcompat_search_input_description">Tìm kiếm</string>
	<string name="preference_copied">\"%1$s\" đã sao chép vào clipboard.</string>
	<string name="date_picker_lunar">Lịch âm</string>
	<string name="miuix_appcompat_action_mode_deselect_all">Bỏ chọn</string>
	<string name="miuix_sbl_tracking_progress_labe_refreshed">Đã làm mới</string>
	<string name="miuix_sbl_tracking_progress_labe_up_none">Không có dữ liệu</string>
	<string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Kéo xuống để làm mới</string>
	<string name="miuix_appcompat_actionbar_immersion_button_more_description">Thêm</string>
	<string name="miuix_appcompat_deselect_all">Bỏ chọn</string>
	<string name="miuix_sbl_tracking_progress_labe_up_nodata">Không có dữ liệu</string>
	<string name="clearable_edittext_clear_description">Xóa</string>
	<string name="miuix_appcompat_cancel_description">Hủy</string>
	<string name="miuix_appcompat_select_item">Chọn mục</string>
	<string name="fmt_date_numeric_day">D</string>
	<string name="fmt_date_day">D</string>
	<string name="menuDesc">Menu</string>
	<string name="miuix_access_state_desc">Đã chọn</string>
	<string name="miuix_indexer_selected">Đã chọn %s</string>
	<string name="tenure_year_month">%1$s và %2$s</string>
	<string name="uninstall_warning_content">"Máy tính là một ứng dụng hệ thống. Bạn sẽ không thể sử dụng chức năng cơ bản của nó, cũng như chuyển đổi tiền tệ và đơn vị đo lường, tính toán các khoản trả nợ thế chấp hoặc sử dụng các tính năng khác sau khi gỡ bỏ nó."</string>
    <string name="uninstall_warning_title">Gỡ bỏ Máy tính?</string>
	<string name="bmi_input_age_error">"Không thể tính chỉ số BMI cho người dưới 14 tuổi"</string>
    <string name="bmi_input_error">"Thông tin bạn nhập không chính xác"</string>
    <string name="bmi_label">Giới thiệu về BMI</string>
    <string name="bmi_result_label">Chỉ số khối cơ thể</string>
    <string name="bmi_tips">"Chỉ số khối cơ thể (BMI) là cân nặng của một người tính bằng kilogam chia cho bình phương chiều cao tính bằng mét. BMI là phương pháp sàng lọc dễ dàng cho hạng cân."</string>
	<string name="age">Tuổi</string>
	<string name="height">Chiều cao (cm)</string>
	<string name="hint_age">Nhập tuổi</string>
    <string name="hint_height">Nhập chiều cao</string>
    <string name="hint_weight">Nhập trọng lượng</string>
	<string name="male">Giới tính: Nam</string>
	<string name="female">Giới tính: Nữ</string>
</resources>