<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Bảo Mật MIUI.VN</string>
    <string name="hello_world">Việt hóa bởi ๖ۣۜßεℓ™ - MIUI.VN</string>
    <string name="menu_settings">Cài đặt</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="Tencent">Tencent</string>
    <string name="AVL">AVL</string>
    <string name="Avast">Avast</string>
    <string name="DesTencent">Tencent</string>
    <string name="DesAVL">AVL</string>
    <string name="DesAvast">Avast</string>
    <string name="tencent_dialog_title">Chính sách Riêng tư của Tencent</string>
    <string name="tencent_dialog_header">Tính năng này sẽ được mã hóa và tải ID thiết bị của bạn lên máy chủ của Tencent (%s).</string>
    <string name="tencent_dialog_policy">Chính sách Riêng tư</string>
    <string name="tencent_dialog_cloudscan">Tải lên và quét tên và chi tiết ứng dụng bằng cơ sở dữ liệu virus trực tuyến.</string>
    <string name="tencent_dialog_dbupdate">Cập nhật định dạng virus tự động</string>
    <string name="tencent_dialog_url">http://api.sec.miui.com/policy/proxy?p=tencent&amp;l=en_US</string>
    <string name="avl_dialog_title">Chính sách Riêng tư của AVL</string>
    <string name="avl_dialog_header">Tính năng này sẽ được mã hóa và tải ID thiết bị của bạn lên máy chủ của AVL (%s).</string>
    <string name="avl_dialog_policy">Chính sách Riêng tư</string>
    <string name="avl_dialog_url">http://api.sec.miui.com/policy/proxy?p=antiy&amp;l=en_US</string>
    <string name="avast_dialog_title">Chính sách Riêng tư Avast</string>
    <string name="avast_dialog_header">Tính năng này sẽ được mã hóa và tải ID thiết bị của bạn lên máy chủ của Avast (%s).</string>
    <string name="avast_dialog_policy">Chính sách Riêng tư</string>
    <string name="avast_dialog_url">http://api.sec.miui.com/policy/proxy?p=avast&amp;l=en_US</string>
    <string name="avast_virus_type_adware_description">Loại virus này là adware. Nó sẽ tự động hiển thị quảng cáo.</string>
    <string name="avast_virus_type_cryportor_description">Loại virus này là crytor. Đây là phần mềm độc hại được lây truyền bằng cách sao chép chính nó trong dung lượng lưu trữ.</string>
    <string name="avast_virus_type_dropper_description">Virus này là dropper. Nó mang mã cài đặt virus độc hại khác.</string>
    <string name="avast_virus_type_exploit_description">Virus này là exploit. Nó lợi dụng lỗi trong hệ thống để gây ra hành vi ngoài ý muốn hoặc không lường trước được.</string>
    <string name="avast_virus_type_heuristic_description">Heuristic phân tích đây là virus. Chúng đe dọa sự an toàn thiết bị của bạn.</string>
    <string name="avast_virus_type_joke_description">Virus này là joke. Nó thường tạo ra một số hiệu ứng gây rối người dùng. Nó thường ít gây ra thiệt hại cho hệ thống.</string>
    <string name="avast_virus_type_pup_description">Virus này là chương trình không mong muốn (PUP). Đây là chương trình có thể gây hại (phần mềm gián điệp, phần mềm quảng cáo, v.v..), mặc dù nó được tải về do có sự đồng ý của người dùng.</string>
    <string name="avast_virus_type_rootkit_description">Virus này là rootkit. Đây là loại phần mềm được thiết kế để che giấu hệ điều hành đã bị xâm nhập. Nó chiếm quyền kiểm soát thiết bị bằng cách ẩn sâu bên trong hệ thống. Rootkit cho phép virus và phần mềm độc hại \"ẩn sâu bên trong\" bằng cách trá hình là tập tin cần thiết hệ thống mà các phần mềm chống virus thông thường sẽ không thể phát hiện.</string>
    <string name="avast_virus_type_spyware_description">Virus này là spyware. Nó thu thập thông tin người dùng qua kết nối internet mà họ không hề hay biết.</string>
    <string name="avast_virus_type_suspicious_description">Nghi ngờ là virus. Hệ thống bảo mật đang cố gắng nhận dạng.</string>
    <string name="avast_virus_type_tool_description">Virus này là công cụ độc hại tiềm ẩn tương tự như PUP.</string>
    <string name="avast_virus_type_trjan_description">Virus này là trojan. Nó là một phần mềm độc hại khi chưa có sự cho phép vẫn có thể truy cập điều khiển từ xa vào thiết bị của người dùng. Trojan thường không có khả năng tự nhân bản như virus; Tuy nhiên, chúng có thể cài đặt phần mềm độc hại khác, đánh cắp dữ liệu người dùng, gây ra rò rỉ dữ liệu cá nhân và tổn thất tài sản.</string>
    <string name="avast_virus_type_unknown_description">Loại virus không xác định.</string>
    <string name="avast_virus_type_worm_description">Virus này là worm. Nó là một phần mềm độc hại độc lập, tự nhân bản chính nó để lây lan sang các thiết bị khác. Lợi dụng tính năng chuyển đổi thông tin hoặc tập tin của hệ thống (như hệ thống mạng), nó có thể lây lan mà không cần bất kỳ hành động nào của con người. Worm gây ra một số thiệt hại đến mạng.</string>
	<string name="common_ids_permission_label">Quyền id chung Avast</string>
	<string name="DesMi">Chuyển tập tin mà không cần kết nối Internet cho bất kỳ nội dung nào sau đây:</string>
	<string name="Mi">Chuyển tập tin mà không cần kết nối Internet cho bất kỳ nội dung nào sau đây:</string>
	<string name="size_byte">B</string>
	<string name="size_kilo_byte">KB</string>
	<string name="size_giga_byte">GB</string>
	<string name="size_mega_byte">MB</string>
	<string name="size_peta_byte">PB</string>
	<string name="size_tera_byte">TB</string>
</resources>