<?xml version="1.0" encoding="utf-8"?>
<resources>
	<plurals name="abbrev_a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="abbrev_half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="less_than_one_minute_ago">
		<item quantity="other">Vừa xong</item>
	</plurals>
	<plurals name="abbrev_in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="num_minutes_ago">
		<item quantity="other">%d phút trước</item>
		<item quantity="one">1 phút trước</item>
	</plurals>
	<plurals name="in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="abbrev_in_num_minutes">
		<item quantity="other">trong %d phút</item>
		<item quantity="one">trong 1 phút</item>
	</plurals>
	<plurals name="abbrev_num_minutes_ago">
		<item quantity="other">%d phút trước</item>
		<item quantity="one">1 phút trước</item>
	</plurals>
	<plurals name="abbrev_less_than_one_minute_ago">
		<item quantity="other">Vừa xong</item>
	</plurals>
	<plurals name="in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="abbrev_in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="abbrev_in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="in_num_minutes">
		<item quantity="other">trong %d phút</item>
		<item quantity="one">trong 1 phút</item>
	</plurals>
	<plurals name="miuix_appcompat_items_selected">
		<item quantity="other">%d mục đã chọn</item>
	</plurals>
	<plurals name="send_file_dialog_desc_received">
		<item quantity="other">Đã nhận %2$d %3$s tệp tin (%4$s) từ %1$s</item>
	</plurals>
	<plurals name="send_image_video_dialog_desc_received">
		<item quantity="other">Đã nhận %2$d ảnh và video từ %1$s</item>
	</plurals>
	<plurals name="send_image_dialog_desc">
		<item quantity="other">%2$d ảnh từ %1$s</item>
	</plurals>
	<plurals name="send_zip_dialog_desc_receiving">
		<item quantity="other">Đang nhận %2$d tệp nén (%3$s) từ %1$s…</item>
	</plurals>
	<plurals name="send_file_dialog_desc">
		<item quantity="other">%2$d %3$s tệp tin (%4$s) từ %1$s</item>
	</plurals>
	<plurals name="send_image_dialog_desc_receiving">
		<item quantity="other">Đang nhận %2$d ảnh từ %1$s…</item>
	</plurals>
	<plurals name="file_type_detail_count">
		<item quantity="other">%1$d tệp tin</item>
	</plurals>
	<plurals name="send_audio_dialog_desc_receiving">
		<item quantity="other">Đang nhận %2$d tệp âm thanh (%3$s) từ %1$s…</item>
	</plurals>
	<plurals name="send_more_type_file_dialog_desc">
		<item quantity="other">%2$d tệp tin từ %1$s</item>
	</plurals>
	<plurals name="send_video_dialog_desc_receiving">
		<item quantity="other">Đang nhận %2$d video từ %1$s…</item>
	</plurals>
	<plurals name="send_video_dialog_desc_received">
		<item quantity="other">Đã nhận %2$d video từ %1$s</item>
	</plurals>
	<plurals name="send_zip_dialog_desc">
		<item quantity="other">%2$d tệp nén (%3$s) từ %1$s</item>
	</plurals>
	<plurals name="send_apk_dialog_desc_received">
		<item quantity="other">Đã nhận %2$d gói cài đặt (%3$s) từ %1$s</item>
	</plurals>
	<plurals name="send_zip_dialog_desc_received">
		<item quantity="other">Đã nhận %2$d tệp nén (%3$s) từ %1$s</item>
	</plurals>
	<plurals name="send_apk_dialog_desc">
		<item quantity="other">%2$d gói cài đặt (%3$s) từ %1$s</item>
	</plurals>
	<plurals name="send_file_dialog_desc_receiving">
		<item quantity="other">Đang nhận %2$d %3$s tệp tin (%4$s) từ %1$s…</item>
	</plurals>
	<plurals name="send_audio_dialog_desc_received">
		<item quantity="other">Đã nhận %2$d tệp âm thanh (%3$s) từ %1$s</item>
	</plurals>
	<plurals name="send_image_video_dialog_desc">
		<item quantity="other">%2$d ảnh và video từ %1$s</item>
	</plurals>
	<plurals name="send_image_dialog_desc_received">
		<item quantity="other">Đã nhận %2$d ảnh từ %1$s</item>
	</plurals>
	<plurals name="send_more_type_file_dialog_desc_received">
		<item quantity="other">Đã nhận %2$d tệp tin từ %1$s</item>
	</plurals>
	<plurals name="send_more_type_file_dialog_desc_receiving">
		<item quantity="other">Đang nhận %2$d tệp tin từ %1$s…</item>
	</plurals>
	<plurals name="send_video_dialog_desc">
		<item quantity="other">%2$d video từ %1$s</item>
	</plurals>
	<plurals name="send_audio_dialog_desc">
		<item quantity="other">%2$d tệp âm thanh (%3$s) từ %1$s</item>
	</plurals>
	<plurals name="send_image_video_dialog_desc_receiving">
		<item quantity="other">Đang nhận %2$d ảnh và video từ %1$s…</item>
	</plurals>
	<plurals name="send_apk_dialog_desc_receiving">
		<item quantity="other">Đang nhận %2$d gói cài đặt (%3$s) từ %1$s…</item>
	</plurals>
</resources>