<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="screenshot_insert_failed">Không thể tải ảnh chụp màn hình. Hãy chụp ảnh mới hoặc xem ảnh trong Thư viện.</string>
	<string name="abc_searchview_description_query">Tìm kiếm truy vấn</string>
	<string name="abc_searchview_description_submit">Gửi truy vấn</string>
	<string name="partial_screenshot_save_successful">Đã lưu thành công</string>
	<string name="long_screenshot_processing">Đang xử lý…</string>
	<string name="search_menu_title">Tìm kiếm</string>
	<string name="abc_toolbar_collapse_description">Thu gọn</string>
	<string name="long_screenshot_guide_text">"Chạm để tạo
ảnh chụp màn hình cuộn"</string>
	<string name="abc_activitychooserview_choose_application">Chọn ứng dụng</string>
	<string name="abc_action_menu_overflow_description">Thêm tùy chọn</string>
	<string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
	<string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
	<string name="screenshot_long_screenshot">Cuộn</string>
	<string name="abc_capital_off">Tắt</string>
	<string name="abc_searchview_description_search">Tìm kiếm</string>
	<string name="screenshot_failed_in_landscape_mode">"Không thể chụp ảnh màn hình kéo dài trong chế độ ngang"</string>
	<string name="abc_action_bar_up_description">Quay lại</string>
	<string name="abc_capital_on">Bật</string>
	<string name="long_screenshot_top_msg">Đang chụp ảnh màn hình…</string>
	<string name="abc_search_hint">Tìm kiếm...</string>
	<string name="abc_searchview_description_clear">Xóa truy vấn</string>
	<string name="abc_action_bar_home_description">Vào Trang bắt đầu</string>
	<string name="partial_screenshot_share">Chia sẻ</string>
	<string name="abc_searchview_description_voice">Tìm kiếm giọng nói</string>
	<string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
	<string name="partial_screenshot_repaint">Bắt đầu lại</string>
	<string name="abc_action_mode_done">Xong</string>
	<string name="long_screenshot_out_of_memory_error">Kích thước ảnh quá lớn</string>
	<string name="long_screenshot_stop">Xong</string>
	<string name="long_screenshot_top_msg_manual">Cắt ảnh chụp màn hình và chạm phím để kết thúc</string>
	<string name="screenshot_edit">Sửa</string>
	<string name="screenshot_feedback_txt">Phản hồi</string>
	<string name="partial_screenshot_save">Lưu</string>
	<string name="screenshot_send">Gửi</string>
	<string name="partial_screenshot_edit">Sửa</string>
	<string name="screenshot_failed_to_capture_title">"Ứng dụng này không cho phép chụp màn hình"</string>
	<string name="screenshot_failed_to_save_title">"Không thể lưu. Không đủ bộ nhớ."</string>
	<string name="chinese_day_20">20</string>
	<string name="month_november_short">Tháng 11</string>
	<string name="chinese_day_24">24</string>
	<string name="chinese_day_23">23</string>
	<string name="chinese_day_22">22</string>
	<string name="chinese_day_21">21</string>
	<string name="miuix_sbl_tracking_progress_labe_up_refresh">Đang làm mới</string>
	<string name="the_new_years_day">Tết Nguyên Đán</string>
	<string name="chinese_day_28">28</string>
	<string name="chinese_day_27">27</string>
	<string name="the_easter_day">Lễ Phục Sinh</string>
	<string name="chinese_day_26">26</string>
	<string name="chinese_day_25">25</string>
	<string name="eras_bc">TCN</string>
	<string name="time_picker_label_hour">H</string>
	<string name="chinese_day_29">29</string>
	<string name="month_december_shortest">Thg 12</string>
	<string name="chinese_day_30">30</string>
	<string name="miuix_sbl_tracking_progress_labe_refreshing">Đang làm mới</string>
	<string name="night">CH</string>
	<string name="earthly_branches_chou">Sửu</string>
	<string name="eras_ad">SCN</string>
	<string name="am">SA</string>
	<string name="chinese_digit_one">1</string>
	<string name="morning">SA</string>
	<string name="sunday_short">CN</string>
	<string name="solar_term_slight_heat">Tiểu Thử</string>
	<string name="the_labour_day">Quốc Tế Lao Động</string>
	<string name="month_march_shortest">Thg 3</string>
	<string name="solar_term_summer_begins">Lập Hạ</string>
	<string name="the_armys_day">Ngày thành lập quân đội</string>
	<string name="earthly_branches_si">Tỵ</string>
	<string name="month_january_shortest">Thg 1</string>
	<string name="chinese_symbol_animals_horse">Ngọ</string>
	<string name="saturday">Thứ Bảy</string>
	<string name="the_double_ninth_festival">Tết Trùng Dương</string>
	<string name="the_forth_day">Mùng 4 Tết Nguyên Đán</string>
	<string name="month_october_shortest">Thg 10</string>
	<string name="month_june">Tháng 6</string>
	<string name="the_third_day">Mùng 3 Tết Nguyên Đán</string>
	<string name="solar_term_white_dews">Bạch Lộ</string>
	<string name="chinese_digit_six">6</string>
	<string name="chinese_leap">Nhuận</string>
	<string name="wednesday">Thứ Tư</string>
	<string name="month_september">Tháng 9</string>
	<string name="solar_term_hoar_frost_falls">Tuyết Sương</string>
	<string name="close">Đóng</string>
	<string name="chinese_symbol_animals_chicken">Dậu</string>
	<string name="chinese_month_january">1</string>
	<string name="miuix_appcompat_search_input_description">Tìm kiếm</string>
	<string name="chinese_day_13">13</string>
	<string name="chinese_day_12">12</string>
	<string name="chinese_day_11">11</string>
	<string name="chinese_day_10">10</string>
	<string name="chinese_day_17">17</string>
	<string name="the_mid_autumn_festival">Tết Trung Thu</string>
	<string name="chinese_day_16">16</string>
	<string name="thursday">Thứ Năm</string>
	<string name="chinese_day_15">15</string>
	<string name="the_partys_day">Ngày thành lập Đảng</string>
	<string name="chinese_day_14">14</string>
	<string name="chinese_day_19">19</string>
	<string name="chinese_day_18">18</string>
	<string name="chinese_digit_four">4</string>
	<string name="monday_shortest">Th 2</string>
	<string name="heavenly_stems_wu">"Mậu "</string>
	<string name="time_picker_dialog_title">Đặt thời gian</string>
	<string name="earthly_branches_yin">Dần</string>
	<string name="earthly_branches_mao">Mão</string>
	<string name="earthly_branches_wei">Mùi</string>
	<string name="month_february_short">Tháng 2</string>
	<string name="the_teachers_day">Ngày Nhà Giáo</string>
	<string name="the_sixth_day">Mùng 6 Tết Nguyên Đán</string>
	<string name="solar_term_great_cold">Đại Hàn</string>
	<string name="month_january_short">Tháng 1</string>
	<string name="the_united_nations_day">Ngày Liên Hợp Quốc</string>
	<string name="miuix_appcompat_select_all_description">Chọn tất cả</string>
	<string name="thursday_shortest">Th 5</string>
	<string name="chinese_symbol_animals_rabbit">Mão</string>
	<string name="chinese_digit_ten">10</string>
	<string name="thursday_short">Th 5</string>
	<string name="chinese_month_april">4</string>
	<string name="month_july">Tháng 7</string>
	<string name="month_august_shortest">Thg 8</string>
	<string name="chinese_month_december">12</string>
	<string name="date_picker_lunar">Lịch âm</string>
	<string name="the_lantern_festival">Tết Nguyên tiêu</string>
	<string name="month_july_shortest">Thg 7</string>
	<string name="solar_term_spring_begins">Lập Xuân</string>
	<string name="solar_term_autumn_equinox">Thu Phân</string>
	<string name="the_christmas_day">Lễ Giáng Sinh</string>
	<string name="the_anniversary_of_lifting_martial_law">Kỷ niệm Ngày Thiết quân Luật</string>
	<string name="the_dragon_boat_festival">Tết Đoan ngọ</string>
	<string name="solar_term_stopping_the_heat">Xử Thử</string>
	<string name="chinese_digit_seven">7</string>
	<string name="miuix_appcompat_deselect_all">Bỏ chọn</string>
	<string name="miuix_sbl_tracking_progress_labe_up_nodata">Không có dữ liệu</string>
	<string name="chinese_month_march">3</string>
	<string name="miuix_appcompat_cancel_description">Hủy</string>
	<string name="miuix_appcompat_select_item">Chọn mục</string>
	<string name="actionbar_button_up_description">Quay lại</string>
	<string name="the_international_womens_day">Quốc Tế Phụ Nữ</string>
	<string name="earthly_branches_wu">Ngọ</string>
	<string name="chinese_digit_two">2</string>
	<string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Thả ra để làm mới</string>
	<string name="earthly_branches_shen">Thân</string>
	<string name="the_eve_of_the_spring_festival">Giao Thừa</string>
	<string name="yesterday">Hôm qua</string>
	<string name="chinese_month">Tháng</string>
	<string name="the_seventh_day">Mùng 7 Tết Nguyên Đán</string>
	<string name="heavenly_stems_ding">"Đinh "</string>
	<string name="friday_short">Th 6</string>
	<string name="solar_term_winter_begins">Lập Đông</string>
	<string name="sunday_shortest">CN</string>
	<string name="midnight">SA</string>
	<string name="earthly_branches_xu">Tuất</string>
	<string name="chinese_digit_five">5</string>
	<string name="the_national_father_day">Ngày của Bố</string>
	<string name="earthly_branches_chen">Thìn</string>
	<string name="chinese_month_february">2</string>
	<string name="wednesday_short">Th 4</string>
	<string name="the_tw_youth_day">Hội Giới Trẻ</string>
	<string name="heavenly_stems_xin">"Tân "</string>
	<string name="saturday_short">Th 7</string>
	<string name="chinese_month_august">8</string>
	<string name="heavenly_stems_geng">"Canh "</string>
	<string name="chinese_digit_zero">0</string>
	<string name="chinese_symbol_animals_cow">Sửu</string>
	<string name="the_armed_forces_day">Ngày Lực lượng Vũ trang</string>
	<string name="miuix_appcompat_select_all">Chọn tất cả</string>
	<string name="chinese_digit_nine">9</string>
	<string name="miuix_appcompat_action_mode_title_empty">Chọn mục</string>
	<string name="chinese_digit_three">3</string>
	<string name="chinese_symbol_animals_pig">Hợi</string>
	<string name="earthly_branches_zi">Tý</string>
	<string name="miuix_appcompat_delete_description">Xóa</string>
	<string name="month_may_shortest">Thg 5</string>
	<string name="chinese_symbol_animals_monkey">Thân</string>
	<string name="saturday_shortest">Th 7</string>
	<string name="the_childrens_day">Tết thiếu nhi</string>
	<string name="chinese_symbol_animals_sheep">Mùi</string>
	<string name="the_second_day">Mùng 2 Tết Nguyên Đán</string>
	<string name="tomorrow">Ngày mai</string>
	<string name="solar_term_winter_solstice">Đông Chí</string>
	<string name="month_march_short">Tháng 3</string>
	<string name="solar_term_slight_cold">Tiểu Hàn</string>
	<string name="sunday">Chủ Nhật</string>
	<string name="earthly_branches_you">Dậu</string>
	<string name="month_november">Tháng 11</string>
	<string name="month_october">Tháng 10</string>
	<string name="month_february">Tháng 2</string>
	<string name="chinese_symbol_animals_snake">Tỵ</string>
	<string name="chinese_symbol_animals_mouse">Tý</string>
	<string name="the_night_of_sevens">Lễ Thất Tịch</string>
	<string name="the_laba_festival">Mùng tám tháng chạp</string>
	<string name="tuesday_short">Th 3</string>
	<string name="tuesday_shortest">Th 3</string>
	<string name="the_peace_day">Ngày Tưởng niệm</string>
	<string name="heavenly_stems_gui">"Quý "</string>
	<string name="solar_term_grain_in_ear">Mang Chủng</string>
	<string name="solar_term_vernal_equinox">Xuân Phân</string>
	<string name="early_morning">SA</string>
	<string name="the_fools_day">Cá Tháng Tư</string>
	<string name="monday_short">Th 2</string>
	<string name="noon">CH</string>
	<string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">Thất bại</string>
	<string name="month_december_short">Tháng 12</string>
	<string name="month_may_short">Tháng 5</string>
	<string name="month_october_short">Tháng 10</string>
	<string name="monday">Thứ Hai</string>
	<string name="wednesday_shortest">Th 4</string>
	<string name="miuix_appcompat_action_mode_deselect_all">Bỏ chọn</string>
	<string name="more">Thêm</string>
	<string name="solar_term_light_snow">Tiểu Tuyết</string>
	<string name="the_anti_aggression_day">Ngày phản chiến</string>
	<string name="chinese_digit_eight">8</string>
	<string name="month_january">Tháng 1</string>
	<string name="miuix_appcompat_actionbar_immersion_button_more_description">Thêm</string>
	<string name="chinese_day_7">7</string>
	<string name="the_national_day">Quốc Khánh</string>
	<string name="chinese_day_8">8</string>
	<string name="clearable_edittext_clear_description">Xóa</string>
	<string name="chinese_day_5">5</string>
	<string name="chinese_day_6">6</string>
	<string name="evening">CH</string>
	<string name="chinese_day_9">9</string>
	<string name="the_valentines_day">Lễ Tình Nhân</string>
	<string name="chinese_symbol_animals_dragon">Thìn</string>
	<string name="the_hksar_establishment_day">Ngày thành lập đặc khu hành chính Hồng Kông</string>
	<string name="chinese_day_3">3</string>
	<string name="chinese_day_4">4</string>
	<string name="month_june_short">Tháng 6</string>
	<string name="chinese_day_1">1</string>
	<string name="chinese_day_2">2</string>
	<string name="miuix_appcompat_deselect_all_description">Bỏ chọn tất cả</string>
	<string name="chinese_symbol_animals_tiger">Dần</string>
	<string name="miuix_appcompat_action_mode_select_all">Chọn tất cả</string>
	<string name="miuix_appcompat_confirm_description">Xác nhận</string>
	<string name="solar_term_grain_rain">Cốc Vũ</string>
	<string name="heavenly_stems_yi">"Ất "</string>
	<string name="chinese_month_may">5</string>
	<string name="heavenly_stems_jia">"Giáp "</string>
	<string name="heavenly_stems_bing">"Bính "</string>
	<string name="solar_term_the_rains">Vũ Thủy</string>
	<string name="month_june_shortest">Thg 6</string>
	<string name="month_april_shortest">Thg 4</string>
	<string name="solar_term_great_heat">Đại Thử</string>
	<string name="month_september_short">Tháng 9</string>
	<string name="the_spring_festival">Tết Nguyên Đán</string>
	<string name="month_july_short">Tháng 7</string>
	<string name="earthly_branches_hai">Hợi</string>
	<string name="the_water_lantern_festival">Tết Hạ Nguyên</string>
	<string name="month_april_short">Tháng 4</string>
	<string name="month_may">Tháng 5</string>
	<string name="month_february_shortest">Thg 2</string>
	<string name="the_tw_childrens_day">Tết thiếu nhi</string>
	<string name="chinese_day_elementary">Tết D.lịch</string>
	<string name="the_arbor_day">Tết Trồng Cây</string>
	<string name="chinese_month_october">10</string>
	<string name="date_time_picker_dialog_title">Đặt ngày và giờ</string>
	<string name="solar_term_summer_solstice">Hạ Chí</string>
	<string name="month_september_shortest">Thg 9</string>
	<string name="send">Gửi</string>
	<string name="chinese_month_september">9</string>
	<string name="month_march">Tháng 3</string>
	<string name="the_chinese_youth_day">Hội Giới Trẻ</string>
	<string name="friday_shortest">Th 6</string>
	<string name="month_august_short">Tháng 8</string>
	<string name="chinese_month_november">11</string>
	<string name="chinese_month_july">7</string>
	<string name="month_august">Tháng 8</string>
	<string name="solar_term_cold_dews">Hàn Lộ</string>
	<string name="the_spirit_festival">Lễ Vu Lan</string>
	<string name="solar_term_insects_awaken">Kinh Trập</string>
	<string name="today">Hôm nay</string>
	<string name="heavenly_stems_ji">"Kỷ "</string>
	<string name="friday">Thứ Sáu</string>
	<string name="miuix_appcompat_search_action_mode_cancel">Hủy</string>
	<string name="solar_term_autumn_begins">Lập Thu</string>
	<string name="month_april">Tháng 4</string>
	<string name="month_november_shortest">Thg 11</string>
	<string name="solar_term_grain_buds">Tiểu Mãn</string>
	<string name="month_december">Tháng 12</string>
	<string name="heavenly_stems_ren">"Nhâm "</string>
	<string name="miuix_sbl_tracking_progress_labe_refreshed">Đã làm mới</string>
	<string name="afternoon">CH</string>
	<string name="chinese_month_june">6</string>
	<string name="miuix_sbl_tracking_progress_labe_up_none">Không có dữ liệu</string>
	<string name="tuesday">Thứ Ba</string>
	<string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Kéo xuống để làm mới</string>
	<string name="the_retrocession_day">Ngày nhượng chủ quyền</string>
	<string name="solar_term_clear_and_bright">Thanh Minh</string>
	<string name="solar_term_heavy_snow">Đại Tuyết</string>
	<string name="chinese_symbol_animals_dog">Tuất</string>
	<string name="pm">CH</string>
	<string name="the_fifth_day">Mùng 5 Tết Nguyên Đán</string>
	<string name="fmt_chinese_date">e N</string>
	<string name="fmt_date_numeric_month_day">d/M</string>
	<string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
	<string name="fmt_date_long_month_day">dd MMMM</string>
	<string name="fmt_date_numeric_year_month_day">d/M/yyyy</string>
	<string name="fmt_date_long_year_month_day">dd MMMM, yyyy</string>
	<string name="fmt_date_short_month_day">d MMM</string>
	<string name="fmt_time_12hour_minute_second_millis_pm">h:mm:ss.S a</string>
	<string name="fmt_time_12hour_pm">ha</string>
	<string name="fmt_time_12hour_minute_second_pm">h:mm:ss a</string>
	<string name="fmt_time_12hour_minute_pm">h:mm a</string>
	<string name="screenshot_thumbnail">Hình thu nhỏ ảnh chụp màn hình</string>
	<string name="partial_screenshot_failed_to_save_title">"Không thể lưu. Không đủ bộ nhớ."</string>
	<string name="accessible_cancel">Hủy</string>
	<string name="partial_screenshot_insert_failed">Không thể lưu</string>
	<string name="partial_screenshot_failed_to_capture_title">"Ứng dụng này không cho phép chụp màn hình"</string>
	<string name="accessible_rect">Chữ nhật</string>
	<string name="accessible_ellipse">Elíp</string>
	<string name="take_screenshot">Cả màn hình</string>
	<string name="accessible_irregular">Hình tùy chỉnh</string>
	<string name="fmt_time_minute_second_millis">"m 'phút' s.S 'giây'"</string>
	<string name="fmt_time_minute_second">"m 'phút' s 'giây'"</string>
	<string name="fmt_time_24hour">"HH 'giờ'"</string>
	<string name="fmt_time_minute">"m 'phút'"</string>
	<string name="fmt_time_12hour">"h 'giờ'"</string>
	<string name="fmt_time_second_millis">"s.S 'giây'"</string>
	<string name="notification_channel_alerts">Cảnh báo</string>
	<string name="garbage_count">Có %1$s instance cũ</string>
	<string name="memory_leak">Rò rỉ bộ nhớ</string>
	<string name="fmt_weekday_long">EEEE</string>
	<string name="fmt_weekday_short">e</string>
	<string name="fmt_time_timezone">T z</string>
	<string name="fmt_date_numeric_year_month">M-yyyy</string>
	<string name="fmt_time_24hour_minute_second_millis">h:mm:ss.S</string>
	<string name="fmt_date_short_year_month">MMM, yyyy</string>
	<string name="fmt_date_time_timezone">D T z</string>
	<string name="fmt_weekday_date_time">W, D T</string>
	<string name="fmt_time_24hour_minute">HH:mm</string>
	<string name="fmt_time_12hour_minute_second_millis">h:mm:ss.S</string>
	<string name="fmt_time_12hour_minute">HH:mm</string>
	<string name="fmt_weekday_date">W, D</string>
	<string name="fmt_time_24hour_minute_second">H:mm:ss</string>
	<string name="fmt_date_timezone">D z</string>
	<string name="fmt_date_year">yyyy</string>
	<string name="fmt_date_numeric_year">yyyy</string>
	<string name="fmt_weekday_date_time_timezone">W, D T z</string>
	<string name="fmt_date_long_year_month">MMMM, yyyy</string>
	<string name="fmt_time_12hour_minute_second">H:mm:ss</string>
	<string name="fmt_weekday_time">W T</string>
	<string name="custom_define_permission_desc_android.permission_group.STORAGE">Để gửi và nhận tệp tin</string>
	<string name="fmt_date_numeric_day">D</string>
	<string name="fmt_date_day">D</string>
	<string name="long_screenshot_processing_description_accessibility">Đang xử lý</string>
	<string name="v7_preference_off">Tắt</string>
	<string name="xiaomi">Chuyển tập tin mà không cần kết nối Internet cho bất kỳ nội dung nào sau đây:</string>
	<string name="screen_editor_shell_res_downloading">Đang tải xuống khung thiết bị…</string>
	<string name="toast_download_with_metered_network_msg">"Có vẻ như thiết bị của bạn không được kết nối với Wi-Fi. Tải xuống các mục bằng dữ liệu di động?"</string>
	<string name="text_append_hint">Nhập chữ</string>
	<string name="size_kilo_byte">KB</string>
	<string name="screen_talkback_mosaic">Khảm</string>
	<string name="cta_btn_disagree">Không đồng ý</string>
	<string name="device_type_pc">Máy tính</string>
	<string name="not_set">Chưa đặt</string>
	<string name="text_edit_dialog_font">Phông chữ</string>
	<string name="size_byte">B</string>
	<string name="screen_editor_btn_delete">Xóa</string>
	<string name="confirm_cancel_task_files">Hủy gửi tệp đến %1$s?</string>
	<string name="tips_prompt_enable_midrop">Chia sẻ tệp tin với thiết bị lân cận</string>
	<string name="size_tera_byte">TB</string>
	<string name="screen_editor_btn_shell_off">Xóa khung thiết bị</string>
	<string name="long_screenshot_error">Có lỗi xảy ra. Thử lại.</string>
	<string name="main_save_error_msg">Không thể lưu thay đổi do lỗi</string>
	<string name="photo_editor_talkback_undo">Hủy bỏ</string>
	<string name="photo_font_download_failed_for_notwork">Không thể tải xuống. Kết nối mạng và thử lại.</string>
	<string name="photo_editor_long_crop">Cắt</string>
	<string name="enable_midrop">Bật</string>
	<string name="filter_category_movie">Phim</string>
	<string name="mi_drop">Chia sẻ tệp tin với thiết bị lân cận</string>
	<string name="screen_editor_shell_disallowed_with_crop">"Không thể thêm khung thiết bị vào ảnh chụp màn hình đã cắt"</string>
	<string name="editor_talkback_redo">Làm lại</string>
	<string name="text_item_type_talkback_bubble_circular">Bong bóng thoại</string>
	<string name="chooser_fragment_mishare_title">Chia sẻ đến</string>
	<string name="share_and_delete_screenshot">Xóa sau khi chia sẻ</string>
	<string name="text_edit_dialog_style_align_center">Giữa</string>
	<string name="text_edit_dialog_style_align_right">Bên phải</string>
	<string name="text_edit_dialog_style_color">"Màu sắc  "</string>
	<string name="text_edit_dialog_keyboard">Bàn phím</string>
	<string name="samsung_phone">Điện thoại Samsung</string>
	<string name="screen_talkback_mark">Đánh dấu</string>
	<string name="photo_editor_talkback_redo">Làm lại</string>
	<string name="cta_btn_agree">Đồng ý</string>
	<string name="screen_save_dialog_btn_delete">Xóa ảnh chụp màn hình</string>
	<string name="base_btn_cancel">Hủy</string>
	<string name="screenshot_save">Lưu</string>
	<string name="screen_editor_btn_shell_on">Thêm khung thiết bị</string>
	<string name="miuix_access_state_desc">Đã chọn</string>
	<string name="editor_talkback_undo">Hủy bỏ</string>
	<string name="device_offline">Thiết bị kia đang ngoại tuyến. Bắt đầu lại.</string>
	<string name="remover_menu_processing">Đang xử lý</string>
	<string name="screen_editor_finish">Xong</string>
	<string name="expand_button_title">Nâng cao</string>
	<string name="copy">Sao chép</string>
	<string name="photo_editor_doodle">Doodle</string>
	<string name="cta_agree_desc">Cho phép ứng dụng này kết nối mạng và cấp các quyền bắt buộc được liệt kê bên trên.</string>
	<string name="screen_talkback_a_little_small">Nhỏ</string>
	<string name="image_not_found">Không tìm thấy ảnh</string>
	<string name="text_item_type_talkback_bubble_rectangle">Bong bóng thoại vuông 1</string>
	<string name="preference_copied">\"%1$s\" đã sao chép vào clipboard.</string>
	<string name="device_status_failed">Không thể gửi</string>
	<string name="device_status_sending">Đang gửi…</string>
	<string name="throwing_screen">Chiếu</string>
	<string name="screen_talkback_a_little_large">Lớn</string>
	<string name="toast_download_with_metered_network_title">Cảnh báo sử dụng dữ liệu</string>
	<string name="btn_exit_send">Thoát</string>
	<string name="text_item_type_talkback_bubble_oval">Bong bóng thoại ovan</string>
	<string name="text_edit_dialog_style_align_left">Bên trái</string>
	<string name="text_edit_dialog_style">Phong cách</string>
	<string name="help">Xem trợ giúp</string>
	<string name="doodle_paint_select_medium_talkback">Thường</string>
	<string name="scanning_device_tips">Đang tìm thiết bị lân cận… Đảm bảo các thiết bị khác đang trong chế độ hiển thị.</string>
	<string name="can_not_transfer_when_screening">Không thể chiếu khi đang chuyển</string>
	<string name="send_files_by">Chia sẻ tệp tin qua</string>
	<string name="btn_cancel">Hủy</string>
	<string name="text_edit_dialog_style_transparent">Độ trong suốt</string>
	<string name="share_and_delete_picture">Xóa sau khi chia sẻ</string>
	<string name="screen_save_dialog_btn_cancel">Hủy</string>
	<string name="toast_download_with_metered_network_btn_continue">Tải xuống</string>
	<string name="text_item_type_talkback_bubble_none">Vùng văn bản</string>
	<string name="text_item_type_talkback_bubble_signature">Chữ ký</string>
	<string name="photo_editor_beauty_compare">Mở tệp tin gốc</string>
	<string name="v7_preference_on">Bật</string>
	<string name="file_cannot_screen_throw">Nội dung này chưa hỗ trợ trình chiếu</string>
	<string name="text_item_type_talkback_bubble_arrow2">Mũi tên 2</string>
	<string name="unrecognized_model">Thiết bị không xác định</string>
	<string name="text_item_type_talkback_bubble_arrow1">Mũi tên 1</string>
	<string name="photo_editor_mosaic">Khảm</string>
	<string name="text_edit_dialog_style_stroke">Phác thảo</string>
	<string name="size_giga_byte">GB</string>
	<string name="screen_doodle_talkback_size">Độ rộng đường Doodle</string>
	<string name="send_files_to">Gửi tệp đến</string>
	<string name="device_status_success">Gửi thành công</string>
	<string name="functions_are_being_developed">Tính năng đang được phát triển, hãy theo dõi</string>
	<string name="photo_editor_talkback_doodle_line">Dòng</string>
	<string name="nearby_share">Chia sẻ lân cận</string>
	<string name="screen_talkback_medium">Trung bình</string>
	<string name="file_cannot_print">Nội dung này chưa hỗ trợ in</string>
	<string name="photo_editor_talkback_effect">%d hiệu ứng</string>
	<string name="doodle_paint_select_light_talkback">Mỏng</string>
	<string name="confirm_cancel_task_images">Hủy gửi ảnh đến %1$s?</string>
	<string name="screen_talkback_pen">Bút</string>
	<string name="screen_editor_btn_save">Lưu</string>
	<string name="photo_editor_font_default">Mi Lanting (Mặc định)</string>
	<string name="photo_editor_label">Sửa</string>
	<string name="file_sending">Gửi tệp</string>
	<string name="screen_editor_shell_net_error">Kết nối mạng để tải xuống khung thiết bị</string>
	<string name="text_edit_dialog_style_toast">"Không thể đặt văn bản có viền trên phông nền"</string>
	<string name="screen_talkback_eraser">Tẩy</string>
	<string name="photo_save_to_msg">Đã lưu vào %s</string>
	<string name="photo_editor_talkback_doodle_arrow">Mũi tên</string>
	<string name="btn_cancel_send">Hủy lần chuyển này</string>
	<string name="photo_editor_talkback_doodle_circular">Vòng tròn</string>
	<string name="photo_editor_talkback_doodle_path">Cọ</string>
	<string name="back">Quay lại</string>
	<string name="size_peta_byte">PB</string>
	<string name="save_success">Lưu thành công</string>
	<string name="text_edit_dialog_style_bold">Chữ đậm</string>
	<string name="image_decode_failed">Không thể giải mã ảnh</string>
	<string name="screen_save_dialog_btn_save">Lưu vào Thư viện</string>
	<string name="text_item_type_talkback_bubble_rectangle2">Bong bóng thoại vuông 2</string>
	<string name="text_edit_dialog_style_shadow">Đổ bóng</string>
	<string name="screen_talkback_large">๖ۣۜßεℓ™</string>
	<string name="photo_editor_talkback_doodle_rectangle">Chữ nhật</string>
	<string name="screen_talkback_text">Nhắn tin</string>
	<string name="help_content">Nếu bạn không thể tìm thấy thiết bị bạn cần, yêu cầu người khác bật Mi Share.</string>
	<string name="photo_editor_saving">Đang lưu…</string>
	<string name="default_device_name">Thiết bị không xác định</string>
	<string name="photo_editor_text">Nhắn tin</string>
	<string name="pc_device_model_name">Máy tính</string>
	<string name="device_status_waiting">Đang chờ…</string>
	<string name="miuix_indexer_selected">Đã chọn %s</string>
	<string name="unrecognized_manufacture">Không xác định</string>
	<string name="operation_send">Gửi</string>
	<string name="size_mega_byte">MB</string>
	<string name="throwing_print">In</string>
	<string name="screen_editor_delete_dialog_msg">Xóa ảnh chụp màn hình này?</string>
	<string name="doodle_paint_select_heavy_talkback">Dày</string>
	<string name="device_list_more">Thêm</string>
	<string name="global_phone">Điện thoại của tôi</string>
	<string name="device_list_all">Tất cả thiết bị</string>
	<string name="app_name">Ảnh chụp màn hình</string>
	<string name="global_main_purpose">Chào mừng bạn đến với Trình chỉnh sửa ảnh chụp màn hình! Bạn có thể sử dụng ứng dụng này để cắt và chỉnh sửa ảnh chụp màn hình của mình. Ứng dụng này cần kết nối với internet để có thể hoạt động bình thường.</string>
	<string name="cta_main_purpose">Chào mừng bạn đến với Trình chỉnh sửa ảnh chụp màn hình! Bạn có thể sử dụng ứng dụng này để cắt và chỉnh sửa ảnh chụp màn hình của mình.</string>
    <string name="copy_dialog_confirm">Hiểu rồi</string>
    <string name="copy_dialog_content">Ảnh chụp màn hình sẽ tự động được thêm vào khay nhớ tạm của bạn và có thể dán được. Bạn có thể tắt tính năng này trong Cài đặt bằng cách tìm kiếm \"Thêm mục vào bảng nhớ tạm\".</string>
    <string name="copy_dialog_title">Chú ý</string>
    <string name="copy_success_toast">Sao chép thành công</string>
</resources>