<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
	<plurals name="abbrev_a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="abbrev_in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="found_new_files">
		<item quantity="other">Đã tìm thấy %1$d tập tin mới</item>
	</plurals>
	<plurals name="adblock_notification">
		<item quantity="other">Đã chặn %d quảng cáo</item>
	</plurals>
	<plurals name="video_download_clear_prompt">
		<item quantity="other">Xóa %1$d video?</item>
	</plurals>
	<plurals name="articles_updated_amount">
		<item quantity="other">Xem %1$d bài viết mới</item>
	</plurals>
	<plurals name="days_ago">
		<item quantity="other">%1$d ngày trước</item>
	</plurals>
	<plurals name="suggest_access_item_album_songs">
		<item quantity="other">%d bài hát</item>
	</plurals>
	<plurals name="download_dialog_confirm_delete_downloads_message">
		<item quantity="other">Xóa %d nhiệm vụ?</item>
	</plurals>
	<plurals name="v5_edit_mode_title">
		<item quantity="other">Đã chọn %1$d</item>
	</plurals>
	<plurals name="suggest_access_item_singer_pop">
		<item quantity="other">%d bài hát phổ biến</item>
	</plurals>
	<plurals name="abbrev_in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="video_collection_reminder_view">
		<item quantity="other">Bạn đã không xem %d video yêu thích trong một thời gian dài.</item>
	</plurals>
	<plurals name="videos_updated_amount">
		<item quantity="other">Xem %1$d video mới</item>
	</plurals>
	<plurals name="video_push_multi_message">
		<item quantity="other">%1$d cập nhật khả dụng.</item>
	</plurals>
	<plurals name="mw_matches_found">
		<item quantity="other">%1$d trong tổng số %2$d</item>
	</plurals>
	<plurals name="players">
		<item quantity="other">%d người chơi</item>
	</plurals>
	<plurals name="num_minutes_ago">
		<item quantity="other">%d phút trước</item>
	</plurals>
	<plurals name="adblock_total_counts">
		<item quantity="other">Đã chặn %d quảng cáo</item>
	</plurals>
	<plurals name="auto_play_next_tips">
		<item quantity="other">Phát video tiếp theo sau %d giây</item>
	</plurals>
	<plurals name="half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="mins_ago">
		<item quantity="other">%1$d phút trước</item>
	</plurals>
	<plurals name="abbrev_in_num_minutes">
		<item quantity="other">sau %d phút</item>
	</plurals>
	<plurals name="abbrev_num_minutes_ago">
		<item quantity="other">%d phút trước</item>
	</plurals>
	<plurals name="download_business_v5_edit_mode_title">
		<item quantity="other">Đã chọn %1$d</item>
	</plurals>
	<plurals name="sku_price">
		<item quantity="other">%2$s mỗi %1$s thangs</item>
	</plurals>
	<plurals name="abbrev_in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="video_history_clear_info">
		<item quantity="other">Đã xóa %1$d mục khỏi lịch sử.</item>
	</plurals>
	<plurals name="in_num_minutes">
		<item quantity="other">trong %d phút</item>
	</plurals>
	<plurals name="transfer_prompt">
		<item quantity="other">Phát video sau %1$d giây</item>
	</plurals>
	<plurals name="abbrev_half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="vote_all_people">
		<item quantity="other">%d người đã bình chọn</item>
	</plurals>
	<plurals name="suggest_access_item_singer_albums">
		<item quantity="other">%d album</item>
	</plurals>
	<plurals name="video_subtitle_last_message">
		<item quantity="other">Còn lại %d phút</item>
	</plurals>
	<plurals name="in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="adblock_rules_number_text">
		<item quantity="other">%d mục đã chặn</item>
	</plurals>
	<plurals name="search_trending_views">
		<item quantity="other">%s yêu cầu tìm kiếm</item>
	</plurals>
	<plurals name="nav_screen_incognito_time">
		<item quantity="other">Sau %d giây sẽ tự động tạo một trang mới</item>
	</plurals>
	<plurals name="le_notification_download_completed">
		<item quantity="other">Tải xuống %d mục thành công</item>
	</plurals>
	<plurals name="views">
		<item quantity="other">%dk views</item>
	</plurals>
	<plurals name="miuix_appcompat_items_selected">
		<item quantity="other">Đã chọn %d mục</item>
	</plurals>
	<plurals name="file_count">
		<item quantity="other">%1$d mục</item>
	</plurals>
	<plurals name="less_than_one_minute_ago">
		<item quantity="other">Vừa mới</item>
	</plurals>
	<plurals name="in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="hours_ago">
		<item quantity="other">%1$d giờ trước</item>
	</plurals>
	<plurals name="a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="hashtag_followers">
		<item quantity="other">%d người theo dõi</item>
	</plurals>
	<plurals name="nf_item_like">
		<item quantity="other">%s lượt thích</item>
	</plurals>
	<plurals name="find_on_page_matches">
		<item quantity="other">%d kết quả phù hợp</item>
	</plurals>
	<plurals name="mw_last_num_days">
		<item quantity="other">%d ngày trước</item>
	</plurals>
	<plurals name="abbrev_less_than_one_minute_ago">
		<item quantity="other">Vừa xong</item>
	</plurals>
	<plurals name="in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="numSelectedFile">
		<item quantity="other">Đã chọn %1$d mục</item>
	</plurals>
	<plurals name="video_download_clear_info">
		<item quantity="other">Đã xóa %1$d video thành công.</item>
	</plurals>
	<plurals name="video_history_clear_prompt">
		<item quantity="other">Xóa %1$d mục khỏi lịch sử?</item>
	</plurals>
	<plurals name="view_count">
		<item quantity="other">%1$d lượt xem</item>
	</plurals>
	<plurals name="exo_controls_rewind_by_amount_description">
		<item quantity="other">Tua lại %d giây</item>
	</plurals>
	<plurals name="exo_controls_fastforward_by_amount_description">
		<item quantity="other">Tua đi %d giây</item>
	</plurals>
</resources>