<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Dịch vụ Wfd</string>
    <string name="perm_label">QC Wi-Fi Display Stack</string>
    <string name="perm_desc">Truy cập Qualcomm Wi-Fi Display Stack API</string>
    <string name="notification_title">Hiển thị Không dây</string>
    <string name="notification_text">Screen Mirroring bật</string>
	<string name="channel_name">Dịch vụ WFD</string>
	<string name="notif_text">Phản chiếu màn hình đang bật</string>
	<string name="notif_title">Hiển thị Không dây</string>
</resources>
