<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="freeform_demo_final_over">Hoàn tất</string>
    <string name="freeform_demo_title_finish">Tuyệt vời!</string>
    <string name="how_to_move_freeform_window_summary">Nhấn và giữ thanh hàn động của cửa sổ nổi để di chuyển</string>
    <string name="freeform_demo_final_title">Xin chúc mừng!</string>
    <string name="freeform_demo_back">Quay lại</string>
    <string name="how_to_drop_down_to_fullscreen_summary">Nhấn giữ và kéo xuống thanh hành động của một cửa sổ nổi</string>
    <string name="how_to_hang_to_small_freeform_summary">Kéo cửa sổ nổi tới góc màn hình</string>
    <string name="freeform_demo_go_on">Tiếp theo</string>
    <string name="how_to_hang_freeform">Thu nhỏ cửa sổ nổi</string>
    <string name="how_to_notification_drop_down_summary">Nhấn giữ và kéo xuống thanh hành động của một thông báo</string>
    <string name="freeform_demo_final_restart">Bắt đầu lại</string>
    <string name="how_to_slide_up_to_close_summary">Vuốt lên từ thanh hành động của cửa sổ nổi</string>
    <string name="freeform_demo_title_skip">Bỏ qua</string>
    <string name="how_to_move_freeform">Di chuyển cửa sổ nổi xung quanh</string>
    <string name="how_to_notification_drop_down">Mở một cửa sổ nổi</string>
    <string name="how_to_use_freeform">Làm thế nào để sử dụng cửa sổ nổi</string>
    <string name="contentDescription">Di chuyển cửa sổ</string>
    <string name="how_to_close_or_fullscreen_freeform">Đóng cửa sổ nổi hoặc chuyển sang chế độ toàn màn hình</string>
    <string name="how_to_drop_down_to_fullscreen">Chuyển sang toàn màn hình</string>
    <string name="how_to_hang_to_small_freeform">Thu nhỏ cửa sổ nổi</string>
    <string name="how_to_move_freeform_window">Di chuyển cửa sổ nổi xung quanh</string>
    <string name="how_to_slide_up_to_close">Đóng cửa sổ nổi</string>
    <string name="how_to_open_freeform">Mở thông báo trong cửa sổ nổi</string>
    <string name="bottom_bar_smallwindow_text">Thả ra</string>
    <string name="fullscreen_slide_to_small_freeform_summary">Vuốt từ cuối màn hình lên góc trên bên phải của màn hình</string>
    <string name="fullscreen_slide_to_small_freeform">Trượt toàn màn hình sang dạng tự do</string>
    <string name="freeform_slide_to_small_freeform">Trượt tự do sang dạng tự do nhỏ</string>
    <string name="freeform_slide_to_small_freeform_summary">Nhấn và trượt đến thanh tác vụ của cửa sổ nổi ở góc trên bên phải</string>
    <string name="chinese_day_20">20</string>
    <string name="month_november_short">Tháng 11</string>
    <string name="chinese_day_24">24</string>
    <string name="chinese_day_23">23</string>
    <string name="chinese_day_22">22</string>
    <string name="chinese_day_21">21</string>
    <string name="fmt_date_long_month_day">dd MMMM</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Đang làm mới</string>
    <string name="the_new_years_day">Tết Nguyên Đán</string>
    <string name="chinese_day_28">28</string>
    <string name="search_menu_title">Tìm kiếm</string>
    <string name="abc_toolbar_collapse_description">Thu gọn</string>
    <string name="chinese_day_27">27</string>
    <string name="the_easter_day">Lễ Phục Sinh</string>
    <string name="chinese_day_26">26</string>
    <string name="chinese_day_25">25</string>
    <string name="eras_bc">TCN</string>
    <string name="chinese_day_29">29</string>
    <string name="abc_action_bar_up_description">Điều hướng lên trên</string>
    <string name="fmt_date_short_month_day">dd/MM</string>
    <string name="abc_search_hint">Tìm kiếm…</string>
    <string name="month_december_shortest">Thg 12</string>
    <string name="chinese_day_30">30</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Đang làm mới</string>
    <string name="night">CH</string>
    <string name="earthly_branches_chou">Sửu</string>
    <string name="eras_ad">SCN</string>
    <string name="am">SA</string>
    <string name="chinese_digit_one">1</string>
    <string name="morning">SA</string>
    <string name="sunday_short">CN</string>
    <string name="solar_term_slight_heat">Tiểu Thử</string>
    <string name="the_labour_day">Quốc Tế Lao Động</string>
    <string name="month_march_shortest">Tháng 3</string>
    <string name="solar_term_summer_begins">Lập Hạ</string>
    <string name="the_armys_day">Ngày thành lập quân đội</string>
    <string name="earthly_branches_si">Tỵ</string>
    <string name="month_january_shortest">Tháng 1</string>
    <string name="chinese_symbol_animals_horse">Ngọ</string>
    <string name="saturday">Thứ Bảy</string>
    <string name="the_double_ninth_festival">Tết Trùng Dương</string>
    <string name="the_forth_day">Mùng 4 Tết Nguyên Đán</string>
    <string name="month_october_shortest">Tháng 10</string>
    <string name="abc_activitychooserview_choose_application">Chọn một ứng dụng</string>
    <string name="month_june">Tháng 6</string>
    <string name="the_third_day">Mùng 3 Tết Nguyên Đán</string>
    <string name="abc_searchview_description_search">Tìm kiếm</string>
    <string name="solar_term_white_dews">Bạch Lộ</string>
    <string name="chinese_digit_six">6</string>
    <string name="chinese_leap">Nhuận</string>
    <string name="wednesday">Thứ Tư</string>
    <string name="month_september">Tháng 9</string>
    <string name="solar_term_hoar_frost_falls">Tuyết Sương</string>
    <string name="close">Đóng</string>
    <string name="chinese_symbol_animals_chicken">Dậu</string>
    <string name="chinese_month_january">1</string>
    <string name="miuix_appcompat_search_input_description">Tìm kiếm</string>
    <string name="fmt_date_numeric_month_day">d/M</string>
    <string name="chinese_day_13">13</string>
    <string name="chinese_day_12">12</string>
    <string name="chinese_day_11">11</string>
    <string name="chinese_day_10">10</string>
    <string name="chinese_day_17">17</string>
    <string name="the_mid_autumn_festival">Tết Trung Thu</string>
    <string name="chinese_day_16">16</string>
    <string name="thursday">Thứ Năm</string>
    <string name="chinese_day_15">15</string>
    <string name="the_partys_day">Ngày thành lập Đảng</string>
    <string name="chinese_day_14">14</string>
    <string name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
    <string name="chinese_day_19">19</string>
    <string name="chinese_day_18">18</string>
    <string name="abc_action_mode_done">Xong</string>
    <string name="chinese_digit_four">4</string>
    <string name="monday_shortest">Th 2</string>
    <string name="heavenly_stems_wu">"Mậu "</string>
    <string name="time_picker_dialog_title">Đặt thời gian</string>
    <string name="earthly_branches_yin">Dần</string>
    <string name="earthly_branches_mao">Mão</string>
    <string name="earthly_branches_wei">Mùi</string>
    <string name="month_february_short">Tháng 2</string>
    <string name="the_teachers_day">Ngày Nhà Giáo</string>
    <string name="the_sixth_day">Mùng 6 Tết Nguyên Đán</string>
    <string name="solar_term_great_cold">Đại Hàn</string>
    <string name="month_january_short">Tháng 1</string>
    <string name="the_united_nations_day">Ngày Liên Hợp Quốc</string>
    <string name="miuix_appcompat_select_all_description">Chọn tất cả</string>
    <string name="thursday_shortest">Th 5</string>
    <string name="chinese_symbol_animals_rabbit">Mão</string>
    <string name="chinese_digit_ten">10</string>
    <string name="abc_capital_on">Bật</string>
    <string name="thursday_short">Th 5</string>
    <string name="chinese_month_april">4</string>
    <string name="month_july">Tháng 7</string>
    <string name="abc_searchview_description_clear">Xóa truy vấn</string>
    <string name="month_august_shortest">Thg 8</string>
    <string name="chinese_month_december">12</string>
    <string name="date_picker_lunar">Lịch âm</string>
    <string name="the_lantern_festival">Tết Nguyên tiêu</string>
    <string name="month_july_shortest">Tháng 7</string>
    <string name="solar_term_spring_begins">Lập Xuân</string>
    <string name="solar_term_autumn_equinox">Thu Phân</string>
    <string name="the_christmas_day">Lễ Giáng Sinh</string>
    <string name="the_anniversary_of_lifting_martial_law">Kỷ niệm Ngày Thiết quân Luật</string>
    <string name="the_dragon_boat_festival">Tết Đoan ngọ</string>
    <string name="solar_term_stopping_the_heat">Xử Thử</string>
    <string name="chinese_digit_seven">7</string>
    <string name="miuix_appcompat_deselect_all">Bỏ chọn</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">Không có dữ liệu</string>
    <string name="chinese_month_march">3</string>
    <string name="miuix_appcompat_cancel_description">Hủy</string>
    <string name="miuix_appcompat_select_item">Chọn mục</string>
    <string name="actionbar_button_up_description">Quay lại</string>
    <string name="the_international_womens_day">Quốc Tế Phụ Nữ</string>
    <string name="earthly_branches_wu">Ngọ</string>
    <string name="chinese_digit_two">2</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Thả ra để làm mới</string>
    <string name="earthly_branches_shen">Thân</string>
    <string name="fmt_date_short_year_month_day">dd/MM/yyyy</string>
    <string name="the_eve_of_the_spring_festival">Giao Thừa</string>
    <string name="yesterday">Hôm qua</string>
    <string name="chinese_month">Tháng</string>
    <string name="the_seventh_day">Mùng 7 Tết Nguyên Đán</string>
    <string name="heavenly_stems_ding">"Đinh "</string>
    <string name="friday_short">Th 6</string>
    <string name="solar_term_winter_begins">Lập Đông</string>
    <string name="sunday_shortest">CN</string>
    <string name="midnight">SA</string>
    <string name="earthly_branches_xu">Tuất</string>
    <string name="chinese_digit_five">5</string>
    <string name="the_national_father_day">Ngày của Bố</string>
    <string name="earthly_branches_chen">Thìn</string>
    <string name="chinese_month_february">2</string>
    <string name="wednesday_short">Th 4</string>
    <string name="the_tw_youth_day">Hội Giới Trẻ</string>
    <string name="heavenly_stems_xin">"Tân "</string>
    <string name="saturday_short">Th 7</string>
    <string name="chinese_month_august">8</string>
    <string name="heavenly_stems_geng">"Canh "</string>
    <string name="chinese_digit_zero">0</string>
    <string name="chinese_symbol_animals_cow">Sửu</string>
    <string name="the_armed_forces_day">Ngày Lực lượng Vũ trang</string>
    <string name="fmt_date_long_year_month_day">dd MMMM, yyyy</string>
    <string name="miuix_appcompat_select_all">Chọn tất cả</string>
    <string name="chinese_digit_nine">9</string>
    <string name="miuix_appcompat_action_mode_title_empty">Chọn mục</string>
    <string name="chinese_digit_three">3</string>
    <string name="chinese_symbol_animals_pig">Hợi</string>
    <string name="earthly_branches_zi">Tý</string>
    <string name="miuix_appcompat_delete_description">Xóa</string>
    <string name="month_may_shortest">Thg 5</string>
    <string name="chinese_symbol_animals_monkey">Thân</string>
    <string name="saturday_shortest">Th 7</string>
    <string name="the_childrens_day">Tết thiếu nhi</string>
    <string name="chinese_symbol_animals_sheep">Mùi</string>
    <string name="the_second_day">Mùng 2 Tết Nguyên Đán</string>
    <string name="tomorrow">Ngày mai</string>
    <string name="fmt_date_numeric_year_month_day">d/M/yyyy</string>
    <string name="solar_term_winter_solstice">Đông Chí</string>
    <string name="month_march_short">Tháng 3</string>
    <string name="solar_term_slight_cold">Tiểu Hàn</string>
    <string name="sunday">Chủ Nhật</string>
    <string name="earthly_branches_you">Dậu</string>
    <string name="month_november">Tháng 11</string>
    <string name="month_october">Tháng 10</string>
    <string name="month_february">Tháng 2</string>
    <string name="chinese_symbol_animals_snake">Tỵ</string>
    <string name="chinese_symbol_animals_mouse">Tý</string>
    <string name="the_night_of_sevens">Lễ Thất Tịch</string>
    <string name="the_laba_festival">Mùng tám tháng chạp</string>
    <string name="tuesday_short">Th 3</string>
    <string name="tuesday_shortest">Th 3</string>
    <string name="the_peace_day">Ngày Tưởng niệm</string>
    <string name="heavenly_stems_gui">"Quý "</string>
    <string name="solar_term_grain_in_ear">Mang Chủng</string>
    <string name="abc_action_menu_overflow_description">Tùy chọn khác</string>
    <string name="solar_term_vernal_equinox">Xuân Phân</string>
    <string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
    <string name="early_morning">SA</string>
    <string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
    <string name="the_fools_day">Cá Tháng Tư</string>
    <string name="monday_short">Th 2</string>
    <string name="noon">CH</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">Thất bại</string>
    <string name="month_december_short">Thg 12</string>
    <string name="month_may_short">Thg 5</string>
    <string name="month_october_short">Tháng 10</string>
    <string name="monday">Thứ Hai</string>
    <string name="wednesday_shortest">Th 4</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Bỏ chọn</string>
    <string name="more">Thêm</string>
    <string name="solar_term_light_snow">Tiểu Tuyết</string>
    <string name="the_anti_aggression_day">Ngày phản chiến</string>
    <string name="chinese_digit_eight">8</string>
    <string name="month_january">Tháng 1</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Thêm</string>
    <string name="chinese_day_7">7</string>
    <string name="the_national_day">Quốc Khánh</string>
    <string name="chinese_day_8">8</string>
    <string name="clearable_edittext_clear_description">Xóa</string>
    <string name="chinese_day_5">5</string>
    <string name="chinese_day_6">6</string>
    <string name="evening">CH</string>
    <string name="chinese_day_9">9</string>
    <string name="the_valentines_day">Lễ Tình Nhân</string>
    <string name="chinese_symbol_animals_dragon">Thìn</string>
    <string name="the_hksar_establishment_day">Ngày thành lập đặc khu hành chính Hồng Kông</string>
    <string name="chinese_day_3">3</string>
    <string name="chinese_day_4">4</string>
    <string name="month_june_short">Tháng 6</string>
    <string name="chinese_day_1">1</string>
    <string name="chinese_day_2">2</string>
    <string name="miuix_appcompat_deselect_all_description">Bỏ chọn tất cả</string>
    <string name="chinese_symbol_animals_tiger">Dần</string>
    <string name="miuix_appcompat_action_mode_select_all">Chọn tất cả</string>
    <string name="miuix_appcompat_confirm_description">Xác nhận</string>
    <string name="solar_term_grain_rain">Cốc Vũ</string>
    <string name="heavenly_stems_yi">"Ất "</string>
    <string name="chinese_month_may">5</string>
    <string name="heavenly_stems_jia">"Giáp "</string>
    <string name="abc_capital_off">Tắt</string>
    <string name="heavenly_stems_bing">"Bính "</string>
    <string name="solar_term_the_rains">Vũ Thủy</string>
    <string name="month_june_shortest">Tháng 6</string>
    <string name="month_april_shortest">Thg 4</string>
    <string name="solar_term_great_heat">Đại Thử</string>
    <string name="month_september_short">Tháng 9</string>
    <string name="the_spring_festival">Tết Nguyên Đán</string>
    <string name="month_july_short">Tháng 7</string>
    <string name="earthly_branches_hai">Hợi</string>
    <string name="the_water_lantern_festival">Tết Hạ Nguyên</string>
    <string name="month_april_short">Thg 4</string>
    <string name="abc_action_bar_home_description">Điều hướng về trang chủ</string>
    <string name="month_may">Thg 5</string>
    <string name="month_february_shortest">Tháng 2</string>
    <string name="the_tw_childrens_day">Tết thiếu nhi</string>
    <string name="chinese_day_elementary">Tết D.lịch</string>
    <string name="the_arbor_day">Tết Trồng Cây</string>
    <string name="chinese_month_october">10</string>
    <string name="date_time_picker_dialog_title">Đặt ngày và giờ</string>
    <string name="solar_term_summer_solstice">Hạ Chí</string>
    <string name="month_september_shortest">Tháng 9</string>
    <string name="send">Gửi</string>
    <string name="chinese_month_september">9</string>
    <string name="month_march">Tháng 3</string>
    <string name="the_chinese_youth_day">Hội Giới Trẻ</string>
    <string name="friday_shortest">Th 6</string>
    <string name="abc_searchview_description_query">Tìm kiếm truy vấn</string>
    <string name="abc_searchview_description_submit">Gửi truy vấn</string>
    <string name="month_august_short">Thg 8</string>
    <string name="chinese_month_november">11</string>
    <string name="chinese_month_july">7</string>
    <string name="month_august">Tháng 8</string>
    <string name="solar_term_cold_dews">Hàn Lộ</string>
    <string name="the_spirit_festival">Lễ Vu Lan</string>
    <string name="solar_term_insects_awaken">Kinh Trập</string>
    <string name="today">Hôm nay</string>
    <string name="heavenly_stems_ji">"Kỷ "</string>
    <string name="friday">Thứ Sáu</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Hủy</string>
    <string name="solar_term_autumn_begins">Lập Thu</string>
    <string name="month_april">Tháng 4</string>
    <string name="month_november_shortest">Tháng 11</string>
    <string name="solar_term_grain_buds">Tiểu Mãn</string>
    <string name="month_december">Tháng 12</string>
    <string name="heavenly_stems_ren">"Nhâm "</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Đã làm mới</string>
    <string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
    <string name="afternoon">CH</string>
    <string name="chinese_month_june">6</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">Không có dữ liệu</string>
    <string name="tuesday">Thứ Ba</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Kéo xuống để làm mới</string>
    <string name="the_retrocession_day">Ngày nhượng chủ quyền</string>
    <string name="solar_term_clear_and_bright">Thanh Minh</string>
    <string name="solar_term_heavy_snow">Đại Tuyết</string>
    <string name="chinese_symbol_animals_dog">Tuất</string>
    <string name="pm">CH</string>
    <string name="the_fifth_day">Mùng 5 Tết Nguyên Đán</string>
    <string name="v7_preference_off">Tắt</string>
    <string name="not_set">Chưa đặt</string>
    <string name="preference_copied">\"%1$s\" đã sao chép vào clipboard.</string>
    <string name="v7_preference_on">Bật</string>
    <string name="copy">Sao chép</string>
    <string name="expand_button_title">Nâng cao</string>
    <string name="fmt_weekday_long">EEEE</string>
    <string name="fmt_weekday_short">e</string>
    <string name="fmt_time_timezone">T z</string>
    <string name="fmt_date_numeric_year_month">M-yyyy</string>
    <string name="fmt_time_minute_second">"m 'phút' s 'giây'"</string>
    <string name="fmt_time_24hour_minute_second_millis">h:mm:ss.S</string>
    <string name="multi_window_cvw">Cửa sổ nổi</string>
    <string name="fmt_time_millis">Giây</string>
    <string name="fmt_time_second_millis">"s.S 'giây'"</string>
    <string name="time_picker_label_hour">Giờ</string>
    <string name="fmt_date_time_timezone">D T z</string>
    <string name="fmt_weekday_date_time">W, D T</string>
    <string name="fmt_time_24hour_minute">HH:mm</string>
    <string name="fmt_time_24hour">HH</string>
    <string name="fmt_time_24hour_minute_second">H:mm:ss</string>
    <string name="fmt_weekday_timezone">W z</string>
    <string name="fmt_time_12hour_minute_second_pm">h:mm:ss a</string>
    <string name="fmt_date_year">yyyy</string>
    <string name="fmt_time_12hour">HH</string>
    <string name="fmt_time">T</string>
    <string name="fmt_date_long_year_month">MMMM, yyyy</string>
    <string name="fmt_weekday_time">W T</string>
    <string name="fmt_weekday">W</string>
    <string name="fmt_chinese_date">e t N</string>
    <string name="fmt_weekday_time_timezone">W T z</string>
    <string name="fmt_date_time">D T</string>
    <string name="fmt_date_short_year_month">MMM, yyyy</string>
    <string name="freeform_demo_next_tutorial">Tiếp theo</string>
    <string name="fmt_weekday_date_timezone">W, D z</string>
    <string name="fmt_time_12hour_minute_second_millis_pm">h:mm:ss.S a</string>
    <string name="fmt_time_minute_second_millis">"m 'phút' s.S 'giây'"</string>
    <string name="fmt_time_12hour_minute_second_millis">h:mm:ss.S</string>
    <string name="fmt_time_12hour_minute">HH:mm</string>
    <string name="fmt_weekday_date">W, D</string>
    <string name="fmt_time_12hour_pm">ha</string>
    <string name="fmt_time_second">Giây</string>
    <string name="fmt_date_timezone">D z</string>
    <string name="fmt_date_numeric_year">yyyy</string>
    <string name="fmt_date">D</string>
    <string name="freeform_demo_previous_tutorial">Quay lại</string>
    <string name="fmt_time_12hour_minute_pm">h:mm a</string>
    <string name="fmt_weekday_date_time_timezone">W, D T z</string>
    <string name="fmt_time_12hour_minute_second">H:mm:ss</string>
    <string name="fmt_date_numeric_day">D</string>
    <string name="fmt_date_day">D</string>
    <string name="multi_window_cvw_title">Cửa sổ nổi</string>
    <string name="bottom_bar_smallwindow_drag_text">Kéo vào đây để ghim</string>
    <string name="freeform_guide_tip_notification">Kéo xuống để mở trong cửa sổ nổi</string>
    <string name="freeform_guide_dialog_freeform_controller_summary">"Kéo cửa sổ nổi theo cạnh trên của nó để di chuyển xung quanh
hoặc nhấn để xem thêm tùy chọn"</string>
    <string name="freeform_guide_dialog_freeform_resize_summary">Kéo góc dưới để thay đổi kích thước</string>
    <string name="freeform_guide_dialog_freeform_title">Cửa sổ nổi</string>
    <string name="freeform_guide_dialog_split_double_summary">"Vuốt lên từ giữa phía dưới
của màn hình để đóng cả hai ứng dụng"</string>
    <string name="freeform_guide_dialog_split_single_summary">"Vuốt lên từ giữa phía dưới
của một ứng dụng để đóng"</string>
    <string name="freeform_guide_dialog_split_title">Màn hình chia nhỏ</string>
    <string name="freeform_guide_dialog_start_button">Bắt đầu</string>
    <string name="freeform_guide_dialog_step_button">Kế tiếp</string>
    <string name="tablet_screen_settings">Tính năng dành cho máy tính bảng</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">xóa bỏ</string>
    <string name="abc_menu_enter_shortcut_label">đi vào</string>
    <string name="abc_menu_function_shortcut_label">Chức năng+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">không gian</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Thực đơn+</string>
    <string name="androidx_startup">androidx.startup</string>
    <string name="app_name">Cửa sổ nổi</string>
    <string name="bubble_app_empty_page">Không thể tìm thấy ứng dụng hỗ trợ bong bóng hội thoại trên thiết bị này</string>
    <string name="bubble_app_manage">Quản lý bong bóng hội thoại</string>
    <string name="bubble_notification">Bong bóng hội thoại</string>
    <string name="bubble_notification_switch">Hiển thị bong bóng hội thoại</string>
    <string name="bubble_notification_switch_desc">Khi ứng dụng nhắn tin trong cửa sổ nổi bị ẩn ở mép màn hình, hiển thị tin nhắn đến trong bong bóng</string>
    <string name="desktop_btn_cancel">Hủy bỏ</string>
    <string name="desktop_btn_continue">Bắt đầu</string>
    <string name="desktop_mode_guide_summary">Chế độ máy trạm cho phép bạn mở nhiều ứng dụng trong cửa sổ nổi bằng cách nhấn vào biểu tượng của chúng trên thanh ứng dụng.</string>
    <string name="desktop_mode_guide_title">Máy trạm</string>
    <string name="dock_location_left">Bên trái</string>
    <string name="dock_location_right">Phải</string>
    <string name="dock_location_title">Vị trí bến ứng dụng</string>
    <string name="flashback_background_start_switch_summary">Tự động tạo thẻ flashcard với thông tin chính khi ứng dụng đang chạy ẩn</string>
    <string name="flashback_background_start_switch_title">Tự động tạo flashcards</string>
    <string name="flashback_baidu_map_summary">Hiển thị tuyến đường</string>
    <string name="flashback_didi_summary">Hiển thị thông tin chuyến đi</string>
    <string name="flashback_meituan_summary">Hiển thị thông tin giao hàng</string>
    <string name="flashback_meituan_waimai_summary">Hiển thị thông tin giao hàng</string>
    <string name="flashback_open_switch_summary">Hiển thị thông tin chính khi ứng dụng được hiển thị dưới dạng cửa sổ nổi</string>
    <string name="flashback_open_switch_title">Thẻ flashcard ứng dụng</string>
    <string name="flashback_shansong_summary">Hiển thị tiến độ giao hàng</string>
    <string name="flashback_status_close">Tắt</string>
    <string name="flashback_status_open">Bật</string>
    <string name="flashback_summary">Hiển thị thông tin chính khi ứng dụng được hiển thị dưới dạng cửa sổ nổi</string>
    <string name="flashback_support_apps_title">Ứng dụng có sẵn</string>
    <string name="flashback_title">Thẻ flashcard ứng dụng</string>
    <string name="flashback_wangzhe_summary">Hiển thị đếm ngược hồi sinh</string>
    <string name="fmt_date_long_month">MMMM</string>
    <string name="fmt_date_numeric_month">M</string>
    <string name="fmt_date_short_month">MMM</string>
    <string name="fmt_time_minute">tôi đang nói chuyện</string>
    <string name="fmt_timezone">z</string>
    <string name="fold_screen_settings">Tính năng dành cho thiết bị có thể gập lại</string>
    <string name="freeform_guide_drag_fullscreen_title">Kéo để chuyển sang chế độ toàn màn hình</string>
    <string name="freeform_guide_drag_split_title">Kéo để chuyển sang chế độ Chia đôi màn hình hoặc toàn màn hình</string>
    <string name="freeform_guide_drag_summary">Kéo các cửa sổ đến các khu vực được chỉ định để chuyển giữa các chế độ hiển thị</string>
    <string name="freeform_guide_drop_down_to_fullscreen_summary">Nhấn và giữ rồi kéo thanh tác vụ của cửa sổ nổi xuống</string>
    <string name="freeform_guide_drop_down_to_fullscreen_title">Xem cửa sổ nổi ở chế độ toàn màn hình</string>
    <string name="freeform_guide_free_drag_summary">Kéo văn bản, hình ảnh hoặc tệp giữa các cửa sổ khác nhau của ứng dụng được hỗ trợ.</string>
    <string name="freeform_guide_free_drag_title">Kéo các mục qua cửa sổ</string>
    <string name="freeform_guide_free_drag_title_phone">Kéo để sao chép sang ứng dụng khác</string>
    <string name="freeform_guide_how_to_free_drag_summary_phone">Nhấn và giữ hình ảnh rồi kéo nó sang ứng dụng khác</string>
    <string name="freeform_guide_move_and_close_summary">Kéo cửa sổ theo cạnh trên để di chuyển xung quanh hoặc chạm vào đó để đóng cửa sổ</string>
    <string name="freeform_guide_move_and_close_title">Di chuyển và đóng các cửa sổ nổi</string>
    <string name="freeform_guide_move_summary">Nhấn và giữ thanh hành động của cửa sổ nổi để kéo</string>
    <string name="freeform_guide_move_title">Di chuyển các cửa sổ nổi xung quanh</string>
    <string name="freeform_guide_move_to_small_freeform_window_summary">Kéo cửa sổ nổi vào góc màn hình</string>
    <string name="freeform_guide_move_to_small_freeform_window_title">Giảm thiểu cửa sổ nổi</string>
    <string name="freeform_guide_multiple_window_settings_summary">Bạn có thể mở cửa sổ mới trong các ứng dụng được hỗ trợ bằng cách nhấn vào thanh tác vụ</string>
    <string name="freeform_guide_multiple_window_summary">"Nhấn và giữ biểu tượng ứng dụng trên thanh công cụ để mở một cửa sổ mới.
*Tính năng này hoạt động với Ghi chú, Thư, Trình duyệt và WPS."</string>
    <string name="freeform_guide_multiple_window_title">Mở nhiều cửa sổ</string>
    <string name="freeform_guide_notification_drop_down_summary">Nhấn và giữ rồi kéo thanh hành động của thông báo xuống</string>
    <string name="freeform_guide_notification_drop_down_title">Mở cửa sổ nổi</string>
    <string name="freeform_guide_replace_and_close_split_summary">Đóng một hoặc cả hai cửa sổ ở chế độ Chia đôi màn hình</string>
    <string name="freeform_guide_replace_and_close_split_title">Đóng các cửa sổ ở chế độ Chia đôi màn hình</string>
    <string name="freeform_guide_resize_pad_summary">Kéo góc để chuyển sang cửa sổ nổi và điều chỉnh kích thước của nó</string>
    <string name="freeform_guide_resize_pad_title">Thay đổi kích thước cửa sổ</string>
    <string name="freeform_guide_resize_summary">Kéo các cửa sổ theo các góc để thay đổi kích thước của chúng</string>
    <string name="freeform_guide_resize_title">Thay đổi kích thước cửa sổ</string>
    <string name="freeform_guide_settings">Cửa sổ nổi</string>
    <string name="freeform_guide_slide_to_small_freeform_settings_summary">"Nhấn và giữ phần dưới cùng của cửa sổ rồi kéo nó lên góc trên bên phải.
Tính năng này chỉ hoạt động khi điều hướng hệ thống được đặt thành cử chỉ."</string>
    <string name="freeform_guide_slide_to_small_freeform_settings_summary_squarehot">"Nhấn và giữ phần dưới cùng của cửa sổ rồi kéo nó lên cạnh trên của màn hình.
Tính năng này chỉ hoạt động khi điều hướng hệ thống được đặt thành cử chỉ."</string>
    <string name="freeform_guide_slide_to_small_freeform_summary_pad">Kéo góc để thu nhỏ ứng dụng</string>
    <string name="freeform_guide_slide_to_small_freeform_summary_pad_global">Kéo góc để thu nhỏ ứng dụng</string>
    <string name="freeform_guide_slide_to_small_freeform_summary_squarehot">"Nhấn và giữ phần dưới cùng của cửa sổ rồi kéo nó lên cạnh trên của màn hình.
Tính năng này chỉ hoạt động khi điều hướng hệ thống được đặt thành cử chỉ."</string>
    <string name="freeform_guide_slide_to_small_freeform_title">Thu nhỏ ứng dụng</string>
    <string name="freeform_guide_slide_up_to_close_summary">Vuốt lên từ thanh hành động của cửa sổ nổi</string>
    <string name="freeform_guide_slide_up_to_close_title">Đóng cửa sổ nổi</string>
    <string name="freeform_guide_split_screen_combination_fold">Kết hợp chia màn hình</string>
    <string name="freeform_guide_split_screen_combination_settings_fold">Kết hợp chia màn hình</string>
    <string name="freeform_guide_split_screen_combination_summary">Nhấn và giữ bản xem trước Chia đôi màn hình trong Gần đây để tạo lối tắt cho tổ hợp</string>
    <string name="freeform_guide_split_screen_combination_summary_fold">Tạo lối tắt cho việc kết hợp Chia đôi màn hình bằng dock ứng dụng trên màn hình bên trong</string>
    <string name="freeform_guide_split_screen_combination_summary_pad">Tạo phím tắt cho việc kết hợp Chia đôi màn hình bằng dock ứng dụng</string>
    <string name="freeform_guide_split_screen_combination_title">Kết hợp chia màn hình</string>
    <string name="freeform_guide_tip_controller">Nhấn để mở một cửa sổ mới</string>
    <string name="freeform_guide_tip_dock">Kéo vào giữa để mở trong cửa sổ nổi</string>
    <string name="freeform_guide_tip_dock_browser">Nhấn và giữ để mở cửa sổ mới</string>
    <string name="freeform_guide_tip_dock_email">Nhấn và giữ để mở cửa sổ mới</string>
    <string name="freeform_guide_tip_dock_note">Nhấn và giữ để mở cửa sổ mới</string>
    <string name="freeform_guide_tip_dock_wps">Nhấn và giữ để mở cửa sổ mới</string>
    <string name="freeform_guide_tip_down">Nhấn và giữ thanh tác vụ rồi vuốt lên để đóng</string>
    <string name="freeform_guide_tip_pin">Nhấn và giữ thanh tác vụ rồi kéo nhanh cửa sổ ra cạnh để thu nhỏ</string>
    <string name="freeform_guide_tip_pin_up">Kéo vào trong để mở trong cửa sổ nổi</string>
    <string name="freeform_guide_tip_sidebar">"Nhấn và giữ,
sau đó kéo để di chuyển"</string>
    <string name="freeform_guide_tip_sidedock">Vuốt ra ngoài để hiển thị dock</string>
    <string name="freeform_guide_tip_split">Kéo sang một bên để chuyển sang Chia đôi màn hình</string>
    <string name="freeform_guide_tip_window_top">Để thu nhỏ cửa sổ, nhấn và giữ phía trên cửa sổ rồi kéo nhanh ra mép màn hình</string>
    <string name="freeform_guide_to_sidehide_settings_summary">Kéo nhanh ứng dụng sang một bên màn hình để ẩn nó</string>
    <string name="freeform_guide_to_sidehide_summary">Kéo nhanh cửa sổ bằng thanh tác vụ ra mép màn hình</string>
    <string name="freeform_guide_to_sidehide_summary_pad">Kéo nhanh ứng dụng sang một bên màn hình để ẩn nó</string>
    <string name="freeform_guide_to_sidehide_title">Ẩn cửa sổ nổi</string>
    <string name="freeform_guide_vedio_description">Nhấn vào một ứng dụng trên thanh bên để mở ứng dụng đó trong cửa sổ nổi</string>
    <string name="freeform_recommend_open_switch_summary">Nhận đề xuất mở ứng dụng ở chế độ Chia đôi màn hình hoặc cửa sổ nổi dựa trên tình huống sử dụng</string>
    <string name="freeform_recommend_open_switch_summary_fold">Trong một số trường hợp, các ứng dụng được đề xuất sẽ được mở trong cửa sổ nổi ở màn hình bên ngoài và trong cửa sổ nổi hoặc trong Chia đôi màn hình ở màn hình bên trong</string>
    <string name="freeform_recommend_open_switch_summary_phone">Trong một số trường hợp, các ứng dụng được đề xuất sẽ được mở trong cửa sổ nổi</string>
    <string name="freeform_recommend_open_switch_title">Đề xuất thông minh</string>
    <string name="freeform_vedio_description">"· Nhấn và giữ, sau đó kéo thông báo xuống để mở thông báo đó trong cửa sổ nổi.
· Nhấn vào \"Cửa sổ nổi\" trong Gần đây để chọn ứng dụng."</string>
    <string name="freeform_vedio_description_open_freeform_and_splitscreen">"· Chạm vào ứng dụng trên thanh bên để mở ứng dụng đó trong cửa sổ nổi.
· Kéo ứng dụng vào giữa màn hình để mở ứng dụng đó trong cửa sổ nổi hoặc sang một bên để sử dụng Chia đôi màn hình."</string>
    <string name="freeform_vedio_description_open_freeform_and_splitscreen_pad">· Kéo ứng dụng từ thanh bên vào giữa màn hình để mở ứng dụng đó trong cửa sổ nổi hoặc sang một bên để sử dụng Chia đôi màn hình</string>
    <string name="freeform_vedio_description_pad">Kéo các mục ra khỏi dock để mở các cửa sổ nổi</string>
    <string name="fullscreen_slide_to_small_freeform_summary_squarehot">Vuốt từ dưới lên cạnh trên của màn hình</string>
    <string name="gd_setting_title">Thanh bên</string>
    <string name="gesture_fullscreen_to_splitscreen">Chuyển sang Chia đôi màn hình</string>
    <string name="gesture_split_left_to_right_summary">Vuốt sang phải bằng ba ngón tay</string>
    <string name="gesture_split_right_to_left_summary">Vuốt sang trái bằng ba ngón tay</string>
    <string name="gesture_to_split_screen">Cử chỉ</string>
    <string name="how_to_create_split_screen_combination">Tạo kết hợp Chia đôi màn hình</string>
    <string name="how_to_create_split_screen_combination_summary">Nhấn và giữ tổ hợp và thêm nó vào Màn hình chính</string>
    <string name="how_to_split_screen_combination">Kết hợp chia màn hình</string>
    <string name="how_to_split_screen_combination_summary_pad">Tạo phím tắt cho việc kết hợp Chia đôi màn hình bằng dock ứng dụng</string>
    <string name="miui_bubbles_notification">Bong bóng hội thoại</string>
    <string name="miui_bubbles_notification_status_opened">Bật</string>
    <string name="miui_desktop_mode_settings">Máy trạm</string>
    <string name="miui_desktop_mode_settings_title">Máy trạm</string>
    <string name="miui_desktop_mode_video_description">Nhấn vào biểu tượng ứng dụng trên thanh công cụ để mở ứng dụng trong cửa sổ nổi. Bạn có thể bật và tắt chế độ Máy trạm trong Trung tâm điều khiển.</string>
    <string name="miuix_access_state_desc">Đã chọn</string>
    <string name="miuix_alphabet_indexer_name">Thanh chỉ mục</string>
    <string name="miuix_appcompat_edit">Biên tập</string>
    <string name="miuix_indexer_collect">Bộ sưu tập</string>
    <string name="miuix_indexer_selected">Đã chọn %s</string>
    <string name="multi_window_cvw_summary">Kéo góc để chuyển sang cửa sổ nổi và điều chỉnh kích thước của nó</string>
    <string name="multi_window_cvw_summary_global">Kéo góc để chuyển sang cửa sổ nổi và điều chỉnh kích thước của nó</string>
    <string name="operation_guide_settings_title">Cách sử dụng cửa sổ nổi</string>
    <string name="operation_guide_title">Hướng dẫn</string>
    <string name="other_advanced_settings">Cài đặt thêm</string>
    <string name="other_operations_title">Các hướng dẫn khác</string>
    <string name="pin_toast">Trượt lên từ cuối màn hình và tạm dừng để bỏ ghim ứng dụng này</string>
    <string name="pin_toast_nav">Nhấn và giữ nút quay lại và xem trước để bỏ ghim ứng dụng này</string>
    <string name="pref_key_bubble_settings_manage_apps">pref_key_bubble_settings_manage_apps</string>
    <string name="pref_key_bubble_settings_switch">pref_key_bubble_settings_switch</string>
    <string name="pref_key_g_bubble_settings_notification">pref_key_g_bubble_settings_notification</string>
    <string name="pref_key_g_bubble_settings_preview">pref_key_group_bubble_settings_preview</string>
    <string name="split_operation_guide_title">Cách sử dụng Chia đôi màn hình</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="three_fingers_slide_horizontally_into_splitscreen_fold">Vuốt ngang trên màn hình bên trong bằng ba ngón tay để mở Chia đôi màn hình</string>
    <string name="three_fingers_slide_horizontally_into_splitscreen_pad">Vuốt ngang bằng ba ngón tay để mở Chia đôi màn hình</string>
    <string name="time_picker_label_minute">M</string>
</resources>