<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="autofill_picker_some_suggestions">
        <item quantity="other">%1$s đề xuất tự động điền</item>
        <item quantity="one">Một đề xuất tự động điền</item>
    </plurals>
    <plurals name="bugreport_countdown">
        <item quantity="other">Sẽ chụp ảnh màn hình để báo cáo lỗi sau %d giây.</item>
        <item quantity="one">Sẽ chụp ảnh màn hình để báo cáo lỗi sau %d giây.</item>
    </plurals>
    <plurals name="duration_days_relative">
        <item quantity="other">%d ngày trước</item>
        <item quantity="one">%d ngày trước</item>
    </plurals>
    <plurals name="duration_days_relative_future">
        <item quantity="other">sau %d ngày</item>
        <item quantity="one">sau %d ngày</item>
    </plurals>
    <plurals name="duration_days_shortest">
        <item quantity="other">%d ngày</item>
        <item quantity="one">%d ngày</item>
    </plurals>
    <plurals name="duration_days_shortest_future">
        <item quantity="other">sau %d ngày</item>
        <item quantity="one">sau %d ngày</item>
    </plurals>
    <plurals name="duration_hours_relative">
        <item quantity="other">%d giờ trước</item>
        <item quantity="one">%d giờ trước</item>
    </plurals>
    <plurals name="duration_hours_relative_future">
        <item quantity="other">sau %d giờ</item>
        <item quantity="one">sau %d giờ</item>
    </plurals>
    <plurals name="duration_hours_shortest">
        <item quantity="other">%d giờ</item>
        <item quantity="one">%d giờ</item>
    </plurals>
    <plurals name="duration_hours_shortest_future">
        <item quantity="other">sau %d giờ</item>
        <item quantity="one">sau %d giờ</item>
    </plurals>
    <plurals name="duration_minutes_relative">
        <item quantity="other">%d phút trước</item>
        <item quantity="one">%d phút trước</item>
    </plurals>
    <plurals name="duration_minutes_relative_future">
        <item quantity="other">sau %d phút</item>
        <item quantity="one">sau %d phút</item>
    </plurals>
    <plurals name="duration_minutes_shortest">
        <item quantity="other">%d phút</item>
        <item quantity="one">%d phút</item>
    </plurals>
    <plurals name="duration_minutes_shortest_future">
        <item quantity="other">sau %d phút</item>
        <item quantity="one">sau %d phút</item>
    </plurals>
    <plurals name="duration_years_relative">
        <item quantity="other">%d năm trước</item>
        <item quantity="one">%d năm trước</item>
    </plurals>
    <plurals name="duration_years_relative_future">
        <item quantity="other">sau %d năm</item>
        <item quantity="one">sau %d năm</item>
    </plurals>
    <plurals name="duration_years_shortest">
        <item quantity="other">%d năm</item>
        <item quantity="one">%d năm</item>
    </plurals>
    <plurals name="duration_years_shortest_future">
        <item quantity="other">sau %d năm</item>
        <item quantity="one">sau %d năm</item>
    </plurals>
    <plurals name="last_num_days">
        <item quantity="other">%d ngày qua</item>
        <item quantity="one">%d ngày qua</item>
    </plurals>
    <plurals name="matches_found">
        <item quantity="other">%1$d trong số %2$d</item>
        <item quantity="one">1 kết quả</item>
    </plurals>
    <plurals name="pinpuk_attempts">
        <item quantity="other">Bạn còn %d lần thử trước khi SIM bị khóa.</item>
        <item quantity="one">Bạn còn %d lần thử trước khi SIM bị khóa.</item>
    </plurals>
    <plurals name="restr_pin_countdown">
        <item quantity="other">Hãy thử lại sau %d giây</item>
        <item quantity="one">Hãy thử lại sau 1 giây</item>
    </plurals>
    <plurals name="selected_count">
        <item quantity="other">Đã chọn %1$d</item>
        <item quantity="one">Đã chọn %1$d</item>
    </plurals>
    <plurals name="ssl_ca_cert_warning">
        <item quantity="other">Đã cài đặt các tổ chức phát hành chứng chỉ</item>
        <item quantity="one">Đã cài đặt tổ chức phát hành chứng chỉ</item>
    </plurals>
    <plurals name="wifi_available">
        <item quantity="other">Các mạng Wi-Fi khả dụng</item>
        <item quantity="one">Mạng Wi-Fi khả dụng</item>
    </plurals>
    <plurals name="wifi_available_detailed">
        <item quantity="other">Mở các mạng Wi-Fi khả dụng</item>
        <item quantity="one">Mở mạng Wi-Fi khả dụng</item>
    </plurals>
    <plurals name="zen_mode_duration_hours">
        <item quantity="other">Trong %d giờ</item>
        <item quantity="one">Trong một giờ</item>
    </plurals>
    <plurals name="zen_mode_duration_hours_short">
        <item quantity="other">Trong %d giờ</item>
        <item quantity="one">Trong 1 giờ</item>
    </plurals>
    <plurals name="zen_mode_duration_hours_summary">
        <item quantity="other">Trong %1$d giờ (cho đến %2$s)</item>
        <item quantity="one">Trong một giờ (cho đến %2$s)</item>
    </plurals>
    <plurals name="zen_mode_duration_hours_summary_short">
        <item quantity="other">Trong %1$d giờ (cho đến %2$s)</item>
        <item quantity="one">Trong 1 giờ (cho đến %2$s)</item>
    </plurals>
    <plurals name="zen_mode_duration_minutes">
        <item quantity="other">Trong %d phút</item>
        <item quantity="one">Trong một phút</item>
    </plurals>
    <plurals name="zen_mode_duration_minutes_short">
        <item quantity="other">Trong %d phút</item>
        <item quantity="one">Trong 1 phút</item>
    </plurals>
    <plurals name="zen_mode_duration_minutes_summary">
        <item quantity="other">Trong %1$d phút (cho đến %2$s)</item>
        <item quantity="one">Trong một phút (cho đến %2$s)</item>
    </plurals>
    <plurals name="zen_mode_duration_minutes_summary_short">
        <item quantity="other">Trong %1$d phút (cho đến %2$s)</item>
        <item quantity="one">Trong 1 phút (cho đến %2$s)</item>
    </plurals>
    <plurals name="kg_too_many_failed_attempts_countdown">
        <item quantity="other">Hãy thử lại sau %d giây.</item>
        <item quantity="one">Hãy thử lại sau 1 giây.</item>
    </plurals>
    <plurals name="duration_hours">
        <item quantity="other">%d giờ</item>
        <item quantity="one">1 giờ</item>
    </plurals>
    <plurals name="duration_minutes">
        <item quantity="other">%d phút</item>
        <item quantity="one">1 phút</item>
    </plurals>
    <plurals name="duration_seconds">
        <item quantity="other">%d giây</item>
        <item quantity="one">1 giây</item>
    </plurals>
	<plurals name="file_count">
		<item quantity="other">%1$s + %2$d teepj tin</item>
	</plurals>
</resources>
