<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="cancel">Hủy</string>
	<string name="chinese_day_20">20</string>
	<string name="month_november_short">Tháng 11</string>
	<string name="update_now">Nâng cấp</string>
	<string name="chinese_day_24">24</string>
	<string name="chinese_day_23">23</string>
	<string name="chinese_day_22">22</string>
	<string name="delete_description">Xóa</string>
	<string name="chinese_day_21">21</string>
	<string name="the_new_years_day">Tết Nguyên Đán</string>
	<string name="chinese_day_28">28</string>
	<string name="chinese_day_27">27</string>
	<string name="date_time_done">Hoàn tất</string>
	<string name="the_easter_day">Lễ Phục Sinh</string>
	<string name="chinese_day_26">26</string>
	<string name="chinese_day_25">25</string>
	<string name="eras_bc">TCN</string>
	<string name="scanner_permission_alert_ok">Cài đặt</string>
	<string name="com_miui_health">Sức khỏe Mi</string>
	<string name="com_miui_calculator">Máy tính</string>
	<string name="fmt_time_millis">"S 'mili giây'"</string>
	<string name="chinese_day_29">29</string>
	<string name="perm_payment_lab">Thanh toán Mi</string>
	<string name="transfer_title_old_sending">Đang gửi…</string>
	<string name="month_december_shortest">Thg 12</string>
	<string name="chinese_day_30">30</string>
	<string name="select_item_summary_loading">Đang làm mới</string>
	<string name="eras_ad">Quảng cáo</string>
	<string name="am">SA</string>
	<string name="sunday_short">CN</string>
	<string name="hsa_verify_retry">Thử lại</string>
	<string name="solar_term_slight_heat">Tiểu Thử</string>
	<string name="the_labour_day">Quốc Tế Lao Động</string>
	<string name="action_mode_title_empty">Chọn mục</string>
	<string name="check_phone_error_title">Đồng bộ đã tắt</string>
	<string name="solar_term_summer_begins">Lập Hạ</string>
	<string name="soft_ap_creating">Đang tạo điểm phát…</string>
	<string name="fmt_time_second">"s 'giây'"</string>
	<string name="main_button_quit">Thoát</string>
	<string name="the_armys_day">Ngày thành lập quân đội</string>
	<string name="less_than_1_minute">Ít hơn một phút</string>
	<string name="icloud_data_importing">Đang nhập…</string>
	<string name="icloud_need_wifi_title">Kết nối Wi-Fi</string>
	<string name="fmt_time_12hour_minute_second">h:mm:ms</string>
	<string name="need_location_permission_title">Yêu cầu quyền</string>
	<string name="select_item_photos">Ảnh</string>
	<string name="task_pending">Đang chờ…</string>
	<string name="the_double_ninth_festival">Tết Trùng Dương</string>
	<string name="icloud_new_connect_wifi">Kết nối</string>
	<string name="month_june">Tháng 6</string>
	<string name="settings_system">Cài đặt hệ thống</string>
	<string name="the_third_day">Mùng 3 Tết Nguyên Đán</string>
	<string name="backup_died_title">Đã xảy ra lỗi</string>
	<string name="button_scanning">Đang quét…</string>
	<string name="solar_term_white_dews">Bạch Lộ</string>
	<string name="reconnect">Kết nối lại</string>
	<string name="chinese_digit_six">6</string>
	<string name="chinese_leap">Nhuận</string>
	<string name="fmt_time_minute">"m 'phút'"</string>
	<string name="nickname">Biệt danh</string>
	<string name="wednesday">Thứ Tư</string>
	<string name="option_feedback_title">Phản hồi</string>
	<string name="month_september">Tháng 9</string>
	<string name="close">Đóng</string>
	<string name="scanner_quit_alert_btn_negative">Thoát</string>
	<string name="chinese_symbol_animals_chicken">Dậu</string>
	<string name="chinese_month_january">1</string>
	<string name="website">Trang web</string>
	<string name="address">Địa chỉ</string>
	<string name="dialog_version_title_tip">Tìm thấy cập nhật mới</string>
	<string name="fmt_date_numeric_month_day">d/M</string>
	<string name="chinese_day_13">13</string>
	<string name="chinese_day_12">12</string>
	<string name="chinese_day_11">11</string>
	<string name="btn_got_it">Tôi biết</string>
	<string name="chinese_day_10">10</string>
	<string name="chinese_day_17">17</string>
	<string name="the_mid_autumn_festival">Tết Trung Thu</string>
	<string name="chinese_day_16">16</string>
	<string name="thursday">Thứ Năm</string>
	<string name="chinese_day_15">15</string>
	<string name="soft_ap_create_failed">Không thể tạo điểm phát</string>
	<string name="chinese_day_14">14</string>
	<string name="com_xiaomi_scanner">Máy quét</string>
	<string name="chinese_day_19">19</string>
	<string name="ble_enter_verifycode_timeout_title">Thông tin tài khoản hết hiệu lực</string>
	<string name="chinese_day_18">18</string>
	<string name="task_backup_cancel_progress">Đang hủy…</string>
	<string name="chinese_digit_four">4</string>
	<string name="heavenly_stems_wu">"Mậu "</string>
	<string name="trans_detail_wechat_data">Dữ liệu WeChat (bao gồm lịch sử trò chuyện)</string>
	<string name="earthly_branches_yin">Dần</string>
	<string name="earthly_branches_wei">Mùi</string>
	<string name="transfer_quit_alert_title">Chú ý</string>
	<string name="fmt_weekday_short">e</string>
	<string name="sim_locked">Thẻ SIM đã bị khóa.</string>
	<string name="solar_term_great_cold">Đại Hàn</string>
	<string name="month_january_short">Tháng 1</string>
	<string name="the_united_nations_day">Ngày Liên Hợp Quốc</string>
	<string name="cancel_description">Hủy</string>
	<string name="hsa_code_null">Mã xác minh không được để trống</string>
	<string name="chinese_digit_ten">10</string>
	<string name="calllog">Lịch sử cuộc gọi</string>
	<string name="thursday_short">Th 5</string>
	<string name="scanner_send_dialog_btn">Tôi biết</string>
	<string name="chinese_month_april">4</string>
	<string name="date_picker_dialog_title">Đặt ngày</string>
	<string name="month_july">Tháng 7</string>
	<string name="month_august_shortest">Thg 8</string>
	<string name="image">Ảnh</string>
	<string name="date_picker_lunar">Âm lịch</string>
	<string name="the_lantern_festival">Tết Nguyên tiêu</string>
	<string name="month_july_shortest">Thg 1</string>
	<string name="solar_term_spring_begins">Lập Xuân</string>
	<string name="select_item">Chọn mục</string>
	<string name="com_miui_screenrecorder">Quay phim màn hình</string>
	<string name="no_sim">Không phát hiện thẻ SIM.</string>
	<string name="notif_icloud_loading_summary">Đang tải dữ liệu…</string>
	<string name="fmt_date_short_year_month">MMM, yyyy</string>
	<string name="solar_term_autumn_equinox">Thu Phân</string>
	<string name="ble_refuse_button">Từ chối</string>
	<string name="transfer_snap_new_restoring">Đang khôi phục…</string>
	<string name="the_anniversary_of_lifting_martial_law">Kỷ niệm Ngày Thiết quân Luật</string>
	<string name="dialog_rating_title">Đánh giá Mi Mover</string>
	<string name="the_dragon_boat_festival">Tết Đoan ngọ</string>
	<string name="solar_term_stopping_the_heat">Xử Thử</string>
	<string name="sim_in_airplane_mode">Tắt chế độ máy bay.</string>
	<string name="searching_for_new_device">Đang tìm thiết bị lân cận…</string>
	<string name="chinese_month_march">3</string>
	<string name="qq_app">QQ</string>
	<string name="recreate_soft_ap_tips">Chạm nút bên dưới để thử lại</string>
	<string name="fmt_time_12hour_minute_pm">h:mm a</string>
	<string name="actionbar_button_up_description">Quay lại</string>
	<string name="password_null">Mật khẩu không thể để trống</string>
	<string name="err_send_error">Không thể gửi</string>
	<string name="back">Quay lại</string>
	<string name="need_more_memory_cacel">Hủy</string>
	<string name="import_data_from_icloud">Nhập dữ liệu từ Xiaomi Cloud</string>
	<string name="close_twice_auth_btn">Tắt xác thực hai yếu tố</string>
	<string name="other_user_app">Ứng dụng bên thứ ba</string>
	<string name="notif_icloud_loaded_summary">Đang chờ…</string>
	<string name="friday_short">Th 6</string>
	<string name="get_known_tip">Thử lại</string>
	<string name="retry">Thử lại</string>
	<string name="host_boot_installation_button">Tiếp theo</string>
	<string name="solar_term_winter_begins">Lập Đông</string>
	<string name="midnight">SA</string>
	<string name="transfer_snap_old_send_finish">Gửi thành công</string>
	<string name="settings_sms">Cài đặt Tin nhắn</string>
	<string name="the_national_father_day">Ngày của Bố</string>
	<string name="xiaomi_update_sdk_dialog_message">"Giới thiệu phiên bản %1$s
Kích thước: %2$s"</string>
	<string name="select_item_notes">Ghi chú </string>
	<string name="loading_data">Đang làm mới</string>
	<string name="earthly_branches_chen">Thìn</string>
	<string name="chinese_month_february">2</string>
	<string name="wednesday_short">Th 4</string>
	<string name="new_trans_intro_desc_new_click">Tải xuống</string>
	<string name="need_more_memory_confirm">Dọn dẹp</string>
	<string name="close_twice_auth_note">"Lưu ý:
Sau khi tạo câu hỏi bảo mật mới và xác nhận ngày sinh của bạn, xác thực hai yếu tố Apple ID sẽ bị tắt. Nếu bạn không nhìn thấy tùy chọn tắt xác thực hai yếu tố trên trang tài khoản Apple ID, bạn sẽ không thể tắt nó."</string>
	<string name="fmt_weekday_date">W, D</string>
	<string name="saturday_short">Th 7</string>
	<string name="user_experience_program">Chương trình Trải nghiệm Người dùng</string>
	<string name="chinese_month_august">8</string>
	<string name="heavenly_stems_geng">"Canh "</string>
	<string name="ble_connect_button">Kết nối</string>
	<string name="dialog_request_permission_message_buttom_content">Cho phép ứng dụng này kết nối mạng và cấp các quyền bắt buộc liệt kê bên trên.</string>
	<string name="copyright">Bản quyền</string>
	<string name="chinese_digit_zero">0</string>
	<string name="user_agreement">Thỏa thuận người dùng</string>
	<string name="select_item_empty_summary">Không có mục nào ở đây</string>
	<string name="com_android_email">Thư</string>
	<string name="transfer_snap_old_backup">Đang sao lưu…</string>
	<string name="after_reset_need_restore_system_app">"Có vẻ như bạn đã thực hiện khôi phục cài đặt gốc. Kết nối mạng và khôi phục các mục hệ thống để có thể sử dụng MIUI bình thường."</string>
	<string name="the_armed_forces_day">Ngày Lực lượng Vũ trang</string>
	<string name="ble_guest_connecting_title">Đang kết nối thiết bị mới…</string>
	<string name="icloud_signin_fail">Không thể đăng nhập</string>
	<string name="icloud_need_wifi_message">Bạn hiện chưa kết nối Wi-Fi. Để nhập dữ liệu từ iCloud, hãy kết nối Wi-Fi.</string>
	<string name="check_phone_io_error">Không thể kết nối mạng</string>
	<string name="err_version_too_old">Tập tin sao lưu quá cũ.</string>
	<string name="saturday_shortest">CN</string>
	<string name="im">IM</string>
	<string name="settings_phone">Cài đặt điện thoại</string>
	<string name="chinese_symbol_animals_sheep">Mùi</string>
	<string name="the_second_day">Mùng 2 Tết Nguyên Đán</string>
	<string name="tomorrow">Ngày mai</string>
	<string name="solar_term_winter_solstice">Đông Chí</string>
	<string name="ble_enter_verify_code_title">Nhập mã</string>
	<string name="view_password_description">Hiển thị mật khẩu</string>
	<string name="month_march_short">Tháng 3</string>
	<string name="icloud_login_title">Đăng nhập iCloud</string>
	<string name="earthly_branches_you">Dậu</string>
	<string name="month_november">Tháng 11</string>
	<string name="host_dialog_known_button">Tôi biết</string>
	<string name="month_february">Tháng 2</string>
	<string name="hsa_send_again_countdown">Gửi lại (%d giây)</string>
	<string name="chinese_symbol_animals_snake">Tỵ</string>
	<string name="chinese_symbol_animals_mouse">Tý</string>
	<string name="the_night_of_sevens">Lễ Thất Tịch</string>
	<string name="the_laba_festival">Mùng tám tháng chạp</string>
	<string name="fmt_date_numeric_year_month">M-yyyy</string>
	<string name="tuesday_shortest">T</string>
	<string name="failed_description">Thất bại</string>
	<string name="err_low_storage">Không đủ dung lượng lưu trữ</string>
	<string name="login">Đăng nhập</string>
	<string name="need_location_permission_confirm">Cài đặt</string>
	<string name="solar_term_grain_in_ear">Mang Chủng</string>
	<string name="solar_term_vernal_equinox">Xuân Phân</string>
	<string name="system_app_restore_failed">Đã xảy ra lỗi</string>
	<string name="early_morning">SA</string>
	<string name="monday_short">Th 2</string>
	<string name="fmt_time_24hour_minute_second">H:mm:ss</string>
	<string name="hide_password_description">Ẩn mật khẩu</string>
	<string name="skip_underline">Bỏ qua bước này</string>
	<string name="system_app_is_restore">Đang khôi phục các mục hệ thống…</string>
	<string name="sms">SMS</string>
	<string name="trans_time_format_second">Ít hơn một phút</string>
	<string name="activating">Đang kích hoạt…</string>
	<string name="fmt_time_12hour">"h 'giờ'"</string>
	<string name="transfer_title_new_restoring">Đang khôi phục…</string>
	<string name="month_october_short">Tháng 10</string>
	<string name="monday">Thứ Hai</string>
	<string name="hsa_send_again">Gửi lại</string>
	<string name="fmt_date_time">D T</string>
	<string name="system_app_restore_completed_detail">Tất cả các mục được khôi phục thành công</string>
	<string name="err_pkg_not_exist">"Không thể tìm thấy ứng dụng."</string>
	<string name="system_app_restore_failed_detail">"Không thể khôi phục các mục hệ thống. Kiểm tra cài đặt mạng của bạn và không khởi động lại hoặc tắt điện thoại cho đến khi tất cả các mục được khôi phục. Chạm nút bên dưới để thử lại."</string>
	<string name="error_not_acceptable">Đồng bộ đã bị tắt.</string>
	<string name="chinese_digit_eight">8</string>
	<string name="instruction">Hướng dẫn</string>
	<string name="the_national_day">Quốc Khánh</string>
	<string name="error_permissions">Ứng dụng này không được cấp quyền để truy cập Lịch. Vào Cài đặt và kiểm tra quyền để tiếp tục.</string>
	<string name="evening">CH</string>
	<string name="icloud_need_wifi_new_title">Kết nối Wi-Fi</string>
	<string name="main_button_continue">Tiếp tục</string>
	<string name="the_valentines_day">Lễ Tình Nhân</string>
	<string name="user_manual">Hướng dẫn sử dụng</string>
	<string name="the_hksar_establishment_day">Ngày thành lập đặc khu hành chính Hồng Kông</string>
	<string name="sim_not_ready">Đang đọc thẻ SIM. Hãy thử lại sau.</string>
	<string name="ble_starting_ap">Đang tạo điểm phát…</string>
	<string name="chinese_symbol_animals_tiger">Dần</string>
	<string name="scanner_permission_alert_cancel">Tôi biết</string>
	<string name="solar_term_grain_rain">Cốc Vũ</string>
	<string name="cancel_moving_dialog_message">Dừng nhập ngay?</string>
	<string name="chinese_month_may">5</string>
	<string name="heavenly_stems_jia">"Giáp "</string>
	<string name="solar_term_the_rains">Vũ Thủy</string>
	<string name="fmt_weekday_timezone">W z</string>
	<string name="month_april_shortest">Thg 8</string>
	<string name="notif_icloud_saving_summary">Đang phục hồi dữ liệu…</string>
	<string name="dialog_backup_password_change_machine_tips">Bạn không thể chuyển bản sao lưu được bảo vệ bởi mật khẩu. Tắt mật khẩu sao lưu trước khi dùng Mi Mover.</string>
	<string name="month_september_short">Tháng 9</string>
	<string name="selected">Đã chọn</string>
	<string name="trans_detail_qq_data">Dữ liệu QQ (bao gồm lịch sử trò chuyện)</string>
	<string name="month_july_short">Tháng 7</string>
	<string name="xiaomi_update_sdk_connect_download_manager_fail">Kết nối Trình quản lý tải xuống thất bại, vui lòng kiểm tra trạng thái Trình quản lý tải xuống trong Quản lý ứng dụng.</string>
	<string name="com_xiaomi_gamecenter">Trò chơi</string>
	<string name="com_miui_cleanmaster">Dọn dẹp</string>
	<string name="month_may">Tháng 5</string>
	<string name="com_xiaomi_drivemode">Chế độ trên ô tô</string>
	<string name="activate">Kích hoạt</string>
	<string name="chinese_day_elementary">Tết D.lịch</string>
	<string name="chinese_month_october">10</string>
	<string name="date_time_picker_dialog_title">Đặt ngày và giờ</string>
	<string name="solar_term_summer_solstice">Hạ Chí</string>
	<string name="quit_now">Thoát</string>
	<string name="month_september_shortest">CN</string>
	<string name="month_march">Tháng 3</string>
	<string name="the_chinese_youth_day">Hội Giới Trẻ</string>
	<string name="birthday">Sinh nhật</string>
	<string name="close_twice_auth_step_1">1. Mở bất kỳ trình duyệt web nào trên máy tính và truy cập appleid.apple.com.</string>
	<string name="ble_waiting_verify_code_error">Mã bạn nhập không đúng</string>
	<string name="install_app_dialog_title">"Không tìm thấy thiết bị lân cận"</string>
	<string name="month_august_short">Tháng 8</string>
	<string name="unselected">Không chọn</string>
	<string name="chinese_month_july">7</string>
	<string name="fmt_time_second_millis">"s.S 'giây'"</string>
	<string name="month_august">Tháng 8</string>
	<string name="err_no_gms">Phiên bản ứng dụng không tương thích. Cài đặt ứng dụng này một cách riêng biệt.</string>
	<string name="icloud_need_traffic_title">Sử dụng dữ liệu di động</string>
	<string name="close_twice_auth_step_3">3. Nhấn \"Tắt xác thực hai yếu tố\". Nhấn lại để xác nhận.</string>
	<string name="today">Hôm nay</string>
	<string name="heavenly_stems_ji">"Kỷ "</string>
	<string name="friday">Thứ Sáu</string>
	<string name="cancel_moving_dialog_title">Dừng nhập</string>
	<string name="solar_term_autumn_begins">Lập Thu</string>
	<string name="fmt_date_long_year_month">MMMM, yyyy</string>
	<string name="month_april">Tháng 4</string>
	<string name="im_recipient">Tôi là người nhận</string>
	<string name="com_miui_compass">La bàn</string>
	<string name="restore_right_now">Khôi phục</string>
	<string name="web_sso_login_fail">Bạn cần phải đăng nhập lại</string>
	<string name="solar_term_grain_buds">Tiểu Mãn</string>
	<string name="error_forbidden">Đồng bộ đã bị tắt do có vấn đề với Tài khoản Mi của bạn.</string>
	<string name="search_action_mode_cancel">Hủy</string>
	<string name="chinese_month_june">6</string>
	<string name="fmt_time_minute_second_millis">"m 'phút' s.S 'giây'"</string>
	<string name="fmt_time_12hour_pm">ha</string>
	<string name="the_retrocession_day">Ngày nhượng chủ quyền</string>
	<string name="solar_term_heavy_snow">Đại Tuyết</string>
	<string name="err_bakfile_broken">Không thể sử dụng sao lưu này.</string>
	<string name="immersion_button_close_description">Đóng</string>
	<string name="pm">CH</string>
	<string name="the_fifth_day">Mùng 5 Tết Nguyên Đán</string>
	<string name="notification_trans_receive_title">Đang nhận dữ liệu</string>
	<string name="search_input_description">Tìm kiếm</string>
	<string name="fmt_date_long_month_day">dd MMMM</string>
	<string name="transfer_lose_connect_title">Thiết bị đã ngắt kết nối</string>
	<string name="time_picker_label_hour">Giờ</string>
	<string name="select_item_contacts">Liên hệ</string>
	<string name="password">Nhập mật khẩu</string>
	<string name="abc_action_bar_up_description">Quay lại</string>
	<string name="confirm_description">Xác nhận</string>
	<string name="err_binder_died">Ứng dụng đã dừng đột ngột.</string>
	<string name="fmt_date_short_month_day">d MMM</string>
	<string name="fmt_time_12hour_minute_second_pm">h:mm:ss a</string>
	<string name="fmt_date_year">yyyy</string>
	<string name="no_network">Không thể kết nối mạng</string>
	<string name="trans_detail_item_app_data_skip_data">Không thể chuyển dữ liệu ứng dụng.</string>
	<string name="succ_description">Hoàn tất</string>
	<string name="error_title">Không thể đồng bộ</string>
	<string name="xiaomi_update_sdk_dialog_message_diff">"Giới thiệu phiên bản %1$s
Kích thước cập nhật Delta: %2$s"</string>
	<string name="close_twice_auth_steps">Thực hiện theo các bước sau để tắt xác thực hai yếu tố cho Apple ID:</string>
	<string name="close_twice_auth_tutor">Tắt xác thực hai yếu tố Apple ID</string>
	<string name="perm_storage">Truy cập và lưu mục vào bộ nhớ</string>
	<string name="night">CH</string>
	<string name="earthly_branches_chou">Sửu</string>
	<string name="other_user_app_data">Ứng dụng bên thứ ba và dữ liệu ứng dụng</string>
	<string name="cloud_service_check_dialog_positive_button">Bật</string>
	<string name="perm_read_contacts">Truy cập vào danh bạ của bạn</string>
	<string name="chinese_digit_one">1</string>
	<string name="morning">SA</string>
	<string name="fmt_time_12hour_minute_second_millis_pm">h:mm:ss.S a</string>
	<string name="search_mode_button_back_description">Quay lại</string>
	<string name="host_memory_insuff_title">Không đủ dung lượng lưu trữ</string>
	<string name="fmt_time_12hour_minute_second_millis">h:mm:ss.S</string>
	<string name="fmt_time_12hour_minute">h:mm</string>
	<string name="earthly_branches_si">Tỵ</string>
	<string name="btn_sync_data_to_mi_cloud_complete">Đồng bộ thành công</string>
	<string name="month_january_shortest">Thg 1</string>
	<string name="chinese_symbol_animals_horse">Ngọ</string>
	<string name="saturday">Thứ Bảy</string>
	<string name="notif_icloud_canceling_summary">Đang hủy…</string>
	<string name="fmt_time_timezone">T z</string>
	<string name="chinese_digit_thirty">30</string>
	<string name="document">Tài liệu</string>
	<string name="the_forth_day">Mùng 4 Tết Nguyên Đán</string>
	<string name="permission_calender_title">Truy cập sự kiện lịch</string>
	<string name="click_to_restore">Khôi phục các mục hệ thống để có thể sử dụng MIUI bình thường sau khi khôi phục cài đặt gốc. Chạm để bắt đầu.</string>
	<string name="month_october_shortest">Thg 10</string>
	<string name="settings_wifi">Cài đặt Wi-Fi</string>
	<string name="login_failed">Không thể đăng nhập. Hãy thử lại.</string>
	<string name="transfer_snap_new_restore_finish">Chuyển thành công</string>
	<string name="dialog_request_network_btn_positive">Đồng ý</string>
	<string name="audio">Âm thanh</string>
	<string name="solar_term_hoar_frost_falls">Tuyết Sương</string>
	<string name="email">E-mail</string>
	<string name="fmt_weekday">W</string>
	<string name="try_again">Thử lại</string>
	<string name="deselect_all_description">Bỏ chọn tất cả</string>
	<string name="the_partys_day">Ngày thành lập Đảng</string>
	<string name="dialog_backup_password_cancel">Hủy</string>
	<string name="icloud_need_sync">Chọn mục để nhập</string>
	<string name="trans_one_key_migrate">Mi Mover</string>
	<string name="permission_bluetooth_title">Tắt và bật Bluetooth</string>
	<string name="ble_enter_connect_timeout_title">Hết thời gian kết nối</string>
	<string name="fmt_date_timezone">D z</string>
	<string name="fmt_date_numeric_year">yyyy</string>
	<string name="time_picker_dialog_title">Đặt thời gian</string>
	<string name="sim_unavailable">Thẻ SIM không khả dụng.</string>
	<string name="saving_data_not_close_wifi">Không tắt Wi-Fi</string>
	<string name="earthly_branches_mao">Mão</string>
	<string name="month_february_short">Tháng 2</string>
	<string name="contacts">Liên hệ</string>
	<string name="com_xiaomi_shop">Cửa hàng Mi</string>
	<string name="chinese_digit_twenty">20</string>
	<string name="need_more_memory_title">Không đủ dung lượng lưu trữ</string>
	<string name="sip_phone">Điện thoại SIP</string>
	<string name="antispam">Danh sách chặn</string>
	<string name="action_mode_select_all">Chọn tất cả</string>
	<string name="the_teachers_day">Ngày Nhà Giáo</string>
	<string name="fmt_time_minute_second">"m 'phút' s 'giây'"</string>
	<string name="the_sixth_day">Mùng 6 Tết Nguyên Đán</string>
	<string name="sim_changed_reactivate_notice">Một tin nhắn SMS có thể được yêu cầu gửi đi để kích hoạt lại dịch vụ này. Nhà cung cấp sẽ tính phí tin nhắn này.</string>
	<string name="notif_icloud_canceled_summary">Đã hủy</string>
	<string name="select_all">Chọn tất cả</string>
	<string name="thursday_shortest">T</string>
	<string name="chinese_symbol_animals_rabbit">Mão</string>
	<string name="dialog_request_permission_message_extra_title">Quyền bắt buộc</string>
	<string name="err_authentication_failed">Xác thực thất bại</string>
	<string name="icloud_start_now">Sử dụng dữ liệu di động</string>
	<string name="perm_payment_dspt">Cho phép ứng dụng thanh toán qua Dịch vụ Mi Pay</string>
	<string name="chinese_month_december">12</string>
	<string name="notification_trans_send_title">Đang gửi dữ liệu</string>
	<string name="xiaomi_mobile">Mi Mobile</string>
	<string name="cannot_use_mi_huanji_button">Tôi biết</string>
	<string name="the_christmas_day">Lễ Giáng Sinh</string>
	<string name="guest_unfinished_task_alert_btn_positive">Tiếp tục</string>
	<string name="dialog_request_network_btn_negative">Thoát</string>
	<string name="guest_unfinished_task_alert_btn_negative">Bắt đầu lại</string>
	<string name="hsa_sending">Đang gửi…</string>
	<string name="chinese_digit_seven">7</string>
	<string name="name">Tên</string>
	<string name="hsa_send_failed">Không thể gửi mã xác minh. Chờ một hoặc hai phút và thử lại.</string>
	<string name="fmt_weekday_date_time_timezone">W, D T z</string>
	<string name="next">Tiếp theo</string>
	<string name="the_international_womens_day">Quốc Tế Phụ Nữ</string>
	<string name="notif_icloud_logining">Đang đăng nhập iCloud trên thiết bị iOS cũ…</string>
	<string name="earthly_branches_wu">Ngọ</string>
	<string name="chinese_digit_two">2</string>
	<string name="earthly_branches_shen">Thân</string>
	<string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
	<string name="com_mi_liveassistant">Trợ lý phát trực tiếp</string>
	<string name="the_eve_of_the_spring_festival">Giao Thừa</string>
	<string name="video">Video</string>
	<string name="fmt_date_time_timezone">D T z</string>
	<string name="yesterday">Hôm qua</string>
	<string name="the_seventh_day">Mùng 7 Tết Nguyên Đán</string>
	<string name="chinese_month">Tháng</string>
	<string name="mms">MMS</string>
	<string name="hsa_tip_title">Trợ giúp</string>
	<string name="xiaomi_update_sdk_external_storage_unavailable">Bộ nhớ không khả dụng, vui lòng kiểm tra thẻ SD.</string>
	<string name="heavenly_stems_ding">"Đinh "</string>
	<string name="xiaomi_update_sdk_dialog_title">%1$s cập nhật!</string>
	<string name="activate_fail_notification_title">Kích hoạt lại đồng bộ</string>
	<string name="fmt_chinese_date">e t N</string>
	<string name="sunday_shortest">CN</string>
	<string name="dialog_request_permission_title">Chú ý</string>
	<string name="earthly_branches_xu">Tuất</string>
	<string name="transfer_title_new_finish">Chuyển thành công</string>
	<string name="chinese_digit_five">5</string>
	<string name="hsa_verify_shutdown">Tắt</string>
	<string name="text_timeout_retry">"Không thể kết nối. Thử lại."</string>
	<string name="transfer_title_old_finish">Gửi thành công</string>
	<string name="permlab_sendSmsNoConfirmation">Cho phép nhắn tin SMS trong nền</string>
	<string name="the_tw_youth_day">Hội Giới Trẻ</string>
	<string name="heavenly_stems_xin">"Tân "</string>
	<string name="privacy_policy">Chính sách Riêng tư</string>
	<string name="ble_connect_failed_title">Không thể kết nối</string>
	<string name="option_privacy_policy">Chính sách Riêng tư</string>
	<string name="hsa_tip_message_shutdown_hsa">Làm thế nào tắt xác thực hai yếu tố</string>
	<string name="import_again">Nhập lại</string>
	<string name="err_bakfile_not_exist">"Tệp sao lưu không tồn tại."</string>
	<string name="chinese_symbol_animals_cow">Sửu</string>
	<string name="fmt_date_long_year_month_day">dd MMMM, yyyy</string>
	<string name="chinese_digit_nine">9</string>
	<string name="chinese_digit_three">3</string>
	<string name="chinese_symbol_animals_pig">Hợi</string>
	<string name="faq">Câu hỏi thường gặp</string>
	<string name="earthly_branches_zi">Tý</string>
	<string name="chinese_symbol_animals_monkey">Thân</string>
	<string name="btn_restore_data_to_device_complete">Đăng nhập</string>
	<string name="webview_reload">Thử lại</string>
	<string name="the_childrens_day">Tết thiếu nhi</string>
	<string name="fmt_weekday_time_timezone">W T z</string>
	<string name="trans_show_qr_code_label">Kết nối với thiết bị cũ</string>
	<string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
	<string name="solar_term_slight_cold">Tiểu Hàn</string>
	<string name="sim_changed_reactivate_int_notice">Một tin nhắn SMS quốc tế có thể được yêu cầu gửi đi để kích hoạt lại dịch vụ này. Nhà cung cấp sẽ tính phí tin nhắn này.</string>
	<string name="old_app_name">Phiên bản cũ</string>
	<string name="sunday">Chủ Nhật</string>
	<string name="month_october">Tháng 10</string>
	<string name="permission_alert_title">Yêu cầu quyền</string>
	<string name="phone">Điện thoại</string>
	<string name="dialog_request_permission_message_extra_summary">Các quyền dưới đây được yêu cầu để khiến tính năng và dịch vụ cơ bản của ứng dụng này hoạt động được.</string>
	<string name="transfer_quit_alert_btn_negative">Thoát</string>
	<string name="new_main_activity_label">Mi Mover</string>
	<string name="web_sso_login_message">Đang đăng nhập…</string>
	<string name="tuesday_short">Th 3</string>
	<string name="title_request_package_stats_perm">Yêu cầu quyền</string>
	<string name="logining">Đang đăng nhập…</string>
	<string name="the_peace_day">Ngày Tưởng niệm</string>
	<string name="heavenly_stems_gui">"Quý "</string>
	<string name="connect_wifi_tip">Không thể kết nối mạng. Kết nối với Wi-Fi để nhập các mục từ iCloud.</string>
	<string name="the_fools_day">Cá Tháng Tư</string>
	<string name="fmt_time_24hour_minute">h:mm</string>
	<string name="com_miui_notes">Ghi chú </string>
	<string name="noon">CH</string>
	<string name="button_send">Gửi</string>
	<string name="month_december_short">Tháng 12</string>
	<string name="month_may_short">Tháng 5</string>
	<string name="send_sms_for_sync_title">Cảnh báo sử dụng dữ liệu</string>
	<string name="com_miui_weather2">THỜI TIẾT</string>
	<string name="connect_wifi">Kết nối Wi-Fi</string>
	<string name="wechat_app">WeChat</string>
	<string name="wednesday_shortest">W</string>
	<string name="more">Thêm</string>
	<string name="button_finish">Hoàn tất</string>
	<string name="solar_term_light_snow">Tiểu Tuyết</string>
	<string name="err_not_allow">Không hỗ trợ</string>
	<string name="system_restore">Khôi phục</string>
	<string name="recovery_progress">Đang khôi phục (%1$d/%2$d)…</string>
	<string name="other_user_data">Dữ liệu ứng dụng bên thứ ba</string>
	<string name="the_anti_aggression_day">Ngày phản chiến</string>
	<string name="month_january">Tháng 1</string>
	<string name="notif_icloud_import_title">Nhập dữ liệu từ Xiaomi Cloud</string>
	<string name="organization">Tổ chức</string>
	<string name="chinese_day_7">7</string>
	<string name="chinese_day_8">8</string>
	<string name="clearable_edittext_clear_description">Xóa</string>
	<string name="actionbar_immersion_button_more_description">Thêm</string>
	<string name="chinese_day_5">5</string>
	<string name="chinese_day_6">6</string>
	<string name="error_unauthorized">Đồng bộ đã bị tắt do cố gắng đăng nhập quá nhiều.</string>
	<string name="connecting">Đang kết nối…</string>
	<string name="chinese_day_9">9</string>
	<string name="fmt_weekday_long">EEEE</string>
	<string name="chinese_symbol_animals_dragon">Thìn</string>
	<string name="chinese_day_3">3</string>
	<string name="chinese_day_4">4</string>
	<string name="month_june_short">Tháng 6</string>
	<string name="action_mode_deselect_all">Bỏ chọn</string>
	<string name="permdesc_sendSmsNoConfirmation">Ứng dụng có thể gửi tin nhắn SMS mà không cần sự cho phép của bạn. Nhà cung cấp có thể tính phí các tin nhắn này.</string>
	<string name="chinese_day_1">1</string>
	<string name="chinese_day_2">2</string>
	<string name="com_miui_huanji">Mi Mover</string>
	<string name="select_item_remind">Nhắc nhở</string>
	<string name="send_sms_for_sync_notice">Một tin nhắn SMS có thể được yêu cầu gửi đi để kích hoạt dịch vụ này. Nhà cung cấp sẽ tính phí tin nhắn này.</string>
	<string name="err_unknown">Lỗi không xác định</string>
	<string name="heavenly_stems_yi">"Ất "</string>
	<string name="heavenly_stems_bing">"Bính "</string>
	<string name="com_xiaomi_jr">Tài chính Mi</string>
	<string name="fmt_time_24hour">"HH 'giờ'"</string>
	<string name="hybrid_provider">Được cung cấp bởi %1$s</string>
	<string name="month_june_shortest">Thg 1</string>
	<string name="select_all_description">Chọn tất cả</string>
	<string name="solar_term_great_heat">Đại Thử</string>
	<string name="the_spring_festival">Tết Nguyên Đán</string>
	<string name="err_version_unsupported">Phiên bản sao lưu không được hỗ trợ.</string>
	<string name="guest_install_app_hint_ensure">Tải xuống</string>
	<string name="earthly_branches_hai">Hợi</string>
	<string name="the_water_lantern_festival">Tết Hạ Nguyên</string>
	<string name="month_april_short">Tháng 4</string>
	<string name="abc_action_bar_home_description">Vào Trang bắt đầu</string>
	<string name="lack_perm_title">Yêu cầu quyền</string>
	<string name="do_not_restore_temporarily">Lần tới</string>
	<string name="finished">Đã kết thúc</string>
	<string name="permission_locale_title">Truy cập vị trí</string>
	<string name="button_return">Quay lại</string>
	<string name="month_february_shortest">T6</string>
	<string name="the_tw_childrens_day">Tết thiếu nhi</string>
	<string name="the_arbor_day">Tết Trồng Cây</string>
	<string name="notif_icloud_saved_summary">Đã nhập thành công</string>
	<string name="system_app_restore_completed">Khôi phục thành công</string>
	<string name="send">Gửi</string>
	<string name="chinese_month_september">9</string>
	<string name="launcher">Cài đặt màn hình</string>
	<string name="sync_data_to_mi_cloud_title">Đồng bộ dữ liệu</string>
	<string name="friday_shortest">T6</string>
	<string name="note">Ghi chú </string>
	<string name="fmt_time_24hour_minute_second_millis">h:mm:ss.S</string>
	<string name="chinese_month_november">11</string>
	<string name="fmt_weekday_date_time">W, D T</string>
	<string name="the_spirit_festival">Lễ Vu Lan</string>
	<string name="solar_term_cold_dews">Hàn Lộ</string>
	<string name="im_sender">Tôi là người gửi</string>
	<string name="notif_icloud_need_wifi_summary">Đang chờ kết nối Wi-Fi</string>
	<string name="button_import">Nhập</string>
	<string name="solar_term_insects_awaken">Kinh Trập</string>
	<string name="fmt_weekday_time">W T</string>
	<string name="month_november_shortest">Thg 11</string>
	<string name="trans_intro_title">Câu hỏi thường gặp</string>
	<string name="sar">Thông tin Phơi nhiễm RF</string>
	<string name="sync_one_time_sync">Chạm để đồng bộ ( %1$s )</string>
	<string name="month_december">Tháng 12</string>
	<string name="heavenly_stems_ren">"Nhâm "</string>
	<string name="fmt_weekday_date_timezone">W, D z</string>
	<string name="group_info_scanning">Đang tính…</string>
	<string name="transfer_snap_old_sending">Đang gửi…</string>
	<string name="task_canceled_all_local">Đã hủy</string>
	<string name="hsa_input_tip">Apple ID của bạn sử dụng xác thực hai yếu tố. Vui lòng nhập mã xác minh.</string>
	<string name="deselect_all">Bỏ chọn</string>
	<string name="afternoon">CH</string>
	<string name="tuesday">Thứ Ba</string>
	<string name="err_user_abort">Đã bị hủy bởi người dùng.</string>
	<string name="select_item_calendar">Lịch</string>
	<string name="host_memory_insuff_cancel">Hủy</string>
	<string name="solar_term_clear_and_bright">Thanh Minh</string>
	<string name="wechat_qq_data">Dữ liệu WeChat và QQ (bao gồm lịch sử trò chuyện)</string>
	<string name="chinese_symbol_animals_dog">Tuất</string>
	<string name="main_chooser_item_android_others">Nhập từ điện thoại Android khác</string>
	<string name="permission_storage_title">Truy cập và lưu tệp và ảnh trên thiết bị của bạn</string>
	<string name="transfer_snap_error">"Không thể truyền"</string>
	<string name="scanner_time_remained">Thời gian ước tính: %s</string>
	<string name="restore_data_to_device_content">"Các mục của bạn đã được đồng bộ với Xiaomi Cloud.
Đăng nhập vào Tài khảon Mi của bạn để khôi phục nó."</string>
	<string name="icloud_signin_fail_message">ID Apple của bạn đã bị khóa vì lý do bảo mật. Truy cập iforgot.apple.com và làm theo hướng dẫn.</string>
	<string name="transfer_connect_fail_summary">Chạm nút bên dưới để kết nối thủ công</string>
	<string name="notification_trans_send_message">"Đang gửi dữ liệu. Đừng tắt Wi-Fi hoặc chuyển mạng."</string>
	<string name="host_dialog_title">"Không thể kết nối một thời gian dài"</string>
	<string name="transfer_summary_new_restoring">Truyền thành công. Đang khôi phục dữ liệu…</string>
	<string name="icloud_how_to_backup_tip_steps">"Chú ý
1. Để nhập các mục từ thiết bị iOS, sử dụng bản sao lưu mới nhất hoặc đồng bộ tất cả các mục trước khi truyền."</string>
	<string name="new_trans_intro_question_8">8. Tại sao lịch sử WeChat của tôi biến mất trên thiết bị mới?</string>
	<string name="dialog_request_permission_message">Chào mừng đến với Mi Mover! Bạn có thể sử dụng ứng dụng này để chuyển dữ liệu từ iCloud hoặc từ thiết bị cũ đến thiết bị mới. Ứng dụng này cần kết nối mạng và các quyền dưới đây để hoạt động bình thường:</string>
	<string name="new_trans_intro_question_5">"5. Tại sao mật khẩu tài khoản của một số ứng dụng bên thứ ba chuyển không thành công?"</string>
	<string name="host_connect_timeout_tip">"Không thể kết nối một thời gian dài"</string>
	<string name="new_trans_intro_question_4">"4. Tại sao không chuyển thành công tất cả các ứng dụng?"</string>
	<string name="new_app_name">Phiên bản mới</string>
	<string name="new_trans_intro_question_7">7. Nếu tôi thoát Mi Mover giữa quá trình chuyển, tôi có phải bắt đầu lại từ đầu trong lần sau?</string>
	<string name="new_trans_intro_question_6">"6. Tại sao dữ liệu ứng dụng không thể chuyển từ thiết bị bên thứ ba?"</string>
	<string name="new_trans_intro_question_1">"1. Tại sao tôi không thấy điểm phát của thiết bị mới trên thiết bị cũ?"</string>
	<string name="notification_trans_finish_receive_message">Nhận thành công tất cả dữ liệu. Chạmd để xem kết quả.</string>
	<string name="host_boot_installation_message">"Chọn trang bạn muốn thấy trên thiết bị cũ. Nếu bạn sử dụng phiên bản cũ của Mi Mover, chúng tôi sẽ nhắc bạn cập nhật."</string>
	<string name="scan_soft_ap_label">Kết nối tới thiết bị mới</string>
	<string name="new_trans_intro_question_3">"3. Tại sao có thông báo không đủ dung lượng lưu trữ trên thiết bị cũ?"</string>
	<string name="perm_location">Truy cập vị trí</string>
	<string name="new_trans_intro_question_2">2. Mật khẩu của điểm phát là gì?</string>
	<string name="notification_trans_leave_message">"Đừng đóng Mi Mover khi đang chuyển các mục."</string>
	<string name="notification_trans_interrupt_title">Đang kết nối lại…</string>
	<string name="dialog_rating_desc_less">Cho chúng tôi vài gợi ý để cải thiện ứng dụng?</string>
	<string name="other_system_data">Dữ liệu ứng dụng hệ thống</string>
	<string name="old_wait_link">Chọn mục để chuyển trên thiết bị cũ</string>
	<string name="permission_call_log_title">Truy cập lịch sử cuộc gọi</string>
	<string name="qq_app_send_fail">"Không thể gửi QQ"</string>
	<string name="perm_read_call_log">Truy cập lịch sử cuộc gọi</string>
	<string name="notification_trans_finish_send_message">Gửi thành công tất cả dữ liệu. Chạm để xem kết quả.</string>
	<string name="dialog_forbidden_use_tips">"Mi Mover hiện không hỗ trợ chuyển dữ liệu đến hoặc từ máy tính bảng."</string>
	<string name="install_mi_cloud_app_title">Cài đặt Xiaomi Cloud</string>
	<string name="new_trans_intro_desc_4">Có thể có vấn đề tương thích thiết bị, hệ thống, phiên bản ứng dụng ngăn một số ứng dụng chuyển thành công.</string>
	<string name="new_trans_intro_desc_3">Mi Mover cần dung lượng lưu trữ để tạo gói chuyển trên thiết bị cũ trước khi gửi sang thiết bị mới. Giải phóng dung lượng lưu trữ để có thể tiếp tục.</string>
	<string name="new_trans_intro_desc_2">"Không cần nhập mật khẩu trên phiên bản mới của Mi Mover. Chỉ cần mở Mi Mover trên thiết bị cũ của bạn, chạm \"Tôi là người gửi\", và chạm vào tên của điểm phát để kết nối."</string>
	<string name="user_name">Nhập ID Apple</string>
	<string name="btn_mi_cloud_install_complete">"Tôi đã cài ứng dụng"</string>
	<string name="miui_need_open_high_accuracy_title">Truy cập thông tin vị trí chính xác</string>
	<string name="dialog_request_permission_message_provision_link">Đồng thời, để hiểu đầy đủ quyền của bạn với tư cách là người dùng cũng như cách chúng tôi sử dụng dữ liệu của bạn, hãy đọc và đồng ý với %1$s và %2$s của chúng tôi.</string>
	<string name="permission_wifi_summary">Để chuyển các mục sang thiết bị mới của bạn</string>
	<string name="new_wait_link_message_1">Vào Cài đặt, nhập \"Mi Mover\" vào thanh tìm kiếm, và chạm vào \"Mi Mover\" trong kết quả tìm kiếm.</string>
	<string name="miui_wait_link_message_1">Nút "\"Tôi là người gửi\" ở ngay trang bắt đầu của Mi Mover."</string>
	<string name="cloud_service_check_dialog_message">Có vẻ như đồng bộ đã tắt cho Thư viện và liên hệ. Bật đồng bộ để các mục đó xuất hiện trên thiết bị này.</string>
	<string name="install_app_old_title">Quét mã QR để cài đặt Mi Mover trên thiết bị cũ</string>
	<string name="main_chooser_item_android_mi">Nhập từ điện thoại Xiaomi</string>
	<string name="guest_install_app_hint_title">Tải phiên bản mới của Mi Mover</string>
	<string name="dialog_rating_desc_perfect">Cảm ơn! Đánh giá Mi Mover trong GetApps?</string>
	<string name="guest_install_app_hint_summary">"Phiên bản mới của Mi Mover không tương thích với phiên bản cài đặt trên thiết bị này. Tải xuống và cài đặt phiên bản mới."</string>
	<string name="new_trans_intro_desc_8">Lịch sử WeChat từ thiết bị cũ của bạn sẽ ghi đè lịch sử WeChat trên thiết bị mới khi chuyển.</string>
	<string name="new_trans_intro_desc_7">Mi Mover sẽ có thể tiếp tục lại từ lúc bạn rời khỏi ứng dụng. Tuy nhiên, bạn có thể phải bắt đầu lại nếu sự cố tương thích thiết bị ngăn bạn tiếp tục chuyển khi bị gián đoạn.</string>
	<string name="saving_data">Đang nhập dữ liệu từ iCloud…</string>
	<string name="host_memory_insuff_confirm">Chọn lại</string>
	<string name="new_trans_intro_desc_6">Điện thoại Mi mới của bạn có thể không có quyền để làm vậy.</string>
	<string name="notification_trans_interrupt_message">Kết nối bị gián đoạn. Thử kết nối lại…</string>
	<string name="audio_video_document">Âm thanh, video, và tài liệu</string>
	<string name="new_trans_intro_desc_5">"Một vài ứng dụng (v.d. dịch vụ tài chính và công cụ thanh toán) không cho phép chuyển mật khẩu vì lý do bảo mật."</string>
	<string name="mms_contacts_calllog">Tin nhắn, liên hệ, và lịch sử cuộc gọi</string>
	<string name="icloud_verify_tips">Chạm Cho phép trên thiết bị iOS và nhập mã hiển thị trên đó vào đây.</string>
	<string name="need_more_memory_summary">"Không đủ không gian lưu trữ. Mi Mover cần %1$s dung lượng lưu trữ bổ sung để tạo các gói nén trước khi chuyển.
1. Thử chỉ chuyển các mục quan trọng.
2. Không chọn ứng dụng có nhiều dữ liệu.
3. Sử dụng Cleaner để giải phóng không gian lưu trữ."</string>
	<string name="new_wait_link_first">"1. Mở Mi Mover trên thiết bị cũ của bạn.
2. Chạm \"Tôi là người gửi\" và chờ một lúc.
3. Chọn điểm phát dưới đây trên thiết bị cũ."</string>
	<string name="guest_unfinished_task_alert_title">Tác vụ chưa hoàn tất</string>
	<string name="send_verification_code_fail">"Không thể gửi mã xác nhận"</string>
	<string name="scanner_title_tip">Chọn mục để chuyển</string>
	<string name="notification_trans_finish_send_title">Gửi dữ liệu thành công</string>
	<string name="connection_tips_owner_message">Mi Mover được cài đặt sẵn trên tất cả các thiết bị chạy MIUI 11. Nếu bạn có phiên bản OS cũ hơn, bạn có thể tải xuống phiên bản Mi Mover mới nhất trong GetApps hoặc sử dụng liên kết này: %1$s.</string>
	<string name="wechat_qq">Dữ liệu WeChat và QQ</string>
	<string name="host_dialog_install_button">Cài đặt trên thiết bị khác</string>
	<string name="saving_data_space_low">"Không đủ dung lượng lưu trữ.
Giải phóng ít nhất %s."</string>
	<string name="host_boot_installation_step_two_title">2. Chọn trang bạn muốn thấy trên thiết bị cũ.</string>
	<string name="transfer_lose_connect_summary">Có vẻ như kết nối đã bị gián đoạn. Kết nối lại.</string>
	<string name="notification_trans_receive_message">"Đang nhận dữ liệu. Đừng tắt Wi-Fi hoặc chuyển mạng."</string>
	<string name="transfer_snap_old_waiting_send">Đang đợi gửi…</string>
	<string name="old_task_cleared">Xóa thành công tác vụ cũ</string>
	<string name="transfer_summary_old_finish">Đã gửi: %1$s | Thời gian: %2$s</string>
	<string name="transfer_finish_bottom_tip">"Nếu bạn sẽ không sử dụng thiết bị cũ của mình nữa, bạn có thể xóa tất cả dữ liệu trên thiết bị đó sau khi bạn xác nhận rằng tất cả các mục quan trọng đã được chuyển thành công."</string>
	<string name="dialog_version_summary_tip">"Có gì mới:"</string>
	<string name="connection_tips_other_message">"1. Đảm bảo phiên bản Mi Mover mới nhất được cài đặt trên thiết bị cũ của bạn. Bạn có thể tải xuống phiên bản Mi Mover mới nhất trong GetApps hoặc sử dụng liên kết này: %1$s.
2. Nếu điểm phát sóng của thiết bị mới không xuất hiện trong Mi Mover, hãy mở cài đặt Wi-Fi và kiểm tra xem bạn có thể thấy thiết bị đó ở đó không. Nếu thấy, đừng chạm vào nó.
3. Quay trở lại Mi Mover và nhấn vào tên của điểm phát."</string>
	<string name="send_verification_code_fail_tips">"Đảm bảo rằng bạn đã đăng nhập bằng tài khoản này trên thiết bị Apple của mình. Nếu không, bạn sẽ không thể nhận được mã."</string>
	<string name="name_password_not_consistent">"Apple ID và mật khẩu bạn nhập không khớp"</string>
	<string name="account_or_password_incorrect">Sai ID tài khoản hoặc mật khẩu</string>
	<string name="perm_read_phone_state">Truy cập trạng thái điện thoại</string>
	<string name="need_location_permission_summary">Cho phép Mi Mover truy cập vị trí của bạn để có thể tìm thiết bị gần đó.</string>
	<string name="old_wait_link_extra">Chạm \"Chuyển\"</string>
	<string name="host_boot_installation_bottom_tips">"Không tìm thấy Mi Mover? Chạm để tải xuống."</string>
	<string name="btn_install_complete">Đã cài đặt. Bắt đầu chuyển.</string>
	<string name="trans_detail_item_app_skip_data">"Không thể di chuyển ứng dụng này"</string>
	<string name="switching_to_5g">Đang chuyển sang mạng 5GHz…</string>
	<string name="host_memory_insuff_summary">"Không đủ dung lượng lưu trữ trên thiết bị mới để bắt đầu chuyển."</string>
	<string name="icloud_need_traffic_message">"Bạn chưa kết nối Wi-Fi. Sử dụng dữ liệu di động để nhập từ iCloud?"</string>
	<string name="notification_trans_finish_receive_title">Nhận dữ liệu thành công</string>
	<string name="connect_icloud_fail_tips">Đảm bảo tài khoản iCloud của bạn đã được kích hoạt. Nếu không, truy cập icloud.com và làm theo hướng dẫn để kích hoạt tài khoản của bạn.</string>
	<string name="save_finish_with_failing_items">"Quá trình chuyển bị gián đoạn.
Dữ liệu chưa được nhập sẽ được nhập lại."</string>
	<string name="transfer_summary_interrupt_exception">Đang thử kết nối lại…</string>
	<string name="host_boot_installation_first_title">Mở Mi Mover trên thiết bị cũ của bạn</string>
	<string name="install_app_link_text">"Tại sao thiết bị cũ của tôi không thể kết nối tới điểm phát?"</string>
	<string name="settings_powerkeeper">Dữ liệu đếm bước chân</string>
	<string name="message_request_package_stats_perm">Chạm \"Tiếp tục\" để mở Cài đặt và cấp quyền được yêu cầu cho Mi Mover.</string>
	<string name="transfer_quit_alert_message_extra">"Quá trình chuyển sẽ được lưu lại. Bạn sẽ có thể tiếp tục chuyển từ lúc bạn rời khỏi ứng dụng khi bạn kết nối lại hai thiết bị."</string>
	<string name="international_new_trans_intro_question_8">"8. Tại sao tin nhắn văn bản và dữ liệu ứng dụng của một vài ứng dụng bên thứ ba không được chuyển?"</string>
	<string name="cannot_use_mi_huanji_title">"Không thể chuyển ngay"</string>
	<string name="hsa_verify_failed_message">"Xác thực hai bước không hoạt động. Bạn có thể thử lại hoặc tắt xác thực hai bước."</string>
	<string name="perm_read_sms">Truy cập tin nhắn</string>
	<string name="current_user_not_supported_title">"Không thể chuyển"</string>
	<string name="scanner_size_selected">Đã chọn: %s</string>
	<string name="transfer_snap_old_waiting_backup">Đang chờ sao lưu…</string>
	<string name="host_boot_installation_step_one_title">1. Mở Mi Mover trên thiết bị cũ của bạn</string>
	<string name="trans_install_guide_new_content_first">"Quét mã QR này bằng thiết bị mới của bạn.
Tải và cài đặt Mi Mover."</string>
	<string name="transfer_title_interrupt">Đang kết nối lại…</string>
	<string name="user_name_null">"Apple ID không thể trống"</string>
	<string name="new_trans_intro_desc_old">"2. Nếu điểm phát không xuất hiện trong Mi Mover, mở cài đặt Wi-Fi và kiểm tra xem bạn có thấy ở đó không. Nếu có, quay lại Mi Mover và chạm vào tên điểm phát."</string>
	<string name="connection_tips_owner_title">Nếu thiết bị cũ của bạn là điện thoại Mi:</string>
	<string name="trans_receive_time_remained">Đã nhận: %1$s | Còn lại: %2$s</string>
	<string name="qq_data_external">Dữ liệu thẻ SD QQ</string>
	<string name="scanner_wechat_overwrite_hit">Do các hạn chế ứng dụng của bên thứ ba, lịch sử trò chuyện và dữ liệu ứng dụng khác trên thiết bị mới của bạn sẽ được thay thế bằng các hạn chế từ thiết bị cũ sau khi quá trình chuyển hoàn tất.</string>
	<string name="host_boot_installation_dialog_message">"Phiên bản Mi Mover trên thiết bị cũ của bạn không tương thích với phiên bản được cài đặt trên thiết bị này. Cập nhật Mi Mover trên thiết bị cũ của bạn."</string>
	<string name="international_new_trans_intro_desc_8">"Tin nhắn văn bản không thể được chuyển do vấn đề tương thích. Ứng dụng của bên thứ ba có thể hạn chế chuyển dữ liệu ứng dụng của họ vì lý do bảo mật."</string>
	<string name="main_chooser_item_ios">Nhập từ iPhone</string>
	<string name="host_boot_installation_second_title">"Xác nhận phiên bản Mi Mover"</string>
	<string name="main_chooser_title">Chọn thiết bị cũ</string>
	<string name="permission_alert_message_usage_access">Mi Mover cần truy cập thống kê sử dụng ứng dụng. Cấp quyền yêu cầu cho Mi Mover trong Cài đặt.</string>
	<string name="no_more_memory_title">"Mi Mover cần tạo bản sao lưu trên thiết bị này. Không đủ dung lượng lưu trữ để tạo sao lưu. Giải phóng thêm dung lượng trước."</string>
	<string name="install_complete_count_down_time">Cài đặt thành công. Đang bắt đầu chuyển (%1$d)</string>
	<string name="cannot_use_mi_huanji_summary">Có vẻ như MIUI đang sao lưu các mục. Dừng sao lưu liên tục hoặc khởi động lại thiết bị của bạn để cho phép Mi Mover bắt đầu chuyển.</string>
	<string name="close_twice_auth_step_2">2. Đăng nhập vào Apple ID mà bạn muốn tắt xác thực hai bước, vào phần \"Bảo mật\" của cài đặt tài khoản và chọn \"Sửa\".</string>
	<string name="scanner_quit_alert_btn_positive">"Đừng thoát"</string>
	<string name="time_spent">Thời gian: &lt;g id="time"&gt;%1$s&lt;/g&gt;</string>
	<string name="transfer_bottom_tip">"Bạn sẽ không thể sử dụng Wi-Fi hoặc Bluetooth khi đang chuyển. Đừng rời khỏi trang này."</string>
	<string name="guest_unfinished_task_alert_message">Hình như bạn có tác vụ chuyển đang dang dở. Tiếp tục chuyển?</string>
	<string name="host_dialog_message">Đảm bảo phiên bản mới nhất của Mi Mover được cài đặt trên thiết bị khác; nếu không, hai thiết bị có thể không thể kết nối.</string>
	<string name="nothing_chosen">Chọn mục trước</string>
	<string name="trans_install_guide_old_content_first">"1. Quét mã QR này bằng thiết bị cũ của bạn.
2. Tải xuống và cài đặt Mi Mover.
3. Nhấn vào nút bên dưới sau khi cài đặt hoàn tất."</string>
	<string name="scanner_send_dialog_message">"Đừng tắt Wi-Fi hoặc chuyển mạng khi đang chuyển"</string>
	<string name="wechat_data_external">Dữ liệu thẻ SD WeChat</string>
	<string name="hsa_tip_message">"Nếu bạn không nhận được mã xác thực, đảm bảo rằng bạn đã đăng nhập iCloud trên thiết bị Apple của bạn."</string>
	<string name="notification_trans_running_title">Mi Mover đang hoạt động…</string>
	<string name="host_boot_installation_content">"1. Vào Cài đặt trên thiết bị cũ của bạn.
2. Nhập \"Mi Mover\" vào thanh tìm kiếm.
3. Chạm \"Mi Mover\" trong kết quả tìm kiếm."</string>
	<string name="transfer_multi_connect_title">Có vẻ như nhiều thiết bị đang kết nối vào điểm phát này</string>
	<string name="miui_need_location_permission_summary">"Cho phép Mi Mover truy cập vị trí của bạn để tìm thiết bị gần đây. Bạn sẽ không thể dùng Mi Mover nếu không cấp quyền này."</string>
	<string name="hsa_verify_failed">"Xác thực hai bước không hoạt động"</string>
	<string name="install_app_new_title">Quét mã QR để cài đặt Mi Mover trên thiết bị mới</string>
	<string name="connection_tips_other_title">Nếu thiết bị cũ của bạn là điện thoại Android bên thứ ba:</string>
	<string name="international_scanner_send_dialog_message">"Tin nhắn văn bản và dữ liệu ứng dụng của một số ứng dụng bên thứ ba không thể được chuyển. Không tắt Wi-Fi hoặc chuyển mạng trong khi truyền."</string>
	<string name="miui_need_open_high_accuracy_summary">"Cho phép Mi Mover truy cập vị trí của bạn trong chế độ Chính xác cao để tìm thiết bị gần đó. Bạn sẽ không thể dùng Mi Mover nếu không cấp quyền này."</string>
	<string name="trans_time_spent">Thời gian: %s</string>
	<string name="dialog_tip_upgrade_summary">Có vẻ như phiên bản Mi Mover quá cũ. Cập nhật Mi Mover lên phiên bản mới nhất để có thể truyền tệp.</string>
	<string name="close_vpn_summary">Có vẻ như thiết bị của bạn đang được kết nối với VPN. Tắt VPN để có thể kết nối với các thiết bị khác.</string>
	<string name="close_twice_auth_operation">"URL:
Truy cập https://appleid.apple.com/#!&amp;page=signin để tắt"</string>
	<string name="clear_old_task_failed">"Không thể xóa tác vụ cũ"</string>
	<string name="close_vpn_title">Tắt VPN</string>
	<string name="dialog_request_network_message">"Chào mừng đến với Mi Mover! Bạn có thể sử dụng ứng dụng này để chuyển dữ liệu từ thiết bị cũ sang thiết bị mới.
Chúng tôi sẽ bảo vệ thông tin cá nhân của bạn theo luật pháp, quy định và chính sách bảo mật có liên quan. Lưu ý rằng Mi Mover cần kết nối mạng và yêu cầu các quyền sau để thu thập thông tin cá nhân của bạn: bật và tắt Wi-Fi, truy cập và chuyển danh bạ, lịch sử cuộc gọi, SMS, MMS, ghi âm cuộc gọi và ghi âm."</string>
	<string name="dialog_rating_desc_ask">Bạn thấy thế nào về Mi Mover?</string>
	<string name="transfer_multi_connect_summary">Quá trình chuyển bị gián đoạn vì lý do bảo mật. Bạn có thể chạm \"Kết nối lại\" để tiếp tục.</string>
	<string name="transfer_snap_new_waiting_restore">Đang chờ khôi phục…</string>
	<string name="install_new_app_link_text">Cài đặt Mi Mover trên thiết bị mới để có thể kết nối. Chạm để cài đặt.</string>
	<string name="scanner_quit_alert_message">"Bạn sẽ phải kết nối lại hai thiết bị nếu bạn thoát Mi Mover. Vẫn thoát?"</string>
	<string name="host_boot_installation_step_one_messege">Vào Cài đặt, nhập \"Mi Mover\" vào thanh tìm kiếm, và chạm vào \"Mi Mover\" trong kết quả tìm kiếm.</string>
	<string name="transfer_quit_alert_btn_positive">"Đừng thoát"</string>
	<string name="new_wait_link_message_2">Nút "\"Tôi là người gửi\" ở ngay trang bắt đầu của Mi Mover."</string>
	<string name="select_empty">Chọn mục để nhập</string>
	<string name="lack_perm_msg">Mi Mover cần quyền dưới đây: &lt;b&gt;%s&lt;/b&gt;.</string>
	<string name="host_boot_installation_tips">"Không thể tìm thấy Mi Mover? Chạm để tải xuống."</string>
	<string name="transfer_quit_alert_message">"Mi Mover đang hoạt động. Vẫn thoát?

"</string>
	<string name="dialog_tip_upgrade_title">Cập nhật Mi Mover</string>
	<string name="scanner_quit_alert_title">Thoát ngay?</string>
	<string name="miui_need_location_permission_title">Cho phép truy cập vị trí</string>
	<string name="trans_send_time_remained">Đã gửi: %1$s | Còn lại : %2$s</string>
	<string name="transfer_snap_new_receiving">Đang nhận…</string>
	<string name="current_user_not_supported_summary">Cài đặt hệ thống hiện tại hạn chế truyền dữ liệu bằng Mi Mover.</string>
	<string name="new_trans_intro_desc_new">1. Đảm bảo Mi Mover trên thiết bị mới là bản mới nhất. Bạn có thể tải bản mới nhất của Mi Mover trong GetApps hoặc sử dụng đường dẫn này: %1$s.</string>
	<string name="transfer_snap_new_waiting_receive">Đang chờ nhận…</string>
	<string name="icloud_how_to_backup_tip_steps_two">"2. Apple ID và mật khẩu của bạn sẽ chỉ được sử dụng để đăng nhập. Chúng sẽ không được Mi Mover lưu trữ hoặc ghi lại."</string>
	<string name="install_app_message">"Nếu bạn không thể tìm thấy thiết bị mới của mình trong một thời gian dài, hãy thử những điều sau:
1. Đảm bảo Mi Mover được cài đặt trên thiết bị mới của bạn.
2. Mang hai thiết bị gần nhau."</string>
	<string name="transfer_summary_new_finish">Đã nhận: %1$s | Thời gian: %2$s</string>
	<string name="scanner_bottom_tip">Chỉ chọn mục quan trọng để chuyển nhanh hơn.</string>
	<string name="connect_icloud_fail">"Không thể kết nối tới iCloud"</string>
	<string name="guest_hint_connect_new_device">Chạm thiết bị mới để kết nối.</string>
	<string name="install_app_to_another_phone_content">Cài đặt Mi Mover trên thiết bị mới</string>
	<string name="perm_package_stats">Truy cập thống kê sử dụng ứng dụng</string>
	<string name="transfer_title_new_receiving">Đang nhận…</string>
	<string name="trans_main_activity_tutor_first">"Chuyển ảnh, liên hệ, tin nhắn, lịch sử cuộc gọi,
âm thanh, video, tài liệu, và ứng dụng của bạn tới thiết bị mới"</string>
	<string name="trans_sync_transfer_data_list">Chọn mục để chuyển trên thiết bị cũ</string>
	<string name="prompt_before_transmission_message3_title">"Bạn đang sử dụng Không gian thứ hai"</string>
	<string name="wechat_app_receive_fail">"Không thể nhận WeChat"</string>
	<string name="prompt_before_transmission_message3_summary">"Các mục từ Không gian thứ hai không thể chuyển vì giới hạn hệ thống."</string>
	<string name="ble_connect_request_hint">Có vẻ như có thiết bị lân cận đang sử dụng Mi Mover. Kết nối ngay?</string>
	<string name="permission_contacts_title">Truy cập liên hệ</string>
	<string name="miui_wait_link_title_1">"%d. Chạm \"Tôi là người gửi\" và chờ một chút."</string>
	<string name="miui_wait_link_title_2">%d. Chọn điểm phát này trên thiết bị cũ để kết nối.</string>
	<string name="permission_storage_summary">Để chuyển tệp và hình ảnh đến thiết bị mới</string>
	<string name="permission_wifi_title">Bật/tắt Wi-Fi</string>
	<string name="close_cellular_summary">Do giới hạn hệ thống, kết nối mạng hiện tại là lưu lượng dữ liệu, vui lòng tắt lưu lượng dữ liệu và kết nối lại với điện thoại mới</string>
	<string name="ble_start_ap_successed">Đã tạo điểm phát. Đang chờ kết nối…</string>
	<string name="ble_enter_verifycode_timeout_summary">"Mã đã được nhập một thời gian dài. Kết nối thủ công."</string>
	<string name="qq_app_receive_fail">"Không thể nhận QQ"</string>
	<string name="ble_discovery_connect_request_title">Phát hiện thiết bị lân cận</string>
	<string name="perm_write_settings">Thay đổi cài đặt hệ thống</string>
	<string name="install_mi_cloud_app_summary">Quét mã QR này với iPhone của bạn để tải và cài đặt ứng dụng.</string>
	<string name="permission_calender_summary">Để chuyển sự kiện lịch từ iCloud</string>
	<string name="icloud_need_wifi_new_message">Kết nối Wi-Fi để có thể nhập từ iPhone.</string>
	<string name="prompt_before_transmission_message1_summary">Nếu bạn chọn chuyển chúng từ thiết bị cũ của bạn, dữ liệu ứng dụng (bao gồm lịch sử chat) sẽ bị ghi đè.</string>
	<string name="err_remote_no_space">Không đủ dung lượng lưu trữ trên thiết bị mới</string>
	<string name="ble_manual_connect">Kết nối thủ công</string>
	<string name="title_request_write_settings_perm">Yêu cầu quyền thay đổi cài đặt hệ thống</string>
	<string name="close_cellular_title">Kết nối bất thường</string>
	<string name="permission_message_title">Truy cập nội dung tin nhắn</string>
	<string name="new_wait_link_title_3">3. Chạm \"Mi Mover\" trong kết quả tìm kiếm.</string>
	<string name="new_wait_link_title_1">1. Vào Cài đặt trên thiết bị cũ của bạn.</string>
	<string name="new_wait_link_title_2">2. Nhập \"Mi Mover\" vào thanh tìm kiếm.</string>
	<string name="ble_connect_failed">"Không thể kết nối. Thử kết nối thủ công."</string>
	<string name="ble_host_verification_title">Đang kết nối tới thiết bị cũ…</string>
	<string name="sync_data_to_mi_cloud_summary">Mở Xiaomi Cloud trên iPhone của bạn và làm theo các bước để đồng bộ dữ liệu. Chạm nút bên dưới khi đồng bộ hoàn tất.</string>
	<string name="permission_call_log_summary">Để chuyển lịch sử cuộc gọi đến thiết bị mới</string>
	<string name="cloud_service_check_dialog_title">Đồng bộ liên hệ và Thư viện</string>
	<string name="ble_waiting_verify_code">Đang xác nhận mã…</string>
	<string name="prompt_before_transmission_message4_summary">"Không tắt Wi-Fi hoặc chuyển mạng cho đến khi chuyển xong."</string>
	<string name="permission_locale_summary">Để kết nối với thiết bị lân cận</string>
	<string name="prompt_before_transmission_message1_title">Các ứng dụng này đã tạo dữ liệu ứng dụng trên thiết bị mới</string>
	<string name="prompt_before_transmission_message4_title">Giữ kết nối trong suốt quá trình chuyển</string>
	<string name="waiting_restore_desktop">Đang chuyển ứng dụng bên thứ ba để khôi phục Bố cục màn hình chính…</string>
	<string name="err_remote_timeout">Hết thời gian chuyển</string>
	<string name="wechat_and_qq_app_receive_fail">"Không thể nhận WeChat và QQ"</string>
	<string name="wechat_and_qq_app_send_fail">"Không thể gửi WeChat và QQ"</string>
	<string name="wechat_app_send_fail">"Không thể gửi WeChat"</string>
	<string name="permission_contacts_summary">Để chuyển liên hệ sang thiết bị mới của bạn</string>
	<string name="ble_host_verification_summary">Nhập mã %d-số trên thiết bị cũ của bạn.</string>
	<string name="permission_message_summary">Để chuyển tin nhắn sang thiết bị mới của bạn</string>
	<string name="ble_enter_connect_timeout_summary">"Không thể kết nối tới thiết bị mới. Kết nối thủ công."</string>
	<string name="prompt_before_transmission_message2_title">"Bạn ssang sử dụng ứng dụng kép cho các mục dưới đây"</string>
	<string name="prompt_before_transmission_message2_summary">"Ứng dụng kép không thể chuyển. Tuy nhiên, bạn có thể chuyển ứng dụng gốc."</string>
	<string name="ble_wait_verify_code">Đang tạo mã trên thiết bị mới…</string>
	<string formatted="false" name="dialog_request_permission_message_link">&lt;Data&gt;"Đồng thời, để hiểu đầy đủ quyền của bạn với tư cách là người dùng cũng như cách chúng tôi sử dụng dữ liệu của bạn, hãy đọc và đồng ý với &lt;a href="%1s"&gt;Thỏa thuận Người dùng&lt;/a&gt; và &lt;a href="%2s"&gt;Chính sách Riêng tư&lt;/a&gt; của chúng tôi."&lt;/Data&gt;</string>
	<string name="restore_data_to_device_title">Khôi phục các mục vào thiết bị này</string>
	<string name="sync_data_to_mi_cloud_content2">%d. Chạm \"Sao lưu ngay\" trên tab \"Ảnh\".</string>
	<string name="sync_data_to_mi_cloud_content1">%d. Chạm \"Đồng bộ ngay\" trên tab \"Liên hệ\".</string>
	<string name="backup_died_summary">Chạm \"Kết nối lại\". Quá trình chuyển sẽ tiếp tục từ lần trước.</string>
	<string name="permission_bluetooth_summary">Để tìm kiếm thiết bị lân cận khả dụng</string>
	<string name="dialog_wechat_data_transfer_fail_button">Tôi biết</string>
	<string name="fm_detai_add_icon">%s tạo thành công Lối tắt Màn hình chính</string>
	<string name="fm_sort_weight">Sắp xếp toàn bộ</string>
	<string name="play_error_program_offline">Chương trình phát sóng ngoại tuyến</string>
	<string name="prompt_before_transmission_message5_summary">"Chuyển một lượng lớn dữ liệu có thể khiến thiết bị nóng lên, điều đó là bình thường. Thiết bị của bạn sẽ sớm mát trở lại khi chuyển hoàn tất."</string>
	<string name="scanner_not_support_data_transfer_tip">Không hỗ trợ di chuyển dữ liệu ứng dụng từ các điện thoại không phải của Xiaomi (bao gồm cả lịch sử trò chuyện WeChat và QQ)</string>
	<string name="dialog_wechat_data_transfer_fail_message">"Do giới hạn của phiên bản WeChat, dữ liệu liên quan (bao gồm cả lịch sử trò chuyện) chưa được di chuyển thành công. Bạn nên sử dụng các chức năng sao lưu và di chuyển lịch sử trò chuyện trong APP WeChat để di chuyển.
Các bước: Mở APP WeChat&gt;My&gt;Cài đặt&gt;Chung&gt;Sao lưu và di chuyển lịch sử trò chuyện."</string>
	<string name="dialog_wechat_data_transfer_fail_title">Di chuyển dữ liệu WeChat không thành công</string>
	<string name="prompt_before_transmission_message5_title">Thiết bị có thể nóng lên trong quá trình chuyển.</string>
	<string name="dialog_connect_ap_timeout_title">Kết nối thủ công</string>
	<string name="dialog_connect_ap_timeout_button">Kết nối</string>
	<string name="open_photo_and_contacts_cloud_sync_title">Đồng bộ liên hệ và Thư viện</string>
	<string name="open_photo_and_contacts_cloud_sync_complete">Bắt đầu</string>
	<string name="receiver_finish_title">Chúc mừng!</string>
	<string name="guest_connect_dialog_ensure_text">Kết nối</string>
	<string name="receiver_finish_detail_fail">"Không thể truyền"</string>
	<string name="receiver_finish_detail_button">Xem báo cáo</string>
	<string name="main_receiver_title">Mới</string>
	<string name="sender_finish_title">Chuyển thành công</string>
	<string name="select_android_title">Android</string>
	<string name="not_support_data_content1">1. Các mục riêng biệt cho từng thiết bị</string>
	<string name="not_support_data_content2">2. Dữ liệu của ứng dụng đã chọn</string>
	<string name="not_support_data_content3">3. Dữ liệu không gian thứ hai</string>
	<string name="guest_manual_connect_link_text">Kết nối thủ công tới thiết bị mới</string>
	<string name="not_support_data_content4">4. Ứng dụng kép</string>
	<string name="not_support_data_summary4">"Ứng dụng kép và dữ liệu của nó không thể chuyển được. Bạn có thể chuyển các ứng dụng chính tương ứng."</string>
	<string name="not_support_data_summary3">"Vì hạn chế hệ thống, các mục từ Không gian thứ hai không thể chuyển bằng Mi Mover."</string>
	<string name="open_photo_and_contacts_cloud_sync_content1">%d. Bật đồng bộ cho liên hệ và Thư viện.</string>
	<string name="not_support_data_summary2">Một số ứng dụng áp dụng các biện pháp bảo mật nghiêm trọng để ngăn việc truyền dữ liệu giữa các ứng dụng. Đó có thể là các ứng dụng ngân hàng hoặc tài chính.</string>
	<string name="open_photo_and_contacts_cloud_sync_content2">%d. Chạm \"Đồng bộ ngay\".</string>
	<string name="not_support_data_summary1">"Chủ đề, hình nền, thẻ di chuyển, thẻ ra vào không thể chuyển bằng Mi Mover."</string>
	<string name="manual_connection_summary2">"Nếu bạn không tìm thấy điểm phát này, làm mới danh sách Wi-Fi khả dụng và thử lại."</string>
	<string name="not_support_data_link">"Các mục không thể chuyển"</string>
	<string name="host_manual_connect_link_text">Nếu thiết bị cũ của bạn mất nhiều thời gian để tìm thấy điểm phát, thử kết nối thủ công.</string>
	<string name="dialog_connect_ap_timeout_message">Có vẻ như tự động kết nối mất quá nhiều thời gian. Thử kết nối thủ công.</string>
	<string name="manual_connection_title">Kết nối thủ công tới thiết bị cũ</string>
	<string name="open_photo_and_contacts_cloud_sync_summary">Bật đồng bộ để khiến liên hệ và thư viện xuất hiện trên thiết bị này.</string>
	<string name="not_support_data_title">"Các mục không thể chuyển"</string>
	<string name="manual_connection_content3">3. Nhập mật khẩu này trên thiết bị cũ để kết nối.</string>
	<string name="manual_connection_content2">2. Chọn điểm phát Wi-Fi dưới đây.</string>
	<string name="manual_connection_content1">1. Chạm \"Kết nối thủ công tới thiết bị mới\" trên thiết bị cũ.</string>
	<string name="select_old_device_title">Chọn kiểu thiết bị cũ</string>
	<string name="select_mi_summary">Xiaomi và Redmi</string>
	<string name="main_receiver_summary">Chạm để nhận</string>
	<string name="select_android_summary">Huawei, OPPO, vivo, và các máy khác</string>
	<string name="sender_finish_bottom_tips">"Đảm bảo bạn đã sao lưu tất cả dữ liệu quan trọng trước khi xóa dữ liệu trên thiết bị này."</string>
	<string name="appname_app_data_suffix">%1$s dữ liệu ứng dụng</string>
	<string name="host_install_hint">"Chưa cài đặt Mi Mover?"</string>
	<string name="guest_connect_dialog_fail_message">"Không thể kết nối, thử lại."</string>
	<string name="main_sender_title">Cũ</string>
	<string name="transfer_finish_summary">Đã chuyển %1$s (%2$s)</string>
	<string name="main_sender_summary">Chạm để chuyển các mục</string>
	<string name="receiver_finish_detail_success">Mục đã chuyển</string>
	<string name="fail_list_tips">"Các mục dưới đây không thể chuyển sang thiết bị mới."</string>
	<string name="provision_receiver_finish_button">Tiếp theo</string>
	<string name="title_open_wlan">Bật Wi-Fi</string>
	<string name="summary_open_wlan">Mi Mover cần quyền này để đảm bảo sự ổn định của quá trình truyền.</string>
	<string name="location_permission_request">Để kết nối đến các thiết bị khác lân cận</string>
	<string name="title_request_alert_window_perm">Cho phép Cửa sổ nổi</string>
	<string name="summary_request_alert_window_prem">Mi Mover cần quyền này để đảm bảo sự ổn định của quá trình chuyển.</string>
	<string name="summary_request_write_settings_prem">Mi Mover cần quyền này để bật Wi-Fi và tạo điểm phát để chuyển tệp.</string>
	<string name="waiting_restore_aod">Đang khôi phục Màn hình luôn bật…</string>
	<string name="host_new_device_hint">Tên địa phương</string>
	<string name="v7_preference_off">Tắt</string>
	<string name="abc_searchview_description_submit">Gửi truy vấn</string>
	<string name="abc_searchview_description_query">Tìm kiếm truy vấn</string>
	<string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Thả ra để làm mới</string>
	<string name="miuix_sbl_tracking_progress_labe_up_refresh">Đang làm mới</string>
	<string name="search_menu_title">Tìm kiếm</string>
	<string name="miuix_appcompat_deselect_all_description">Bỏ chọn tất cả</string>
	<string name="abc_toolbar_collapse_description">Thu gọn</string>
	<string name="v7_preference_on">Bật</string>
	<string name="abc_activitychooserview_choose_application">Chọn một ứng dụng</string>
	<string name="miuix_appcompat_confirm_description">Xác nhận</string>
	<string name="miuix_appcompat_action_mode_select_all">Chọn tất cả</string>
	<string name="abc_action_menu_overflow_description">Tùy chọn khác</string>
	<string name="miuix_appcompat_select_all_description">Chọn tất cả</string>
	<string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
	<string name="not_set">Chưa đặt</string>
	<string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
	<string name="abc_searchview_description_search">Tìm kiếm</string>
	<string name="abc_capital_off">Tắt</string>
	<string name="miuix_appcompat_select_all">Chọn tất cả</string>
	<string name="miuix_appcompat_action_mode_title_empty">Chọn mục</string>
	<string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">Thất bại</string>
	<string name="abc_capital_on">Bật</string>
	<string name="miuix_appcompat_delete_description">Xóa</string>
	<string name="month_may_shortest">Thg 5</string>
	<string name="abc_search_hint">Tìm kiếm…</string>
	<string name="miuix_appcompat_search_action_mode_cancel">Hủy</string>
	<string name="expand_button_title">Nâng cao</string>
	<string name="copy">Sao chép</string>
	<string name="abc_searchview_description_clear">Xóa truy vấn</string>
	<string name="update_later">Không phải bây giờ</string>
	<string name="miuix_sbl_tracking_progress_labe_refreshing">Đang làm mới</string>
	<string name="miuix_appcompat_search_input_description">Tìm kiếm</string>
	<string name="preference_copied">\"%1$s\" đã sao chép vào clipboard.</string>
	<string name="miuix_appcompat_action_mode_deselect_all">Bỏ chọn</string>
	<string name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
	<string name="miuix_sbl_tracking_progress_labe_refreshed">Đã làm mới</string>
	<string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
	<string name="miuix_sbl_tracking_progress_labe_up_none">Không có dữ liệu</string>
	<string name="abc_action_mode_done">Xong</string>
	<string name="month_march_shortest">Thg 3</string>
	<string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Kéo xuống để làm mới</string>
	<string name="miuix_appcompat_actionbar_immersion_button_more_description">Thêm</string>
	<string name="miuix_appcompat_deselect_all">Bỏ chọn</string>
	<string name="miuix_sbl_tracking_progress_labe_up_nodata">Không có dữ liệu</string>
	<string name="monday_shortest">Th 2</string>
	<string name="miuix_appcompat_cancel_description">Hủy</string>
	<string name="miuix_appcompat_select_item">Chọn mục</string>
	<string name="low_score_label_1">Khó kết nối máy mới và máy cũ</string>
	<string name="low_score_label_2">Tốc độ truyền chậm</string>
	<string name="dialog_rating_commit_toast">Quá trình gửi thành công và bạn sẽ sớm thoát khỏi "Chuyển Xiaomi"</string>
	<string name="high_score_label_5">Thời lượng ước tính là chính xác</string>
	<string name="high_score_label_6">Hướng dẫn sử dụng rõ ràng</string>
	<string name="high_score_label_7">Giao diện đẹp</string>
	<string name="high_score_label_8">Chuyển ổn định và trơn tru</string>
	<string name="dialog_rating_high_score_summary">Rất hài lòng</string>
	<string name="high_score_label_9">Thành công trong một lần chuyển</string>
	<string name="high_score_label_1">Kết nối nhanh chóng giữa máy mới và máy cũ</string>
	<string name="high_score_label_2">Đổi máy nhanh chóng</string>
	<string name="high_score_label_3">Phạm vi truyền dữ liệu xa</string>
	<string name="high_score_label_4">Thông tin truyền hoàn chỉnh</string>
	<string name="low_score_label_7">Giao diện không tốt</string>
	<string name="low_score_label_8">Dễ crash khi chuyển máy</string>
	<string name="low_score_label_9">Chuyển nhiều lần mới thành công</string>
	<string name="low_score_label_3">Ít dữ liệu có thể được chuyển</string>
	<string name="low_score_label_4">Thông tin truyền tải bị mất</string>
	<string name="low_score_label_5">Thời lượng ước tính không chính xác</string>
	<string name="low_score_label_6">Hướng dẫn sử dụng không rõ ràng</string>
	<string name="dialog_rating_low_score_summary">Rất không hài lòng</string>
	<string name="dialog_airplane_mode_button">Cài đặt</string>
	<string name="dialog_airplane_mode_title">Tắt Chế độ Máy bay</string>
	<string name="dialog_airplane_mode_content">"Mi Mover không thể hoạt động khi bật Chế độ máy bay. Tắt nó trong Cài đặt trước."</string>
	<string name="xiaomi_market_sdk_update_dialog_ok">Cập nhật</string>
	<string name="xiaomi_market_sdk_update_dialog_title">Đã có phiên bản mới</string>
	<string name="request_all_permission_title">Yêu cầu quyền</string>
	<string name="permission_setting_button">Cài đặt</string>
	<string name="xiaomi_market_sdk_update_dialog_cancel">Không phải bây giờ</string>
	<string name="calendar_permission_desc">Quản lý sự kiện</string>
	<string name="revoke_agree">Đồng ý Chính sách Riêng tư</string>
	<string name="fmt_date_numeric_day">D</string>
	<string name="title_request_manage_external_storage_perm">Yêu cầu quyền</string>
	<string name="receiver">Nhận</string>
	<string name="size_kilo_byte">KB</string>
	<string name="contacts_permission_desc">Truy cập thông tin liên hệ</string>
	<string name="fmt_date_day">D</string>
	<string name="revoke">Thu hồi</string>
	<string name="size_peta_byte">PB</string>
	<string name="perm_manage_external_storage">Truy cập tất cả các tệp</string>
	<string name="trans_show_qr_code_label_for_pad">Kết nối với thiết bị cũ</string>
	<string name="miuix_access_state_desc">Đã chọn</string>
	<string name="size_byte">B</string>
	<string name="miuix_indexer_selected">Đã chọn %s</string>
	<string name="sender">Gửi</string>
	<string name="size_giga_byte">GB</string>
	<string name="size_mega_byte">MB</string>
	<string name="fmt_date">D</string>
	<string name="trans_sync_transfer_data_list_hint">Đang làm mới</string>
	<string name="size_tera_byte">TB</string>
	<string name="fmt_time">T</string>
	<string name="cancel_tranfer">Hủy</string>
	<string name="app_update_64_dialog_cancel">Không phải bây giờ</string>
	<string name="app_update_64_dialog_confirm">Cập nhật</string>
	<string name="cancel_btn">Hủy</string>
	<string name="apps_cannot_be_transfered_confirm_button">Bắt đầu</string>
	<string name="skip_transfer">Bỏ qua</string>
	<string name="lockscreen_access_pattern_cleared">Đã xóa hình mở khóa</string>
	<string name="apple_contacts">Liên hệ</string>
	<string name="recommend_hint">Đề xuất</string>
	<string name="lockscreen_access_pattern_start">Bắt đầu hình mở khóa</string>
	<string name="host_verify_lock_retry">Xác thực màn hình khóa</string>
	<string name="set_new_device_lock">Đặt mật khẩu</string>
	<string name="apple_video">Video</string>
	<string name="provision_select_data_null">Chọn mục để chuyển</string>
	<string name="apple_image">Ảnh</string>
	<string name="host_verify_lock_hint">Nhập khóa màn hình</string>
	<string name="lockscreen_access_pattern_cell_added">Đã thêm ô</string>
	<string name="trans_apple_button_reconnect">Kết nối lại</string>
	<string name="refuse_accept">Không đồng ý</string>
	<string name="apps_cannot_be_transfered_next_button">Tiếp theo</string>
	<string name="apple_install_skip">Bỏ qua</string>
	<string name="apple_install_get_data_faild">Đã xảy ra lỗi</string>
	<string name="apple_install_install_immediately_default">Cài đặt</string>
	<string name="provisiion_set_old_phone">Nhập từ thiết bị cũ</string>
	<string name="provision_set_old_pad">Nhập từ thiết bị cũ</string>
</resources>