<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="android_ringtone_silent">Không</string>
    <string name="android_ringtone_unknown">Nhạc chuông không xác định</string>
    <string name="presentation_payphone">Điện thoại công cộng</string>
    <string name="presentation_private">Số cá nhân</string>
    <string name="presentation_unknown">Số không xác định</string>
    <string name="yellow_page_module_sms_sent">SMS đã gửi</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">Không thể gửi tin nhắn ở chế độ Khách</string>
    <string name="yellow_page_sms_send_failed">Không thể gửi tin nhắn văn bản</string>
    <string name="yellow_page_sms_sending">Đang gửi…</string>
    <string name="yellow_page_unable_send_sms">Không thể gửi tin nhắn văn bản</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">Mi Pad</string>
    <string name="device_xiaomi">Điện thoại Mi</string>
    <string name="solar_calendar">Dương lịch</string>
    <string name="lunar_calendar">Âm lịch</string>
    <string name="lunar_zheng">1</string>
    <string name="lunar_leap">Nhuận</string>
    <string name="lunar_ling">0</string>
    <string name="lunar_yi">1</string>
    <string name="lunar_er">2</string>
    <string name="lunar_san">3</string>
    <string name="lunar_si">4</string>
    <string name="lunar_wu">5</string>
    <string name="lunar_liu">6</string>
    <string name="lunar_qi">7</string>
    <string name="lunar_ba">8</string>
    <string name="lunar_jiu">9</string>
    <string name="lunar_shi">10</string>
    <string name="lunar_shi_yi">11</string>
    <string name="lunar_shi_er">12</string>
    <string name="lunar_chu_shi">10</string>
    <string name="lunar_er_shi">20</string>
    <string name="lunar_san_shi">30</string>
    <string name="lunar_chu">Tết D.lịch</string>
    <string name="lunar_nian">20</string>
    <string name="lunar_yue">Tháng</string>
    <string name="lunar_year">Năm</string>
    <string name="the_spring_festival">Tết Nguyên Đán</string>
    <string name="lantern_festival">Tết Nguyên tiêu</string>
    <string name="the_dragon_boat_festival">Tết Đoan ngọ</string>
    <string name="double_seventh_day">Lễ Thất Tịch</string>
    <string name="the_mid_autumn_festival">Tết Trung Thu</string>
    <string name="the_double_ninth_festival">Tết Trùng Dương</string>
    <string name="the_laba_rice_porridge_festival">Mùng tám tháng chạp</string>
    <string name="new_years_day">Tết Nguyên Đán</string>
    <string name="valentines_day">Lễ Tình Nhân</string>
    <string name="international_womens_day">Quốc Tế Phụ Nữ</string>
    <string name="arbor_day">Tết Trồng Cây</string>
    <string name="fools_day">Cá Tháng Tư</string>
    <string name="labour_day">Quốc Tế Lao Động</string>
    <string name="chinese_youth_day">Hội Giới Trẻ</string>
    <string name="childrens_day">Tết thiếu nhi</string>
    <string name="partys_day">Ngày thành lập Đảng</string>
    <string name="the_armys_day">Ngày thành lập quân đội</string>
    <string name="teachers_day">Ngày Nhà Giáo</string>
    <string name="national_day">Quốc Khánh</string>
    <string name="christmas_day">Lễ Giáng Sinh</string>
    <string name="peace_day">Ngày Hòa Bình</string>
    <string name="national_father_day">Ngày của Bố</string>
    <string name="anti_aggression_day">Ngày Chống Xâm Lược</string>
    <string name="tw_youth_day">Hội Giới Trẻ</string>
    <string name="tw_childrens_day">Tết thiếu nhi</string>
    <string name="anniversary_of_lifting_martial_law">Kỷ niệm nâng cao thiết quân luật</string>
    <string name="armed_forces_day">Ngày Quân Lực</string>
    <string name="united_nations_day">Ngày Liên Hợp Quốc</string>
    <string name="retrocession_day">Ngày nhượng chủ quyền</string>
    <string name="hksar_establishment_day">Ngày thành lập HKSAR</string>
    <string name="the_first_weekday_after_christmas">Tuần cuối năm</string>
    <string name="good_friday">Thứ Sáu Tuần Thánh</string>
    <string name="day_following_good_friday">Sau Thứ Sáu Tuần Thánh</string>
    <string name="easter">Lễ Phục Sinh</string>
    <string name="slight_cold">Tiểu Hàn</string>
    <string name="great_cold">Đại Hàn</string>
    <string name="spring_begins">Lập Xuân</string>
    <string name="the_rains">Vũ Thủy</string>
    <string name="insects_awaken">Kinh Trập</string>
    <string name="vernal_equinox">Xuân Phân</string>
    <string name="clear_and_bright">Thanh Minh</string>
    <string name="grain_rain">Cốc Vũ</string>
    <string name="summer_begins">Lập Hạ</string>
    <string name="grain_buds">Tiểu Mãn</string>
    <string name="grain_in_ear">Mang Chủng</string>
    <string name="summer_solstice">Hạ Chí</string>
    <string name="slight_heat">Tiểu Thử</string>
    <string name="great_heat">Đại Thử</string>
    <string name="autumn_begins">Lập Thu</string>
    <string name="stopping_the_heat">Xử Thử</string>
    <string name="white_dews">Bạch Lộ</string>
    <string name="autumn_equinox">Thu Phân</string>
    <string name="cold_dews">Hàn Lộ</string>
    <string name="hoar_frost_falls">Tuyết Sương</string>
    <string name="winter_begins">Lập Đông</string>
    <string name="light_snow">Tiểu Tuyết</string>
    <string name="heavy_snow">Đại Tuyết</string>
    <string name="winter_solstice">Đông Chí</string>
    <string name="no_notification_tips">Không có thông báo.</string>
    <string name="android_ringtone_default_with_actual">Nhạc chuông mặc định (%1$s)</string>
    <string name="cloud_state_disabled">Đồng bộ với Xiaomi Cloud đã tắt</string>
    <string name="cloud_state_finished">Đã đồng bộ với Xiaomi Cloud</string>
    <string name="cloud_state_syncing">Đã đồng bộ với Xiaomi Cloud</string>
    <string name="vip_achievements">Thành tựu</string>
    <string name="vip_sign">Chữ ký:</string>
    <string name="vip_not_login">Chưa đăng nhập</string>
    <string name="vip_level">Cấp %d</string>
    <string name="vip_login">Chạm để đăng nhập</string>
    <string name="edit_frequent_phrases">Sửa cụm từ thường dùng</string>
    <string name="menu_add_frequent_phrases">Thêm</string>
    <string name="menu_edit">Sửa</string>
    <string name="menu_delete">Xóa</string>
    <string name="frequent_phrases_des">Nhập cụm từ thường dùng với chỉ với vài lần chạm khi chỉnh sửa văn bản</string>
    <string name="add_frequent_phrases">Thêm cụm từ thường dùng</string>
    <string name="delete_frequent_phrases">Xóa cụm từ thường dùng</string>
    <string name="delete_frequent_phrases_confirm">Xóa cụm từ thường dùng đã chọn?</string>
    <string name="frequent_phrases_size_exceeded">Có thể thêm đến %1$d cụm từ thường dùng. Xóa những cụm từ không cần thiết để thêm cụm từ mới.</string>
    <string name="lollipop">Lollipop</string>
    <string name="glockenspiel">Glockenspiel</string>
    <string name="carousel">Carousel</string>
    <string name="toyrobot">Robot đồ chơi</string>
    <string name="daydream">Mơ ban ngày</string>
    <string name="miclassic">MiClassic</string>
    <string name="cta_permission_and"> và </string>
    <string name="cta_title">Điều khoản Sử dụng</string>
    <string name="cta_message_license">Bằng việc sử dụng sản phẩm này, bạn đồng ý với điều khoản trong Điều khoản Dịch vụ và Chính sách Riêng tư.</string>
    <string name="cta_message_permission">Ứng dụng này cần %2$s để hoạt động bình thường.</string>
    <string name="cta_check_reminder">Không hiển thị lại</string>
    <string name="cta_button_quit">Thoát</string>
    <string name="cta_button_continue">Đồng ý</string>
    <string name="app_name_which_call">Ứng dụng: %s</string>
    <string name="app_version_which_call">Phiên bản: %s</string>
    <string name="group_name_contacts">Liên hệ</string>
    <string name="group_name_coworkers">Đồng nghiệp</string>
    <string name="group_name_family">Gia đình</string>
    <string name="group_name_friends">Bạn bè</string>
    <string name="license_host_unreachable">Không thể kết nối mạng. Để xem thông tin này bây giờ, truy cập %s</string>
    <string name="loading">Đang tải…</string>
    <string name="maml_component_customization_title">Cài đặt</string>
    <string name="mibi_license">Điều khoản Dịch vụ Mi Credit</string>
    <string name="policy_name">Chính sách: %s</string>
    <string name="resource_select">Chọn</string>
	<string name="acousticguitar">Guitar mộc</string>
    <string name="alarmclock">Đồng hồ báo thức</string>
    <string name="beep">Tiếng bíp</string>
    <string name="blues">Blue</string>
    <string name="bottle">Mở nắp chai</string>
    <string name="breeze">Gió nhẹ</string>
    <string name="bubble">Bong bóng</string>
    <string name="bullfrog">Tiếng ễnh ương</string>
    <string name="burst">Vỡ bóng nước</string>
    <string name="candy">Kẹo</string>
    <string name="celesta">Celesta</string>
    <string name="childhood">Tuổi thơ</string>
    <string name="chimes">Cứ từ từ</string>
    <string name="chirp">Tiếng chim hót</string>
    <string name="chord">Hợp âm</string>
    <string name="clank">Leng keng</string>
    <string name="country">Đồng quê</string>
    <string name="cowboy">Cao bồi</string>
    <string name="crystal">Pha lê</string>
    <string name="device_poco_global">POCOPHONE</string>
    <string name="device_poco_india">POCO PHONE</string>
    <string name="echo">Echo</string>
    <string name="fadein">Rõ dần</string>
    <string name="fadeout">Mờ dần</string>
    <string name="fairyland">Bồng lai</string>
    <string name="fantasy">Fantasy</string>
    <string name="fieldtrip">Du xuân</string>
    <string name="fireflies">Đom đóm</string>
    <string name="flute">Tiếng sáo</string>
    <string name="fresh">Tươi mới</string>
    <string name="frog">Tiếng ếch kêu</string>
    <string name="glee">Pha trò</string>
    <string name="guitar">Ghi ta</string>
    <string name="harp">Hạc cầm</string>
    <string name="icelatte">Ice latte</string>
    <string name="incomingmessage">Tin nhắn đến</string>
    <string name="kungfu">Kung fu</string>
    <string name="leisure">Giải trí</string>
    <string name="messagesent">Tin nhắn đã gửi</string>
    <string name="miremix">Mi (Remix)</string>
    <string name="mix">MIX</string>
    <string name="moment">Khoảnh khắc</string>
    <string name="morning">Buổi sáng</string>
    <string name="mountainspring">Dòng suối</string>
    <string name="notice_audition">Âm thanh tự nhiên</string>
    <string name="notificationxylophone">Thông báo (Mộc cầm)</string>
    <string name="orange">Cam</string>
    <string name="potion">Thần dược</string>
    <string name="radar">Radar</string>
    <string name="raindrops">Mưa rơi</string>
    <string name="spaceage">Vũ trụ</string>
    <string name="spring">Lò xo</string>
    <string name="sunrise">Bình minh</string>
    <string name="swoosh">Bọt nước</string>
    <string name="vigor">Nhảy</string>
	<string name="bells">Chuông</string>
    <string name="cuckooclock">Đồng hồ cuckoo</string>
    <string name="energy">Năng lượng</string>
    <string name="enthusiastic">Nhiệt thành</string>
    <string name="future">Tương lai</string>
    <string name="newday">Ngày mới</string>
    <string name="thinker">Nhà tư tưởng</string>
	<string name="dewdrops">Giọt sương</string>
	<string name="asend">Gửi</string>
	<string name="child">Thời thơ ấu</string>
	<string name="citylight">Ánh sàng thành thị</string>
	<string name="countryside">Nông thôn</string>
	<string name="dance">Nhảy</string>
	<string name="frenchchic">Sang trọng</string>
	<string name="game">Trò chơi</string>
	<string name="glorious">Vinh quang</string>
	<string name="greenandblue">Cầu vồng</string>
	<string name="hallofmemories">Kỷ niệm</string>
	<string name="hawaii">Hawaii</string>
	<string name="makewishes">Điều ước sinh nhật</string>
	<string name="martix">Ma trận</string>
	<string name="monet">Ao hồ</string>
	<string name="passionflower">Nghệ thuật</string>
	<string name="robot">Robot</string>
	<string name="secretgarden">Khu vườn bí mật</string>
	<string name="surprise">Ngạc nhiên</string>
	<string name="expect">Mong đợi</string>
	<string name="birdcicada_preview">Âm thanh tự nhiên 2</string>
	<string name="waterdrop_preview">Âm thanh tự nhiên 1</string>
	<string name="windchime">Chuông gió</string>
	<string name="miui_clock_city_name_second">Đồng hồ thứ hai</string>
	<string name="wallpaper_group_dynamic_nebula_title">Tinh vân động</string>
	<string name="wallpaper_group_minimalist_scenery_title">Chủ nghĩa tối giản</string>
	<string name="wallpaper_group_natural_texture_title">Mẫu tự nhiên</string>
	<string name="miui_clock_city_name_local">Địa phương</string>
	<string name="wallpaper_group_red_mars_subtitle">NASA, JPL, Đại học Arizona</string>
	<string name="miui_lock_screen_large_date">"EEE
dd/MM"</string>
	<string name="digitaluniverse">Vũ trụ kỹ thuật số (âm thanh nổi)</string>
	<string name="miui_lock_screen_large_date_12">"EEE
dd/MM"</string>
	<string name="atlantis">Atlantis (âm thanh nổi)</string>
	<string name="wallpaper_group_geometric_title">Hình học</string>
	<string name="wallpaper_group_red_mars_title">Sao Hỏa</string>
	<string name="wallpaper_group_black_white_title">Trắng đen</string>
	<string name="miui_lock_screen_date">EEEE dd/MM</string>
	<string name="wallpaper_group_natural_texture_subtitle">Tom Hegen và những người khác</string>
	<string name="miui_lock_screen_date_12">EEEE dd/MM</string>
	<string name="reveries">Mơ tưởng (âm thanh nổi)</string>
	<string name="miui_lock_screen_date_two_lines">"EEEE
dd/MM"</string>
	<string name="miui_lock_screen_date_two_lines_12">"EEEE
dd/MM"</string>
	<string name="wallpaper_group_more_system_wallpaper_title">Thêm hình nền hệ thống</string>
	<string name="africaanimals_preview">Xavan</string>
	<string name="arcticanimals_preview">Vùng Bắc Cực</string>
	<string name="australiaanimals_preview">Úc</string>
	<string name="amazonanimals_preview">Rừng nhiệt đới</string>
	<string name="stoneskimming_preview">Bước nhẹ</string>
	<string name="wallpaper_group_color_move_title">Màu sắc lỏng</string>
	<string name="southwestmountain_preview">Núi</string>
	<string name="wallpaper_group_sgn_mountain_title">Núi Siguniang</string>
	<string name="mi">Chuyển tập tin mà không cần kết nối Internet cho bất kỳ nội dung nào sau đây:</string>
</resources>