<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="delivery_toast_body_more_plurals">
        <item quantity="other">Tin nhắn được nhận bởi %1$s và %2$d người khác</item>
    </plurals>
	<plurals name="batch_delete_confirm_dialog_message">
        <item quantity="other">Xóa %1$s tin nhắn?</item>
    </plurals>
    <plurals name="cloud_sms_count">
        <item quantity="other">%d tin nhắn</item>
    </plurals>
    <plurals name="cloud_state_unsynced_count">
        <item quantity="other">%d tin nhắn chưa được đồng bộ</item>
    </plurals>
    <plurals name="confirm_delete_conversation">
        <item quantity="other">Xóa %1$s hội thoại đã chọn?</item>
    </plurals>
    <plurals name="custom_select_title_items_selected">
        <item quantity="other">Đã chọn %d</item>
    </plurals>
    <plurals name="group_message_failed_title">
        <item quantity="other">Không thể gửi đến %d liên hệ</item>
    </plurals>
    <plurals name="hint_search_sms">
        <item quantity="other">%d tin nhắn</item>
    </plurals>
    <plurals name="message_count">
        <item quantity="other">%1$s tin nhắn</item>
    </plurals>
    <plurals name="recipient_count">
        <item quantity="other">%1$s người</item>
    </plurals>
    <plurals name="search_results_title">
        <item quantity="other">%1$s kết quả cho \"%2$s\"</item>
    </plurals>
    <plurals name="send_to_count">
        <item quantity="other">Đã gửi %1$s tin nhắn</item>
    </plurals>
    <plurals name="slide_audio_duration">
        <item quantity="other">%d giây</item>
    </plurals>
    <plurals name="slide_duration">
        <item quantity="other">%d giây</item>
    </plurals>
    <plurals name="timed_message_expired_title">
        <item quantity="other">%d tin nhắn hẹn giờ gửi đi vẫn chưa được gửi</item>
    </plurals>
    <plurals name="timed_message_in_total">
        <item quantity="other">(%d tin nhắn)</item>
    </plurals>
    <plurals name="to_count">
        <item quantity="other">%d người nhận</item>
    </plurals>
	<plurals name="mark_number_dialog_subtitle">
        <item quantity="other">Đánh dấu là %2$s bởi %1$d người</item>
    </plurals>
	<plurals name="rcs_group_notification_invitation_receive">
        <item quantity="other">Bạn nhận được %d lời mời tham gia group chat</item>
    </plurals>
	<plurals name="notification_multiple">
		<item quantity="other">"%s tin nhắn | "</item>
	</plurals>
	<plurals name="abbrev_a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="abbrev_half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="less_than_one_minute_ago">
		<item quantity="other">Vừa xong</item>
	</plurals>
	<plurals name="abbrev_in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="num_minutes_ago">
		<item quantity="other">%d phút trước</item>
		<item quantity="one">1 phút trước</item>
	</plurals>
	<plurals name="in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="abbrev_in_num_minutes">
		<item quantity="other">trong %d phút</item>
		<item quantity="one">trong 1 phút</item>
	</plurals>
	<plurals name="abbrev_num_minutes_ago">
		<item quantity="other">%d phút trước</item>
		<item quantity="one">1 phút trước</item>
	</plurals>
	<plurals name="abbrev_less_than_one_minute_ago">
		<item quantity="other">Vừa xong</item>
	</plurals>
	<plurals name="in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="abbrev_in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="abbrev_in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="in_num_minutes">
		<item quantity="other">trong %d phút</item>
		<item quantity="one">trong 1 phút</item>
	</plurals>
	<plurals name="miuix_appcompat_items_selected">
		<item quantity="other">%d mục đã chọn</item>
	</plurals>
</resources>