<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="aqi_detail_title">
        <item>Trong lành</item>
        <item>Tốt</item>
        <item>Ô nhiễm nhẹ</item>
        <item>Ô nhiễm vừa</item>
        <item>Ô nhiễm nặng</item>
        <item>Ô nhiễm nghiêm trọng</item>
    </string-array>
    <string-array name="aqi_title_prefix">
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
    </string-array>
    <string-array name="aqi_value">
        <item>Ưu</item>
        <item>Tốt</item>
        <item>Ô nhiễm nhẹ</item>
        <item>Ô nhiễm vừa</item>
        <item>Ô nhiễm nặng</item>
        <item>Ô nhiễm nghiêm trọng</item>
        <item>Vượt quá chỉ số</item>
    </string-array>
    <string-array name="breeze">
        <item>&lt;Cấp 2</item>
        <item>&lt;6.0km/h</item>
        <item>&lt;1.7m/s</item>
        <item>&lt;3.7mph</item>
        <item>&lt;3.2kn</item>
    </string-array>
    <string-array name="hot_city">
        <item>Beijing</item>
		<item>Shanghai</item>
		<item>Hong Kong</item>
		<item>Taipei City</item>
		<item>Jakarta</item>
		<item>Delhi</item>
		<item>Mumbai</item>
		<item>Moscow</item>
		<item>Chennai</item>
		<item>Istanbul</item>
		<item>Rio de Janeiro</item>
		<item>Singapore</item>
		<item>Berlin</item>
		<item>Rome</item>
		<item>New York</item>
		<item>Los Angeles</item>
		<item>Chicago</item>
		<item>Tokyo</item>
		<item>Paris</item>
		<item>Bangkok</item>
		<item>Seoul</item>
		<item>Kuala Lumpur</item>
    </string-array>
    <string-array name="indices_car_wash">
        <item>Thích hợp</item>
        <item>Không thích hợp</item>
    </string-array>
    <string-array name="indices_sport">
        <item>Thích hợp</item>
        <item>Không thích hợp</item>
    </string-array>
    <string-array name="indices_uv_level">
        <item>Yếu</item>
        <item>Trung bình</item>
        <item>Cao</item>
    </string-array>
    <string-array name="minute_rain_array">
        <item>Rất to</item>
        <item>Vừa</item>
        <item>Rào</item>
    </string-array>
    <string-array name="pollution_level_desc_arr">
        <item>Tuyệt vời</item>
        <item>Trong lành</item>
        <item>Ô nhiễm nhẹ</item>
        <item>Ô nhiễm vừa</item>
        <item>Ô nhiễm nặng</item>
        <item>Ô nhiễm nặng</item>
        <item>Vượt quá chỉ số</item>
    </string-array>
    <string-array name="weather_type">
        <item>Quang</item>
        <item>Nhiều mây</item>
        <item>Âm u</item>
        <item>Sương mù</item>
        <item>Mưa bão lớn</item>
        <item>Mưa tầm tã</item>
        <item>Mưa bão</item>
        <item>Dông</item>
        <item>Mưa</item>
        <item>Mưa lớn</item>
        <item>Mưa vừa</item>
        <item>Mưa nhỏ</item>
        <item>Mưa kèm tuyết rơi</item>
        <item>Bão tuyết</item>
        <item>Tuyết rơi</item>
        <item>Tuyết rơi dày</item>
        <item>Tuyết rơi vừa</item>
        <item>Tuyết rơi nhẹ</item>
        <item>Bão cát mạnh</item>
        <item>Bão cát</item>
        <item>Bụi Cát</item>
        <item>Gió</item>
        <item>Mưa đá</item>
        <item>Bụi</item>
        <item>Sương mù</item>
        <item>Mưa đá</item>
        <item></item>
    </string-array>
    <string-array name="wind_direction">
        <item>Bắc</item>
        <item>Đông bắc</item>
        <item>Đông</item>
        <item>Đông nam</item>
        <item>Nam</item>
        <item>Tây nam</item>
        <item>Tây</item>
        <item>Tây bắc</item>
    </string-array>
    <string-array name="wind_direction_simple">
        <item>B</item>
        <item>ĐB</item>
        <item>Đ</item>
        <item>ĐN</item>
        <item>N</item>
        <item>TN</item>
        <item>T</item>
        <item>TB</item>
    </string-array>
    <string-array name="wind_unit_detail">
        <item>Thang sức gió Beaufort</item>
        <item>Kilômét mỗi giờ (km/h)</item>
        <item>Mét mỗi giây (m/s)</item>
        <item>Dặm mỗi giờ (mph)</item>
        <item>Knot (kn)</item>
    </string-array>
    <string-array name="wind_unit_replace">
        <item>Cấp %1$s</item>
        <item>%1$skm/h</item>
        <item>%1$sm/s</item>
        <item>%1$smph</item>
        <item>%1$skn</item>
    </string-array>
    <string-array name="wind_unit_simple">
        <item>Thang sức gió Beaufort</item>
        <item>km/h</item>
        <item>m/s</item>
        <item>mph</item>
        <item>kn</item>
    </string-array>
	<string-array name="dislike_alert_dialog_selectitems">
		<item>Không hứng thú</item>
		<item>Chất lượng nội dung thấp</item>
	</string-array>
	<string-array name="realtime_temperature_status">
        <item>Lạnh</item>
        <item>Mát mẻ</item>
        <item>Thoải mái</item>
        <item>Ấm</item>
        <item>Nóng</item>
    </string-array>
    <string-array name="realtime_uv_level">
        <item>Yếu</item>
        <item>Vừa phải</item>
        <item>Mạnh</item>
        <item>Rất mạnh</item>
        <item>Nghiêm trọng</item>
    </string-array>
</resources>
