<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="activity_main_update_time_in_one_day">
        <item quantity="other">%d giờ trước</item>
    </plurals>
    <plurals name="activity_main_update_time_in_one_hour">
        <item quantity="other">%d phút trước</item>
    </plurals>
    <plurals name="activity_main_update_time_one_day_ago">
        <item quantity="other">%d ngày trước</item>
    </plurals>
    <plurals name="daily_forcast_drawer_on_top">
        <item quantity="other">Dự báo %1$s ngày</item>
    </plurals>
    <plurals name="feedback_result_interval_time_too_short">
        <item quantity="other">Phản hồi sau %1$s giây</item>
    </plurals>
    <plurals name="no_vote_num">
        <item quantity="other">"%1$s người | "</item>
    </plurals>
    <plurals name="total_voted_num_text">
        <item quantity="other">"&lt;font color='#20a7ff'>%1$s&lt;/font> người đã bình chọn"</item>
    </plurals>
    <plurals name="view_realtime_clear">
        <item quantity="other">Quang</item>
    </plurals>
    <plurals name="yes_vote_num">
        <item quantity="other">" | %1$s người"</item>
    </plurals>
	<plurals name="aqi_all_city_cur_num">
        <item quantity="other">Trung bình của %1$s trạm</item>
    </plurals>
	<plurals name="feedback_result_interval_time_too_short_minute">
        <item quantity="other">Bạn có thể gửi lại phản hồi trong %1$s phút</item>
    </plurals>
    <plurals name="feedback_result_interval_time_too_short_second">
        <item quantity="other">Bạn có thể gửi lại phản hồi trong %1$s giây</item>
    </plurals>
	<plurals name="tts_report_temperature_high_centigrade">
        <item quantity="other">Nhiệt độ cao nhất: %1$s°C</item>
    </plurals>
    <plurals name="tts_report_temperature_high_fahrenheit">
        <item quantity="other">Nhiệt độ cao nhất: %1$s°F</item>
    </plurals>
    <plurals name="tts_report_temperature_low_centigrade">
        <item quantity="other">Nhiệt độ thấp nhất: %1$s°C</item>
    </plurals>
    <plurals name="tts_report_temperature_low_fahrenheit">
        <item quantity="other">Nhiệt độ thấp nhất: %1$s°F</item>
    </plurals>
	<plurals name="daily_forcast_drawer_on_home">
		<item quantity="other">Dự báo %1$s ngày</item>
	</plurals>
	<plurals name="abbrev_a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="abbrev_half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="less_than_one_minute_ago">
		<item quantity="other">Vừa xong</item>
	</plurals>
	<plurals name="abbrev_in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="num_minutes_ago">
		<item quantity="other">%d phút trước</item>
		<item quantity="one">1 phút trước</item>
	</plurals>
	<plurals name="in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="abbrev_in_num_minutes">
		<item quantity="other">trong %d phút</item>
		<item quantity="one">trong 1 phút</item>
	</plurals>
	<plurals name="abbrev_num_minutes_ago">
		<item quantity="other">%d phút trước</item>
		<item quantity="one">1 phút trước</item>
	</plurals>
	<plurals name="abbrev_less_than_one_minute_ago">
		<item quantity="other">Vừa xong</item>
	</plurals>
	<plurals name="in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="abbrev_in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="abbrev_in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="in_num_minutes">
		<item quantity="other">trong %d phút</item>
		<item quantity="one">trong 1 phút</item>
	</plurals>
	<plurals name="miuix_appcompat_items_selected">
		<item quantity="other">%d mục đã chọn</item>
	</plurals>
</resources>