<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="search_weather">Thời tiết</string>
    <string name="search_weather_keywords">Nhiệt độ;Dự báo thời tiết;Thời tiết;Chất lượng không khí;Mức độ ô nhiễm;Độ ẩm</string>
    <string name="temperature_unit_C">%1$s℃</string>
    <string name="temperature_unit_F">%1$s℉</string>
    <string name="app_name">Thời tiết</string>
    <string name="gps_hint">Vị trí hiện tại</string>
    <string name="add_city">Thêm địa điểm</string>
    <string name="edit_city">Quản lý thành phố</string>
    <string name="daily_forecast_detail">Chi tiết dự báo</string>
    <string name="daily_forecast_no_data">"Không thể nhận thông tin thời tiết
Kéo xuống để làm mới hoặc kiểm tra cài đặt mạng"</string>
    <string name="network_unavailable">Không thể kết nối mạng.</string>
    <string name="connect_fail">Không thể kết nối mạng, hãy thử lại</string>
    <string name="act_find_city_hot_city_title">Thành phố phổ biến</string>
    <string name="act_find_city_hot_attractions_title">Địa điểm nổi tiếng</string>
    <string name="act_find_city_hint">Nhập vị trí</string>
    <string name="act_set_city_find_side">Đang định vị</string>
    <string name="act_set_city_find_side_error">Định vị thất bại.</string>
    <string name="menu_location">Vị trí</string>
    <string name="button_allow">OK</string>
    <string name="button_confirm">Cho phép</string>
    <string name="button_abandon">Hủy thay đổi</string>
    <string name="button_exit">Thoát</string>
    <string name="button_not_allow">Hủy</string>
    <string name="act_weather_find_city_net_no_good">Không thể kết nối mạng.</string>
    <string name="act_weather_find_city_click_retry">Hãy thử lại</string>
    <string name="act_weather_find_city_searching">Đang tìm…</string>
    <string name="location_tag">Định vị</string>
    <string name="act_weather_find_city_no_result">Không có kết quả nào</string>
    <string name="act_weather_find_city_added">Thành phố đã được thêm</string>
    <string name="activity_weathermain_locationg">Đang định vị…</string>
    <string name="activity_weathermain_locationg_error">Không tìm thấy vị trí</string>
    <string name="activity_minute_rain_location_fail_msg">Không tìm thấy vị trí. Chuyển sang thành phố hiện tại.</string>
    <string name="view_forecast_item_yesterday">Hôm qua</string>
    <string name="view_indexes_item_today">Hôm nay</string>
    <string name="view_indexes_item_tommorrow">Ngày mai</string>
    <string name="activity_main_update_time">Đã cập nhật %1$s</string>
    <string name="activity_main_update_time_expire">Dữ liệu đã hết hạn</string>
    <string name="activity_main_update_time_right_now">Vừa xong</string>
    <string name="refresh_fail">Không thể kết nối mạng</string>
    <string name="pull_fresh_updating">Đang cập nhật…</string>
    <string name="pull_fresh_updated">Đã cập nhật thành công</string>
    <string name="updating">Đang cập nhật…</string>
    <string name="updated_a_moment_ago">Vừa cập nhật</string>
    <string name="activity_find_city_dialog_cancel">Hủy</string>
    <string name="activity_find_city_dialog_set">Cài đặt</string>
    <string name="activity_find_city_dialog_title">Truy cập vị trí</string>
    <string name="activity_find_city_dialog_message">Cho phép Thời tiết xem vị trí của bạn</string>
    <string name="activity_main_time_format">E</string>
    <string name="aqi_fifteen_dates_time_format">d/M</string>
    <string name="hour_minute_time_format">HH:mm</string>
    <string name="first_start_network_msg">Ứng dụng này cần kết nối internet và truy cập thông tin vị trí của bạn để làm việc bình thường.</string>
    <string name="first_start_network_title">Kết nối internet và truy cập thông tin vị trí</string>
    <string name="international_detail_menu_title">Chi tiết</string>
    <string name="share_menu_title">Chia sẻ</string>
    <string name="share_btn_cancel">Hủy</string>
    <string name="share_btn_confirm">Chia sẻ</string>
    <string name="share_subject">Chia sẻ</string>
    <string name="share_button">Chia sẻ</string>
    <string name="share_weather_save_pic_fail">Không thể chụp màn hình</string>
    <string name="share_title">Chia sẻ thời tiết</string>
    <string name="share_weather_desc_split">,</string>
    <string name="share_weather_desc">\#Thời tiết MIUI#Hôm nay %1$s %2$s</string>
    <string name="hourly_forcast_now">Bây giờ</string>
    <string name="sunrise">Bình minh</string>
    <string name="sunset">Hoàng hôn</string>
    <string name="daily_forcast_weather_transfer">%1$s chuyển %2$s</string>
    <string name="daily_forcast_drawer_on_bottom">Ẩn</string>
    <string name="daily_forcast_wind_connect">%2$s %1$s</string>
    <string name="indices_title_humidity">Độ ẩm</string>
    <string name="indices_desc_humidity">Độ ẩm %1$s%%</string>
    <string name="indices_title_visibility">Tầm nhìn</string>
    <string name="indices_title_uv">Chỉ số UV</string>
    <string name="indices_title_pressure">Áp suất</string>
    <string name="indices_title_feel">Cảm giác như</string>
    <string name="indices_desc_feel">Cảm giác như %1$s°C</string>
    <string name="indices_title_sport">Thể thao</string>
    <string name="indices_title_car_wash">Rửa xe</string>
    <string name="indices_title_restriction">Hạn chế số xe</string>
    <string name="indices_title_Precip1hr">Lượng mưa 1 giờ</string>
    <string name="indices_no_restriction">Không</string>
    <string name="content_desc_activity_main_add_city">Thêm thành phố</string>
    <string name="content_desc_activity_main_add_city_manage">Quản lý thành phố</string>
    <string name="content_desc_activity_main_more_settings">Thêm cài đặt</string>
    <string name="daily_forcast_no_wind">0</string>
    <string name="daily_forcast_no_wind_miles">&lt;19.3mph</string>
    <string name="daily_forcast_whirl_wind">Gió lốc</string>
    <string name="daily_forcast_no_stable_direction">Gió nhẹ</string>
    <string name="title_share_link">Chia sẻ URL</string>
    <string name="network_not_available">Không thể kết nối mạng</string>
    <string name="no_network_btn">Thử lại</string>
    <string name="share">Chia sẻ</string>
    <string name="open_browser">Mở trong trình duyệt</string>
    <string name="information_manager_wlan">Hiển thị khi có kết nối Wi-Fi</string>
    <string name="information_manager_information">Thông tin thời tiết</string>
    <string name="information_manager_extension">Trình mở rộng thời tiết</string>
    <string name="information_manager_default_weather_bg">Nền thời tiết mặc định</string>
    <string name="activity_main_clickable">></string>
    <string name="aqi_short_desc">AQI %1$s</string>
    <string name="wind_unit">%1$skm/h</string>
    <string name="wind_miles_unit">%1$smph</string>
    <string name="aqi_top_pollution">Chất ô nhiễm chính</string>
    <string name="aqi_detail_title">Chỉ số chất lượng không khí</string>
    <string name="aqi_detail_subtitle">AQI %1$s</string>
    <string name="top_pollution_pm25">PM2.5</string>
    <string name="top_pollution_pm10">PM10</string>
    <string name="top_pollution_so2">SO2</string>
    <string name="top_pollution_no2">NO2</string>
    <string name="top_pollution_co">CO</string>
    <string name="top_pollution_o3">O3</string>
    <string name="realtime_temperature_no_data">Không có dữ liệu</string>
    <string name="realtime_wind_default_title">Gió</string>
    <string name="realtime_humidity_title">Độ ẩm</string>
    <string name="realtime_aqi_title">Chỉ số chất lượng không khí</string>
    <string name="aqi_detail_sub_title">Chi tiết AQI</string>
    <string name="aqi_publish_time">Đã cập nhật %1$s</string>
    <string name="aqi_desc">Chỉ số chất lượng không khí</string>
    <string name="indices_title">Hoạt động được kiến nghị</string>
    <string name="hourly_forecast_title">Dự báo hàng giờ</string>
    <string name="aqi_detail_5_days">Dự báo 5 ngày</string>
    <string name="aqi_detail_24_hours">Dự báo 24h</string>
    <string name="menu_add_city">Sửa thành phố</string>
    <string name="menu_speeker">Phát thanh</string>
    <string name="button_add_city">Thêm thành phố</string>
    <string name="locate_fail_detail_err">"Không thể định vị thiết bị
Chạm vào màn hình để thêm thủ công hoặc định vị lại thành phố"</string>
    <string name="data_provided_by">Dữ liệu được cung cấp bởi</string>
    <string name="wind_direction_no_data">Gió</string>
    <string name="install">Cài đặt</string>
    <string name="open">Mở</string>
    <string name="open_now">Mở</string>
    <string name="daily_forecast_detail_date">d/M</string>
    <string name="hourly_forecast_date">d/M</string>
    <string name="aqi_publish_source">Đã cập nhật vào lúc %1$s bởi CNEMC</string>
    <string name="aqi_data_source">๖ۣۜßεℓ™ - MIUI.VN</string>
    <string name="traffic_controls">Hạn chế số xe</string>
    <string name="traffic_control_today_numbers">Hôm nay: %1$s</string>
    <string name="traffic_control_tomorrow_numbers">Ngày mai: %1$s</string>
    <string name="traffic_control_daty_after_tomorrow_numbers">Ngày kia: %1$s</string>
    <string name="retry">Hãy thử lại</string>
    <string name="button_sure_abandon">Hủy thay đổi?</string>
    <string name="commercial">Quảng cáo</string>
    <string name="mi_pad2">latte</string>
    <string name="more_details">Thêm chi tiết</string>
    <string name="international_details_title">Chi tiết</string>
    <string name="international_details_wind_title">GIÓ</string>
    <string name="international_details_real_feel_title">CẢM THẤY NHƯ®</string>
    <string name="international_details_uv_index_title">CHỈ SỐ UV</string>
    <string name="international_details_pressure_title">ÁP SUẤT</string>
    <string name="pressure_connect">%1$s mb</string>
    <string name="weather_alert">Cảnh báo thời tiết</string>
    <string name="edit_alert_city_title">Quản lý cảnh báo</string>
    <string name="aqi_detail_unit">Đơn vị: µg/m³</string>
    <string name="index_item_install_now">Cài đặt ngay</string>
    <string name="index_item_experience_now">Cài đặt ngay</string>
    <string name="index_item_installing">Đang cài đặt</string>
    <string name="set_land_mile">mph</string>
    <string name="set_kilometre">km/h</string>
    <string name="alert_warning">Cảnh báo thời tiết</string>
    <string name="other_warning_settings">Cảnh báo khác</string>
    <string name="rainfall_settings_title">Mưa</string>
    <string name="rainfall_settings_summary">Cảnh báo mưa</string>
    <string name="night_not_disturb_settings_title">Không làm phiền buổi tối</string>
    <string name="night_not_disturb_settings_summary">Im lặng cảnh báo từ 23:00-7:00</string>
    <string name="reminder_from_xiaomi_weather_app">Cảnh báo Thời tiết Mi</string>
    <string name="it_is_going_to_rain">Trời sắp mưa</string>
    <string name="your_location">Vị trí của bạn</string>
    <string name="update_setting_title_text">Cập nhật thông tin thời tiết</string>
    <string name="update_night_setting_title_text">Cập nhật buổi tối tự động</string>
    <string name="update_night_setting_summary_text">Cập nhật thông tin thời tiết từ 23:00 đến 7:00</string>
    <string name="unit">Đơn vị</string>
    <string name="information_set">Cài đặt khác</string>
    <string name="other">Khác</string>
    <string name="unit_temperature">Đơn vị nhiệt độ</string>
    <string name="unit_wind">Đơn vị tốc độ gió</string>
    <string name="set">Cài đặt</string>
    <string name="global_aqi">AQI: %1$s %2$s</string>
    <string name="common_loading_text">Vui lòng chờ…</string>
    <string name="change_alert">Kiểm tra kết nối mạng và thử lại</string>
    <string name="card_vote_item_vs">VS</string>
    <string name="yes_vote_ratio">Đồng ý %1$s%%</string>
    <string name="no_vote_ratio">Phản đối %1$s%%</string>
    <string name="already_voted">Đã bình chọn</string>
    <string name="already_voted_toast">Bạn đã bình chọn hôm nay</string>
    <string name="radar_cloud_image_title">Bản đồ lượng mưa Radar</string>
    <string name="precipitation_degree_one">Không có</string>
    <string name="precipitation_degree_two">Nhỏ</string>
    <string name="precipitation_degree_three">Trung bình</string>
    <string name="precipitation_degree_four">Mạnh</string>
    <string name="precipitation_degree_five">Bão</string>
    <string name="menu_minute_rain">Dự báo lượng mưa trong 2 giờ</string>
    <string name="minute_rain_now">Hiện tại</string>
    <string name="minute_rain_after_an_hour">Trong 1 giờ</string>
    <string name="minute_rain_after_two_hour">Trong 2 giờ</string>
    <string name="minute_rain_progress_indicator_original_time">- -</string>
    <string name="some_where_on_earth">Một nơi nào đó trên Trái đất</string>
    <string name="minute_rain_no_data">Không có dữ liệu</string>
    <string name="minute_rain_feedback_title">Thông tin thời tiết dường như chưa chính xác.</string>
    <string name="minute_rain_feedback_subtitle">Hãy cho chúng tôi biết thời tiết hiện tại.</string>
    <string name="minute_rain_feedback_text">Phản hồi</string>
    <string name="feedback_sunny">Nắng</string>
    <string name="feedback_light_rain">Mưa nhỏ</string>
    <string name="feedback_heavy_snow">Tuyết rơi</string>
    <string name="feedback_overcast">Âm u</string>
    <string name="feedback_heavy_rain">Mưa lớn</string>
    <string name="feedback_sand">Bụi cát</string>
    <string name="feedback_result_success">Đã gửi thành công, cảm ơn phản hồi của bạn.</string>
    <string name="feedback_result_fail_no_choice">Chọn thời tiết hiện tại</string>
    <string name="minute_rain_pull_down_refresh">Kéo xuống để làm mới</string>
    <string name="minute_rain_refreshing_now">Đang làm mới…</string>
    <string name="minute_rain_let_go_refresh">Thả để làm mới</string>
    <string name="alert_detail_title">Chi tiết cảnh báo</string>
    <string name="aqi_quality_map_title">Biểu đồ chất lượng không khí</string>
    <string name="aqi_station_min_distance_station">Trạm quan trắc gần nhất</string>
    <string name="aqi_station_best_quality_station">Không khí tốt nhất lân cận</string>
    <string name="aqi_quality_map_edit_text_hint">Tìm kiếm chất lượng không khí</string>
    <string name="aqi_quality_major_pollutants">Chất ô nhiễm chính</string>
    <string name="aqi_quality_pm25_desc">Bụi hạt nhỏ</string>
    <string name="aqi_quality_pm10_desc">Bụi hạt siêu nhỏ có thể xâm nhập vào đường hô hấp</string>
    <string name="aqi_quality_so2_desc">Lưu huỳnh điôxít</string>
    <string name="aqi_quality_no2_desc">Nitơ điôxít</string>
    <string name="aqi_quality_co_desc">Carbon monoxide</string>
    <string name="aqi_quality_o3_desc">Ôzôn</string>
    <string name="aqi_quality_detail_48_hours">Dự báo 48 giờ</string>
    <string name="aqi_quality_detail_15_days">Dự báo 15 ngày</string>
    <string name="aqi_quality_ambient_air_quality">Chất lượng không khí lân cận</string>
    <string name="particulate_matter_not_exceeded">Bình thường</string>
    <string name="particulate_matter_exceeded">Cao</string>
    <string name="particulate_matter_serious_exceeded">Quá cao</string>
    <string name="city_exceeded_warning">Bạn có thể thêm đến 10 thành phố</string>
    <string name="real_time_sunrise">Bình minh %1$s</string>
    <string name="real_time_sunset">Hoàng hôn %1$s</string>
    <string name="act_find_city_hot_title">Thành phố nổi tiếng</string>
    <string name="activity_main_refresh_fail">Không thể kết nối mạng</string>
    <string name="close">Đóng</string>
    <string name="daily_forcast_drawer_on_top">Dự báo %1$s ngày tới</string>
    <string name="location_management">Quản lý Vị trí</string>
    <string name="hide_topic">Ẩn</string>
    <string name="button_settings_cancel">Hủy</string>
    <string name="button_settings_confirm">Hủy</string>
    <string name="button_settings_confirm_to_revoke_msg">Bạn sẽ không thể sử dụng Thời tiết sau khi hủy ủy quyền.</string>
    <string name="button_settings_confirm_to_revoke_title">Hủy ủy quyền?</string>
    <string name="eu_region_version_first_start_network_msg">Bằng cách sử dụng sản phẩm này, bạn đồng ý để Xiaomi thu thập, xử lý và sử dụng thông tin cá nhân của bạn, bao gồm tọa độ của các thành phố mà bạn tìm kiếm và các loại dữ liệu khác được quy định trong Chính sách Riêng tư của chúng tôi. Tham khảo Chính sách Riêng tư của chúng tôi để tìm hiểu cách chúng tôi thu thập và xử lý thông tin. Bằng cách chạm vào \"Đồng ý\", bạn đồng ý với %1$s và %2$s của Xiaomi.</string>
    <string name="policy_settings">Điều khoản và Điều kiện</string>
    <string name="privacy_grant_failed">Không thể cấp ủy quyền. Chờ một hoặc hai phút và thử lại.</string>
    <string name="privacy_grant_or_revoke_settings">Cấp &amp; hủy ủy quyền</string>
    <string name="privacy_grant_success">Cấp ủy quyền thành công</string>
    <string name="privacy_revoke_failed">Không thể hủy ủy quyền. Chờ một hoặc hai phút và thử lại.</string>
    <string name="privacy_revoke_success">Hủy ủy quyền thành công</string>
    <string name="privacy_settings">Chính sách Riêng tư</string>
    <string name="aqi_quality_detail_24_hours">Dự báo 24h</string>
    <string name="aqi_quality_detail_5_days">Dự báo 5 ngày</string>
    <string name="china_version_first_start_network_msg">Bạn cần đồng ý với %1$s và %2$s của Xiaomi để có thể để sử dụng Thời tiết. Thời tiết cần truy cập vị trí của bạn và kết nối với internet để hoạt động bình thường. Đồng ý?</string>
    <string name="content_desc_back_button">Quay lại</string>
    <string name="content_desc_city_manage_del">Xóa</string>
    <string name="content_desc_city_manage_edit">Quản lý thành phố</string>
    <string name="content_desc_close_button">Đóng</string>
    <string name="daily_forecast_add_city_add">Theo dõi</string>
    <string name="daily_forecast_add_city_message">Theo dõi thời tiết trên %1$s để xem chi tiết dự báo.</string>
    <string name="daily_forecast_add_city_title">Theo dõi thời tiết trên %1$s</string>
    <string name="hourly_forecast_title_24_hours_desc">Dự báo 24h</string>
    <string name="hourly_forecast_title_hourly_desc">Dự báo hàng giờ</string>
    <string name="menu_speaker">Phát thanh</string>
    <string name="minute_rain">Dự báo lượng mưa</string>
    <string name="no_data">Không có dữ liệu</string>
    <string name="privacy_policy">Chính sách Riêng tư</string>
    <string name="user_agreement">Thỏa thuận Người dùng</string>
    <string name="abrupt_weather_settings_summary_type_a">Nút cảnh báo thời tiết bất thường</string>
    <string name="abrupt_weather_settings_summary_type_b">Nút cảnh báo thời tiết bất thường</string>
    <string name="abrupt_weather_settings_title">Cảnh báo thời tiết bất thường</string>
    <string name="activity_find_city_dialog_message_global">Cho phép Thời tiết truy cập vị trí của bạn và chuyển sang vị trí độ chính xác cao để nhận thông tin liên quan vị trí.</string>
    <string name="aqi_detail_co_unit">Đơn vị: mg/m³</string>
    <string name="aqi_first_sub_desc_locate">Trạm: %1$s (cách %2$s)</string>
    <string name="aqi_first_sub_desc_no_locate">AQI trung bình trong %1$s</string>
    <string name="clear_net_mock_success">Xóa mô phỏng mạng thành công</string>
    <string name="feedback_cloudy">Nhiều mây</string>
    <string name="feedback_foggy">Có sương mù</string>
    <string name="feedback_haze">Sương mù</string>
    <string name="feedback_moderate_rain">Mưa</string>
    <string name="feedback_moderate_snow">Tuyết</string>
    <string name="feedback_report_privacy_msg">Báo cáo sẽ có thông tin vị trí của bạn</string>
    <string name="feedback_sandy">Bụi cát</string>
    <string name="information_settings_title">Thông tin thời tiết</string>
    <string name="missing_required_permission">Bạn đã tắt một quyền được yêu cầu.</string>
    <string name="other_settings">Cài đặt khác</string>
    <string name="receive_net_mock_success">Đã nhận mô phỏng mạng</string>
    <string name="act_location_error_to_find_city">Không thể nhận thông tin vị trí. Bạn có thể thêm thành phố theo cách thủ công.</string>
    <string name="activity_main_pub_time">đã đăng lúc %1$s</string>
    <string name="empty_view_net_loading">Đang cập nhật…</string>
    <string name="empty_view_net_unavailable">Không thể kết nối mạng</string>
    <string name="empty_view_refresh">Thử lại</string>
    <string name="location_provider_btn_text">Bật dịch vụ vị trí</string>
    <string name="radar_cloud_update_time">Trước %1$s</string>
    <string name="index_item_downloading">Đang tải xuống</string>
    <string name="index_item_installing2">Đang cài đặt</string>
    <string name="settings">Cài đặt</string>
    <string name="translate_notification_info">Đang dịch dưới nền…</string>
    <string name="update_notification_info">Đang cập nhật dữ liệu dưới nền…</string>
    <string name="weather_alert_channel_name">Cảnh báo</string>
    <string name="weather_service_channel_name">Dịch vụ nền</string>
    <string name="activity_find_city_dialog_message_location_service">Để có được thông tin thời tiết liên quan, cho phép Thời tiết truy cập vị trí của bạn.</string>
    <string name="permission_device_info">Thông tin thiết bị</string>
    <string name="permission_device_introduce">Để nhận diện thiết bị dựa trên mẫu thiết bị và IMEI, và cung cấp dịch vụ được tùy chỉnh dựa trên cài đặt ngôn ngữ</string>
    <string name="permission_exit">Thoát</string>
    <string name="permission_privacy">Chính sách Riêng tư (bắt buộc)</string>
    <string name="permission_select_all">Chọn tất cả</string>
    <string name="permission_storage">Bộ nhớ</string>
    <string name="permission_storage_introduce">Để truy cập các mục trên thiết bị và lưu tệp</string>
    <string name="permission_user_protocol">Thỏa thuận Người dùng (bắt buộc)</string>
    <string name="weather_introduce">Luôn bên bạn, dù mưa hay nắng.</string>
    <string name="weather_permission_agree">Đồng ý</string>
    <string name="content_desc_edit_city_manage">Quản lý thành phố</string>
    <string name="aqi_settings_summary">Cảnh báo AQI</string>
    <string name="tts_best_aqi">Chất lượng không khí tốt nhất</string>
    <string name="tts_hour_weather_date_time">Từ %2$s vào %1$s đến %4$s vào %3$s</string>
    <string name="tts_max_wind_power">Tốc độ gió cao nhất</string>
    <string name="shortcut_short_label_24_hour_forecast">Dự báo 24 giờ</string>
    <string name="shortcut_short_label_recent_forecast">Kiểm tra thời tiết</string>
    <string name="feedback_result_fail_no_reason">Cảm ơn bạn đã phản hồi!</string>
    <string name="feedback_result_fail_same_type">"Có vẻ như báo cáo của bạn không khác với thời tiết hiện tại. Thử lại."</string>
    <string name="alert_weather_enable_settings_summary">Nhận cảnh báo thời tiết chính thức</string>
    <string name="about_weather_setting_feedback">Phản hồi</string>
    <string name="card_item_ad_text">Quảng cáo</string>
    <string name="alert_weather_enable_settings_title">Cảnh báo thời tiết</string>
    <string name="abrupt_weather_settings_summary_type">Nhận cảnh báo về lượng mưa dự kiến, thay đổi chất lượng không khí và các thay đổi quan trọng khác</string>
    <string name="warning_weather_day_and_night_settings_title">Tóm tắt hàng ngày</string>
    <string name="about_weather_setting">Về Thời tiết</string>
    <string name="warning_weather_day_and_night_settings_summary">Nhận tóm tắt hàng ngày bao gồm thông tin thời tiết vào lúc 7:00 và 19:00</string>
    <string name="feedback">Phản hồi</string>
    <string name="request_permission_main_purpose">Hiển thị thông tin thời tiết</string>
    <string name="request_permission_storage_dialog_content">Để chia sẻ thông tin thời tiết dưới định dạng ảnh</string>
    <string name="request_permission_read_phone_state_dialog_content">Để nhận dạng thiết bị của bạn</string>
    <string name="request_permission_location_dialog_content">Để hiển thị thông tin thời tiết có liên quan ở vị trí hiện tại của bạn</string>
    <string name="q_version_location_provider_btn_text">Bật truy cập vị trí để cải thiện độ chính xác vị trí</string>
    <string name="life_index_title">Chỉ số thời tiết</string>
    <string name="view_indexes_item_day_after_tommorrow">Trong 2 ngày</string>
    <string name="refresh_empty_data">"Không thể tải dữ liệu. Chờ một vài phút và thử lại."</string>
    <string name="weather_list_title">Tiêu đề thời tiết</string>
    <string name="weather_list_info">Thông tin liên quan</string>
    <string name="accessibility_webview_share">Chia sẻ</string>
    <string name="accessibility_ad_close">Đóng nội dung được đề xuất</string>
    <string name="index_item_download_pause">Tiếp tục tải xuống</string>
    <string name="news_refresh_pull_to_refresh">Kéo xuống để làm mới</string>
    <string name="news_tips_success">%1$d bài viết đã cập nhật</string>
    <string name="news_refresh_loading">Đang tải</string>
    <string name="news_load_more_failed">Không có kết nối mạng, vui lòng kiểm tra cài đặt mạng và thử lại</string>
    <string name="news_tips_no_data">Không có thông tin mới</string>
    <string name="news_hour_minute_time_format">HH:mm dd-MM-yyyy</string>
    <string name="news_refresh_release_to_refresh">Thả ra để làm mới</string>
    <string name="news_tips_net_error">Không có kết nối mạng, vui lòng kiểm tra cài đặt mạng và thử lại</string>
    <string name="news_load_more_loading">Đang tải</string>
    <string name="news_load_more_no_data">Chỉ hiển thị 48 giờ gần nhất</string>
    <string name="news_load_more_default">Kéo lên để tải thêm</string>
    <string name="widget_cta_not_agree">Chạm để lấy thông tin thời tiết</string>
    <string name="manager_city_option_add_city_back_search">Quay lại tìm kiếm</string>
    <string name="manager_city_option_add_home">Thêm vào trang bắt đầu</string>
    <string name="manager_city_option_add_city_content">Thêm thành phố vào trang bắt đầu thành công</string>
    <string name="manager_city_option_add_city_title">Đã thêm thành công</string>
    <string name="manager_city_option_view_on_home">Xem trên trang bắt đầu</string>
    <string name="more_expanded">Thêm</string>
    <string name="abc_searchview_description_query">Tìm kiếm truy vấn</string>
    <string name="abc_searchview_description_submit">Gửi truy vấn</string>
    <string name="abc_action_bar_home_description">Điều hướng về trang chủ</string>
    <string name="search_menu_title">Tìm kiếm</string>
    <string name="abc_toolbar_collapse_description">Thu gọn</string>
    <string name="abc_activitychooserview_choose_application">Chọn một ứng dụng</string>
    <string name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
    <string name="abc_action_menu_overflow_description">Thêm tùy chọn</string>
    <string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
    <string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
    <string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
    <string name="abc_searchview_description_search">Tìm kiếm</string>
    <string name="abc_capital_off">Tắt</string>
    <string name="abc_action_mode_done">Xong</string>
    <string name="abc_action_bar_up_description">Điều hướng lên trên</string>
    <string name="abc_capital_on">Bật</string>
    <string name="abc_search_hint">Tìm kiếm…</string>
    <string name="abc_searchview_description_clear">Xóa truy vấn</string>
    <string name="daily_ad_index_item_experience_now">Hãy thử ngay</string>
    <string name="common_google_play_services_install_text">%1$s sẽ không chạy nếu không có dịch vụ của Google Play. Thiết bị của bạn bị thiếu dịch vụ này.</string>
    <string name="common_google_play_services_update_text">%1$s sẽ không chạy trừ khi bạn cập nhật Dịch vụ của Google Play.</string>
    <string name="common_google_play_services_unsupported_text">%1$s sẽ không chạy nếu không có các dịch vụ của Google Play. Thiết bị của bạn không hỗ trợ các dịch vụ này.</string>
    <string name="common_signin_button_text">Đăng nhập</string>
    <string name="common_google_play_services_install_button">Cài đặt</string>
    <string name="common_google_play_services_notification_channel_name">Phạm vi cung cấp các dịch vụ của Google Play</string>
    <string name="common_google_play_services_notification_ticker">Lỗi dịch vụ của Google Play</string>
    <string name="common_google_play_services_enable_title">Bật dịch vụ của Google Play</string>
    <string name="common_google_play_services_update_button">Cập nhật</string>
    <string name="common_open_on_phone">Mở trên điện thoại</string>
    <string name="common_google_play_services_enable_text">%1$s sẽ không hoạt động nếu bạn không bật dịch vụ của Google Play.</string>
    <string name="common_google_play_services_install_title">Cài đặt dịch vụ của Google Play</string>
    <string name="common_signin_button_text_long">Đăng nhập bằng Google</string>
    <string name="common_google_play_services_updating_text">%1$s sẽ không chạy nếu không có dịch vụ của Google Play. Dịch vụ này hiện đang cập nhật.</string>
    <string name="common_google_play_services_unknown_issue">%1$s đang gặp sự cố với các dịch vụ của Google Play. Hãy thử lại.</string>
    <string name="common_google_play_services_wear_update_text">Cần phiên bản mới của dịch vụ Google Play. Dịch vụ sẽ sớm tự động cập nhật.</string>
    <string name="common_google_play_services_enable_button">Bật</string>
    <string name="common_google_play_services_update_title">Cập nhật dịch vụ của Google Play</string>
    <string name="suggestion_for_daxue">Đường có thể bị cấm</string>
    <string name="suggestion_for_heavy_rain">Giao thông có thể bị ảnh hưởng</string>
    <string name="suggestion_for_blizzard">Giữ ấm và đi lại cẩn thận</string>
    <string name="suggestion_for_floating_dust">Tầm nhìn kém. Đeo mặt nạ chống ô nhiễm.</string>
    <string name="suggestion_for_heavy_storm">Mưa và gió có thể ảnh hưởng lái xe</string>
    <string name="suggestion_for_dust">Dự kiến mức ô nhiễm cao hôm nay</string>
    <string name="suggestion_for_thunderstorm">Cố ở trong nhà</string>
    <string name="abrupt_weather_alert_channel_name">Cảnh báo thời tiết</string>
    <string name="suggestion_for_yangsha">Tốc độ gió có thể ảnh hưởng lái xe</string>
    <string name="suggestion_for_strong_sandstorm">Tránh ra ngoài</string>
    <string name="suggestion_for_sand_storm">Hãy lái xe cẩn thận hôm nay</string>
    <string name="aqi_alert_channel_name">Cảnh báo chất lượng không khí (AQI)</string>
    <string name="suggestion_for_shower">Dự kiến mưa nhẹ với gió</string>
    <string name="suggestion_for_light_rain">Mặc áo mưa</string>
    <string name="suggestion_for_yin">Dự kiến tầm nhìn kém</string>
    <string name="video_banner_regional_weather_update">Cập nhật thời tiết khu vực</string>
    <string name="suggestion_for_hail">Hãy ở trong nhà. Mưa đá có thể gây thương tích.</string>
    <string name="suggestion_for_zhongxue">Giữ ấm và lái xe cẩn thận</string>
    <string name="suggestion_for_rain">"Đừng quên mang theo ô"</string>
    <string name="suggestion_for_cloudy">Bầu trời nhiều mây phù hợp cho ảnh selfie</string>
    <string name="video_banner_weather_forecast">Dự báo thời tiết</string>
    <string name="suggestion_for_storm">Dự báo có gió mạnh. Đi lại cẩn thận!</string>
    <string name="suggestion_for_freezing_rain">Mang áo mưa và ấm</string>
    <string name="suggestion_for_sunny">Mang theo kính râm!</string>
    <string name="video_banner_weather_update">Cập nhật thời tiết gần nhất</string>
    <string name="suggestion_for_xiaoxue">Mang theo một số quần áo ấm</string>
    <string name="suggestion_for_sleet">Giữ ấm và mang theo một chiếc ô</string>
    <string name="notif_weather_title">%1$s trong %2$s hôm nay</string>
    <string name="suggestion_for_haze">Tầm nhìn kém. Tránh ra ngoài.</string>
    <string name="notif_aqi_title">AQI là %1$d trong %2$s hôm nay</string>
    <string name="suggestion_for_fog">"Có sương mù. Đi lại cẩn thận!"</string>
    <string name="suggestion_for_snow_showers">Thêm một lớp quần áo</string>
    <string name="v7_preference_off">Tắt</string>
    <string name="exo_download_description">Tải xuống</string>
    <string name="exo_track_stereo">Âm thanh nổi</string>
    <string name="exo_controls_repeat_all_description">Lặp lại tất cả</string>
    <string name="exo_download_downloading">Đang tải xuống</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Thả ra để làm mới</string>
    <string name="v7_preference_on">Bật</string>
    <string name="exo_track_selection_title_audio">Âm thanh</string>
    <string name="exo_download_failed">Không tải xuống được</string>
    <string name="exo_controls_rewind_description">Tua lại</string>
    <string name="not_set">Chưa đặt</string>
    <string name="exo_track_selection_auto">Tự động</string>
    <string name="exo_track_surround">Âm thanh vòm</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_controls_stop_description">Ngừng</string>
    <string name="copy">Sao chép</string>
    <string name="expand_button_title">Nâng cao</string>
    <string name="exo_controls_shuffle_description">Trộn bài</string>
    <string name="preference_copied">\"%1$s\" đã sao chép vào clipboard.</string>
    <string name="exo_controls_fullscreen_description">Chế độ toàn màn hình</string>
    <string name="exo_download_removing">Đang xóa các mục đã tải xuống</string>
    <string name="exo_download_notification_channel_name">Tài nguyên đã tải xuống</string>
    <string name="exo_track_selection_none">Không</string>
    <string name="exo_controls_previous_description">Bản nhạc trước</string>
    <string name="exo_track_bitrate">%1$.2f Mb/giây</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_mono">Đơn âm</string>
    <string name="exo_download_completed">Đã hoàn tất tải xuống</string>
    <string name="exo_controls_repeat_one_description">Lặp lại một mục</string>
    <string name="exo_track_surround_5_point_1">Âm thanh vòm 5.1</string>
    <string name="exo_controls_repeat_off_description">Không lặp lại</string>
    <string name="exo_controls_play_description">Phát</string>
    <string name="exo_track_selection_title_text">Văn bản</string>
    <string name="exo_controls_fastforward_description">Tua đi</string>
    <string name="exo_controls_next_description">Bản nhạc tiếp theo</string>
    <string name="exo_controls_pause_description">Tạm dừng</string>
    <string name="exo_track_surround_7_point_1">Âm thanh vòm 7.1</string>
    <string name="exo_track_unknown">Không xác định</string>
    <string name="weather_main_aqi_desc">Chất lượng không khí</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Đang làm mới…</string>
    <string name="weather_main_minute_hour">Xác suất mưa trong %d giờ</string>
    <string name="dislike_alert_dialog_title">Tại sao bạn không muốn thấy nội dung này?</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Chỉ vài giây…</string>
    <string name="request_cta_connect_net">Cho phép ứng dụng này kết nối mạng và cấp các quyền bắt buộc liệt kê bên trên.</string>
    <string name="aqi_48_hours_desc">Dự báo chất lượng không khí trong %d giờ</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Đã làm mới</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"Đó là tất cả"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Không thể tải"</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Kéo xuống để làm mới</string>
    <string name="weather_main_speak_tips">Bấm để phát thời tiết bằng giọng nói</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"Đó là tất cả"</string>
    <string name="thanku_for_feedback">Cảm ơn phản hồi của bạn, bạn có thể mở lại video thời tiết trong trang cài đặt</string>
    <string name="aqi_5_days_desc">Dự báo chất lượng không khí trong %d ngày</string>
    <string name="rain_sound_setting_title_text">Hiệu ứng âm thanh</string>
    <string name="rain_sound_setting_summary_text">Kèm theo sự thay đổi thời tiết bởi hiệu ứng âm thanh</string>
    <string name="index_item_install_dialog">%1$s tải và cài đặt thành công, trải nghiệm ngay?</string>
    <string name="global_not_enable_warning">"Không thể sử dụng ứng dụng này. Nó chưa được cài đặt từ nguồn chính thức."</string>
    <string name="setting_content_promotion">Quảng cáo nội dung</string>
    <string name="setting_experience_plan_title">Trải nghiệm người dùng</string>
    <string name="setting_weather_video">Thẻ video thời tiết</string>
    <string name="setting_today_news">Thẻ thông tin hôm nay</string>
    <string name="international_details_humidity_title">Độ ẩm</string>
    <string name="settings_atmospheric_pressure_hpa">Héctôpascal (hPa)</string>
    <string name="settings_atmospheric_pressure_title">Đơn vị áp suất khí quyển</string>
    <string name="settings_atmospheric_pressure_mmhg">Milimét thủy ngân(mmHg)</string>
    <string name="settings_atmospheric_pressure_atm">Khí quyển tiêu chuẩn (atm)</string>
    <string name="settings_atmospheric_pressure_inhg">Inch thủy ngân (inHg)</string>
    <string name="settings_atmospheric_pressure_mbar">Millibar (mbar)</string>
    <string name="rating_dialog_later">Để sau</string>
    <string name="dialog_msg_score_not_good">Bạn có thể gửi phản hồi cho chúng tôi không?</string>
    <string name="dialog_msg_score_perfect">Tốt lắm! Đánh giá Thời tiết trên Play Store?</string>
    <string name="dialog_title_score">Đánh giá Thời tiết</string>
    <string name="dialog_msg_score_midrop">Bạn cảm thấy thế nào về Thời tiết?</string>
    <string name="rating_dialog_rate_now">Đánh giá ngay</string>
    <string name="indices_title_wind_speed">Tốc độ gió</string>
    <string name="indices_title_chance_of_rain">Có thể có mưa</string>
    <string name="international_details_chance_of_rain">Có thể có mưa</string>
    <string name="international_details_humidity">Độ ẩm</string>
    <string name="save_to_gallery_failure_message">Không thể lưu vào Thư viện</string>
    <string name="no_internet_message">Mạng không mạnh, vui lòng kiểm tra trạng thái mạng ~</string>
    <string name="save_to_gallery_icon_name">Lưu vào Thư viện</string>
    <string name="save_to_gallery_success_message">Lưu thành công vào Thư viện</string>
    <string name="revoke_fail">Không thể kết nối mạng</string>
    <string name="revoke_privacy_policy_title">Điều khoản và Điều kiện</string>
    <string name="dynamic_weather">Thời tiết</string>
    <string name="dialog_internet_error_title">Đã xảy ra lỗi</string>
    <string name="non_wifi_environment">Kết nối Wi-Fi để tải xuống hiệu ứng âm thanh</string>
    <string name="privacy_policy_msg">Ứng dụng này có các tính năng dưới đây:&lt;br/>• Thông tin thời tiết theo từng vị trí của bạn&lt;br/>• Dự báo thời tiết&lt;br/>• Cảnh báo thời tiết&lt;br/>&lt;br/>Thời tiết cần thu thập thông tin cá nhân cần thiết để cung cấp cho bạn các dịch vụ cơ bản. Bạn có thể tìm hiểu cách chúng tôi xử lý thông tin chúng tôi đã thu thập trong&lt;a href=\"%1$s\">Chính sách Riêng tư&lt;/a> của chúng tôi. Đọc và đồng ý với &lt;a href=\"%2$s\">Thỏa thuận Người dùng&lt;/a> và &lt;a href=\"%3$s\">Chính sách Riêng tư&lt;/a> của chúng tôi trước khi sử dụng Thời tiết. Bạn có thể rút lại sự đồng ý của mình đối với Chính sách Riêng tư của Thời tiết trong Cài đặt bất kỳ lúc nào.</string>
    <string name="weather_more_air_quality">Thêm thông tin về chất lượng không khí</string>
    <string name="weather_aqi_full_air_quality_forcast">Dự báo chất lượng không khí đầy đủ</string>
    <string name="privacy_policy_msg_for_gp">Ứng dụng này có các tính năng dưới đây:&lt;br/>• Thông tin thời tiết theo từng vị trí của bạn&lt;br/>• Dự báo thời tiết&lt;br/>• Cảnh báo thời tiết&lt;br/>&lt;br/>Thời tiết cần thu thập thông tin cá nhân cần thiết, bao gồm cả dữ liệu vị trí, để cung cấp các tính năng này, ngay cả khi ứng dụng bị đóng hoặc không sử dụng. Bạn có thể tìm hiểu cách chúng tôi xử lý thông tin chúng tôi đã thu thập trong &lt;a href=\"%1$s\">Chính sách Riêng tư&lt;/a> của chúng tôi. Đọc và đồng ý với &lt;a href=\"%2$s\">Thỏa thuận Người dùng&lt;/a> và &lt;a href=\"%3$s\">Chính sách Riêng tư&lt;/a> của chúng tôi trước khi sử dụng Thời tiết. Bạn có thể rút lại sự đồng ý của mình đối với Chính sách Riêng tư của Thời tiết trong Cài đặt bất kỳ lúc nào.</string>
    <string name="welcome_app_title">Chào mừng đến với Thời tiết!</string>
    <string name="download_rsc_tips">Đang tải âm thanh nền…</string>
    <string name="chinese_day_20">20</string>
    <string name="month_november_short">Tháng 11</string>
    <string name="chinese_day_24">24</string>
    <string name="chinese_day_23">23</string>
    <string name="chinese_day_22">22</string>
    <string name="chinese_day_21">21</string>
    <string name="the_new_years_day">Tết Nguyên Đán</string>
    <string name="fmt_date_long_month_day">dd MMMM</string>
    <string name="chinese_day_28">28</string>
    <string name="chinese_day_27">27</string>
    <string name="the_easter_day">Lễ Phục Sinh</string>
    <string name="chinese_day_26">26</string>
    <string name="chinese_day_25">25</string>
    <string name="eras_bc">TCN</string>
    <string name="time_picker_label_hour">Giờ</string>
    <string name="chinese_day_29">29</string>
    <string name="fmt_date_short_month_day">dd/MM</string>
    <string name="fmt_time_12hour_minute_second_pm">h:mm:ss a</string>
    <string name="fmt_date_year">yyyy</string>
    <string name="month_december_shortest">Thg 12</string>
    <string name="chinese_day_30">30</string>
    <string name="night">CH</string>
    <string name="eras_ad">SCN</string>
    <string name="earthly_branches_chou">Sửu</string>
    <string name="am">SA</string>
    <string name="sunday_short">CN</string>
    <string name="chinese_digit_one">1</string>
    <string name="morning">SA</string>
    <string name="fmt_time_12hour_minute_second_millis_pm">h:mm:ss.S a</string>
    <string name="solar_term_slight_heat">Tiểu Thử</string>
    <string name="the_labour_day">Quốc Tế Lao Động</string>
    <string name="month_march_shortest">Thg 3</string>
    <string name="solar_term_summer_begins">Lập Hạ</string>
    <string name="fmt_time_12hour_minute_second_millis">h:mm:ss.S</string>
    <string name="fmt_time_12hour_minute">HH:mm</string>
    <string name="the_armys_day">Ngày thành lập quân đội</string>
    <string name="earthly_branches_si">Tỵ</string>
    <string name="fmt_time_12hour_minute_second">h:mm:ms</string>
    <string name="month_january_shortest">Thg 1</string>
    <string name="chinese_symbol_animals_horse">Ngọ</string>
    <string name="saturday">Thứ Bảy</string>
    <string name="fmt_time_timezone">T z</string>
    <string name="the_double_ninth_festival">Tết Trùng Dương</string>
    <string name="the_forth_day">Mùng 4 Tết Nguyên Đán</string>
    <string name="month_october_shortest">Thg 10</string>
    <string name="month_june">Tháng 6</string>
    <string name="the_third_day">Mùng 3 Tết Nguyên Đán</string>
    <string name="solar_term_white_dews">Bạch Lộ</string>
    <string name="chinese_digit_six">6</string>
    <string name="chinese_leap">Nhuận</string>
    <string name="wednesday">Thứ Tư</string>
    <string name="month_september">Tháng 9</string>
    <string name="solar_term_hoar_frost_falls">Tuyết Sương</string>
    <string name="chinese_symbol_animals_chicken">Dậu</string>
    <string name="chinese_month_january">1</string>
    <string name="fmt_weekday">W</string>
    <string name="miuix_appcompat_search_input_description">Tìm kiếm</string>
    <string name="fmt_date_numeric_month_day">d/M</string>
    <string name="chinese_day_13">13</string>
    <string name="chinese_day_12">12</string>
    <string name="chinese_day_11">11</string>
    <string name="chinese_day_10">10</string>
    <string name="chinese_day_17">17</string>
    <string name="the_mid_autumn_festival">Tết Trung Thu</string>
    <string name="chinese_day_16">16</string>
    <string name="thursday">Thứ Năm</string>
    <string name="chinese_day_15">15</string>
    <string name="the_partys_day">Ngày thành lập Đảng</string>
    <string name="chinese_day_14">14</string>
    <string name="chinese_day_19">19</string>
    <string name="chinese_day_18">18</string>
    <string name="chinese_digit_four">4</string>
    <string name="monday_shortest">Th 2</string>
    <string name="heavenly_stems_wu">"Mậu "</string>
    <string name="fmt_date_timezone">D z</string>
    <string name="fmt_date_numeric_year">yyyy</string>
    <string name="time_picker_dialog_title">Đặt thời gian</string>
    <string name="earthly_branches_yin">Dần</string>
    <string name="earthly_branches_wei">Mùi</string>
    <string name="earthly_branches_mao">Mão</string>
    <string name="month_february_short">Tháng 2</string>
    <string name="fmt_weekday_short">e</string>
    <string name="the_teachers_day">Ngày Nhà Giáo</string>
    <string name="fmt_time_minute_second">"m 'phút' s 'giây'"</string>
    <string name="the_sixth_day">Mùng 6 Tết Nguyên Đán</string>
    <string name="solar_term_great_cold">Đại Hàn</string>
    <string name="month_january_short">Tháng 1</string>
    <string name="the_united_nations_day">Ngày Liên Hợp Quốc</string>
    <string name="miuix_appcompat_select_all_description">Chọn tất cả</string>
    <string name="thursday_shortest">Th 5</string>
    <string name="chinese_symbol_animals_rabbit">Mão</string>
    <string name="chinese_digit_ten">10</string>
    <string name="thursday_short">Th 5</string>
    <string name="chinese_month_april">4</string>
    <string name="month_july">Tháng 7</string>
    <string name="month_august_shortest">Thg 8</string>
    <string name="date_picker_lunar">Lịch âm</string>
    <string name="the_lantern_festival">Tết Nguyên tiêu</string>
    <string name="chinese_month_december">12</string>
    <string name="month_july_shortest">Thg 7</string>
    <string name="solar_term_spring_begins">Lập Xuân</string>
    <string name="fmt_date_short_year_month">MMM, yyyy</string>
    <string name="solar_term_autumn_equinox">Thu Phân</string>
    <string name="the_christmas_day">Lễ Giáng Sinh</string>
    <string name="the_anniversary_of_lifting_martial_law">Kỷ niệm Ngày Thiết quân Luật</string>
    <string name="the_dragon_boat_festival">Tết Đoan ngọ</string>
    <string name="solar_term_stopping_the_heat">Xử Thử</string>
    <string name="chinese_digit_seven">7</string>
    <string name="miuix_appcompat_deselect_all">Bỏ chọn</string>
    <string name="chinese_month_march">3</string>
    <string name="miuix_appcompat_cancel_description">Hủy</string>
    <string name="fmt_time_12hour_minute_pm">h:mm a</string>
    <string name="miuix_appcompat_select_item">Chọn mục</string>
    <string name="fmt_weekday_date_time_timezone">W, D T z</string>
    <string name="actionbar_button_up_description">Quay lại</string>
    <string name="the_international_womens_day">Quốc Tế Phụ Nữ</string>
    <string name="earthly_branches_wu">Ngọ</string>
    <string name="chinese_digit_two">2</string>
    <string name="earthly_branches_shen">Thân</string>
    <string name="fmt_date_short_year_month_day">dd/MM/yyyy</string>
    <string name="the_eve_of_the_spring_festival">Giao Thừa</string>
    <string name="fmt_date_time_timezone">D T z</string>
    <string name="yesterday">Hôm qua</string>
    <string name="chinese_month">Tháng</string>
    <string name="the_seventh_day">Mùng 7 Tết Nguyên Đán</string>
    <string name="heavenly_stems_ding">"Đinh "</string>
    <string name="friday_short">Th 6</string>
    <string name="solar_term_winter_begins">Lập Đông</string>
    <string name="fmt_chinese_date">e t N</string>
    <string name="sunday_shortest">CN</string>
    <string name="midnight">SA</string>
    <string name="earthly_branches_xu">Tuất</string>
    <string name="the_national_father_day">Ngày của Bố</string>
    <string name="chinese_digit_five">5</string>
    <string name="earthly_branches_chen">Thìn</string>
    <string name="chinese_month_february">2</string>
    <string name="wednesday_short">Th 4</string>
    <string name="the_tw_youth_day">Hội Giới Trẻ</string>
    <string name="fmt_weekday_date">W, D</string>
    <string name="saturday_short">Th 7</string>
    <string name="heavenly_stems_xin">"Tân "</string>
    <string name="chinese_month_august">8</string>
    <string name="heavenly_stems_geng">"Canh "</string>
    <string name="chinese_digit_zero">0</string>
    <string name="chinese_symbol_animals_cow">Sửu</string>
    <string name="the_armed_forces_day">Ngày Lực lượng Vũ trang</string>
    <string name="fmt_date_long_year_month_day">dd MMMM, yyyy</string>
    <string name="miuix_appcompat_select_all">Chọn tất cả</string>
    <string name="chinese_digit_nine">9</string>
    <string name="miuix_appcompat_action_mode_title_empty">Chọn mục</string>
    <string name="miuix_appcompat_delete_description">Xóa</string>
    <string name="month_may_shortest">Thg 5</string>
    <string name="chinese_digit_three">3</string>
    <string name="chinese_symbol_animals_pig">Hợi</string>
    <string name="earthly_branches_zi">Tý</string>
    <string name="chinese_symbol_animals_monkey">Thân</string>
    <string name="saturday_shortest">Th 7</string>
    <string name="the_childrens_day">Tết thiếu nhi</string>
    <string name="fmt_weekday_time_timezone">W T z</string>
    <string name="chinese_symbol_animals_sheep">Mùi</string>
    <string name="the_second_day">Mùng 2 Tết Nguyên Đán</string>
    <string name="tomorrow">Ngày mai</string>
    <string name="solar_term_winter_solstice">Đông Chí</string>
    <string name="fmt_date_numeric_year_month_day">d/M/yyyy</string>
    <string name="month_march_short">Tháng 3</string>
    <string name="solar_term_slight_cold">Tiểu Hàn</string>
    <string name="sunday">Chủ Nhật</string>
    <string name="earthly_branches_you">Dậu</string>
    <string name="month_november">Tháng 11</string>
    <string name="month_october">Tháng 10</string>
    <string name="month_february">Tháng 2</string>
    <string name="chinese_symbol_animals_snake">Tỵ</string>
    <string name="chinese_symbol_animals_mouse">Tý</string>
    <string name="the_night_of_sevens">Lễ Thất Tịch</string>
    <string name="the_laba_festival">Mùng tám tháng chạp</string>
    <string name="tuesday_short">Th 3</string>
    <string name="fmt_date_numeric_year_month">M-yyyy</string>
    <string name="tuesday_shortest">Th 3</string>
    <string name="the_peace_day">Ngày Tưởng niệm</string>
    <string name="heavenly_stems_gui">"Quý "</string>
    <string name="solar_term_grain_in_ear">Mang Chủng</string>
    <string name="solar_term_vernal_equinox">Xuân Phân</string>
    <string name="early_morning">SA</string>
    <string name="the_fools_day">Cá Tháng Tư</string>
    <string name="monday_short">Th 2</string>
    <string name="fmt_time_24hour_minute">HH:mm</string>
    <string name="noon">CH</string>
    <string name="month_december_short">Tháng 12</string>
    <string name="month_may_short">Tháng 5</string>
    <string name="fmt_time_24hour_minute_second">H:mm:ss</string>
    <string name="fmt_time_12hour">Giờ</string>
    <string name="month_october_short">Tháng 10</string>
    <string name="monday">Thứ Hai</string>
    <string name="wednesday_shortest">Th 4</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Bỏ chọn</string>
    <string name="more">Thêm</string>
    <string name="fmt_date_time">D T</string>
    <string name="solar_term_light_snow">Tiểu Tuyết</string>
    <string name="the_anti_aggression_day">Ngày phản chiến</string>
    <string name="chinese_digit_eight">8</string>
    <string name="month_january">Tháng 1</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Thêm</string>
    <string name="the_national_day">Quốc Khánh</string>
    <string name="chinese_day_7">7</string>
    <string name="chinese_day_8">8</string>
    <string name="clearable_edittext_clear_description">Xóa</string>
    <string name="chinese_day_5">5</string>
    <string name="chinese_day_6">6</string>
    <string name="evening">CH</string>
    <string name="the_valentines_day">Lễ Tình Nhân</string>
    <string name="chinese_day_9">9</string>
    <string name="fmt_weekday_long">EEEE</string>
    <string name="chinese_symbol_animals_dragon">Thìn</string>
    <string name="the_hksar_establishment_day">Ngày thành lập đặc khu hành chính Hồng Kông</string>
    <string name="chinese_day_3">3</string>
    <string name="chinese_day_4">4</string>
    <string name="month_june_short">Tháng 6</string>
    <string name="chinese_day_1">1</string>
    <string name="chinese_day_2">2</string>
    <string name="miuix_appcompat_deselect_all_description">Bỏ chọn tất cả</string>
    <string name="chinese_symbol_animals_tiger">Dần</string>
    <string name="miuix_appcompat_confirm_description">Xác nhận</string>
    <string name="miuix_appcompat_action_mode_select_all">Chọn tất cả</string>
    <string name="solar_term_grain_rain">Cốc Vũ</string>
    <string name="heavenly_stems_yi">"Ất "</string>
    <string name="chinese_month_may">5</string>
    <string name="heavenly_stems_jia">"Giáp "</string>
    <string name="solar_term_the_rains">Vũ Thủy</string>
    <string name="heavenly_stems_bing">"Bính "</string>
    <string name="fmt_time_24hour">HH</string>
    <string name="month_june_shortest">Thg 6</string>
    <string name="fmt_weekday_timezone">W z</string>
    <string name="month_april_shortest">Thg 4</string>
    <string name="solar_term_great_heat">Đại Thử</string>
    <string name="month_september_short">Tháng 9</string>
    <string name="the_spring_festival">Tết Nguyên Đán</string>
    <string name="month_july_short">Tháng 7</string>
    <string name="earthly_branches_hai">Hợi</string>
    <string name="the_water_lantern_festival">Tết Hạ Nguyên</string>
    <string name="month_april_short">Tháng 4</string>
    <string name="month_may">Tháng 5</string>
    <string name="month_february_shortest">Thg 2</string>
    <string name="the_tw_childrens_day">Tết thiếu nhi</string>
    <string name="chinese_day_elementary">Tết D.lịch</string>
    <string name="the_arbor_day">Tết Trồng Cây</string>
    <string name="chinese_month_october">10</string>
    <string name="solar_term_summer_solstice">Hạ Chí</string>
    <string name="month_september_shortest">Thg 9</string>
    <string name="month_march">Tháng 3</string>
    <string name="the_chinese_youth_day">Hội Giới Trẻ</string>
    <string name="chinese_month_september">9</string>
    <string name="friday_shortest">Th 6</string>
    <string name="month_august_short">Tháng 8</string>
    <string name="fmt_time_24hour_minute_second_millis">h:mm:ss.S</string>
    <string name="chinese_month_november">11</string>
    <string name="chinese_month_july">7</string>
    <string name="fmt_time_second_millis">"s.S 'giây'"</string>
    <string name="month_august">Tháng 8</string>
    <string name="fmt_weekday_date_time">W, D T</string>
    <string name="solar_term_cold_dews">Hàn Lộ</string>
    <string name="the_spirit_festival">Lễ Vu Lan</string>
    <string name="solar_term_insects_awaken">Kinh Trập</string>
    <string name="today">Hôm nay</string>
    <string name="heavenly_stems_ji">"Kỷ "</string>
    <string name="friday">Thứ Sáu</string>
    <string name="solar_term_autumn_begins">Lập Thu</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Hủy</string>
    <string name="fmt_date_long_year_month">MMMM, yyyy</string>
    <string name="month_april">Tháng 4</string>
    <string name="fmt_weekday_time">W T</string>
    <string name="month_november_shortest">Thg 11</string>
    <string name="solar_term_grain_buds">Tiểu Mãn</string>
    <string name="month_december">Tháng 12</string>
    <string name="fmt_weekday_date_timezone">W, D z</string>
    <string name="heavenly_stems_ren">"Nhâm "</string>
    <string name="chinese_month_june">6</string>
    <string name="afternoon">CH</string>
    <string name="fmt_time_minute_second_millis">"m 'phút' s.S 'giây'"</string>
    <string name="tuesday">Thứ Ba</string>
    <string name="fmt_time_12hour_pm">ha</string>
    <string name="the_retrocession_day">Ngày nhượng chủ quyền</string>
    <string name="solar_term_heavy_snow">Đại Tuyết</string>
    <string name="solar_term_clear_and_bright">Thanh Minh</string>
    <string name="chinese_symbol_animals_dog">Tuất</string>
    <string name="pm">CH</string>
    <string name="the_fifth_day">Mùng 5 Tết Nguyên Đán</string>
    <string name="xiaomi_weather_description_content_remove">"Thời tiết là ứng dụng hệ thống. Bạn sẽ không thể xem thông tin thời tiết hoặc dùng các widget liên quan sau khi xóa Lối tắt Màn hình chính."</string>
    <string name="xiaomi_weather_description_title_remove">Xóa \"Thời tiết\" khỏi Màn hình chính?</string>
    <string name="fmt_time_minute">"m 'phút'"</string>
    <string name="date_time_picker_dialog_title">Đặt ngày và giờ</string>
    <string name="send">Gửi</string>
    <string name="size_byte">B</string>
    <string name="fmt_date_numeric_day">D</string>
    <string name="size_kilo_byte">KB</string>
    <string name="size_giga_byte">GB</string>
    <string name="fmt_time_second">"s 'giây'"</string>
    <string name="fmt_date_day">D</string>
    <string name="size_mega_byte">MB</string>
    <string name="fmt_date">D</string>
    <string name="size_tera_byte">TB</string>
    <string name="size_peta_byte">PB</string>
    <string name="fmt_time_millis">"S 'mili giây'"</string>
    <string name="fmt_time">T</string>
    <string name="dialog_score_general">Trung tính</string>
    <string name="miuix_access_state_desc">Đã chọn</string>
    <string name="miuix_indexer_selected">Đã chọn %s</string>
    <string name="select_show_city">Chọn vị trí</string>
    <string name="content_desc_activity_main_page">Trang %1$d/%2$d</string>
    <string name="feedback_rain_forecast_title">Dự báo lượng mưa</string>
    <string name="act_find_city_location_button_text">Nhận vị trí hiện tại</string>
    <string name="precipitation_forecast_desc">Nhấn để xem dự báo</string>
    <string name="minute_rain_title">Dự báo lượng mưa</string>
    <string name="act_find_city_location_title">Vị trí hiện tại</string>
    <string name="background_location_dialog_msg">"Để đảm bảo ứng dụng này luôn sử dụng thông tin vị trí chính xác, hãy cho phép ứng dụng truy cập vào vị trí của bạn khi ứng dụng đang chạy ở chế độ nền. Bạn có thể cấp quyền này trong Cài đặt."</string>
    <string name="request_permission_background_location_dialog_content">Để đảm bảo ứng dụng này luôn sử dụng thông tin vị trí chính xác, hãy luôn cho phép ứng dụng truy cập vào vị trí của bạn.</string>
    <string name="setting_privacy">Bảo mật</string>
    <string name="setting_read_privacy_policy">Xem chính sách bảo mật</string>
    <string name="third_party_data_sharing_instructions">Tuyên bố về việc chia sẻ dữ liệu với bên thứ ba</string>
    <string name="setting_about_permission">Quyền</string>
    <string name="setting_permission_description">Chi tiết quyền</string>
    <string name="setting_get_location">Truy cập vị trí</string>
    <string name="setting_not_allowed">Không cho phép</string>
    <string name="setting_notification_manager">Thông báo</string>
    <string name="setting_allowed">Cho phép</string>
    <string name="setting_used_to_display_weather">Để hiển thị thông tin thời tiết có liên quan</string>
    <string name="setting_used_to_push_reminder">Nhận thông báo và cảnh báo thời tiết</string>
    <string name="setting_privacy_policy_withdrawal_of_Consent">Rút lại sự đồng ý</string>
    <string name="setting_confirm_to_revoke_permission_msg">"Nếu tiếp tục, bạn sẽ rút lại sự đồng ý với Chính sách quyền riêng tư của Thời tiết. Chúng tôi sẽ ngừng thu thập thông tin cá nhân của bạn. Thông tin cá nhân đã được thu thập và lưu giữ sẽ bị xóa trong khoảng thời gian cụ thể theo luật và quy định hiện hành trừ khi có yêu cầu khác. Vì Thời tiết cung cấp các dịch vụ dựa trên việc thu thập thông tin cá nhân cần thiết nên việc bạn rút lại sự đồng ý sẽ được coi là từ chối chấp nhận các dịch vụ của Thời tiết. Rút lại sự đồng ý ngay bây giờ?"</string>
    <string name="setting_confirm_to_revoke_permission_title">Rút lại sự đồng ý</string>
    <string name="button_confirm_to_revoke_permission">Rút</string>
    <string name="customer_service_hotline">Hotline dịch vụ khách hàng: 400-100-5678</string>
    <string name="aqi_24_hours_desc">Dự báo AQI 24 giờ</string>
    <string name="aqi_15_days_desc">Dự báo AQI 15 ngày</string>
    <string name="xiaomi_weather_description_content">"Thời tiết là một ứng dụng hệ thống. Bạn sẽ không thể xem thông tin thời tiết hoặc sử dụng các tiện ích liên quan sau khi gỡ bỏ."</string>
    <string name="xiaomi_weather_description_title">Gỡ bỏ Thời tiết?</string>
    <string name="activity_find_city_location_fail_dialog_negative_btn_tag">Huỷ</string>
    <string name="activity_find_city_location_fail_dialog_positive_btn_tag">Cài đặt</string>
    <string name="activity_find_city_location_fail_dialog_title">Yêu cầu quyền</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="fmt_date_long_month">MMMM</string>
    <string name="fmt_date_numeric_month">M</string>
    <string name="fmt_date_short_month">MMM</string>
    <string name="fmt_timezone">z</string>
    <string name="size_suffix">%1$s%2$s</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="time_picker_label_minute">Phút</string>
</resources>