<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="miui_transfer_history_title">Trao đổi tập tin qua bluetooth</string>
    <string name="miui_transfer_inbound_title">Nhận</string>
    <string name="miui_transfer_outbound_title">Gửi</string>
    <string name="permlab_bluetoothShareManager">Truy cập trình quản lý tải xuống.</string>
    <string name="permdesc_bluetoothShareManager">Cho phép ứng dụng truy cập trình quản lý BluetoothShare và sử dụng trình quản lý đó để chuyển tệp.</string>
    <string name="permlab_bluetoothWhitelist">Truy cập thiết bị bluetooth nằm trong danh sách trắng.</string>
    <string name="permdesc_bluetoothWhitelist">Cho phép ứng dụng tạm thời đưa thiết bị Bluetooth vào danh sách trắng, cho phép thiết bị đó gửi các tệp tới thiết bị này mà không cần xác nhận của người dùng.</string>
    <string name="unknown_device">Thiết bị không xác định</string>
    <string name="unknownNumber">Không xác định</string>
    <string name="airplane_error_title">Chế độ trên máy bay</string>
    <string name="airplane_error_msg">Bạn không thể sử dụng Bluetooth trong chế độ trên máy bay.</string>
    <string name="bt_enable_line1">Để sử dụng dịch vụ Bluetooth, trước tiên, bạn phải bật Bluetooth.</string>
    <string name="bt_enable_line2">Bật Bluetooth ngay bây giờ?</string>
    <string name="bt_enable_cancel">Hủy</string>
    <string name="bt_enable_ok">Bật</string>
    <string name="incoming_file_confirm_title">Chuyển tệp</string>
    <string name="incoming_file_confirm_content">Chấp nhận tệp đến?</string>
    <string name="incoming_file_confirm_cancel">Từ chối</string>
    <string name="incoming_file_confirm_ok">Chấp nhận</string>
    <string name="incoming_file_confirm_timeout_ok">OK</string>
    <string name="incoming_file_confirm_timeout_content">Có thời gian chờ trong khi chấp nhận tệp tới từ \"%1$s\"</string>
    <string name="incoming_file_confirm_Notification_title">Chia sẻ qua Bluetooth: Tệp đến</string>
    <string name="incoming_file_confirm_Notification_content">%1$s đã sẵn sàng gửi %2$s</string>
    <string name="incoming_file_toast_msg">Có tệp đến từ một thiết bị khác. Hãy xác nhận bạn muốn nhận tệp này.</string>
    <string name="notification_receiving">Chia sẻ qua Bluetooth: Đang nhận %1$s</string>
    <string name="notification_received">Chia sẻ qua Bluetooth: Đã nhận %1$s</string>
    <string name="notification_received_fail">Chia sẻ qua Bluetooth: Chưa nhận được tệp %1$s</string>
    <string name="notification_sending">Chia sẻ qua Bluetooth: Đang gửi %1$s</string>
    <string name="notification_sent">Chia sẻ qua Bluetooth: Đã gửi %1$s</string>
    <string name="notification_sent_complete">Hoàn tất 100%</string>
    <string name="notification_sent_fail">Chia sẻ qua Bluetooth: Chưa gửi được tệp %1$s</string>
    <string name="download_title">Chuyển tệp</string>
    <string name="download_line1">Từ: \"%1$s\"</string>
    <string name="download_line2">Tệp: %1$s</string>
    <string name="download_line3">Kích thước tệp: %1$s</string>
    <string name="download_line5">Đang nhận tệp…</string>
    <string name="download_cancel">Dừng</string>
    <string name="download_ok">Ẩn</string>
    <string name="incoming_line1">Từ</string>
    <string name="incoming_line2">Tên tệp</string>
    <string name="incoming_line3">Kích thước</string>
    <string name="download_fail_line1">Tệp chưa nhận được</string>
    <string name="download_fail_line2">Tệp: %1$s</string>
    <string name="download_fail_line3">Lý do: %1$s</string>
    <string name="download_fail_ok">OK</string>
    <string name="download_succ_line5">Đã nhận tệp</string>
    <string name="download_succ_ok">Mở</string>
    <string name="upload_line1">Tới: \"%1$s\"</string>
    <string name="upload_line3">Loại tệp: %1$s (%2$s)</string>
    <string name="upload_line5">Đang gửi tệp…</string>
    <string name="upload_succ_line5">Đã gửi tệp</string>
    <string name="upload_succ_ok">OK</string>
    <string name="upload_fail_line1">Tệp chưa được gửi tới \"%1$s\".</string>
    <string name="upload_fail_line1_2">Tệp: %1$s</string>
    <string name="upload_fail_ok">Thử lại</string>
    <string name="upload_fail_cancel">Đóng</string>
    <string name="bt_error_btn_ok">OK</string>
    <string name="unknown_file">Tệp không xác định</string>
    <string name="unknown_file_desc">"Không có ứng dụng nào để xử lý loại tệp này. 
"</string>
    <string name="not_exist_file">Không có tệp</string>
    <string name="not_exist_file_desc">"Tệp không tồn tại! 
"</string>
    <string name="enabling_progress_title">Vui lòng đợi...</string>
    <string name="enabling_progress_content">Đang bật Bluetooth…</string>
    <string name="bt_toast_1">Tệp sẽ được nhận. Hãy kiểm tra tiến trình trong bảng điều khiển Thông báo.</string>
    <string name="bt_toast_2">Không thể nhận được tệp.</string>
    <string name="bt_toast_3">Đã dừng nhận tệp từ \"%1$s\"</string>
    <string name="bt_toast_4">Đang gửi tệp tới \"%1$s\"</string>
    <string name="bt_toast_5">Đang gửi %1$s tệp tới \"%2$s\"</string>
    <string name="bt_toast_6">Đã dừng gửi tệp tới \"%1$s\"</string>
    <string name="bt_sm_2_1">Không đủ dung lượng trong bộ nhớ USB để lưu tệp từ \"%1$s\"</string>
    <string name="bt_sm_2_2">Dung lượng cần: %1$s</string>
    <string name="ErrorTooManyRequests">Quá nhiều yêu cầu đang được xử lý. Hãy thử lại sau.</string>
    <string name="status_pending">Chuyển tệp chưa bắt đầu.</string>
    <string name="status_running">Đang tiến hành chuyển tệp.</string>
    <string name="status_success">Chuyển tệp đã hoàn tất thành công.</string>
    <string name="status_not_accept">Nội dung không được hỗ trợ.</string>
    <string name="status_forbidden">Quá trình chuyển tệp bị thiết bị đích chặn.</string>
    <string name="status_canceled">Chuyển tệp đã bị người dùng hủy.</string>
    <string name="status_file_error">Sự cố về lưu trữ.</string>
    <string name="status_no_sd_card">Không có bộ nhớ USB.</string>
    <string name="status_connection_error">Kết nối không thành công.</string>
    <string name="status_protocol_error">Không thể xử lý yêu cầu đúng cách.</string>
    <string name="status_unknown_error">Lỗi không xác định.</string>
    <string name="btopp_live_folder">Đã nhận qua bluetooth</string>
    <string name="download_success">Hoàn tất nhận %1$s.</string>
    <string name="upload_success">Hoàn tất gửi %1$s.</string>
    <string name="inbound_history_title">Nội dung chuyển đến</string>
    <string name="outbound_history_title">Nội dung chuyển đi</string>
    <string name="no_transfers">Lịch sử chuyển trống.</string>
    <string name="transfer_clear_dlg_msg">Tất cả các mục sẽ bị xóa khỏi danh sách.</string>
    <string name="outbound_noti_title">Chia sẻ qua Bluetooth: Tệp đã gửi</string>
    <string name="inbound_noti_title">Chia sẻ qua Bluetooth: Tệp đã nhận</string>
    <string name="transfer_menu_clear_all">Xóa danh sách</string>
    <string name="transfer_menu_open">Mở</string>
    <string name="transfer_menu_clear">Xóa khỏi danh sách</string>
    <string name="transfer_clear_dlg_title">Xóa</string>
    <string name="bluetooth_map_settings_save">Lưu</string>
    <string name="bluetooth_map_settings_cancel">Hủy</string>
    <string name="bluetooth_map_settings_intro">Chọn tài khoản mà bạn muốn chia sẻ qua Bluetooth. Bạn vẫn phải chấp nhận mọi quyền truy cập vào tài khoản khi kết nối.</string>
    <string name="bluetooth_map_settings_count">Số khe cắm còn lại:</string>
    <string name="bluetooth_map_settings_app_icon">Biểu tượng ứng dụng</string>
    <string name="bluetooth_map_settings_title">Cài đặt chia sẻ thư qua Bluetooth</string>
    <string name="bluetooth_map_settings_no_account_slots_left">Không chọn được tài khoản. Còn lại 0 khe cắm</string>
    <string name="bluetooth_connected">Đã ghép nối</string>
    <string name="bluetooth_disconnected">Đã hủy ghép nối</string>
    <string name="incoming_file_confirm_Notification_caption">Bạn có muốn nhận tệp này không?</string>
    <string name="pbap_session_key_dialog_title">Nhập khóa phiên cho %1$s</string>
    <string name="pbap_session_key_dialog_header">Yêu cầu khóa phiên của Bluetooth</string>
    <string name="pbap_acceptance_timeout_message">Đã hết thời gian chờ chấp nhập kết nối với %1$s</string>
    <string name="pbap_authentication_timeout_message">Đã hết thời gian chờ nhập khóa phiên với %1$s</string>
    <string name="auth_notif_ticker">Yêu cầu xác thực Obex</string>
    <string name="auth_notif_title">Khoá Phiên</string>
    <string name="auth_notif_message">Nhập khóa phiên cho %1$s</string>
    <string name="defaultname">Bộ rảnh tay trên ô tô</string>
    <string name="unknownName">Tên không xác định</string>
    <string name="localPhoneName">Tên của tôi</string>
    <string name="bluetooth_sap_notif_title">Truy cập SIM Bluetooth</string>
    <string name="bluetooth_sap_notif_ticker">Truy cập SIM Bluetooth</string>
    <string name="bluetooth_sap_notif_message">Yêu cầu khách hàng ngắt kết nối?</string>
    <string name="bluetooth_sap_notif_disconnecting">Đợi khách hàng ngắt kết nối</string>
    <string name="bluetooth_sap_notif_disconnect_button">Ngắt kết nối</string>
    <string name="bluetooth_sap_notif_force_disconnect_button">Buộc ngắt kết nối</string>
    <string name="hello">Hello World, TestActivity</string>
    <string name="insert_record">Chèn bản ghi</string>
    <string name="update_record">Xác nhận bản ghi</string>
    <string name="ack_record">Bản ghi Ack</string>
    <string name="deleteAll_record">Xóa tất cả bản ghi</string>
    <string name="ok_button">OK</string>
    <string name="delete_record">Xóa bản ghi</string>
    <string name="start_server">Khởi động máy chủ TCP</string>
    <string name="notify_server">Thông báo cho máy chủ TCP</string>
    <string name="noti_caption">%1$s thành công, %2$s không thành công.</string>
    <string name="map_session_key_dialog_title">Nhập khóa phiên cho %1$s</string>
    <string name="map_session_key_dialog_header">Yêu cầu khóa phiên Bluetooth</string>
    <string name="map_acceptance_timeout_message">Đã hết thời gian chờ chấp nhập kết nối với %1$s</string>
    <string name="map_authentication_timeout_message">Đã hết thời gian chờ nhập khóa phiên với %1$s</string>
    <string name="map_auth_notif_ticker">Yêu cầu xác thực Obex</string>
    <string name="map_auth_notif_title">Khóa phiên</string>
    <string name="map_auth_notif_message">Nhập khóa phiên cho %1$s</string>
    <string name="map_defaultname">Bộ rảnh tay trên ô tô</string>
    <string name="map_unknownName">Tên không xác định</string>
    <string name="map_localPhoneName">Tên của tôi</string>
    <string name="permlab_handoverStatus">Nhận truyền phát chuyển giao BT.</string>
    <string name="permdesc_handoverStatus">Cho phép nhận thông tin trạng thái chuyển giao từ Bluetooth.</string>
    <string name="bluetooth_map_email_settings_save">Lưu</string>
    <string name="bluetooth_map_email_settings_cancel">Hủy</string>
    <string name="bluetooth_map_email_settings_intro">Chọn tài khoản email mà bạn muốn chia sẻ qua Bluetooth. Bạn vẫn phải chấp nhận mọi quyền truy cập vào tài khoản khi kết nối.</string>
    <string name="bluetooth_map_email_settings_count">Số khe cắm còn lại:</string>
    <string name="bluetooth_map_email_settings_app_icon">Biểu tượng ứng dụng</string>
    <string name="bluetooth_map_email_settings_title">Cài đặt chia sẻ thư qua Bluetooth</string>
    <string name="bluetooth_map_email_settings_no_account_slots_left">Không chọn được tài khoản. Còn lại 0 khe cắm</string>
    <string name="ble_device_address">MAC Thiết bị Bluetooth Thông minh</string>
    <string name="ble_device_profile">Hồ sơ thiết bị Bluetooth</string>
    <string name="ble_device_profile_header_title">Cài đặt</string>
    <string name="ble_device_profile_title">Thiết bị Bluetooth Thông minh đã ghép nối</string>
    <string name="ble_device_rename">Đổi tên</string>
    <string name="bluetooth_connecting">Đang ghép nối…</string>
    <string name="bluetooth_disconnecting">Đang hủy ghép nối…</string>
    <string name="bluetooth_preference_connected_devices">Thiết bị đã ghép nối</string>
    <string name="bluetooth_preference_found_devices">Thiết bị khả dụng</string>
    <string name="bluetooth_preference_scan_title">Tìm kiếm thiết bị</string>
    <string name="bluetooth_search_for_devices">Tìm kiếm thiết bị</string>
    <string name="device_picker">Cài đặt thiết bị Bluetooth</string>
    <string name="disconnect">Hủy ghép nối</string>
    <string name="goto_package">Mở %1$s</string>
    <string name="install_package">Cài đặt %1$s để nhận thêm nhiều chức năng mới</string>
    <string name="mi_band_vibrate_alarm">Rung khi báo thức</string>
    <string name="mi_band_vibrate_incall">Rung khi đổ chuông</string>
    <string name="mi_band_vibrate_incall_in_contacts">Cuộc gọi từ liên hệ</string>
    <string name="mi_band_vibrate_incall_no_contacts">Cuộc gọi từ số không xác định</string>
    <string name="mi_band_vibrate_sms">Rung khi nhận tin nhắn SMS</string>
    <string name="mi_band_vibrate_sms_in_contacts">Tin nhắn từ liên hệ</string>
    <string name="mi_band_vibrate_sms_no_contacts">Tin nhắn từ số không xác định</string>
    <string name="mi_key_alert_dialog_message">Bấm OK để im lặng.</string>
    <string name="mi_key_alert_dialog_title">Báo thức Mi Key</string>
    <string name="mi_key_find_mikey">Tìm Mi Key</string>
    <string name="mi_key_find_phone">Tìm thiết bị</string>
    <string name="mi_key_open_camera">Mở Máy ảnh</string>
    <string name="mi_key_summary_find_phone">Bấm &amp; giữ Mi Key cho đến khi nghe âm thanh chuông</string>
    <string name="mi_key_summary_open_camera">Nhấp đúp Mi Key để mở Máy ảnh</string>
    <string name="mi_key_summary_take_photo">Nhấn Mi Key để chụp ảnh</string>
    <string name="mi_key_take_photo">Chụp ảnh</string>
    <string name="notify_device_lose_connection_text">Chạm để hủy ghép nối %1$s</string>
    <string name="notify_device_lose_connection_title">Mất kết nối với %1$s</string>
    <string name="progress_scanning">Đang tìm…</string>
    <string name="reset_function_msg">Thiết lập lại chức năng này có thể làm %1$s làm việc không bình thường.</string>
    <string name="some_app_taking">(%1$s đã sử dụng tính năng này)</string>
    <string name="unbind_device_alert_cancel">Hủy</string>
    <string name="unbind_device_alert_content">Mất kết nối với %1$s. Để Tiết kiệm pin, hủy ghép nối thiết bị này ngay.</string>
    <string name="unbind_device_alert_ok">Hủy ghép nối</string>
    <string name="unbind_device_alert_title">Hủy ghép nối thiết bị</string>
	<string name="a2dp_sink_mbs_label">Âm thanh Bluetooth</string>
    <string name="pbap_notification_group">Chia sẻ liên hệ qua Bluetooth</string>
	<string name="bluetooth_advanced_feat_description">Tính năng Duyệt Bluetooth nâng cao</string>
    <string name="bluetooth_opp_file_limit_exceeded">Tệp lớn hơn 4GB không thể truyền</string>
    <string name="bluetooth_rc_feat_content">Peer hỗ trợ tính năng nâng cao</string>
    <string name="bluetooth_rc_feat_subtext">Kết nối lại từ peer và bật lại</string>
    <string name="bluetooth_rc_feat_title">Duyệt phương tiện Bluetooth</string>
	<string name="airplane_can_not_share">Máy bay không thể sử dụng Chia sẻ Bluetooth</string>
	<string name="bluetooth_in_airplane_mode">Chế độ trên máy bay</string>
	<string name="empty_file_notification_sent">Chia sẻ bluetooth: Từ chối tệp có độ dài bằng không %1$s</string>
	<string name="permdesc_bluetoothAvrcpDataManager">Cho phép ứng dụng truy cập Quản lý dữ liệu BluetoothAvrcp và sử dụng nó để hiển thị lên giao diện.</string>
	<string name="permlab_bluetoothAvrcpDataManager">Truy cập siêu dữ liệu Avrcp.</string>
	<string name="upload_fail_waiting">Chuẩn bị tệp đi, tự động chuyển sau</string>
	<string name="bluetooth_busy">Bluetooth bận, vui lòng thử lại sau</string>
	<string name="bluetooth_dun_authorize_allow">Cho phép</string>
	<string name="bluetooth_dun_authorize_decline">Từ chối</string>
	<string name="bluetooth_dun_authorize_message">Cho phép yêu cầu kết nối dial-up từ %1$s?</string>
	<string name="bluetooth_dun_authorize_title">Xác thực kết nối dial-up Bluetooth</string>
	<string name="bluetooth_dun_notification_connect_request_message">Chọn để cho phép yêu cầu từ %1$s</string>
	<string name="bluetooth_dun_notification_connect_request_ticker">Yêu cầu xác thực Bluetooth Dial up</string>
	<string name="bluetooth_dun_notification_connect_request_title">Xác thực Bluetooth Dial up</string>
	<string name="bt_advanced_settings">Cài đặt Bluetooth nâng cao</string>
	<string name="empty_sub_name">Khe SIM %1$d</string>
	<string name="map_datasource_smsmms_name">SMS và MMS</string>
	<string name="map_provider_smsmms_name">Tin nhắn</string>
	<string name="notify_need_on_BT_before_retry">Bluetooth đã tắt. Vui lòng bật Bluetooth trước khi thử gửi lại</string>
	<string name="panu_disconnect_while_wifi_connected">Truy cập qua Bluetooth bị ngắt</string>
	<string name="panu_no_need_connect">Không thể truy cập Internet qua Bluetooth khi đang kết nối Wi-Fi</string>
	<string name="permdesc_bluetoothMap">Cho phép ứng dụng truy cập Nhà cung cấp nội dung Cấu hình truy cập Tin nhắn Bluetooth và sử dụng để gửi tin nhắn MAP cho máy khách.</string>
	<string name="permdesc_fm_receiver">Cho phép ứng dụng truy cập bộ thu FM.</string>
	<string name="permlab_bluetoothMap">Truy cập Nhà cung cấp nội dung Cấu hình truy cập Tin nhắn Bluetooth.</string>
	<string name="permlab_fm_receiver">Truy cập bộ thu FM</string>
	<string name="profile_description_a2dp">Hồ sơ A2DP</string>
	<string name="profile_description_ftp">Hồ sơ chuyển tệp (Server)</string>
	<string name="profile_description_gatt">Hồ sơ GATT/BLE</string>
	<string name="profile_description_hdp">Hồ sơ Thiết bị sức khỏe</string>
	<string name="profile_description_hid">Hồ sơ Thiết bị Giao diện con người (Host)</string>
	<string name="profile_description_hs_hfp">Hồ sơ Headset/Handsfree</string>
	<string name="profile_description_mse">Hồ sơ Truy cập Tin nhắn</string>
	<string name="profile_description_pan">Hồ sơ Mạng cá nhân</string>
	<string name="profile_description_sap">Hồ sơ Truy cập SIM</string>
	<string name="sim_selected_dialog_title">Chọn SIM</string>
	<string name="suggested">Gợi ý</string>
	<string name="title_bt_mse_settings">Cài đặt Bluetooth MAP nâng cao</string>
	<string name="too_much_file_sent">Tối đa %1$s tệp một lúc</string>
	<string name="bluetooth_a2dp_sink_queue_name">Đang phát</string>
	<string name="bluetooth_map_remote_advance_feature_support">Tính năng Truy cập Tin nhắn Nâng cao được hỗ trợ</string>
	<string name="bluetooth_map_remote_message_access_feature_downgrade">Tính năng truy cập tin nhắn từ xa</string>
	<string name="bluetooth_map_repair_for_adv_message_access_feature">Ghép nối lại để dùng tính năng Truy cập tin nhắn nâng cao</string>
	<string name="bluetooth_map_repair_for_message_access_version_comp">Ghép nối lại để dùng tính năng Tương thích Phiên bản truy cập tin nhắn</string>
	<string name="bt_sm_2_1_default">"Không đủ dung lượng trống trong thẻ SD để lưu mục từ \"%1$s\""</string>
	<string name="bt_sm_2_1_nosdcard">"Không đủ dung lượng trống trong USB để lưu tệp từ \"%1$s\""</string>
	<string name="phonebook_advance_feature_support">Tính năng Danh bạ nâng cao được hỗ trợ</string>
	<string name="remote_pbap_version_change">Thay đổi Phiên bản hồ sơ Danh bạ từ xa</string>
	<string name="remote_phonebook_feature_downgrade">Tính năng danh bạ từ xa</string>
	<string name="repair_for_adv_phonebook_feature">Ghép nối lại để dùng Danh bạ nâng cao</string>
	<string name="repair_for_phonebook_access_version_comp">Ghép nối lại để dùng Tương thích phiên bản Truy cập danh bạ</string>
	<string name="status_no_sd_card_default">Không có thẻ SD. Lắp thẻ SD để lưu tệp đã truyền.</string>
	<string name="status_no_sd_card_nosdcard">Không có USB.</string>
	<string name="switch_audio_notification_content">"Thiết bị xuất âm thanh hiện tại: "</string>
	<string name="switch_audio_notification_title">Kết nối thiết bị</string>
	<string name="switch_audio_device_phone">Thiết bị này</string>
	<string name="switch_audio_device_default">Mặc định</string>
	<string name="switch_audio_device_bt_a2dp">Bluetooth (Âm thanh phương tiện)</string>
	<string name="switch_audio_device_phone_summary">Phát âm thanh trên thiết bị này</string>
	<string name="switch_audio_device_bt_hfp_summary">Phát âm thanh cuộc gọi trên thiết bị đã kết nối. Tính năng này cần được tắt thủ công.</string>
	<string name="switch_audio_device_hfp_hint">Chuyển lại sang đầu ra âm thanh mặc định</string>
	<string name="switch_audio_device_bt_hfp">Bluetooth (Cuộc gọi)</string>
	<string name="switch_audio_device_hfp_toast_hint">Chọn đầu ra âm thanh mặc định để bắt đầu phát lại âm thanh trên thiết bị này.</string>
	<string name="switch_audio_dialog_title">Chọn đầu ra âm thanh</string>
	<string name="switch_audio_device_default_summary">Thiết bị vừa sử dụng</string>
	<string name="switch_audio_device_bt_a2dp_summary">Phát âm thanh phương tiện trên thiết bị đã kết nối</string>
	<string name="switch_audio_device_switch_hint">Bạn có thể tắt thông báo về các thiết bị đã kết nối trong Cài đặt &gt; Bluetooth &gt; Cài đặt bổ sung.</string>
	<string name="notice_audio_share_disconnected">Không còn chia sẻ âm thanh vì bị ngắt kết nối</string>
	<string name="bt_audio_share_notification_title">Chia sẻ âm thanh</string>
	<string name="bt_audio_share_notification_content">Chạm để xem tùy chọn</string>
	<string name="snapdragon_sound_notification_content">Thiết bị này hỗ trợ công nghệ Qualcomm® Snapdragon Sound™</string>
	<string name="chinese_day_20">20</string>
	<string name="month_november_short">Tháng 11</string>
	<string name="chinese_day_24">24</string>
	<string name="chinese_day_23">23</string>
	<string name="chinese_day_22">22</string>
	<string name="chinese_day_21">21</string>
	<string name="miuix_sbl_tracking_progress_labe_up_refresh">Đang làm mới</string>
	<string name="the_new_years_day">Tết Nguyên Đán</string>
	<string name="fmt_date_long_month_day">dd MMMM</string>
	<string name="chinese_day_28">28</string>
	<string name="search_menu_title">Tìm kiếm</string>
	<string name="chinese_day_27">27</string>
	<string name="the_easter_day">Lễ Phục Sinh</string>
	<string name="abc_toolbar_collapse_description">Thu gọn</string>
	<string name="chinese_day_26">26</string>
	<string name="chinese_day_25">25</string>
	<string name="eras_bc">TCN</string>
	<string name="time_picker_label_hour">Giờ</string>
	<string name="chinese_day_29">29</string>
	<string name="abc_action_bar_up_description">Điều hướng lên trên</string>
	<string name="fmt_date_short_month_day">dd/MM</string>
	<string name="fmt_time_12hour_minute_second_pm">h:mm:ss a</string>
	<string name="abc_search_hint">Tìm kiếm…</string>
	<string name="fmt_date_year">yyyy</string>
	<string name="month_december_shortest">Thg 12</string>
	<string name="chinese_day_30">30</string>
	<string name="miuix_sbl_tracking_progress_labe_refreshing">Đang làm mới</string>
	<string name="night">CH</string>
	<string name="eras_ad">SCN</string>
	<string name="earthly_branches_chou">Sửu</string>
	<string name="am">SA</string>
	<string name="sunday_short">CN</string>
	<string name="chinese_digit_one">1</string>
	<string name="morning">SA</string>
	<string name="fmt_time_12hour_minute_second_millis_pm">h:mm:ss.S a</string>
	<string name="solar_term_slight_heat">Tiểu Thử</string>
	<string name="the_labour_day">Quốc Tế Lao Động</string>
	<string name="month_march_shortest">Thg 3</string>
	<string name="solar_term_summer_begins">Lập Hạ</string>
	<string name="fmt_time_12hour_minute_second_millis">h:mm:ss.S</string>
	<string name="fmt_time_12hour_minute">HH:mm</string>
	<string name="the_armys_day">Ngày thành lập quân đội</string>
	<string name="earthly_branches_si">Tỵ</string>
	<string name="fmt_time_12hour_minute_second">h:mm:ms</string>
	<string name="month_january_shortest">Thg 1</string>
	<string name="chinese_symbol_animals_horse">Ngọ</string>
	<string name="saturday">Thứ Bảy</string>
	<string name="fmt_time_timezone">T z</string>
	<string name="the_double_ninth_festival">Tết Trùng Dương</string>
	<string name="the_forth_day">Mùng 4 Tết Nguyên Đán</string>
	<string name="month_october_shortest">Thg 10</string>
	<string name="month_june">Tháng 6</string>
	<string name="abc_activitychooserview_choose_application">Chọn một ứng dụng</string>
	<string name="the_third_day">Mùng 3 Tết Nguyên Đán</string>
	<string name="abc_searchview_description_search">Tìm kiếm</string>
	<string name="solar_term_white_dews">Bạch Lộ</string>
	<string name="chinese_digit_six">6</string>
	<string name="chinese_leap">Nhuận</string>
	<string name="wednesday">Thứ Tư</string>
	<string name="month_september">Tháng 9</string>
	<string name="solar_term_hoar_frost_falls">Tuyết Sương</string>
	<string name="chinese_symbol_animals_chicken">Dậu</string>
	<string name="chinese_month_january">1</string>
	<string name="fmt_weekday">W</string>
	<string name="miuix_appcompat_search_input_description">Tìm kiếm</string>
	<string name="fmt_date_numeric_month_day">d/M</string>
	<string name="chinese_day_13">13</string>
	<string name="chinese_day_12">12</string>
	<string name="chinese_day_11">11</string>
	<string name="chinese_day_10">10</string>
	<string name="chinese_day_17">17</string>
	<string name="the_mid_autumn_festival">Tết Trung Thu</string>
	<string name="chinese_day_16">16</string>
	<string name="thursday">Thứ Năm</string>
	<string name="chinese_day_15">15</string>
	<string name="the_partys_day">Ngày thành lập Đảng</string>
	<string name="chinese_day_14">14</string>
	<string name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
	<string name="chinese_day_19">19</string>
	<string name="chinese_day_18">18</string>
	<string name="abc_action_mode_done">Xong</string>
	<string name="chinese_digit_four">4</string>
	<string name="monday_shortest">Th 2</string>
	<string name="heavenly_stems_wu">"Mậu "</string>
	<string name="fmt_date_timezone">D z</string>
	<string name="fmt_date_numeric_year">yyyy</string>
	<string name="time_picker_dialog_title">Đặt thời gian</string>
	<string name="earthly_branches_yin">Dần</string>
	<string name="earthly_branches_wei">Mùi</string>
	<string name="earthly_branches_mao">Mão</string>
	<string name="month_february_short">Tháng 2</string>
	<string name="fmt_weekday_short">e</string>
	<string name="the_teachers_day">Ngày Nhà Giáo</string>
	<string name="fmt_time_minute_second">"m 'phút' s 'giây'"</string>
	<string name="the_sixth_day">Mùng 6 Tết Nguyên Đán</string>
	<string name="solar_term_great_cold">Đại Hàn</string>
	<string name="month_january_short">Tháng 1</string>
	<string name="the_united_nations_day">Ngày Liên Hợp Quốc</string>
	<string name="miuix_appcompat_select_all_description">Chọn tất cả</string>
	<string name="thursday_shortest">Th 5</string>
	<string name="chinese_symbol_animals_rabbit">Mão</string>
	<string name="chinese_digit_ten">10</string>
	<string name="abc_capital_on">Bật</string>
	<string name="thursday_short">Th 5</string>
	<string name="chinese_month_april">4</string>
	<string name="month_july">Tháng 7</string>
	<string name="abc_searchview_description_clear">Xóa truy vấn</string>
	<string name="month_august_shortest">Thg 8</string>
	<string name="date_picker_lunar">Lịch âm</string>
	<string name="the_lantern_festival">Tết Nguyên tiêu</string>
	<string name="chinese_month_december">12</string>
	<string name="month_july_shortest">Thg 7</string>
	<string name="solar_term_spring_begins">Lập Xuân</string>
	<string name="fmt_date_short_year_month">MMM, yyyy</string>
	<string name="solar_term_autumn_equinox">Thu Phân</string>
	<string name="the_christmas_day">Lễ Giáng Sinh</string>
	<string name="the_anniversary_of_lifting_martial_law">Kỷ niệm Ngày Thiết quân Luật</string>
	<string name="the_dragon_boat_festival">Tết Đoan ngọ</string>
	<string name="solar_term_stopping_the_heat">Xử Thử</string>
	<string name="chinese_digit_seven">7</string>
	<string name="miuix_appcompat_deselect_all">Bỏ chọn</string>
	<string name="miuix_sbl_tracking_progress_labe_up_nodata">Không có dữ liệu</string>
	<string name="chinese_month_march">3</string>
	<string name="miuix_appcompat_cancel_description">Hủy</string>
	<string name="fmt_time_12hour_minute_pm">h:mm a</string>
	<string name="miuix_appcompat_select_item">Chọn mục</string>
	<string name="fmt_weekday_date_time_timezone">W, D T z</string>
	<string name="actionbar_button_up_description">Quay lại</string>
	<string name="the_international_womens_day">Quốc Tế Phụ Nữ</string>
	<string name="earthly_branches_wu">Ngọ</string>
	<string name="chinese_digit_two">2</string>
	<string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Thả ra để làm mới</string>
	<string name="earthly_branches_shen">Thân</string>
	<string name="fmt_date_short_year_month_day">dd/MM/yyyy</string>
	<string name="the_eve_of_the_spring_festival">Giao Thừa</string>
	<string name="fmt_date_time_timezone">D T z</string>
	<string name="yesterday">Hôm qua</string>
	<string name="chinese_month">Tháng</string>
	<string name="the_seventh_day">Mùng 7 Tết Nguyên Đán</string>
	<string name="heavenly_stems_ding">"Đinh "</string>
	<string name="friday_short">Th 6</string>
	<string name="solar_term_winter_begins">Lập Đông</string>
	<string name="fmt_chinese_date">e t N</string>
	<string name="sunday_shortest">CN</string>
	<string name="midnight">SA</string>
	<string name="earthly_branches_xu">Tuất</string>
	<string name="the_national_father_day">Ngày của Bố</string>
	<string name="chinese_digit_five">5</string>
	<string name="earthly_branches_chen">Thìn</string>
	<string name="chinese_month_february">2</string>
	<string name="wednesday_short">Th 4</string>
	<string name="the_tw_youth_day">Hội Giới Trẻ</string>
	<string name="fmt_weekday_date">W, D</string>
	<string name="saturday_short">Th 7</string>
	<string name="heavenly_stems_xin">"Tân "</string>
	<string name="chinese_month_august">8</string>
	<string name="heavenly_stems_geng">"Canh "</string>
	<string name="chinese_digit_zero">0</string>
	<string name="chinese_symbol_animals_cow">Sửu</string>
	<string name="the_armed_forces_day">Ngày Lực lượng Vũ trang</string>
	<string name="fmt_date_long_year_month_day">dd MMMM, yyyy</string>
	<string name="miuix_appcompat_select_all">Chọn tất cả</string>
	<string name="chinese_digit_nine">9</string>
	<string name="miuix_appcompat_action_mode_title_empty">Chọn mục</string>
	<string name="miuix_appcompat_delete_description">Xóa</string>
	<string name="month_may_shortest">Thg 5</string>
	<string name="chinese_digit_three">3</string>
	<string name="chinese_symbol_animals_pig">Hợi</string>
	<string name="earthly_branches_zi">Tý</string>
	<string name="chinese_symbol_animals_monkey">Thân</string>
	<string name="saturday_shortest">Th 7</string>
	<string name="the_childrens_day">Tết thiếu nhi</string>
	<string name="fmt_weekday_time_timezone">W T z</string>
	<string name="chinese_symbol_animals_sheep">Mùi</string>
	<string name="the_second_day">Mùng 2 Tết Nguyên Đán</string>
	<string name="tomorrow">Ngày mai</string>
	<string name="solar_term_winter_solstice">Đông Chí</string>
	<string name="fmt_date_numeric_year_month_day">d/M/yyyy</string>
	<string name="month_march_short">Tháng 3</string>
	<string name="solar_term_slight_cold">Tiểu Hàn</string>
	<string name="sunday">Chủ Nhật</string>
	<string name="earthly_branches_you">Dậu</string>
	<string name="month_november">Tháng 11</string>
	<string name="month_october">Tháng 10</string>
	<string name="month_february">Tháng 2</string>
	<string name="chinese_symbol_animals_snake">Tỵ</string>
	<string name="chinese_symbol_animals_mouse">Tý</string>
	<string name="the_night_of_sevens">Lễ Thất Tịch</string>
	<string name="the_laba_festival">Mùng tám tháng chạp</string>
	<string name="tuesday_short">Th 3</string>
	<string name="fmt_date_numeric_year_month">M-yyyy</string>
	<string name="tuesday_shortest">Th 3</string>
	<string name="the_peace_day">Ngày Tưởng niệm</string>
	<string name="heavenly_stems_gui">"Quý "</string>
	<string name="solar_term_grain_in_ear">Mang Chủng</string>
	<string name="solar_term_vernal_equinox">Xuân Phân</string>
	<string name="abc_action_menu_overflow_description">Tùy chọn khác</string>
	<string name="early_morning">SA</string>
	<string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
	<string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
	<string name="the_fools_day">Cá Tháng Tư</string>
	<string name="monday_short">Th 2</string>
	<string name="fmt_time_24hour_minute">HH:mm</string>
	<string name="noon">CH</string>
	<string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">Thất bại</string>
	<string name="month_december_short">Tháng 12</string>
	<string name="month_may_short">Tháng 5</string>
	<string name="fmt_time_24hour_minute_second">H:mm:ss</string>
	<string name="fmt_time_12hour">Giờ</string>
	<string name="month_october_short">Tháng 10</string>
	<string name="monday">Thứ Hai</string>
	<string name="wednesday_shortest">Th 4</string>
	<string name="miuix_appcompat_action_mode_deselect_all">Bỏ chọn</string>
	<string name="more">Thêm</string>
	<string name="fmt_date_time">D T</string>
	<string name="solar_term_light_snow">Tiểu Tuyết</string>
	<string name="the_anti_aggression_day">Ngày phản chiến</string>
	<string name="chinese_digit_eight">8</string>
	<string name="month_january">Tháng 1</string>
	<string name="miuix_appcompat_actionbar_immersion_button_more_description">Thêm</string>
	<string name="the_national_day">Quốc Khánh</string>
	<string name="chinese_day_7">7</string>
	<string name="chinese_day_8">8</string>
	<string name="clearable_edittext_clear_description">Xóa</string>
	<string name="chinese_day_5">5</string>
	<string name="chinese_day_6">6</string>
	<string name="evening">CH</string>
	<string name="the_valentines_day">Lễ Tình Nhân</string>
	<string name="chinese_day_9">9</string>
	<string name="fmt_weekday_long">EEEE</string>
	<string name="chinese_symbol_animals_dragon">Thìn</string>
	<string name="the_hksar_establishment_day">Ngày thành lập đặc khu hành chính Hồng Kông</string>
	<string name="chinese_day_3">3</string>
	<string name="chinese_day_4">4</string>
	<string name="month_june_short">Tháng 6</string>
	<string name="chinese_day_1">1</string>
	<string name="chinese_day_2">2</string>
	<string name="miuix_appcompat_deselect_all_description">Bỏ chọn tất cả</string>
	<string name="chinese_symbol_animals_tiger">Dần</string>
	<string name="miuix_appcompat_confirm_description">Xác nhận</string>
	<string name="miuix_appcompat_action_mode_select_all">Chọn tất cả</string>
	<string name="solar_term_grain_rain">Cốc Vũ</string>
	<string name="heavenly_stems_yi">"Ất "</string>
	<string name="chinese_month_may">5</string>
	<string name="heavenly_stems_jia">"Giáp "</string>
	<string name="abc_capital_off">Tắt</string>
	<string name="solar_term_the_rains">Vũ Thủy</string>
	<string name="heavenly_stems_bing">"Bính "</string>
	<string name="fmt_time_24hour">HH</string>
	<string name="month_june_shortest">Thg 6</string>
	<string name="fmt_weekday_timezone">W z</string>
	<string name="month_april_shortest">Thg 4</string>
	<string name="solar_term_great_heat">Đại Thử</string>
	<string name="month_september_short">Tháng 9</string>
	<string name="the_spring_festival">Tết Nguyên Đán</string>
	<string name="month_july_short">Tháng 7</string>
	<string name="earthly_branches_hai">Hợi</string>
	<string name="the_water_lantern_festival">Tết Hạ Nguyên</string>
	<string name="month_april_short">Tháng 4</string>
	<string name="abc_action_bar_home_description">Điều hướng về trang chủ</string>
	<string name="month_may">Tháng 5</string>
	<string name="month_february_shortest">Thg 2</string>
	<string name="the_tw_childrens_day">Tết thiếu nhi</string>
	<string name="chinese_day_elementary">Tết D.lịch</string>
	<string name="the_arbor_day">Tết Trồng Cây</string>
	<string name="chinese_month_october">10</string>
	<string name="date_time_picker_dialog_title">Đặt ngày và giờ</string>
	<string name="solar_term_summer_solstice">Hạ Chí</string>
	<string name="month_september_shortest">Thg 9</string>
	<string name="month_march">Tháng 3</string>
	<string name="the_chinese_youth_day">Hội Giới Trẻ</string>
	<string name="chinese_month_september">9</string>
	<string name="friday_shortest">Th 6</string>
	<string name="abc_searchview_description_query">Tìm kiếm truy vấn</string>
	<string name="abc_searchview_description_submit">Gửi truy vấn</string>
	<string name="month_august_short">Tháng 8</string>
	<string name="fmt_time_24hour_minute_second_millis">h:mm:ss.S</string>
	<string name="chinese_month_november">11</string>
	<string name="chinese_month_july">7</string>
	<string name="fmt_time_second_millis">"s.S 'giây'"</string>
	<string name="month_august">Tháng 8</string>
	<string name="fmt_weekday_date_time">W, D T</string>
	<string name="solar_term_cold_dews">Hàn Lộ</string>
	<string name="the_spirit_festival">Lễ Vu Lan</string>
	<string name="solar_term_insects_awaken">Kinh Trập</string>
	<string name="today">Hôm nay</string>
	<string name="heavenly_stems_ji">"Kỷ "</string>
	<string name="friday">Thứ Sáu</string>
	<string name="solar_term_autumn_begins">Lập Thu</string>
	<string name="miuix_appcompat_search_action_mode_cancel">Hủy</string>
	<string name="fmt_date_long_year_month">MMMM, yyyy</string>
	<string name="month_april">Tháng 4</string>
	<string name="fmt_weekday_time">W T</string>
	<string name="month_november_shortest">Thg 11</string>
	<string name="solar_term_grain_buds">Tiểu Mãn</string>
	<string name="month_december">Tháng 12</string>
	<string name="fmt_weekday_date_timezone">W, D z</string>
	<string name="heavenly_stems_ren">"Nhâm "</string>
	<string name="miuix_sbl_tracking_progress_labe_refreshed">Đã làm mới</string>
	<string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
	<string name="chinese_month_june">6</string>
	<string name="afternoon">CH</string>
	<string name="fmt_time_minute_second_millis">"m 'phút' s.S 'giây'"</string>
	<string name="miuix_sbl_tracking_progress_labe_up_none">Không có dữ liệu</string>
	<string name="tuesday">Thứ Ba</string>
	<string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Kéo xuống để làm mới</string>
	<string name="fmt_time_12hour_pm">ha</string>
	<string name="the_retrocession_day">Ngày nhượng chủ quyền</string>
	<string name="solar_term_heavy_snow">Đại Tuyết</string>
	<string name="solar_term_clear_and_bright">Thanh Minh</string>
	<string name="chinese_symbol_animals_dog">Tuất</string>
	<string name="pm">CH</string>
	<string name="the_fifth_day">Mùng 5 Tết Nguyên Đán</string>
	<string name="close">Đóng</string>
	<string name="send">Gửi</string>
	<string name="opp_notification_group">Chia sẻ Bluetooth</string>
	<string name="fmt_time_minute">"m 'phút'"</string>
	<string name="size_byte">B</string>
	<string name="bt_share_picker_label">Bluetooth</string>
	<string name="size_kilo_byte">KB</string>
	<string name="size_giga_byte">GB</string>
	<string name="snapdragon_sound_notification_title">Bluetooth</string>
	<string name="fmt_time_second">Giây</string>
	<string name="size_mega_byte">MB</string>
	<string name="fmt_date">D</string>
	<string name="size_tera_byte">TB</string>
	<string name="size_peta_byte">PB</string>
	<string name="fmt_time_millis">Giây</string>
	<string name="fmt_time">T</string>
	<string name="fmt_date_numeric_day">D</string>
	<string name="fmt_date_day">D</string>
	<string name="aptx_notification_title">Bluetooth</string>
	<string name="miuix_access_state_desc">Đã chọn</string>
	<string name="miuix_indexer_selected">Đã chọn %s</string>
</resources>