<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="mibi_app_name">Mi Credit</string>
    <string name="mibi_balance_payment_title">Mi Credit</string>
    <string name="mibi_balance_title">Số dư</string>
    <string name="mibi_bill_delete_dialog_title">Xóa %1$s</string>
    <string name="mibi_bill_delete_message">Xóa “%1$s”?</string>
    <string name="mibi_bill_menu_delete_item">Xóa</string>
    <string name="mibi_bill_record_empty">Không có lịch sử.</string>
    <string name="mibi_btn_agree">Đồng ý</string>
    <string name="mibi_btn_back">Quay lại</string>
    <string name="mibi_btn_count_down_auto">Truy vấn sau %1$s giây</string>
    <string name="mibi_btn_finish">Hoàn tất</string>
    <string name="mibi_btn_mili_center_recharge">Nạp Mi Credit</string>
    <string name="mibi_btn_net_connection_retry">Thử lại</string>
    <string name="mibi_btn_next">Tiếp theo</string>
    <string name="mibi_btn_prev">Quay lại</string>
    <string name="mibi_btn_query">Truy vấn</string>
    <string name="mibi_btn_recharge_confirm">Xác nhận mua</string>
    <string name="mibi_btn_recharge_large">Nạp tiền</string>
    <string name="mibi_btn_recharge_other">Nạp tiền</string>
    <string name="mibi_btn_recharge_success_quick">Nạp tiền hoàn tất</string>
    <string name="mibi_button_bind_phone">Liên kết ngay</string>
    <string name="mibi_button_call">Gọi</string>
    <string name="mibi_button_call_frozen_service">Hỗ trợ trực tuyến 24 giờ</string>
    <string name="mibi_button_cancel">Hủy</string>
    <string name="mibi_button_confirm">Xác nhận</string>
    <string name="mibi_button_count_down_finish">OK (%1$s)</string>
    <string name="mibi_button_custom_service_phone">Hiểu rồi</string>
    <string name="mibi_button_next">Tiếp theo</string>
    <string name="mibi_button_pay">Xác nhận</string>
    <string name="mibi_button_reget">Gửi lại</string>
    <string name="mibi_button_retry">Thử lại</string>
    <string name="mibi_cancel">Hủy</string>
    <string name="mibi_change_security_lock">Thêm khóa màn hình</string>
    <string name="mibi_deduct_goods_name">Sản phẩm</string>
    <string name="mibi_deduct_open_prompt">%1$s sẽ có thể tính phí bạn tự động bằng cách sử dụng %2$s mà không cần xác minh. Bạn có thể tắt tính năng này trong %1$s</string>
    <string name="mibi_deduct_order_price">Giá</string>
    <string name="mibi_deduct_pay_group_title">Chọn phương thức khấu trừ</string>
    <string name="mibi_deduct_payment_title">Tự động khấu trừ</string>
    <string name="mibi_deduct_success">Đã kích hoạt giao thức thanh toán tự động</string>
    <string name="mibi_deduct_success_sub">Phương thức khấu trừ: %1$s</string>
    <string name="mibi_deduct_type">Phương thức thanh toán</string>
    <string name="mibi_denomination_money_unit">Tệ</string>
    <string name="mibi_detail_consume_account">ID mua</string>
    <string name="mibi_detail_consume_amount">Mệnh giá</string>
    <string name="mibi_detail_consume_name">Sản phẩm</string>
    <string name="mibi_detail_consume_order">ID thanh toán</string>
    <string name="mibi_detail_consume_time">Thời gian</string>
    <string name="mibi_detail_consume_title">Lịch sử thanh toán</string>
    <string name="mibi_detail_giftcard_activity">Khuyến mại</string>
    <string name="mibi_detail_giftcard_expired_time">Ngày hết hạn</string>
    <string name="mibi_detail_giftcard_theme">Mua chủ đề</string>
    <string name="mibi_detail_giftcard_title">Chi tiết phiếu quà tặng</string>
    <string name="mibi_detail_giftcard_total">Tổng số phiếu quà tặng</string>
    <string name="mibi_detail_pay_account">ID thanh toán</string>
    <string name="mibi_detail_recharge_account">ID nạp tiền</string>
    <string name="mibi_detail_recharge_amount">Mện giá</string>
    <string name="mibi_detail_recharge_method">Phương thức</string>
    <string name="mibi_detail_recharge_order">Đơn nạp tiền số:</string>
    <string name="mibi_detail_recharge_time">Thời gian</string>
    <string name="mibi_detail_recharge_title">Lịch sử nạp tiền</string>
    <string name="mibi_direct_pay_novalid_method">Không có phương thức thanh toán hợp lệ.</string>
    <string name="mibi_direct_payment_title">Thông tin đơn hàng</string>
    <string name="mibi_enter_failed">Mở thất bại</string>
    <string name="mibi_error_account_changed_summary">"Thông tin tài khoản của bạn đã thay đổi.
Vui lòng đăng nhập lại."</string>
    <string name="mibi_error_account_changed_title">Tài khoản đã thay đổi</string>
    <string name="mibi_error_account_throtting">"Tài khoản của bạn không an toàn.
Vui lòng liên hệ dịch vụ khách hàng của chúng tôi."</string>
    <string name="mibi_error_auth_summary">Đăng nhập lại tài khoản Mi</string>
    <string name="mibi_error_cert_date_summary">"Lỗi chứng nhận ngày giờ. 
Vui lòng kiểm tra ngày giờ trên máy và thử lại."</string>
    <string name="mibi_error_common_summary">Lỗi hệ thống. Vui lòng thử lại sau.</string>
    <string name="mibi_error_deduct">Không thể kích hoạt giao thức thanh toán tự động</string>
    <string name="mibi_error_expired_summary">Đơn hàng của bạn đã hết hạn</string>
    <string name="mibi_error_frozen_service_time">Thứ hai đến chủ nhật</string>
    <string name="mibi_error_frozen_summary">"Tài khoản của bạn đang đóng băng. 
Hãy liên hệ với dịch vụ khách hàng Xiaomi."</string>
    <string name="mibi_error_has_bought_summary">Bạn đã mua sản phẩm này rồi.</string>
    <string name="mibi_error_illegal_order_summary">Lỗi đặt hàng. Vui lòng thử lại sau.</string>
    <string name="mibi_error_invalid_device">Thiết bị không hợp lệ.</string>
    <string name="mibi_error_mili_summary">Không đủ tiền.</string>
    <string name="mibi_error_network_summary">Không thể kết nối vào mạng.</string>
    <string name="mibi_error_pay_result_uncertain">Kết quả trả không chắc chắn.</string>
    <string name="mibi_error_recharge_process_fail">Quá trình nạp thất bại.</string>
    <string name="mibi_error_recharge_result_fail">Kết quả nạp thất bại.</string>
    <string name="mibi_error_recharge_result_uncertain">Kết quả nạp chưa chắc chắn.</string>
    <string name="mibi_error_recharge_success_pay_fail">Nạp thành công, thanh toán thất bại.</string>
    <string name="mibi_error_server_summary">Lỗi máy chủ. Vui lòng thử lại sau.</string>
    <string name="mibi_error_user_id_mismatch_summary">Vui lòng kiểm tra và đăng nhập lại tài khoản của bạn</string>
    <string name="mibi_error_web_summary">Lỗi máy chủ</string>
    <string name="mibi_fee">%1$s Mi Credit</string>
    <string name="mibi_forget_password"><u>Quên mật khẩu</u></string>
    <string name="mibi_format_bill_date">d/M/yyyy</string>
    <string name="mibi_format_date">dd MMM, yyyy</string>
    <string name="mibi_format_time">dd MMM, yyyy hh:mmaa</string>
    <string name="mibi_frozen">Đóng băng</string>
    <string name="mibi_frozen_prim">Tài khoản bị đóng băng</string>
    <string name="mibi_frozen_sub">Phát hiện hoạt động bất thường</string>
    <string name="mibi_get_phone_format_error">Xác minh số điện thoại</string>
    <string name="mibi_get_phone_num_summary">Nhập số điện thoại được sử dụng để thanh toán</string>
    <string name="mibi_get_phone_num_title">Nhập số điện thoại</string>
    <string name="mibi_get_phone_sms_prompt">Mã xác nhận đã gửi đến %1$s</string>
    <string name="mibi_giftcard_acitivity_and_denomination">Phiếu quà tặng %2$s Mi Credit từ %1$s</string>
    <string name="mibi_giftcard_define_detail">Sử dụng phiếu quà tặng giống như Mi Credit thông thường. Bạn có thể nhận được phiếu quà tặng sau khi tham gia các sự kiện và chương trình khuyến mãi của Xiaomi.</string>
    <string name="mibi_giftcard_denom">Mi Credit</string>
    <string name="mibi_giftcard_denom_available">Mi Credit có sẵn</string>
    <string name="mibi_giftcard_denom_frozen">Mi Credit đóng băng</string>
    <string name="mibi_giftcard_empty">Không có phiếu quà tặng.</string>
    <string name="mibi_giftcard_has_expired">Hết hạn vào %1$s</string>
    <string name="mibi_giftcard_hint">Mi Credit đã nạp qua phiếu quà tặng sẽ được tự động chi tiêu trước tiên.</string>
    <string name="mibi_giftcard_payment">Phiếu quà tặng</string>
    <string name="mibi_giftcard_payment_with_append">Áp dụng phiếu quà tặng</string>
    <string name="mibi_giftcard_push_notification_prime_title">Bạn đã nhận được một phiếu quà tặng</string>
    <string name="mibi_giftcard_push_notification_sub_title">%1$s: tặng %2$s Mi Credit.</string>
    <string name="mibi_giftcard_record">Phiếu quà tặng của tôi</string>
    <string name="mibi_giftcard_title">Phiếu quà tặng Mi Credit</string>
    <string name="mibi_giftcard_will_expire">Hết hạn vào %1$s</string>
    <string name="mibi_giftcard_with_num">&lt;font color=#FF7700&gt;&lt;xliff:g id=value&gt;%1$d&lt;/xliff:g&gt; Phiếu giảm giá Mi Coin khả dụng&lt;/font&gt;</string>
    <string name="mibi_illegal_intent">Yêu cầu nội dung bất hợp pháp</string>
    <string name="mibi_is_what">Bạn có thể mua những gì với Mi Credit?</string>
    <string name="mibi_label_balance">Số dư</string>
    <string name="mibi_label_giftcard">Phiếu quà tặng</string>
    <string name="mibi_label_pay_remain">Số tiền: %1$s Mi Credit</string>
    <string name="mibi_license_message">"Bạn đang sử dụng Mi Credit, một dịch vụ cung cấp bởi  Xiaomi Inc. Trước khi bạn có thể sử dụng dịch vụ này, bạn phải đồng ý các Điều khoản Dịch vụ được nêu trong %1$s. Chạm vào OK nếu bạn đồng ý với các điều khoản và điều kiện được mô tả trong %1$s. Bạn cần kết nối với internet, xác định vị trí điện thoại của bạn để sử dụng Mi Credit."</string>
    <string name="mibi_license_message_span">Thỏa thuận người dùng Mi Credit</string>
    <string name="mibi_license_title">Điều khoản và điều kiện</string>
    <string name="mibi_list_item_bottom_hint">Bạn đã đạt đến giói hạn cuối cùng của danh sách này</string>
    <string name="mibi_login">Đăng nhập</string>
    <string name="mibi_memu_refresh">Làm mới</string>
    <string name="mibi_menu_lock">Hình mở khóa</string>
    <string name="mibi_menu_qa">FAQ</string>
    <string name="mibi_menu_shotcut">Thêm vào màn hình chính</string>
    <string name="mibi_mili_center">Mi Credit</string>
    <string name="mibi_milicenter_title">Mi Credit</string>
    <string name="mibi_mipay_error">Thanh toán Mi thất bại</string>
    <string name="mibi_msg_denomination_type">Mi Credit</string>
    <string name="mibi_msg_error">Nạp thất bại</string>
    <string name="mibi_msg_order_hint_1_1">Sau khi bạn chạm vào “Xác nhận mua”, điện thoại của bạn sẽ</string>
    <string name="mibi_msg_order_hint_1_2">Tự động liên hệ với nhà mạng của bạn.</string>
    <string name="mibi_msg_picker_hint_1_1">1.</string>
    <string name="mibi_msg_picker_hint_1_2">Nạp tiền qua SMS có thể đắt hơn: &lt;font color=red>%1$d Tệ = %2$d Mi Credit&lt;/font></string>
    <string name="mibi_msg_picker_hint_2_1">2.</string>
    <string name="mibi_msg_picker_hint_2_a">Nhà mạng sẽ tính %1$s Tệ phí dịch vụ cho mỗi lần nạp</string>
    <string name="mibi_msg_picker_hint_2_b">Một SMS sẽ được gửi cho nhà mạng sau khi bạn nhấn \"Nạp\". Nhà mạng sẽ tính phí bạn cho một tin nhắn SMS thông thường.</string>
    <string name="mibi_msg_picker_hint_3_1">3.</string>
    <string name="mibi_msg_picker_hint_3_2">Nạp tối đa hàng tháng: %1$s Tệ</string>
    <string name="mibi_msg_send_no_net_error">Không thể gửi tin nhắn: không thể kết nối với nhà mạng.</string>
    <string name="mibi_msg_send_no_sim_error">Không thể gửi tin nhắn: thử lắp lại thẻ SIM của bạn.</string>
    <string name="mibi_msg_send_parameter_error">Không thể gửi tin nhắn, có lỗi trong nội dung.</string>
    <string name="mibi_msg_send_send_fail_error">Không thể gửi tin nhắn</string>
    <string name="mibi_msg_telecom_order_denom">%1s Tệ (Không bao gồm phí dữ liệu di động)</string>
    <string name="mibi_msg_telecom_order_denom_label">Mệnh giá</string>
    <string name="mibi_msg_telecom_order_goods">%1s Mi Credit</string>
    <string name="mibi_msg_telecom_order_goods_label">Sản phẩm</string>
    <string name="mibi_msg_telecom_picker_hint_1_1">Sau khi bạn chạm vào “Xác nhận mua”, điện thoại của bạn sẽ</string>
    <string name="mibi_msg_telecom_picker_hint_1_2">Tự động liên hệ với nhà mạng của bạn.</string>
    <string name="mibi_msg_telecom_picker_hint_2_1">Nhà mạng của bạn đã được liên lạc!</string>
    <string name="mibi_msg_telecom_picker_hint_2_2">Bạn sẽ nhận được SMS xác nhận trong giây lát.</string>
    <string name="mibi_msg_telecom_sending">Đang liên hệ với nhà mạng…</string>
    <string name="mibi_other_denomiantion">Chọn mệnh giá</string>
    <string name="mibi_partner_giftcard_payment_with_append">Áp dụng %1$s</string>
    <string name="mibi_password_error">Mật khẩu không đúng.</string>
    <string name="mibi_password_forget">Quên mật khẩu?</string>
    <string name="mibi_password_hint">Nhập mật khẩu tài khoản</string>
    <string name="mibi_password_prompt">Để đảm bảo các khoản chi tiêu, xác minh tài khoản Mi của bạn</string>
    <string name="mibi_payment_recharge_group_title">Chọn phương thức nạp tiền</string>
    <string name="mibi_payment_success_label">Bạn đã trả %1$s Mi Credit</string>
    <string name="mibi_payment_success_title">Thanh toán đã nhận</string>
    <string name="mibi_payment_with_login_title">Xác minh tài khoản Mi</string>
    <string name="mibi_paytool_alipay">Alipay</string>
    <string name="mibi_paytool_error_install">Cài đặt Plugin %1$s bảo mật di động thất bại</string>
    <string name="mibi_paytool_error_msp">%1$s thất bại</string>
    <string name="mibi_paytool_msp_not_installed">Bạn chưa cài đặt Plugin %1$s bảo mật di động, cài đặt ngay?</string>
    <string name="mibi_paytool_paypal">Paypal</string>
    <string name="mibi_paytool_tenpay">Tenpay</string>
    <string name="mibi_paytool_weixin">WeChat</string>
    <string name="mibi_prepaid_card_order_info">Thẻ nap tiền %1$s: %2$s Tệ</string>
    <string name="mibi_prepaid_carriers_picker_hint">Chọn nhà mạng</string>
    <string name="mibi_prepaid_edit_limit">số</string>
    <string name="mibi_prepaid_error_card_length">Số thể hoặc mật khẩu không hợp lệ.</string>
    <string name="mibi_prepaid_error_card_number">Số thẻ không hợp lệ.</string>
    <string name="mibi_prepaid_error_carrier">Chọn nhà mạng</string>
    <string name="mibi_prepaid_error_denomination">Chọn mệnh giá</string>
    <string name="mibi_prepaid_error_password">Mật khẩu thẻ không hợp lệ.</string>
    <string name="mibi_prepaid_number_edit_hint">Số</string>
    <string name="mibi_prepaid_password_edit_hint">Mật khẩu</string>
    <string name="mibi_prepaid_picker_hint_1_1">1.</string>
    <string name="mibi_prepaid_picker_hint_1_2">Chỉ hỗ trợ phí một lần.</string>
    <string name="mibi_prepaid_picker_hint_2_1">2.</string>
    <string name="mibi_prepaid_picker_hint_2_2_a">Mệnh giá được lựa chọn phải phù hợp với thẻ trả trước. Lựa chọn mệnh giá khác sẽ làm mất hiệu lực thẻ. Hành động này không thể hoàn tác được.</string>
    <string name="mibi_prepaid_picker_hint_2_2_b">Nếu mệnh giá của thẻ trả trước không phải là &lt;font color=red>%1$s Tệ&lt;/font>, thẻ sẽ bị vô hiệu. Xiaomi không chịu trách nhiệm cho bất kỳ tổn thất tiền tệ xảy ra do lỗi người dùng.</string>
    <string name="mibi_prepaid_picker_title_default">Chọn mênh giá</string>
    <string name="mibi_prepaid_picker_title_selected">Mệnh giá</string>
    <string name="mibi_process_expired">Bạn muốn điều hướng tới đâu? Hoạt động này đã hết hiệu lực.</string>
    <string name="mibi_progress_creating">Đang lấy thông tin…</string>
    <string name="mibi_progress_deduct_creating">Đang kích hoạt giao thức thanh toán tự động %1$s…</string>
    <string name="mibi_progress_downloading">Đang tải…</string>
    <string name="mibi_progress_error_pay_summary">%1$s Mi Credit đã nạp, nhưng thanh toán thất bại, vui lòng thử lại sau.</string>
    <string name="mibi_progress_error_pay_title">Thanh toán thất bại</string>
    <string name="mibi_progress_error_recharge_summary">Nạp thất bại, vui lòng thử lại sau.</string>
    <string name="mibi_progress_error_recharge_title">Nạp thất bại</string>
    <string name="mibi_progress_loading">Đang xử lý…</string>
    <string name="mibi_progress_mipay_creating">Đang tạo đơn hàng…</string>
    <string name="mibi_progress_msg_creating">Đang tạo đơn nạp tiền…</string>
    <string name="mibi_progress_paytool_creating">Đang tạo %1$s đơn hàng…</string>
    <string name="mibi_progress_paytool_installing">Đang cài đặt Plugin %1$s bảo mật di động…</string>
    <string name="mibi_progress_prepaid_creating">Đang tạo đơn hàng…</string>
    <string name="mibi_progress_querying">Đang tiến hành…</string>
    <string name="mibi_progress_submit_hint">Số dư tài khoản của bạn sẽ được cập nhật sau 3 phút.</string>
    <string name="mibi_progress_submit_recharge_summary">Đang nạp: %1$s Mi Credit.</string>
    <string name="mibi_progress_submit_title">Yêu cầu đã được gửi</string>
    <string name="mibi_progress_success_pay_summary">%1$s Mi Credit đã nạp, %2$s Mi Credit đã trả</string>
    <string name="mibi_progress_success_pay_title">Thanh toán %1$s Mi Credit hoàn tất</string>
    <string name="mibi_progress_success_recharge_summary">Số dư tài khoản: %1$s Mi Credit.</string>
    <string name="mibi_progress_success_recharge_title">Nạp %1$s Mi Credit hoàn tất</string>
    <string name="mibi_progress_voucher_creating">Đang nạp thẻ Mi Credit…</string>
    <string name="mibi_progress_warning_check_with_contact">"Thanh toán vẫn chưa chuyển đến đến tài khoản của bạn. 
Chúng tôi sẽ kiểm tra lại trong vòng hai ngày.
Trung tâm dịch vụ khách hàng: 400-100-5678"</string>
    <string name="mibi_progress_warning_waiting">Thanh toán vẫn chưa chuyển đến đến tài khoản của bạn.</string>
    <string name="mibi_prompt_info_button_hint">Chú ý (%d)</string>
    <string name="mibi_prompt_info_button_text">OK</string>
    <string name="mibi_prompt_info_for_first_use">"&lt;font color=#ff7700&gt;Mi Coin không thể sử dụng để mua phần cứng trên Mi.com.&lt;/font&gt;"</string>
    <string name="mibi_prompt_info_title">Mẹo</string>
    <string name="mibi_recharge_grid_error_denomination">Số tiền Mi Credit phải là giữa %1$s và %2$s.</string>
    <string name="mibi_recharge_grid_item_more">Thêm</string>
    <string name="mibi_recharge_grid_mibi_picker_hint">Chọn mệnh giá</string>
    <string name="mibi_recharge_grid_money_picker_hint">Chọn mệnh giá</string>
    <string name="mibi_recharge_mibi_title">Mi Credit</string>
    <string name="mibi_recharge_novalid_method">Không có phương thức nạp tiền hợp lệ.</string>
    <string name="mibi_recharge_other">Xem các phương thức khác</string>
    <string name="mibi_recharge_push_notification_prime_title">%1$d đã thêm %2$s Mi Credit vào tài khoản của bạn</string>
    <string name="mibi_recharge_push_notification_sub_title">Nạp hoàn tất.</string>
    <string name="mibi_scan_prompt_number">Quét mã thẻ trả trước %1$s</string>
    <string name="mibi_scan_prompt_password">Quét mật khẩu thẻ trả trước %1$s</string>
    <string name="mibi_scan_prompt_voucher">Quét mật khẩu Mi Credit</string>
    <string name="mibi_security_setting">Cài đặt</string>
    <string name="mibi_shurtcut_create_success">Đã thêm vào màn hình chính</string>
    <string name="mibi_sms_code_empty">Nhập mã xác minh được gửi đến điện thoại của bạn.</string>
    <string name="mibi_sms_code_error">Lỗi mã xác minh, vui lòng nhận lại mã khác.</string>
    <string name="mibi_sms_code_hint">Nhập mã xác minh từ 3 tới 6 chữ số</string>
    <string name="mibi_summary_bind_phone">Để đảm bảo an toàn cho tài khoản của bạn, vui lòng hoàn tất thanh toán sau khi liên kết với SĐT:</string>
    <string name="mibi_summary_custom_service_phone">ĐT:</string>
    <string name="mibi_summary_sms_code">Nhập mã xác minh được gửi đến %1$s, và sau đó hoàn tất thanh toán.</string>
    <string name="mibi_tianyi_create_order">China Unicom SMS</string>
    <string name="mibi_title_bill_record">Lịch sử thanh toán</string>
    <string name="mibi_title_bind_phone">Đang liên kết với SĐT:</string>
    <string name="mibi_title_custom_service_phone">Liên hệ hỗ trợ khách hàng</string>
    <string name="mibi_title_discounts">Giảm giá</string>
    <string name="mibi_title_mili_center">Mi Credit</string>
    <string name="mibi_title_nopassword">Đừng yêu cầu các khoản thanh toán nhỏ</string>
    <string name="mibi_title_nopassword_dialog">Giới hạn hàng ngày</string>
    <string name="mibi_title_password">Mật khẩu</string>
    <string name="mibi_title_password_threshold">Giới hạn hàng ngày = %1$s Tệ</string>
    <string name="mibi_title_sms_code">Vui lòng nhập mã xác minh</string>
    <string name="mibi_unit">Mi Credit</string>
    <string name="mibi_voucher_card_text">Hãy cào mã thẻ</string>
    <string name="mibi_voucher_error_password">Mã không hợp lệ.</string>
    <string name="mibi_voucher_input_password_prompt">Nhập mã</string>
    <string name="mibi_web_login">Đăng nhập</string>
    <string name="mibi_web_login_app_description">Đăng nhập %1$s</string>
    <string name="mibi_web_login_description">Đăng nhập</string>
    <string name="mibi_web_login_waiting">Vui lòng chờ…</string>
    <string name="mibi_applock_dialog_cancel">Không phải bây giờ</string>
    <string name="mibi_applock_dialog_content">Do việc nâng cấp hệ thống, hình vẽ mở khóa hiện tại của bạn đã hết hạn. Vui lòng thiết lập hình mở khóa mới.</string>
    <string name="mibi_applock_dialog_ok">Thiết lập</string>
    <string name="mibi_applock_dialog_title">Thiết lập hình mở khóa mới</string>
    <string name="mibi_click_retry">%1$s, nhấn để thử lại</string>
    <string name="mibi_deduct_query_error">Không thể ký thoả thuận gia hạn. Chờ một vài phút và thử lại.</string>
    <string name="mibi_header_network_error">"Không thể kết nối mạng."</string>
    <string name="mibi_order_balance_lable">Mi Credit</string>
    <string name="mibi_order_balance_lable_append">Mi Credit và Phiếu giảm giá</string>
    <string name="mibi_order_balance_title">Mi Credit của tôi</string>
    <string name="mibi_order_no_use_balance">Không sử dụng</string>
    <string name="mibi_order_pay_back">Xác nhận</string>
    <string name="mibi_order_pay_type">Phương thức thanh toán</string>
    <string name="mibi_order_pay_type_title">Chọn phương thức thanh toán</string>
    <string name="mibi_order_title">Thanh toán</string>
    <string name="mibi_paytool_mipay">Thanh toán Mi</string>
    <string name="mibi_signing_pay_group_title">Chọn phương thức thanh toán</string>
    <string name="mibi_signing_success_sub">Tái tạo phương thức thanh toán bằng cách dùng %1$s</string>
    <string name="mibi_signing_success_title">Đã chọn thành công</string>
    <string name="mibi_web_sso_login_fail">Bạn cần đăng nhập lại</string>
    <string name="passport_access_denied">Đã từ chối truy cập</string>
    <string name="passport_account_hint_text">Địa chỉ email hoặc ID Tài khoản Mi</string>
    <string name="passport_account_identity_title">Xác minh danh tính của bạn</string>
    <string name="passport_account_label">Tài khoản Mi</string>
    <string name="passport_account_name">"Tài khoản: %1$s "</string>
    <string name="passport_account_not_activated">Tài khoản chưa được kích hoạt</string>
    <string name="passport_account_not_actived">Tài khoản của bạn chưa được kích hoạt</string>
    <string name="passport_active_email_visit">Kiểm tra hộp thư đến của bạn tại %s</string>
    <string name="passport_activing_account">Đang kích hoạt…</string>
    <string name="passport_area_code_hot">THƯỜNG SỬ DỤNG</string>
    <string name="passport_area_code_title">Mã quốc gia</string>
    <string name="passport_auto_generate_pwd">Tạo mật khẩu bảo mật</string>
    <string name="passport_back">Quay lại</string>
    <string name="passport_bad_authentication">Tên người dùng hoặc mật khẩu không hợp lệ</string>
    <string name="passport_barcode_add_account_prompt">Để kết nối tài khoản, quét lại mã QR một lần nữa sau khi bạn đăng nhập.</string>
    <string name="passport_change_account"><u>Thay đổi tài khoản</u></string>
    <string name="passport_change_phone_number">Thay đổi số điện thoại</string>
    <string name="passport_checking_account">Đang kiểm tra mật khẩu…</string>
    <string name="passport_checking_input">Đang kiểm tra nhập vào…</string>
    <string name="passport_click_email_to_valid">"

Để kích hoạt tài khoản, chạm vào liên kết chúng tôi gửi đến hộp thư của bạn."</string>
    <string name="passport_completed">Hoàn tất</string>
    <string name="passport_copy_message_text_success">Đã sao chép thành công</string>
    <string name="passport_copy_message_vcode">Sao chép mã</string>
    <string name="passport_delete_account">Đăng xuất</string>
    <string name="passport_downlink_reg">Tạo tài khoản bằng cách sử dụng số điện thoại</string>
    <string name="passport_email">Địa chỉ email</string>
    <string name="passport_email_or_id_hint_text">Địa chỉ email hoặc ID Tài khoản Mi</string>
    <string name="passport_email_reg_success_summary">%1$s đã được thêm vào tài khoản của bạn. Bạn có thể sử dụng để đăng nhập hoặc đặt lại mật khẩu.</string>
    <string name="passport_error_device_id">Không thể nhận id thiết bị</string>
    <string name="passport_error_dup_email">Email bạn nhập đã được liên kết với tài khoản khác.</string>
    <string name="passport_error_email">Địa chỉ email bạn đã nhập là không hợp lệ</string>
    <string name="passport_error_empty_captcha_code">Nhập mã xác thực</string>
    <string name="passport_error_empty_email">Nhập địa chỉ email của bạn</string>
    <string name="passport_error_empty_phone_num">Nhập số điện thoại</string>
    <string name="passport_error_empty_pwd">Nhập mật khẩu của bạn</string>
    <string name="passport_error_empty_username">Nhập tên người dùng</string>
    <string name="passport_error_empty_vcode">Nhập mã xác minh</string>
    <string name="passport_error_illegal_pwd">Mật khẩu không hợp lệ</string>
    <string name="passport_error_invalid_dev_id">ID thiết bị của bạn không hợp lệ.</string>
    <string name="passport_error_invalid_phone_num">Số điện thoại không hợp lệ</string>
    <string name="passport_error_login">Không thể đăng nhập</string>
    <string name="passport_error_network">Không thể kết nối mạng</string>
    <string name="passport_error_phone_error">Số điện thoại không hợp lệ</string>
    <string name="passport_error_server">Lỗi máy chủ</string>
    <string name="passport_error_sim_not_ready">Không thể tìm thấy thẻ SIM</string>
    <string name="passport_error_ssl_hand_shake">Không thể kết nối đến máy chủ</string>
    <string name="passport_error_unknown">Không thể đăng nhập</string>
    <string name="passport_error_user_name">Tên người dùng bạn nhập vào không hợp lệ.</string>
    <string name="passport_failed_to_send_activate_email">Không thể gửi email kích hoạt</string>
    <string name="passport_find_password_on_web_msg">Truy cập vào account.mi.com để đặt lại mật khẩu của bạn.</string>
    <string name="passport_forget_password"><u>Quên mật khẩu</u></string>
    <string name="passport_forget_password_no_underline">Quên mật khẩu</string>
    <string name="passport_get_back_pwd">Lấy lại mật khẩu tài khoản</string>
    <string name="passport_get_verify_code">Lấy mã kích hoạt</string>
    <string name="passport_getting_verify_code">Đang lấy</string>
    <string name="passport_i_know">Tôi biết</string>
    <string name="passport_identitfication_expired">Mã xác minh đã hết hạn, vui lòng bắt đầu lại</string>
    <string name="passport_imei_permission_denied_message">Chúng tôi đang yêu cầu quyền truy cập IMEI của thiết bị. Tài khoản Mi sử dụng IMEI để nhận dạng thiết bị mà bạn đăng nhập/đăng ký, để giúp Tài khoản Mi an toàn.</string>
    <string name="passport_imei_permission_denied_title">Yêu cầu quyền truy cập IMEI</string>
    <string name="passport_input_captcha_hint">Nhập mã</string>
    <string name="passport_input_password_for_login">Số điện thoại này đã được đăng ký. Vui lòng nhập mật khẩu để đăng nhập</string>
    <string name="passport_input_password_hint">Nhập mật khẩu</string>
    <string name="passport_input_phone_hint">Nhập số điện thoại</string>
    <string name="passport_input_vcode_hint">Nhập mã xác minh</string>
    <string name="passport_license_host_unreachable">Không thể kết nối mạng. Bạn có thể xem trang này tại %s.</string>
    <string name="passport_loading">Đang tải…</string>
    <string name="passport_login">Đăng nhập</string>
    <string name="passport_login_failed">Không thể đăng nhập</string>
    <string name="passport_login_instead_reg">Dùng số này</string>
    <string name="passport_login_instead_reg_with_email">Dùng email này</string>
    <string name="passport_login_prompt">Sử dụng duy nhất một Tài khoản Mi cho tất cả các dịch vụ.</string>
    <string name="passport_login_title">Đăng nhập vào Tài khoản Mi của bạn</string>
    <string name="passport_login_using_other_ways"><u>Đăng nhập theo cách khác</u></string>
    <string name="passport_message_dialog_title">SMS có mã xác minh</string>
    <string name="passport_next">Tiếp theo</string>
    <string name="passport_notification_title">Lỗi đăng nhập %1$s</string>
    <string name="passport_password_req_notice">Mật khẩu phải dài 8-16 ký tự và kết hợp ít nhất hai trong số sau: chữ số, chữ cái và ký hiệu đặc biệt (ví dụ: 123abc@# hoặc 123abc hoặc abc@#).</string>
    <string name="passport_phone_num_hint_text">Số điện thoại</string>
    <string name="passport_prev">Quay lại</string>
    <string name="passport_privacy_policy">Chính sách Riêng tư</string>
    <string name="passport_pwd_generate_failure">Không thể tạo mật khẩu</string>
    <string name="passport_pwd_generating">Đang tạo…</string>
    <string name="passport_quick_login_dialog_step2_title">2 bước xác minh</string>
    <string name="passport_quick_login_dialog_title">Xác nhận mật khẩu</string>
    <string name="passport_quick_login_step2_title">2 bước xác minh</string>
    <string name="passport_quick_login_title">Nhập mật khẩu của bạn</string>
    <string name="passport_re_get_verify_code">Lấy mã kích hoạt lại</string>
    <string name="passport_re_register">Đăng ký lại</string>
    <string name="passport_recycle_account_prompt">Đây là Tài khoản Mi của bạn?</string>
    <string name="passport_reg_btn_using_other_phone">Sử dụng số điện thoại khác</string>
    <string name="passport_reg_failed">Không thể thiết lập tài khoản</string>
    <string name="passport_reg_prompt">Không có Tài khoản Mi? Hãy tạo miễn phí.</string>
    <string name="passport_reg_success">Tài khoản đã được tạo</string>
    <string name="passport_reg_success_summary">%1$s đã được thêm vào tài khoản của bạn. Bạn có thể sử dụng để đăng nhập hoặc đặt lại mật khẩu.</string>
    <string name="passport_reg_type_email">Sử dụng địa chỉ email</string>
    <string name="passport_reg_using_other_phone"><u>Sử dụng số điện thoại khác</u></string>
    <string name="passport_reg_using_other_phone_number_prompt">"Tạo một tài khoản mới bằng "</string>
    <string name="passport_reg_using_phone_number_prompt">Tạo tài khoản bằng cách sử dụng số điện thoại</string>
    <string name="passport_reg_via_sms_alert">Nhà cung cấp có thể tính phí tin nhắn SMS được sử dụng để kích hoạt dịch vụ này.</string>
    <string name="passport_reging">Đang tạo tài khoản…</string>
    <string name="passport_register">Tạo một tài khoản</string>
    <string name="passport_register_account_goto_email">Vào hộp thư đến</string>
    <string name="passport_register_account_verified_confirm">Đã xác minh tài khoản</string>
    <string name="passport_register_by_email"><u>Tạo một tài khoản bằng cách sử dụng địa chỉ email</u></string>
    <string name="passport_register_restricted">Số điện thoại này được liên kết với quá nhiều tài khoản, thử sử dụng số điện thoại khác</string>
    <string name="passport_register_restricted_title">Không thể sử dụng số điện thoại này</string>
    <string name="passport_registered_phone_user_ID">ID người dùng: %s</string>
    <string name="passport_registered_phone_user_name">Tên người dùng: %s</string>
    <string name="passport_reject_recycle_account">Không</string>
    <string name="passport_relogin">Đăng nhập lại</string>
    <string name="passport_relogin_notice">Bạn cần phải đăng nhập lại</string>
    <string name="passport_remove_confirm">Đăng xuất</string>
    <string name="passport_remove_unactivated_account_notice">Tài khoản của bạn chưa được kích hoạt.</string>
    <string name="passport_resend_active_email">Gửi lại email</string>
    <string name="passport_reset_fail_title">Không thể đặt lại mật khẩu</string>
    <string name="passport_reset_password_prompt">Mật khẩu không chính xác</string>
    <string name="passport_reset_password_title">Đặt lại mật khẩu</string>
    <string name="passport_restart">Bắt đầu lại</string>
    <string name="passport_restart_register_prompt">Một tin nhắn xác minh khác có thể được yêu cầu để tạo Tài khoản Mi.</string>
    <string name="passport_restart_register_title">Tạo Tài khoản Mi</string>
    <string name="passport_retry">Hãy thử lại</string>
    <string name="passport_select_reg_ways_title">Đăng nhập theo cách khác</string>
    <string name="passport_send_too_many_code">Quá nhiều mã xác minh được gửi đến số điện thoại này. Vui lòng chờ sau 24 giờ và thử lại.</string>
    <string name="passport_setting">Đang thiết lập…</string>
    <string name="passport_skip_login">Bỏ qua</string>
    <string name="passport_skip_register">Bỏ qua Đăng ký</string>
    <string name="passport_skip_setup_account_msg">Bạn có thể cài đặt Tài khoản Mi sau ở phần Cài đặt.</string>
    <string name="passport_skip_setup_account_title">Bỏ qua cài đặt</string>
    <string name="passport_title_reg">Tạo một tài khoản</string>
    <string name="passport_trust_device">Tin tưởng thiết bị này</string>
    <string name="passport_trying_read_verify_code_sms">Đang lấy mã xác minh…</string>
    <string name="passport_uplink_reg">Sử dụng số điện thoại</string>
    <string name="passport_uplink_slot1_reg">Sử dụng SIM 1</string>
    <string name="passport_uplink_slot2_reg">Sử dụng SIM 2</string>
    <string name="passport_use_generated_pwd_message">Hãy chắc chắn rằng bạn đã nhớ mật khẩu. Bạn có thể sử dụng mật khẩu này để đăng nhập các dịch vụ Mi khác.</string>
    <string name="passport_use_generated_pwd_title">Nhớ mật khẩu của bạn</string>
    <string name="passport_user_agreement">Thỏa thuận Người dùng</string>
    <string name="passport_user_agreement_p1">"Đồng ý với "</string>
    <string name="passport_user_agreement_p2">Thỏa thuận Người dùng</string>
    <string name="passport_user_agreement_p3">" và "</string>
    <string name="passport_user_agreement_p4">Chính sách Riêng tư</string>
    <string name="passport_vcode_notification_title">Xác minh đăng nhập của bạn là không đầy đủ</string>
    <string name="passport_vcode_prompt_long">Nhập mã xác minh</string>
    <string name="passport_vcode_sms_send_prompt">Gửi mã xác minh tới %s</string>
    <string name="passport_verification_failed">Xác thực thất bại</string>
    <string name="passport_verify">Xác minh</string>
    <string name="passport_wait_for_sms_prompt">Bắt đầu lại ngay? Tin nhắn xác minh có thể mất 10 phút để gửi khi điện thoại của bạn nằm trong vùng dịch vụ nhà mạng.</string>
    <string name="passport_wrong_captcha">Mã bạn nhập không chính xác</string>
    <string name="passport_wrong_phone_number_format">Định dạng số điện thoại bạn nhập không hợp lệ</string>
    <string name="passport_wrong_vcode">Mã bạn nhập không chính xác</string>
    <string name="mibi_push_register_fail">Đăng ký thất bại.</string>
    <string name="mibi_push_register_success">Đăng ký thành công.</string>
    <string name="mibi_push_set_accept_time_fail">Đặt thời gian chấp nhận thất bại cho %1$s.</string>
    <string name="mibi_push_set_accept_time_success">Đặt thời gian chấp nhận %1$s - %2$s thành công.</string>
    <string name="mibi_push_set_alias_fail">Đặt bí danh %1$s thất bại.</string>
    <string name="mibi_push_set_alias_success">Đặt bí danh \"%1$s\" thành công.</string>
    <string name="mibi_push_unset_alias_fail">Hủy đặt bí danh %1$s thất bại.</string>
    <string name="mibi_push_unset_alias_success">Hủy đặt bí danh \"%1$s\" thành công.</string>
    <string name="hfb_app_name">D.vụ thanh toán</string>
    <string name="hfb_complete">Hoàn tất mua</string>
    <string name="hfb_confirm">Xác nhận thanh toán</string>
    <string name="hfb_confirm_code">Mã bảo vệ:</string>
    <string name="hfb_customer_service_phone">SĐT dịch vụ:</string>
    <string name="hfb_customer_service_phone_number">4001125881</string>
    <string name="hfb_fail_hint">* Nếu bạn không nhận được tin nhắn văn bản, vui lòng liên hệ với dịch vụ khách hàng tài khoản thanh toán trung tâm China Mobile: 4001125881 (Chỉ tính phí cuộc gọi thành phố, không có cuộc gọi đường dài)</string>
    <string name="hfb_get_confirm_code">Nhận mã</string>
    <string name="hfb_goods_name">Tên sản phẩm:</string>
    <string name="hfb_goods_name_content">Mi Credit</string>
    <string name="hfb_instruct">Hãy làm theo SMS nhắc xác nhận trả lời 10658008, nhấp vào “Hoàn tất mua”. Cảm ơn bạn!</string>
    <string name="hfb_main_title">Thanh toán theo thứ tự</string>
    <string name="hfb_order_price">Giá đơn hàng:</string>
    <string name="hfb_pay_by_phone">Thanh toán qua ĐT:</string>
    <string name="hfb_retry_query">Kiểm tra lại</string>
    <string name="hfb_retry_receive">Bạn không nhận được tin nhắn văn bản? Nhận lại</string>
    <string name="hfb_return">Trở về ứng dụng</string>
    <string name="hfb_step_2">Thực hiện theo các hướng dẫn để trả lời</string>
    <string name="hfb_step_3">Nhấn vào nút “Hoàn tất mua”</string>
    <string name="hfb_succ_label">Thanh toán thành công</string>
    <string name="hfb_succ_result">Cảm ơn bạn đã sử dụng dịch vụ tài khoản thanh toán.</string>
    <string name="hfb_succ_service_phone_tip">SĐT dịch vụ: 4001125881</string>
    <string name="mibi_direct_pay_group_title">Chọn phương thức thanh toán</string>
    <string name="mibi_recharge_notification">Đang nạp: %1$s Mi Credit</string>
    <string name="mibi_title_gesture">Hình mở khóa</string>
    <string name="mibi_button_sms_code">Xác nhận</string>
    <string name="mibi_fee_with_giftcard"> (bao gồm %1$s)</string>
    <string name="mibi_fee_with_mibi_giftcard"> phiếu quà tặng %1$s Mi Credit</string>
    <string name="mibi_fee_with_partner_giftcard"> %1$s Mi Credit %2$s</string>
    <string name="mibi_giftcard_expire">%1$s đã hết hạn</string>
    <string name="mibi_lockpassword_choose_your_pattern_header">Chọn hình mở khóa của bạn</string>
    <string name="mibi_lockpassword_confirm_your_pattern_header">Xác nhận hình mở khóa của bạn</string>
    <string name="mibi_lockpassword_input_your_pattern_header">Xác nhận hình mở khóa của bạn</string>
    <string name="mibi_lockpattern_confirm_button_text">Xác nhận</string>
    <string name="mibi_lockpattern_continue_button_text">Tiếp tục</string>
    <string name="mibi_lockpattern_need_to_confirm">Vẽ lại hình để xác nhận:</string>
    <string name="mibi_lockpattern_need_to_confirm_wrong">Hình mở khóa không khớp. Hãy thử lại:</string>
    <string name="mibi_lockpattern_need_to_unlock_wrong">&lt;font color=red>Sai mật khẩu, Bạn còn %d lần thử nữa&lt;/font></string>
    <string name="mibi_lockpattern_pattern_confirmed_header">Hình mở khóa mới của bạn:</string>
    <string name="mibi_lockpattern_pattern_entered_header">Hình mở khóa đã được ghi.</string>
    <string name="mibi_lockpattern_recording_incorrect_too_short">Kết nối ít nhất %d điểm. Hãy thử lại:</string>
    <string name="mibi_lockpattern_recording_inprogress">Thả ngón tay khi hoàn tất.</string>
    <string name="mibi_lockpattern_recording_intro_header">Vẽ hình mở khóa:</string>
    <string name="mibi_lockpattern_retry_text"><u>Đặt lại hình mở khóa</u></string>
    <string name="mibi_lockpattern_settings_help_how_to_record">Làm thế nào để vẽ hình mở khóa</string>
    <string name="mibi_lockpattern_too_many_failed_confirmation_attempts_footer">Thử lại sau %d giây.</string>
    <string name="mibi_lockpattern_too_many_failed_confirmation_attempts_header">&lt;font color=red>Quá nhiều lần thử sai!&lt;/font></string>
    <string name="mibi_lockpattern_tutorial_cancel_label">Hủy</string>
    <string name="mibi_lockpattern_tutorial_continue_label">Tiếp theo</string>
    <string name="mibi_lockscreen_forgot_pattern_button_text"><u>Quên hình mở khóa</u></string>
    <string name="mibi_msg_picker_hint_2_2">Nhà mạng sẽ tính %1$s Tệ phí dịch vụ cho mỗi lần nạp tiền</string>
    <string name="mibi_order_price">Giá: %1$s</string>
    <string name="mibi_recharge_alipay_title">Alipay</string>
    <string name="mibi_recharge_message_title">SMS</string>
    <string name="mibi_recharge_pcpay_title">Máy tính</string>
    <string name="mibi_recharge_prepaid_title">Thẻ trả trước</string>
    <string name="mibi_recharge_tenpay_title">Tenpay</string>
    <string name="mibi_recharge_voucher_title">Thẻ Mi Credit</string>
    <string name="mibi_scan_prompt_retry">Hãy chắc chắn mã là chính xác</string>
    <string name="mibi_summary_lockpattern">Yêu cầu hình mở khóa cho Mi Credit</string>
    <string name="mibi_title_change_lockpattern">Đặt hình mở khóa</string>
    <string name="mibi_title_lockpattern">Yêu cầu hình mở khóa</string>
    <string name="mibi_title_recharge">Nạp Mi Credit</string>
    <string name="mibi_title_visible_pattern">Hiển thị hình mở khóa</string>
    <string name="mibi_deduct_open">Bật</string>
    <string name="mibi_img_captcha_hint">Nhập mã xác nhận hình ảnh</string>
    <string name="mibi_pay_notification">Đang trả %1$s Mi Credit</string>
    <string name="mibi_auto_pay_page_title">Chọn phương thức thanh toán</string>
    <string name="mibi_button_auto_pay">Tự động gia hạn</string>
    <string name="mibi_button_auto_pay_retry">Hãy thử tự động gia hạn</string>
    <string name="mibi_button_single_pay">Thanh toán một lần</string>
    <string name="mibi_goods_name">Sản phẩm: %1$s</string>
    <string name="mibi_vip_valid_time">Hết hạn thành viên: %1$s</string>
    <string name="passport_find_device_activate_account">Kích hoạt tài khoản</string>
    <string name="passport_login_with_email_or_id"><u>Đăng nhập bằng địa chỉ email hoặc ID Tài khoản Mi</u></string>
    <string name="passport_reg_new">Tạo Tài khoản Mi miễn phí</string>
    <string name="passport_reg_type_other_ways"><u>Sử dụng địa chỉ email hoặc số điện thoại thay thế</u></string>
    <string name="passport_reg_type_other_ways_title">Tạo Tài khoản Mi</string>
    <string name="passport_reg_sms_send_prompt">Gửi mã xác minh đến %s</string>
    <string name="passport_error_no_sms_service">Không thể gửi tin nhắn văn bản. Mạng điện thoại di động không khả dụng.</string>
    <string name="passport_error_dup_phone">Số điện thoại này đã được liên kết với tài khoản khác</string>
    <string name="passport_error_verify_code">Mã bạn nhập không chính xác.</string>
    <string name="passport_confirm">OK</string>
    <string name="passport_login_notice">Đang đăng nhập…</string>
    <string name="passport_login_check_find_device">Đang kiểm tra trạng thái Tìm thiết bị…</string>
    <string name="passport_login_check_find_device_failed_title">Không thể kiểm tra trạng thái Tìm thiết bị</string>
    <string name="passport_login_find_device_bind">Thiết bị này đã được liên kết với ID Tài khoản Mi (%s).</string>
    <string name="passport_find_device_display_id">Số mở khóa: %s</string>
    <string name="passport_miui_provision_find_status_text">"Thiết bị này đã được liên kết với Tài khoản Mi có sẵn (%1$s), nhập mật khẩu để xác minh thiết bị.
(Số mở khóa: %2$s)"</string>
    <string name="passport_button_cancel">Hủy</string>
    <string name="passport_btn_return">Quay lại</string>
    <string name="passport_sim_index_info">Thẻ SIM %1$d - %2$s</string>
    <string name="passport_choose_which_one_sim">Chọn một số điện thoại</string>
    <string name="passport_wrong_password">Mật khẩu không chính xác</string>
	<string name="abc_action_bar_home_description">Điều hướng về trang chủ</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Điều hướng lên trên</string>
    <string name="abc_action_menu_overflow_description">Thêm tùy chọn</string>
    <string name="abc_action_mode_done">Xong</string>
    <string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
    <string name="abc_activitychooserview_choose_application">Chọn một ứng dụng</string>
    <string name="abc_capital_off">Tắt</string>
    <string name="abc_capital_on">Bật</string>
    <string name="abc_search_hint">Tìm kiếm…</string>
    <string name="abc_searchview_description_clear">Xóa truy vấn</string>
    <string name="abc_searchview_description_query">Tìm kiếm truy vấn</string>
    <string name="abc_searchview_description_search">Tìm kiếm</string>
    <string name="abc_searchview_description_submit">Gửi truy vấn</string>
    <string name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
    <string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
    <string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
    <string name="abc_toolbar_collapse_description">Thu gọn</string>
    <string name="mibi_all_license_message">Bạn sắp sử dụng Mi Credit, một dịch vụ được cung cấp bởi Xiaomi Inc. Trước khi bạn có thể sử dụng dịch vụ này, bạn cần đồng ý với Điều khoản Dịch vụ. Chạm Đồng ý nếu bạn đồng ý với các điều khoản và điều kiện được mô tả trong %1$s và %2$s. Bạn cần có kết nối mạng, định vị để có thể sử dụng Mi Credit.</string>
    <string name="mibi_applock_config">Không thể đặt Khóa ứng dụng khi đang dùng Chia màn hình.</string>
    <string name="mibi_bill_record">Giao dịch</string>
    <string name="mibi_business_title">Dịch vụ khác</string>
    <string name="mibi_camera_open_failed">Không thể mở camera</string>
    <string name="mibi_check_giftcard">Xem phiếu giảm giá</string>
    <string name="mibi_error_mipay_no_installed">Mi Wallet chưa được cài trên thiết bị của bạn.</string>
    <string name="mibi_error_no_available_channels">Xin lỗi, hiện tại không có kênh khả dụng.</string>
    <string name="mibi_error_privacy_summary">Bạn đã hủy bỏ ủy quyền.</string>
    <string name="mibi_frozen_text"><Data>Tài khoản của bạn bị đóng băng. &lt;font color=#33aaff>Liên hệ hỗ trợ khách hàng.&lt;/font></Data></string>
    <string name="mibi_frozen_text_pad">Tài khoản của bạn bị đóng băng. Liên hệ 400–100–3399.</string>
    <string name="mibi_giftcard_available">Khả dụng</string>
    <string name="mibi_giftcard_discount">Phiếu giảm giá</string>
    <string name="mibi_giftcard_discount_detail">Phiếu giảm giá (Dành %1$s Mi Credits để đổi)</string>
    <string name="mibi_giftcard_discount_detail2">(Dành %1$s Mi Credits để đổi)</string>
    <string name="mibi_giftcard_empty_detail">Không %1$s phiếu giảm giá.</string>
    <string name="mibi_giftcard_has_unavailable">Hết hạn</string>
    <string name="mibi_giftcard_has_used">Đã đổi</string>
    <string name="mibi_giftcard_in_available">Khả dụng</string>
    <string name="mibi_giftcard_unavailable">Hết hạn</string>
    <string name="mibi_giftcard_use_now">Đổi</string>
    <string name="mibi_giftcard_used">Đã đổi</string>
    <string name="mibi_giftcard_vaild_util">Hiệu lực đến %1$s</string>
    <string name="mibi_menu_feedback">Phản hồi</string>
    <string name="mibi_normal_license_name">Điều khoản và điều kiện</string>
    <string name="mibi_order_pay_uncertain_button">Đã hiểu</string>
    <string name="mibi_order_pay_uncertain_detail">Nếu khoản thanh toán không thành công, gọi %1$s</string>
    <string name="mibi_order_pay_uncertain_summary">Xác nhận thanh toán</string>
    <string name="mibi_pay_grid_error_denomination">Số tiền phải trong khoảng %1$s và %2$s Mi Credit.</string>
    <string name="mibi_pay_success_summary">Bạn đã trả %1$s Mi Credit</string>
    <string name="mibi_pay_success_with_recharge_summary">%1$s Mi Credit đã trả lại, %2$s Mi Credit đã thanh toán</string>
    <string name="mibi_paytool_app_not_installed">Bạn chưa cài đặt %1$s. Tải xuống và cài đặt ngay?</string>
    <string name="mibi_privacy_license_name">Chính sách Riêng tư</string>
    <string name="mibi_privacy_tip_message">Bạn không thể sử dụng Mi Credit sau khi ủy quyền bị hủy bỏ.</string>
    <string name="mibi_privacy_tip_title">Ủy quyền trước</string>
    <string name="mibi_progress_submit_pay">Thanh toán sẽ hoàn tất trong khoảng 3 phút…</string>
    <string name="mibi_recharge_value_money">Mua CNY tốn khoảng %s Mi Credit</string>
    <string name="mibi_recharge_value_money_special_unit">Mua %1$s tốn khoảng %2$s Mi Credit</string>
    <string name="mibi_recharge_warn_text">Bạn không thể mua hàng hóa vật lý bằng Mi Credit.</string>
    <string name="mibi_unit_value_redeemed">%1$s Mi Credit đã đổi</string>
    <string name="mibi_unit_value_remained">Còn lại %1$s Mi Credit</string>
    <string name="passport_account_set_password">Đặt mật khẩu</string>
    <string name="passport_account_set_password_prompt">Đặt mật khẩu cho tài khoản của bạn để đăng nhập lần sau.</string>
    <string name="passport_account_set_password_title">Đặt mật khẩu</string>
    <string name="passport_adding_account">Đang thêm tài khoản…</string>
    <string name="passport_confirm_recycle_account_msg">&lt;font color=Red>Dường như&lt;/font> số điện thoại %s đã được nhà mạng tái sử dụng, và liên kết với Tài khoản Mi. Đó là tài khoản của bạn?</string>
    <string name="passport_continue">Tiếp tục</string>
    <string name="passport_error_auth_fail">Phiên làm việc hết hạn, vui lòng đăng nhập lại</string>
    <string name="passport_error_no_password_user">Bạn chưa đặt mật khẩu. Đăng nhập với SMS.</string>
    <string name="passport_error_verify_activator_phone_message">Chắc chắn rằng dịch vụ thẻ SIM của bạn đã kích hoạt và thiết bị đã kết nối mạng.</string>
    <string name="passport_error_verify_activator_phone_title">Không thể xác thực số điện thoại</string>
    <string name="passport_getting_activator_phone">Đang lấy thông tin SIM…</string>
    <string name="passport_identification_expired">Mã xác thực hết hạn, thử lại</string>
    <string name="passport_login_other_account">Tài khoản khác</string>
    <string name="passport_login_recycle_account_no">Không</string>
    <string name="passport_login_recycle_account_yes">Có</string>
    <string name="passport_no">Không</string>
    <string name="passport_password_phone_login">Đăng nhập sử dụng Tài khoản Mi</string>
    <string name="passport_phone_ticket_login">Đăng nhập với SMS</string>
    <string name="passport_querying_phone_info">Đang yêu cầu thông tin tài khoản…</string>
    <string name="passport_quick_login">Đăng nhập</string>
    <string name="passport_quick_register">Đăng ký</string>
    <string name="passport_quick_register_notice"><u>Không có Tài khoản Mi? Hãy tạo tài khoản.</u></string>
    <string name="passport_recycle_login_other_account">Không phải của tôi. Tôi sẽ sử dụng tài khoản khác.</string>
    <string name="passport_reg_new_account">Tạo tài khoản</string>
    <string name="passport_reg_recycle_account_no">Không</string>
    <string name="passport_reg_recycle_account_yes">Có</string>
    <string name="passport_registered_phone_num">Điện thoại: %s</string>
    <string name="passport_select_the_login_account">Chọn tài khoản để đăng nhập</string>
    <string name="passport_select_the_recycle_phone_login">Chọn tài khoản của bạn</string>
    <string name="passport_select_the_register_phone">Chọn số điện thoại để tạo tài khoản</string>
    <string name="passport_send_vcode_failed">Không thể gửi mã</string>
    <string name="passport_sending_vcode">Đang gửi mã…</string>
    <string name="passport_set">Đặt</string>
    <string name="passport_set_password_no_phone_msg">Thêm số điện thoại để bảo vệ tài khoản.</string>
    <string name="passport_sms_send_success">Đã gửi</string>
    <string name="passport_sync_account_data">Đang đồng bộ thông tin tài khoản…</string>
    <string name="passport_sync_account_data_failed_warning">Thông tin tài khoảng của bạn đang được đồng bộ, bạn có thể đăng nhập bằng ID Tài khoản Mi. Nếu bạn muốn đăng nhập bằng số điện thoại hoặc email, chờ đến khi thông tin đã được đồng bộ hoàn tất.</string>
    <string name="passport_user_id_notice">ID Tài khoản Mi của bạn là %s.</string>
    <string name="passport_user_reg_region">Quốc gia/Khu vực</string>
    <string name="passport_user_reg_region_warning">Bạn sẽ không thể thay đổi vị trí quốc gia/khu vực sau khi tạo tài khoản.</string>
    <string name="passport_verifying_activator_phone">Đang xác minh bảo mật điện thoại…</string>
    <string name="passport_yes">Có</string>
	<string name="mibi_more_operation">Thêm hành động</string>
	<string name="mibi_recharge_label">Nạp tiền</string>
	<string name="hybrid_provider">Cung cấp bởi %1$s</string>
	<string name="mibi_privacy_policy">Chính sách Riêng tư</string>
	<string name="no_network">Không thể kết nối mạng</string>
	<string name="web_sso_login_fail">Bạn cần đăng nhập lại</string>
	<string name="web_sso_login_message">Đang đăng nhập…</string>
	<string name="webview_reload">Thử lại</string>
	<string name="passport_confirm_recycle_account">Có</string>
	<string name="mibi_menu_qa_feedback">Câu hỏi thường gặp &amp; phản hồi</string>
	<string name="mibi_paytool_wechat_return_cancel">Hủy hoàn WeChat</string>
	<string name="passport_next_step">TIẾP THEO</string>
	<string name="add_to_trust_device">Đây là thiết bị tin cậy</string>
	<string name="search_menu_title">Tìm kiếm</string>
	<string name="account_user_avatar">Ảnh đại diện</string>
	<string name="phone_bind_too_many">Điện thoại này đã được liên kết với nhiều tài khoản Mi trong thời gian ngắn. Thử dùng số điện thoại khác.</string>
	<string name="restart_phone_bind_message">Sẽ mất một lúc để nhận tin nhắn SMS. Bắt đầu lại từ đầu?</string>
	<string name="passport_timeout_network_error">Kết nối mạng timeout</string>
	<string name="account_none_user_name">Không</string>
	<string name="passport_set_password">Đặt mật khẩu</string>
	<string name="account_empty_user_name">Nhập tên người dùng Tài khoản Mi của bạn</string>
	<string name="account_error_user_birthday">Ngày sinh bạn nhập không hợp lệ</string>
	<string name="passport_empty_password">Mật khẩu không được để trống</string>
	<string name="goto_sign_up">Tạo tài khoản</string>
	<string name="activate_email_notice">Hãy chắc chắn rằng tài khoản của bạn được kích hoạt trong vòng 24 giờ</string>
	<string name="passport_reload_ph_ticket">Gửi lại</string>
	<string name="passport_error_empty_voice_code">Nhập mã captcha</string>
	<string name="ticket_invalid">Mã bạn nhập không đúng</string>
	<string name="passport_error_user_agreement_error">Đồng ý với Điều khoản và Điều kiện trước</string>
	<string name="user_avatar_uploading">Vui lòng chờ…</string>
	<string name="isornot_your_mi_account">Đó có phải Tài khoản Mi của bạn</string>
	<string name="account_user_gender">Giới tính</string>
	<string name="loading">Vui lòng chờ…</string>
	<string name="choose_to_signup">Không, tôi sẽ tạo mới</string>
	<string name="sns_sign_in">Đăng nhập bằng cách khác</string>
	<string name="passport_unknow_network_error">Xin lỗi, đã xảy ra lỗi mạng</string>
	<string name="no_account">Chưa đăng nhập</string>
	<string name="user_avatar_update_title">Thay đổi ảnh hồ sơ</string>
	<string name="account_no_set">Không</string>
	<string name="nick_name">Tên</string>
	<string name="account_invalid_user_avatar">Ảnh này không hợp lệ. Thử lại ảnh khác.</string>
	<string name="ticket_sign_in">Đăng nhập qua SMS</string>
	<string name="passport_sms_phone_intro">Đã gửi mã xác nhận đến %1$s</string>
	<string name="passport_wechat_not_install">Chưa cài đặt WeChat</string>
	<string name="change_activate_email">Thay đổi địa chỉ email</string>
	<string name="account_secure_info_pref_title">Thông tin tài khoản</string>
	<string name="confirm_bundled_phone_dialog_title">Xác nhận số điện thoại đã liên kết</string>
	<string name="passport_unknow_host_network_error">Kiểm tra cài đặt mạng và thử lại</string>
	<string name="confirm_activate_email">Đã xác minh</string>
	<string name="passport_can_not_receive_verification_code">"Không nhận được mã xác thực?"</string>
	<string name="ticket_hint">Mã xác thực</string>
	<string name="upload_error_log">Tải lên nhật ký</string>
	<string name="identity">Nhận dạng</string>
	<string name="passport_log_detail">Xem chi tiết log</string>
	<string name="sending">Đang gửi</string>
	<string name="account_security_info_pref_title">Thông tin bảo mật</string>
	<string name="phone_num_use_for">Số điện thoại được sử dụng:</string>
	<string name="account_user_name_dialog_title">Nhập tên người dùng</string>
	<string name="passport_talkback_switch_voice_captcha">Chuyển sang mã xác nhận âm thanh</string>
	<string name="input_email_address_notice">Chúng tôi sẻ sử dụng email này để xác minh tài khoản của bạn</string>
	<string name="account_limit_update_birthday">Hiện tại không thể cập nhật ngày sinh</string>
	<string name="passport_wrong_voice">Mã bạn nhập không chính xác</string>
	<string name="account_user_email">Email khôi phục</string>
	<string name="account_error_shorter_user_name">Tên phải dài hơn 2 ký tự</string>
	<string name="passport_talkback_switch_image_captcha">Chuyển sang mã xác nhận hình ảnh</string>
	<string name="update_phone_notice">Thay đổi cài đặt bảo mật</string>
	<string name="passport_unknow_error">Xin lỗi, một lỗi không xác định đã xảy ra</string>
	<string name="no_phone">Không có số điện thoại liên kết</string>
	<string name="get_back_pwd">Đang đặt lại mật khẩu</string>
	<string name="psw_hint">Mật khẩu</string>
	<string name="passport_activate_token_expired">Xác thực hết hạn, vui lòng thử lại.</string>
	<string name="account_user_details">Thông tin cá nhân</string>
	<string name="logout_account">Đăng xuất</string>
	<string name="exceed_binded_phone_times_notice">Số điện thoại này đã được liên kết với Tài khoản Mi khác.</string>
	<string name="passport_empty_user_name">Tên đăng nhập không được để trống</string>
	<string name="account_user_id">ID Tài khoản Mi</string>
	<string name="account_none_bind_info">Không</string>
	<string name="passport_user_id_intro">Đăng nhập %1$s</string>
	<string name="change_password">Đổi mật khẩu</string>
	<string name="just_a_second">Vui lòng chờ…</string>
	<string name="get_phone_bind_exceed_limit">Bạn không thể liên kết 3 Tài khoản Mi bằng một số điện thoại. Không thể thêm tài khoản mới.</string>
	<string name="sign_in_progress">Đang đăng nhập…</string>
	<string name="passport_talkback_image_captcha">Mã xác nhận hình ảnh</string>
	<string name="passport_v_code_error">Mã xác thực không đúng</string>
	<string name="account_user_region">Khu vực</string>
	<string name="restart_phone_bind_title">Thay đổi số điện thoại khôi phục</string>
	<string name="psw_sign_in">Đăng nhập sử dụng mật khẩu</string>
	<string name="sign_in">Đang đăng nhập</string>
	<string name="v_code_title">Nhập mã xác thực 2 bước</string>
	<string name="bind_sign_in_title">Ràng buộc với Tài khoản Mi</string>
	<string name="passport_international_phone_password_login_tip">(Với người dùng ngoài khu vực Trung Quốc, vui lòng nhập số điện thoại với định dạng như sau: +[Mã quốc gia][Số điện thoại], ví dụ +84 123456789</string>
	<string name="account_user_birthday">Sinh nhật</string>
	<string name="passport_talkback_voice_captcha">Phát mã xác nhận âm thanh</string>
	<string name="choose_to_signin">Có</string>
	<string name="error_dup_binded_email">Địa chỉ email này đã được liên kết với Tài khoản Mi khác.</string>
	<string name="passport_sign_in">Đăng nhập</string>
	<string name="sign_in_title">Đăng nhập bằng Tài khoản Mi</string>
	<string name="passport_input_voice_captcha_hint">Nhập mã xác minh thoại</string>
	<string name="failed_dup_secure_phone_number">Số điện thoại này đã được liên kết với Tài khoản Mi khác</string>
	<string name="action_add_phone">Thêm số điện thoại</string>
	<string name="inconsistent_pwd">Mật khẩu không khớp</string>
	<string name="phone_number">Số điện thoại</string>
	<string name="restart_action">Bắt đầu lại</string>
	<string name="activity_not_found_notice">Không tìm thấy ứng dụng</string>
	<string name="find_psw">Quên mật khẩu</string>
	<string name="resend_active_email">Gửi lại</string>
	<string name="confirm_new_pwd">Xác nhận mật khẩu mới</string>
	<string name="resend_email_reach_limit_message">Quá nhiều email xác minh được yêu cầu. Hãy chắc chắn rằng email xác minh không nằm trong hộp thư Rác.</string>
	<string name="passport_close">Đóng</string>
	<string name="passport_input_voice_hint">Nhập mã âm thanh</string>
	<string name="sns_bind_limit">Thử quá nhiều lần. Thử cách đăng nhập khác.</string>
	<string name="user_id_hint">Email/Điện thoại</string>
	<string name="set_success">Đã thay đổi thành công</string>
	<string name="account_user_phone">Điện thoại</string>
	<string name="account_crop_user_avatar">Cắt ảnh</string>
	<string name="passport_send_too_many_sms">Quá nhiều mã xác thực được gửi đến số điện thoại này. Chờ 24 giờ và thử lại.</string>
	<string name="action_update_phone">Thay đổi số điện thoại</string>
	<string name="input_new_pwd">Nhập mật khẩu mới</string>
	<string name="error_invalid_bind_address">Địa chỉ email bạn đã nhập là không hợp lệ.</string>
	<string name="passport_sign_in_or_sign_up">Đăng nhập/Tạo tài khoản</string>
	<string name="get_phone_verifycode_exceed_limit">Quá nhiều mã xác minh được gửi đến số điện thoại này. Vui lòng chờ sau 24 giờ và thử lại.</string>
	<string name="photoPickerNotFoundText">Không có ảnh khả dụng.</string>
	<string name="get_ph_ticket">Lấy mã</string>
	<string name="phone_hint">Số điện thoại</string>
	<string name="for_diagnosis_usage_only">Nhật ký chỉ dùng để chẩn đoán.</string>
	<string name="auth_fail_warning">Phiên hết hạn. Đăng nhập lại.</string>
	<string name="diagnosis_log_send_failed">"Không thể gửi nhật ký. Thử lại."</string>
	<string name="passport_user_agreement_link_more">"&lt;Data&gt;Tôi đã đọc và đồng ý với tài liệu dưới đây: &lt;a href=%1$s&gt;Thỏa thuận Người dùng&lt;/a&gt; và &lt;a href=%4$s&gt;Chính sách Riêng tư&lt;/a&gt; của Xiaomi, &lt;a href=%2$s&gt;%3$s&lt;/a&gt;.&lt;/Data&gt;"</string>
	<string name="account_user_avatar_from_album">Thư viện</string>
	<string name="diagnosis_log_sent_format">"Gửi nhật ký thành công.
ID:%s
Gửi mã này cho người giám sát."</string>
	<string name="account_error_all_space_user_name">"Tên đăng nhập không thể chỉ chứa ký tự trống"</string>
	<string name="send_email_activate_message">Gửi email xác thực thành công</string>
	<string name="resend_email_success">Gửi thành công</string>
	<string name="send_diagnosis_log">Gửi nhật ký</string>
	<string name="temporary_not_available">"Tính năng này chưa khả dụng"</string>
	<string name="account_error_invalid_user_name">"Tên không thể chứa &lt;, &gt;, hoặc /"</string>
	<string name="update_email_address_dialog_message">Bạn cần xác thực danh tính của bạn trước khi cập nhật email khôi phục.</string>
	<string name="confirm_unbundled_phone_dialog_message">Số điện thoại này liên kết với Tài khoản Mi %2$s trên %1$s. Nó sẽ không còn được liên kết với Tài khoản Mi %3$s nếu bạn tiếp tục. Tiếp tục?</string>
	<string name="collect_diagnosis_log">Thu thập nhật ký</string>
	<string name="passport_user_agreement_link">"&lt;Data&gt;Tôi đã đọc và đồng ý với &lt;a href=%1$s&gt;Thỏa thuận Người dùng&lt;/a&gt; và &lt;a href=%2$s&gt;Chính sách Riêng tư&lt;/a&gt; của Xiaomi.&lt;/Data&gt;"</string>
	<string name="sns_access_token_expired_warning">Phiên hết hạn. Đăng nhập để kết nối lại với tài khoản này.</string>
	<string name="account_user_base_info">Thông tin cơ bản</string>
	<string name="password_toggle_content_description">Chuyển đổi hiển thị mật khẩu</string>
	<string name="account_user_other_info">Chi tiết</string>
	<string name="account_bind_secure_phone_title">Thêm số điện thoại khôi phục</string>
	<string name="account_user_name">Biệt danh</string>
	<string name="update_email_address_dialog_title">Cập nhật email khôi phục</string>
	<string name="account_user_avatar_from_camera">Máy ảnh</string>
	<string name="account_error_user_name">Biệt danh này không hợp lệ. Thử cái khác.</string>
	<string name="same_new_and_old_pwd">"Không thể giống với mật khẩu hiện tại"</string>
	<string name="sms_send_success">Gửi thành công</string>
	<string name="account_error_longer_user_name">"Tên không thể dài hơn 20 ký tự"</string>
	<string name="resend_email_reach_limit_title">Quá nhiều lần thử</string>
	<string name="service_error">Lỗi máy chủ</string>
	<string name="account_bind_secure_email_title">Thêm email khôi phục</string>
	<string name="mibi_permanently_denied_perm_camera">Cho phéo Máy ảnh trong Cài đặt để sử dụng tính năng này.</string>
	<string name="open_settings">Đến Cài đặt</string>
	<string name="request_camera_permission_message">Dịch vụ này cần phải xin phép bạn như sau, chúng tôi sẽ tuân thủ nghiêm ngặt các luật liên quan để bảo vệ thông tin cá nhân của bạn: &lt;br&gt;&lt;br&gt;&lt;b&gt; Truy cập Máy ảnh: trải nghiệm dịch vụ ghi hình thời gian thực để cài đặt Ảnh đại diện &lt;/b&gt;&lt;br&gt;&lt;br&gt; Nếu bạn không đồng ý gọi các quyền trên, chức năng này sẽ không hoạt động đúng, nhưng nó sẽ không ảnh hưởng đến việc bạn sử dụng các chức năng cơ bản của ứng dụng này. Bạn có thể chọn tắt cuộc gọi cấp phép ở trên trong cài đặt hệ thống để rút lại sự đồng ý của bạn.</string>
	<string name="mibi_permanently_denied_perm_send_sms">Cho phép gửi SMS trong Cài đặt để sử dụng tính năng này.</string>
	<string name="mibi_unit_value">%1$s Mi Coin</string>
	<string name="mibi_prepaid_dialog_title">Chú ý</string>
	<string name="character_counter_content_description">Giới hạn ký tự đã đạt %1$d trên %2$d</string>
	<string name="mtrl_chip_close_icon_content_description">Xóa %1$s</string>
	<string name="mibi_prepaid_picker_hint_3_2">Nhập số thẻ, khuôn mặt và mật khẩu. &lt;b&gt;Bất kỳ tổn thất nào gây ra bởi sự khác biệt giữa thông tin bạn cung cấp và thông tin thực tế sẽ do bạn chịu.&lt;/b&gt;</string>
	<string name="mibi_prepaid_dialog_content">Mọi tổn thất do sai lệch giữa số thẻ, mệnh giá, mật khẩu và thông tin thực tế sẽ do bạn chịu. Kiểm tra kỹ thông tin bạn cung cấp trước khi tiếp tục.</string>
	<string name="chinese_day_20">20</string>
	<string name="month_november_short">Tháng 11</string>
	<string name="chinese_day_24">24</string>
	<string name="chinese_day_23">23</string>
	<string name="chinese_day_22">22</string>
	<string name="chinese_day_21">21</string>
	<string name="miuix_sbl_tracking_progress_labe_up_refresh">Đang làm mới</string>
	<string name="the_new_years_day">Tết Nguyên Đán</string>
	<string name="chinese_day_28">28</string>
	<string name="chinese_day_27">27</string>
	<string name="the_easter_day">Lễ Phục Sinh</string>
	<string name="chinese_day_26">26</string>
	<string name="chinese_day_25">25</string>
	<string name="eras_bc">TCN</string>
	<string name="time_picker_label_hour">H</string>
	<string name="chinese_day_29">29</string>
	<string name="month_december_shortest">Thg 12</string>
	<string name="chinese_day_30">30</string>
	<string name="miuix_sbl_tracking_progress_labe_refreshing">Đang làm mới</string>
	<string name="night">CH</string>
	<string name="eras_ad">SCN</string>
	<string name="earthly_branches_chou">Sửu</string>
	<string name="am">SA</string>
	<string name="sunday_short">CN</string>
	<string name="chinese_digit_one">1</string>
	<string name="morning">SA</string>
	<string name="solar_term_slight_heat">Tiểu Thử</string>
	<string name="the_labour_day">Quốc Tế Lao Động</string>
	<string name="month_march_shortest">Thg 3</string>
	<string name="solar_term_summer_begins">Lập Hạ</string>
	<string name="the_armys_day">Ngày thành lập quân đội</string>
	<string name="earthly_branches_si">Tỵ</string>
	<string name="month_january_shortest">Thg 1</string>
	<string name="chinese_symbol_animals_horse">Ngọ</string>
	<string name="saturday">Thứ Bảy</string>
	<string name="the_double_ninth_festival">Tết Trùng Dương</string>
	<string name="the_forth_day">Mùng 4 Tết Nguyên Đán</string>
	<string name="month_october_shortest">Thg 10</string>
	<string name="month_june">Tháng 6</string>
	<string name="the_third_day">Mùng 3 Tết Nguyên Đán</string>
	<string name="solar_term_white_dews">Bạch Lộ</string>
	<string name="chinese_digit_six">6</string>
	<string name="chinese_leap">Nhuận</string>
	<string name="wednesday">Thứ Tư</string>
	<string name="solar_term_hoar_frost_falls">Tuyết Sương</string>
	<string name="month_september">Tháng 9</string>
	<string name="close">Đóng</string>
	<string name="chinese_symbol_animals_chicken">Dậu</string>
	<string name="chinese_month_january">1</string>
	<string name="miuix_appcompat_search_input_description">Tìm kiếm</string>
	<string name="chinese_day_13">13</string>
	<string name="chinese_day_12">12</string>
	<string name="chinese_day_11">11</string>
	<string name="chinese_day_10">10</string>
	<string name="chinese_day_17">17</string>
	<string name="the_mid_autumn_festival">Tết Trung Thu</string>
	<string name="chinese_day_16">16</string>
	<string name="thursday">Thứ Năm</string>
	<string name="chinese_day_15">15</string>
	<string name="the_partys_day">Ngày thành lập Đảng</string>
	<string name="chinese_day_14">14</string>
	<string name="chinese_day_19">19</string>
	<string name="chinese_day_18">18</string>
	<string name="chinese_digit_four">4</string>
	<string name="monday_shortest">Th 2</string>
	<string name="heavenly_stems_wu">"Mậu "</string>
	<string name="time_picker_dialog_title">Đặt thời gian</string>
	<string name="earthly_branches_yin">Dần</string>
	<string name="earthly_branches_wei">Mùi</string>
	<string name="earthly_branches_mao">Mão</string>
	<string name="month_february_short">Tháng 2</string>
	<string name="the_teachers_day">Ngày Nhà Giáo</string>
	<string name="the_sixth_day">Mùng 6 Tết Nguyên Đán</string>
	<string name="solar_term_great_cold">Đại Hàn</string>
	<string name="month_january_short">Tháng 1</string>
	<string name="the_united_nations_day">Ngày Liên Hợp Quốc</string>
	<string name="miuix_appcompat_select_all_description">Chọn tất cả</string>
	<string name="thursday_shortest">Th 5</string>
	<string name="chinese_symbol_animals_rabbit">Mão</string>
	<string name="chinese_digit_ten">10</string>
	<string name="thursday_short">Th 5</string>
	<string name="chinese_month_april">4</string>
	<string name="month_july">Tháng 7</string>
	<string name="month_august_shortest">Thg 8</string>
	<string name="date_picker_lunar">Lịch âm</string>
	<string name="the_lantern_festival">Tết Nguyên tiêu</string>
	<string name="chinese_month_december">12</string>
	<string name="month_july_shortest">Thg 7</string>
	<string name="solar_term_spring_begins">Lập Xuân</string>
	<string name="solar_term_autumn_equinox">Thu Phân</string>
	<string name="the_christmas_day">Lễ Giáng Sinh</string>
	<string name="the_anniversary_of_lifting_martial_law">Kỷ niệm Ngày Thiết quân Luật</string>
	<string name="the_dragon_boat_festival">Tết Đoan ngọ</string>
	<string name="solar_term_stopping_the_heat">Xử Thử</string>
	<string name="miuix_appcompat_deselect_all">Bỏ chọn</string>
	<string name="miuix_sbl_tracking_progress_labe_up_nodata">Không có dữ liệu</string>
	<string name="chinese_digit_seven">7</string>
	<string name="chinese_month_march">3</string>
	<string name="miuix_appcompat_cancel_description">Hủy</string>
	<string name="miuix_appcompat_select_item">Chọn mục</string>
	<string name="actionbar_button_up_description">Quay lại</string>
	<string name="the_international_womens_day">Quốc Tế Phụ Nữ</string>
	<string name="earthly_branches_wu">Ngọ</string>
	<string name="chinese_digit_two">2</string>
	<string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Thả ra để làm mới</string>
	<string name="earthly_branches_shen">Thân</string>
	<string name="the_eve_of_the_spring_festival">Giao Thừa</string>
	<string name="yesterday">Hôm qua</string>
	<string name="the_seventh_day">Mùng 7 Tết Nguyên Đán</string>
	<string name="chinese_month">Tháng</string>
	<string name="heavenly_stems_ding">"Đinh "</string>
	<string name="friday_short">Th 6</string>
	<string name="solar_term_winter_begins">Lập Đông</string>
	<string name="sunday_shortest">CN</string>
	<string name="midnight">SA</string>
	<string name="earthly_branches_xu">Tuất</string>
	<string name="chinese_digit_five">5</string>
	<string name="the_national_father_day">Ngày của Bố</string>
	<string name="earthly_branches_chen">Thìn</string>
	<string name="chinese_month_february">2</string>
	<string name="wednesday_short">Th 4</string>
	<string name="the_tw_youth_day">Hội Giới Trẻ</string>
	<string name="saturday_short">Th 7</string>
	<string name="heavenly_stems_xin">"Tân "</string>
	<string name="chinese_month_august">8</string>
	<string name="heavenly_stems_geng">"Canh "</string>
	<string name="chinese_digit_zero">0</string>
	<string name="chinese_symbol_animals_cow">Sửu</string>
	<string name="the_armed_forces_day">Ngày Lực lượng Vũ trang</string>
	<string name="miuix_appcompat_select_all">Chọn tất cả</string>
	<string name="miuix_appcompat_action_mode_title_empty">Chọn mục</string>
	<string name="chinese_digit_nine">9</string>
	<string name="chinese_digit_three">3</string>
	<string name="chinese_symbol_animals_pig">Hợi</string>
	<string name="miuix_appcompat_delete_description">Xóa</string>
	<string name="month_may_shortest">Thg 5</string>
	<string name="earthly_branches_zi">Tý</string>
	<string name="chinese_symbol_animals_monkey">Thân</string>
	<string name="saturday_shortest">Th 7</string>
	<string name="the_childrens_day">Tết thiếu nhi</string>
	<string name="chinese_symbol_animals_sheep">Mùi</string>
	<string name="the_second_day">Mùng 2 Tết Nguyên Đán</string>
	<string name="tomorrow">Ngày mai</string>
	<string name="solar_term_winter_solstice">Đông Chí</string>
	<string name="month_march_short">Tháng 3</string>
	<string name="solar_term_slight_cold">Tiểu Hàn</string>
	<string name="sunday">Chủ Nhật</string>
	<string name="earthly_branches_you">Dậu</string>
	<string name="month_november">Tháng 11</string>
	<string name="month_october">Tháng 10</string>
	<string name="month_february">Tháng 2</string>
	<string name="chinese_symbol_animals_snake">Tỵ</string>
	<string name="chinese_symbol_animals_mouse">Tý</string>
	<string name="the_night_of_sevens">Lễ Thất Tịch</string>
	<string name="the_laba_festival">Mùng tám tháng chạp</string>
	<string name="tuesday_short">Th 3</string>
	<string name="tuesday_shortest">Th 3</string>
	<string name="the_peace_day">Ngày Tưởng niệm</string>
	<string name="heavenly_stems_gui">"Quý "</string>
	<string name="solar_term_grain_in_ear">Mang Chủng</string>
	<string name="solar_term_vernal_equinox">Xuân Phân</string>
	<string name="early_morning">SA</string>
	<string name="the_fools_day">Cá Tháng Tư</string>
	<string name="monday_short">Th 2</string>
	<string name="noon">CH</string>
	<string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">Thất bại</string>
	<string name="month_december_short">Tháng 12</string>
	<string name="month_may_short">Tháng 5</string>
	<string name="month_october_short">Tháng 10</string>
	<string name="monday">Thứ Hai</string>
	<string name="wednesday_shortest">Th 4</string>
	<string name="miuix_appcompat_action_mode_deselect_all">Bỏ chọn</string>
	<string name="more">Thêm</string>
	<string name="solar_term_light_snow">Tiểu Tuyết</string>
	<string name="the_anti_aggression_day">Ngày phản chiến</string>
	<string name="chinese_digit_eight">8</string>
	<string name="month_january">Tháng 1</string>
	<string name="miuix_appcompat_actionbar_immersion_button_more_description">Thêm</string>
	<string name="the_national_day">Quốc Khánh</string>
	<string name="chinese_day_7">7</string>
	<string name="chinese_day_8">8</string>
	<string name="clearable_edittext_clear_description">Xóa</string>
	<string name="chinese_day_5">5</string>
	<string name="chinese_day_6">6</string>
	<string name="evening">CH</string>
	<string name="chinese_day_9">9</string>
	<string name="the_valentines_day">Lễ Tình Nhân</string>
	<string name="chinese_symbol_animals_dragon">Thìn</string>
	<string name="the_hksar_establishment_day">Ngày thành lập đặc khu hành chính Hồng Kông</string>
	<string name="chinese_day_3">3</string>
	<string name="chinese_day_4">4</string>
	<string name="month_june_short">Tháng 6</string>
	<string name="chinese_day_1">1</string>
	<string name="chinese_day_2">2</string>
	<string name="miuix_appcompat_deselect_all_description">Bỏ chọn tất cả</string>
	<string name="chinese_symbol_animals_tiger">Dần</string>
	<string name="miuix_appcompat_confirm_description">Xác nhận</string>
	<string name="miuix_appcompat_action_mode_select_all">Chọn tất cả</string>
	<string name="solar_term_grain_rain">Cốc Vũ</string>
	<string name="heavenly_stems_yi">"Ất "</string>
	<string name="chinese_month_may">5</string>
	<string name="heavenly_stems_jia">"Giáp "</string>
	<string name="solar_term_the_rains">Vũ Thủy</string>
	<string name="heavenly_stems_bing">"Bính "</string>
	<string name="month_june_shortest">Thg 6</string>
	<string name="month_april_shortest">Thg 4</string>
	<string name="solar_term_great_heat">Đại Thử</string>
	<string name="month_september_short">Tháng 9</string>
	<string name="the_spring_festival">Tết Nguyên Đán</string>
	<string name="month_july_short">Tháng 7</string>
	<string name="earthly_branches_hai">Hợi</string>
	<string name="the_water_lantern_festival">Tết Hạ Nguyên</string>
	<string name="month_april_short">Tháng 4</string>
	<string name="month_may">Tháng 5</string>
	<string name="month_february_shortest">Thg 2</string>
	<string name="the_tw_childrens_day">Tết thiếu nhi</string>
	<string name="chinese_day_elementary">Tết D.lịch</string>
	<string name="the_arbor_day">Tết Trồng Cây</string>
	<string name="chinese_month_october">10</string>
	<string name="date_time_picker_dialog_title">Đặt ngày và giờ</string>
	<string name="solar_term_summer_solstice">Hạ Chí</string>
	<string name="month_september_shortest">Thg 9</string>
	<string name="send">Gửi</string>
	<string name="month_march">Tháng 3</string>
	<string name="the_chinese_youth_day">Hội Giới Trẻ</string>
	<string name="chinese_month_september">9</string>
	<string name="friday_shortest">Th 6</string>
	<string name="month_august_short">Tháng 8</string>
	<string name="chinese_month_november">11</string>
	<string name="chinese_month_july">7</string>
	<string name="month_august">Tháng 8</string>
	<string name="the_spirit_festival">Lễ Vu Lan</string>
	<string name="solar_term_cold_dews">Hàn Lộ</string>
	<string name="solar_term_insects_awaken">Kinh Trập</string>
	<string name="today">Hôm nay</string>
	<string name="heavenly_stems_ji">"Kỷ "</string>
	<string name="friday">Thứ Sáu</string>
	<string name="solar_term_autumn_begins">Lập Thu</string>
	<string name="miuix_appcompat_search_action_mode_cancel">Hủy</string>
	<string name="month_april">Tháng 4</string>
	<string name="month_november_shortest">Thg 11</string>
	<string name="solar_term_grain_buds">Tiểu Mãn</string>
	<string name="month_december">Tháng 12</string>
	<string name="heavenly_stems_ren">"Nhâm "</string>
	<string name="miuix_sbl_tracking_progress_labe_refreshed">Đã làm mới</string>
	<string name="afternoon">CH</string>
	<string name="chinese_month_june">6</string>
	<string name="miuix_sbl_tracking_progress_labe_up_none">Không có dữ liệu</string>
	<string name="tuesday">Thứ Ba</string>
	<string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Kéo xuống để làm mới</string>
	<string name="the_retrocession_day">Ngày nhượng chủ quyền</string>
	<string name="solar_term_clear_and_bright">Thanh Minh</string>
	<string name="solar_term_heavy_snow">Đại Tuyết</string>
	<string name="chinese_symbol_animals_dog">Tuất</string>
	<string name="pm">CH</string>
	<string name="the_fifth_day">Mùng 5 Tết Nguyên Đán</string>
	<string name="fmt_date_numeric_month_day">d/M</string>
	<string name="fmt_date_long_month_day">dd MMMM</string>
	<string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
	<string name="fmt_date_short_month_day">d MMM</string>
	<string name="fmt_date_numeric_year_month_day">d/M/yyyy</string>
	<string name="fmt_date_long_year_month_day">dd MMMM, yyyy</string>
	<string name="fmt_time_12hour_minute_second_millis_pm">h:mm:ss.S a</string>
	<string name="fmt_weekday_timezone">W z</string>
	<string name="fmt_time_12hour_pm">ha</string>
	<string name="fmt_time_12hour_minute_second_pm">h:mm:ss a</string>
	<string name="fmt_weekday_date_timezone">W, D z</string>
	<string name="fmt_time_12hour_minute_pm">h:mm a</string>
	<string name="fmt_time_minute_second_millis">"m 'phút' s.S 'giây'"</string>
	<string name="mibi_incognito_mode_dialog_to_close">Cài đặt</string>
	<string name="fmt_time_minute_second">"m 'phút' s 'giây'"</string>
	<string name="fmt_weekday_time_timezone">zW T</string>
	<string name="fmt_time_24hour">"HH 'giờ'"</string>
	<string name="mibi_incognito_mode_dialog_cancel">Hủy</string>
	<string name="fmt_time_minute">"m 'phút'"</string>
	<string name="fmt_time_12hour">"h 'giờ'"</string>
	<string name="mibi_incognito_mode_dialog_title">"Bạn đang ẩn danh"</string>
	<string name="fmt_time_second_millis">"s.S 'giây'"</string>
	<string name="mibi_incognito_mode_dialog_summary_camera">"Không thể sử dụng máy ảnh. Tắt chế độ Ẩn danh trong Cài đặt để có thể sử dụng máy ảnh."</string>
	<string name="mibi_button_disagree">Không đồng ý</string>
	<string name="miuix_access_state_desc">Đã chọn</string>
	<string name="miuix_indexer_selected">Đã chọn %s</string>
	<string name="mibi_recharge_more_channels_title">Thêm</string>
	<string name="mibi_return">Quay lại</string>
	<string name="mibi_format_bill_time">HH:mm dd-MM-yyyy</string>
	<string name="mibi_recharge_other_amount">Số lượng khác</string>
	<string name="fmt_weekday_long">EEEE</string>
	<string name="fmt_weekday_short">e</string>
	<string name="fmt_time_timezone">T z</string>
	<string name="fmt_date_numeric_year_month">M-yyyy</string>
	<string name="fmt_time_24hour_minute_second_millis">h:mm:ss.S</string>
	<string name="fmt_time_millis">Giây</string>
	<string name="fmt_weekday_date_time">W, D T</string>
	<string name="fmt_date_time_timezone">D T z</string>
	<string name="fmt_time_24hour_minute">HH:mm</string>
	<string name="fmt_time_24hour_minute_second">H:mm:ss</string>
	<string name="fmt_date_year">yyyy</string>
	<string name="fmt_time">T</string>
	<string name="fmt_date_long_year_month">MMMM, yyyy</string>
	<string name="fmt_weekday_time">W T</string>
	<string name="fmt_chinese_date">e t N</string>
	<string name="fmt_weekday">W</string>
	<string name="fmt_date_time">D T</string>
	<string name="fmt_date_short_year_month">MMM, yyyy</string>
	<string name="mibi_denomination_mibi_unit">Chuyển tập tin mà không cần kết nối Internet cho bất kỳ nội dung nào sau đây:</string>
	<string name="fmt_time_12hour_minute_second_millis">h:mm:ss.S</string>
	<string name="fmt_weekday_date">W, D</string>
	<string name="fmt_time_12hour_minute">HH:mm</string>
	<string name="fmt_time_second">Giây</string>
	<string name="fmt_date_timezone">D z</string>
	<string name="fmt_date">D</string>
	<string name="fmt_date_numeric_year">yyyy</string>
	<string name="fmt_weekday_date_time_timezone">W, D T z</string>
	<string name="fmt_time_12hour_minute_second">H:mm:ss</string>
	<string name="mibi_account_disable_dialog_title">Thông báo</string>
	<string name="fmt_date_numeric_day">D</string>
	<string name="mibi_account_disable_dialog_btn_positive">Bật</string>
	<string name="fmt_date_day">D</string>
	<string name="mibi_privacy_manage_revoke_agreement">Thu hồi</string>
	<string name="mibi_auth_manage_access_camera">Truy cập máy ảnh</string>
	<string name="mibi_account_disable_dialog_btn_negative">Hủy</string>
	<string name="mibi_recharge_amount_list_mibi_unit">Chuyển tập tin mà không cần kết nối Internet cho bất kỳ nội dung nào sau đây:</string>
	<string name="mibi_auth_manage_perm_grant">Cho phép</string>
	<string name="mibi_privacy_manage_user_license">Thỏa thuận Người dùng</string>
	<string name="mibi_auth_manage_perm_ungrant">Bật</string>
	<string name="mibi_review_model_icon_6">Trò chơi</string>
	<string name="mibi_review_model_icon_5">Nhạc</string>
	<string name="mibi_review_model_icon_1">Chủ đề</string>
	<string name="mibi_review_model_icon_4">Video</string>
	<string name="mibi_btn_agree_continue">Đồng ý và tiếp tục</string>
	<string name="mibi_review_model_icon_3">Đã đọc</string>
</resources>