<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Tiết kiệm pin</string>
    <string name="error_filename_too_long">Tên tập tin bạn nhập quá dài.</string>
    <string name="power_config_select_apps_title">Ứng dụng</string>
    <string name="power_config_event_delete">Xóa</string>
    <string name="hide_mode_desc">Khi ứng dụng chạy trong nền, hoạt động của chúng có thể được kiểm soát để giảm việc sử dụng Pin. Tính năng này sẽ thu thập và sử dụng dữ liệu người dùng dựa theo %s</string>
    <string name="power_hide_mode_title">Quản lý sử dụng pin của ứng dụng</string>
    <string name="power_config_apps">Tiết kiệm pin Ứng dụng</string>
    <string name="app_list_title">Chọn ứng dụng</string>
    <string name="power_hide_mode_app_list_summary">Tiết kiệm pin trong nền</string>
    <string name="enable_hide_mode">Bật Tiết kiệm pin</string>
    <string name="disable_hide_mode">Tắt Tiết kiệm pin</string>
    <string name="about_hide_mode">Giới thiệu Tiết kiệm pin</string>
    <string name="disable_hide_mode_warning">Tắt Tiết kiệm pin có thể là nguyên nhân gây hao pin nhiều hơn</string>
    <string name="show_system_app">Hiển thị ứng dụng hệ thống</string>
    <string name="hide_system_app">Ẩn ứng dụng hệ thống</string>
    <string name="scenario_policies_title">Bối cảnh thông minh</string>
    <string name="config_scenario_policies_title">Bối cảnh</string>
    <string name="scenario_policies_summary">Tiết kiệm pin theo bối cảnh</string>
    <string name="sleep_config_enhance_title">Chế độ tiết kiệm khi ngủ</string>
    <string name="sleep_config_enhance_description">Dự đoán thời gian ngủ người dùng bằng trí tuệ nhân tạo. Trong thời gian ngủ, hệ thống sẽ đóng ứng dụng chạy nền, giới hạn sử dụng NFC, thông báo đánh thức màn hình, đồng bộ, GPS, dữ liệu di động, dữ liệu Wi-Fi .v.v...</string>
    <string name="sleep_config_enhance_description_non_nfc">Dự đoán thời gian ngủ người dùng bằng trí tuệ nhân tạo. Trong thời gian ngủ, hệ thống sẽ đóng ứng dụng chạy nền, thông báo đánh thức màn hình, đồng bộ, GPS, dữ liệu di động, dữ liệu Wi-Fi .v.v...</string>
    <string name="nonui_mode_config_title">Chế độ không tương tác</string>
    <string name="nonui_mode_config_description">Không sáng màn hình khi thông báo, tắt đèn LED, cảm biến vân tay, và điều khiển cảm ứng để Tiết kiệm pin khi MIUI phát hiện bạn không sử dụng thiết bị.</string>
    <string name="power_center">Tối ưu Pin</string>
    <string name="power_usage">Sử dụng Pin</string>
    <string name="power_mode">Cài đặt Pin</string>
    <string name="performance_category">Hiệu suất</string>
    <string name="scenario_policies_warmcontrol">Điều khiển nhiệt độ</string>
    <string name="warm_configure">Cấu hình điều khiển nhiệt độ</string>
    <string name="important_warning">Cảnh báo</string>
    <string name="confirm">Xác nhận</string>
    <string name="warm_performance_tip">Ở điều kiện tải nặng, nhiệt độ thiết bị sẽ cao hơn sơ với chế độ mặc định</string>
    <string name="vip_feedback">Phản hồi VIP</string>
    <string name="vip_feedback_enable">Bật phản hồi VIP tự động</string>
    <string name="extreme_power_config_mode_category">Siêu Tiết kiệm pin</string>
    <string name="extreme_power_config_mode_title">Chế độ Siêu Tiết kiệm pin</string>
    <string name="extreme_power_config_mode_desc">&lt;li&gt;"Siêu Tiết kiệm pin dừng tất cả hoạt động nền của ứng dụng khi bạn rời khỏi nó và vào Màn hình chính. Ứng dụng này sẽ không gửi thông báo cho bạn hoặc nhận cập nhật."&lt;/li&gt;"
"&lt;li&gt;Nếu bạn muốn ứng dụng chạy dưới nền, khóa nó lại trong Gần đây, hoặc thêm nó vào ngoại lệ nền bên dưới. Lên đến 4 ứng dụng có thể chạy nền khi Siêu Tiết kiệm pin bật.&lt;/li&gt;"
"&lt;li&gt;Siêu Tiết kiệm pin mặc định tắt NFC. Bạn có thể thay đổi trong Cài đặt.&lt;/li&gt;"
"&lt;li&gt;Để đảm bảo bạn có thể sử dụng bình thường tất cả các tính năng trên điện thoại, Siêu Tiết kiệm pin sẽ tự động tắt khi pin sạc được 30%.&lt;/li&gt;</string>
    <string name="empty_title_apps_container_list">Không có ứng dụng nào</string>
    <string name="hints_loading_text">Vui lòng chờ…</string>
    <string name="config_mode_title">Cài đặt nền</string>
    <string name="config_suggest_suffix_title">Tiết kiệm pin (kiến nghị)</string>
    <string name="config_no_restrict_title">Không hạn chế</string>
    <string name="config_restrict_function_title">Hạn chế ứng dụng nền</string>
    <string name="config_restrict_running_title">Hạn chế hoạt động nền</string>
    <string name="config_restrict_running_warning">Ứng dụng chạy nền sẽ bị đóng, điều này có thể ảnh hưởng đến việc sử dụng</string>
    <string name="config_description">Thiết bị của bạn có thể xác định các ứng dụng có quy trình nền cụ thể (ví dụ: ứng dụng nhắn tin và điều hướng, trình phát phương tiện) và áp dụng Tiết kiệm pin theo cách không ảnh hưởng đến hoạt động quan trọng trong nền.</string>
    <string name="config_suggest_description">"Xác minh ứng dụng và hoạt động để đảm bảo tiến trình quan trọng tiếp tục.
Tiết kiệm pin sẽ xử lý ứng dụng quan trọng một cách có chọn lọc."</string>
    <string name="config_no_restrict_description">Tiết kiệm pin không hạn chế hoạt động ứng dụng</string>
    <string name="config_restrict_function_description">Đóng ứng dụng sau 10 phút hoạt động trong nền</string>
    <string name="config_restrict_running_description">Ứng dụng sẽ bị đóng để Tiết kiệm pin</string>
    <string name="power_checker_partial_wakelock_title">%1$s ngăn chặn MIUI vào chế độ ngủ</string>
    <string name="power_checker_wifi_scan_title">%1$s tìm kiếm Wi-Fi thường xuyên</string>
    <string name="power_checker_background_gps_title">%1$s nhận thông tin vị trí thường xuyên</string>
    <string name="power_checker_background_cpu_title">%1$s hoạt động bất thường</string>
    <string name="power_checker_wakeup_alarm_title">%1$s khởi chạy thường xuyên</string>
    <string name="power_checker_mobile_radio_title">%1$s truy cập mạng thường xuyên</string>
    <string name="power_checker_partial_wakelock_multi_apps_title">%1$s ngăn chặn MIUI vào chế độ ngủ</string>
    <string name="power_checker_wifi_scan_multi_apps_title">%1$s tìm kiếm Wi-Fi thường xuyên</string>
    <string name="power_checker_background_gps_multi_apps_title">%1$s nhận thông tin vị trí thường xuyên</string>
    <string name="power_checker_background_cpu_multi_apps_title">%1$s hoạt động bất thường</string>
    <string name="power_checker_wakeup_alarm_multi_apps_title">%1$s khởi chạy thường xuyên</string>
    <string name="power_checker_mobile_radio_multi_apps_title">%1$s truy cập mạng thường xuyên</string>
    <string name="power_checker_multi_apps_title">Ứng dụng hao pin: %2$s</string>
    <string name="power_checker_notify_summary">Tối ưu ứng dụng hao pin</string>
    <string name="cloud_china_addr">Cập nhật dữ liệu máy chủ Trung Quốc</string>
    <string name="cloud_staging_addr">Cập nhật dữ liệu máy chủ staging</string>
    <string name="cloud_international_addr">Cập nhật dữ liệu máy chủ quốc tế</string>
    <string name="current_cloud_addr_is">Địa chỉ máy chủ điều khiển đám mây:</string>
    <string name="update_profile_sucess">Cập nhật từ máy chủ thành công</string>
    <string name="update_profile_failture_not_connect_wifi">Cập nhật thất bại, không có kết nối W-Fi</string>
    <string name="sucess">Thành công</string>
    <string name="failure">Thất bại</string>
    <string name="cloud_addr_info">Thông tin Xiaomi Cloud Chế độ ẩn</string>
    <string name="lasttime_feature_cloud">Thời gian cập nhật tính năng thông dụng:</string>
    <string name="lasttime_applist_cloud">Thời gian cập nhật danh sách ứng dụng:</string>
    <string name="base_info">Thông tin cơ bản</string>
    <string name="search_result_text">Không tìm thấy bất kỳ ứng dụng nào</string>
    <string name="power_consume_abnormal_night">Tiêu thụ bất thường ban đêm</string>
    <string name="enable_sleep_mode">Bật chế độ ngủ để tối ưu hóa dự phòng ban đêm</string>
    <string name="sleepmode_privacy_content">Tính năng này sẽ sử dụng hệ thống điện thoại và dữ liệu thông tin thiết bị của bạn, nó sẽ không được tải lên máy chủ</string>
    <string name="sleepmode_privacy_link">Chi tiết riêng tư và bảo mật</string>
    <string name="sleepmode_disclaimer_cancel">Hủy</string>
    <string name="sleepmode_disclaimer_agree">Đồng ý</string>
    <string name="activity_title_poweroptimize">Tiết kiệm pin</string>
    <string name="activity_title_poweranalyze">Kiểm tra pin</string>
    <string name="activity_title_powerconfigure">Cài đặt pin</string>
    <string name="menu_text_power_analysis">Kiểm tra pin</string>
    <string name="menu_text_power_configure">Cài đặt pin</string>
    <string name="power_keeper">Tiết kiệm pin</string>
    <string name="invalid_size_value">Không thể đọc dung lượng gói cài đặt.</string>
    <string name="disabled">Tắt</string>
    <string name="no_applications">Trống</string>
    <string name="add_applications">Chọn ứng dụng</string>
    <string name="add_apps_title">Ứng dụng</string>
    <string name="select_items">Đã chọn %d</string>
    <string name="settings_safetylegal_activity_loading">Vui lòng chờ…</string>
    <string name="power_chooser_user_define_title">Chế độ mới</string>
    <string name="power_event_user_define_title">Sự kiện mới</string>
    <string name="power_mode_view_user_define_title">Sự kiện mới</string>
    <string name="power_mode_view_app_list_title">Ứng dụng</string>
    <string name="power_mode_view_event_title">Sự kiện</string>
    <string name="power_event_view_event_title">Khởi động</string>
    <string name="normal">Chế độ mặc định</string>
    <string name="reading">Chế độ đọc sách</string>
    <string name="media">Chế độ phương tiện</string>
    <string name="action_bar_delete">Xóa</string>
    <string name="operation_create_group">Tên</string>
    <string name="operation_create_group_message">Nhập tên nhóm mới</string>
    <string name="new_group_name">Tùy chỉnh chế độ</string>
    <string name="alter_message_delete">Xóa?</string>
    <string name="alter_message_switch_mode">Chuyển chế độ?</string>
    <string name="alter_message_switch_mode_message">Khi bạn chuyển chế độ, các cài đặt trước đây sẽ không được áp dụng cho ứng dụng này.</string>
    <string name="alter_message_abandon_title">Hủy bỏ thay đổi?</string>
    <string name="power_configure_screen_brightness_enable">Thiết lập độ sáng màn hình</string>
    <string name="power_dialog_event_trigger_title">Sự kiện</string>
    <string name="power_dialog_cpu_state_title">Sử dụng CPU</string>
    <string name="power_dialog_cpu_max_freq_title">Tần số CPU cao nhất</string>
    <string name="power_dialog_lcd_mode_title">Chế độ màn hình</string>
    <string name="power_mode_cpu_state_high">Hiệu suất</string>
    <string name="power_mode_cpu_state_high_desc">Ưu tiên hiệu suất hơn thời gian sử dụng pin</string>
    <string name="power_mode_cpu_state_middle">Cân bằng</string>
    <string name="power_mode_cpu_state_middle_desc">Chỉ tăng hiệu suất khi cần thiết</string>
    <string name="power_mode_cpu_state_low">Tiết kiệm pin</string>
    <string name="power_mode_cpu_state_low_desc">Ưu tiên thời gian sử dụng pin hơn hiệu suất</string>
    <string name="power_customize_giveup_change">Hủy thay đổi?</string>
    <string name="power_dialog_cancel">Hủy</string>
    <string name="power_dialog_ok">Ok</string>
    <string name="action_settings">Cài đặt</string>
    <string name="power_dialog_screen_brightness_title">Độ sáng</string>
    <string name="power_dialog_power_keeper_enable">Bật Tiết kiệm pin?</string>
    <string name="power_dialog_power_keeper_disable">Tắt Tiết kiệm pin?</string>
    <string name="power_dialog_new_event_fail">Không thể thêm sự kiện mới</string>
    <string name="power_optimize_activity_profile_file_error">Lỗi Tiết kiệm pin lỗi</string>
    <string name="foreground_change">Ứng dụng đang chạy trong nền trước</string>
    <string name="screen_on">Màn hình bật</string>
    <string name="screen_off">Màn hình tắt</string>
    <string name="screen_off_10_min">Màn hình tắt hơn 10 phút</string>
    <string name="full_screen_enter">Vào toàn màn hình</string>
    <string name="full_screen_exit">Thoát toàn màn hình</string>
    <string name="background">Ứng dụng đang chạy trong nền</string>
    <string name="set_brightness">Độ sáng màn hình tốt đa</string>
    <string name="set_cpufreq_max">Tần số CPU cao nhất</string>
    <string name="set_lcd_mode">Chế độ màn hình</string>
    <string name="set_cpu_powermode">Sử dụng CPU</string>
    <string name="none">Không có tiến trình</string>
    <string name="ui">Chuẩn</string>
    <string name="still">Ảnh</string>
    <string name="movie">Phim</string>
    <string name="low">Tiết kiệm pin</string>
    <string name="middle">Cân bằng</string>
    <string name="high">Hiệu suất</string>
    <string name="power_config_select_apps_empty">Chạm để chọn ứng dụng</string>
    <string name="power_config_app_launch_title">Nền trước</string>
    <string name="power_config_app_background_title">Nền</string>
    <string name="power_config_app_full_screen_title">Toàn màn hình</string>
    <string name="power_config_phone_charging_title">Đang sạc</string>
    <string name="power_config_phone_idle_title">Chờ</string>
    <string name="power_config_cpu_mode_title">Chế độ CPU</string>
    <string name="power_config_cpu_freq_title">Tần số CPU</string>
    <string name="power_config_lcd_mode_title">Chế độ LCD</string>
    <string name="power_config_cpu_mode_dialog_title">Chế độ CPU</string>
    <string name="power_config_cpu_freq_dialog_title">Tần số CPU</string>
    <string name="power_config_lcd_mode_dialog_title">Chế độ LCD</string>
    <string name="power_config_data_connect_title">Kết nối dữ liệu</string>
    <string name="power_config_data_connect_summary">Cho phép ứng dụng kết nối mạng trong nền</string>
    <string name="power_config_alarm_sync_title">Báo thức</string>
    <string name="power_config_alarm_sync_summary">Cho phép ứng dụng báo thức trong nền</string>
    <string name="power_config_location_title">Truy cập vị trí</string>
    <string name="power_config_location_summary">Cho phép ứng dụng xem vị trí của bạn</string>
    <string name="power_config_idle_notification_title">Chỉ hiển thị thông báo đầu tiên</string>
    <string name="power_config_idle_notification_summary">Chỉ hiển thị thông báo đầu tiên của ứng dụng</string>
    <string name="power_config_keyguard_notification_title">Thông báo khóa màn hình</string>
    <string name="power_config_keyguard_notification_summary">Cho phép thông báo khóa màn hình</string>
    <string name="power_config_confirm_event_delete">Xóa cấu hình này?</string>
    <string name="mode_delete">Xóa</string>
    <string name="mode_import">Nhập</string>
    <string name="mode_export">Xuất</string>
    <string name="user_define_mode">Tên</string>
    <string name="add_user_define_title">Thêm hồ sơ</string>
    <string name="add_user_define_group_failed">Không thể thêm hồ sơ</string>
    <string name="mode_settings">Cài đặt</string>
    <string name="power_hide_mode_summary">Tiết kiệm pin bằng cách hạn chế ứng dụng cá nhân chạy nền, tắt kết nối Wi-Fi, dữ liệu di động và GPS</string>
    <string name="power_config_choose_apps">Chọn ứng dụng</string>
    <string name="power_config_title">Cài đặt</string>
    <string name="power_config_bg_data_delay_time_title">Hạn chế dữ liệu nền</string>
    <string name="power_config_bg_data_delay_time_dialog_title">Chọn thời gian hạn chế dữ liệu nền</string>
    <string name="app_list_total">%d ứng dụng</string>
    <string name="config_suggest_title">Tiết kiệm pin</string>
    <string name="location_disable_description">Ứng dụng chạy nền chỉ truy cập vị trí trong thời gian ngắn, sau đó sẽ bị hạn chế</string>
    <string name="location_disable_title">Giới hạn</string>
    <string name="location_enable_description">Ứng dụng có thể sử dụng dịch vụ vị trí trong nền</string>
    <string name="location_enable_title">Cho phép</string>
    <string name="location_mode_title">Định vị nền</string>
    <string name="power_config_disable_description">MIUI sẽ không hạn chế hoạt động nền</string>
    <string name="power_config_disable_title">Tắt</string>
    <string name="power_config_enhance_description">MIUI sẽ hạn chế tất cả hoạt động nền khi có thể</string>
    <string name="power_config_enhance_title">Bật</string>
    <string name="power_config_mode_title">Chế độ Tiết kiệm pin</string>
    <string name="power_config_normal_description">Hạn chế truy cập nền đến dịch vụ vị trí và kết nối mạng</string>
    <string name="power_config_normal_title">Tiêu chuẩn</string>
    <string name="power_config_ultimate_description">MIUI sẽ đóng băng tất cả ứng dụng chạy nền</string>
    <string name="power_config_ultimate_title">Tối đa</string>
    <string name="app_invisible_title">Ẩn ứng dụng</string>
    <string name="fragment_nonesys_listempty">Không có ứng dụng đã cài đặt</string>
    <string name="fragment_tab_title_nonsys">Ứng dụng đã cài đặt</string>
    <string name="fragment_tab_title_sys">Ứng dụng hệ thống</string>
    <string name="hide_mode_ultimate_desc">Đã bật chế độ Tối đa. Ứng dụng trên nền sẽ bị đóng băng. Tắt Tiết kiệm pin để thoát chế độ Tối đa.</string>
    <string name="power_checker_recent_btn_title">Cài đặt nguồn</string>
    <string name="power_checker_recent_group_title">Gần đây</string>
    <string name="power_checker_running_btn_title">Kết thúc Tiến trình</string>
    <string name="power_checker_running_group_title">Đang chạy</string>
    <string name="power_checker_title">Kiểm tra Nguồn</string>
    <string name="power_config_ultimate_off_already">Đã tắt chế độ Tối đa</string>
    <string name="power_config_ultimate_on_already">Đã bật chế độ Tối đa</string>
    <string name="power_config_ultimate_unlock_already">Tất cả mục đã mở khóa</string>
    <string name="ragment_sys_listempty">Không có ứng dụng hệ thống</string>
    <string name="google_base_app_install_choice">\"%s\" yêu cầu ứng dụng Google Service Framwork (Khung dịch vụ Google) để hoạt động bình thường, tải xuống và cài đặt?</string>
	<string name="pref_config_title">Tối ưu Hiệu suất</string>
    <string name="app_preload_policies_title">Tải trước AI</string>
    <string name="app_preload_policies_summary">Sử dụng máy học để dự đoán ứng dụng mà bạn thường sử dụng, và tải trước tài nguyên.</string>
	<string name="about_extreme_mode">Chế độ siêu Tiết kiệm pin</string>
    <string name="active_classify">Sắp xếp theo trạng thái hoạt động</string>
    <string name="appconfig_active_app_dialog_title">Quản lý ứng dụng hoạt động thường xuyên</string>
    <string name="config_classify">Sắp xếp theo cài đặt ứng dụng</string>
    <string name="extreme_mode_max_item_alert">Bạn có thể chọn tối đa 4 ứng dụng để chạy trong nền ở chế độ Siêu Tiết kiệm pin</string>
    <string name="high_temp_state">Nhiệt độ cao</string>
    <string name="high_temp_state_message">Bảo vệ nhiệt độ cao, dữ liệu, wifiap, gps, máy ảnh, v.v.. sẽ bị hạn chế</string>
    <string name="message_i_know">Tôi biết</string>
    <string name="privacy">Chính sách Riêng tư</string>
    <string name="sleepmode_privacy_title">Chế độ ngủ</string>
	<string name="atrace_saved">Lưu thành công</string>
    <string name="atrace_saving">Đang lưu nhật ký atrace…</string>
    <string name="atrace_start">Đang ghi nhật ký atrace…</string>
    <string name="extreme_add_white_list_summary">Thêm lên đến 4 ứng dụng</string>
    <string name="extreme_add_white_list_title">Ngoại lệ nền</string>
    <string name="extreme_power_config_mode_summary">Siêu Tiết kiệm pin hạn chế hoạt động nền, và dừng đồng bộ.</string>
    <string name="extreme_power_settings_title">cài đặt</string>
    <string name="notification_exit_extreme_mode_text">Pin được sạc nhiều hơn %s</string>
    <string name="notification_exit_extreme_mode_title">Đã tắt Siêu Tiết kiệm pin</string>
    <string name="notification_open_extreme_mode_text">Đã bật Siêu Tiết kiệm pin</string>
	<string name="adaptive_battery_summary">"Giới hạn pin cho các ứng dụng bạn không thường xuyên dùng"</string>
	<string name="adaptive_battery_title">Sử dụng Pin Thích nghi</string>
	<string name="permstep_description">"Cho phép ứng dụng đọc thông tin các bước điện thoại của bạn"</string>
	<string name="permstep_label">Đọc các bước</string>
	<string name="power_tools_current">Hiện tại</string>
	<string name="cloud_russion_addr">Cập nhật dữ liệu máy chủ của Russion</string>
	<string name="v7_preference_off">Tắt</string>
	<string name="abc_searchview_description_query">Tìm kiếm truy vấn</string>
	<string name="abc_searchview_description_submit">Gửi truy vấn</string>
	<string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Thả ra để làm mới</string>
	<string name="miuix_sbl_tracking_progress_labe_up_refresh">Đang làm mới</string>
	<string name="search_menu_title">Tìm kiếm</string>
	<string name="abc_toolbar_collapse_description">Thu gọn</string>
	<string name="v7_preference_on">Bật</string>
	<string name="abc_activitychooserview_choose_application">Chọn ứng dụng</string>
	<string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
	<string name="not_set">Chưa đặt</string>
	<string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
	<string name="abc_searchview_description_search">Tìm kiếm</string>
	<string name="abc_capital_off">Tắt</string>
	<string name="abc_action_bar_up_description">Quay lại</string>
	<string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">Thất bại</string>
	<string name="abc_capital_on">Bật</string>
	<string name="abc_search_hint">Tìm kiếm...</string>
	<string name="copy">Sao chép</string>
	<string name="expand_button_title">Nâng cao</string>
	<string name="abc_searchview_description_clear">Xóa truy vấn</string>
	<string name="miuix_sbl_tracking_progress_labe_refreshing">Đang làm mới</string>
	<string name="preference_copied">\"%1$s\" đã sao chép vào clipboard.</string>
	<string name="abc_action_bar_home_description">Vào Trang bắt đầu</string>
	<string name="abc_searchview_description_voice">Tìm kiếm giọng nói</string>
	<string name="miuix_sbl_tracking_progress_labe_refreshed">Đã làm mới</string>
	<string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
	<string name="miuix_sbl_tracking_progress_labe_up_none">Đừng làm vậy</string>
	<string name="abc_action_mode_done">Hoàn tất</string>
	<string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Kéo xuống để làm mới</string>
	<string name="miuix_sbl_tracking_progress_labe_up_nodata">Không có dữ liệu</string>
	<string name="abc_action_menu_overflow_description">Thêm tùy chọn</string>
	<string name="accessibility_service_description">Tiết kiệm pin thông minh</string>
	<string name="thermal_cancel">Tiếp tục mở</string>
	<string name="thermal_confirm">Tắt</string>
	<string name="modify_data">Chỉnh sửa dữ liệu</string>
	<string name="insert_data">Thêm dữ liệu</string>
	<string name="connect_intranet_hint">Vui lòng kết nối intranet</string>
	<string name="checking_intranet">Kiểm tra kết nối intranet, vui lòng đợi...</string>
	<string name="save_data">Lưu dữ liệu</string>
	<string name="delete_data_confirm">Xác nhận xóa dữ liệu này</string>
    <string name="stricter_high_temp_state_message">"Thiết bị của bạn quá nóng, bạn không thể sử dụng các ứng dụng khác ngoài quay số và danh bạ"</string>
    <string name="kill_pkg_toast_message">Thiết bị của bạn quá nóng và ứng dụng sẽ bị thoát</string>
	<string name="high_temp_benchmark_state">Nhiệt độ cao</string>
    <string name="softbank_high_temp_toast_time_4min">Tắt đèn flash để tránh quá nóng</string>
    <string name="softbank_high_temp_toast_time_10min">Tắt đèn pin để tránh quá nóng</string>
    <string name="high_temp_benchmark_state_message">"Thiết bị của bạn quá nóng. Sử dụng ứng dụng này sau khi thiết bị mát hơn: "</string>
    <string name="sleep_config_enhance_description_pad">"Bất cứ khi nào MIUI phát hiện bạn đang ngủ, nó sẽ đóng các ứng dụng nền, hạn chế sử dụng Bluetooth và Wi-Fi và sẽ không sáng màn hình để nhận thông báo."</string>
	<string name="chinese_day_20">20</string>
	<string name="month_november_short">Tháng 11</string>
	<string name="chinese_day_24">24</string>
	<string name="chinese_day_23">23</string>
	<string name="chinese_day_22">22</string>
	<string name="chinese_day_21">21</string>
	<string name="the_new_years_day">Tết Nguyên Đán</string>
	<string name="fmt_date_long_month_day">dd MMMM</string>
	<string name="chinese_day_28">28</string>
	<string name="chinese_day_27">27</string>
	<string name="the_easter_day">Lễ Phục Sinh</string>
	<string name="chinese_day_26">26</string>
	<string name="chinese_day_25">25</string>
	<string name="eras_bc">TCN</string>
	<string name="chinese_day_29">29</string>
	<string name="fmt_date_short_month_day">dd/MM</string>
	<string name="month_december_shortest">Thg 12</string>
	<string name="chinese_day_30">30</string>
	<string name="night">CH</string>
	<string name="eras_ad">SCN</string>
	<string name="earthly_branches_chou">Sửu</string>
	<string name="am">SA</string>
	<string name="sunday_short">CN</string>
	<string name="chinese_digit_one">1</string>
	<string name="morning">SA</string>
	<string name="solar_term_slight_heat">Tiểu Thử</string>
	<string name="the_labour_day">Quốc Tế Lao Động</string>
	<string name="month_march_shortest">Tháng 3</string>
	<string name="solar_term_summer_begins">Lập Hạ</string>
	<string name="the_armys_day">Ngày thành lập quân đội</string>
	<string name="earthly_branches_si">Tỵ</string>
	<string name="month_january_shortest">Tháng 1</string>
	<string name="chinese_symbol_animals_horse">Ngọ</string>
	<string name="saturday">Thứ Bảy</string>
	<string name="the_double_ninth_festival">Tết Trùng Dương</string>
	<string name="the_forth_day">Mùng 4 Tết Nguyên Đán</string>
	<string name="month_october_shortest">Tháng 10</string>
	<string name="month_june">Tháng 6</string>
	<string name="the_third_day">Mùng 3 Tết Nguyên Đán</string>
	<string name="solar_term_white_dews">Bạch Lộ</string>
	<string name="chinese_digit_six">6</string>
	<string name="chinese_leap">Nhuận</string>
	<string name="wednesday">Thứ Tư</string>
	<string name="month_september">Tháng 9</string>
	<string name="solar_term_hoar_frost_falls">Tuyết Sương</string>
	<string name="close">Đóng</string>
	<string name="chinese_symbol_animals_chicken">Dậu</string>
	<string name="chinese_month_january">1</string>
	<string name="miuix_appcompat_search_input_description">Tìm kiếm</string>
	<string name="fmt_date_numeric_month_day">d/M</string>
	<string name="chinese_day_13">13</string>
	<string name="chinese_day_12">12</string>
	<string name="chinese_day_11">11</string>
	<string name="chinese_day_10">10</string>
	<string name="chinese_day_17">17</string>
	<string name="the_mid_autumn_festival">Tết Trung Thu</string>
	<string name="chinese_day_16">16</string>
	<string name="thursday">Thứ Năm</string>
	<string name="chinese_day_15">15</string>
	<string name="the_partys_day">Ngày thành lập Đảng</string>
	<string name="chinese_day_14">14</string>
	<string name="chinese_day_19">19</string>
	<string name="chinese_day_18">18</string>
	<string name="chinese_digit_four">4</string>
	<string name="monday_shortest">Th 2</string>
	<string name="heavenly_stems_wu">"Mậu "</string>
	<string name="time_picker_dialog_title">Đặt thời gian</string>
	<string name="earthly_branches_yin">Dần</string>
	<string name="earthly_branches_wei">Mùi</string>
	<string name="earthly_branches_mao">Mão</string>
	<string name="month_february_short">Tháng 2</string>
	<string name="the_teachers_day">Ngày Nhà Giáo</string>
	<string name="the_sixth_day">Mùng 6 Tết Nguyên Đán</string>
	<string name="solar_term_great_cold">Đại Hàn</string>
	<string name="month_january_short">Tháng 1</string>
	<string name="the_united_nations_day">Ngày Liên Hợp Quốc</string>
	<string name="miuix_appcompat_select_all_description">Chọn tất cả</string>
	<string name="thursday_shortest">Th 5</string>
	<string name="chinese_symbol_animals_rabbit">Mão</string>
	<string name="chinese_digit_ten">10</string>
	<string name="thursday_short">Th 5</string>
	<string name="chinese_month_april">4</string>
	<string name="month_july">Tháng 7</string>
	<string name="month_august_shortest">Thg 8</string>
	<string name="date_picker_lunar">Lịch âm</string>
	<string name="the_lantern_festival">Tết Nguyên tiêu</string>
	<string name="chinese_month_december">12</string>
	<string name="month_july_shortest">Tháng 7</string>
	<string name="solar_term_spring_begins">Lập Xuân</string>
	<string name="solar_term_autumn_equinox">Thu Phân</string>
	<string name="the_christmas_day">Lễ Giáng Sinh</string>
	<string name="the_anniversary_of_lifting_martial_law">Kỷ niệm Ngày Thiết quân Luật</string>
	<string name="the_dragon_boat_festival">Tết Đoan ngọ</string>
	<string name="solar_term_stopping_the_heat">Xử Thử</string>
	<string name="chinese_digit_seven">7</string>
	<string name="miuix_appcompat_deselect_all">Bỏ chọn</string>
	<string name="chinese_month_march">3</string>
	<string name="miuix_appcompat_cancel_description">Hủy</string>
	<string name="miuix_appcompat_select_item">Chọn mục</string>
	<string name="actionbar_button_up_description">Quay lại</string>
	<string name="the_international_womens_day">Quốc Tế Phụ Nữ</string>
	<string name="earthly_branches_wu">Ngọ</string>
	<string name="chinese_digit_two">2</string>
	<string name="earthly_branches_shen">Thân</string>
	<string name="fmt_date_short_year_month_day">dd/MM/yyyy</string>
	<string name="the_eve_of_the_spring_festival">Giao Thừa</string>
	<string name="yesterday">Hôm qua</string>
	<string name="chinese_month">Tháng</string>
	<string name="the_seventh_day">Mùng 7 Tết Nguyên Đán</string>
	<string name="heavenly_stems_ding">"Đinh "</string>
	<string name="friday_short">Th 6</string>
	<string name="solar_term_winter_begins">Lập Đông</string>
	<string name="sunday_shortest">CN</string>
	<string name="midnight">SA</string>
	<string name="earthly_branches_xu">Tuất</string>
	<string name="the_national_father_day">Ngày của Bố</string>
	<string name="chinese_digit_five">5</string>
	<string name="earthly_branches_chen">Thìn</string>
	<string name="chinese_month_february">2</string>
	<string name="wednesday_short">Th 4</string>
	<string name="the_tw_youth_day">Hội Giới Trẻ</string>
	<string name="saturday_short">Th 7</string>
	<string name="heavenly_stems_xin">"Tân "</string>
	<string name="chinese_month_august">8</string>
	<string name="heavenly_stems_geng">"Canh "</string>
	<string name="chinese_digit_zero">0</string>
	<string name="chinese_symbol_animals_cow">Sửu</string>
	<string name="the_armed_forces_day">Ngày Lực lượng Vũ trang</string>
	<string name="fmt_date_long_year_month_day">dd MMMM, yyyy</string>
	<string name="miuix_appcompat_select_all">Chọn tất cả</string>
	<string name="chinese_digit_nine">9</string>
	<string name="miuix_appcompat_action_mode_title_empty">Chọn mục</string>
	<string name="miuix_appcompat_delete_description">Xóa</string>
	<string name="month_may_shortest">Thg 5</string>
	<string name="chinese_digit_three">3</string>
	<string name="chinese_symbol_animals_pig">Hợi</string>
	<string name="earthly_branches_zi">Tý</string>
	<string name="chinese_symbol_animals_monkey">Thân</string>
	<string name="saturday_shortest">Th 7</string>
	<string name="the_childrens_day">Tết thiếu nhi</string>
	<string name="chinese_symbol_animals_sheep">Mùi</string>
	<string name="the_second_day">Mùng 2 Tết Nguyên Đán</string>
	<string name="tomorrow">Ngày mai</string>
	<string name="solar_term_winter_solstice">Đông Chí</string>
	<string name="fmt_date_numeric_year_month_day">d/M/yyyy</string>
	<string name="month_march_short">Tháng 3</string>
	<string name="solar_term_slight_cold">Tiểu Hàn</string>
	<string name="sunday">Chủ Nhật</string>
	<string name="earthly_branches_you">Dậu</string>
	<string name="month_november">Tháng 11</string>
	<string name="month_october">Tháng 10</string>
	<string name="month_february">Tháng 2</string>
	<string name="chinese_symbol_animals_snake">Tỵ</string>
	<string name="chinese_symbol_animals_mouse">Tý</string>
	<string name="the_night_of_sevens">Lễ Thất Tịch</string>
	<string name="the_laba_festival">Mùng tám tháng chạp</string>
	<string name="tuesday_short">Th 3</string>
	<string name="tuesday_shortest">Th 3</string>
	<string name="the_peace_day">Ngày Tưởng niệm</string>
	<string name="heavenly_stems_gui">"Quý "</string>
	<string name="solar_term_grain_in_ear">Mang Chủng</string>
	<string name="solar_term_vernal_equinox">Xuân Phân</string>
	<string name="early_morning">SA</string>
	<string name="the_fools_day">Cá Tháng Tư</string>
	<string name="monday_short">Th 2</string>
	<string name="noon">CH</string>
	<string name="month_december_short">Thg 12</string>
	<string name="month_may_short">Thg 5</string>
	<string name="month_october_short">Tháng 10</string>
	<string name="monday">Thứ Hai</string>
	<string name="wednesday_shortest">Th 4</string>
	<string name="miuix_appcompat_action_mode_deselect_all">Bỏ chọn</string>
	<string name="more">Thêm</string>
	<string name="solar_term_light_snow">Tiểu Tuyết</string>
	<string name="the_anti_aggression_day">Ngày phản chiến</string>
	<string name="chinese_digit_eight">8</string>
	<string name="month_january">Tháng 1</string>
	<string name="miuix_appcompat_actionbar_immersion_button_more_description">Thêm</string>
	<string name="the_national_day">Quốc Khánh</string>
	<string name="chinese_day_7">7</string>
	<string name="chinese_day_8">8</string>
	<string name="clearable_edittext_clear_description">Xóa</string>
	<string name="chinese_day_5">5</string>
	<string name="chinese_day_6">6</string>
	<string name="evening">CH</string>
	<string name="the_valentines_day">Lễ Tình Nhân</string>
	<string name="chinese_day_9">9</string>
	<string name="chinese_symbol_animals_dragon">Thìn</string>
	<string name="the_hksar_establishment_day">Ngày thành lập đặc khu hành chính Hồng Kông</string>
	<string name="chinese_day_3">3</string>
	<string name="chinese_day_4">4</string>
	<string name="month_june_short">Tháng 6</string>
	<string name="chinese_day_1">1</string>
	<string name="chinese_day_2">2</string>
	<string name="miuix_appcompat_deselect_all_description">Bỏ chọn tất cả</string>
	<string name="chinese_symbol_animals_tiger">Dần</string>
	<string name="miuix_appcompat_confirm_description">Xác nhận</string>
	<string name="miuix_appcompat_action_mode_select_all">Chọn tất cả</string>
	<string name="solar_term_grain_rain">Cốc Vũ</string>
	<string name="heavenly_stems_yi">"Ất "</string>
	<string name="chinese_month_may">5</string>
	<string name="heavenly_stems_jia">"Giáp "</string>
	<string name="solar_term_the_rains">Vũ Thủy</string>
	<string name="heavenly_stems_bing">"Bính "</string>
	<string name="month_june_shortest">Tháng 6</string>
	<string name="month_april_shortest">Thg 4</string>
	<string name="solar_term_great_heat">Đại Thử</string>
	<string name="month_september_short">Tháng 9</string>
	<string name="the_spring_festival">Tết Nguyên Đán</string>
	<string name="month_july_short">Tháng 7</string>
	<string name="earthly_branches_hai">Hợi</string>
	<string name="the_water_lantern_festival">Tết Hạ Nguyên</string>
	<string name="month_april_short">Thg 4</string>
	<string name="month_may">Thg 5</string>
	<string name="month_february_shortest">Tháng 2</string>
	<string name="the_tw_childrens_day">Tết thiếu nhi</string>
	<string name="chinese_day_elementary">Tết D.lịch</string>
	<string name="the_arbor_day">Tết Trồng Cây</string>
	<string name="chinese_month_october">10</string>
	<string name="date_time_picker_dialog_title">Đặt ngày và giờ</string>
	<string name="solar_term_summer_solstice">Hạ Chí</string>
	<string name="month_september_shortest">Tháng 9</string>
	<string name="send">Gửi</string>
	<string name="month_march">Tháng 3</string>
	<string name="the_chinese_youth_day">Hội Giới Trẻ</string>
	<string name="chinese_month_september">9</string>
	<string name="friday_shortest">Th 6</string>
	<string name="month_august_short">Thg 8</string>
	<string name="chinese_month_november">11</string>
	<string name="chinese_month_july">7</string>
	<string name="month_august">Tháng 8</string>
	<string name="solar_term_cold_dews">Hàn Lộ</string>
	<string name="the_spirit_festival">Lễ Vu Lan</string>
	<string name="solar_term_insects_awaken">Kinh Trập</string>
	<string name="today">Hôm nay</string>
	<string name="heavenly_stems_ji">"Kỷ "</string>
	<string name="friday">Thứ Sáu</string>
	<string name="solar_term_autumn_begins">Lập Thu</string>
	<string name="miuix_appcompat_search_action_mode_cancel">Hủy</string>
	<string name="month_april">Tháng 4</string>
	<string name="month_november_shortest">Tháng 11</string>
	<string name="solar_term_grain_buds">Tiểu Mãn</string>
	<string name="month_december">Tháng 12</string>
	<string name="heavenly_stems_ren">"Nhâm "</string>
	<string name="chinese_month_june">6</string>
	<string name="afternoon">CH</string>
	<string name="tuesday">Thứ Ba</string>
	<string name="the_retrocession_day">Ngày nhượng chủ quyền</string>
	<string name="solar_term_heavy_snow">Đại Tuyết</string>
	<string name="solar_term_clear_and_bright">Thanh Minh</string>
	<string name="chinese_symbol_animals_dog">Tuất</string>
	<string name="pm">CH</string>
	<string name="the_fifth_day">Mùng 5 Tết Nguyên Đán</string>
	<string name="title_home">Nhà riêng</string>
	<string name="clear_text_end_icon_content_description">Văn bản</string>
	<string name="title_history">Lịch sử</string>
	<string name="character_counter_content_description">Ký tự đã nhập %1$d trên %2$d</string>
	<string name="mtrl_chip_close_icon_content_description">Xóa %1$s</string>
	<string name="password_toggle_content_description">Hiển thị mật khẩu</string>
	<string name="icon_content_description">Biểu tượng hộp thoại</string>
	<string name="character_counter_overflowed_content_description">Ký tự đã nhập %1$d trên %2$d</string>
	<string name="material_timepicker_am">SA</string>
	<string name="material_timepicker_hour">Giờ</string>
	<string name="material_hour_suffix">"%1$s giờ"</string>
	<string name="error_icon_content_description">Lỗi</string>
	<string name="material_minute_suffix">%1$s phút</string>
	<string name="material_timepicker_minute">Phút</string>
	<string name="material_timepicker_text_input_mode_description">Chuyển sang chế độ nhập văn bản để nhập thời gian.</string>
	<string name="mtrl_badge_numberless_content_description">Thông báo mới</string>
	<string name="material_timepicker_clock_mode_description">Chuyển sang chế độ đồng hồ để nhập thời gian.</string>
	<string name="material_timepicker_select_time">Đặt báo thức</string>
	<string name="material_clock_toggle_content_description">Chọn SA hoặc CH</string>
	<string name="mtrl_exceed_max_badge_number_content_description">Nhiều hơn %1$d thông báo mới</string>
	<string name="material_hour_selection">Chọn giờ</string>
	<string name="material_timepicker_pm">CH</string>
	<string name="exposed_dropdown_menu_content_description">Hiển thị menu</string>
	<string name="material_slider_range_start">Khoảng bắt đầu,</string>
	<string name="bottomsheet_action_expand_halfway">Mở rộng nửa chừng</string>
	<string name="material_minute_selection">Chọn phút</string>
	<string name="material_slider_range_end">Khoảng kết thúc,</string>
	<string name="fmt_weekday_long">EEEE</string>
	<string name="fmt_weekday_short">e</string>
	<string name="fmt_time_timezone">T z</string>
	<string name="fmt_date_numeric_year_month">M-yyyy</string>
	<string name="fmt_time_minute_second">"m 'phút' s 'giây'"</string>
	<string name="fmt_time_24hour_minute_second_millis">h:mm:ss.S</string>
	<string name="fmt_time_millis">Giây</string>
	<string name="fmt_time_second_millis">"s.S 'giây'"</string>
	<string name="time_picker_label_hour">Giờ</string>
	<string name="fmt_date_time_timezone">D T z</string>
	<string name="fmt_weekday_date_time">W, D T</string>
	<string name="fmt_time_24hour_minute">HH:mm</string>
	<string name="fmt_time_24hour">HH</string>
	<string name="fmt_time_24hour_minute_second">H:mm:ss</string>
	<string name="fmt_weekday_timezone">W z</string>
	<string name="fmt_time_12hour_minute_second_pm">h:mm:ss a</string>
	<string name="fmt_time_12hour">HH</string>
	<string name="fmt_date_year">yyyy</string>
	<string name="fmt_date_long_year_month">MMMM, yyyy</string>
	<string name="fmt_time">T</string>
	<string name="fmt_weekday_time">W T</string>
	<string name="fmt_weekday">W</string>
	<string name="fmt_chinese_date">e t N</string>
	<string name="fmt_weekday_time_timezone">W T z</string>
	<string name="fmt_date_time">D T</string>
	<string name="fmt_date_short_year_month">MMM, yyyy</string>
	<string name="fmt_weekday_date_timezone">W, D z</string>
	<string name="fmt_time_12hour_minute_second_millis_pm">h:mm:ss.S a</string>
	<string name="fmt_time_minute_second_millis">"m 'phút' s.S 'giây'"</string>
	<string name="fmt_time_12hour_minute_second_millis">h:mm:ss.S</string>
	<string name="fmt_weekday_date">W, D</string>
	<string name="fmt_time_12hour_minute">HH:mm</string>
	<string name="fmt_time_12hour_pm">ha</string>
	<string name="fmt_time_second">Giây</string>
	<string name="fmt_date_timezone">D z</string>
	<string name="fmt_date">D</string>
	<string name="fmt_date_numeric_year">yyyy</string>
	<string name="fmt_time_12hour_minute_pm">h:mm a</string>
	<string name="fmt_weekday_date_time_timezone">W, D T z</string>
	<string name="fmt_time_12hour_minute_second">H:mm:ss</string>
	<string name="item_view_role_description">Tab</string>
	<string name="fmt_date_numeric_day">D</string>
	<string name="fmt_date_day">D</string>
	<string name="miuix_access_state_desc">Đã chọn</string>
	<string name="miuix_indexer_selected">Đã chọn %s</string>
	<string name="fmt_time_minute">"m 'phút'"</string>
    <string name="config_restrict_function_description_new">Đóng ứng dụng sau %d phút hoạt động trong nền</string>
</resources>