<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
	<plurals name="additional_permissions_more">
		<item quantity="other">%1$d quyền khác</item>
		<item quantity="one">%1$d quyền khác</item>
	</plurals>
	<plurals name="miui_permission_detail">
		<item quantity="other">%d quyền</item>
	</plurals>
	<plurals name="miui_app_privacy_permission_number">
		<item quantity="other">&lt;Data&gt;&lt;font color=#0D84FF&gt;%d&lt;/font&gt; quyền riêng tư liên quan&lt;/Data&gt;</item>
	</plurals>
	<plurals name="miui_app_all_permission_number">
		<item quantity="other">%d quyền</item>
	</plurals>
	<plurals name="abbrev_a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="abbrev_half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="less_than_one_minute_ago">
		<item quantity="other">Vừa xong</item>
	</plurals>
	<plurals name="abbrev_in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="num_minutes_ago">
		<item quantity="other">%d phút trước</item>
		<item quantity="one">1 phút trước</item>
	</plurals>
	<plurals name="in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="abbrev_in_num_minutes">
		<item quantity="other">trong %d phút</item>
		<item quantity="one">trong 1 phút</item>
	</plurals>
	<plurals name="abbrev_num_minutes_ago">
		<item quantity="other">%d phút trước</item>
		<item quantity="one">1 phút trước</item>
	</plurals>
	<plurals name="abbrev_less_than_one_minute_ago">
		<item quantity="other">Vừa xong</item>
	</plurals>
	<plurals name="in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="abbrev_in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="abbrev_in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="in_num_minutes">
		<item quantity="other">trong %d phút</item>
		<item quantity="one">trong 1 phút</item>
	</plurals>
	<plurals name="miuix_appcompat_items_selected">
		<item quantity="other">%d mục đã chọn</item>
	</plurals>
    <plurals name="app_info_permission_count">
        <item quantity="other">%1$s quyền</item>
        <item quantity="one">%1$s quyền</item>
    </plurals>
    <plurals name="app_info_permission_count_">
        <item quantity="other">%1$s quyền,</item>
        <item quantity="one">%1$s quyền,</item>
    </plurals>
    <plurals name="app_info_private_permission_count">
        <item quantity="other">%1$s quyền liên quan đến quyền riêng tư</item>
        <item quantity="one">%1$s quyền liên quan đến quyền riêng tư</item>
    </plurals>
	    <plurals name="password_wrong_retry_msg">
        <item quantity="other">Quá nhiều lần không thành công. Hãy thử lại sau %1$S giây.</item>
        <item quantity="one">Quá nhiều lần không thành công. Hãy thử lại sau %1$S giây.</item>
    </plurals>
    <plurals name="pure_mode_guard_day">
        <item quantity="other">Chế độ bảo mật đã được bật trong %d ngày</item>
        <item quantity="one">Chế độ bảo mật đã được bật trong %d ngày</item>
    </plurals>
    <plurals name="settings_security_mode_enable_count">
        <item quantity="other">Chế độ bảo mật đang hoạt động trên &lt;font color=#0D84FF>%1$s&lt;/font> thiết bị</item>
        <item quantity="one">Chế độ bảo mật đang hoạt động trên &lt;font color=#0D84FF>%1$s&lt;/font> thiết bị</item>
    </plurals>
    <plurals name="settings_security_mode_protect_count">
        <item quantity="other">Đã vô hiệu hoá &lt;font color=#0D84FF>%1$s&lt;/font> rủi ro</item>
        <item quantity="one">Đã vô hiệu hoá &lt;font color=#0D84FF>%1$s&lt;/font> rủi ro</item>
    </plurals>
    <plurals name="settings_security_mode_protect_days">
        <item quantity="other">Chế độ bảo mật đã được bật trong &lt;font color=#0D84FF>%1$s&lt;/font> ngày</item>
        <item quantity="one">Chế độ bảo mật đã được bật trong &lt;font color=#0D84FF>%1$s&lt;/font> ngày</item>
    </plurals>
    <plurals name="settings_security_mode_title_on_msg">
        <item quantity="other">Chế độ bảo mật đã được bật trong %1$s ngày</item>
        <item quantity="one">Chế độ bảo mật đã được bật trong %1$s ngày</item>
    </plurals>
</resources>