<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="updated_contacts">
        <item quantity="other">Đã cập nhật %s liên hệ</item>
    </plurals>
    <plurals name="view_all_devices">
        <item quantity="other">Xem tất cả %d thiết bị</item>
    </plurals>
    <plurals name="view_all_apps">
        <item quantity="other">Xem tất cả %d ứng dụng</item>
    </plurals>
    <plurals name="view_all_browsers">
        <item quantity="other">Xem tất cả %d trình duyệt</item>
    </plurals>
    <plurals name="dirty_contacts_count">
        <item quantity="other">%d liên hệ</item>
    </plurals>
    <plurals name="dirty_mms_count">
        <item quantity="other">%d tin nhắn</item>
    </plurals>
    <plurals name="dirty_note_count">
        <item quantity="other">%d ghi chú</item>
    </plurals>
	<plurals name="health_description_title_suffix">
		<item quantity="other">" bước"</item>
	</plurals>
	<plurals name="abbrev_a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="abbrev_half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="less_than_one_minute_ago">
		<item quantity="other">Vừa xong</item>
	</plurals>
	<plurals name="abbrev_in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="in_a_hour">
		<item quantity="other">Trong 1 giờ</item>
	</plurals>
	<plurals name="num_minutes_ago">
		<item quantity="other">%d phút trước</item>
		<item quantity="one">1 phút trước</item>
	</plurals>
	<plurals name="in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="half_hour_ago">
		<item quantity="other">Nửa giờ trước</item>
	</plurals>
	<plurals name="a_hour_ago">
		<item quantity="other">1 giờ trước</item>
	</plurals>
	<plurals name="abbrev_in_num_minutes">
		<item quantity="other">trong %d phút</item>
		<item quantity="one">trong 1 phút</item>
	</plurals>
	<plurals name="abbrev_num_minutes_ago">
		<item quantity="other">%d phút trước</item>
		<item quantity="one">1 phút trước</item>
	</plurals>
	<plurals name="abbrev_less_than_one_minute_ago">
		<item quantity="other">Vừa xong</item>
	</plurals>
	<plurals name="in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="abbrev_in_half_hour">
		<item quantity="other">Trong nửa giờ</item>
	</plurals>
	<plurals name="abbrev_in_less_than_one_minute">
		<item quantity="other">Tức thì</item>
	</plurals>
	<plurals name="in_num_minutes">
		<item quantity="other">trong %d phút</item>
		<item quantity="one">trong 1 phút</item>
	</plurals>
	<plurals name="miuix_appcompat_items_selected">
		<item quantity="other">%d mục đã chọn</item>
	</plurals>
</resources>