<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="passport_account_label">Tài khoản Mi</string>
    <string name="passport_notification_title">Lỗi đăng nhập %1$s</string>
    <string name="passport_login_prompt">Sử dụng duy nhất một Tài khoản Mi cho tất cả các dịch vụ.</string>
    <string name="passport_login_using_other_ways"><u>Đăng nhập theo cách khác</u></string>
    <string name="passport_login_title">Đăng nhập vào Tài khoản Mi của bạn</string>
    <string name="passport_login">Đăng nhập</string>
    <string name="passport_relogin">Đăng nhập lại</string>
    <string name="passport_skip_login">Bỏ qua</string>
    <string name="passport_skip_setup_account_title">Bỏ qua cài đặt</string>
    <string name="passport_skip_setup_account_msg">Bạn có thể cài đặt Tài khoản Mi sau ở phần Cài đặt.</string>
    <string name="passport_confirm_login">Tiếp tục</string>
    <string name="passport_find_password_on_web_msg">Truy cập vào account.mi.com để đặt lại mật khẩu của bạn.</string>
    <string name="passport_title_reg">Tạo một tài khoản</string>
    <string name="passport_reg_prompt">Không có Tài khoản Mi? Hãy tạo miễn phí.</string>
    <string name="passport_uplink_reg">Sử dụng số điện thoại</string>
    <string name="passport_uplink_slot1_reg">Sử dụng SIM 1</string>
    <string name="passport_uplink_slot2_reg">Sử dụng SIM 2</string>
    <string name="passport_reg_via_sms_alert">Một tin nhắn SMS được yêu cầu gửi đi để kích hoạt dịch vụ này. Nhà cung cấp sẽ tính phí tin nhắn này.</string>
    <string name="passport_reg_using_other_phone"><u>Sử dụng số điện thoại khác</u></string>
    <string name="passport_reg_btn_using_other_phone">Sử dụng số điện thoại khác</string>
    <string name="passport_downlink_reg">Số điện thoại</string>
    <string name="passport_select_reg_ways_title">Đăng nhập theo cách khác</string>
    <string name="passport_reg_using_phone_number_prompt">Tạo tài khoản bằng cách sử dụng số điện thoại</string>
    <string name="passport_reg_using_other_phone_number_prompt">"Tạo một tài khoản mới bằng "</string>
    <string name="passport_reg_success_summary">%1$s đã được liên kết với tài khoản của bạn. Bạn có thể dùng để đăng nhập hoặc đặt lại mật khẩu.</string>
    <string name="passport_re_register">Đăng ký lại</string>
    <string name="passport_register">Tạo một tài khoản</string>
    <string name="passport_vcode_sms_send_prompt">Gửi mã xác minh đến %s</string>
    <string name="passport_get_verify_code">Lấy mã kích hoạt</string>
    <string name="passport_re_get_verify_code">Lấy mã kích hoạt lại</string>
    <string name="passport_getting_verify_code">Đang lấy…</string>
    <string name="passport_send_too_many_code">Quá nhiều mã xác minh được gửi đến số điện thoại này. Vui lòng chờ sau 24 giờ và thử lại.</string>
    <string name="passport_restart_register_title">Tạo Tài khoản Mi</string>
    <string name="passport_restart_register_prompt">Một tin nhắn xác minh khác có thể được yêu cầu để tạo Tài khoản Mi.</string>
    <string name="passport_wait_for_sms_prompt">Bắt đầu lại ngay? Tin nhắn xác minh có thể mất 10 phút để gửi khi điện thoại của bạn nằm trong vùng dịch vụ nhà mạng.</string>
    <string name="passport_send_vcode_failed">Không thể gửi mã</string>
    <string name="passport_sms_send_success">Đã gửi</string>
    <string name="passport_recycle_account_prompt">Đây là Tài khoản Mi của bạn?</string>
    <string name="passport_confirm_recycle_account">Đúng</string>
    <string name="passport_reject_recycle_account">Không</string>
    <string name="passport_input_password_for_login">Số điện thoại này đã được đăng ký. Vui lòng nhập mật khẩu để đăng nhập</string>
    <string name="passport_registered_phone_user_ID">ID người dùng: %s</string>
    <string name="passport_registered_phone_user_name">Tên người dùng: %s</string>
    <string name="passport_password_req_notice">Mật khẩu phải từ 8-16 ký tự và bao gồm cả số và chữ (phân biệt chữ hoa chữ thường).</string>
    <string name="passport_reset_password_prompt">Mật khẩu không chính xác</string>
    <string name="passport_reset_password_title">Đặt lại mật khẩu</string>
    <string name="passport_auto_generate_pwd">Tạo mật khẩu bảo mật</string>
    <string name="passport_pwd_generate_failure">Không thể tạo mật khẩu</string>
    <string name="passport_use_generated_pwd_title">Nhớ mật khẩu của bạn</string>
    <string name="passport_use_generated_pwd_message">Hãy chắc chắn rằng bạn đã nhớ mật khẩu. Bạn có thể sử dụng mật khẩu này để đăng nhập các dịch vụ Mi khác.</string>
    <string name="passport_register_restricted_title">Không thể sử dụng số điện thoại này</string>
    <string name="passport_register_restricted">Số điện thoại này được liên kết với quá nhiều tài khoản, thử sử dụng số điện thoại khác</string>
    <string name="passport_change_phone_number">Thay đổi số điện thoại</string>
    <string name="passport_forget_password"><u>Quên mật khẩu</u></string>
    <string name="passport_forget_password_no_underline">Quên mật khẩu</string>
    <string name="passport_reg_type_email">Địa chỉ email</string>
    <string name="passport_register_by_email"><u>Tạo một tài khoản bằng cách sử dụng địa chỉ email</u></string>
    <string name="passport_account_not_actived">Tài khoản của bạn chưa được kích hoạt</string>
    <string name="passport_active_email_visit">Kiểm tra hộp thư đến của bạn tại %s</string>
    <string name="passport_click_email_to_valid">"Để kích hoạt tài khoản, chạm vào liên kết chúng tôi gửi đến hộp thư của bạn."</string>
    <string name="passport_resend_active_email">Gửi lại email</string>
    <string name="passport_failed_to_send_activate_email">Không thể gửi email kích hoạt</string>
    <string name="passport_reg_success">Tài khoản đã được tạo</string>
    <string name="passport_email_reg_success_summary">%1$s đã được thêm vào tài khoản của bạn. Bạn có thể sử dụng để đăng nhập hoặc đặt lại mật khẩu.</string>
    <string name="passport_remove_unactivated_account_notice">Tài khoản của bạn chưa được kích hoạt.</string>
    <string name="passport_remove_confirm">Đăng xuất</string>
    <string name="passport_skip_register">Bỏ qua Đăng ký</string>
    <string name="passport_account_not_activated">Tài khoản chưa được kích hoạt</string>
    <string name="passport_change_account"><u>Thay đổi tài khoản</u></string>
    <string name="passport_register_account_verified_confirm">Đã xác minh tài khoản</string>
    <string name="passport_register_account_goto_email">Vào hộp thư đến</string>
    <string name="passport_error_dup_email">Email bạn nhập đã được liên kết với tài khoản khác.</string>
    <string name="passport_get_back_pwd">Lấy lại mật khẩu tài khoản</string>
    <string name="passport_login_instead_reg">Dùng số này</string>
    <string name="passport_login_instead_reg_with_email">Dùng email này</string>
    <string name="passport_quick_login_title">Nhập mật khẩu của bạn</string>
    <string name="passport_quick_login_step2_title">2 bước xác minh</string>
    <string name="passport_quick_login_dialog_title">Xác nhận mật khẩu</string>
    <string name="passport_quick_login_dialog_step2_title">2 bước xác minh</string>
    <string name="passport_delete_account">Đăng xuất</string>
    <string name="passport_vcode_notification_title">Xác minh đăng nhập của bạn là không đầy đủ</string>
    <string name="passport_account_name">Tài khoản: %1$s</string>
    <string name="passport_account_hint_text">Địa chỉ email, số điện thoại hoặc ID Tài khoản Mi</string>
    <string name="passport_email_or_id_hint_text">Địa chỉ email hoặc ID Tài khoản Mi</string>
    <string name="passport_phone_num_hint_text">Số điện thoại</string>
    <string name="passport_input_password_hint">Nhập mật khẩu</string>
    <string name="passport_input_captcha_hint">Nhập mã</string>
    <string name="passport_input_vcode_hint">Nhập mã xác minh</string>
    <string name="passport_email">Địa chỉ email</string>
    <string name="passport_vcode_prompt_long">Nhập mã xác minh</string>
    <string name="passport_input_phone_hint">Nhập số điện thoại</string>
    <string name="passport_input_voice_captcha_hint">Nhập mã xác minh thoại</string>
    <string name="passport_error_empty_username">Nhập ID tài khoản của bạn</string>
    <string name="passport_error_invalid_phone_num">Số điện thoại không hợp lệ</string>
    <string name="passport_error_empty_phone_num">Nhập số điện thoại</string>
    <string name="passport_wrong_phone_number_format">Định dạng số điện thoại bạn nhập không hợp lệ</string>
    <string name="passport_error_empty_email">Nhập địa chỉ email của bạn</string>
    <string name="passport_error_email">Địa chỉ email bạn đã nhập là không hợp lệ</string>
    <string name="passport_error_empty_pwd">Nhập mật khẩu của bạn</string>
    <string name="passport_error_illegal_pwd">Mật khẩu không hợp lệ</string>
    <string name="passport_error_empty_captcha_code">Nhập mã xác thực</string>
    <string name="passport_error_empty_vcode">Nhập mã xác minh</string>
    <string name="passport_i_know">Tôi biết</string>
    <string name="passport_retry">Hãy thử lại</string>
    <string name="passport_back">Quay lại</string>
    <string name="passport_next">Tiếp theo</string>
    <string name="passport_prev">Quay lại</string>
    <string name="passport_completed">Hoàn tất</string>
    <string name="passport_verify">Xác minh</string>
    <string name="passport_restart">Bắt đầu lại</string>
    <string name="passport_yes">Có</string>
    <string name="passport_no">Không</string>
    <string name="passport_continue">Tiếp tục</string>
    <string name="passport_loading">Đang tải…</string>
    <string name="passport_reging">Đang tạo tài khoản…</string>
    <string name="passport_checking_account">Đang kiểm tra mật khẩu…</string>
    <string name="passport_checking_input">Đang kiểm tra nhập vào…</string>
    <string name="passport_activing_account">Đang kích hoạt…</string>
    <string name="passport_pwd_generating">Đang tạo…</string>
    <string name="passport_setting">Đang thiết lập…</string>
    <string name="passport_trying_read_verify_code_sms">Đang nhận mã xác minh…</string>
    <string name="passport_adding_account">Đang thêm tài khoản…</string>
    <string name="passport_sending_vcode">Đang gửi mã…</string>
    <string name="passport_getting_activator_phone">Đang nhận thông tin SIM…</string>
    <string name="passport_verifying_activator_phone">Đang xác minh bảo mật điện thoại…</string>
    <string name="passport_querying_phone_info">Đang yêu cầu thông tin tài khoản…</string>
    <string name="passport_area_code_title">Mã quốc gia</string>
    <string name="passport_area_code_hot">THƯỜNG SỬ DỤNG</string>
    <string name="passport_user_agreement_p1">"Đồng ý với "</string>
    <string name="passport_user_agreement_p2">Thỏa thuận Người dùng</string>
    <string name="passport_user_agreement_p3">" và "</string>
    <string name="passport_user_agreement_p4">Chính sách Riêng tư</string>
    <string name="passport_privacy_policy">Chính sách Riêng tư</string>
    <string name="passport_user_agreement">Thỏa thuận Người dùng</string>
    <string name="passport_license_host_unreachable">Không thể kết nối mạng. Bạn có thể xem trang này tại %s.</string>
    <string name="passport_login_failed">Không thể đăng nhập</string>
    <string name="passport_reg_failed">Không thể thiết lập tài khoản</string>
    <string name="passport_verification_failed">Xác thực thất bại</string>
    <string name="passport_reset_fail_title">Không thể đặt lại mật khẩu</string>
    <string name="passport_identification_expired">Mã xác minh đã hết hạn, vui lòng bắt đầu lại</string>
    <string name="passport_bad_authentication">Tên người dùng hoặc mật khẩu không hợp lệ</string>
    <string name="passport_error_user_name">Tên người dùng bạn nhập vào không hợp lệ.</string>
    <string name="passport_access_denied">Đã từ chối truy cập</string>
    <string name="passport_wrong_captcha">Mã bạn nhập không chính xác</string>
    <string name="passport_wrong_vcode">Mã bạn nhập không chính xác</string>
    <string name="passport_error_device_id">Không thể nhận id thiết bị</string>
    <string name="passport_error_invalid_dev_id">ID thiết bị của bạn không hợp lệ.</string>
    <string name="passport_error_phone_error">Số điện thoại không hợp lệ</string>
    <string name="passport_error_sim_not_ready">Không thể tìm thấy thẻ SIM</string>
    <string name="passport_error_network">Không thể kết nối mạng</string>
    <string name="passport_error_ssl_hand_shake">Không thể kết nối đến máy chủ</string>
    <string name="passport_error_server">Lỗi máy chủ</string>
    <string name="passport_error_unknown">Không thể đăng nhập</string>
    <string name="passport_error_auth_fail">Thông tin tài khoản đã hết hạn, hãy đăng nhập lại</string>
    <string name="passport_imei_permission_denied_title">Yêu cầu quyền truy cập IMEI</string>
    <string name="passport_imei_permission_denied_message">Chúng tôi đang yêu cầu quyền truy cập IMEI của thiết bị. Tài khoản Mi sử dụng IMEI để nhận dạng thiết bị mà bạn đăng nhập/đăng ký, để giúp Tài khoản Mi an toàn.</string>
    <string name="passport_account_identity_title">Xác minh danh tính của bạn</string>
    <string name="passport_error_login">Không thể đăng nhập</string>
    <string name="passport_relogin_notice">Bạn cần phải đăng nhập lại</string>
    <string name="passport_copy_message_text_success">Đã sao chép thành công</string>
    <string name="passport_copy_message_vcode">Sao chép mã</string>
    <string name="passport_message_dialog_title">Tin nhắn mã xác minh</string>
    <string name="passport_trust_device">Thêm thiết bị này vào thiết bị đã xác minh</string>
    <string name="passport_barcode_add_account_prompt">Để kết nối đến một tài khoản, quét mã QR một lần nữa sau khi bạn đăng nhập.</string>
    <string name="passport_quick_register_notice"><u>Không có Tài khoản Mi? Hãy tạo tài khoản.</u></string>
    <string name="passport_password_phone_login">Đăng nhập thông qua Tài khoản Mi</string>
    <string name="passport_sms_verification_code_login">Tin nhắn SMS xác minh đăng nhập</string>
    <string name="passport_login_other_account">Tài khoản khác</string>
    <string name="passport_reg_new_account">Tạo tài khoản</string>
    <string name="passport_select_the_login_account">Chọn tài khoản đăng nhập</string>
    <string name="passport_select_the_register_phone">Chọn số điện thoại để tạo tài khoản</string>
    <string name="passport_select_the_recycle_phone_login">Chọn tài khoản của bạn</string>
    <string name="passport_recycle_login_other_account">Không phải của tôi. Tôi sẽ sử dụng tài khoản khác.</string>
    <string name="passport_registered_phone_num">Điện thoại: %s</string>
    <string name="passport_quick_login">Đăng nhập</string>
    <string name="passport_error_verify_activator_phone_title">Không thể xác minh số điện thoại</string>
    <string name="passport_error_verify_activator_phone_message">Chắc chắn rằng dịch vụ thẻ SIM của bạn đã kích hoạt và thiết bị đã kết nối mạng.</string>
    <string name="passport_error_no_password_user">Bạn chưa đặt mật khẩu. Đăng nhập bằng SMS.</string>
    <string name="passport_phone_ticket_login">Đăng nhập bằng SMS</string>
    <string name="passport_quick_register">Đăng ký</string>
    <string name="passport_account_set_password">Thiết lập mật khẩu</string>
    <string name="passport_account_set_password_title">Thiết lập mật khẩu</string>
    <string name="passport_account_set_password_prompt">Đặt mật khẩu cho tài khoản để đăng nhập lần tới.</string>
    <string name="passport_set">Thiết lập</string>
    <string name="passport_set_password_no_phone_msg">Thêm số điện thoại để bảo vệ tài khoản.</string>
    <string name="passport_user_reg_region">Quốc gia/Khu vực</string>
    <string name="passport_user_id_notice">ID Tài khoản Mi của bạn là %s.</string>
    <string name="passport_user_reg_region_warning">Bạn sẽ không thể thay đổi vị trí quốc gia/khu vực sau khi tạo tài khoản.</string>
    <string name="passport_sync_account_data">Đang đồng bộ thông tin tài khoản…</string>
    <string name="passport_sync_account_data_failed_warning">Thông tin tài khoản của bạn đang được đồng bộ, bạn có thể đăng nhập bằng ID Tài khoản Mi. Nếu bạn muốn đăng nhập bằng số điện thoại hoặc email, chờ đến khi thông tin đã được đồng bộ hoàn tất.</string>
    <string name="passport_confirm_recycle_account_msg">&lt;font color=Red>Có vẻ như&lt;/font> số điện thoại %s đã được nhà mạng tái sử dụng, và liên kết với Tài khoản Mi. Đó là tài khoản của bạn?</string>
    <string name="passport_login_recycle_account_yes">Có</string>
    <string name="passport_login_recycle_account_no">Không</string>
    <string name="passport_reg_recycle_account_yes">Có</string>
    <string name="passport_reg_recycle_account_no">Không</string>
    <string name="passport_get_innetdate_title">Kiểm tra thời gian số điện thoại đăng ký</string>
    <string name="passport_get_innetdate_msg">&lt;font color=Red>Dường như&lt;/font> số điện thoại %s đã được nhà mạng tái sử dụng. Kiểm tra thời gian số điện thoại đăng ký?</string>
    <string name="passport_get_innetdate_agree">Kiểm tra</string>
    <string name="passport_get_innetdate_disagree">Không</string>
    <string name="passport_extra_gdpr_license">Tạo tài khoản Mi nghĩa là bạn đồng ý để Xiaomi thu thập, xử lý và sử dụng dữ liệu cá nhân của bạn, bao gồm dữ liệu xác minh (như: mã xác minh), dữ liệu Không gian thứ hai (như: thông tin về cách bạn sử dụng Không gian thứ hai, ID được sử dụng trong Không gian thứ nhất và thứ hai) và các dữ liệu khác được quy định trong Chính sách Riêng tư. Tham khảo Chính sách Riêng tư để tìm hiểu cách chúng tôi xử lý và sử dụng dữ liệu cá nhân.</string>
    <string name="search_app_name">Tài khoản Mi</string>
    <string name="search_mi_account">Tài khoản Mi</string>
    <string name="search_mi_account_key_words">Xiaomi Cloud,Cài đặt Tài khoản,Thông tin Mi Pay,Đăng xuất</string>
    <string name="search_mi_account_desc">Tài khoản Mi</string>
    <string name="search_mi_account_path">Cài đặt/Tài khoản Mi</string>
    <string name="search_user_detail">Thông tin cá nhân</string>
    <string name="search_user_detail_top_key_words">Thông tin cá nhân,Thay đổi ảnh Hồ sơ,Thay đổi tên người dùng,Thay đổi biệt danh,Thay đổi Sinh nhật,Thay đổi Giới tính</string>
    <string name="search_user_detail_bottom_key_words">Thay đổi Thu nhập,Thay đổi Học vấn,Thay đổi Vị trí,Thay đổi Khu vực</string>
    <string name="search_user_detail_desc">Thông tin cá nhân</string>
    <string name="search_user_detail_path">Cài đặt/Tài khoản Mi/Thông tin cá nhân</string>
    <string name="search_account_security">Bảo mật Tài khoản</string>
    <string name="search_account_security_key_words">Thay đổi Điện thoại,Thay đổi Email,Bảo vệ tài khoản,Tài khoản,Sina Weibo,QQ,Ủy quyền,Thiết bị</string>
    <string name="search_account_security_desc">Cài đặt Tài khoản</string>
    <string name="search_account_security_path">Cài đặt/Tài khoản Mi/Bảo mật tài khoản</string>
    <string name="app_name">Tài khoản Mi</string>
    <string name="account">Tài khoản</string>
    <string name="logout_failed">Không thể đăng xuất</string>
    <string name="turning_off_find_device">Đang tắt Tìm thiết bị…</string>
    <string name="turn_off_find_device_failed_title">Không thể tắt Tìm thiết bị</string>
    <string name="no_response_retry">Không phản hồi, hãy thử lại.</string>
    <string name="removing_account">Đang đăng xuất…</string>
    <string name="delete_bank_card_title">Đang xóa thẻ ngân hàng của bạn</string>
    <string name="delete_bank_card_message">Thẻ ngân hàng của bạn sẽ được xóa vì lý do bảo mật sau khi bạn đăng xuất</string>
    <string name="bind_settings">Tài khoản</string>
    <string name="sina_weibo">Sina Weibo</string>
    <string name="bind_sina_weibo">Kết nối đến Tài khoản Sina Weibo</string>
    <string name="bind_weibo_description">Thêm bạn bè của bạn từ Sina Weibo</string>
    <string name="bind_sns_description">Đăng nhập bằng %s</string>
    <string name="add_account">Thêm tài khoản</string>
    <string name="qq">QQ</string>
    <string name="bind_qq">QQ</string>
    <string name="facebook">Facebook</string>
    <string name="bind_facebook">Kết nối với Tài Khoản Facebook của bạn</string>
    <string name="binded">Đã kết nối</string>
    <string name="nobind">Chưa kết nối</string>
    <string name="button_unbind">Ngắt kết nối</string>
    <string name="unbind_sns_description">Sau khi bạn ngắt kết nối đến tài khoản này, bạn sẽ không thể sử dụng thông tin Tài khoản %s để đăng nhập vào Tài khoản Mi của bạn.</string>
    <string name="confirm_unbind">Ngắt kết nối tài khoản này?</string>
    <string name="binded_description" formatted="false">%s đã được kết nối với tài khoản Mi của bạn. Giờ bạn có thể đăng nhập Tài khoản Mi bằng %s.</string>
    <string name="update_contacts">Cập nhật liên hệ</string>
    <string name="updated_nothing">Đã cập nhật</string>
    <string name="access_token_expired_warning">Tài khoản Weibo đã hết hạn</string>
    <string name="access_token_invalid_warning">Tài khoản Weibo là không hợp lệ</string>
    <string name="service_error">Lỗi dịch vụ</string>
    <string name="account_user_base_info">Thông tin cá nhân</string>
    <string name="account_user_name">Tên</string>
    <string name="account_user_id">ID Tài khoản Mi</string>
    <string name="account_none">Không</string>
    <string name="account_no_set">Không</string>
    <string name="account_has_been_set">Thay đổi</string>
    <string name="account_none_user_name">Không</string>
    <string name="account_user_avatar">Ảnh đại diện</string>
    <string name="account_user_gender">Giới tính</string>
    <string name="account_user_birthday">Sinh nhật</string>
    <string name="account_user_name_dialog_title">Nhập tên người dùng</string>
    <string name="account_empty_user_name">Nhập tên người dùng Tài khoản Mi của bạn</string>
    <string name="account_error_all_space_user_name">Tên không được chứa toàn khoảng trống</string>
    <string name="account_error_invalid_user_name">Tên không thể chứa &lt;, >, /</string>
    <string name="account_error_shorter_user_name">Tên phải dài hơn 2 ký tự</string>
    <string name="account_error_longer_user_name">Tên không được vượt quá 20 ký tự</string>
    <string name="account_error_user_name">Tên bạn nhập không hợp lệ</string>
    <string name="account_error_user_birthday">Ngày sinh bạn nhập không hợp lệ</string>
    <string name="account_limit_update_birthday">Hiện tại không thể cập nhật ngày sinh</string>
    <string name="account_user_other_info">Thêm nguồn</string>
    <string name="account_user_region">Khu vực</string>
    <string name="account_global_region">Nước ngoài</string>
    <string name="account_user_location">Vị trí</string>
    <string name="account_user_location_title">Chọn vị trí hiện tại</string>
    <string name="account_user_education">Trình độ</string>
    <string name="account_user_income">Thu nhập</string>
    <string name="current_location_title">Vị trí hiện tại</string>
    <string name="locating_current_location">Đang định vị</string>
    <string name="location_service_not_working">Dịch vụ vị trí chưa hoạt động</string>
    <string name="select_location_title">Chọn vị trí của bạn</string>
    <string name="account_user_using_weibo_avatar">Sử dụng ảnh đại diện Sina Weibo</string>
    <string name="account_user_using_qq_avatar">Sử dụng ảnh đại diện QQ</string>
    <string name="account_user_using_facebook_avatar">Sử dụng ảnh đại diện Facebook</string>
    <string name="account_user_avatar_from_camera">Chụp ảnh</string>
    <string name="account_user_avatar_from_album">Chọn ảnh</string>
    <string name="account_crop_user_avatar">Cắt ảnh</string>
    <string name="sns_access_token_expired_warning">Tài khoản đăng nhập đã hết hạn. Vui lòng đăng nhập lại để kết nối tài khoản này.</string>
    <string name="user_avatar_uploading">Vui lòng chờ…</string>
    <string name="user_avatar_update_title">Thay đổi ảnh hồ sơ</string>
    <string name="photoPickerNotFoundText">Không có ảnh khả dụng.</string>
    <string name="account_none_binded_info">Không</string>
    <string name="account_bind_secure_phone_title">Thêm số điện thoại</string>
    <string name="account_bind_secure_email_title">Thêm email</string>
    <string name="update_phone_number_notice_message">Bạn cần xác minh danh tính trước khi bạn có thể cập nhật số điện thoại.</string>
    <string name="failed_dup_secure_phone_number">Số điện thoại này đã được liên kết với Tài khoản Mi khác</string>
    <string name="confirm_phone_number_dialog_title">Xác nhận số điện thoại</string>
    <string name="confirm_bundled_phone_dialog_title">Xác nhận số điện thoại đã liên kết</string>
    <string name="confirm_phone_number_dialog_message">Mã xác minh sẽ được gửi đến: %s.</string>
    <string name="confirm_unbundled_phone_dialog_message">Số điện thoại %1$s đã được liên kết với Tài khoản Mi %2$s. Đồng thời hủy liên kết với Tài khoản Mi %3$s nếu tiếp tục. Vẫn tiếp tục?</string>
    <string name="change_phone_number">Thay đổi số điện thoại</string>
    <string name="change_email_address">Thay đổi địa chỉ email</string>
    <string name="continue_action">Tiếp tục</string>
    <string name="replace_binded_phone">Thay thế số điện thoại</string>
    <string name="delete_action">Xóa</string>
    <string name="restart_phone_bind_title">Thay đổi số điện thoại khôi phục</string>
    <string name="restart_phone_bind_message">Sẽ mất một lúc để nhận tin nhắn SMS. Bắt đầu lại từ đầu?</string>
    <string name="restart_action">Bắt đầu lại</string>
    <string name="error_dup_binded_email">Địa chỉ email này đã được liên kết với Tài khoản Mi khác.</string>
    <string name="error_invalid_bind_address">Địa chỉ email bạn đã nhập là không hợp lệ.</string>
    <string name="get_phone_bind_exceed_limit">Bạn không thể liên kết 3 Tài khoản Mi bằng một số điện thoại. Không thể thêm tài khoản mới.</string>
    <string name="just_a_second">Vui lòng chờ…</string>
    <string name="get_phone_verifycode_exceed_limit">Quá nhiều mã xác minh được gửi đến số điện thoại này. Vui lòng chờ sau 24 giờ và thử lại.</string>
    <string name="mi_account_identity_title">Xác minh danh tính của bạn</string>
    <string name="exceed_binded_phone_times_notice">Số điện thoại này đã được liên kết với Tài khoản Mi khác.</string>
    <string name="input_email_address_notice">Chúng tôi sẻ sử dụng email này để xác minh tài khoản của bạn</string>
    <string name="send_email_activate_message">Đã gửi tin nhắn xác minh</string>
    <string name="activate_email_notice">Hãy chắc chắn rằng tài khoản của bạn được kích hoạt trong vòng 24 giờ</string>
    <string name="change_activate_email">Thay đổi địa chỉ email</string>
    <string name="resend_active_email">Gửi lại</string>
    <string name="confirm_activate_email">Đã xác minh</string>
    <string name="resend_email_success">Đã gửi lại email</string>
    <string name="resend_email_reach_limit_title">Không thể gửi email</string>
    <string name="resend_email_reach_limit_message">Quá nhiều email xác minh được yêu cầu. Hãy chắc chắn rằng email xác minh không nằm trong hộp thư Rác.</string>
    <string name="update_email_address_dialog_title">Cập nhật Email</string>
    <string name="update_email_address_dialog_message">Bạn cần xác minh danh tính trước khi bạn có thể cập nhật email.</string>
    <string name="update_phone_notice">Thay đổi cài đặt bảo mật</string>
    <string name="no_phone">Không có số điện thoại liên kết</string>
    <string name="action_update_phone">Thay đổi số điện thoại</string>
    <string name="action_add_phone">Thêm số điện thoại</string>
    <string name="phone_num_use_for">Số điện thoại được sử dụng:</string>
    <string name="sign_in">Đăng nhập</string>
    <string name="get_back_pwd">Đặt lại mật khẩu</string>
    <string name="identity">Nhận dạng</string>
    <string name="set_success">Đã thay đổi thành công</string>
    <string name="account_user_details">Thông tin cá nhân</string>
    <string name="account_security">Bảo mật tài khoản</string>
    <string name="account_mibi_center">Mi Credit</string>
    <string name="account_mipay_info">Mi Pay</string>
    <string name="account_xiaomi_service">Dịch vụ</string>
    <string name="cloud_service">Xiaomi Cloud</string>
    <string name="vip_account_settings">Cài đặt VIP</string>
    <string name="xiao_mi_vip">Mi VIP</string>
    <string name="mi_vip_info">Xem đặc quyền</string>
    <string name="vip_settings_info">Cài đặt VIP</string>
    <string name="loading_micloud_sync_data">Vui lòng chờ…</string>
    <string name="activity_not_found_notice">Không tìm thấy ứng dụng</string>
    <string name="scan_barcode_title">Để đăng nhập vào tài khoản Mi của bạn, quét mã QR</string>
    <string name="talkback_scan_barcode">Quét mã QR</string>
    <string name="authorize_title">Ủy quyền</string>
    <string name="my_device_title">Thiết bị hiện tại</string>
    <string name="device_list_title">Thiết bị của tôi</string>
    <string name="device_list__header">Thiết bị của tôi</string>
    <string name="device_trust_info">Đã tin cậy thiết bị</string>
    <string name="rename_current_device">Thay đổi tên thiết bị</string>
    <string name="about_device_info">Xem chi tiết thiết bị</string>
    <string name="other_devices_title">Thiết bị khác</string>
    <string name="remove_trust_notice">Xóa khỏi thiết bị tin cậy và đăng xuất</string>
    <string name="remove_trust_btn">Xóa khỏi thiết bị tin cậy</string>
    <string name="delete_device_notice">Sau khi bị xóa, thiết bị sẽ đăng xuất tự động khỏi Tài khoản Mi. Bạn sẽ không thể sử dụng thiết bị này để truy cập vào các bức ảnh, tin nhắn hoặc nội dung khác được lưu trữ trên tài khoản.</string>
    <string name="delete_device_btn">Xóa</string>
    <string name="phone_activated">Đã kích hoạt %s</string>
    <string name="no_sim_card_or_unactivated">Thẻ SIM chưa được cài đặt hoặc kích hoạt</string>
    <string name="remove_device_success_notice">Nếu bạn xóa thiết bị này khỏi thiết bị tin cậy, bạn có thể phải trải qua quá trình xác minh một lần nữa khi bạn đăng nhập.​</string>
    <string name="device_delete_success_title">Đã đăng xuất</string>
    <string name="device_delete_success_message">Nếu bạn chưa đăng nhập trên thiết bị này, thay đổi mật khẩu của bạn ngay lập tức.</string>
    <string name="change_password">Đổi mật khẩu</string>
    <string name="completed">Hoàn tất</string>
    <string name="no_network_title">Không thể kết nối mạng.</string>
    <string name="no_network_btn">Làm mới</string>
    <string name="get_device_list_failed">Không thể nhận thiết bị</string>
    <string name="delete_device_failed">Không thể xóa thiết bị</string>
    <string name="empty_device_list_notice">Không có thiết bị</string>
    <string name="device_name">Tên thiết bị</string>
    <string name="multi_user_not_show_sync_activity_title">Không thể bật đồng bộ với Xiaomi Cloud</string>
    <string name="multi_user_not_show_sync_activity_message_1">Dường như bạn đã sử dụng Tài khoản Mi trên Không gian thứ nhất.</string>
    <string name="multi_user_not_show_sync_activity_message_2">Trong trường hợp đó, tất cả dữ liệu sẽ được đồng bộ vào Không gian thứ hai. Để tránh điều này, bạn không nên bật đồng bộ Xiaomi Cloud.</string>
    <string name="find_device_access_denied">Không thể nhận được trạng thái, truy cập đã bị từ chối</string>
    <string name="find_device_account_error">Không thể nhận được trạng thái do lỗi tài khoản</string>
    <string name="find_device_null_credential_error">Không thể nhận thông tin thiết bị, liên hệ với dịch vụ chăm sóc khách hàng Xiaomi</string>
    <string name="find_device_request_prepare_error">Không thể nhận trạng thái, hãy thử lại sau</string>
    <string name="find_device_request_error">Xảy ra lỗi máy chủ, chờ một hoặc hai phút và thử lại</string>
    <string name="find_device_bad_response_error">Xảy ra lỗi máy chủ, chờ một hoặc hai phút và thử lại</string>
    <string name="find_device_io_error">Không thể kết nối mạng</string>
    <string name="find_device_interrupted">Thao tác bị gián đoạn, chờ một hoặc hai phút và thử lại</string>
    <string name="find_device_operation_failed_error">Xảy ra lỗi máy chủ, chờ một hoặc hai phút và thử lại</string>
    <string name="find_device_unknown_error">Không thể nhận trạng thái thiết bị, chờ một hoặc hai phút và thử lại</string>
    <string name="find_device_error_password_recently_changed">Bạn đã thay đổi mật khẩu trong vòng 3 ngày trước. Không thể tắt Tìm kiếm thiết bị vì lý do bảo mật.</string>
    <string name="find_device_error_password_not_confirmed">Không thể tắt Tìm thiết bị. Nhập mật khẩu Tài khoản Mi lại.</string>
    <string name="find_device_operation_failed_error_unknown">Đã xảy ra lỗi, hãy thử lại sau</string>
    <string name="find_device_remote_exception">Lỗi RPC</string>
    <string name="io_error_title">Xác nhận mạng</string>
    <string name="login_check_find_device_failed_title">Không thể kiểm tra trạng thái Tìm thiết bị</string>
    <string name="notify_network_restricted_title">Tài khoản Mi không thể kết nối mạng</string>
    <string name="notify_network_restricted_content_hidden_state">Hoạt động chạy nền của Tài khoản Mi đã bị hạn chế. Chạm để cho phép.</string>
    <string name="notify_network_restricted_content_bg_network">Truy cập internet của Tài khoản Mi đã bị hạn chế. Chạm để cho phép.</string>
    <string name="notify_network_restricted_content_mobile_network">Truy cập internet của Tài khoản Mi đã bị hạn chế. Chạm để cho phép.</string>
    <string name="login_guard_prompt">Yêu cầu xác minh số điện thoại khi bạn đăng nhập Tài khoản Mi lần đầu trên thiết bị hoặc ứng dụng không xác định.</string>
    <string name="verified_devices">Đã xác minh thiết bị</string>
    <string name="verified_apps">Đã xác minh ứng dụng</string>
    <string name="trusted_browsers">Trình duyệt đáng tin cậy</string>
    <string name="trusted_browsers_prompt">Trình duyệt sẽ không đáng tin cậy khi bạn xóa cookie.</string>
    <string name="first_login_time">Đăng nhập lần đầu: %s</string>
    <string name="local_device">(thiết bị này)</string>
    <string name="delete_device">Xóa thiết bị</string>
    <string name="delete_app">Xóa ứng dụng</string>
    <string name="delete_browser">Xóa trình duyệt</string>
    <string name="confirm_delete_device_message">Sau khi xóa thiết bị này, bạn sẽ phải xác minh số điện thoại trong lần tới khi bạn đăng nhập Tài khoản Mi trên thiết bị này.</string>
    <string name="confirm_delete_app_message">Sau khi xóa ứng dụng này, bạn sẽ phải xác minh số điện thoại trong lần tới khi bạn đăng nhập Tài khoản Mi trong ứng dụng này.</string>
    <string name="confirm_delete_browser_message">Sau khi xóa trình duyệt này, bạn sẽ phải xác minh số điện thoại trong lần tới khi bạn đăng nhập Tài khoản Mi trong trình duyệt này.</string>
    <string name="delete_lock_device_success">Đã xóa thành công</string>
    <string name="verify_phone_title">Xác minh số điện thoại</string>
    <string name="verify_phone_prompt">Chọn số điện thoại để xác minh</string>
    <string name="sms_send_success">Đã gửi</string>
    <string name="auth_fail_warning">Thông tin tài khoản đã hết hạn, hãy đăng nhập lại</string>
    <string name="find_device_message">Thiết bị đã khóa. Tin nhắn: %1$s. Điện thoại liên hệ: %2$s.</string>
    <string name="find_device_owner_phone">Thiết bị đã khóa. Điện thoại liên hệ: %1$s.</string>
    <string name="find_device_prompt_message">Thiết bị đã khóa. Tin nhắn: %1$s.</string>
    <string name="find_device_activate_account">Kích hoạt tài khoản</string>
    <string name="login_check_find_device">Đang nhận thông tin bảo mật thiết bị…</string>
    <string name="unlock_help_notice">"Trợ giúp:
1. Nếu bạn quên mật khẩu, truy cập id.mi.com để đặt lại.
2. Nếu bạn không thể mở khóa thiết bị, truy cập i.mi.com để tắt Tìm thiết bị.
3. Số mở khóa của bạn: %s"</string>
    <string name="login_find_device_bind">Thiết bị đã liên kết với ID Tài khoản Mi (%s) có sẵn, nhập mật khẩu để xác minh thiết bị.</string>
    <string name="find_device_locked_account_phone" formatted="false">%s, số điện thoại đã liên kết:%s</string>
    <string name="find_device_locked_account_email" formatted="false">%s, địa chỉ email đã liên kết:%s</string>
    <string name="oauth_title">Đăng nhập Tài khoản Mi</string>
    <string name="oauth_getting_scopes">Đang xác minh tài khoản…</string>
    <string name="oauth_get_scopes_failed">Không thể nhận thông tin tài khoản</string>
    <string name="oauth_scopes_intro">&lt;font color=#%1$s>%2$s&lt;/font> sẽ nhận quyền dưới đây:&lt;br> &lt;br> %3$s</string>
    <string name="guest_account_label">Tài khoản Khách Mi</string>
    <string name="push_notification_title">Bạn đăng nhập Tài khoản Mi trên thiết bị không xác định</string>
    <string name="push_notification_content">Nhận mã xác minh</string>
    <string name="push_notify_dialog_title">Xác minh tài khoản</string>
    <string name="push_notify_dialog_message">Một thiết bị không xác định đã được sử dụng để đăng nhập vào Tài khoản Mi của bạn. Nhập mã xác minh trên thiết bị. Nếu không phải là bạn, hãy thay đổi mật khẩu ngay. Không tiết lộ mã xác minh cho người khác.</string>
    <string name="account_secure_info_pref_title">Thông tin tài khoản</string>
    <string name="account_user_email">Email khôi phục</string>
    <string name="account_user_phone">Điện thoại</string>
    <string name="account_user_recovery_phone">Số điện thoại khôi phục</string>
    <string name="account_security_info_pref_title">Thông tin bảo mật</string>
    <string name="account_bind_settings">Tài khoản</string>
    <string name="account_bind_devices">Thiết bị</string>
    <string name="account_protection">Bảo vệ tài khoản</string>
    <string name="account_protection_on">Đã bật</string>
    <string name="account_protection_off">Đã tắt</string>
    <string name="logout_account">Đăng xuất</string>
    <string name="mipay">Thanh toán</string>
    <string name="mipay_bank_card">Thẻ ngân hàng</string>
    <string name="mipay_transit_card">Thẻ giao thông</string>
    <string name="mipay_balance">Số dư</string>
    <string name="mipay_others">Khác</string>
    <string name="mipay_identity">Xác minh ID</string>
    <string name="mipay_indentity_done">Đã xác minh</string>
    <string name="mipay_identitiy_no">Chưa xác minh</string>
    <string name="account_token_expired_title">Xác thực thất bại</string>
    <string name="account_token_expired_msg">"Mã xác thực hết hạn, bắt đầu lại hoặc đăng xuất
 ID tài khoản của bạn: %s"</string>
    <string name="bind_safe_phone_msg">Thêm số điện thoại để có thể đăng nhập vào Tài khoản Mi của bạn lần tới.</string>
    <string name="account_notification_message">>Đăng nhập thất bại. Hãy đăng nhập lại.</string>
    <string name="sim_changed_notification_title">Đã đổi số điện thoại?</string>
    <string name="sim_changed_notification_msg">Chạm để cập nhật số điện thoại khôi phục và đảm bảo cho tài khoản của bạn an toàn hơn.</string>
    <string name="recycle_phone_notification_title">Nguy cơ bảo mật Tài khoản Mi</string>
    <string name="recycle_phone_notification_msg">Dường như số điện thoại của bạn đã được tái sử dụng. Chạm để cập nhật.</string>
    <string name="device_delete_loading">Vui lòng chờ…</string>
    <string name="account_dspt_provision">"Đăng nhập vào Xiaomi Cloud, cửa hàng Chủ đề MIUI và các dịch vụ Mi khác từ bất cứ nơi nào. "</string>
    <string name="account_settings">Tài khoản</string>
    <string name="alert_title_remove_account">Xóa tài khoản?</string>
    <string name="barcode_add_account_prompt">Để kết nối đến một tài khoản, quét mã QR một lần nữa sau khi bạn đăng nhập.</string>
    <string name="data_keep_in_device">Giữ trên thiết bị này</string>
    <string name="data_wipe_from_device">Xóa từ thiết bị này</string>
    <string name="micloud_account_name">Tài khoản Mi</string>
    <string name="micloud_space_info">%s trống</string>
    <string name="mili_center">Mi Credit</string>
    <string name="mipay_center">Mi Wallet</string>
    <string name="remove_account_notice">Bạn muốn làm gì với các tin nhắn, liên hệ, và các dữ liệu đã được đồng bộ từ tài khoản Mi của bạn?</string>
    <string name="update_contacts_description">Cho phép Sina Weibo sử dụng Tài khoản Mi của bạn để đồng bộ liên hệ giữa các nền tảng</string>
    <string name="wipe_data_dialog_msg">%s sẽ bị xóa nếu bạn tiếp tục.</string>
    <string name="wipe_data_dialog_title">Một số mục chưa được đồng bộ</string>
    <string name="unbind_weibo_description">Sau khi bạn ngắt kết nối tài khoản này, bạn sẽ không thể để đồng bộ liên hệ của bạn từ Weibo hoặc sử dụng tài khoản Sina Weibo để đăng nhập.</string>
    <string name="account_dspt_provision2">Tìm hiểu thêm</string>
    <string name="account_learn_more_title">Tạo một Tài khoản Mi miễn phí</string>
    <string name="cloud_service_dspt">Đồng bộ ảnh, liên hệ, ghi chú, ứng dụng và nhiều thứ khác giữa các thiết bị của bạn.</string>
    <string name="mi_account_dspt_provision">"Đăng nhập vào Xiaomi Cloud, Cửa hàng Chủ đề MIUI và các dịch vụ Mi khác từ bất cứ nơi nào. "</string>
    <string name="theme_store">Cửa hàng Chủ đề MIUI</string>
    <string name="theme_store_dspt">Chọn phong cách riêng cho mình. Hàng trăm chủ đề miễn phí làm cho điện thoại của bạn thêm độc đáo.</string>
    <string name="timeout_retry">Yêu cầu quá lâu, vui lòng thử lại.</string>
    <string name="no_sim_card">Không có thẻ SIM</string>
    <string name="other_devices">Thiết bị khác</string>
    <string name="passport_btn_return">Quay lại</string>
    <string name="passport_button_cancel">Hủy</string>
    <string name="passport_choose_which_one_sim">Chọn một số điện thoại</string>
    <string name="passport_confirm">OK</string>
    <string name="passport_error_dup_phone">Số điện thoại này đã được liên kết với tài khoản khác</string>
    <string name="passport_error_no_sms_service">Không thể gửi tin nhắn văn bản. Mạng điện thoại di động không khả dụng.</string>
    <string name="passport_error_verify_code">Mã bạn nhập không chính xác.</string>
    <string name="passport_login_notice">Đang đăng nhập…</string>
    <string name="passport_login_with_email_or_id"><u>Đăng nhập bằng địa chỉ email hoặc ID Tài khoản Mi</u></string>
    <string name="passport_reg_new">Tạo Tài khoản Mi miễn phí</string>
    <string name="passport_reg_sms_send_prompt">Gửi mã xác minh đến %s</string>
    <string name="passport_reg_type_other_ways"><u>Sử dụng địa chỉ email hoặc số điện thoại thay thế</u></string>
    <string name="passport_reg_type_other_ways_title">Tạo Tài khoản Mi</string>
    <string name="passport_sim_index_info">Thẻ SIM %1$d - %2$s</string>
    <string name="passport_xiaomi_account_dspt">Sử dụng Tài khoản Mi của bạn để đăng nhập Xiaomi Cloud, Cửa hàng Chủ đề MIUI, và Cửa hàng Mi từ bất kỳ nơi đâu.</string>
    <string name="passport_xiaomi_account_sec_dspt2">Để đăng nhập Tài khoản Mi cần phải kết nối internet. Truy cập vị trí và Xiaomi Cloud sẽ được mở tự động.</string>
    <string name="phone_unactivated">Chưa kích hoạt</string>
    <string name="phone_unknown">Không xác định</string>
    <string name="account_user_gender_female">Nữ</string>
    <string name="account_user_gender_male">Nam</string>
    <string name="account_bind_new_phone">Thêm số điện thoại mới</string>
    <string name="account_bind_phone_notice">Sử dụng số điện thoại này để đăng nhập vào tài khoản, đặt lại mật khẩu, hoặc thay đổi cài đặt bảo mật.</string>
    <string name="account_binded_phone">Điện thoại %d</string>
    <string name="account_none_binded_secure_phone">Không có số điện thoại liên kết</string>
    <string name="account_user_secure_info">Điện thoại &amp; email</string>
    <string name="checking_phone_num_availible">Đang xác minh số điện thoại…</string>
    <string name="phone_send_verify_code_prompt">Gửi mã xác minh đến %s</string>
    <string name="trying_read_verify_code_sms">Đang nhận mã xác minh…</string>
    <string name="update_recovery_info_dialog_message">Bạn cần xác minh danh tính trước khi bạn có thể cập nhật %s.</string>
    <string name="update_recovery_info_dialog_title">Cập nhật %s</string>
    <string name="account_vip_level">Tài khoản</string>
    <string name="account_vip_task">Nhiệm vụ</string>
    <string name="mi_pass">Mi Pass</string>
    <string name="passport_identitfication_expired">Mã xác minh đã hết hạn, vui lòng bắt đầu lại</string>
    <string name="passport_wrong_password">Mật khẩu không chính xác</string>
    <string name="passport_login_short">Đăng nhập</string>
    <string name="provision_skip_login"><u>Bỏ qua bước này</u></string>
    <string name="passport_login_check_find_device">Đang kiểm tra trạng thái Tìm thiết bị…</string>
    <string name="passport_login_check_find_device_failed">Không thể kiểm tra trạng thái Tìm thiết bị. Hãy kiểm tra kết nối mạng.</string>
    <string name="passport_login_find_device_bind">Thiết bị này đã được liên kết với ID Tài khoản Mi (%s).</string>
    <string name="passport_xiaomi_account_sec_dspt2_vip">Để đăng nhập Tài khoản Mi cần kết nối internet. Truy cập vị trí, Xiaomi Cloud và Mi VIP sẽ được mở tự động.</string>
    <string name="account_security_question">Câu hỏi bảo mật</string>
    <string name="account_vip_achievements">Thành tựu</string>
    <string name="agree_add_continue">Đồng ý</string>
    <string name="cta_declaration_agree_and_continue">Đồng ý</string>
    <string name="cta_declaration_exit">Thoát</string>
    <string name="cta_declaration_ignore">Không hiển thị lại</string>
    <string name="cta_declaration_message">Để đăng nhập vào Tài khoản Mi, bạn cần phải kết nối với internet. Dịch vụ định vị và đồng bộ với Xiaomi Cloud sẽ được bật. Để sao lưu dữ liệu của bạn, ứng dụng này cần truy cập vào danh bạ, tin nhắn, lịch sử cuộc gọi, và các bản ghi âm. Chúng tôi sẽ không sử dụng dữ liệu của bạn cho mục đích thương mại hoặc chia sẻ cho bên thứ ba. Sau khi đăng nhập vào Tài khoản Mi, Mi VIP và dịch vụ Mi sẽ kết nối với internet.</string>
    <string name="cta_declaration_title">Điều khoản và Điều kiện</string>
    <string name="delete_bank_card_failed">Xóa thẻ thanh toán thất bại, vui lòng thử lại</string>
    <string name="error_duplicate_answers">Vì lí do an toàn, bạn không nên sử dụng câu trả lời trùng lặp</string>
    <string name="error_incomplete_question_or_answer">Chọn 4 câu hỏi và trả lời</string>
    <string name="error_longer_answer_length">Câu trả lời chứa nhiều nhất 128 ký tự</string>
    <string name="error_shorter_answer_length">Câu trả lời chứa ít nhất 2 ký tự</string>
    <string name="exit">Thoát</string>
    <string name="forward_to_bind">Thêm</string>
    <string name="ignore">Không phải bây giờ</string>
    <string name="internet_statement_message">Ứng dụng cần kết nối Internet để làm việc bình thường.</string>
    <string name="internet_statement_title">Yêu cầu kết nối</string>
    <string name="mi_insurance">Bảo hiểm Mi</string>
    <string name="mi_pay_identity">Nhận dạng</string>
    <string name="passport_find_device_activate_account">Kích hoạt tài khoản</string>
    <string name="passport_find_device_display_id">Số mở khóa: %s</string>
    <string name="passport_login_check_find_device_failed_title">Không thể kiểm tra trạng thái Tìm thiết bị</string>
    <string name="passport_miui_provision_find_status_text">"Thiết bị này đã được liên kết với Tài khoản Mi có sẵn (%1$s), nhập mật khẩu để xác minh thiết bị.
(Số mở khóa: %2$s)"</string>
    <string name="reset_security_question_message">Bạn cần xác minh danh tính trước khi thay đổi câu hỏi bảo mật</string>
    <string name="reset_security_question_title">Đặt lại câu hỏi bảo mật</string>
    <string name="security_question">Chọn câu hỏi</string>
    <string name="security_question_answer">Nhập câu trả lời</string>
    <string name="security_question_notice_message">Thêm số điện thoại trước khi bạn đặt câu hỏi bảo mật để có thể đặt lại câu hỏi trong trường hợp bạn quên câu trả lời.</string>
    <string name="security_question_notice_title">Thêm số điện thoại</string>
    <string name="security_question_prompt">"Câu hỏi bảo mật được sử dụng khi bạn thay đổi hoặc đặt lại mật khẩu.
Hãy chắc chắn bạn nhớ tất cả câu trả lời."</string>
    <string name="set_security_question_title">Đặt câu hỏi bảo mật</string>
    <string name="submit_answers">Gửi</string>
    <string name="success">Hoàn tất</string>
    <string name="find_device_display_id">Số mở khóa: %s</string>
    <string name="miui_provision_find_status_text">"Thiết bị này đã được liên kết với Tài khoản Mi có sẵn (%1$s), nhập mật khẩu để xác minh thiết bị.
(Số mở khóa: %2$s)"</string>
	<string name="account_invalid_user_avatar">Ảnh này không hợp lệ. Thử lại ảnh khác.</string>
    <string name="account_mibi_charge">Lên trên</string>
    <string name="collect_diagnosis_log">Thu thập nhật ký chẩn đoán</string>
    <string name="diagnosis_log_send_failed">Gửi nhật ký chẩn đoán thất bại.</string>
    <string name="diagnosis_log_sent_format">Nhật ký chẩn đoán đã gửi. ID:%s Hãy gửi mã này cho kỹ thuật viên.</string>
    <string name="for_diagnosis_usage_only">Chỉ sử dụng thông tin này để chẩn đoán.</string>
    <string name="passport_Resend">Gửi lại</string>
    <string name="passport_btn_change_account">Đổi tài khoản</string>
    <string name="passport_error_empty_voice_code">Nhập mã captcha</string>
    <string name="passport_input_voice_hint">Nhập mã âm thanh</string>
    <string name="passport_international_register_by_email">Tạo tài khoản bằng email</string>
    <string name="passport_license_info_collapse">Thu gọn</string>
    <string name="passport_license_info_open">Chi tiết</string>
    <string name="passport_new_user_register">Tạo tài khoản</string>
    <string name="passport_register_using_other_ways">Cách khác để tạo tài khoản</string>
    <string name="passport_sms_verification_code_login_or_register">Đăng nhập hoặc đăng ký sử dụng SMS</string>
    <string name="passport_talkback_image_captcha">Mã xác nhận hình ảnh</string>
    <string name="passport_talkback_switch_image_captcha">Chuyển sang mã xác nhận hình ảnh</string>
    <string name="passport_talkback_switch_voice_captcha">Chuyển sang mã xác nhận âm thanh</string>
    <string name="passport_talkback_voice_captcha">Phát mã xác nhận âm thanh</string>
    <string name="passport_wrong_voice">Mã bạn nhập không chính xác</string>
    <string name="send_diagnosis_log">Gửi nhật ký chẩn đoán</string>
    <string name="sending">Đang gửi</string>
    <string name="temporary_not_available">Tạm thời không khả dụng</string>
	<string name="passport_input_phone_password">Nhập mật khẩu cho %s</string>
	<string name="confirm_new_pwd">Xác nhận mật khẩu mới</string>
	<string name="inconsistent_pwd">Mật khẩu không khớp</string>
	<string name="input_new_pwd">Nhập mật khẩu mới</string>
	<string name="mi_finance">Tài chính của tôi</string>
	<string name="mi_finance_info">Thưởng người dùng mới</string>
    <string name="same_new_and_old_pwd">Mật khẩu mới phải khác mật khẩu cũ</string>
	<string name="sim_card">Thẻ SIM</string>
	<string name="used_cloud_storage_info">Lưu trữ đã dùng %s</string>
	<string name="i_agree_continue">Đồng ý</string>
	<string name="kr_license_desc">Bạn cần đồng ý với Thỏa thuận Người dùng và Chính sách Riêng tư trước khi sử dụng Tài khoản Mi và Dịch vụ MiCloud.</string>
	<string name="kr_permission_contacts_desc">Để đọc thông tin liên hệ</string>
	<string name="kr_permission_desc">Quyền yêu cầu</string>
	<string name="kr_permission_phone_desc">Để bảo vệ tài khoản của bạn</string>
	<string name="kr_permission_sms_desc">Để tự động điền mã xác thực</string>
	<string name="kr_permission_storage_desc">Để lưu thông tin chẩn đoán</string>
	<string name="optional_permissions">Quyền tùy chọn</string>
	<string name="passport_privacy_policy_required">Chính sách Riêng tư (bắt buộc)</string>
	<string name="passport_user_agreement_required">Thỏa thuận Người dùng (bắt buộc)</string>
	<string name="permission_group_contacts">Liên hệ</string>
	<string name="permission_group_phone">Điện thoại</string>
	<string name="permission_group_sms">Tin nhắn</string>
	<string name="permission_group_storage">Bộ nhớ</string>
	<string name="select_all">Chọn tất cả</string>
	<string name="agreement_and_privacy">Chính sách Riêng Tư và Thỏa thuận Người dùng</string>
	<string name="passport_first_login_prompt">Tài khoản Mi sẽ tự động được tạo khi bạn đăng nhập lần đầu tiên.</string>
	<string name="scan_barcode">Quét mã QR để đăng nhập</string>
	<string name="passport_wx_bind_account_limit">"Không thể tạo tài khoản. Thử phương thức đăng nhập khác."</string>
	<string name="abc_action_bar_home_description">Điều hướng về trang chủ</string>
    <string name="abc_action_bar_up_description">Điều hướng lên trên</string>
    <string name="abc_action_menu_overflow_description">Thêm tùy chọn</string>
    <string name="abc_action_mode_done">Xong</string>
    <string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
    <string name="abc_activitychooserview_choose_application">Chọn một ứng dụng</string>
    <string name="abc_capital_off">Tắt</string>
    <string name="abc_capital_on">Bật</string>
    <string name="abc_search_hint">Tìm kiếm…</string>
    <string name="abc_searchview_description_clear">Xóa truy vấn</string>
    <string name="abc_searchview_description_query">Tìm kiếm truy vấn</string>
    <string name="abc_searchview_description_search">Tìm kiếm</string>
    <string name="abc_searchview_description_submit">Gửi truy vấn</string>
    <string name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
    <string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
    <string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
    <string name="abc_toolbar_collapse_description">Thu gọn</string>
    <string name="search_menu_title">Tìm kiếm</string>
    <string name="common_google_play_services_unknown_issue">%1$s đang gặp sự cố với các dịch vụ của Google Play. Hãy thử lại.</string>
    <string name="common_google_play_services_enable_button">Bật</string>
    <string name="common_google_play_services_enable_text">%1$s sẽ không hoạt động nếu bạn không bật dịch vụ của Google Play.</string>
    <string name="common_google_play_services_enable_title">Bật dịch vụ của Google Play</string>
    <string name="common_google_play_services_install_button">Cài đặt</string>
    <string name="common_google_play_services_install_text">%1$s sẽ không chạy nếu không có dịch vụ của Google Play. Thiết bị của bạn bị thiếu dịch vụ này.</string>
    <string name="common_google_play_services_install_title">Cài đặt dịch vụ của Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Phạm vi cung cấp các dịch vụ của Google Play</string>
    <string name="common_google_play_services_notification_ticker">Lỗi dịch vụ của Google Play</string>
    <string name="common_google_play_services_unsupported_text">%1$s sẽ không chạy nếu không có các dịch vụ của Google Play. Thiết bị của bạn không hỗ trợ các dịch vụ này.</string>
    <string name="common_google_play_services_update_button">Cập nhật</string>
    <string name="common_google_play_services_update_text">%1$s sẽ không chạy trừ khi bạn cập nhật Dịch vụ của Google Play.</string>
    <string name="common_google_play_services_update_title">Cập nhật dịch vụ của Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s sẽ không chạy nếu không có dịch vụ của Google Play. Dịch vụ này hiện đang cập nhật.</string>
    <string name="common_google_play_services_wear_update_text">Cần phiên bản mới của dịch vụ Google Play. Dịch vụ sẽ sớm tự động cập nhật.</string>
    <string name="common_open_on_phone">Mở trên điện thoại</string>
    <string name="common_signin_button_text">Đăng nhập</string>
    <string name="common_signin_button_text_long">Đăng nhập bằng Google</string>
    <string name="com_facebook_device_auth_instructions">Truy cập &lt;b>facebook.com/device&lt;/b> và nhập mã được hiển thị bên trên.</string>
    <string name="com_facebook_image_download_unknown_error">Lỗi không mong muốn khi tải hình ảnh xuống.</string>
    <string name="com_facebook_internet_permission_error_message">Đăng nhập chế độ xem web yêu cầu quyền INTERNET</string>
    <string name="com_facebook_internet_permission_error_title">Lỗi AndroidManifest</string>
    <string name="com_facebook_like_button_liked">Đã thích</string>
    <string name="com_facebook_like_button_not_liked">Thích</string>
    <string name="com_facebook_loading">Đang tải…</string>
    <string name="com_facebook_loginview_cancel_action">Hủy</string>
    <string name="com_facebook_loginview_log_in_button">Đăng nhập</string>
    <string name="com_facebook_loginview_log_in_button_continue">Tiếp tục với Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Đăng nhập bằng Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Đăng xuất</string>
    <string name="com_facebook_loginview_log_out_button">Đăng xuất</string>
    <string name="com_facebook_loginview_logged_in_as">Đã đăng nhập với tên: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Đã đăng nhập bằng Facebook</string>
    <string name="com_facebook_send_button_text">Gửi</string>
    <string name="com_facebook_share_button_text">Chia sẻ</string>
    <string name="com_facebook_smart_device_instructions">Để kết nối tài khoản của bạn, hãy mở ứng dụng Facebook trên thiết bị di động và kiểm tra thông báo.</string>
    <string name="com_facebook_smart_device_instructions_or">- HOẶC -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Không phải bạn?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Tiếp tục dưới tên %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">Xác nhận đăng nhập</string>
    <string name="com_facebook_tooltip_default">Bạn nắm quyền kiểm soát - chọn thông tin bạn muốn chia sẻ với ứng dụng.</string>
	<string name="bind_google">Kết nối tài khoản Google của bạn</string>
	<string name="bind_weixin">Kết nối tài khoản WeChat của bạn</string>
	<string name="need_install_wechat">Cài đặt WeChat trước</string>
	<string name="two_factor_auth_summary">"Khi bạn cố đăng nhập ở một thiết bị mới tại một vị trí mới, bạn sẽ được thông báo trên thiết bị đã kết nối khác. Bạn sẽ phải xác nhận lần thử đăng nhập đó có phải là bạn không."</string>
	<string name="two_factor_auth_need_code">Nhập mã</string>
	<string name="two_factor_auth_need_code_summary">"Bạn sẽ thấy mã trên thiết bị Mi khác đã kết nối. Nhập mã này trên thiết bị mới để đăng nhập."</string>
	<string name="two_factor_auth_click_confirm">Xác nhận để đăng nhập</string>
	<string name="two_factor_auth">Xác thực hai bước</string>
	<string name="two_factor_auth_method">Phương thức xác thực</string>
	<string name="two_factor_auth_click_confirm_summary">"Bạn sẽ thấy một thông báo trên thiết bị Mi khác đã kết nối. Chạm vào thông báo để cho phép đăng nhập trên thiết bị mới."</string>
	<string name="ep_unsupported">Thiết bị của bạn không hỗ trợ đăng nhập bằng Tài khoản Mi</string>
	<string name="system_ad_switch_failed">Thất bại</string>
	<string name="system_ad_list">Xem ứng dụng liên quan.</string>
	<string name="system_ad_summary">"Bật tính năng này để cho phép hiển thị một số lượng nhỏ quảng cáo trong các ứng dụng hệ thống. Những quảng cáo này giúp chúng tôi phát triển và cải thiện các sản phẩm và dịch vụ của chúng tôi. Bạn có thể chọn tắt tính năng này bất cứ lúc nào. Cảm ơn sự hỗ trợ của bạn!"</string>
	<string name="system_ad_switch">Quảng cáo trong Ứng dụng hệ thống</string>
	<string name="passport_user_agreement_link">&lt;Data&gt;"Tôi đã đọc và đồng ý với &lt;a href=%1$s&gt;Thỏa thuận Người dùng&lt;/a&gt; và &lt;a href=%2$s&gt;Chính sách riêng tư&lt;/a&gt; của Xiaomi."&lt;/Data&gt;</string>
	<string name="system_ad">Quảng cáo trong Ứng dụng hệ thống</string>
	<string name="passport_ticket_login_select_sim_card_cancel">Hủy</string>
	<string name="passport_ticket_login_select_sim_card">Chọn thẻ SIM</string>
	<string name="passport_debug_international_failed_to_get_phone_from_sim_activate">Quốc tế: Kích hoạt SIM thất bại</string>
	<string name="pwd_width_phone_number_or_mail_num">"Mật khẩu không thể chứa số điện thoại của bạn, email, hoặc ID Tài khoản Mi"</string>
	<string name="risky_pwd_not_allow">"Mật khẩu mới không an toàn. Đặt mật khẩu khác."</string>
	<string name="passport_debug_china_failed_to_get_phone_from_both_sim_activate_and_operator">Nội địa: Kích hoạt SIM không nhận được số, nhà cung cấp dịch vụ không nhận được số</string>
	<string name="passport_debug_international_successfully_got_phone_from_sim_activate_with_count">Quốc tế: Kích hoạt thẻ SIM (Thành công %s)</string>
	<string name="passport_debug_china_successfully_got_phone_from_sim_activate_with_count">Nội địa: Kích hoạt thẻ SIM (Thành công %s)</string>
	<string name="passport_debug_china_failed_to_get_phone_from_sim_activate_but_successfully_from_operator_with_count">Nội địa: Kích hoạt thẻ SIM thất bại, nhà cung cấp dịch vụ đã nhận được số (Thành công %s)</string>
	<string name="passport_can_not_receive_verification_code">"Không nhận được mã xác thực?"</string>
	<string name="find_device">Tìm Thiết bị</string>
	<string name="find_device_clear_data">Xóa dữ liệu</string>
	<string name="find_device_title">Tìm thiết bị</string>
	<string name="find_device_close">Tắt</string>
	<string name="find_device_open">Bật</string>
	<string name="find_device_set_lost_model">Chế độ đánh mất</string>
	<string name="find_device_location">Định vị</string>
	<string name="find_device_play_sound">Phát âm thanh</string>
	<string name="password_toggle_content_description">Chuyển đổi hiển thị mật khẩu</string>
	<string name="character_counter_content_description">Giới hạn ký tự đã đạt %1$d trên %2$d</string>
	<string name="mtrl_chip_close_icon_content_description">Xóa %1$s</string>
	<string name="v7_preference_off">Tắt</string>
	<string name="preference_copied">\"%1$s\" đã sao chép vào clipboard.</string>
	<string name="miuix_sbl_tracking_progress_labe_refreshing">Đang làm mới</string>
	<string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Thả ra để làm mới</string>
	<string name="miuix_sbl_tracking_progress_labe_up_refresh">Đang làm mới</string>
	<string name="v7_preference_on">Bật</string>
	<string name="miuix_sbl_tracking_progress_labe_refreshed">Đã làm mới</string>
	<string name="not_set">Chưa đặt</string>
	<string name="miuix_sbl_tracking_progress_labe_up_none">Đừng làm vậy</string>
	<string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">Thất bại</string>
	<string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Kéo xuống để làm mới</string>
	<string name="miuix_sbl_tracking_progress_labe_up_nodata">Không có dữ liệu</string>
	<string name="expand_button_title">Nâng cao</string>
	<string name="copy">Sao chép</string>
	<string name="mi_health">Sức khỏe Mi</string>
	<string name="action_retry">Thử lại</string>
	<string name="state_loading">Chỉ vài giây…</string>
	<string name="health_action_update">Cập nhật</string>
	<string name="health_action_install">Cài đặt</string>
	<string name="cloud_description_normal">Đã dùng</string>
	<string name="health_state_not_support">Không hỗ trợ trên phiên bản này</string>
	<string name="health_state_not_installed">Chưa được cài đặt</string>
	<string name="passport_google_login_disagree">Tài khoản Mi</string>
	<string name="health_action_activate">Kích hoạt</string>
	<string name="state_data_error">"Không thể lấy dữ liệu"</string>
	<string name="account_user_id_show">Tài khoản Mi: %s</string>
	<string name="passport_google_login_agree">Tài khoản Google</string>
	<string name="cloud_description_closed">Đã dùng | Đồng bộ tắt</string>
	<string name="health_description_normal">Các bước</string>
	<string name="passport_google_login_failed">"Không thể đăng nhập bằng Google. Đăng nhập trực tiếp vào Tài khoản Mi của bạn."</string>
	<string name="health_state_not_activated">Chưa kích hoạt</string>
	<string name="passport_google_login">Đăng nhập với Tài khoản Google đã dùng trước đó?</string>
	<string name="get_identity_auth_url_failed">"Không thể xác thực ID"</string>
	<string name="copy_to_clipboard_successful">Sao chép thành công</string>
	<string name="help_center">Trợ giúp</string>
	<string name="passport_uplink_suggest_dialog_title">Chú ý</string>
	<string name="google_login">Đăng nhập bằng Google</string>
	<string name="facebook_login">Đăng nhập bằng Facebook</string>
	<string name="passport_uplink_sms_send_confirm">Đã gửi</string>
	<string name="passport_uplink_sms_send_failed">"Không thể xác thực SMS liên kết"</string>
	<string name="passport_uplink_sms_sending">Đang gửi tin nhắn trả phí…</string>
	<string name="passport_uplink_send_sms_hint">"Chạm \"Gửi\" sau khi bạn được chuyển hướng đến trang với một tin nhắn soạn sẵn."</string>
	<string name="passport_uplink_sms_send_cancel">Đã hủy gửi tin nhắn liên kết</string>
	<string name="passport_uplink_suggest_dialog_msg">"Không nhận được mã. Sử dụng tin nhắn liên kết trả phí?"</string>
	<string name="passport_registered_phone_num_v2">Số điện thoại</string>
	<string name="provision_skip_underline">Bỏ qua</string>
	<string name="provision_next">Tiếp theo</string>
	<string name="download_file">Đang tải xuống %s</string>
	<string name="provision_back">Quay lại</string>
	<string name="passport_login_other_phone">Sử dụng tài khoản khác</string>
	<string name="passport_provision_input_email_register_prompt">Dữ liệu cá nhân của bạn sẽ được lưu trữ theo luật và quy định của khu vực bạn chọn.</string>
	<string name="passport_provision_password_req_notice">&lt;xliff id="min_pwd_len" refersto="8"&gt;%1$d&lt;/xliff&gt;-&lt;xliff id="max_pwd_len" refersto="16"&gt;%2$d&lt;/xliff&gt; ký tự của ít nhất &lt;xliff id="min_pwd_type" refersto="2"&gt;%3$d&lt;/xliff&gt; loại dưới đây: chữ cái, chữ số, ký tự đặc biệt</string>
	<string name="passport_login_other_way">Đăng nhập bằng cách khác</string>
	<string name="password_view_show_password">Hiển thị mật khẩu</string>
	<string name="password_view_hide_password">Ẩn mật khẩu</string>
	<string name="weixin_login">Đăng nhập với WeChat</string>
	<string name="chinese_day_20">20</string>
	<string name="month_november_short">Tháng 11</string>
	<string name="chinese_day_24">24</string>
	<string name="chinese_day_23">23</string>
	<string name="chinese_day_22">22</string>
	<string name="chinese_day_21">21</string>
	<string name="the_new_years_day">Tết Nguyên Đán</string>
	<string name="chinese_day_28">28</string>
	<string name="chinese_day_27">27</string>
	<string name="the_easter_day">Lễ Phục Sinh</string>
	<string name="chinese_day_26">26</string>
	<string name="chinese_day_25">25</string>
	<string name="eras_bc">TCN</string>
	<string name="time_picker_label_hour">Giờ</string>
	<string name="chinese_day_29">29</string>
	<string name="month_december_shortest">Thg 12</string>
	<string name="chinese_day_30">30</string>
	<string name="night">CH</string>
	<string name="eras_ad">SCN</string>
	<string name="earthly_branches_chou">Sửu</string>
	<string name="am">SA</string>
	<string name="sunday_short">CN</string>
	<string name="chinese_digit_one">1</string>
	<string name="morning">SA</string>
	<string name="solar_term_slight_heat">Tiểu Thử</string>
	<string name="the_labour_day">Quốc Tế Lao Động</string>
	<string name="month_march_shortest">Thg 3</string>
	<string name="solar_term_summer_begins">Lập Hạ</string>
	<string name="the_armys_day">Ngày thành lập quân đội</string>
	<string name="earthly_branches_si">Tỵ</string>
	<string name="month_january_shortest">Thg 1</string>
	<string name="chinese_symbol_animals_horse">Ngọ</string>
	<string name="saturday">Thứ Bảy</string>
	<string name="the_double_ninth_festival">Tết Trùng Dương</string>
	<string name="the_forth_day">Mùng 4 Tết Nguyên Đán</string>
	<string name="month_october_shortest">Thg 10</string>
	<string name="month_june">Tháng 6</string>
	<string name="the_third_day">Mùng 3 Tết Nguyên Đán</string>
	<string name="solar_term_white_dews">Bạch Lộ</string>
	<string name="chinese_digit_six">6</string>
	<string name="chinese_leap">Nhuận</string>
	<string name="wednesday">Thứ Tư</string>
	<string name="solar_term_hoar_frost_falls">Tuyết Sương</string>
	<string name="month_september">Tháng 9</string>
	<string name="close">Đóng</string>
	<string name="chinese_symbol_animals_chicken">Dậu</string>
	<string name="chinese_month_january">1</string>
	<string name="miuix_appcompat_search_input_description">Tìm kiếm</string>
	<string name="chinese_day_13">13</string>
	<string name="chinese_day_12">12</string>
	<string name="chinese_day_11">11</string>
	<string name="chinese_day_10">10</string>
	<string name="chinese_day_17">17</string>
	<string name="the_mid_autumn_festival">Tết Trung Thu</string>
	<string name="chinese_day_16">16</string>
	<string name="thursday">Thứ Năm</string>
	<string name="chinese_day_15">15</string>
	<string name="the_partys_day">Ngày thành lập Đảng</string>
	<string name="chinese_day_14">14</string>
	<string name="chinese_day_19">19</string>
	<string name="chinese_day_18">18</string>
	<string name="chinese_digit_four">4</string>
	<string name="monday_shortest">Th 2</string>
	<string name="heavenly_stems_wu">"Mậu "</string>
	<string name="time_picker_dialog_title">Đặt thời gian</string>
	<string name="earthly_branches_yin">Dần</string>
	<string name="earthly_branches_wei">Mùi</string>
	<string name="earthly_branches_mao">Mão</string>
	<string name="month_february_short">Tháng 2</string>
	<string name="the_teachers_day">Ngày Nhà Giáo</string>
	<string name="the_sixth_day">Mùng 6 Tết Nguyên Đán</string>
	<string name="solar_term_great_cold">Đại Hàn</string>
	<string name="month_january_short">Tháng 1</string>
	<string name="the_united_nations_day">Ngày Liên Hợp Quốc</string>
	<string name="miuix_appcompat_select_all_description">Chọn tất cả</string>
	<string name="thursday_shortest">Th 5</string>
	<string name="chinese_symbol_animals_rabbit">Mão</string>
	<string name="chinese_digit_ten">10</string>
	<string name="thursday_short">Th 5</string>
	<string name="chinese_month_april">4</string>
	<string name="month_july">Tháng 7</string>
	<string name="month_august_shortest">Thg 8</string>
	<string name="date_picker_lunar">Lịch âm</string>
	<string name="the_lantern_festival">Tết Nguyên tiêu</string>
	<string name="chinese_month_december">12</string>
	<string name="month_july_shortest">Thg 7</string>
	<string name="solar_term_spring_begins">Lập Xuân</string>
	<string name="solar_term_autumn_equinox">Thu Phân</string>
	<string name="the_christmas_day">Lễ Giáng Sinh</string>
	<string name="the_anniversary_of_lifting_martial_law">Kỷ niệm Ngày Thiết quân Luật</string>
	<string name="the_dragon_boat_festival">Tết Đoan ngọ</string>
	<string name="solar_term_stopping_the_heat">Xử Thử</string>
	<string name="miuix_appcompat_deselect_all">Bỏ chọn</string>
	<string name="chinese_digit_seven">7</string>
	<string name="chinese_month_march">3</string>
	<string name="miuix_appcompat_cancel_description">Hủy</string>
	<string name="miuix_appcompat_select_item">Chọn mục</string>
	<string name="actionbar_button_up_description">Quay lại</string>
	<string name="the_international_womens_day">Quốc Tế Phụ Nữ</string>
	<string name="earthly_branches_wu">Ngọ</string>
	<string name="chinese_digit_two">2</string>
	<string name="earthly_branches_shen">Thân</string>
	<string name="the_eve_of_the_spring_festival">Giao Thừa</string>
	<string name="yesterday">Hôm qua</string>
	<string name="the_seventh_day">Mùng 7 Tết Nguyên Đán</string>
	<string name="chinese_month">Tháng</string>
	<string name="heavenly_stems_ding">"Đinh "</string>
	<string name="friday_short">Th 6</string>
	<string name="solar_term_winter_begins">Lập Đông</string>
	<string name="sunday_shortest">CN</string>
	<string name="midnight">SA</string>
	<string name="earthly_branches_xu">Tuất</string>
	<string name="chinese_digit_five">5</string>
	<string name="the_national_father_day">Ngày của Bố</string>
	<string name="earthly_branches_chen">Thìn</string>
	<string name="chinese_month_february">2</string>
	<string name="wednesday_short">Th 4</string>
	<string name="the_tw_youth_day">Hội Giới Trẻ</string>
	<string name="saturday_short">Th 7</string>
	<string name="heavenly_stems_xin">"Tân "</string>
	<string name="chinese_month_august">8</string>
	<string name="heavenly_stems_geng">"Canh "</string>
	<string name="chinese_digit_zero">0</string>
	<string name="chinese_symbol_animals_cow">Sửu</string>
	<string name="the_armed_forces_day">Ngày Lực lượng Vũ trang</string>
	<string name="miuix_appcompat_select_all">Chọn tất cả</string>
	<string name="miuix_appcompat_action_mode_title_empty">Chọn mục</string>
	<string name="chinese_digit_nine">9</string>
	<string name="chinese_digit_three">3</string>
	<string name="chinese_symbol_animals_pig">Hợi</string>
	<string name="miuix_appcompat_delete_description">Xóa</string>
	<string name="month_may_shortest">Thg 5</string>
	<string name="earthly_branches_zi">Tý</string>
	<string name="chinese_symbol_animals_monkey">Thân</string>
	<string name="saturday_shortest">Th 7</string>
	<string name="the_childrens_day">Tết thiếu nhi</string>
	<string name="chinese_symbol_animals_sheep">Mùi</string>
	<string name="the_second_day">Mùng 2 Tết Nguyên Đán</string>
	<string name="tomorrow">Ngày mai</string>
	<string name="solar_term_winter_solstice">Đông Chí</string>
	<string name="month_march_short">Tháng 3</string>
	<string name="solar_term_slight_cold">Tiểu Hàn</string>
	<string name="sunday">Chủ Nhật</string>
	<string name="earthly_branches_you">Dậu</string>
	<string name="month_november">Tháng 11</string>
	<string name="month_october">Tháng 10</string>
	<string name="month_february">Tháng 2</string>
	<string name="chinese_symbol_animals_snake">Tỵ</string>
	<string name="chinese_symbol_animals_mouse">Tý</string>
	<string name="the_night_of_sevens">Lễ Thất Tịch</string>
	<string name="the_laba_festival">Mùng tám tháng chạp</string>
	<string name="tuesday_short">Th 3</string>
	<string name="tuesday_shortest">Th 3</string>
	<string name="the_peace_day">Ngày Tưởng niệm</string>
	<string name="heavenly_stems_gui">"Quý "</string>
	<string name="solar_term_grain_in_ear">Mang Chủng</string>
	<string name="solar_term_vernal_equinox">Xuân Phân</string>
	<string name="early_morning">SA</string>
	<string name="the_fools_day">Cá Tháng Tư</string>
	<string name="monday_short">Th 2</string>
	<string name="noon">CH</string>
	<string name="month_december_short">Tháng 12</string>
	<string name="month_may_short">Tháng 5</string>
	<string name="month_october_short">Tháng 10</string>
	<string name="monday">Thứ Hai</string>
	<string name="wednesday_shortest">Th 4</string>
	<string name="miuix_appcompat_action_mode_deselect_all">Bỏ chọn</string>
	<string name="more">Thêm</string>
	<string name="solar_term_light_snow">Tiểu Tuyết</string>
	<string name="the_anti_aggression_day">Ngày phản chiến</string>
	<string name="chinese_digit_eight">8</string>
	<string name="month_january">Tháng 1</string>
	<string name="miuix_appcompat_actionbar_immersion_button_more_description">Thêm</string>
	<string name="the_national_day">Quốc Khánh</string>
	<string name="chinese_day_7">7</string>
	<string name="chinese_day_8">8</string>
	<string name="clearable_edittext_clear_description">Xóa</string>
	<string name="chinese_day_5">5</string>
	<string name="chinese_day_6">6</string>
	<string name="evening">CH</string>
	<string name="chinese_day_9">9</string>
	<string name="the_valentines_day">Lễ Tình Nhân</string>
	<string name="chinese_symbol_animals_dragon">Thìn</string>
	<string name="the_hksar_establishment_day">Ngày thành lập đặc khu hành chính Hồng Kông</string>
	<string name="chinese_day_3">3</string>
	<string name="chinese_day_4">4</string>
	<string name="month_june_short">Tháng 6</string>
	<string name="chinese_day_1">1</string>
	<string name="chinese_day_2">2</string>
	<string name="miuix_appcompat_deselect_all_description">Bỏ chọn tất cả</string>
	<string name="chinese_symbol_animals_tiger">Dần</string>
	<string name="miuix_appcompat_confirm_description">Xác nhận</string>
	<string name="miuix_appcompat_action_mode_select_all">Chọn tất cả</string>
	<string name="solar_term_grain_rain">Cốc Vũ</string>
	<string name="heavenly_stems_yi">"Ất "</string>
	<string name="chinese_month_may">5</string>
	<string name="heavenly_stems_jia">"Giáp "</string>
	<string name="solar_term_the_rains">Vũ Thủy</string>
	<string name="heavenly_stems_bing">"Bính "</string>
	<string name="month_june_shortest">Thg 6</string>
	<string name="month_april_shortest">Thg 4</string>
	<string name="solar_term_great_heat">Đại Thử</string>
	<string name="month_september_short">Tháng 9</string>
	<string name="the_spring_festival">Tết Nguyên Đán</string>
	<string name="month_july_short">Tháng 7</string>
	<string name="earthly_branches_hai">Hợi</string>
	<string name="the_water_lantern_festival">Tết Hạ Nguyên</string>
	<string name="month_april_short">Tháng 4</string>
	<string name="month_may">Tháng 5</string>
	<string name="month_february_shortest">Thg 2</string>
	<string name="the_tw_childrens_day">Tết thiếu nhi</string>
	<string name="chinese_day_elementary">Tết D.lịch</string>
	<string name="the_arbor_day">Tết Trồng Cây</string>
	<string name="chinese_month_october">10</string>
	<string name="date_time_picker_dialog_title">Đặt ngày và giờ</string>
	<string name="solar_term_summer_solstice">Hạ Chí</string>
	<string name="month_september_shortest">Thg 9</string>
	<string name="send">Gửi</string>
	<string name="month_march">Tháng 3</string>
	<string name="the_chinese_youth_day">Hội Giới Trẻ</string>
	<string name="chinese_month_september">9</string>
	<string name="friday_shortest">Th 6</string>
	<string name="month_august_short">Tháng 8</string>
	<string name="chinese_month_november">11</string>
	<string name="chinese_month_july">7</string>
	<string name="month_august">Tháng 8</string>
	<string name="the_spirit_festival">Lễ Vu Lan</string>
	<string name="solar_term_cold_dews">Hàn Lộ</string>
	<string name="solar_term_insects_awaken">Kinh Trập</string>
	<string name="today">Hôm nay</string>
	<string name="heavenly_stems_ji">"Kỷ "</string>
	<string name="friday">Thứ Sáu</string>
	<string name="solar_term_autumn_begins">Lập Thu</string>
	<string name="miuix_appcompat_search_action_mode_cancel">Hủy</string>
	<string name="month_april">Tháng 4</string>
	<string name="month_november_shortest">Thg 11</string>
	<string name="solar_term_grain_buds">Tiểu Mãn</string>
	<string name="month_december">Tháng 12</string>
	<string name="heavenly_stems_ren">"Nhâm "</string>
	<string name="afternoon">CH</string>
	<string name="chinese_month_june">6</string>
	<string name="tuesday">Thứ Ba</string>
	<string name="the_retrocession_day">Ngày nhượng chủ quyền</string>
	<string name="solar_term_clear_and_bright">Thanh Minh</string>
	<string name="solar_term_heavy_snow">Đại Tuyết</string>
	<string name="chinese_symbol_animals_dog">Tuất</string>
	<string name="pm">CH</string>
	<string name="the_fifth_day">Mùng 5 Tết Nguyên Đán</string>
	<string name="fmt_chinese_date">e t N</string>
	<string name="fmt_weekday">W</string>
	<string name="fmt_date_numeric_month_day">d/M</string>
	<string name="fmt_weekday_time_timezone">W T z</string>
	<string name="fmt_date_long_month_day">dd MMMM</string>
	<string name="fmt_date_short_year_month_day">dd/MM/yyyy</string>
	<string name="fmt_date_time">D T</string>
	<string name="fmt_weekday_date_timezone">W, D z</string>
	<string name="fmt_date_numeric_year_month_day">d/M/yyyy</string>
	<string name="fmt_date_long_year_month_day">dd MMMM, yyyy</string>
	<string name="fmt_weekday_timezone">W z</string>
	<string name="fmt_date_short_month_day">dd/MM</string>
	<string name="fmt_time_12hour_minute_second_millis_pm">h:mm:ss.S a</string>
	<string name="fmt_time_12hour_pm">ha</string>
	<string name="fmt_time_12hour_minute_second_pm">h:mm:ss a</string>
	<string name="fmt_time_12hour_minute_pm">h:mm a</string>
	<string name="operator_other">Số điện thoại</string>
	<string name="skip_query_account">Bỏ qua</string>
	<string name="fmt_time_minute_second_millis">"m'phút' s.S'giây'"</string>
	<string name="fmt_time_24hour">"HH 'giờ'"</string>
	<string name="fmt_time_minute">"m'phút'"</string>
	<string name="fmt_time_12hour">"h 'giờ'"</string>
    <string name="operator_unicom_agreement">Dịch vụ xác thực cung cấp bởi China Unicom</string>
    <string name="operator_mobile_agreement">Dịch vụ xác thực cung cấp bởi China Mobile</string>
    <string name="operator_telecom_agreement">Dịch vụ xác thực cung cấp bởi eSurfing account</string>
	<string name="passport_error_user_agreement_error">Đồng ý với Điều khoản và Điều kiện trước</string>
	<string name="fmt_time_minute_second">"m 'phút' s 'giây'"</string>
	<string name="fmt_time_second_millis">"s.S 'giây'"</string>
	<string name="cancel">Hủy</string>
	<string name="request_use_camera_title">Truy cập máy ảnh</string>
	<string name="account_verify_guide_set_password_desc">Thiết lập mật khẩu</string>
	<string name="button_close">Đóng</string>
	<string name="account_user_phone_show">Điện thoại: %s</string>
	<string name="revoke_privacy_policy_title">Đồng ý Chính sách Riêng tư</string>
	<string name="request_open_permission">Yêu cầu quyền</string>
	<string name="miuix_access_state_desc">Đã chọn</string>
	<string name="enable">Cài đặt</string>
	<string name="request_use_gallery_title">Truy cập Thư viện</string>
	<string name="account_and_password">Mật khẩu</string>
	<string name="revoke_privacy_policy">Đồng ý Chính sách Riêng tư</string>
	<string name="button_agree">Đồng ý</string>
	<string name="no_password_set">Chưa đặt</string>
	<string name="self_account_info">Thông tin cá nhân</string>
	<string name="deny">Từ chối</string>
	<string name="permission_write_external_storage">Truy cập và lưu mục vào bộ nhớ</string>
	<string name="login_with_other">Tùy chọn khác</string>
	<string name="get_back_password">Đặt lại mật khẩu</string>
	<string name="no_install">Chưa cài đặt</string>
	<string name="button_refuse">Không đồng ý</string>
	<string name="find_equipment">Tìm</string>
	<string name="permission_instructions">Hành vi ứng dụng</string>
	<string name="mi_member">Cộng đồng Mi</string>
	<string name="accept">Cho phép</string>
	<string name="miuix_indexer_selected">Đã chọn %s</string>
	<string name="permission_withdraw">Thu hồi</string>
	<string name="permission_read_sms">Truy cập tin nhắn</string>
	<string name="personal_info_desc">Ảnh, biệt danh và hơn nữa</string>
	<string name="fmt_weekday_long">EEEE</string>
	<string name="fmt_weekday_short">e</string>
	<string name="fmt_time_timezone">T z</string>
	<string name="fmt_date_numeric_year_month">M-yyyy</string>
	<string name="fmt_time_24hour_minute_second_millis">h:mm:ss.S</string>
	<string name="fmt_date_short_year_month">MMM, yyyy</string>
	<string name="fmt_time_millis">Giây</string>
	<string name="fmt_weekday_date_time">W, D T</string>
	<string name="fmt_date_time_timezone">D T z</string>
	<string name="fmt_time_24hour_minute">HH:mm</string>
	<string name="fmt_time_12hour_minute_second_millis">h:mm:ss.S</string>
	<string name="fmt_weekday_date">W, D</string>
	<string name="fmt_time_12hour_minute">HH:mm</string>
	<string name="fmt_time_24hour_minute_second">H:mm:ss</string>
	<string name="fmt_time_second">Giây</string>
	<string name="fmt_date_timezone">D z</string>
	<string name="fmt_date">D</string>
	<string name="fmt_date_year">yyyy</string>
	<string name="fmt_date_numeric_year">yyyy</string>
	<string name="fmt_time">T</string>
	<string name="fmt_date_long_year_month">MMMM, yyyy</string>
	<string name="fmt_weekday_date_time_timezone">W, D T z</string>
	<string name="fmt_time_12hour_minute_second">H:mm:ss</string>
	<string name="fmt_weekday_time">W T</string>
	<string name="fmt_date_numeric_day">D</string>
	<string name="fmt_date_day">D</string>
	<string name="notify_verify_again_security_phone">Xác nhận</string>
	<string name="notify_verify_security_phone">Điện thoại</string>
	<string name="cloud_service_status_storage_not_enough">Không đủ dung lượng</string>
	<string name="cloud_service_status_cloud_not_open">Tắt</string>
	<string name="privacy_policy_reject_confirm_title">Chú ý</string>
	<string name="system_error_info">Hệ thống đang bận. Chờ một hoặc hai phút và thử lại.</string>
	<string name="area_code_no_search_result">Không tìm thấy kết quả</string>
	<string name="access_denied_info">Quá nhiều lần thử. Chờ một vài phút rồi thử lại.</string>
	<string name="progressbar_title">Kiểm tra các vấn đề bảo mật…</string>
	<string name="network_timeout_info">Lỗi kết nối mạng, vui lòng thử lại</string>
	<string name="unknown_error_info">Lỗi không xác định</string>
	<string name="network_error_info">Lỗi mạng đã xảy ra. Kiểm tra cài đặt mạng của bạn và thử lại.</string>
	<string name="cloud_member_vipname_ultra">Kim cương</string>
	<string name="xiaomi_market_sdk_update_dialog_ok">Cập nhật</string>
	<string name="network_error">Lỗi kết nối mạng.</string>
	<string name="library_android_database_sqlcipher_libraryDescription">Android SQLite API dựa trên SQLCipher</string>
	<string name="xiaomi_market_sdk_update_dialog_title">Đã có phiên bản mới</string>
	<string name="update_apk_version_later">Không phải bây giờ</string>
	<string name="cloud_member_status_expired">Đã hết hạn</string>
	<string name="library_android_database_sqlcipher_libraryName">SQLCipher cho Android</string>
	<string name="check_apk_update">Kiểm tra cập nhật</string>
	<string name="new_version">Phiên bản mới</string>
	<string name="login_notification_title">Đăng nhập vào Tài khoản Mi của bạn</string>
	<string name="cloud_member_vipname_free">Miễn phí</string>
	<string name="xiaomi_market_sdk_update_dialog_cancel">Không phải bây giờ</string>
	<string name="has_no_new_version">Đã cập nhật</string>
	<string name="cloud_member_status_non_vip">Nâng cấp</string>
	<string name="cloud_member_vipname_mega">Bạch kim</string>
	<string name="update_apk_version_now">Cập nhật</string>
	<string name="login_notification_button_text">Đăng nhập</string>
	<string name="cloud_member_vipname_premium">Vàng</string>
	<string name="find_new_apk_version">Tìm thấy phiên bản mới!</string>
	<string name="phone_register">Sử dụng số điện thoại</string>
	<string name="copy_link">Sao chép URL</string>
	<string name="about_mi_account">Giới thiệu về tài khoản Mi</string>
	<string name="revoke_privacy_policy_instructions">"Nếu bạn tiếp tục, bạn sẽ rút lại sự đồng ý của mình đối với Chính sách quyền riêng tư của tài khoản Xiaomi. Chúng tôi sẽ ngừng thu thập thông tin cá nhân của bạn. Thông tin cá nhân đã được thu thập và lưu giữ sẽ bị xóa trong khoảng thời gian cụ thể theo luật và quy định hiện hành trừ khi có yêu cầu khác. Vì Tài khoản Xiaomi cung cấp các dịch vụ của mình dựa trên việc thu thập thông tin cá nhân cần thiết, nên việc bạn rút lại sự đồng ý sẽ được coi là từ chối chấp nhận các dịch vụ của Tài khoản Xiaomi. Rút lại sự đồng ý ngay bây giờ?"</string>
	<string name="mi_account">Tài khoản của tôi</string>
	<string name="user_license_with_3rd_app_no_operator"><Data>"Tôi đã đọc và đồng ý với &lt;a href=%1$s>Thỏa thuận người dùng&lt;/a> và &lt;a href=%2$s>Chính sách quyền riêng tư&lt;/a> của ứng dụng này và Tài khoản Xiaomi &lt;a href=%3$s>Thỏa thuận người dùng&lt;/a> và &lt;a href=%4$s>Chính sách quyền riêng tư&lt;/a>."</Data></string>
	<string name="user_license_with_out_3rd_app_no_operator"><Data>"Tôi đã đọc và đồng ý với Tài khoản Xiaomi &lt;a href=%1$s>Thỏa thuận người dùng&lt;/a> và &lt;a href=%2$s>Chính sách quyền riêng tư&lt;/a>."</Data></string>
    <string name="user_license_without_3rd_app"><Data>"Tôi đã đọc và đồng ý với &lt;a href=%1$s>Thỏa thuận người dùng&lt;/a> và &lt;a href=%2$s>Chính sách quyền riêng tư&lt;/a> của Tài khoản Xiaomi."</Data></string>
	<string name="use_google_account_login">Đăng nhập bằng Google</string>
	<string name="keep_phone_ticket_login">Đăng nhập bằng mã xác minh</string>
    <string name="user_agreement_device_permission_desc">Để đảm bảo tính bảo mật của môi trường đăng nhập</string>
    <string name="user_agreement_device_permission_title">Truy cập thông tin thiết bị</string>
    <string name="user_agreement_must_permission_msg">Quyền bắt buộc (được sử dụng cho các tính năng và dịch vụ cơ bản của ứng dụng này)</string>
    <string name="user_agreement_permission_summary_msg">Tài khoản Xiaomi cho phép bạn truy cập tất cả các dịch vụ do Xiaomi cung cấp. Ứng dụng này cần kết nối với internet và yêu cầu các quyền sau để có thể hoạt động bình thường:</string>
    <string name="user_agreement_read_phone_permission_desc">Để đăng nhập bằng số điện thoại</string>
    <string name="user_agreement_read_phone_permission_title">Đọc số điện thoại</string>
    <string name="user_agreement_use_account_msg">Tài khoản Xiaomi cho phép bạn truy cập tất cả các dịch vụ do Xiaomi cung cấp.</string>
    <string name="user_agreement_wifi_permission_title">Bật và tắt Wi-Fi</string>
    <string name="user_agreement_wlan_permission_desc">Để kiểm tra môi trường đăng nhập để phát hiện các vấn đề bảo mật</string>
    <string name="user_agreement_wlan_permission_title_china">Bật và tắt Wi-Fi</string>
	<string name="phone_ticket_login">Đăng nhập bằng mã xác minh</string>
	<string name="third_party_login">Tài khoản bên thứ ba</string>
</resources>