<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="app_start_setting">
        <item>Chỉ cho phép tự khởi chạy từ danh sách ngoại lệ</item>
        <item>Chặn tất cả</item>
    </string-array>
	<string-array name="data_net_usage_number">
		<item>Không giới hạn</item>
		<item>100M</item>
		<item>200M</item>
		<item>500M</item>
		<item>Tùy chỉnh</item>
	</string-array>
	<string-array name="parent_center_item_array">
		<item>Quản lý ứng dụng</item>
		<item>Quản lý thời gian</item>
		<item>Thiết lập mạng lưới</item>
		<item>Bảo vệ an toàn</item>
		<item>Chế độ bảo vệ mắt</item>
		<item>Thêm cài đặt</item>
	</string-array>
	<string-array name="gb_gpu_custom_texture_value">
		<item>Nhanh nhất</item>
		<item>Cân bằng</item>
		<item>Mặc định</item>
	</string-array>
	<string-array name="gb_gpu_custom_texture">
		<item>Tốc độ cao</item>
		<item>Cân bằng</item>
		<item>Chất lượng cao</item>
	</string-array>
	<string-array name="gb_adv_touch_custom_level">
		<item>Thấp nhất</item>
		<item>Thấp</item>
		<item>Thông thường</item>
		<item>Cao</item>
		<item>Cao nhất</item>
	</string-array>
</resources>
