<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Trình cắm dịch vụ bảo mật</string>
    <string name="ok_button">OK</string>
    <string name="cancel_button">Hủy</string>
    <string name="privacy_declare_dialog_title">Điều khoản Dịch vụ</string>
    <string name="privacy_prompt_traffic_purchase_message">Chi tiết số điện thoại và nhà mạng của bạn sẽ được mã hóa và tải lên máy chủ Mi để nhận thêm thông tin về các tùy chọn mua dữ liệu.</string>
    <string name="miuishare_title_more">Thêm</string>
    <string name="miuishare_title_share">Chia sẻ</string>
    <string name="miuishare_wechat_timeline_title">Khoảnh khắc Wechat</string>
    <string name="miuishare_weibo_title">Weibo</string>
    <string name="network_not_available">Không thể kết nối mạng</string>
    <string name="no_network_btn">Hãy thử lại</string>
    <string name="main_toolbar_purchase">Nạp tiền</string>
    <string name="usage_sorted_loading_text">Vui lòng chờ…</string>
    <string name="month_report_activity_label">Báo cáo tháng</string>
    <string name="month_report_disconnect_tip">Không thể kết nối mạng</string>
    <string name="month_report_click_reconnect_network">Hãy thử lại</string>
    <string name="month_report_warning_dialog_title">Báo cáo bảo mật hàng tháng</string>
    <string name="month_report_warning_dialog_description">Để xem báo cáo hàng tháng, bật tính năng này trong cài đặt ứng dụng Bảo mật.</string>
    <string name="month_report_warning_dialog_positive">Bật</string>
    <string name="month_report_history_activity_label">Lịch sử báo cáo</string>
    <string name="month_report_result_share">Chia sẻ</string>
    <string name="month_report_share_img_fail">Không thể chia sẻ</string>
    <string name="month_report_share_loading">Vui lòng chờ…</string>
    <string name="month_report_network_dialog_title">Không thể nhận thông tin báo cáo</string>
    <string name="month_report_network_dialog_description">Cho phép ứng dụng này kết nối internet để lấy thông tin báo cáo?</string>
    <string name="month_report_network_dialog_positive">Cho phép</string>
    <string name="month_report_follow_service_title">Cập nhật bảo mật</string>
    <string name="month_report_follow_service_summary">Luôn cập nhật tin tức và thông tin bảo mật bằng cách theo dõi tài khoản chính thức của ứng dụng Bảo mật MIUI.</string>
    <string name="month_report_follow_service_positive">Theo dõi</string>
    <string name="month_report_follow_service_negative">Không, cảm ơn</string>
    <string name="app_not_installed_toast">Ứng dụng chưa được cài đặt trên thiết bị của bạn.</string>
    <string name="share">Chia sẻ</string>
    <string name="open_browser">Mở trong trình duyệt</string>
    <string name="title_share_link">Chia sẻ URL</string>
    <string name="pm_lable_name">Giới thiệu truy cập root</string>
    <string name="pc_activity_title">Tối ưu Pin</string>
    <string name="game_booster">Tăng tốc trò chơi</string>
    <string name="game_booster_title">Tăng tốc</string>
    <string name="top_game">Trò chơi hàng đầu</string>
    <string name="game_setting">Cài đặt trò chơi</string>
    <string name="gs_auto_clean_memory">Xóa bộ nhớ đệm</string>
    <string name="gs_auto_clean_memory_detail">Xóa bộ nhớ đệm tự động để tối ưu trò chơi</string>
    <string name="gs_anto_clean_memory_whitelist">Danh sách ngoại lệ</string>
    <string name="gs_app_back_self_start">Tiết kiệm pin</string>
    <string name="gs_only_self_start_for_list">Giới hạn tiến trình nền để Tiết kiệm pin cho trò chơi</string>
    <string name="gs_game_shortcut">Tận hưởng trải nghiệm game mượt mà</string>
    <string name="gs_game_net_priority">Ưu tiên kết nối</string>
    <string name="gs_game_net_priority_detail">Giới hạn tốc độ tải xuống để có đủ băng thông cho trò chơi</string>
    <string name="gs_performance_mode">Chế độ hiệu suất</string>
    <string name="gs_performance_mode_detail">Tăng việc sử dụng CPU để đảm bảo hiệu suất liên tục</string>
    <string name="gs_open_game_booster">Tăng tốc</string>
    <string name="gs_dialog_confirm_close_title">Tắt</string>
    <string name="gs_dialog_confirm_close_msg">Lối tắt sẽ bị xóa khỏi Màn hình chính. Vào Bảo mật > Cài đặt để khôi phục.</string>
    <string name="gs_game_performance">Hiệu suất</string>
    <string name="gs_game_duration">Thời gian</string>
    <string name="gs_game_disturb_msg">Không làm phiền</string>
    <string name="add_game">Thêm trò chơi</string>
    <string name="add_whitelist">Thêm vào danh sách ngoại lệ</string>
    <string name="sys_cpu_title">Sử dụng CPU</string>
    <string name="sys_freememory_title">Trống</string>
    <string name="net_delay_title">Trễ</string>
    <string name="top_load_fail_detail">Không thể tải, chạm để thử lại</string>
    <string name="top_no_network_detial">Không thể tải, kiểm tra kết nối mạng và thử lại</string>
    <string name="boosting">Đang tăng tốc…</string>
    <string name="get_sys_info">Đang nhận thông tin…</string>
    <string name="function_close">Tắt</string>
    <string name="add_done">Đã thêm thành công</string>
    <string name="boost_done">Đã tăng tốc thành công</string>
    <string name="no_game">Không tìm thấy trò chơi</string>
    <string name="gamebooster_network_dialog_title">Vài tính năng không khả dụng</string>
    <string name="gamebooster_network_dialog_message">Cho phép Bảo mật kết nối mạng để sử dụng tất cả tính năng Tăng tốc trò chơi?</string>
    <string name="game_improve_title">Tối ưu hiệu suất</string>
    <string name="game_net_title">Tối ưu tốc độ kết nối</string>
    <string name="save_energy_title">Tối ưu Pin</string>
    <string name="dont_bore_title">Chế độ Không làm phiền</string>
    <string name="game_improve_text1">Dọn dẹp bộ nhớ đệm nền để giải phóng bộ nhớ khi chơi game</string>
    <string name="game_improve_text2">Dọn dẹp bộ nhớ đệm nền để giải phóng bộ nhớ khi chơi game và cải thiện hiệu suất GPU</string>
    <string name="game_net_text1">Giới hạn tốc độ tải xuống trong nền để giảm độ trễ mạng</string>
    <string name="game_net_text2">Tăng tốc độ kết nối game đồng thời hạn chế tốc độ tải xuống nền để giảm độ trễ mạng</string>
    <string name="save_energy_text">Chặn tự khởi chạy và đồng bộ của ứng dụng chạy nền để kéo dài thời gian sử dụng pin</string>
    <string name="dont_bore_text">Im lặng thông báo và tắt các phím để tránh bị phân tâm</string>
    <string name="create_shortcut">Tạo lối tắt Tăng tốc trò chơi trên Màn hình chính</string>
    <string name="intro_improve">Tăng tốc trải nghiệm chơi game cấp hệ thống</string>
    <string name="i_know">Tôi biết</string>
    <string name="dialog_text">Tạo lối tắt Tăng tốc trò chơi trên Màn hình chính</string>
    <string name="anim_gamebooster_text">Vui lòng chờ…</string>
    <string name="intro_skip">Bỏ qua</string>
    <string name="open_game">Mở</string>
    <string name="try_game">Thử</string>
    <string name="install_sucess">Đã cài đặt %s thành công</string>
    <string name="more_game">Thêm trò chơi</string>
    <string name="sys_title_gamebooster_unit_gb">G</string>
    <string name="sys_title_gamebooster_unit_mb">M</string>
    <string name="application_item_disable">Đã giới hạn</string>
    <string name="application_item_already_permission">Đã cho phép</string>
    <string name="man_add_application">Thêm ứng dụng tự khởi chạy thủ công</string>
    <string name="power_autorun_apps_empty">Không có ứng dụng tự khởi chạy</string>
    <string name="shield_keyboard_title">Tắt phím</string>
    <string name="shield_keyboard_detail">Chạm hai lần vào phím để bật lại</string>
    <string name="anti_disturb_msg_title">K.làm phiền</string>
    <string name="anti_disturb_msg_detail">Tắt tất cả thông báo trừ cuộc gọi đến</string>
    <string name="wlan_change_protection_title">Ngăn chặn chuyển đổi mạng</string>
    <string name="wlan_change_protection_detail">Không chuyển sang Wi-Fi tự động khi kết nối mạng dữ liệu di động</string>
    <string name="other">Cài đặt khác</string>
    <string name="game_booster_intro">Giới thiệu về tăng tốc trò chơi</string>
    <string name="start_game">Bắt đầu</string>
    <string name="scan_installed_games">Đang kiểm tra trò chơi đã cài đặt…</string>
    <string name="boostering">Đang tăng tốc…</string>
    <string name="booster_suc">Đã tăng tốc thành công</string>
    <string name="support_game_booster_tips">Khởi chạy trò chơi bằng Tăng tốc Trò chơi</string>
    <string name="setting">Cài đặt</string>
    <string name="loading">Vui lòng chờ…</string>
    <string name="auto_import_games">Đặt tất cả trò chơi vào một nơi</string>
    <string name="game_more_improve">Giới hạn hoạt động nền và tốc độ tải xuống để Tiết kiệm pin và băng thông cho trò chơi</string>
    <string name="dont_bore">Đừng để phím và thông báo làm rối bạn</string>
    <string name="release_memory">Xóa bộ nhớ đệm</string>
    <string name="start">Bắt đầu</string>
    <string name="close">Đóng</string>
    <string name="lucky_result_title">Trợ lý Lì xì</string>
    <string name="fastboot_status_locked_info">Fastboot chưa được mở khóa trên thiết bị này</string>
    <string name="fastboot_status_locked_summary">Không thể nhận quyền root</string>
    <string name="fastboot_locked_question_1">Tại sao nên khóa Fastboot?</string>
    <string name="fastboot_locked_answer_1">Fastboot là cách truyền thống để flash thiết bị Mi. Khi thiết bị ở chế độ Fastboot, tất cả dữ liệu được lưu trữ trên máy có thể bị tiếp cận và xóa trực tiếp. Chúng tôi khóa Fastboot để đảm bảo dữ liệu vẫn an toàn trong trường hợp mất thiết bị, cũng như đảm bảo độ tin cậy của tính năng Tìm thiết bị.</string>
    <string name="fastboot_locked_question_2">Mở khóa Fastboot có thể dẫn đến những rủi ro nào?</string>
    <string name="fastboot_locked_answer_2">Trong trường hợp mất thiết bị, Fastboot đảm bảo độ an toàn của dữ liệu được lưu trữ. Nếu bạn mở khóa Fastboot, bạn sẽ không thể khóa từ xa hoặc xóa dữ liệu bằng Tìm thiết bị. Đó là lý do chúng tôi không kiến nghị bạn mở khóa Fastboot trên thiết bị.</string>
    <string name="fastboot_locked_question_3">Tôi biết là rủi ro nhưng tôi vẫn cần mở khóa thiết. Tôi nên làm gì?</string>
    <string name="fastboot_locked_answer_3">Bạn nên sử dụng công cụ mở khóa từ trang web MIUI. Để mở khóa thiết bị, chúng tôi cần chắc chắn rằng thiết bị là của bạn. Đó là lý do bạn nên đăng nhập Tài khoản Mi của bạn và bật Tìm thiết bị.</string>
    <string name="fastboot_unlock_web_title">Truy cập trang web MIUI chính thức để nhận công cụ mở khóa.</string>
    <string name="fastboot_unlock_web_home">https://unlock.update.miui.com</string>
    <string name="gb_weixinpay_can_not_complete">Không thể hoàn tất thanh toán. Cài đặt để tiếp tục.</string>
    <string name="gb_alipays_can_not_complete">Không thể hoàn tất thanh toán. Cài đặt để tiếp tục.</string>
	<string name="xunyou_pay_webview">Dịch vụ Xunyou</string>
	<string name="gamebox_no_network_btn">Tải lại</string>
	<string name="ad_downloading">Tải xuống…</string>
	<string name="dual_app_title">Ứng dụng kép</string>
	<string name="dual_app_words">Mỗi tài khoản xứng đáng có một ứng dụng riêng</string>
	<string name="dialog_market_score_cancel">Hủy</string>
	<string name="dialog_market_score_dislike">Bình luận</string>
	<string name="dialog_market_score_like">5 sao!</string>
	<string name="dialog_market_score_positive_button">Bình luận</string>
	<string name="dialog_market_score_submit">Gửi</string>
	<string name="dialog_market_score_subtitle_step1">Chạm vào ngôi sao để đánh giá ứng dụng này</string>
	<string name="dialog_market_score_subtitle_step2">Bạn cũng có thể để lại bình luận.</string>
	<string name="dialog_market_score_subtitle_step3">Đánh giá ứng dụng</string>
	<string name="dialog_market_score_title_step1_format">Thích \"%s\"?</string>
	<string name="dialog_market_score_title_step2">Cảm ơn bạn đã phản hồi!</string>
	<string name="abc_action_bar_home_description">Điều hướng về trang chủ</string>
    <string name="abc_action_bar_up_description">Điều hướng lên trên</string>
    <string name="abc_action_menu_overflow_description">Thêm tùy chọn</string>
    <string name="abc_action_mode_done">Xong</string>
    <string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
    <string name="abc_activitychooserview_choose_application">Chọn một ứng dụng</string>
    <string name="abc_capital_off">Tắt</string>
    <string name="abc_capital_on">Bật</string>
    <string name="abc_search_hint">Tìm kiếm…</string>
    <string name="abc_searchview_description_clear">Xóa truy vấn</string>
    <string name="abc_searchview_description_query">Tìm kiếm truy vấn</string>
    <string name="abc_searchview_description_search">Tìm kiếm</string>
    <string name="abc_searchview_description_submit">Gửi truy vấn</string>
    <string name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
    <string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
    <string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
    <string name="abc_toolbar_collapse_description">Thu gọn</string>
    <string name="search_menu_title">Tìm kiếm</string>
	<string name="answer_call_btn_text">Trả lời ngay</string>
	<string name="app_cache_clean_no_cache">Không có bộ nhớ cache</string>
	<string name="app_cache_clean_tost_msg">Xóa thành công</string>
	<string name="app_control_title">Quản lý ứng dụng</string>
	<string name="app_market_title">Chợ ứng dụng</string>
	<string name="btn_connecting">Kết nối</string>
	<string name="btn_holding">Chờ cài đặt</string>
	<string name="btn_installed">Đã cài đặt</string>
	<string name="btn_installing">Đang cài đặt</string>
	<string name="btn_launch">Mở</string>
	<string name="btn_pausable">Tạm dừng</string>
	<string name="btn_paused">Đã tạm dừng</string>
	<string name="btn_pending">Đang chờ</string>
	<string name="btn_price">%1$s ￥</string>
	<string name="btn_update">Cập nhật</string>
	<string name="btn_verifying">Đang xác minh</string>
	<string name="cache_clean_desc">Hình ảnh, dữ liệu, v.v</string>
	<string name="cache_clean_title">Xóa bộ nhớ cache</string>
	<string name="call_control_title">Bật xác minh cuộc gọi</string>
	<string name="clean_kid_space">Xóa Không gian của trẻ</string>
	<string name="close_password_dialog_title">Tắt xác minh mật khẩu</string>
	<string name="create_kid_mode">Tạo Không gian trẻ em</string>
	<string name="create_kid_mode_dialog_btn_text">Tôi biết</string>
	<string name="create_kid_mode_dialog_title">Nhắc</string>
	<string name="delete_kid_mode">Xóa Không gian của trẻ</string>
	<string name="delete_space_loading">Đang xóa...</string>
	<string name="duration_category_weekend_title">Cuối tuần</string>
	<string name="duration_category_workday_title">Ngày trong tuần</string>
	<string name="duration_rest_interval_title">Phút mỗi lượt nghỉ</string>
	<string name="duration_restrict">Giới hạn thời lượng</string>
	<string name="duration_time_end">Thời gian kết thúc</string>
	<string name="duration_time_start">Thời gian bắt đầu</string>
	<string name="duration_use_interval_title">Không quá một phút mỗi lần sử dụng</string>
	<string name="eye_protect_title">Chế độ bảo vệ mắt</string>
	<string name="face_distance_detect_title">Phát hiện khoảng cách màn hình</string>
	<string name="guide_title_1">Quản lý thời gian bảo vệ mắt</string>
	<string name="guide_title_2">Ứng dụng vui nhộn cho trẻ con</string>
	<string name="guide_title_3">Nội dung lớn</string>
	<string name="guide_title_4">Bé hạnh phúc, bố mẹ thoải mái</string>
	<string name="have_missed_calls">Có cuộc gọi nhỡ, bố mẹ vui lòng kiểm tra</string>
	<string name="incall_dialog_negative_btn_text">Hủy</string>
	<string name="incall_dialog_positive_btn_text">Đến Cài đặt</string>
	<string name="incall_dialog_title">Nhắc</string>
	<string name="install_success">%s được cài đặt thành công</string>
	<string name="kid_mode">Không gian trẻ em</string>
	<string name="kid_mode_des1">Cha mẹ kiểm soát hoàn toàn việc sử dụng của bé</string>
	<string name="kid_mode_des2">Ứng dụng tùy chỉnh cho trẻ em</string>
	<string name="kid_mode_privacy_policy_header">Tôi đã đọc và đồng ý với %s</string>
	<string name="kid_mode_privacy_policy_msg">Chính sách Riêng tư Không gian trẻ em của Xiaomi</string>
	<string name="kid_mode_title1">Quản lý thời gian bảo vệ mắt</string>
	<string name="kid_mode_title2">Ứng dụng cho trẻ em</string>
	<string name="kid_mode_title3">Nội dung lớn</string>
	<string name="loading_failed">Tải thất bại. Chạm để thử lại</string>
	<string name="net_retry_btn_text">Thử lại</string>
	<string name="net_switch_to_owner_space_text">Trở lại Không gian chính</string>
	<string name="net_unavailable_tip">Mạng không khả dụng, vui lòng kiểm tra kết nối mạng và thử lại</string>
	<string name="network_control_title">Cài đặt mạng</string>
	<string name="network_daliy_data_net_usage_limit">Giới hạn sử dụng dữ liệu hàng ngày</string>
	<string name="network_data_net_checkbox_title">Kích hoạt mạng dữ liệu</string>
	<string name="network_data_net_custom_setting">Giới hạn sử dụng tùy chỉnh</string>
	<string name="network_setting">Cài đặt mạng</string>
	<string name="network_wlan_net_checkbox_title">Kích hoạt mạng Wi-Fi</string>
	<string name="parent_center">Trung tâm phụ huynh</string>
	<string name="parent_control_center">Trung tâm phụ huynh</string>
	<string name="parent_page_menu_advice">Phản hồi</string>
	<string name="parent_page_menu_privacy">Chính sách bảo mật</string>
	<string name="parent_page_menu_user_policy">Thỏa thuận người dùng</string>
	<string name="parent_unlock_tip_tv_text">Sau khi mở khóa, nó sẽ mở trong %s phút</string>
	<string name="parent_unlock_tv_text">Mở khóa của phụ huynh</string>
	<string name="password_change_value_preference_title">Thay đổi mật khẩu</string>
	<string name="password_control_desc">Đặt mật khẩu để thoát Không gian trẻ em</string>
	<string name="password_control_title">Mật khẩu bảo vệ</string>
	<string name="password_protect">Mật khẩu bảo vệ</string>
	<string name="password_verify_checkbox_title">Thoát khỏi Không gian trẻ em yêu cầu xác nhận mật khẩu</string>
	<string name="permission_control">Quản lý quyền</string>
	<string name="playing">Chơi</string>
	<string name="restrict_time_interval">Giới hạn thời gian</string>
	<string name="set_password_dialog_negative_button_text">Hủy</string>
	<string name="set_password_dialog_positive_button_text">Thiết lập ngay</string>
	<string name="set_password_dialog_title">Đặt mật khẩu để thoát Chế độ trẻ em</string>
	<string name="sound_control_title">Bật âm thanh</string>
	<string name="switch_kid_mode">Chuyển sang Không gian trẻ em</string>
	<string name="time_control_title">Quản lý thời gian</string>
	<string name="time_no_limit">Không giới hạn</string>
	<string name="toast_create_fail_text">Tạo thất bại</string>
	<string name="toast_founction_not_support">Phiên bản hiện tại không được hỗ trợ</string>
	<string name="toast_network_error">Không có kết nối mạng, vui lòng thử lại sau</string>
	<string name="btn_install">Cài đặt</string>
	<string name="btn_resume">Tiếp tục</string>
	<string name="btn_retry">Kiểm tra lại</string>
	<string name="can_not_switch_when_green_kid_active">Chuyển sang Không gian thứ hai bị hạn chế bởi kiểm soát phụ huynh</string>
	<string name="confirmDelete">Xóa</string>
	<string name="confirm_main_space_password">Xác nhận mật khẩu Không gian thứ nhất</string>
	<string name="create_space_loading">Đang tạo Không gian thứ hai…</string>
	<string name="function_not_support">Tính năng này không hỗ trợ thiết bị này.</string>
	<string name="launch_failed_text">"Couldn't start %1$s"</string>
	<string name="need_network_when_bind">Kết nối mạng trước khi thêm thiết bị</string>
	<string name="password_toggle_content_description">Chuyển đổi hiển thị mật khẩu</string>
	<string name="time_picker_dialog_title">Đặt thời gian</string>
	<string name="uninstall">Gỡ bỏ</string>
	<string name="app_select_title">Thêm ứng dụng thường dùng</string>
	<string name="superpower_app_add">Thêm</string>
	<string name="superpower_app_finish">Xong</string>
	<string name="superpower_battery_dangerous">Kết nối bộ sạc sớm nhất có thể</string>
	<string name="superpower_date">EEEE, dd MMMM</string>
	<string name="superpower_dialog_app_select_content">Ứng dụng bê thứ ba thường tốn pin hơn ứng dụng hệ thống. Vẫn thêm?</string>
	<string name="superpower_dialog_app_select_title">Chú ý</string>
	<string name="superpower_incharging">Đang sạc</string>
	<string name="superpower_progress_battery_last">Còn lại %s</string>
	<string name="superpower_progress_left_time">%1$d giờ %2$d phút</string>
	<string name="superpower_search_hint">Tìm kiếm ứng dụng</string>
	<string name="superpower_select_app_title">Bố cục Màn hình chính</string>
	<string name="superpower_settings">Siêu Tiết kiệm pin</string>
	<string name="superpower_system">Đề xuất</string>
	<string name="superpower_third">Ứng dụng bên thứ ba</string>
	<string name="superpower_exit_hint">Đang tắt Siêu Tiết kiệm pin…</string>
	<string name="gdpr_msg">&lt;Data&gt;Để sử dụng các tính năng cơ bản của Bảo mật, bạn phải đồng ý rằng Xiaomi sẽ thu thập, xử lý và sử dụng dữ liệu cá nhân của bạn, bao gồm thông tin cách bạn sử dụng các tính năng của Bảo mật (v.d., thống kê sử dụng dữ liệu di động, thông tin về malware, cũng như thông tin cơ bản về thiết bị của bạn) và các loại thông tin khác được chỉ định tại &lt;a href=\"http://www.miui.com/res/doc/privacy.html?region=%1$s&amp;amp;lang=%2$s\"&gt;Chính sách Riêng tư&lt;/a&gt; của chúng tôi.&lt;/Data&gt;</string>
	<string name="guide_desc_1">Cha mẹ hoàn toàn nắm bắt và quản lý việc sử dụng của bé</string>
	<string name="guide_desc_2">"Tùy chỉnh ứng dụng cho trẻ em
An toàn, chất lượng, phát triển"</string>
<string name="no_net_dialog_negative_text">Hủy</string>
	<string name="no_net_dialog_title">Nhắc</string>
	<string name="cta_main_purpose">Chào mừng đến với Game Turbo!</string>
	<string name="no_net_dialog_positive_text">Đến cài đặt mạng</string>
	<string name="toast_text_kid_space_deleted">Không gian của trẻ đã bị xóa</string>
	<string name="toast_text_kid_space_delete_success">Đã xóa không gian của trẻ thành công</string>
	<string name="toast_text_kid_space_deleting">Xóa không gian của trẻ</string>
	<string name="superpower_app_contact">Liên hệ</string>
	<string name="camera_perm_dialog_btn_cancel">Hủy</string>
	<string name="superpower_app_edit">Sửa</string>
	<string name="superpower_app_isadded">Đã thêm</string>
	<string name="camera_perm_dialog_title">Nhắc nhở</string>
	<string name="superpower_app_phone">Điện thoại</string>
	<string name="camera_perm_dialog_btn_ok">Cho phép</string>
	<string name="superpower_settings_launcher">Siêu Tiết kiệm pin</string>
	<string name="superpower_app_delete">Xóa</string>
	<string name="superpower_app_mms">Tin nhắn</string>
	<string name="superpower_toast_app_select_full">Bạn có thể thêm tới 6 mục vào ứng dụng thường dùng</string>
	<string name="superpower_app_exit">Thoát</string>
	<string name="cancel">Hủy</string>
	<string name="net_booster_expire_notification">Tăng tốc mạng sắp hết hạn</string>
	<string name="net_booster_overdue_notification">Tăng tốc mạng sắp hết hạn</string>
	<string name="free_send_net_booster_busniess">Nhận tăng tốc Xunlei miễn phí</string>
	<string name="renew_now">Gia hạn</string>
	<string name="fingerprint_not_remind">Không hỏi lại</string>
	<string name="free_send_net_booster">Tăng tốc mạng miễn phí</string>
	<string name="net_booster_overdue_notification_tip">Tăng tốc mạng sắp hết hạn. Bạn có muốn gia hạn?</string>
	<string name="free_send_net_booster_busniess_tip">Chạm để nhận</string>
	<string name="free_send_net_booster_tip">Tận hưởng cảm giác chơi game siêu mượt với Tăng tốc mạng miễn phí.</string>
	<string name="close_password_dialog_message">Khi mật khẩu bị tắt, mật khẩu trong Không gian chính cũng sẽ bị tắt. Dữ liệu vân tay và khuôn mặt đã nhập sẽ bị xóa. Bạn sẽ không thể sử dụng chức năng bảo mật vân tay, nhận dạng khuôn mặt và bảo mật thiết bị.</string>
	<string name="guide_desc_3">Bảo vệ toàn diện về nội dung giáo dục sớm như song ngữ, hoạt hình, bài hát thiếu nhi</string>
	<string name="sound_control_desc">Nhạc nền vui vẻ làm cho bé thích thú hơn</string>
	<string name="guide_desc_4">"Ngăn chặn giảm SMS, truy cập lưu lượng quá mức, cuộc gọi nhỡ
An toàn và bảo mật"</string>
	<string name="face_distance_detect_desc">Để bảo vệ mắt cho trẻ em, điện thoại sẽ tự động nhắc khi nhìn quá gần màn hình</string>
	<string name="create_kid_mode_dialog_msg">Khi được bật, một biểu tượng sẽ được tạo trên Màn hình chính để truy cập nhanh vào Không gian của trẻ</string>
	<string name="call_control_desc">Sau khi bật, phụ huynh cần mở khóa trước khi trả lời cuộc gọi</string>
	<string name="eye_protect_desc">Màu sắc và độ sáng màn hình được điều chỉnh để bảo vệ mắt của trẻ và tự động nhắc nhở trẻ kịp thời giữ khoảng cách với thiết bị điện tử</string>
	<string name="kid_mode_des3">Bảo vệ toàn diện về nội dung giáo dục sớm như song ngữ, hoạt hình, bài hát thiếu nhi</string>
	<string name="incall_dialog_msg">Để bật xác minh cuộc gọi, bạn cần đặt mật khẩu trong không gian chính để mở khóa khi có cuộc gọi đến.</string>
	<string name="time_control_desc">Quản lý thời gian sử dụng trong không gian của trẻ</string>
	<string name="no_net_dialog_msg">Khi lần đầu tạo Không gian của trẻ, bạn cần kết nối mạng để tải các nội dung và dịch vụ liên quan trong Không gian của trẻ. Vui lòng bật dữ liệu di động hoặc Wi-Fi</string>
	<string name="app_market_desc">Tải ứng dụng cho trẻ trong Không gian của trẻ</string>
	<string name="network_control_desc">Quản lý sử dụng trực tuyến trong Không gian của trẻ</string>
	<string name="this_function_can_not_use_in_second_space">Bảo vệ gia đình chỉ hỗ trợ trong Không gian chính, vui lòng chuyển sang Không gian chính để sử dụng tính năng này</string>
	<string name="remove_kid_mode_tip_msg">Khi xóa Không gian của trẻ, tất cả dữ liệu trong đó sẽ bị mất và không thể khôi phục lại. Vẫn xóa?</string>
	<string name="camera_perm_dialog_message">Trong quá trình sử dụng, ứng dụng này yêu cầu quyền truy cập vào quyền Máy ảnh để phát hiện khoảng cách mắt tới màn hình. Nếu bạn không đồng ý cấp các quyền trên, chức năng này sẽ không hoạt động đúng, nhưng nó sẽ không ảnh hưởng đến việc bạn sử dụng các chức năng khác của ứng dụng này. Bạn có thể hủy cấp phép ở trên và rút lại sự đồng ý của bạn bất cứ lúc nào bằng cách tắt chức năng "Phát hiện khoảng cách màn hình".</string>
	<string name="password_change_value_preference_desc">Mật khẩu màn hình khóa ở Không gian chính sẽ được dùng để thoát khỏi Không gian của trẻ</string>
	<string name="network_daliy_net_usage_limit_tips">Khi lưu lượng hàng ngày đạt giới hạn, hệ thống sẽ tự ngắt kết nối mạng. Do đó bạn không cần lo lắng về việc tính phí khi vượt quá giới hạn dữ liệu</string>
	<string name="app_control_desc">Quản lý ứng dụng của bé trong Không gian của trẻ</string>
	<string name="set_password_dialog_message">Bạn nên đặt mật khẩu màn hình khóa không gian chính. Sau khi cài đặt, mật khẩu màn hình khóa sẽ được yêu cầu khi thoát khỏi chế độ của trẻ. Trẻ em không thể vào không gian chính của bạn theo ý muốn</string>
	<string name="time_manager_dialog_msg">Để cho phép quản lý thời gian, trước tiên bạn cần đặt mật khẩu khóa màn hình chính để phụ huynh mở khóa.</string>
	<string name="ew_detail_earthquake_feel_little">Rung lắc nhẹ</string>
	<string name="ew_detail_earthquake_feel_max">Rất mạnh</string>
	<string name="ew_detail_receive_distance_message2">%s km (Tâm chấn ở xa bạn. Có thể bạn không cảm nhận được động đất.)</string>
	<string name="ew_share_logo_title">Cảnh báo động đất</string>
	<string name="ew_detail_earthquake_feel_title">Cường độ ước tính</string>
	<string name="ew_share_title">Chia sẻ</string>
	<string name="ew_detail_receive_time_title">Thời gian bắt đầu</string>
	<string name="ew_share_save_tips">Đã lưu vào %s</string>
	<string name="ew_detail_receive_distance_title">Khoảng cách tới tâm chấn</string>
	<string name="ew_detail_earthquake_feel_middle">Khỏe</string>
	<string name="ew_detail_earthquake_feel_normal">Vừa phải</string>
	<string name="ew_detail_receive_alert_from">Dữ liệu cung cấp bởi Viện Giảm nhẹ Thiên tai Công nghệ cao Chengdu</string>
	<string name="ew_detail_earthquake_feel_none">Không cảm nhận được</string>
	<string name="ew_warning_detail">Chi tiết cảnh báo</string>
	<string name="ew_detail_earthquake_level_title">Độ lớn ước tính</string>
	<string name="ew_detail_receive_location_title">Vị trí</string>
	<string name="ew_detail_receive_warn_time_title">Thời gian trước khi bắt đầu</string>
	<string name="ew_detail_earthquake_center_title">Tâm chấn</string>
	<string name="can_not_enter_kid_space_in_phone_toast">Không có không gian của trẻ em trong suốt cuộc gọi</string>
	<string name="can_not_create_kid_space_in_phone_toast">Không gian của trẻ em không thể được kích hoạt trong khi gọi</string>
	<string name="can_not_exist_kid_space_in_phone_toast">Không gian của trẻ em không thể được thoát trong khi gọi</string>
	<string name="can_not_delete_kid_space_in_phone_toast">Không gian của trẻ em không thể bị xóa trong khi gọi</string>
	<string name="ew_title_back">Quay lại</string>
	<string name="chinese_day_20">20</string>
	<string name="month_november_short">Tháng 11</string>
	<string name="chinese_day_24">24</string>
	<string name="chinese_day_23">23</string>
	<string name="chinese_day_22">22</string>
	<string name="chinese_day_21">21</string>
	<string name="the_new_years_day">Tết Nguyên Đán</string>
	<string name="fmt_date_long_month_day">dd MMMM</string>
	<string name="chinese_day_28">28</string>
	<string name="chinese_day_27">27</string>
	<string name="the_easter_day">Lễ Phục Sinh</string>
	<string name="gb_advance_settings_edge_gear4">Lớn</string>
	<string name="chinese_day_26">26</string>
	<string name="gb_advance_settings_edge_gear3">Giữa</string>
	<string name="character_counter_content_description">Ký tự đã nhập %1$d trên %2$d</string>
	<string name="chinese_day_25">25</string>
	<string name="eras_bc">TCN</string>
	<string name="gb_advance_settings_edge_gear2">Nhỏ</string>
	<string name="gb_advance_settings_edge_gear1">Không</string>
	<string name="time_picker_label_hour">Giờ</string>
	<string name="chinese_day_29">29</string>
	<string name="parent_center_app_sure">OK</string>
	<string name="fmt_date_short_month_day">d MMM</string>
	<string name="fmt_time_12hour_minute_second_pm">h:mm:ss a</string>
	<string name="fmt_date_year">yyyy</string>
	<string name="month_december_shortest">Thg 12</string>
	<string name="gb_advance_settings_screen_hdr">Nâng cao hình ảnh</string>
	<string name="chinese_day_30">30</string>
	<string name="night">CH</string>
	<string name="eras_ad">SCN</string>
	<string name="earthly_branches_chou">Sửu</string>
	<string name="gb_game_settings">Cài đặt bổ sung</string>
	<string name="more_settins_title">Cài đặt khác</string>
	<string name="am">SA</string>
	<string name="gb_gpu_dialog_button">Tôi biết</string>
	<string name="sunday_short">CN</string>
	<string name="chinese_digit_one">1</string>
	<string name="morning">SA</string>
	<string name="fmt_time_12hour_minute_second_millis_pm">h:mm:ss.S a</string>
	<string name="solar_term_slight_heat">Tiểu Thử</string>
	<string name="gb_advance_settings_edge_suppression">Khu vực cảm ứng</string>
	<string name="the_labour_day">Quốc Tế Lao Động</string>
	<string name="month_march_shortest">Thg 3</string>
	<string name="solar_term_summer_begins">Lập Hạ</string>
	<string name="fmt_time_12hour_minute_second_millis">h:mm:ss.S</string>
	<string name="fmt_time_12hour_minute">HH:mm</string>
	<string name="the_armys_day">Ngày thành lập quân đội</string>
	<string name="earthly_branches_si">Tỵ</string>
	<string name="fmt_time_12hour_minute_second">h:mm:ms</string>
	<string name="month_january_shortest">Thg 1</string>
	<string name="chinese_symbol_animals_horse">Ngọ</string>
	<string name="saturday">Thứ Bảy</string>
	<string name="fmt_time_timezone">T z</string>
	<string name="chinese_digit_thirty">30</string>
	<string name="the_double_ninth_festival">Tết Trùng Dương</string>
	<string name="the_forth_day">Mùng 4 Tết Nguyên Đán</string>
	<string name="month_october_shortest">Thg 10</string>
	<string name="month_june">Tháng 6</string>
	<string name="parent_center_default_home_confirm">OK</string>
	<string name="the_third_day">Mùng 3 Tết Nguyên Đán</string>
	<string name="solar_term_white_dews">Bạch Lộ</string>
	<string name="gb_advance_settings_screen_display">Hiển thị</string>
	<string name="chinese_digit_six">6</string>
	<string name="chinese_leap">Nhuận</string>
	<string name="parent_center_net_set_title">Quản lý sử dụng trực tuyến trong Không gian của trẻ</string>
	<string name="wednesday">Thứ Tư</string>
	<string name="month_september">Tháng 9</string>
	<string name="solar_term_hoar_frost_falls">Tuyết Sương</string>
	<string name="mtrl_chip_close_icon_content_description">Xóa %1$s</string>
	<string name="icon_content_description">Biểu tượng hộp thoại</string>
	<string name="chinese_symbol_animals_chicken">Dậu</string>
	<string name="chinese_month_january">1</string>
	<string name="fmt_weekday">W</string>
	<string name="miuix_appcompat_search_input_description">Tìm kiếm</string>
	<string name="fmt_date_numeric_month_day">d/M</string>
	<string name="chinese_day_13">13</string>
	<string name="chinese_day_12">12</string>
	<string name="chinese_day_11">11</string>
	<string name="chinese_day_10">10</string>
	<string name="gb_pannel_control_mode_high_quality">Chất lượng cao</string>
	<string name="chinese_day_17">17</string>
	<string name="gb_advance_settings_screen_hdr_gear1">Gốc</string>
	<string name="the_mid_autumn_festival">Tết Trung Thu</string>
	<string name="chinese_day_16">16</string>
	<string name="thursday">Thứ Năm</string>
	<string name="chinese_day_15">15</string>
	<string name="gb_advance_settings_screen_hdr_gear3">Khỏe</string>
	<string name="the_partys_day">Ngày thành lập Đảng</string>
	<string name="chinese_day_14">14</string>
	<string name="gb_advance_settings_screen_hdr_gear2">Vừa phải</string>
	<string name="gb_advance_settings_screen_hdr_gear4">Cực kỳ nghiêm trọng</string>
	<string name="chinese_day_19">19</string>
	<string name="chinese_day_18">18</string>
	<string name="chinese_digit_four">4</string>
	<string name="monday_shortest">Th 2</string>
	<string name="child_room_cancel">Hủy</string>
	<string name="clear_text_end_icon_content_description">Văn bản</string>
	<string name="heavenly_stems_wu">"Mậu "</string>
	<string name="fmt_date_timezone">D z</string>
	<string name="fmt_date_numeric_year">yyyy</string>
	<string name="gb_advance_settings_screen_hdr_summary">Tăng tương phản và chi tiết trong trò chơi</string>
	<string name="earthly_branches_yin">Dần</string>
	<string name="earthly_branches_wei">Mùi</string>
	<string name="earthly_branches_mao">Mão</string>
	<string name="month_february_short">Tháng 2</string>
	<string name="chinese_digit_twenty">20</string>
	<string name="fmt_weekday_short">e</string>
	<string name="the_teachers_day">Ngày Nhà Giáo</string>
	<string name="fmt_time_minute_second">"m 'phút' s 'giây'"</string>
	<string name="the_sixth_day">Mùng 6 Tết Nguyên Đán</string>
	<string name="solar_term_great_cold">Đại Hàn</string>
	<string name="month_january_short">Tháng 1</string>
	<string name="the_united_nations_day">Ngày Liên Hợp Quốc</string>
	<string name="thursday_shortest">Th 5</string>
	<string name="chinese_symbol_animals_rabbit">Mão</string>
	<string name="chinese_digit_ten">10</string>
	<string name="gb_advance_settings_vibration_4d_summary">Minh họa hành động in-game bằng phản hồi rung</string>
	<string name="thursday_short">Th 5</string>
	<string name="gb_advance_settings_reset">Khôi phục cài đặt mặc định</string>
	<string name="chinese_month_april">4</string>
	<string name="month_july">Tháng 7</string>
	<string name="month_august_shortest">Thg 8</string>
	<string name="date_picker_lunar">Lịch âm</string>
	<string name="the_lantern_festival">Tết Nguyên tiêu</string>
	<string name="chinese_month_december">12</string>
	<string name="month_july_shortest">Thg 7</string>
	<string name="mtrl_badge_numberless_content_description">Thông báo mới</string>
	<string name="solar_term_spring_begins">Lập Xuân</string>
	<string name="gb_gpu_resolution_default">Mặc định</string>
	<string name="fmt_date_short_year_month">MMM, yyyy</string>
	<string name="solar_term_autumn_equinox">Thu Phân</string>
	<string name="the_christmas_day">Lễ Giáng Sinh</string>
	<string name="the_anniversary_of_lifting_martial_law">Kỷ niệm Ngày Thiết quân Luật</string>
	<string name="the_dragon_boat_festival">Tết Đoan ngọ</string>
	<string name="solar_term_stopping_the_heat">Xử Thử</string>
	<string name="chinese_digit_seven">7</string>
	<string name="chinese_month_march">3</string>
	<string name="fmt_time_12hour_minute_pm">h:mm a</string>
	<string name="fmt_weekday_date_time_timezone">W, D T z</string>
	<string name="actionbar_button_up_description">Quay lại</string>
	<string name="the_international_womens_day">Quốc Tế Phụ Nữ</string>
	<string name="earthly_branches_wu">Ngọ</string>
	<string name="chinese_digit_two">2</string>
	<string name="earthly_branches_shen">Thân</string>
	<string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
	<string name="the_eve_of_the_spring_festival">Giao Thừa</string>
	<string name="fmt_date_time_timezone">D T z</string>
	<string name="yesterday">Hôm qua</string>
	<string name="chinese_month">Tháng</string>
	<string name="the_seventh_day">Mùng 7 Tết Nguyên Đán</string>
	<string name="heavenly_stems_ding">"Đinh "</string>
	<string name="friday_short">Th 6</string>
	<string name="solar_term_winter_begins">Lập Đông</string>
	<string name="fmt_chinese_date">e t N</string>
	<string name="sunday_shortest">CN</string>
	<string name="midnight">SA</string>
	<string name="earthly_branches_xu">Tuất</string>
	<string name="the_national_father_day">Ngày của Bố</string>
	<string name="chinese_digit_five">5</string>
	<string name="earthly_branches_chen">Thìn</string>
	<string name="chinese_month_february">2</string>
	<string name="wednesday_short">Th 4</string>
	<string name="the_tw_youth_day">Hội Giới Trẻ</string>
	<string name="fmt_weekday_date">W, D</string>
	<string name="exposed_dropdown_menu_content_description">Hiển thị menu</string>
	<string name="saturday_short">Th 7</string>
	<string name="heavenly_stems_xin">"Tân "</string>
	<string name="parent_center_app_time_range_2">Ngày cuối tuần</string>
	<string name="chinese_month_august">8</string>
	<string name="heavenly_stems_geng">"Canh "</string>
	<string name="chinese_digit_zero">0</string>
	<string name="chinese_symbol_animals_cow">Sửu</string>
	<string name="the_armed_forces_day">Ngày Lực lượng Vũ trang</string>
	<string name="fmt_date_long_year_month_day">dd MMMM, yyyy</string>
	<string name="chinese_digit_nine">9</string>
	<string name="error_icon_content_description">Lỗi</string>
	<string name="month_may_shortest">Thg 5</string>
	<string name="chinese_digit_three">3</string>
	<string name="chinese_symbol_animals_pig">Hợi</string>
	<string name="earthly_branches_zi">Tý</string>
	<string name="chinese_symbol_animals_monkey">Thân</string>
	<string name="saturday_shortest">Th 7</string>
	<string name="miuix_appcompat_cloud_state_syncing">Đang đồng bộ với đám mây</string>
	<string name="the_childrens_day">Tết thiếu nhi</string>
	<string name="fmt_weekday_time_timezone">W T z</string>
	<string name="chinese_symbol_animals_sheep">Mùi</string>
	<string name="the_second_day">Mùng 2 Tết Nguyên Đán</string>
	<string name="tomorrow">Ngày mai</string>
	<string name="gb_advance_settings_vibration_4d_summary2">Rung khi bị chết trong trò chơi</string>
	<string name="solar_term_winter_solstice">Đông Chí</string>
	<string name="fmt_date_numeric_year_month_day">d/M/yyyy</string>
	<string name="month_march_short">Tháng 3</string>
	<string name="character_counter_overflowed_content_description">Vượt quá giới hạn ký tự %1$d trên %2$d</string>
	<string name="solar_term_slight_cold">Tiểu Hàn</string>
	<string name="sunday">Chủ Nhật</string>
	<string name="earthly_branches_you">Dậu</string>
	<string name="month_november">Tháng 11</string>
	<string name="month_october">Tháng 10</string>
	<string name="month_february">Tháng 2</string>
	<string name="gb_advance_settings_reset_dialog_content">Khôi phục cài đặt gốc ngay?</string>
	<string name="chinese_symbol_animals_snake">Tỵ</string>
	<string name="chinese_symbol_animals_mouse">Tý</string>
	<string name="the_night_of_sevens">Lễ Thất Tịch</string>
	<string name="the_laba_festival">Mùng tám tháng chạp</string>
	<string name="tuesday_short">Th 3</string>
	<string name="fmt_date_numeric_year_month">M-yyyy</string>
	<string name="tuesday_shortest">Th 3</string>
	<string name="the_peace_day">Ngày Tưởng niệm</string>
	<string name="heavenly_stems_gui">"Quý "</string>
	<string name="gb_advance_settings_vibration_4d">Rung 4D</string>
	<string name="solar_term_grain_in_ear">Mang Chủng</string>
	<string name="solar_term_vernal_equinox">Xuân Phân</string>
	<string name="early_morning">SA</string>
	<string name="gb_gpu_control_fps">Tỷ lệ khung hình</string>
	<string name="the_fools_day">Cá Tháng Tư</string>
	<string name="monday_short">Th 2</string>
	<string name="fmt_time_24hour_minute">HH:mm</string>
	<string name="noon">CH</string>
	<string name="month_december_short">Tháng 12</string>
	<string name="month_may_short">Tháng 5</string>
	<string name="fmt_time_24hour_minute_second">H:mm:ss</string>
	<string name="fmt_time_12hour">"h 'giờ'"</string>
	<string name="gb_advance_settings_finger_up">Nhạy với chạm liên tục</string>
	<string name="month_october_short">Tháng 10</string>
	<string name="monday">Thứ Hai</string>
	<string name="wednesday_shortest">Th 4</string>
	<string name="gb_gpu_rader_graph">Chất lượng ảnh</string>
	<string name="gb_advance_settings_reset_button">Khôi phục</string>
	<string name="more">Thêm</string>
	<string name="fmt_date_time">D T</string>
	<string name="solar_term_light_snow">Tiểu Tuyết</string>
	<string name="gb_advance_settings_touch">Điều khiển chạm</string>
	<string name="the_anti_aggression_day">Ngày phản chiến</string>
	<string name="chinese_digit_eight">8</string>
	<string name="month_january">Tháng 1</string>
	<string name="the_national_day">Quốc Khánh</string>
	<string name="chinese_day_7">7</string>
	<string name="chinese_day_8">8</string>
	<string name="clearable_edittext_clear_description">Xóa</string>
	<string name="chinese_day_5">5</string>
	<string name="chinese_day_6">6</string>
	<string name="evening">CH</string>
	<string name="the_valentines_day">Lễ Tình Nhân</string>
	<string name="chinese_day_9">9</string>
	<string name="fmt_weekday_long">EEEE</string>
	<string name="chinese_symbol_animals_dragon">Thìn</string>
	<string name="the_hksar_establishment_day">Ngày thành lập đặc khu hành chính Hồng Kông</string>
	<string name="chinese_day_3">3</string>
	<string name="chinese_day_4">4</string>
	<string name="month_june_short">Tháng 6</string>
	<string name="chinese_day_1">1</string>
	<string name="chinese_day_2">2</string>
	<string name="chinese_symbol_animals_tiger">Dần</string>
	<string name="solar_term_grain_rain">Cốc Vũ</string>
	<string name="heavenly_stems_yi">"Ất "</string>
	<string name="chinese_month_may">5</string>
	<string name="heavenly_stems_jia">"Giáp "</string>
	<string name="solar_term_the_rains">Vũ Thủy</string>
	<string name="heavenly_stems_bing">"Bính "</string>
	<string name="gb_advance_settings_follow_up">Phản hồi cảm ứng</string>
	<string name="fmt_time_24hour">HH</string>
	<string name="month_june_shortest">Thg 6</string>
	<string name="fmt_weekday_timezone">W z</string>
	<string name="month_april_shortest">Thg 4</string>
	<string name="solar_term_great_heat">Đại Thử</string>
	<string name="month_september_short">Tháng 9</string>
	<string name="gb_pannel_control_mode_normal">Mặc định</string>
	<string name="the_spring_festival">Tết Nguyên Đán</string>
	<string name="month_july_short">Tháng 7</string>
	<string name="gb_advance_settings_edge_suppression_summary">Giảm độ nhạy cảm ứng gần cạnh để ngăn kích hoạt điều khiển chạm. Giữ thiết bị bởi vùng được đánh dấu để loa không bị che.</string>
	<string name="earthly_branches_hai">Hợi</string>
	<string name="gb_advance_settings_reset_dialog_title">CÀI ĐẶT MẶC ĐỊNH</string>
	<string name="the_water_lantern_festival">Tết Hạ Nguyên</string>
	<string name="month_april_short">Tháng 4</string>
	<string name="month_may">Tháng 5</string>
	<string name="gb_gpu_control_resolution">Độ phân giải</string>
	<string name="month_february_shortest">Thg 2</string>
	<string name="the_tw_childrens_day">Tết thiếu nhi</string>
	<string name="chinese_day_elementary">Tết D.lịch</string>
	<string name="gb_pannel_control_mode_custom">Tùy chỉnh</string>
	<string name="the_arbor_day">Tết Trồng Cây</string>
	<string name="chinese_month_october">10</string>
	<string name="solar_term_summer_solstice">Hạ Chí</string>
	<string name="month_september_shortest">Thg 9</string>
	<string name="month_march">Tháng 3</string>
	<string name="the_chinese_youth_day">Hội Giới Trẻ</string>
	<string name="chinese_month_september">9</string>
	<string name="miuix_appcompat_cloud_state_disabled">Đồng bộ với đám mây đã tắt</string>
	<string name="friday_shortest">Th 6</string>
	<string name="month_august_short">Tháng 8</string>
	<string name="fmt_time_24hour_minute_second_millis">h:mm:ss.S</string>
	<string name="chinese_month_november">11</string>
	<string name="chinese_month_july">7</string>
	<string name="fmt_time_second_millis">"s.S 'giây'"</string>
	<string name="month_august">Tháng 8</string>
	<string name="fmt_weekday_date_time">W, D T</string>
	<string name="solar_term_cold_dews">Hàn Lộ</string>
	<string name="the_spirit_festival">Lễ Vu Lan</string>
	<string name="solar_term_insects_awaken">Kinh Trập</string>
	<string name="miuix_appcompat_cloud_state_finished">Đã đồng bộ với đám mây</string>
	<string name="today">Hôm nay</string>
	<string name="heavenly_stems_ji">"Kỷ "</string>
	<string name="friday">Thứ Sáu</string>
	<string name="solar_term_autumn_begins">Lập Thu</string>
	<string name="fmt_date_long_year_month">MMMM, yyyy</string>
	<string name="parent_center_time_select_title">Đặt thời gian</string>
	<string name="month_april">Tháng 4</string>
	<string name="fmt_weekday_time">W T</string>
	<string name="month_november_shortest">Thg 11</string>
	<string name="solar_term_grain_buds">Tiểu Mãn</string>
	<string name="month_december">Tháng 12</string>
	<string name="fmt_weekday_date_timezone">W, D z</string>
	<string name="heavenly_stems_ren">"Nhâm "</string>
	<string name="gb_gpu_rader_remain">Hiệu suất</string>
	<string name="chinese_month_june">6</string>
	<string name="afternoon">CH</string>
	<string name="fmt_time_minute_second_millis">"m 'phút' s.S 'giây'"</string>
	<string name="tuesday">Thứ Ba</string>
	<string name="fmt_time_12hour_pm">ha</string>
	<string name="the_retrocession_day">Ngày nhượng chủ quyền</string>
	<string name="solar_term_heavy_snow">Đại Tuyết</string>
	<string name="solar_term_clear_and_bright">Thanh Minh</string>
	<string name="chinese_symbol_animals_dog">Tuất</string>
	<string name="pm">CH</string>
	<string name="the_fifth_day">Mùng 5 Tết Nguyên Đán</string>
	<string name="parent_center_safe_set_title">Ngăn trẻ rời khỏi không gian của trẻ hoặc trả lời cuộc gọi tùy ý</string>
	<string name="safe_protect">Sự bảo vệ an toàn</string>
	<string name="gb_gpu_control_anisotropic_filtering">Lọc bất đẳng hướng</string>
	<string name="parent_center_download_success">Quá trình tải xuống đã hoàn tất và đang được cài đặt</string>
	<string name="gb_gpu_control_optimization_graph">Tối ưu đồ họa</string>
	<string name="gb_gpu_tips_resolution">"Độ phân giải mặc định được định nghĩa bởi các trò chơi khác nhau. Một vài trò chơi không hỗ trợ điều chỉnh độ phân giải."</string>
	<string name="gb_gpu_dialog_titile">Cài đặt GPU</string>
	<string name="gb_game_control">Cài đặt GPU</string>
	<string name="parent_center_default_home_msg">Chọn nội dung và phương pháp trưng bày màn hình chính không gian dành cho trẻ em</string>
	<string name="gb_pannel_control_mode_balance">Cân bằng</string>
	<string name="parent_center_default_home_progress">Đã tải xuống %1$s%%</string>
	<string name="gb_gpu_control_anti_aliasing">Khử răng cưa</string>
	<string name="parent_center_app_time_manager_title">Quản lý thời gian sử dụng của bé trong không gian dành cho trẻ em</string>
	<string name="parent_center_app_market_title">Chọn các ứng dụng giáo dục sớm tuyệt vời cho trẻ em</string>
	<string name="gb_gpu_tips_fps">Tốc độ khung hình cao nhất có sẵn được xác định bởi trò chơi cụ thể</string>
	<string name="parent_center_default_home_desc">Chọn màn hình nền mặc định mà con bạn thích</string>
	<string name="gb_gpu_tips_anisotropic">Mang lại sự rõ ràng cho các kết cấu bề mặt ở xa được nhìn thấy ở một góc</string>
	<string name="parent_center_default_home_arrow_right_babubus">Xe buýt em bé</string>
	<string name="gb_gpu_tips_graph">Tối ưu hóa đồ họa để tăng hiệu suất GPU và tiết kiệm điện năng. Tính năng này được hỗ trợ bởi các trò chơi được chọn.</string>
	<string name="parent_center_app_time_range_error_tips">Khoảng thời gian tắt phải lớn hơn 30 phút</string>
	<string name="gb_gpu_tips_anti">Tỷ lệ khử răng cưa cao nhất hiện có được xác định bởi trò chơi cụ thể</string>
	<string name="parent_center_app_eyes_protect_tips">Sử dụng lành mạnh, bảo vệ thị lực cho trẻ nhỏ</string>
	<string name="parent_center_default_home_title">Cài đặt màn hình mặc định</string>
	<string name="gb_gpu_dialog_button_countdown">Đã hiểu (%s)</string>
	<string name="gb_gpu_rader_maxfps">Tốc độ khung hình cao nhất</string>
	<string name="parent_center_default_home_arrow_right_default">Màn hình chính mặc định</string>
	<string name="parent_center_app_exit_title">Thoát khỏi không gian dành cho trẻ em</string>
	<string name="gb_gpu_control_texture_filtering_quality">Chất lượng lọc kết cấu</string>
	<string name="gb_gpu_tips_texture">Ưu tiên hiệu suất hoặc chất lượng hình ảnh</string>
	<string name="parent_center_app_time_range_1">Thứ Hai đến Thứ Sáu</string>
	<string name="gb_pannel_control_mode_power_saving">Tiết kiệm điện</string>
	<string name="set_babybus_home">Thiết lập Màn hình chính xe buýt em bé</string>
	<string name="gb_gpu_dialog_message">Cài đặt GPU hiện tại được áp dụng cho \"%s\". Mở lại trò chơi để áp dụng cài đặt.</string>
	<string name="tool_box_active_no_networ">Không thể kết nối mạng</string>
	<string name="tool_box_active_reload">Làm mới</string>
	<string name="tool_box_active_loading">Đang làm mới</string>
	<string name="gb_game_speed_open_fail">"Không thể bật chế độ Tốc độ ánh sáng"</string>
	<string name="gb_game_speed_closed_fail">"Không thể tắt chế độ Tốc độ ánh sáng"</string>
	<string name="gb_game_speed_open">Chế độ Tốc độ ánh sáng bật</string>
	<string name="gb_dialog_game_speed_close">Đang tắt chế độ Tốc độ ánh sáng…</string>
	<string name="gb_game_speed_closed">Chế độ Tốc độ ánh sáng tắt</string>
	<string name="gb_dialog_game_speed_exist">Bạn chỉ có thể sử dụng một trò chơi trong chế độ Tốc độ ánh sáng. Thay thế \"%s\" ngay?</string>
	<string name="gb_adv_touch_custom_title">Tùy chỉnh</string>
	<string name="gb_adv_touch_custom2">Nhạy với chạm liên tục</string>
	<string name="gb_adv_touch_adv_title">Chế độ cổ điển (mặc định)</string>
	<string name="gb_adv_touch_mode_pro_tips">*Chế độ này được thiết kế cho những người chơi chuyên nghiệp. Người chơi thông thường có thể thấy chế độ này bất tiện.</string>
	<string name="gb_adv_touch_pro_title">Chế độ pro</string>
	<string name="gb_adv_touch_custom_tip3">Độ chính xác ngắm cao hơn làm cho các lần vuốt nhỏ chính xác hơn, trong khi độ chính xác ngắm thấp hơn giúp cử chỉ này ổn định hơn.</string>
	<string name="gb_adv_touch_custom4">Nhấn ổn định</string>
	<string name="gb_adv_touch_custom_tip4">Độ ổn định của vòi cao hơn giúp các lần chạm ổn định hơn, trong khi độ ổn định của vòi thấp hơn làm tăng độ chính xác của các lần vuốt nhỏ hơn.</string>
	<string name="gb_adv_touch_custom3">Nhắm chính xác mục tiêu</string>
	<string name="gb_adv_touch_custom_tip1">Phản hồi vuốt cao hơn giúp tăng tốc độ phản ứng với cử chỉ này, trong khi phản hồi vuốt thấp hơn giúp cử chỉ ổn định hơn.</string>
	<string name="gb_adv_touch_custom_tip2">Độ nhạy cao hơn đối với các lần nhấn liên tục làm tăng tốc độ phản ứng với cử chỉ này, trong khi độ nhạy thấp hơn giúp cử chỉ ổn định hơn.</string>
	<string name="gb_adv_touch_custom1">Phản hồi vuốt</string>
	<string name="ew_save_title">Lưu</string>
	<string name="gb_not_support_on_device">"Không thể sử dụng ứng dụng này trên màn hình bên ngoài"</string>
	<string name="v7_preference_off">Tắt</string>
	<string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Thả ra để làm mới</string>
	<string name="miuix_sbl_tracking_progress_labe_up_refresh">Đang làm mới</string>
	<string name="miuix_appcompat_deselect_all_description">Bỏ chọn tất cả</string>
	<string name="v7_preference_on">Bật</string>
	<string name="miuix_appcompat_confirm_description">Xác nhận</string>
	<string name="miuix_appcompat_action_mode_select_all">Chọn tất cả</string>
	<string name="miuix_appcompat_select_all_description">Chọn tất cả</string>
	<string name="not_set">Chưa đặt</string>
	<string name="miuix_appcompat_select_all">Chọn tất cả</string>
	<string name="miuix_appcompat_action_mode_title_empty">Chọn mục</string>
	<string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">Thất bại</string>
	<string name="size_giga_byte">G</string>
	<string name="hybrid_provider">Cung cấp bởi %1$s</string>
	<string name="miuix_appcompat_delete_description">Xóa</string>
	<string name="fmt_time_minute">"m'phút'"</string>
	<string name="miuix_appcompat_search_action_mode_cancel">Hủy</string>
	<string name="expand_button_title">Nâng cao</string>
	<string name="no_network">Không thể kết nối mạng</string>
	<string name="copy">Sao chép</string>
	<string name="preference_copied">\"%1$s\" đã sao chép vào clipboard.</string>
	<string name="miuix_sbl_tracking_progress_labe_refreshing">Đang làm mới</string>
	<string name="miuix_appcompat_action_mode_deselect_all">Bỏ chọn</string>
	<string name="webview_reload">Thử lại</string>
	<string name="web_sso_login_fail">Bạn cần đăng nhập lại</string>
	<string name="miuix_sbl_tracking_progress_labe_refreshed">Đã làm mới</string>
	<string name="miuix_sbl_tracking_progress_labe_up_none">Không có dữ liệu</string>
	<string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Kéo xuống để làm mới</string>
	<string name="miuix_appcompat_actionbar_immersion_button_more_description">Thêm</string>
	<string name="miuix_appcompat_deselect_all">Bỏ chọn</string>
	<string name="miuix_sbl_tracking_progress_labe_up_nodata">Không có dữ liệu</string>
	<string name="size_mega_byte">M</string>
	<string name="date_time_picker_dialog_title">Đặt ngày và giờ</string>
	<string name="miuix_appcompat_cancel_description">Hủy</string>
	<string name="miuix_appcompat_select_item">Chọn mục</string>
	<string name="send">Gửi</string>
	<string name="web_sso_login_message">Đang đăng nhập…</string>
	<string name="gb_gpu_tips_lod">Nâng cao độ rõ nét của hình ảnh bằng cách tối ưu hóa kết cấu của các đối tượng từ xa</string>
	<string name="gb_gputuner_multi_render">Kết xuất đa luồng</string>
	<string name="gb_gpu_tips_render">Sử dụng kết xuất đa luồng để tối ưu hiệu năng trò chơi</string>
	<string name="fmt_time_second">Giây</string>
	<string name="fmt_date">D</string>
	<string name="fmt_time_millis">Giây</string>
	<string name="fmt_time">T</string>
	<string name="fmt_date_numeric_day">D</string>
	<string name="size_kilo_byte">KB</string>
	<string name="fmt_date_day">D</string>
	<string name="size_peta_byte">PB</string>
	<string name="agree">Đồng ý</string>
	<string name="auto_task_select_city">Chọn thành phố</string>
	<string name="miuix_access_state_desc">Đã chọn</string>
	<string name="size_byte">B</string>
	<string name="miuix_indexer_selected">Đã chọn %s</string>
	<string name="size_tera_byte">TB</string>
	<string name="privacy_title">Thông báo người dùng</string>
	<string name="auto_task_now_city">Vị trí hiện tại</string>
	<string name="user_notification">Đồng ý Chính sách Riêng tư</string>
	<string name="gb_global_settings">Cài đặt chung</string>
	<string name="gb_webwindow_schemedialog_accept">Mở</string>
	<string name="gamebooster_network_dialog_message_pad">Cho phép Bảo mật kết nối mạng để sử dụng tất cả tính năng Tăng tốc trò chơi?</string>
	<string name="gb_webwindow_schemedialog_cancel">Hủy</string>
	<string name="recall_kid_mode">Đồng ý Chính sách Riêng tư</string>
	<string name="privacy_name">Chính sách Riêng tư</string>
</resources>